Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Logs every generated token (DEBUG). Only for troubleshooting the model process -- it slows things down. Takes effect on the next server start.
ar: يسجّل كل رمز يتم إنشاؤه (DEBUG). مخصص فقط لاستكشاف أخطاء عملية النموذج وإصلاحها -- فهو يبطئ الأداء. يسري عند بدء تشغيل الخادم التالي.
de: Protokolliert jedes generierte Token (DEBUG). Nur zur Fehlerbehebung des Modellprozesses – verlangsamt die Ausführung. Wird beim nächsten Serverstart wirksam.
es: Registra cada token generado (DEBUG). Solo para diagnosticar el proceso del modelo: lo ralentiza. Surte efecto en el próximo inicio del servidor.
fr: Consigne chaque token généré (DEBUG). À utiliser uniquement pour dépanner le processus du modèle — cela ralentit l’exécution. Prend effet au prochain démarrage du serveur.
he: מתעד כל טוקן שנוצר (DEBUG). מיועד רק לפתרון בעיות בתהליך המודל -- זה מאט את הפעולה. ייכנס לתוקף בהפעלה הבאה של השרת.
hi: हर जनरेट किए गए टोकन को लॉग करता है (DEBUG)। केवल मॉडल प्रोसेस की समस्या सुलझाने के लिए — इससे गति धीमी होती है। अगली बार सर्वर शुरू होने पर लागू होगा।
id: Mencatat setiap token yang dibuat (DEBUG). Hanya untuk memecahkan masalah proses model -- ini memperlambat kinerja. Berlaku saat server berikutnya dimulai.
it: Registra ogni token generato (DEBUG). Solo per la risoluzione dei problemi del processo del modello: rallenta l’esecuzione. Ha effetto al prossimo avvio del server.
ja: 生成されたすべてのトークンをログに記録します（DEBUG）。モデルプロセスのトラブルシューティング専用で、処理が遅くなります。次回のサーバ起動時に有効になります。
ko: 생성된 모든 토큰을 기록합니다(DEBUG). 모델 프로세스 문제 해결 전용이며 속도가 느려집니다. 다음 서버 시작 시 적용됩니다.
pl: Zapisuje w logu każdy wygenerowany token (DEBUG). Tylko do diagnozowania procesu modelu — spowalnia działanie. Zacznie obowiązywać przy następnym uruchomieniu serwera.
pt_br: Registra cada token gerado (DEBUG). Apenas para solucionar problemas no processo do modelo — isso deixa tudo mais lento. Entra em vigor na próxima inicialização do servidor.
ru: Пишет в лог каждый сгенерированный токен (DEBUG). Только для отладки процесса модели — замедляет работу. Действует со следующего запуска сервера.
tr: Üretilen her token’ı günlüğe yazar (DEBUG). Yalnızca model işleminde sorun gidermek içindir — işleri yavaşlatır. Bir sonraki sunucu başlangıcında etkili olur.
uk: Пише в лог кожен згенерований токен (DEBUG). Лише для налагодження процесу моделі — сповільнює роботу. Діє з наступного запуску сервера.
vi: Ghi nhật ký mọi token được tạo (DEBUG). Chỉ dùng để khắc phục sự cố tiến trình mô hình -- thao tác này làm chậm hệ thống. Có hiệu lực vào lần khởi động máy chủ tiếp theo.
zh_hans: 记录每个生成的词元（DEBUG）。仅用于排查模型进程问题 -- 会降低速度。下次启动服务器时生效。
zh_hant: 記錄每個產生的 token（DEBUG）。僅用於疑難排解模型程序 — 這會拖慢速度。下次啟動伺服器時生效。

source: Long conversations and pinned files come from the cache instead of being read again every turn.
ar: المحادثات الطويلة والملفات المثبتة تُستَخدم من ذاكرة التخزين المؤقت بدل قراءتها في كل مرة.
de: Lange Unterhaltungen und angeheftete Dateien werden aus dem Cache geladen, statt bei jedem Schritt neu gelesen zu werden.
es: Las conversaciones largas y los archivos fijados se obtienen de la caché en vez de releerse en cada turno.
fr: Les longues conversations et les fichiers épinglés proviennent du cache au lieu d’être relus à chaque tour.
he: שיחות ארוכות וקבצים מצורפים נטענים מהמטמון במקום להיקרא שוב בכל פנייה.
hi: लंबी बातचीत और पिन की गई फ़ाइलें हर बार फिर से पढ़ी जाने के बजाय कैश से आती हैं।
id: Percakapan panjang dan file yang disematkan diambil dari cache sehingga tidak dibaca ulang setiap giliran.
it: Le conversazioni lunghe e i file fissati vengono letti dalla cache invece di essere riletti a ogni turno.
ja: 長い会話とピン留めファイルは毎ターン読み直されず、キャッシュから取得されます。
ko: 긴 대화와 고정된 파일은 매번 다시 읽지 않고 캐시에서 불러옵니다.
pl: Długie rozmowy i przypięte pliki są pobierane z pamięci podręcznej, zamiast być odczytywane przy każdej turze.
pt_br: Conversas longas e arquivos fixados vêm do cache em vez de serem lidos novamente a cada interação.
ru: Длительные разговоры и прикреплённые файлы загружаются из кэша, а не читаются заново на каждом шаге.
tr: Uzun konuşmalar ve sabitlenmiş dosyalar her turda yeniden okunmak yerine önbellekten sunulur.
uk: Довгі розмови та закріплені файли беруться з кешу, а не читаються заново кожного ходу.
vi: Cuộc trò chuyện dài và tệp đã ghim lấy từ bộ đệm (cache) thay vì đọc lại mỗi lượt.
zh_hans: 长对话和已固定文件从缓存读取，无需每次都重新读取。
zh_hant: 長對話與釘選檔案會從快取讀取，而非每回合重新讀取。

source: Longer chats are easier in the window: projects, files and every chat in a sidebar.
de: Längere Gespräche sind im Fenster einfacher: Projekte, Dateien und jeder Chat in einer Seitenleiste.
es: Los chats largos son más cómodos en la ventana: proyectos, archivos y cada conversación en una barra lateral.
id: Obrolan panjang lebih mudah di jendela: proyek, file, dan tiap obrolan di sidebar.
it: Le conversazioni più lunghe sono più comode nella finestra: progetti, file e ogni chat in una barra laterale.
ja: 長いチャットはウインドウで管理すると便利です：サイドバーにプロジェクト、ファイル、すべてのチャットを表示します。
ko: 긴 대화는 창에서 더 편합니다: 프로젝트, 파일, 모든 대화를 사이드바에서 확인하세요.
pl: Dłuższe rozmowy są wygodniejsze w oknie: projekty, pliki i każda rozmowa w pasku bocznym.
pt_br: Conversas longas ficam melhores na janela: projetos, arquivos e cada conversa em uma barra lateral.
ru: Длинные беседы удобнее вести в окне: проекты, файлы и все чаты в боковой панели.
tr: Uzun sohbetler pencereye daha uygun: projeler, dosyalar ve tüm sohbetler bir kenar çubuğunda.
uk: Триваліші розмови зручніше вести у вікні: проєкти, файли й кожна розмова в бічній панелі.
vi: Các cuộc trò chuyện dài thuận tiện hơn trong cửa sổ: dự án, tệp và mọi cuộc trò chuyện trong thanh bên.

source: Made for programming and agents: coding tools and the OpenAI API.
de: Für Programmierung und Agenten: Coding‑Tools und die OpenAI API.
es: Diseñada para programación y agentes: herramientas de código y la API de OpenAI.
id: Dibuat untuk pemrograman dan agen: alat pengkodean dan OpenAI API.
it: Progettato per programmazione e agenti: strumenti di sviluppo e OpenAI API.
ja: プログラミングとエージェント向け：コーディングツールと the OpenAI API。
ko: 프로그래밍 및 에이전트를 위해 제작됨: 코딩 도구와 OpenAI API용입니다.
pl: Stworzony do programowania i agentów: narzędzia do kodowania i OpenAI API.
pt_br: Feito para programação e agentes: ferramentas de código e a API OpenAI.
ru: Создано для разработки и агентов: инструменты для кода и OpenAI API.
tr: Programlama ve ajanlar için hazırlanmıştır: kodlama araçları ve OpenAI API.
uk: Створено для програмування й агентів: інструменти для кодування та OpenAI API.
vi: Dành cho lập trình và agent: công cụ lập trình và OpenAI API.

source: Maintenance
ar: الصيانة
de: Wartung
es: Mantenimiento
he: תחזוקה
hi: रखरखाव
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
uk: Обслуговування
vi: Bảo trì
zh_hans: 维护
zh_hant: 維護

source: Make a 30-second calm lo-fi instrumental for studying
de: 30 Sekunden ruhiges Lo‑Fi‑Instrumental zum Lernen erstellen
es: Crear un instrumental lo-fi calmado de 30 segundos para estudiar
id: Buat instrumental lo-fi tenang 30 detik untuk belajar
it: Crea un brano lo‑fi strumentale di 30 secondi per studiare
ja: 勉強用の落ち着いた30秒のローファイ・インストゥルメンタルを作る
ko: 공부용 30초 차분한 로파이 연주 만들기
pl: Stwórz 30‑sekundowy spokojny lo‑fi instrumental do nauki
pt_br: Criar um instrumental lo‑fi calmo de 30 segundos para estudar
ru: Сделайте 30‑секундный спокойный lo‑fi инструментал для учёбы
tr: Çalışma için 30 saniyelik sakin bir lo‑fi enstrümantal yapın
uk: Створити 30‑секундний спокійний lo‑fi інструментал для навчання
vi: Tạo nhạc nền lo-fi 30 giây, nhẹ nhàng để học

source: Make images and edit them.
ar: إنشاء صور وتحريرها.
de: Bilder erzeugen und bearbeiten.
es: Crear imágenes y editarlas.
fr: Créer des images et les modifier.
he: יצירת תמונות ועריכתן.
hi: इमेज बनाएं और संपादित करें।
id: Buat gambar dan edit mereka.
it: Crea immagini e modificale.
ja: 画像を生成・編集します。
ko: 이미지 생성 및 편집
pl: Twórz obrazy i je edytuj.
pt_br: Criar imagens e editá‑las.
ru: Создавать и редактировать изображения.
tr: Görüntü oluşturun ve düzenleyin.
uk: Створювати зображення й редагувати їх.
vi: Tạo ảnh và chỉnh sửa chúng.
zh_hans: 生成并编辑图像。
zh_hant: 產生並編輯影像。

source: Make songs and instrumentals.
ar: إنشاء أغاني ومقاطع موسيقية.
de: Lieder und Instrumentals erzeugen.
es: Crear canciones e instrumentales.
fr: Créer des chansons et des instrumentaux.
he: יצירת שירים ואינסטרומנטלים.
hi: गीत और वाद्य बनाएं।
id: Buat lagu dan instrumental.
it: Crea canzoni e brani strumentali.
ja: 楽曲やインストゥルメンタルを作成します。
ko: 노래 및 기악곡 생성
pl: Twórz utwory i instrumentale.
pt_br: Criar músicas e instrumentais.
ru: Создавать песни и инструментальные треки.
tr: Şarkı ve enstrümantal oluşturun.
uk: Створювати пісні та інструментали.
vi: Tạo bài hát và nhạc cụ.
zh_hans: 生成歌曲与纯音乐。
zh_hant: 產生歌曲與純伴奏。

source: Makes a new random ID: later reports can't be matched to earlier ones.
ar: ينشئ معرّفًا عشوائيًا جديدًا: لا يمكن مطابقة التقارير اللاحقة بالسابقة.
de: Erstellt eine neue zufällige ID: spätere Berichte lassen sich nicht mehr mit früheren verknüpfen.
es: Crea un nuevo ID aleatorio: los informes posteriores no podrán relacionarse con los anteriores.
fr: Génère un nouvel identifiant aléatoire : les rapports ultérieurs ne pourront pas être associés aux précédents.
he: יוצר מזהה אקראי חדש — דוחות עתידיים לא יימשכו לדוחות קודמים.
hi: नया यादृच्छिक ID बनाता है: बाद की रिपोर्टें पहले वाली से मिलाई नहीं जा सकेंगी।
id: Membuat ID acak baru: laporan berikutnya tidak bisa dipasangkan dengan yang sebelumnya.
it: Crea un nuovo ID casuale: i report successivi non potranno essere collegati a quelli precedenti.
ja: 新しいランダムIDを作成します。以降のレポートは以前のものと照合できなくなります。
ko: 새로운 임의 ID를 만듭니다: 이후 보고서는 이전 보고서와 연결할 수 없습니다.
pl: Generuje nowy losowy identyfikator: późniejsze raporty nie będą powiązywane z wcześniejszymi.
pt_br: Gera um novo ID aleatório: relatórios futuros não poderão ser conectados aos anteriores.
ru: Создать новый случайный ID: последующие отчёты не будут сопоставлены с предыдущими.
tr: Yeni bir rastgele kimlik oluşturur: sonraki raporlar önceki raporlarla eşleştirilemez.
uk: Створює новий випадковий ідентифікатор: пізніші звіти не можна буде співставити з попередніми.
vi: Tạo ID ngẫu nhiên mới: các báo cáo sau không thể đối chiếu với báo trước.
zh_hans: 生成新的随机 ID：之后的报告无法与之前的报告匹配。
zh_hant: 產生新的隨機識別碼：之後的報告無法與先前報告比對。

source: Making folders, moving, renaming and moving to the Trash -- each plan is shown to you first, and nothing changes until you approve it.
ar: إنشاء مجلدات، النقل، إعادة التسمية والإرسال إلى Trash — تُعرض كل خطة عليك أولاً، ولا يتغير شيء حتى توافق.
de: Ordner erstellen, verschieben, umbenennen und in den Papierkorb verschieben – jeder Plan wird Ihnen zuerst gezeigt, und nichts ändert sich, bis Sie bestätigen.
es: Crear carpetas, mover, renombrar y mover a la Papelera: cada plan se te muestra primero y nada cambia hasta que lo apruebas.
fr: Création de dossiers, déplacement, renommage et envoi à la Corbeille : chaque plan vous est d’abord présenté, et rien ne change avant votre approbation.
he: יצירת תיקיות, העברה, שינוי שם והעברה ל־Trash — כל תכנית מוצגת קודם לך, ושום דבר לא משתנה עד שתאשר אותה.
hi: फ़ोल्डर बनाना, स्थानांतरित करना, नाम बदलना और Trash में भेजना — हर योजना पहले आपको दिखाई जाती है, और आप मंज़ूर करने तक कुछ भी बदलता नहीं है।
id: Membuat folder, memindah, mengganti nama, dan memindahkan ke Trash — setiap rencana ditampilkan dulu, dan tidak ada yang berubah sampai Anda menyetujuinya.
it: Creazione di cartelle, spostamenti, rinomini e spostamenti nel Cestino: ogni piano ti viene mostrato prima e nulla cambia finché non lo approvi.
ja: フォルダ作成、移動、名前変更、ゴミ箱への移動—各操作は事前に計画として表示され、あなたが承認するまで何も変更されません。
ko: 폴더 생성, 이동, 이름 변경, 휴지통 이동 등 모든 작업은 먼저 계획으로 보여지며 사용자가 승인할 때까지 변경되지 않습니다.
pl: Tworzenie folderów, przenoszenia, zmiany nazw i przenoszenie do Kosza — każdy plan jest najpierw pokazywany, a nic nie zmienia się bez Twojego zatwierdzenia.
pt_br: Criar pastas, mover, renomear e mover para a Lixeira — cada plano é mostrado primeiro a você, e nada muda até sua aprovação.
ru: Создание папок, перемещение, переименование и отправка в Корзину — каждый план сначала показывается вам, и ничего не меняется без вашего одобрения.
tr: Klasör oluşturma, taşıma, yeniden adlandırma ve Çöp'e taşıma — her plan önce size gösterilir ve siz onaylayana kadar hiçbir şey değişmez.
uk: Створення папок, переміщення, перейменування і переміщення в Кошик — кожен план спочатку показується вам, і нічого не змінюється, поки ви його не затвердите.
vi: Tạo thư mục, di chuyển, đổi tên và chuyển vào Trash — mỗi kế hoạch đều được hiển thị trước cho bạn, và không có gì thay đổi cho tới khi bạn chấp thuận.
zh_hans: 创建文件夹、移动、重命名及移至“废纸篓”——每项操作均先以计划显示，未经你批准不会生效。
zh_hant: 建立資料夾、移動、重新命名與移至垃圾桶——每項計畫會先顯示給您，未經核可不會進行變更。

source: Manage Models…
ar: إدارة النماذج…
de: Modelle verwalten …
es: Gestionar modelos…
fr: Gérer les modèles…
he: ניהול מודלים…
hi: मॉडल प्रबंधित करें…
id: Kelola Model…
it: Gestisci modelli…
ja: モデルを管理…
ko: 모델 관리…
pl: Zarządzaj modelami…
pt_br: Gerenciar modelos…
ru: Управлять моделями…
tr: Modelleri Yönet…
uk: Керувати моделями…
vi: Quản lý mô hình…
zh_hans: 管理模型…
zh_hant: 管理模型…

source: Managed by iCloud Drive or another cloud provider.
ar: تتم إدارته بواسطة iCloud Drive أو مزوّد سحابي آخر.
de: Verwaltet von iCloud Drive oder einem anderen Cloud‑Anbieter.
es: Gestionado por iCloud Drive u otro proveedor de nube.
fr: Géré par iCloud Drive ou un autre fournisseur cloud.
he: מנוהל על־ידי iCloud Drive או ספק ענן אחר.
hi: iCloud Drive या किसी अन्य क्लाउड प्रदाता द्वारा प्रबंधित।
id: Dikelola oleh iCloud Drive atau penyedia cloud lain.
it: Gestito da iCloud Drive o da un altro provider cloud.
ja: iCloud Drive や他のクラウドプロバイダにより管理されています。
ko: iCloud Drive 또는 다른 클라우드 제공자가 관리함.
pl: Zarządzane przez iCloud Drive lub innego dostawcę chmury.
pt_br: Gerenciado pelo iCloud Drive ou outro provedor de nuvem.
ru: Управляется iCloud Drive или другим облачным провайдером.
tr: iCloud Drive veya başka bir bulut sağlayıcısı tarafından yönetiliyor.
uk: Керується iCloud Drive або іншим хмарним провайдером.
vi: Được quản lý bởi iCloud Drive hoặc nhà cung cấp đám mây khác.
zh_hans: 由 iCloud Drive 或其他云提供商管理。
zh_hant: 由 iCloud Drive 或其他雲端服務管理。

source: Max tokens
ar: الحد الأقصى للرموز
de: Max. Token
es: Tokens máximos
fr: Tokens max.
he: מספר טוקנים מרבי
hi: अधिकतम टोकन
id: Token maksimum
it: Token massimi
ja: 最大トークン数
ko: 최대 토큰 수
pl: Maks. liczba tokenów
pt_br: Máximo de tokens
ru: Макс. токенов
tr: Maksimum token
uk: Макс. токенів
vi: Số token tối đa
zh_hans: 最大词元数
zh_hant: token 上限

source: Measuring the file…
ar: جارٍ قياس الملف…
de: Datei wird gemessen…
es: Midiendo el archivo…
fr: Mesure du fichier…
he: מודד את הקובץ…
hi: फ़ाइल मापी जा रही है…
id: Mengukur berkas…
it: Calcolo dimensione file…
ja: ファイルを計測しています…
ko: 파일 크기 측정 중…
pl: Mierzenie pliku…
pt_br: Medindo o arquivo…
ru: Измерение файла…
tr: Dosya ölçülüyor…
uk: Вимірюється файл…
vi: Đang đo kích thước tệp…
zh_hans: 正在测量文件…
zh_hant: 正在測量檔案…

source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
he: זיכרון
hi: मेमोरी
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
uk: Пам’ять
vi: Bộ nhớ
zh_hans: 内存
zh_hant: 記憶體

source: Memory kept for reusing earlier conversations' context, so a continued chat doesn't re-read its whole history. Capped so it can't grow until the server runs out of memory.
ar: الذاكرة المحتفَظ بها لإعادة استخدام سياق المحادثات السابقة، حتى لا تعيد المحادثة المستمرة قراءة سجلها بالكامل. حجمها محدود حتى لا تكبر إلى أن تنفد ذاكرة الخادم.
de: Speicher, der zum Wiederverwenden des Kontexts früherer Konversationen behalten wird, sodass ein fortgesetzter Chat nicht den gesamten Verlauf erneut einlesen muss. Begrenzt, damit er nicht anwächst, bis dem Server der Speicher ausgeht.
es: Memoria para reutilizar el contexto de conversaciones anteriores, así un chat continuado no relee todo su historial. Limitada para que no crezca hasta agotar la memoria.
fr: Mémoire conservée pour réutiliser le contexte des conversations précédentes, afin qu’une conversation reprise ne relise pas tout son historique. Elle est limitée pour éviter que le serveur ne manque de mémoire.
he: זיכרון שנשמר לשימוש חוזר בהקשר של שיחות קודמות, כדי ששיחה נמשכת לא תקרא מחדש את כל ההיסטוריה שלה. מוגבל כדי שלא ימשיך לגדול עד שלשרת ייגמר הזיכרון.
hi: पहले की बातचीत का संदर्भ फिर से इस्तेमाल करने के लिए रखी गई मेमोरी, ताकि जारी चैट अपना पूरा इतिहास दोबारा न पढ़े। इसकी सीमा तय है, ताकि यह इतनी न बढ़े कि सर्वर की मेमोरी खत्म हो जाए।
id: Memori yang disimpan untuk menggunakan kembali konteks percakapan sebelumnya, sehingga obrolan lanjutan tidak perlu membaca ulang seluruh riwayatnya. Dibatasi agar tidak terus bertambah hingga server kehabisan memori.
it: Memoria conservata per riutilizzare il contesto delle conversazioni precedenti, così una chat continuata non deve rileggere tutta la cronologia. Ha un limite per evitare che cresca fino a esaurire la memoria del server.
ja: 以前の会話のコンテキストを再利用するために保持するメモリです。継続したチャットで履歴全体を読み直さずに済みます。サーバのメモリを使い切るまで増え続けないよう、上限があります。
ko: 이전 대화의 컨텍스트를 재사용하기 위해 유지하는 메모리입니다. 이어서 진행하는 채팅이 전체 기록을 다시 읽지 않도록 합니다. 서버 메모리가 부족해질 때까지 커지지 않도록 제한됩니다.
pl: Pamięć przechowywana do ponownego używania kontekstu wcześniejszych rozmów, dzięki czemu kontynuowany czat nie musi ponownie odczytywać całej historii. Ma limit, aby nie rosła aż do wyczerpania pamięci serwera.
pt_br: Memória mantida para reutilizar o contexto de conversas anteriores, para que um chat continuado não releia todo o histórico. Limitada para não crescer até o servidor ficar sem memória.
ru: Память под контекст прошлых разговоров, чтобы продолженный чат не перечитывал всю историю. Ограничена, чтобы не расти, пока у сервера не кончится память.
tr: Önceki konuşmaların bağlamını yeniden kullanmak için tutulan bellek; böylece devam eden bir sohbet tüm geçmişini yeniden okumaz. Sunucunun belleği tükenene kadar büyüyememesi için sınırlandırılır.
uk: Пам'ять під контекст попередніх розмов, щоб продовжений чат не перечитував усю історію. Обмежена, щоб не зростати, доки в сервера не скінчиться пам'ять.
vi: Phần bộ nhớ được giữ lại để dùng lại ngữ cảnh của các cuộc trò chuyện trước, để cuộc trò chuyện tiếp tục không phải đọc lại toàn bộ lịch sử. Có giới hạn để bộ nhớ này không tăng đến mức máy chủ hết bộ nhớ.
zh_hans: 保留一部分内存用于复用先前对话的上下文，因此继续聊天时无需重新读取完整历史。此内存有上限，避免增长到服务器内存耗尽。
zh_hant: 保留用來重用較早對話情境的記憶體，這樣繼續聊天時就不用重新讀取整段歷史。已設上限，避免成長到伺服器記憶體耗盡。

source: Message…
ar: رسالة…
de: Nachricht …
es: Mensaje…
he: הודעה…
hi: संदेश…
id: Pesan…
it: Messaggio…
ja: メッセージ…
ko: 메시지…
pl: Wiadomość…
pt_br: Mensagem…
ru: Сообщение…
tr: Mesaj…
uk: Повідомлення…
vi: Tin nhắn…
zh_hans: 消息…
zh_hant: 訊息…

source: Microphone level
de: Mikrofonpegel
es: Nivel del micrófono
fr: Niveau du microphone
hi: माइक्रोफ़ोन स्तर
id: Tingkat mikrofon
it: Livello microfono
ja: マイクレベル
ko: 마이크 레벨
pl: Poziom mikrofonu
pt_br: Nível do microfone
ru: Уровень микрофона
tr: Mikrofon düzeyi
uk: Рівень мікрофона
vi: Mức mic
zh_hant: 麥克風音量

source: Mixing…
ar: جارٍ المزج…
de: Mische…
es: Mezclando…
fr: Mixage…
he: ממזג…
hi: मिक्स किया जा रहा है…
id: Mencampur…
it: Mixaggio…
ja: ミキシング中…
ko: 믹싱 중…
pl: Miksowanie…
pt_br: Mixando…
ru: Сведение…
tr: Miksleniyor…
uk: Мікшування…
vi: Đang trộn…
zh_hans: 正在混音…
zh_hant: 正在混音…

source: Mode
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_hant: 模式

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
he: מודל
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
uk: Модель
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

source: Model actions
ar: إجراءات النموذج
de: Modellaktionen
es: Acciones del modelo
fr: Actions du modèle
he: פעולות מודל
hi: मॉडल कार्रवाइयाँ
id: Tindakan model
it: Azioni modello
ja: モデルのアクション
ko: 모델 동작
pl: Czynności modelu
pt_br: Ações do modelo
ru: Действия с моделью
tr: Model eylemleri
uk: Дії з моделлю
vi: Tác vụ mô hình
zh_hans: 模型操作
zh_hant: 模型動作

source: Model card
ar: بطاقة النموذج
de: Modellkarte
es: Ficha del modelo
fr: Fiche du modèle
he: כרטיס המודל
hi: मॉडल कार्ड
id: Kartu model
it: Scheda del modello
ja: モデルカード
ko: 모델 카드
pl: Karta modelu
pt_br: Cartão do modelo
ru: Карточка модели
tr: Model kartı
uk: Картка моделі
vi: Thẻ mô hình
zh_hans: 模型卡片
zh_hant: 模型卡

source: Model switching
ar: تبديل النموذج
de: Modellwechsel
es: Cambio de modelo
fr: Changement de modèle
he: החלפת מודלים
hi: मॉडल स्विचिंग
id: Beralih model
it: Cambio modello
ja: モデル切り替え
ko: 모델 전환
pl: Przełączanie modeli
pt_br: Troca de modelo
ru: Переключение модели
tr: Model değiştirme
uk: Переключення моделі
vi: Chuyển mô hình
zh_hans: 模型切换
zh_hant: 模型切換

source: Model:
de: Modell:
es: Modelo:
fr: Modèle :
hi: मॉडल:
it: Modello:
ja: モデル：
ko: 모델:
pt_br: Modelo:
ru: Модель:
uk: Модель:
vi: Mô hình:
zh_hant: 模型：

source: Models
ar: النماذج
de: Modelle
es: Modelos
fr: Modèles
he: מודלים
hi: मॉडल
id: Model
it: Modelli
ja: モデル
ko: 모델
pl: Modele
pt_br: Modelos
ru: Модели
tr: Modeller
uk: Моделі
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

source: Models folder
ar: مجلد النماذج
de: Modellordner
es: Carpeta de modelos
fr: Dossier des modèles
he: תיקיית המודלים
hi: मॉडल फ़ोल्डर
id: Folder model
it: Cartella dei modelli
ja: モデルフォルダ
ko: 모델 폴더
pl: Folder modeli
pt_br: Pasta de modelos
ru: Папка моделей
tr: Modeller klasörü
uk: Тека моделей
vi: Thư mục mô hình
zh_hans: 模型文件夹
zh_hant: 模型檔案夾

source: Models folder: %@
ar: مجلد النماذج: %@
de: Modelle‑Ordner: %@
es: Carpeta de modelos: %@
fr: Dossier des modèles : %@
he: תיקיית מודלים: %@
hi: Models फ़ोल्डर: %@
id: Folder model: %@
it: Cartella dei modelli: %@
ja: models フォルダ: %@
ko: 모델 폴더: %@
pl: Folder modeli: %@
pt_br: Pasta de modelos: %@
ru: Папка моделей: %@
tr: Models klasörü: %@
uk: Папка з моделями: %@
vi: Thư mục models: %@
zh_hans: 模型文件夹：%@
zh_hant: 模型資料夾：%@

source: Models found: %lld
ar: النماذج الموجودة: %lld
de: Gefundene Modelle: %lld
es: Modelos encontrados: %lld
fr: Modèles trouvés : %lld
he: מודלים שנמצאו: %lld
hi: मॉडल मिले: %lld
id: Model ditemukan: %lld
it: Modelli trovati: %lld
ja: 見つかったモデル: %lld
ko: 발견된 모델: %lld
pl: Znalezione modele: %lld
pt_br: Modelos encontrados: %lld
ru: Найдено моделей: %lld
tr: Bulunan modeller: %lld
uk: Знайдено моделей: %lld
vi: Tìm được mô hình: %lld
zh_hans: 找到模型：%lld 个
zh_hant: 找到的模型：%lld
