Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Clear the queue: what's indexed stays searchable, the rest is marked not indexed
ar: مسح الطابور: ما فُهرِس يبقى قابلاً للبحث، والباقي يُعلَّم كغير مفهرس
de: Warteschlange löschen: Indexiertes bleibt durchsuchbar, der Rest wird als nicht indexiert markiert
es: Vaciar la cola: lo indexado sigue siendo buscable; el resto se marca como no indexado
fr: Vider la file : ce qui est indexé reste consultable, le reste est marqué « non indexé »
he: נקה תור: מה שאונדקס נשאר לחיפוש, השאר מסומן כ'לא מאונדקס'
hi: क्यू साफ करें: जो अनुक्रमित है वह खोजने योग्य रहेगा, बाकी को 'अनुक्रमित नहीं' चिह्नित किया जाएगा
id: Bersihkan antrean: yang sudah diindeks tetap dapat dicari, sisanya ditandai tidak terindeks
it: Svuota la coda: ciò che è indicizzato resta ricercabile, il resto viene contrassegnato come non indicizzato
ja: キューを消去：インデックス済みは検索可能のまま、残りは未インデックスに設定されます
ko: 대기열 지우기: 인덱스된 항목은 검색 가능 상태로 유지되며, 나머지는 인덱스되지 않음으로 표시됩니다
pl: Wyczyść kolejkę: zindeksowane pozostanie przeszukiwalne, reszta zostanie oznaczona jako niezindeksowane
pt_br: Limpar a fila: o que já foi indexado continua pesquisável; o resto será marcado como não indexado
ru: Очистить очередь: то, что проиндексировано, останется доступным для поиска, остальное будет помечено как не индексированное
tr: Kuyruğu temizle: dizine eklenen aranabilir kalır, kalanlar dizine eklenmemiş olarak işaretlenir
uk: Очистити чергу: індексоване залишається доступним для пошуку, інше позначається як неіндексоване
vi: Xóa hàng chờ: những gì đã được lập chỉ mục vẫn có thể tìm, phần còn lại được đánh dấu không lập chỉ mục
zh_hans: 清除队列：已建立索引的保持可搜索，其余标记为未建立索引
zh_hant: 清除佇列：已建立索引的仍可搜尋，其餘會標記為未建立索引

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Close Tab
ar: إغلاق التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
he: סגור כרטיסייה
hi: टैब बंद करें
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
pl: Zamknij kartę
pt_br: Fechar aba
ru: Закрыть вкладку
tr: Sekmeyi Kapat
uk: Закрити вкладку
vi: Đóng tab
zh_hans: 关闭标签页
zh_hant: 關閉分頁

source: Closes this window. Settings › General › Set Up LLMTray… opens it again.
ar: يغلق هذه النافذة. Settings › General › Set Up LLMTray… يعيد فتحها.
de: Schließt dieses Fenster. Einstellungen › Allgemein › Set Up LLMTray… öffnet es erneut.
es: Cierra esta ventana. Ajustes › General › Set Up LLMTray… la vuelve a abrir.
fr: Ferme cette fenêtre. Réglages › Général › Set Up LLMTray… la rouvre.
he: מיסגר את החלון הזה. Settings › General › Set Up LLMTray… פותח אותו שוב.
hi: यह विंडो बंद करता है। Settings › General › Set Up LLMTray… इसे फिर खोलता है।
id: Menutup jendela ini. Pengaturan › Umum › Set Up LLMTray… akan membukanya lagi.
it: Chiude questa finestra. Impostazioni › Generali › Set Up LLMTray… la riapre.
ja: このウインドウを閉じます。設定 › 一般 › Set Up LLMTray… で再度開けます。
ko: 이 창을 닫습니다. 설정 › 일반 › Set Up LLMTray…에서 다시 엽니다.
pl: Zamyka to okno. Ustawienia › Ogólne › Set Up LLMTray… otworzy je ponownie.
pt_br: Fecha esta janela. Ajustes › Geral › Set Up LLMTray… abre-a novamente.
ru: Закрывает это окно. Settings › General › Set Up LLMTray… откроет его снова.
tr: Bu pencereyi kapatır. Settings › General › Set Up LLMTray… yeniden açar.
uk: Закриває це вікно. Settings › General › Set Up LLMTray… відкриє його знову.
vi: Đóng cửa sổ này. Settings › General › Set Up LLMTray… sẽ mở lại.
zh_hans: 关闭此窗口。前往“设置 › 通用 › 设置 LLMTray…” 可重新打开。
zh_hant: 關閉此視窗。設定 › 一般 › 設定 LLMTray… 可再次開啟。

source: Coding agents
de: Code‑Agenten
es: Agentes de código
id: Agen kode
it: Agent di coding
ja: コーディングエージェント
ko: 코딩 에이전트
pl: Agenci do kodowania
pt_br: Agentes de código
ru: Кодинговые агенты
tr: Kodlama ajanları
uk: Агенти для кодування
vi: Tác nhân lập trình

source: Coffee
es: Café
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
pl: Kawa
pt_br: Café
ru: Кофе
tr: Kahve
uk: Кава
vi: Cà phê

source: Command-line tool
de: Kommandozeilen‑Tool
es: Herramienta de línea de comandos
id: Alat baris perintah
it: Strumento da riga di comando
ja: コマンドラインツール
ko: 명령줄 도구
pl: Narzędzie wiersza poleceń
pt_br: Ferramenta de linha de comando
ru: Инструмент командной строки
tr: Komut satırı aracı
uk: Інструмент командного рядка
vi: Công cụ dòng lệnh

source: Compact
ar: مضغوط
de: Kompakt
es: Compactar
he: קומפקטי
hi: कॉम्पैक्ट
id: Ringkas
it: Compatta
ja: コンパクト
ko: 간단히
pl: Kompaktowy
pt_br: Compacto
ru: Сжать
tr: Kompakt
uk: Стиснути
vi: Thu gọn
zh_hans: 紧凑
zh_hant: 精簡

source: Compacting replaces the middle of a long chat with one model-written summary. This many messages at the start are kept word for word.
ar: يستبدل الضغط وسط دردشة طويلة بملخص واحد يكتبه النموذج. يُحتفظ بهذا العدد من الرسائل في البداية كما هي حرفيًا.
de: Beim Kompaktieren wird die Mitte eines langen Chats durch eine vom Modell erstellte Zusammenfassung ersetzt. So viele Nachrichten am Anfang bleiben wortwörtlich erhalten.
es: Compactar reemplaza el medio de un chat largo por un resumen escrito por el modelo. Estos mensajes del principio se conservan tal cual.
fr: Le compactage remplace le milieu d’une longue conversation par un résumé rédigé par le modèle. Ce nombre de messages au début est conservé mot pour mot.
he: דחיסה מחליפה את אמצע השיחה הארוכה בסיכום אחד שנכתב על ידי המודל. זהו מספר ההודעות מתחילת השיחה שיישמרו מילה במילה.
hi: संकुचन लंबी चैट के बीच के हिस्से को मॉडल द्वारा लिखे गए एक सारांश से बदल देता है। शुरुआत के इतने संदेश शब्दशः रखे जाते हैं।
id: Pemadatan mengganti bagian tengah obrolan panjang dengan satu ringkasan yang ditulis model. Sebanyak ini pesan di awal dipertahankan kata demi kata.
it: La compattazione sostituisce la parte centrale di una chat lunga con un riepilogo scritto dal modello. Questo numero di messaggi iniziali viene mantenuto parola per parola.
ja: 圧縮では、長いチャットの中間部分がモデルの作成した1つの要約に置き換えられます。冒頭のこの数のメッセージは一字一句そのまま保持されます。
ko: 압축은 긴 채팅의 중간 부분을 모델이 작성한 하나의 요약으로 대체합니다. 시작 부분의 이 개수만큼의 메시지는 원문 그대로 유지됩니다.
pl: Kompakcja zastępuje środek długiego czatu jednym podsumowaniem napisanym przez model. Tyle wiadomości z początku jest zachowywanych słowo w słowo.
pt_br: A compactação substitui o meio de uma conversa longa por um resumo escrito pelo modelo. Essa quantidade de mensagens do início é mantida palavra por palavra.
ru: Сжатие заменяет середину длинного чата одним пересказом, который пишет модель. Столько сообщений в начале сохраняются дословно.
tr: Sıkıştırma, uzun bir sohbetin ortasını modelin yazdığı tek bir özetle değiştirir. Baştaki bu sayıda mesaj kelimesi kelimesine korunur.
uk: Стиснення замінює середину довгого чату одним переказом, який пише модель. Стільки повідомлень на початку зберігаються дослівно.
vi: Thu gọn sẽ thay phần giữa của cuộc trò chuyện dài bằng một bản tóm tắt do mô hình viết. Số tin nhắn này ở đầu sẽ được giữ nguyên từng chữ.
zh_hans: 压缩会将长聊天的中间部分替换为一段由模型编写的摘要。开头这么多条消息会逐字保留。
zh_hant: 壓縮會將長對話的中段替換為一段由模型撰寫的摘要。開頭會逐字保留這麼多則訊息。

source: Compaction
ar: الضغط
de: Kompaktierung
es: Compactación
fr: Compactage
he: דחיסה
hi: संकुचन
id: Pemadatan
it: Compattazione
ja: 圧縮
ko: 대화 압축
pl: Kompakcja
pt_br: Compactação
ru: Сжатие
tr: Sıkıştırma
uk: Стиснення
vi: Thu gọn
zh_hans: 压缩
zh_hant: 壓縮

source: Compaction failed: %@
ar: فشل الضغط: %@
de: Komprimierung fehlgeschlagen: %@
es: Compactación fallida: %@
fr: Compaction échouée : %@
he: כיווץ נכשל: %@
hi: Compaction विफल: %@
id: Kompaksi gagal: %@
it: Compattazione fallita: %@
ja: 圧縮に失敗しました: %@
ko: 압축 실패: %@
pl: Kompakcja nie powiodła się: %@
pt_br: Compactação falhou: %@
ru: Не удалось сжать: %@
tr: Sıkıştırma başarısız: %@
uk: Не вдалося стиснути: %@
vi: Nén thất bại: %@
zh_hans: 压缩失败：%@
zh_hant: 壓縮失敗：%@

source: Compacts the chat automatically once it grows past this many messages. The Compact button in the chat works either way.
ar: يضغط الدردشة تلقائيًا عندما تتجاوز هذا العدد من الرسائل. يظل زر الضغط في الدردشة يعمل في كلتا الحالتين.
de: Kompaktiert den Chat automatisch, sobald er mehr als diese Anzahl an Nachrichten enthält. Die Taste „Kompaktieren“ im Chat funktioniert unabhängig davon.
es: Compacta el chat automáticamente cuando supera este número de mensajes. El botón Compactar funciona siempre.
fr: Compacte automatiquement la conversation lorsqu’elle dépasse ce nombre de messages. Le bouton Compacter de la conversation fonctionne dans tous les cas.
he: דוחס את השיחה אוטומטית כשהיא עוברת מספר הודעות זה. כפתור הדחיסה בשיחה פועל בכל מקרה.
hi: चैट में इतने से अधिक संदेश होने पर उसे अपने आप संकुचित करता है। चैट में “संकुचित करें” बटन फिर भी काम करता है।
id: Memadatkan obrolan secara otomatis setelah melewati jumlah pesan ini. Tombol Padatkan di obrolan tetap berfungsi.
it: Compatta automaticamente la chat quando supera questo numero di messaggi. Il pulsante Compatta nella chat funziona comunque.
ja: メッセージ数がこの数を超えると、チャットを自動的に圧縮します。チャット内の「圧縮」ボタンは、この設定にかかわらず使用できます。
ko: 채팅의 메시지가 이 개수를 넘으면 자동으로 압축합니다. 채팅의 압축 버튼은 이 설정과 관계없이 작동합니다.
pl: Automatycznie kompaktuje czat, gdy przekroczy tę liczbę wiadomości. Przycisk Kompaktuj w czacie działa niezależnie od tego ustawienia.
pt_br: Compacta a conversa automaticamente quando ela passa desta quantidade de mensagens. O botão Compactar na conversa continua funcionando de qualquer forma.
ru: Сжимает чат автоматически, когда в нём становится больше сообщений. Кнопка «Сжать» в чате работает в любом случае.
tr: Sohbet bu sayıda mesajı aşınca otomatik olarak sıkıştırılır. Sohbetteki Sıkıştır düğmesi her durumda çalışır.
uk: Стискає чат автоматично, коли в ньому стає більше повідомлень. Кнопка «Стиснути» в чаті працює в будь-якому разі.
vi: Tự động thu gọn cuộc trò chuyện khi vượt quá số tin nhắn này. Nút Thu gọn trong cuộc trò chuyện vẫn hoạt động trong mọi trường hợp.
zh_hans: 聊天消息数超过此数量后自动压缩。无论此设置如何，聊天中的“压缩”按钮都可使用。
zh_hant: 當對話超過這麼多則訊息後自動壓縮。對話中的「壓縮」按鈕不受此設定影響，隨時可用。

source: Composing…
ar: قيد التأليف…
de: Erstelle…
es: Componiendo…
fr: Composition…
he: מנסח…
hi: रचना हो रही है…
id: Menyusun…
it: Componendo…
ja: 作成中…
ko: 작성 중…
pl: Tworzenie…
pt_br: Compondo…
ru: Создание…
tr: Oluşturuluyor…
uk: Компонується…
vi: Đang soạn…
zh_hans: 正在创作…
zh_hant: 正在構思…

source: Concurrent requests
ar: الطلبات المتزامنة
de: Gleichzeitige Anfragen
es: Solicitudes simultáneas
fr: Requêtes simultanées
he: בקשות בו־זמניות
hi: समवर्ती अनुरोध
id: Permintaan bersamaan
it: Richieste simultanee
ja: 同時リクエスト数
ko: 동시 요청 수
pl: Równoczesne żądania
pt_br: Solicitações simultâneas
ru: Параллельные запросы
tr: Eşzamanlı istekler
uk: Паралельні запити
vi: Yêu cầu đồng thời
zh_hans: 并发请求
zh_hant: 並行要求數

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
he: הקשר
hi: प्रसंग
id: Konteks
it: Contesto
ja: コンテキスト
ko: 문맥
pl: Kontekst
pt_br: Contexto
ru: Контекст
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_hans: 上下文
zh_hant: 上下文

source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Copied
de: Kopiert
es: Copiado
id: Disalin
it: Copiato
ja: コピー済み
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép

source: Copies %1$@ · index %2$@ on disk
ar: نسخ %1$@ · فهرس %2$@ على القرص
de: Kopiert %1$@ · Index %2$@ auf der Festplatte
es: Copia %1$@ · indexa %2$@ en el disco
fr: Copies %1$@ · index %2$@ sur le disque
he: עותקים %1$@ · אינדקס %2$@ בדיסק
hi: कॉपी %1$@ · डिस्क पर इंडेक्स %2$@
id: Salinan %1$@ · indeks %2$@ di disk
it: Copia %1$@ · indice %2$@ su disco
ja: コピー %1$@ · ディスク上のインデックス %2$@
ko: 복사 대상 %1$@ · 디스크의 인덱스 %2$@
pl: Kopie %1$@ · indeks %2$@ na dysku
pt_br: Cópias %1$@ · índice %2$@ no disco
ru: Копии %1$@ · индекс %2$@ на диске
tr: Kopyalar %1$@ · diskte %2$@ dizini
uk: Копії %1$@ · індекс %2$@ на диску
vi: Sao chép %1$@ · lập chỉ mục %2$@ trên đĩa
zh_hans: 复制 %1$@ · 在磁盘上建立索引 %2$@
zh_hant: 複製 %1$@ · 在磁碟上索引 %2$@

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
he: העתק
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 拷貝

source: Copy the details as text
ar: انسخ التفاصيل كنص
de: Details als Text kopieren
es: Copiar los detalles como texto
fr: Copier les détails en texte
he: העתק את הפרטים כטקסט
hi: विवरण को पाठ के रूप में कॉपी करें
id: Salin detail sebagai teks
it: Copia i dettagli come testo
ja: 詳細をテキストとしてコピーします。
ko: 세부 정보를 텍스트로 복사
pl: Skopiuj szczegóły jako tekst
pt_br: Copiar os detalhes como texto
ru: Скопировать сведения как текст
tr: Ayrıntıları metin olarak kopyala
uk: Скопіювати деталі як текст
vi: Sao chép chi tiết dưới dạng văn bản
zh_hans: 将详情复制为文本
zh_hant: 將詳細資訊複製為文字

source: Copy the song as an audio file
ar: انسخ الأغنية كملف صوتي
de: Das Lied als Audiodatei kopieren
es: Copiar la canción como archivo de audio
fr: Copier la chanson en tant que fichier audio
he: העתק את השיר כקובץ שמע
hi: गाने को ऑडियो फ़ाइल के रूप में कॉपी करें
id: Salin lagu sebagai berkas audio
it: Copia la traccia come file audio
ja: 曲をオーディオファイルとしてコピーします
ko: 노래를 오디오 파일로 복사합니다
pl: Skopiuj utwór jako plik audio
pt_br: Copiar a música como arquivo de áudio
ru: Скопировать композицию как аудиофайл
tr: Şarkıyı ses dosyası olarak kopyala
uk: Копіювати пісню як аудіофайл
vi: Sao chép bài hát dưới dạng tệp âm thanh
zh_hans: 将歌曲复制为音频文件
zh_hant: 將歌曲複製為音訊檔案

source: Copy the text
ar: انسخ النص
de: Text kopieren
es: Copiar el texto
fr: Copier le texte
he: העתק את הטקסט
hi: टेक्स्ट कॉपी करें
id: Salin teks
it: Copia il testo
ja: テキストをコピーします
ko: 텍스트를 복사합니다
pl: Skopiuj tekst
pt_br: Copiar o texto
ru: Скопировать текст
tr: Metni kopyala
uk: Копіювати текст
vi: Sao chép văn bản
zh_hans: 复制文本
zh_hant: 複製文字

source: Copying the included runtime…
ar: جارٍ نسخ الـ runtime المضمن…
de: Kopiere die enthaltene Laufzeit…
es: Copiando el runtime incluido…
fr: Copie du runtime inclus…
he: מעתיק את ה‑runtime הכלול…
hi: शामिल runtime की कॉपी कर रहा है…
id: Menyalin runtime yang disertakan…
it: Copia il runtime incluso…
ja: 同梱のランタイムをコピーしています…
ko: 포함된 런타임 복사 중…
pl: Kopiowanie dołączonego runtime'u…
pt_br: Copiando o runtime incluído…
ru: Копирование включённого runtime…
tr: Dahil edilen runtime kopyalanıyor…
uk: Копіювання вбудованого runtime…
vi: Đang sao chép runtime kèm theo…
zh_hans: 正在复制随附运行时…
zh_hant: 正在複製內建執行環境…

source: Couldn't be added: %@
ar: تعذّر الإضافة: %@
de: Konnte nicht hinzugefügt werden: %@
es: No se pudo añadir: %@
fr: N'a pas pu être ajouté : %@
he: לא נוכל להוסיף: %@
hi: जोड़ नहीं पाए: %@
id: Tidak dapat ditambahkan: %@
it: Impossibile aggiungere: %@
ja: 追加できませんでした: %@
ko: 추가할 수 없음: %@
pl: Nie można dodać: %@
pt_br: Não foi possível adicionar: %@
ru: Не удалось добавить: %@
tr: Eklenemedi: %@
uk: Не вдалося додати: %@
vi: Không thể thêm: %@
zh_hans: 无法添加：%@
zh_hant: 無法加入：%@

source: Couldn't create the report: %@
ar: تعذّر إنشاء التقرير: %@
de: Bericht konnte nicht erstellt werden: %@
es: No se pudo crear el informe: %@
fr: Impossible de créer le rapport : %@
he: לא ניתן ליצור את הדוח: %@
hi: रिपोर्ट बनायी़ नहीं जा सकी: %@
id: Gagal membuat laporan: %@
it: Impossibile creare il rapporto: %@
ja: レポートを作成できませんでした: %@
ko: 보고서를 생성할 수 없습니다: %@
pl: Nie można utworzyć raportu: %@
pt_br: Não foi possível criar o relatório: %@
ru: Не удалось создать отчёт: %@
tr: Rapor oluşturulamadı: %@
uk: Не вдалося створити звіт: %@
vi: Không thể tạo báo cáo: %@
zh_hans: 无法创建报告：%@
zh_hant: 無法建立報告：%@

source: Couldn't move “%@” to the Trash: %@
es: No se pudo mover «%@» a la Papelera: %@
id: Tidak dapat memindahkan “%@” ke Sampah: %@
ja: 「%@」をゴミ箱に移動できませんでした：%@
ko: “%@”을(를) 휴지통으로 옮길 수 없음: %@
pl: Nie można przenieść „%@” do kosza: %@
pt_br: Não foi possível mover “%@” para o Lixo: %@
ru: Невозможно переместить «%@» в Корзину: %@
tr: “%@” Çöp Kutusu'na taşınamadı: %@
uk: Не вдалось перемістити «%@» у Кошик: %@

source: Couldn't reach ipsupport.us. Your review is kept: try again later.
ar: تعذّر الوصول إلى ipsupport.us. تم الاحتفاظ بمراجعتك؛ حاول لاحقًا.
de: ipsupport.us konnte nicht erreicht werden. Ihre Bewertung wird zwischengespeichert: Bitte später erneut versuchen.
es: No se pudo contactar con ipsupport.us. Tu valoración se ha guardado: inténtalo de nuevo más tarde.
fr: Impossible de joindre ipsupport.us. Votre avis est conservé : réessayez plus tard.
he: לא ניתן היה להגיע ל-ipsupport.us. הביקורת נשמרה: נסה שוב מאוחר יותר.
hi: ipsupport.us से संपर्क नहीं हो सका। आपकी समीक्षा सुरक्षित रखी गई है: बाद में फिर कोशिश करें।
id: Tidak dapat menghubungi ipsupport.us. Ulasan Anda disimpan: coba lagi nanti.
it: Impossibile contattare ipsupport.us. La tua recensione è salvata: riprova più tardi.
ja: ipsupport.usに接続できませんでした。レビューは保存されています。後で再試行してください。
ko: ipsupport.us에 연결할 수 없습니다. 작성하신 리뷰는 보관됩니다: 나중에 다시 시도하세요.
pl: Nie można połączyć się z ipsupport.us. Twoja recenzja została zachowana — spróbuj ponownie później.
pt_br: Não foi possível alcançar ipsupport.us. Sua avaliação foi salva: tente novamente mais tarde.
ru: Не удалось связаться с ipsupport.us. Ваш отзыв сохранён — попробуйте позже.
tr: ipsupport.us adresine ulaşılamadı. Değerlendirmeniz saklandı: daha sonra tekrar deneyin.
uk: Не вдалося зв’язатися з ipsupport.us. Ваш відгук збережено — спробуйте пізніше.
vi: Không liên lạc được với ipsupport.us. Đánh giá của bạn được lưu: thử lại sau.
zh_hans: 无法连接到 ipsupport.us。已保存您的评论：请稍后重试。
zh_hant: 無法連到 ipsupport.us。已保留您的評論，請稍後再試。

source: Couldn't reach the server -- please try again later.
de: Server nicht erreichbar – bitte versuche es später noch einmal.
es: No se pudo conectar con el servidor; inténtalo de nuevo más tarde.
id: Tidak dapat menghubungi server — coba lagi nanti.
it: Impossibile contattare il server — riprova più tardi.
ja: サーバーに接続できませんでした — 後で再試行してください。
ko: 서버에 연결할 수 없습니다 — 나중에 다시 시도해 주세요.
pl: Nie można połączyć się z serwerem — spróbuj ponownie później.
pt_br: Não foi possível contatar o servidor — tente novamente mais tarde.
ru: Не удалось связаться с сервером — попробуйте позже.
tr: Sunucuya ulaşılamadı — lütfen daha sonra tekrar deneyin.
uk: Не вдається зв’язатися із сервером — спробуйте пізніше.
vi: Không thể kết nối đến máy chủ — vui lòng thử lại sau.

source: Couldn't start the voice runner: %@
de: Konnte den Voice Runner nicht starten: %@
es: No se pudo iniciar el proceso de voz: %@
fr: Impossible de démarrer le voice runner : %@
hi: वॉइस रनर शुरू नहीं हो सका: %@
id: Gagal memulai voice runner: %@
it: Impossibile avviare il voice runner: %@
ja: 音声ランナーを起動できませんでした：%@
ko: 음성 실행기를 시작할 수 없음: %@
pl: Nie można uruchomić voice runnera: %@
pt_br: Não foi possível iniciar o executor de voz: %@
ru: Не удалось запустить voice runner: %@
tr: Ses çalıştırıcısı başlatılamadı: %@
uk: Не вдалося запустити voice runner: %@
vi: Không thể khởi động voice runner: %@
zh_hant: 無法啟動語音執行程式：%@

source: Countdown
ar: العد التنازلي
es: Cuenta atrás
fr: Compte à rebours
he: ספירה לאחור
hi: काउंटडाउन
id: Hitungan mundur
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
pl: Odliczanie
pt_br: Contagem
ru: Обратный отсчёт
tr: Geri sayım
uk: Відлік
vi: Đếm ngược
zh_hans: 倒计时
zh_hant: 倒數

source: Countdown: %lld s
ar: العد التنازلي: %lld ث
es: Cuenta atrás: %lld s
fr: Compte à rebours : %lld s
he: ספירה לאחור: %lld שניות
hi: काउंटडाउन: %lld स
id: Hitung mundur: %lld dtk
it: Conto alla rovescia: %lld s
ja: カウントダウン: %lld 秒
ko: 카운트다운: %lld초
pl: Odliczanie: %lld s
pt_br: Contagem regressiva: %lld s
ru: Обратный отсчёт: %lld с
tr: Geri sayım: %lld sn
uk: Зворотний відлік: %lld с
vi: Đếm ngược: %lld s
zh_hans: 倒计时：%lld 秒
zh_hant: 倒數：%lld 秒

source: Counted on this Mac for this version of LLMTray and never sent anywhere; a bug report includes the counts. Hover a row for what was repaired (a model's malformed call the app still understood) and which errors happened.
ar: تُحسب على هذا الـ Mac لهذا الإصدار من LLMTray ولا تُرسل أبدًا؛ يتضمن تقرير الخطأ الأعداد. مرّر المؤشر فوق صف لترى ما تم إصلاحه (استدعاء غير سليم من النموذج فهمه التطبيق مع ذلك) وما الأخطاء التي حدثت.
de: Auf diesem Mac für diese LLMTray-Version gezählt und nie gesendet; ein Fehlerbericht enthält die Zahlen. Zeige auf eine Zeile, um zu sehen, was repariert wurde (ein fehlerhafter Aufruf des Modells, den die App trotzdem verstand) und welche Fehler auftraten.
es: Se cuentan en este Mac para esta versión de LLMTray y nunca se envían; un informe de errores incluye los recuentos. Pasa el cursor sobre una fila para ver qué se reparó (una llamada mal formada del modelo que la app entendió igualmente) y qué errores hubo.
fr: Comptés sur ce Mac pour cette version de LLMTray et jamais envoyés ; un rapport de bug inclut les chiffres. Survolez une ligne pour voir ce qui a été réparé (un appel mal formé du modèle que l'app a quand même compris) et quelles erreurs sont survenues.
he: נספרות ב-Mac הזה עבור גרסה זו של LLMTray ולעולם אינן נשלחות; דוח באג כולל את הספירות. רחפו מעל שורה כדי לראות מה תוקן (קריאה פגומה של המודל שהאפליקציה הבינה בכל זאת) ואילו שגיאות היו.
hi: इस Mac पर LLMTray के इस संस्करण के लिए गिने जाते हैं और कभी भेजे नहीं जाते; बग रिपोर्ट में गिनती शामिल होती है। क्या ठीक किया गया (मॉडल की गलत कॉल जिसे ऐप फिर भी समझ गया) और कौन सी त्रुटियाँ हुईं, यह देखने के लिए किसी पंक्ति पर पॉइंटर रखें।
id: Dihitung di Mac ini untuk versi LLMTray ini dan tidak pernah dikirim; laporan bug menyertakan jumlahnya. Arahkan ke sebuah baris untuk melihat apa yang diperbaiki (panggilan model yang salah format tetapi tetap dipahami aplikasi) dan kesalahan apa yang terjadi.
it: Contate su questo Mac per questa versione di LLMTray e mai inviate; una segnalazione di bug include i conteggi. Passa sopra una riga per vedere cosa è stato riparato (una chiamata malformata del modello che l'app ha comunque capito) e quali errori si sono verificati.
ja: このMacでこのバージョンのLLMTrayについて集計され、どこにも送信されません。バグレポートには件数が含まれます。行にポインタを合わせると、修復された内容（アプリが理解できたモデルの不正な呼び出し）と発生したエラーが表示されます。
ko: 이 Mac에서 이 버전의 LLMTray에 대해 집계되며 어디에도 전송되지 않습니다. 버그 리포트에는 개수가 포함됩니다. 행에 포인터를 올리면 복구된 내용(앱이 그래도 이해한 모델의 잘못된 호출)과 발생한 오류를 볼 수 있습니다.
pl: Liczone na tym Macu dla tej wersji LLMTray i nigdy nie wysyłane; raport błędu zawiera te liczby. Najedź na wiersz, aby zobaczyć, co naprawiono (błędne wywołanie modelu, które aplikacja mimo to zrozumiała) i jakie wystąpiły błędy.
pt_br: Contadas neste Mac para esta versão do LLMTray e nunca enviadas; um relatório de bug inclui as contagens. Passe o cursor sobre uma linha para ver o que foi reparado (uma chamada malformada do modelo que o app ainda entendeu) e quais erros ocorreram.
ru: Считаются на этом Mac для этой версии LLMTray и никуда не отправляются; отчёт об ошибке включает эти числа. Наведите на строку, чтобы увидеть, что было исправлено (неправильный вызов модели, который приложение всё же поняло) и какие были ошибки.
tr: Bu Mac'te LLMTray'in bu sürümü için sayılır ve hiçbir yere gönderilmez; hata raporu sayıları içerir. Neyin onarıldığını (uygulamanın yine de anladığı hatalı bir model çağrısı) ve hangi hataların olduğunu görmek için bir satırın üzerine gelin.
uk: Рахуються на цьому Mac для цієї версії LLMTray і нікуди не надсилаються; звіт про помилку містить ці числа. Наведіть на рядок, щоб побачити, що було виправлено (неправильний виклик моделі, який застосунок усе ж зрозумів) і які були помилки.
vi: Được đếm trên máy Mac này cho phiên bản LLMTray này và không bao giờ được gửi đi; báo cáo lỗi có kèm các số đếm. Di chuột lên một hàng để xem những gì đã được sửa (lệnh gọi sai định dạng của mô hình mà ứng dụng vẫn hiểu) và những lỗi đã xảy ra.
zh_hans: 在这台 Mac 上按此版本的 LLMTray 统计，从不发送；错误报告会包含这些数字。将指针悬停在某一行上，可查看修复了什么（应用仍能理解的模型格式错误调用）以及发生了哪些错误。
zh_hant: 在這台 Mac 上依此版本的 LLMTray 統計，從不傳送；錯誤回報會包含這些數字。將指標停在某一列上，可查看修復了什麼（App 仍能理解的模型格式錯誤呼叫）以及發生了哪些錯誤。
