Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Country facts
ar: حقائق عن البلد
de: Länderdaten
es: Datos del país
fr: Faits sur le pays
he: עובדות על מדינות
hi: देश तथ्य
id: Fakta negara
it: Fatti sul Paese
ja: 国の基本情報
ko: 국가 정보
pl: Fakty o kraju
pt_br: Fatos sobre países
ru: Факты о стране
tr: Ülke bilgileri
uk: Факти про країну
vi: Thông tin quốc gia
zh_hans: 国家资料
zh_hant: 國家資訊

source: Crash reports (%lld)
ar: تقارير الأعطال (%lld)
de: Absturzberichte (%lld)
es: Informes de fallos (%lld)
fr: Rapports de plantage (%lld)
he: דוחות קריסה (%lld)
hi: क्रैश रिपोर्टें (%lld)
id: Laporan crash (%lld)
it: Report di crash (%lld)
ja: クラッシュレポート（%lld）
ko: 충돌 보고서(%lld)
pl: Raporty awarii (%lld)
pt_br: Relatórios de falha (%lld)
ru: Отчёты об ошибках (%lld)
tr: Çökme raporları (%lld)
uk: Звіти про збої (%lld)
vi: Báo cáo sự cố (%lld)
zh_hans: 崩溃报告（%lld）
zh_hant: 當機報告（%lld）

source: Create Email…
ar: إنشاء رسالة…
de: E‑Mail erstellen…
es: Crear correo…
fr: Créer un courriel…
he: צור דוא״ל…
hi: ईमेल बनाएं…
id: Buat Email…
it: Crea email…
ja: メールを作成…
ko: 이메일 생성…
pl: Utwórz e‑mail…
pt_br: Criar E‑mail…
ru: Создать письмо…
tr: E‑posta Oluştur…
uk: Створити лист…
vi: Tạo Email…
zh_hans: 创建邮件…
zh_hant: 建立郵件…

source: Creativity
ar: الإبداع
de: Kreativität
es: Creatividad
fr: Créativité
he: יצירתיות
hi: रचनात्मकता
id: Kreativitas
it: Creatività
ja: 創作性
ko: 창의성
pl: Kreatywność
pt_br: Criatividade
ru: Творчество
tr: Yaratıcılık
uk: Креативність
vi: Mức sáng tạo
zh_hans: 创造性
zh_hant: 創意

source: Creator mode
ar: وضع المُنشئ
de: Creator‑Modus
es: Modo creador
fr: Mode Créateur
he: מצב יוצר
id: Mode Kreator
it: Modalità creatore
ja: 作成者モード
ko: 창작자 모드
pl: Tryb twórcy
pt_br: Modo Criador
ru: Режим автора
tr: Oluşturan modu
uk: Режим творця
vi: Chế độ Người tạo
zh_hans: 创作者模式
zh_hant: 創作者模式

source: Creator mode countdown: %lld s
ar: العد التنازلي لوضع Creator: %lld ث
de: Creator‑Modus Countdown: %lld s
es: Cuenta atrás modo creador: %lld s
fr: Compte à rebours du mode Créateur : %lld s
he: ספירת מצב יוצר: %lld שניות
hi: Creator mode काउंटडाउन: %lld स
id: Hitung mundur mode Kreator: %lld dtk
it: Conto alla rovescia modalità Creatore: %lld s
ja: クリエイターモード カウントダウン: %lld 秒
ko: Creator 모드 카운트다운: %lld초
pl: Odliczanie trybu twórcy: %lld s
pt_br: Contagem do modo Criador: %lld s
ru: Таймер режима разработчика: %lld с
tr: Yaratıcı modu geri sayımı: %lld sn
uk: Зворотний відлік режиму творця: %lld с
vi: Đếm ngược chế độ Creator: %lld s
zh_hans: 创作者模式倒计时：%lld 秒
zh_hant: 創作者模式倒數：%lld 秒

source: Creator mode off
ar: وضع Creator متوقف
de: Creator‑Modus aus
es: Modo creador desactivado
fr: Mode Créateur désactivé
he: מצב יוצר כבוי
hi: Creator mode बंद
id: Mode Kreator mati
it: Modalità Creatore disattivata
ja: クリエイターモード：オフ
ko: Creator 모드 끔
pl: Tryb twórcy wyłączony
pt_br: Modo Criador desligado
ru: Режим разработчика выключен
tr: Yaratıcı mod kapalı
uk: Режим творця вимкнено
vi: Chế độ Creator tắt
zh_hans: 创作者模式：关闭
zh_hant: 創作者模式：關

source: Creator mode on
ar: وضع Creator مُفعل
de: Creator‑Modus an
es: Modo creador activado
fr: Mode Créateur activé
he: מצב יוצר דלוק
hi: Creator mode चालू
id: Mode Kreator aktif
it: Modalità Creatore attivata
ja: クリエイターモード：オン
ko: Creator 모드 켬
pl: Tryb twórcy włączony
pt_br: Modo Criador ligado
ru: Режим разработчика включён
tr: Yaratıcı mod açık
uk: Режим творця ввімкнено
vi: Chế độ Creator bật
zh_hans: 创作者模式：开启
zh_hant: 創作者模式：開

source: Currency rates
ar: أسعار الصرف
de: Wechselkurse
es: Tipos de cambio
fr: Taux de change
he: שערי מטבע
hi: मुद्रा दरें
id: Kurs mata uang
it: Tassi di cambio
ja: 為替レート
ko: 환율
pl: Kursy walut
pt_br: Câmbio
ru: Курсы валют
tr: Döviz kurları
uk: Курси валют
vi: Tỷ giá tiền tệ
zh_hans: 汇率
zh_hant: 匯率

source: Current settings are already fastest
ar: الإعدادات الحالية هي الأسرع بالفعل
de: Die aktuellen Einstellungen sind bereits am schnellsten
es: Los ajustes actuales ya son los más rápidos
fr: Les réglages actuels sont déjà les plus rapides
he: ההגדרות הנוכחיות כבר המהירות ביותר
hi: वर्तमान सेटिंग पहले से ही सबसे तेज़ हैं
id: Pengaturan saat ini sudah paling cepat
it: Le impostazioni attuali sono già le più veloci
ja: 現在の設定はすでに最速です
ko: 현재 설정이 이미 가장 빠릅니다
pl: Bieżące ustawienia są już najszybsze
pt_br: Os ajustes atuais já são os mais rápidos
ru: Текущие настройки уже самые быстрые
tr: Geçerli ayarlar zaten en hızlı
uk: Поточні налаштування вже найшвидші
vi: Cài đặt hiện tại đã là nhanh nhất
zh_hans: 当前设置已是最快
zh_hant: 目前設定已是最快

source: Date
ar: التاريخ
de: Datum
es: Fecha
he: תאריך
hi: तिथि
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Date & time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
he: תאריך ושעה
hi: तिथि और समय
id: Tanggal & waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
tr: Tarih ve saat
uk: Дата й час
vi: Ngày & giờ
zh_hans: 日期与时间
zh_hant: 日期與時間

source: Debugging: under an answer, which tools the model called and with what arguments; expand one to see what it returned. Only for the current chat -- tool calls aren't saved with it.
ar: التصحيح: أسفل الإجابة، الأدوات التي استدعاها النموذج ومع الوسائط المستخدمة؛ وسّع أيّ استدعاء لرؤية ما أعاد. يخصّ المحادثة الحالية فقط — الاستدعاءات لا تُحفَظ معها.
de: Debugging: Unter einer Antwort sehen, welche Tools das Modell aufgerufen hat und mit welchen Argumenten; eines erweitern, um die Rückgabe zu sehen. Gilt nur für den aktuellen Chat — Toolaufrufe werden nicht mit dem Chat gespeichert.
es: Depuración: bajo una respuesta, qué herramientas llamó el modelo y con qué argumentos; expande una para ver qué devolvió. Solo para el chat actual: las llamadas a herramientas no se guardan con él.
fr: Débogage : sous une réponse, quels outils le modèle a appelés et avec quels arguments ; développez-en un pour voir ce qu'il a renvoyé. Valable uniquement pour la conversation en cours — les appels d'outils ne sont pas sauvegardés avec elle.
he: ניפוי שגיאות: מתחת לתשובה, אילו כלים המודל קרא ואילו ארגומנטים העביר; הרחיבו אחד כדי לראות מה הוחזר. מתייחס רק לשיחה הנוכחית — קריאות כלים אינן נשמרות איתה.
hi: डिबगिंग: उत्तर के नीचे दिखता है कि मॉडल ने किन टूल्स को किस आर्गुमेंट के साथ बुलाया; किसी एक को विस्तार से खोलें ताकि यह देखें कि उसने क्या लौटाया। यह केवल वर्तमान चैट के लिए है — टूल कॉल्स चैट के साथ सहेजे नहीं जाते।
id: Debugging: di bawah jawaban, alat mana yang dipanggil model dan dengan argumen apa; kembangkan salah satunya untuk melihat apa yang dikembalikan. Hanya untuk obrolan saat ini — pemanggilan alat tidak disimpan bersamanya.
it: Debug: sotto una risposta, quali strumenti il modello ha chiamato e con quali argomenti; espandi uno per vedere cosa ha restituito. Valido solo per la chat corrente — le chiamate agli strumenti non vengono salvate con essa.
ja: デバッグ：回答の下に、モデルが呼び出したツールとその引数を表示します。展開すると返り値を確認できます。現在のチャットのみ対象で、ツール呼び出しは保存されません。
ko: 디버깅: 답변 아래에서 모델이 어떤 도구를 호출했는지 및 어떤 인수를 사용했는지 확인합니다. 항목을 확장하면 반환값을 볼 수 있습니다. 현재 채팅에만 적용되며 도구 호출은 저장되지 않습니다.
pl: Debugowanie: pod odpowiedzią — jakie narzędzia wywołał model i z jakimi argumentami; rozwiń jedno, by zobaczyć zwrócone dane. Dotyczy tylko bieżącego czatu — wywołania narzędzi nie są z nim zapisywane.
pt_br: Depuração: abaixo de uma resposta, quais ferramentas o modelo chamou e com quais argumentos; expanda uma para ver o que ela retornou. Só para o chat atual — chamadas de ferramentas não são salvas com ele.
ru: Отладка: под ответом показывается, какие инструменты вызвала модель и с какими аргументами; разверните запись, чтобы увидеть возвращённое значение. Только для текущего чата — вызовы инструментов не сохраняются с ним.
tr: Hata ayıklama: bir yanıtın altında modelin hangi araçları çağırdığını ve hangi argümanlarla çağırdığını gösterir; birini genişleterek ne döndürdüğünü görebilirsiniz. Yalnızca geçerli sohbet içindir — araç çağrıları sohbetle birlikte kaydedilmez.
uk: Налагодження: під відповіддю показано, які інструменти модель викликала і з якими аргументами; розгорніть виклик, щоб побачити результат. Тільки для поточної розмови — виклики інструментів не зберігаються разом із нею.
vi: Gỡ lỗi: dưới một câu trả lời, công cụ nào mô hình đã gọi và với đối số gì; mở rộng một mục để xem nó trả về gì. Chỉ cho cuộc trò chuyện hiện tại — các lần gọi công cụ không được lưu cùng cuộc trò chuyện.
zh_hans: 调试：在回答下显示模型调用了哪些工具及其参数；展开某项可查看返回内容。仅适用于当前聊天——工具调用不会随聊天保存。
zh_hant: 除錯：在回覆下方顯示模型呼叫了哪些工具及其參數；展開一項以查看其回傳內容。僅適用於目前對話 — 工具呼叫不會隨對話儲存。

source: Default can't be renamed: every model falls back to it
ar: لا يمكن إعادة تسمية Default: كل نموذج يعود إليه افتراضيًا
de: „Default“ kann nicht umbenannt werden: Jedes Modell fällt auf diesen zurück
es: Default no se puede renombrar: todos los modelos recurren a él.
fr: « Default » ne peut pas être renommé : tous les modèles y reviennent par défaut.
hi: Default का नाम बदला नहीं जा सकता: हर मॉडल इसी पर वापस आ जाता है
id: Default tidak bisa diubah nama: setiap model akan kembali ke sana
it: Impossibile rinominare Default: tutti i modelli vi fanno riferimento
ja: Default は名前を変更できません：すべてのモデルがこれにフォールバックします
ko: Default은 이름을 바꿀 수 없습니다: 모든 모델이 이에 대해 폴백합니다
pl: Nie można zmienić nazwy Default: każdy model wraca do niego
pt_br: Default não pode ser renomeado: todo modelo retorna a ele
ru: «Default» нельзя переименовать: все модели по умолчанию к нему возвращаются
tr: Default yeniden adlandırılamaz: her model buna geri döner
uk: Не можна перейменувати «Default»: на нього скидається кожна модель
vi: Không thể đổi tên Default: mọi mô hình đều quay về mặc định này
zh_hant: 「Default」不可重新命名：每個模型都會回退到它。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחק
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Apagar
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Project
ar: حذف المشروع
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
he: מחק פרויקט
hi: प्रोजेक्ट हटाएँ
id: Hapus Proyek
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
pl: Usuń projekt
pt_br: Apagar Projeto
ru: Удалить проект
tr: Projeyi Sil
uk: Видалити проєкт
vi: Xóa Dự án
zh_hans: 删除项目
zh_hant: 刪除專案

source: Delete Project…
ar: حذف المشروع…
de: Projekt löschen…
es: Eliminar proyecto…
fr: Supprimer le projet…
he: מחק פרויקט…
hi: प्रोजेक्ट हटाएँ…
id: Hapus Proyek…
it: Elimina progetto…
ja: プロジェクトを削除…
ko: 프로젝트 삭제…
pl: Usuń projekt…
pt_br: Apagar Projeto…
ru: Удалить проект…
tr: Projeyi Sil…
uk: Видалити проєкт…
vi: Xóa Dự án…
zh_hans: 删除项目…
zh_hant: 刪除專案…

source: Delete model
es: Eliminar modelo
id: Hapus model
ja: モデルを削除
ko: 모델 삭제
pl: Usuń model
pt_br: Apagar modelo
ru: Удалить модель
tr: Modeli sil
uk: Видалити модель

source: Delete profile “%@”?
ar: حذف ملف التعريف «%@»؟
de: Profil „%@“ löschen?
es: ¿Eliminar el perfil «%@»?
fr: Supprimer le profil « %@ » ?
he: למחוק את הפרופיל ״%@״?
hi: प्रोफ़ाइल “%@” हटाएँ?
id: Hapus profil “%@”?
it: Eliminare il profilo “%@”?
ja: プロファイル“%@”を削除しますか？
ko: “%@” 프로파일을 삭제하겠습니까?
pl: Usunąć profil „%@”?
pt_br: Apagar perfil “%@”?
ru: Удалить профиль «%@»?
tr: “%@” profili silinsin mi?
uk: Видалити профіль «%@»?
vi: Xóa hồ sơ “%@”?
zh_hans: 删除配置“%@”？
zh_hant: 要刪除描述檔「%@」嗎？

source: Delete this chat?
ar: حذف هذه الدردشة؟
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
fr: Supprimer cette conversation ?
he: למחוק את הצ'אט הזה?
hi: क्या इस चैट को हटाएं?
id: Hapus chat ini?
it: Eliminare questa chat?
ja: このチャットを削除しますか？
ko: 이 채팅을 삭제하시겠습니까?
pl: Usunąć ten czat?
pt_br: Apagar este chat?
ru: Удалить этот чат?
tr: Bu sohbet silinsin mi?
uk: Видалити цей чат?
vi: Xóa cuộc trò chuyện này?
zh_hans: 删除此对话？
zh_hant: 要刪除此對話嗎？

source: Delete this profile (models using it go back to Default)
ar: يحذف ملف التعريف هذا (تعود النماذج التي تستخدمه إلى Default).
de: Dieses Profil löschen (Modelle, die es verwenden, wechseln zurück zu Default)
es: Eliminar este perfil (sus modelos vuelven a Default)
fr: Supprimer ce profil (les modèles qui l’utilisent reviennent à Default)
he: מוחק את הפרופיל הזה (מודלים שמשתמשים בו חוזרים ל־Default).
hi: इस प्रोफ़ाइल को हटाता है (इसका उपयोग करने वाले मॉडल Default पर वापस चले जाते हैं)।
id: Hapus profil ini (model yang menggunakannya kembali ke Default).
it: Elimina questo profilo (i modelli che lo usano tornano a Default).
ja: このプロファイルを削除します（使用中のモデルはDefaultに戻ります）。
ko: 이 프로파일을 삭제합니다. 이 프로파일을 사용하는 모델은 Default로 돌아갑니다.
pl: Usuwa ten profil. Modele, które go używają, wrócą do Default.
pt_br: Apaga este perfil. Modelos que o usam voltam para Default.
ru: Удалить профиль (его модели вернутся на Default)
tr: Bu profili sil (onu kullanan modeller Default profiline döner)
uk: Видалити профіль (його моделі повернуться на Default)
vi: Xóa hồ sơ này (các mô hình dùng hồ sơ này sẽ quay về Default)
zh_hans: 删除此配置（使用它的模型会改回 Default）
zh_hant: 刪除此描述檔（使用它的模型會改回 Default）。

source: Delete this project?
ar: حذف هذا المشروع؟
de: Dieses Projekt löschen?
es: ¿Eliminar este proyecto?
fr: Supprimer ce projet ?
he: למחוק את הפרויקט הזה?
hi: क्या इस प्रोजेक्ट को हटाना चाहेंगे?
id: Hapus proyek ini?
it: Eliminare questo progetto?
ja: このプロジェクトを削除しますか？
ko: 이 프로젝트를 삭제하시겠습니까?
pl: Usunąć ten projekt?
pt_br: Apagar este projeto?
ru: Удалить этот проект?
tr: Bu proje silinsin mi?
uk: Видалити цей проєкт?
vi: Xóa dự án này?
zh_hans: 删除此项目？
zh_hant: 要刪除此專案嗎？

source: Deletes the downloaded mlx-lm runtime (and the image-generation runtime). It's set up again from scratch on the next server start. Saved chats and profiles are kept.
ar: يحذف بيئة تشغيل mlx-lm التي تم تنزيلها (وبيئة تشغيل إنشاء الصور). يُعاد إعدادها من البداية عند بدء الخادم التالي. تُحفظ الدردشات وملفات التعريف المحفوظة.
de: Löscht die heruntergeladene mlx-lm-Laufzeitumgebung (und die Laufzeitumgebung für die Bildgenerierung). Beim nächsten Serverstart werden sie wieder von Grund auf eingerichtet. Gespeicherte Chats und Profile bleiben erhalten.
es: Elimina el runtime de mlx-lm descargado (y el de generación de imágenes). Se instala de nuevo al próximo inicio del servidor. Los chats guardados y los perfiles se conservan.
fr: Supprime l’environnement d’exécution mlx-lm téléchargé (ainsi que celui de génération d’images). Il sera réinstallé de zéro au prochain démarrage du serveur. Les conversations et profils enregistrés sont conservés.
he: מוחק את זמן הריצה mlx-lm שהורד (ואת זמן הריצה ליצירת תמונות). הוא יותקן מחדש מאפס בהפעלת השרת הבאה. צ׳אטים ופרופילים שמורים יישמרו.
hi: डाउनलोड किए गए mlx-lm रनटाइम (और इमेज-जनरेशन रनटाइम) को हटाता है। अगली बार सर्वर शुरू होने पर इसे फिर से शुरू से सेट अप किया जाता है। सहेजी गई चैट और प्रोफ़ाइल रखी जाती हैं।
id: Menghapus runtime mlx-lm yang diunduh (dan runtime pembuatan gambar). Runtime akan disiapkan lagi dari awal saat server dimulai berikutnya. Obrolan dan profil tersimpan tetap dipertahankan.
it: Elimina il runtime mlx-lm scaricato (e il runtime per la generazione di immagini). Verrà configurato di nuovo da zero al prossimo avvio del server. Le chat e i profili salvati vengono conservati.
ja: ダウンロード済みのmlx-lmランタイム（および画像生成ランタイム）を削除します。次回サーバの起動時に最初から再設定されます。保存済みのチャットとプロファイルは保持されます。
ko: 다운로드한 mlx-lm 런타임 및 이미지 생성 런타임을 삭제합니다. 다음 서버 시작 시 처음부터 다시 설정됩니다. 저장된 채팅과 프로파일은 유지됩니다.
pl: Usuwa pobrane środowisko uruchomieniowe mlx-lm (oraz środowisko uruchomieniowe generowania obrazów). Przy następnym uruchomieniu serwera zostanie ono skonfigurowane od zera. Zapisane czaty i profile zostaną zachowane.
pt_br: Apaga o runtime mlx-lm baixado (e o runtime de geração de imagens). Ele é configurado novamente do zero na próxima inicialização do servidor. Conversas e perfis salvos são mantidos.
ru: Удаляет скачанный рантайм mlx-lm (и рантайм генерации картинок). При следующем запуске сервера он установится заново. Сохранённые чаты и профили остаются.
tr: İndirilen mlx-lm çalışma zamanını (ve görüntü oluşturma çalışma zamanını) siler. Bir sonraki sunucu başlatılışında sıfırdan yeniden kurulur. Kaydedilmiş sohbetler ve profiller korunur.
uk: Видаляє завантажений рантайм mlx-lm (і рантайм генерації зображень). Під час наступного запуску сервера він встановиться заново. Збережені чати й профілі залишаються.
vi: Xóa môi trường chạy mlx-lm đã tải về (và môi trường chạy tạo ảnh). Môi trường này sẽ được thiết lập lại từ đầu vào lần khởi động máy chủ tiếp theo. Các cuộc trò chuyện và hồ sơ đã lưu vẫn được giữ.
zh_hans: 删除已下载的 mlx-lm 运行时（以及图像生成运行时）。下次服务器启动时会从头重新设置。已保存的聊天和配置会保留。
zh_hant: 刪除已下載的 mlx-lm 執行環境（以及影像生成執行環境）。下次啟動伺服器時會重新從頭設定。已儲存的對話和描述檔會保留。

source: Delete…
ar: حذف…
de: Löschen…
es: Eliminar…
fr: Supprimer…
he: מחק…
hi: हटाएँ…
id: Hapus…
it: Elimina…
ja: 削除…
ko: 삭제…
pl: Usuń…
pt_br: Apagar…
ru: Удалить…
tr: Sil…
uk: Видалити…
vi: Xóa…
zh_hans: 删除…
zh_hant: 刪除…

source: Deny
ar: رفض
de: Ablehnen
es: Denegar
fr: Refuser
he: דחה
hi: अस्वीकार करें
id: Tolak
it: Nega
ja: 拒否
ko: 거부
pl: Odmów
pt_br: Negar
ru: Отклонить
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Describe a picture, drawn on this Mac
de: Ein auf diesem Mac gezeichnetes Bild beschreiben
es: Describe una imagen dibujada en este Mac
id: Jelaskan gambar yang digambar di Mac ini
it: Descrivi un’immagine, disegnata su questo Mac
ja: この Mac に描かれた画像を説明する
ko: 이 Mac에서 그린 그림 설명하기
pl: Opisz obraz narysowany na tym Macu
pt_br: Descreva uma imagem desenhada neste Mac
ru: Описать изображение, созданное на этом Mac
tr: Bu Mac’te çizilmiş resmi tanımlayın
uk: Описати зображення, намальоване на цьому Mac
vi: Mô tả hình ảnh vẽ trên Mac này

source: Diagnostics
ar: التشخيصات
de: Diagnose
es: Diagnóstico
fr: Diagnostic
he: אבחון
hi: डायग्नॉस्टिक्स
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt_br: Diagnósticos
ru: Диагностика
tr: Tanılar
uk: Діагностика
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

source: Disk usage
ar: استخدام القرص
de: Speicherplatz
es: Uso del disco
fr: Utilisation du disque
he: שימוש בדיסק
hi: डिस्क उपयोग
id: Penggunaan disk
it: Utilizzo disco
ja: ディスク使用量
ko: 디스크 사용량
pl: Wykorzystanie dysku
pt_br: Uso do disco
ru: Использование диска
tr: Disk kullanımı
uk: Використання диска
vi: Sử dụng ổ đĩa
zh_hans: 磁盘使用情况
zh_hant: 磁碟使用量

source: Dismiss
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: התעלם
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_hans: 关闭
zh_hant: 關閉

source: Doesn't open at login
ar: لا يفتح عند تسجيل الدخول
de: Öffnet nicht beim Anmelden
es: No abrir al iniciar sesión
fr: Ne s’ouvre pas à la connexion
he: לא נפתח בכניסה
hi: लॉगिन पर नहीं खुलता
id: Tidak dibuka saat masuk
it: Non si apre all'accesso
ja: ログイン時に開かない
ko: 로그인 시 열리지 않음
pl: Nie otwiera się przy logowaniu
pt_br: Não abre ao entrar
ru: Не открывать при входе
tr: Girişte açılmaz
uk: Не відкривати при вході
vi: Không mở khi đăng nhập
zh_hans: 登录时不打开
zh_hant: 登入時不開啟

source: Don't Ask Again
ar: لا تسأل مجددًا
de: Nicht erneut fragen
es: No volver a preguntar
fr: Ne plus demander
he: אל תשאל שוב
hi: फिर न पूछें
id: Jangan Tanyakan Lagi
it: Non chiedere più
ja: 今後尋ねない
ko: 다시는 묻지 않기
pl: Nie przypominaj więcej
pt_br: Não perguntar novamente
ru: Больше не спрашивать
tr: Tekrar sorma
uk: Не питати більше
vi: Không hỏi nữa
zh_hans: 不再询问
zh_hant: 不要再詢問

source: Don't show again
de: Nicht wieder anzeigen
es: No volver a mostrar
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 今後表示しない
ko: 다시 보지 않기
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ru: Больше не показывать
tr: Bir daha gösterme
uk: Більше не показувати
vi: Không hiện lại

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
he: בוצע
hi: 완료
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Done talking: the model answers
de: Fertig sprechen: Modell antwortet
es: Fin de la conversación: el modelo responde
fr: Fin de la parole : le modèle répond
hi: बोलना समाप्त: मॉडल उत्तर दे रहा है
id: Selesai berbicara: model menjawab
it: Hai finito: il modello risponde
ja: 発話終了：モデルが応答します
ko: 발화 완료: 모델이 응답 중
pl: Koniec mówienia: model odpowiada
pt_br: Pronto de falar: o modelo responde
ru: Говорение завершено: модель отвечает
tr: Konuşma bitti: model yanıt veriyor
uk: Говоріння завершено: модель відповідає
vi: Hoàn tất nói: mô hình trả lời
zh_hant: 說話結束：模型正在回答

source: Done: %lld changes made.
ar: تم: تم إجراء %lld تغييرات.
de: Fertig: %lld Änderungen vorgenommen.
es: Hecho: %lld cambios realizados.
fr: Terminé : %lld modifications effectuées.
he: בוצע: %lld שינויים בוצעו.
hi: समाप्त: %lld परिवर्तन किए गए।
id: Selesai: %lld perubahan dibuat.
it: Fatto: %lld modifiche eseguite.
ja: 完了：%lld 件の変更を実行しました。
ko: 완료: %lld개의 변경이 적용되었습니다.
pl: Gotowe: wprowadzono %lld zmian.
pt_br: Concluído: %lld alterações feitas.
ru: Готово: внесено %lld изменений.
tr: Tamamlandı: %lld değişiklik yapıldı.
uk: Готово: виконано %lld змін.
vi: Hoàn tất: %lld thay đổi đã thực hiện.
zh_hans: 完成：已执行 %lld 项更改。
zh_hant: 完成：已執行 %lld 項變更。

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
he: הורד
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt_br: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
vi: Tải về
zh_hans: 下载
zh_hant: 下載

source: Download LLMTray-Full
ar: تنزيل LLMTray-Full
de: LLMTray‑Full herunterladen
es: Descargar LLMTray-Full
fr: Télécharger LLMTray-Full
he: הורד LLMTray‑Full
hi: LLMTray‑Full डाउनलोड करें
id: Unduh LLMTray‑Full
it: Scarica LLMTray-Full
ja: LLMTray-Full をダウンロード
ko: LLMTray-Full 다운로드
pl: Pobierz LLMTray‑Full
pt_br: Baixar LLMTray‑Full
ru: Загрузить LLMTray‑Full
tr: LLMTray‑Full indir
uk: Завантажити LLMTray‑Full
vi: Tải LLMTray-Full
zh_hans: 下载 LLMTray‑Full
zh_hant: 下載 LLMTray-Full

source: Download and Enable
ar: تنزيل وتمكين
de: Herunterladen und aktivieren
es: Descargar y activar
fr: Télécharger et activer
he: הורד והפעל
hi: डाउनलोड करें और सक्षम करें
id: Unduh dan Aktifkan
it: Scarica e abilita
ja: ダウンロードして有効にする
ko: 다운로드하고 활성화
pl: Pobierz i włącz
pt_br: Baixar e ativar
ru: Скачать и включить
tr: İndir ve Etkinleştir
uk: Завантажити й увімкнути
vi: Tải về và bật
zh_hans: 下载并启用
zh_hant: 下載並啟用

source: Download for %@, into the models folder
es: Descargar para %@, en la carpeta Models
id: Unduh untuk %@, ke folder models
ja: モデルフォルダへ %@ をダウンロード
ko: %@용으로 models 폴더에 다운로드
pl: Pobierz dla %@ do folderu modeli
pt_br: Baixar para %@, na pasta models
ru: Скачать для «%@» в папку моделей
tr: %@ için indir, models klasörüne
uk: Завантажити для %@ у папку models

source: Download into the models folder
ar: التنزيل إلى مجلد النماذج
de: In den Models‑Ordner herunterladen
es: Descargar en la carpeta de modelos
fr: Télécharger dans le dossier des modèles
he: הורדה לתיקיית models
hi: मॉडल फ़ोल्डर में डाउनलोड करें
id: Unduh ke folder models
it: Scarica nella cartella dei modelli
ja: models フォルダにダウンロードします
ko: models 폴더에 다운로드합니다
pl: Pobierz do folderu modeli
pt_br: Baixar para a pasta de modelos
ru: Скачивать в папку models
tr: Modeller klasörüne indir
uk: Завантажити в папку models
vi: Tải về vào thư mục models
zh_hans: 下载到 models 文件夹中
zh_hant: 下載至 models 資料夾

source: Download models
ar: تنزيل النماذج
de: Modelle herunterladen
es: Descargar modelos
fr: Télécharger des modèles
he: הורדת דגמים
hi: मॉडलों को डाउनलोड करें
id: Unduh model
it: Scarica modelli
ja: モデルをダウンロード
ko: 모델 다운로드
pl: Pobierz modele
pt_br: Baixar modelos
ru: Загрузить модели
tr: Modelleri indir
uk: Завантажити моделі
vi: Tải mô hình
zh_hans: 下载模型
zh_hant: 下載模型
