Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Benchmarks run against the model that's loaded now. Auto-tune writes its results into that model's profile.
ar: تُجرى اختبارات الأداء على النموذج المحمّل الآن. يكتب الضبط التلقائي نتائجه في ملف تعريف ذلك النموذج.
de: Benchmarks werden mit dem aktuell geladenen Modell ausgeführt. Die automatische Optimierung schreibt ihre Ergebnisse in das Profil dieses Modells.
es: Las pruebas se ejecutan con el modelo cargado ahora. El ajuste automático guarda el resultado en el perfil de ese modelo.
fr: Les benchmarks s’exécutent sur le modèle actuellement chargé. L’auto-tune écrit ses résultats dans le profil de ce modèle.
he: מבחני הביצועים רצים מול הדגם שטעון עכשיו. הכוונון האוטומטי כותב את התוצאות לפרופיל של הדגם הזה.
hi: बेंचमार्क अभी लोड किए गए मॉडल पर चलते हैं। ऑटो-ट्यून अपने परिणाम उस मॉडल की प्रोफ़ाइल में लिखता है।
id: Tolok ukur dijalankan pada model yang sedang dimuat. Penalaan otomatis menulis hasilnya ke profil model tersebut.
it: I benchmark vengono eseguiti sul modello attualmente caricato. L’ottimizzazione automatica scrive i risultati nel profilo di quel modello.
ja: ベンチマークは現在読み込まれているモデルに対して実行されます。自動チューニングは結果をそのモデルのプロファイルに書き込みます。
ko: 벤치마크는 현재 로드된 모델로 실행됩니다. 자동 튜닝은 결과를 해당 모델의 프로파일에 기록합니다.
pl: Testy wydajności są uruchamiane na aktualnie wczytanym modelu. Automatyczne strojenie zapisuje wyniki w profilu tego modelu.
pt_br: Os testes de desempenho usam o modelo carregado no momento. O ajuste automático grava os resultados no perfil desse modelo.
ru: Бенчмарк гоняется на загруженной сейчас модели. Автоподбор записывает результат в её профиль.
tr: Karşılaştırmalar şu anda yüklü olan model üzerinde çalışır. Otomatik ayar sonuçlarını bu modelin profiline yazar.
uk: Бенчмарк проганяється на моделі, завантаженій зараз. Автопідбір записує результат у її профіль.
vi: Đo hiệu năng chạy trên mô hình hiện đang được tải. Tự động tinh chỉnh ghi kết quả vào cấu hình của mô hình đó.
zh_hans: 基准测试会针对当前已载入的模型运行。自动调优会将结果写入该模型的配置。
zh_hant: 基準測試會針對目前已載入的模型執行。自動調校會將結果寫入該模型的設定檔。

source: Beta: pre-release builds with features still being tested, and runtime updates from mlx-lm's beta branch. Switching back to Stable doesn't downgrade an installed beta; the next stable release replaces it.
ar: Beta: إصدارات ما قبل الطرح تتضمن ميزات لا تزال قيد الاختبار، وتحديثات وقت التشغيل من فرع Beta في mlx-lm. لا يؤدي الرجوع إلى Stable إلى خفض إصدار Beta مثبّت؛ سيستبدله الإصدار Stable التالي.
de: Beta: Vorabversionen mit Funktionen, die noch getestet werden, und Laufzeitupdates aus dem Beta-Branch von mlx-lm. Ein Wechsel zurück zu Stable stuft eine installierte Beta nicht herunter; sie wird durch das nächste stabile Release ersetzt.
es: Beta: versiones preliminares con funciones aún en pruebas, y actualizaciones del runtime desde la rama beta de mlx-lm. Volver a Estable no revierte una beta instalada; la siguiente versión estable la reemplaza.
fr: Beta : versions préliminaires avec des fonctionnalités encore en test, et mises à jour du runtime depuis la branche beta de mlx-lm. Revenir à Stable ne rétrograde pas une version beta installée ; la prochaine version stable la remplacera.
he: Beta: גרסאות טרום־הפצה עם תכונות שעדיין נבדקות, ועדכוני זמן ריצה מענף ה־Beta של mlx-lm. חזרה ל־Stable לא משנמכת Beta מותקנת; גרסת Stable הבאה תחליף אותה.
hi: Beta: प्री-रिलीज़ बिल्ड जिनमें सुविधाएँ अभी परीक्षण में हैं, और mlx-lm की beta ब्रांच से रनटाइम अपडेट। Stable पर वापस जाने से इंस्टॉल किया गया beta डाउनग्रेड नहीं होता; अगली stable रिलीज़ उसे बदल देती है।
id: Beta: build prarilis dengan fitur yang masih diuji, serta pembaruan runtime dari cabang beta mlx-lm. Beralih kembali ke Stable tidak menurunkan versi beta yang terinstal; rilis stabil berikutnya akan menggantikannya.
it: Beta: build preliminari con funzionalità ancora in fase di test e aggiornamenti del runtime dal ramo beta di mlx-lm. Tornare a Stable non esegue il downgrade di una beta installata; sarà sostituita dalla prossima release stabile.
ja: Beta: テスト中の機能を含むプレリリースビルドと、mlx-lmのBetaブランチからのランタイムアップデートです。Stableに戻しても、インストール済みのBetaはダウングレードされません。次のStableリリースで置き換えられます。
ko: Beta: 아직 테스트 중인 기능이 포함된 사전 출시 빌드와 mlx-lm의 beta 브랜치 런타임 업데이트를 사용합니다. Stable로 다시 전환해도 설치된 beta는 다운그레이드되지 않으며, 다음 Stable 릴리스가 이를 대체합니다.
pl: Beta: kompilacje przedpremierowe z funkcjami, które są nadal testowane, oraz uaktualnienia środowiska uruchomieniowego z gałęzi Beta mlx-lm. Przełączenie z powrotem na Stable nie cofa zainstalowanej wersji Beta; zastąpi ją następne wydanie Stable.
pt_br: Beta: versões de pré-lançamento com recursos ainda em teste e atualizações de runtime do ramo beta do mlx-lm. Voltar para Stable não rebaixa uma beta instalada; a próxima versão estável a substitui.
ru: Бета — предварительные сборки с функциями, которые ещё тестируются, и обновления рантайма из бета-ветки mlx-lm. Возврат на Stable не откатывает установленную бету: её заменит следующий стабильный релиз.
tr: Beta: Hâlâ test edilen özelliklere sahip yayın öncesi derlemeler ve mlx-lm’nin beta dalından çalışma zamanı güncellemeleri. Stable’a geri dönmek yüklü bir betayı düşürmez; sonraki kararlı sürüm onun yerine geçer.
uk: Бета — попередні збірки з функціями, які ще тестуються, і оновлення рантайму з бета-гілки mlx-lm. Повернення на Stable не відкочує встановлену бету: її замінить наступний стабільний реліз.
vi: Beta: bản dựng phát hành sớm với các tính năng vẫn đang được thử nghiệm và các bản cập nhật môi trường chạy từ nhánh beta của mlx-lm. Chuyển lại về Stable sẽ không hạ cấp bản beta đã cài đặt; bản Stable tiếp theo sẽ thay thế bản đó.
zh_hans: Beta：预发布版本，包含仍在测试的功能，并使用来自 mlx-lm 的 Beta 分支的运行时更新。切换回 Stable 不会降级已安装的 Beta；下一个 Stable 版本会替换它。
zh_hant: Beta：包含仍在測試中的功能的預先發行版本，以及來自 mlx-lm 的 Beta 分支的執行階段更新。切換回 Stable 不會將已安裝的 Beta 降級；下一個 Stable 發行版本會取代它。

source: Beta: pre-release builds with features still being tested.
ar: Beta: إصدارات ما قبل النشر مع ميزات لا تزال قيد الاختبار.
de: Beta: Vorabversionen mit noch getesteten Funktionen.
es: Beta: compilaciones previas al lanzamiento con funciones aún en prueba.
fr: Beta : versions préliminaires avec fonctionnalités encore testées.
he: Beta: גרסאות קדם‑שחרור עם תכונות שנבדקות עדיין.
hi: Beta: प्री‑रिलीज बिल्ड जिनमें फीचर्स अभी परीक्षण में हैं।
id: Beta: build pra-rilis dengan fitur yang masih diuji.
it: Beta: build pre-release con funzionalità ancora in fase di test.
ja: Beta：機能がテスト中のプレリリースビルドです。
ko: Beta: 아직 테스트 중인 기능을 포함한 사전 릴리스 빌드입니다.
pl: Beta: wersje przedpremierowe z funkcjami w trakcie testów.
pt_br: Beta: builds pré‑lançamento com recursos em teste.
ru: Beta: предрелизные сборки с тестируемыми функциями.
tr: Beta: hâlâ test edilen özellikler içeren ön sürümler.
uk: Бета: передрелізні збірки з функціями, що ще тестуються.
vi: Beta: bản phát hành trước với các tính năng còn đang thử nghiệm.
zh_hans: Beta：预发布版本，功能仍在测试中。
zh_hant: Beta：預覽版本，功能仍在測試中。

source: Bigger than the recommended one: better answers, but slower, with less memory left for other apps.
de: Größer als empfohlen: bessere Antworten, aber langsamer und mit weniger freiem Arbeitsspeicher für andere Apps.
es: Más grande que la recomendada: mejores respuestas, pero más lento y con menos memoria disponible para otras apps.
id: Lebih besar dari yang disarankan: jawaban lebih baik, tetapi lebih lambat dan menyisakan lebih sedikit memori untuk aplikasi lain.
it: Più grande rispetto a quello consigliato: risposte migliori, ma più lento e con meno memoria disponibile per altre app.
ja: 推奨より大きい：より良い応答だが遅く、他のアプリに使えるメモリが少なくなります。
ko: 권장값보다 큼: 더 나은 응답을 제공하지만 느리고 다른 앱에 남는 메모리가 적습니다.
pl: Większy niż zalecany: lepsze odpowiedzi, ale wolniej i z mniejszą ilością pamięci dla innych aplikacji.
pt_br: Maior que o recomendado: respostas melhores, porém mais lento e com menos memória disponível para outros apps.
ru: Больше рекомендованного: даёт лучшие ответы, но медленнее и оставляет меньше памяти для других приложений.
tr: Önerilenden büyük: daha iyi yanıtlar, ancak daha yavaş ve diğer uygulamalar için daha az bellek kalır.
uk: Більше за рекомендований: кращі відповіді, але повільніше й менше пам’яті лишається для інших програм.
vi: Lớn hơn khuyến nghị: câu trả lời tốt hơn nhưng chậm hơn và để lại ít bộ nhớ cho ứng dụng khác.

source: Brings over the chats, projects, profiles, the image, music, voice and embedding models and the settings of the version from ipsupport.us (quit it first). Chats and models here stay; its settings replace these. The models take no extra disk space. Chat models stay in your models folder: choose it in Settings › Models.
de: Übernimmt Chats, Projekte, Profile, die Image-, Music-, Voice- und Embedding-Modelle sowie die Einstellungen der Version von ipsupport.us (zuerst dort beenden). Lokale Chats und Modelle bleiben erhalten; dessen Einstellungen ersetzen diese. Die Modelle belegen keinen zusätzlichen Speicherplatz. Chat-Modelle bleiben in Ihrem Models-Ordner: wählen Sie ihn in Einstellungen › Models.
es: Importa los chats, proyectos, perfiles, los modelos de imagen, música, voz y embeddings y la configuración de la versión desde ipsupport.us (ciérrala primero). Los chats y modelos locales se conservan; su configuración los reemplazará. Los modelos no ocupan espacio adicional. Los modelos de chat permanecen en tu carpeta de modelos: selecciónala en Ajustes › Models.
id: Mentransfer obrolan, proyek, profil, serta model gambar, musik, suara, dan embedding beserta pengaturan dari versi di ipsupport.us (tutup terlebih dahulu). Obrolan dan model di sini tetap ada; pengaturannya yang akan menggantikan. Model tidak memerlukan ruang disk tambahan. Model obrolan tetap berada di folder model Anda: pilih di Pengaturan › Models.
it: Importa chat, progetti, profili, i modelli per immagini, musica, voce e embedding e le impostazioni della versione da ipsupport.us (chiudila prima). Le chat e i modelli presenti rimangono; le sue impostazioni li sostituiranno. I modelli non occupano spazio aggiuntivo. I modelli di chat restano nella tua cartella models: selezionala in Impostazioni › Models.
ja: ipsupport.us 版からチャット、プロジェクト、プロファイル、画像・音楽・音声・埋め込みモデルおよび設定を取り込みます（先に終了してください）。こちらのチャットとモデルは残り、取り込まれる設定がこれを置き換えます。モデルは追加のディスク容量を要しません。チャットモデルは models フォルダに残ります：設定 › Models で選択してください。
ko: ipsupport.us 버전의 채팅, 프로젝트, 프로필, 이미지·음악·음성·임베딩 모델과 설정을 가져옵니다(먼저 해당 앱을 종료하세요). 여기의 채팅과 모델은 유지되며, 가져온 설정이 이를 대체합니다. 모델은 추가 디스크 공간을 차지하지 않습니다. 채팅 모델은 모델 폴더에 남아 있습니다: Settings › Models에서 선택하세요.
pl: Przenosi rozmowy, projekty, profile, modele obrazów, muzyki, głosu i osadzeń oraz ustawienia wersji z ipsupport.us (najpierw ją zamknij). Lokalne rozmowy i modele pozostają; jej ustawienia zastąpią te tutaj. Modele nie zajmują dodatkowego miejsca. Modele rozmów pozostają w folderze modeli: wybierz go w Ustawienia › Models.
pt_br: Importa as conversas, projetos, perfis, os modelos de imagem, música, voz e embedding e as configurações da versão de ipsupport.us (feche-a primeiro). As conversas e modelos daqui permanecem; as configurações dela substituem estas. Os modelos não ocupam espaço adicional. Modelos de conversa ficam na sua pasta de modelos: escolha-a em Ajustes › Models.
ru: Импортирует чаты, проекты, профили, модели для изображений, музыки, голоса и embedding, а также настройки версии с ipsupport.us (сначала завершите её). Чаты и модели здесь сохраняются; её настройки заменят текущие. Модели не займут дополнительного места. Модели чатов остаются в вашей папке моделей: выберите её в Settings › Models.
tr: ipsupport.us sürümünün sohbetleri, projeleri, profilleri, görsel, müzik, ses ve embedding modellerini ve ayarlarını getirir (önce onu kapatın). Buradaki sohbetler ve modeller kalır; onun ayarları bunların yerini alır. Modeller ekstra disk alanı kullanmaz. Sohbet modelleri modeller klasörünüzde kalır: Settings › Models bölümünden seçin.
uk: Імпортує чати, проєкти, профілі, моделі для зображень, музики, голосу та ембедингів і налаштування з версії з ipsupport.us (завершіть її спочатку). Чати й моделі тут збережено; її налаштування замінять ці. Моделі не займають додаткового місця на диску. Моделі чатів лишаються в папці моделей: виберіть її в Settings › Models.
vi: Sao chép cuộc trò chuyện, dự án, hồ sơ, các mô hình ảnh, nhạc, giọng nói và embedding cùng cài đặt từ phiên bản trên ipsupport.us (đóng nó trước). Cuộc trò chuyện và mô hình tại đây được giữ; cài đặt của nó sẽ thay thế. Các mô hình không chiếm thêm dung lượng đĩa. Mô hình chat vẫn nằm trong thư mục models của bạn: chọn nó trong Settings › Models.

source: Browse Hugging Face…
ar: تصفّح Hugging Face…
de: Hugging Face durchsuchen …
es: Explorar Hugging Face…
fr: Parcourir Hugging Face…
he: עיון ב־Hugging Face…
hi: Hugging Face ब्राउज़ करें…
id: Telusuri Hugging Face…
it: Sfoglia Hugging Face…
ja: Hugging Faceをブラウズ…
ko: Hugging Face 둘러보기…
pl: Przeglądaj Hugging Face…
pt_br: Explorar Hugging Face…
ru: Открыть Hugging Face…
tr: Hugging Face’e Göz At…
uk: Відкрити Hugging Face…
vi: Duyệt Hugging Face…
zh_hans: 浏览 Hugging Face…
zh_hant: 瀏覽 Hugging Face…

source: Cached
ar: مخزّن مؤقتًا
de: Zwischengespeichert
es: En caché
fr: Mis en cache
he: מטמון
hi: कैश्ड
id: Tersimpan
it: In cache
ja: キャッシュ済み
ko: 캐시됨
pl: W pamięci podręcznej
pt_br: Em cache
ru: В кэше
tr: Önbellekte
uk: У кеші
vi: Đã lưu trong bộ nhớ đệm
zh_hans: 已缓存
zh_hant: 快取

source: Calculator
ar: آلة حاسبة
de: Taschenrechner
es: Calculadora
fr: Calculatrice
he: מחשבון
hi: कैलकुलेटर
id: Kalkulator
it: Calcolatrice
ja: 計算機
ko: 계산기
pl: Kalkulator
pt_br: Calculadora
ru: Калькулятор
tr: Hesap Makinesi
uk: Калькулятор
vi: Máy tính
zh_hans: 计算器
zh_hant: 計算機

source: Calls
ar: الاستدعاءات
de: Aufrufe
es: Llamadas
fr: Appels
he: קריאות
hi: कॉल
id: Panggilan
it: Chiamate
ja: 呼び出し
ko: 호출
pl: Wywołania
pt_br: Chamadas
ru: Вызовы
tr: Çağrılar
uk: Виклики
vi: Lượt gọi
zh_hans: 调用
zh_hant: 呼叫

source: Can look
ar: يمكنه الاطلاع
de: Darf ansehen
es: Puede ver
fr: Peut consulter
he: יכול לצפות
hi: देख सकता है
id: Bisa melihat
it: Può guardare
ja: 参照可
ko: 볼 수 있음
pl: Może przeglądać
pt_br: Pode ver
ru: Может просматривать
tr: Görebilir
uk: Може переглядати
vi: Có thể xem
zh_hans: 可查看
zh_hant: 可查看

source: Can look and propose changes
ar: يمكنه الاطلاع واقتراح تغييرات
de: Darf ansehen und Änderungen vorschlagen
es: Puede ver y proponer cambios
fr: Peut consulter et proposer des modifications
he: יכול לצפות ולהציע שינויים
hi: देख सकता है और परिवर्तन सुझा सकता है
id: Bisa melihat dan mengusulkan perubahan
it: Può guardare e proporre modifiche
ja: 参照および変更提案可
ko: 볼 수 있고 변경 제안 가능
pl: Może przeglądać i proponować zmiany
pt_br: Pode ver e sugerir alterações
ru: Может просматривать и предлагать изменения
tr: Görebilir ve değişiklik önerebilir
uk: Може переглядати й пропонувати зміни
vi: Có thể xem và đề xuất thay đổi
zh_hans: 可查看并建议更改
zh_hant: 可查看並建議變更

source: Can look · %@
ar: يمكنه الاطلاع · %@
de: Darf ansehen · %@
es: Puede ver · %@
fr: Peut consulter · %@
he: יכול לצפות · %@
hi: देख सकता है · %@
id: Bisa melihat · %@
it: Può guardare · %@
ja: 参照可 · %@
ko: 볼 수 있음 · %@
pl: Może przeglądać · %@
pt_br: Pode ver · %@
ru: Может просматривать · %@
tr: Görebilir · %@
uk: Може переглядати · %@
vi: Có thể xem · %@
zh_hans: 可查看 · %@
zh_hant: 可查看 · %@

source: Can look · 1 hour
ar: يمكنه الاطلاع · ساعة واحدة
de: Darf ansehen · 1 Stunde
es: Puede ver · 1 hora
fr: Peut consulter · 1 heure
he: יכול לצפות · שעה
hi: देख सकता है · 1 घंटा
id: Bisa melihat · 1 jam
it: Può guardare · 1 ora
ja: 参照可 · 1時間
ko: 볼 수 있음 · 1시간
pl: Może przeglądać · 1 godz.
pt_br: Pode ver · 1 hora
ru: Может просматривать · 1 час
tr: Görebilir · 1 saat
uk: Може переглядати · 1 година
vi: Có thể xem · 1 giờ
zh_hans: 可查看 · 1 小时
zh_hant: 可查看 · 1 小時

source: Can look · Always
ar: يمكنه الاطلاع · دائمًا
de: Darf ansehen · Immer
es: Puede ver · Siempre
fr: Peut consulter · Toujours
he: יכול לצפות · תמיד
hi: देख सकता है · हमेशा
id: Bisa melihat · Selalu
it: Può guardare · Sempre
ja: 参照可 · 常に
ko: 볼 수 있음 · 항상
pl: Może przeglądać · Zawsze
pt_br: Pode ver · Sempre
ru: Может просматривать · Всегда
tr: Görebilir · Her zaman
uk: Може переглядати · Завжди
vi: Có thể xem · Luôn
zh_hans: 可查看 · 始终
zh_hant: 可查看 · 永遠

source: Can't change models while auto-tune is running
ar: لا يمكن تغيير النماذج أثناء تشغيل الضبط التلقائي.
de: Modelle können nicht gewechselt werden, während die automatische Optimierung läuft.
es: No se puede cambiar de modelo durante el ajuste automático
fr: Impossible de changer de modèle pendant l’auto-tune
he: אי אפשר להחליף דגמים בזמן שהכוונון האוטומטי פועל
hi: ऑटो-ट्यून चलने के दौरान मॉडल नहीं बदले जा सकते
id: Model tidak dapat diubah saat penalaan otomatis berjalan.
it: Non è possibile cambiare modello mentre l’ottimizzazione automatica è in esecuzione.
ja: 自動チューニングの実行中はモデルを変更できません。
ko: 자동 튜닝이 실행 중일 때는 모델을 변경할 수 없습니다.
pl: Nie można zmieniać modeli, gdy trwa automatyczne strojenie.
pt_br: Não é possível trocar de modelo enquanto o ajuste automático está em execução.
ru: Нельзя менять модель во время автоподбора
tr: Otomatik ayar çalışırken modeller değiştirilemez.
uk: Не можна змінювати модель під час автопідбору
vi: Không thể đổi mô hình khi tự động tinh chỉnh đang chạy.
zh_hans: 自动调优运行时无法更改模型
zh_hant: 自動調校執行時無法更改模型

source: Can't switch profiles while a request or the auto-tune is running
ar: لا يمكن تبديل ملفات التعريف أثناء تشغيل طلب أو الضبط التلقائي.
de: Profile können nicht gewechselt werden, während eine Anfrage oder die automatische Optimierung läuft.
es: No se puede cambiar de perfil mientras hay una solicitud o un ajuste automático en curso
fr: Impossible de changer de profil pendant une requête ou l’auto-tune
he: אי אפשר להחליף פרופילים בזמן שבקשה או הכוונון האוטומטי פועלים
hi: किसी अनुरोध या ऑटो-ट्यून के चलने के दौरान प्रोफ़ाइल नहीं बदली जा सकती
id: Profil tidak dapat dialihkan saat permintaan atau penalaan otomatis sedang berjalan.
it: Non è possibile cambiare profilo mentre una richiesta o l’ottimizzazione automatica è in esecuzione.
ja: リクエストまたは自動チューニングの実行中はプロファイルを切り替えられません。
ko: 요청 또는 자동 튜닝이 실행 중일 때는 프로파일을 전환할 수 없습니다.
pl: Nie można przełączać profili, gdy trwa obsługa żądania lub automatyczne strojenie.
pt_br: Não é possível trocar de perfil enquanto uma solicitação ou o ajuste automático está em execução.
ru: Нельзя сменить профиль, пока идёт запрос или автоподбор
tr: Bir istek veya otomatik ayar çalışırken profiller değiştirilemez.
uk: Не можна змінити профіль, поки триває запит або автопідбір
vi: Không thể chuyển cấu hình khi một yêu cầu hoặc tự động tinh chỉnh đang chạy.
zh_hans: 请求或自动调优运行时无法切换配置
zh_hant: 要求或自動調校執行時無法切換設定檔

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cancel download
ar: ألغِ التنزيل.
de: Bricht den Download ab.
es: Cancelar descarga
fr: Annuler le téléchargement
he: ביטול ההורדה
hi: डाउनलोड रद्द करें
id: Batalkan unduhan.
it: Annulla il download.
ja: ダウンロードをキャンセルします。
ko: 다운로드를 취소합니다.
pl: Anuluj pobieranie.
pt_br: Cancelar download
ru: Отменить загрузку
tr: İndirmeyi iptal et.
uk: Скасувати завантаження
vi: Hủy tải về.
zh_hans: 取消下载
zh_hant: 取消下載

source: Cancel reply
de: Antwort abbrechen
es: Cancelar respuesta
fr: Annuler la réponse
hi: उत्तर रद्द करें
id: Batal balasan
it: Annulla risposta
ja: 返信をキャンセル
ko: 답글 취소
pl: Anuluj odpowiedź
pt_br: Cancelar resposta
ru: Отменить ответ
tr: Yanıtı iptal et
uk: Скасувати відповідь
vi: Hủy trả lời
zh_hant: 取消回覆

source: Cancel the reply
de: Antwort abbrechen
es: Cancelar la respuesta
fr: Annuler la réponse
hi: उत्तर रद्द करें
id: Batalkan balasan
it: Annulla la risposta
ja: 返信をキャンセルします
ko: 답글을 취소합니다
pl: Anuluj odpowiedź
pt_br: Cancelar a resposta
ru: Отменить ответ
tr: Yanıtı iptal et
uk: Скасувати відповідь
vi: Hủy trả lời
zh_hant: 取消該回覆

source: Cancel this download
ar: إلغاء هذا التنزيل
de: Diesen Download abbrechen
es: Cancelar esta descarga
fr: Annuler ce téléchargement
he: בטל הורדה זו
hi: इस डाउनलोड को रद्द करें
id: Batalkan unduhan ini
it: Annulla questo download
ja: このダウンロードをキャンセル
ko: 이 다운로드 취소
pl: Anuluj to pobieranie
pt_br: Cancelar este download
ru: Отменить загрузку
tr: Bu indiriyi iptal et
uk: Скасувати це завантаження
vi: Hủy tải về này
zh_hans: 取消此下载
zh_hant: 取消此下載

source: Canvas size
ar: حجم اللوحة
de: Leinwandgröße
es: Tamaño del lienzo
fr: Taille du canevas
he: גודל הקנבס
hi: कैनवास आकार
id: Ukuran kanvas
it: Dimensioni canvas
ja: キャンバスサイズ
ko: 캔버스 크기
pl: Rozmiar płótna
pt_br: Tamanho da tela
ru: Размер холста
tr: Tuval boyutu
uk: Розмір полотна
vi: Kích thước canvas
zh_hans: 画布大小
zh_hant: 畫布大小

source: Change the prompt, the model or the shape, then make another version
ar: غيّر الموجه أو النموذج أو الشكل، ثم أنشئ نسخة أخرى
de: Ändern Sie Prompt, Modell oder Shape, und erstellen Sie dann eine weitere Version
es: Cambia el prompt, el modelo o la forma y crea otra versión
fr: Modifiez le prompt, le modèle ou la forme, puis créez une autre version
he: שנה את הפרומפט, המודל או הצורה, ואז צור גרסה נוספת
hi: prompt, मॉडल या shape बदलें, फिर एक और संस्करण बनाएं
id: Ubah prompt, model, atau shape, lalu buat versi lain
it: Modifica il prompt, il modello o la forma, poi crea un'altra versione
ja: プロンプト、モデル、Shapeを変更してから別バージョンを作成します
ko: 프롬프트, 모델 또는 형태를 바꾼 다음 다른 버전을 만드세요
pl: Zmień prompt, model lub kształt, a następnie wygeneruj inną wersję
pt_br: Altere o prompt, o modelo ou a forma, depois gere outra versão
ru: Измените подсказку, модель или форму, затем создайте другую версию
tr: İstemi, modeli veya şekli değiştirin, sonra başka bir versiyon oluşturun
uk: Змініть prompt, модель або Shape, потім створіть іншу версію
vi: Thay prompt, mô hình hoặc shape, sau đó tạo phiên bản khác
zh_hans: 更改提示词、模型或形状，然后生成另一个版本
zh_hant: 先修改提示、模型或形態，然後再生成另一個版本

source: Change the style, lyrics, model or knobs, then make another version
ar: غيّر الأسلوب أو الكلمات أو النموذج أو الضوابط، ثم أنشئ نسخة أخرى
de: Ändern Sie Stil, Lyrics, Modell oder Regler, und erstellen Sie dann eine weitere Version
es: Cambia el estilo, la letra, el modelo o los ajustes y crea otra versión
fr: Modifiez le style, les paroles, le modèle ou les réglages, puis créez une autre version
he: שנה את הסגנון, המילים, המודל או הכפתורים, ואז צור גרסה נוספת
hi: शैली, गीत, मॉडल या नॉब्स बदलें, फिर एक और संस्करण बनाएं
id: Ubah gaya, lirik, model, atau pengaturan, lalu buat versi lain
it: Modifica lo stile, il testo, il modello o le impostazioni, poi crea un'altra versione
ja: スタイル、歌詞、モデル、設定を変更してから別バージョンを作成します
ko: 스타일, 가사, 모델 또는 설정을 바꾼 다음 다른 버전을 만드세요
pl: Zmień styl, tekst, model lub ustawienia, a następnie wygeneruj inną wersję
pt_br: Altere o estilo, letras, modelo ou ajustes, depois gere outra versão
ru: Измените стиль, текст, модель или настройки, затем создайте другую версию
tr: Stili, sözleri, modeli veya ayarları değiştirin, sonra başka bir versiyon oluşturun
uk: Змініть стиль, текст, модель або налаштування, потім створіть іншу версію
vi: Thay phong cách, lời, mô hình hoặc các tuỳ chỉnh, sau đó tạo phiên bản khác
zh_hans: 更改风格、歌词、模型或参数，然后生成另一个版本
zh_hant: 先修改風格、歌詞、模型或參數，然後再生成另一個版本

source: Changed since it was proposed: %@
ar: تغيّر منذ اقتراحه: %@
de: Seit Vorschlag geändert: %@
es: Cambiado desde que se propuso: %@
fr: Modifié depuis la proposition : %@
he: שונה מאז שהוצע: %@
hi: प्रस्तावित होने के बाद बदला गया: %@
id: Berubah sejak diajukan: %@
it: Modificato da quando è stato proposto: %@
ja: 提案後に変更されました：%@
ko: 제안된 이후 변경됨: %@
pl: Zmieniono od zaproponowania: %@
pt_br: Alterado desde a proposta: %@
ru: Изменено с момента предложения: %@
tr: Önerildiğinden beri değişti: %@
uk: Змінено з моменту пропозиції: %@
vi: Đã thay đổi kể từ khi được đề xuất: %@
zh_hans: 自提出后已更改：%@
zh_hant: 自提議後已變更：%@
