Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: How much memory the GPU may use. A model's files must fit under it.
ar: مقدار الذاكرة التي قد يستخدمها الـ GPU. يجب أن تتسع ملفات النموذج ضمن هذا الحد.
de: Wie viel Speicher die GPU verwenden darf. Die Dateien eines Modells müssen darunter passen.
es: Cuánta memoria puede usar la GPU. Los archivos de un modelo deben caber dentro de este límite.
fr: Quantité de mémoire que le GPU peut utiliser. Les fichiers d’un modèle doivent pouvoir tenir en dessous.
he: כמה זיכרון GPU מותר להשתמש. קבצי המודל חייבים להתאים למגבלה זו.
hi: GPU कितनी मेमोरी उपयोग कर सकता है। एक मॉडल की फ़ाइलें इस सीमा के भीतर होनी चाहिए।
id: Berapa banyak memori yang dapat digunakan GPU. File model harus muat di bawah batas ini.
it: Quanta memoria può usare la GPU. I file del modello devono rientrarvi.
ja: GPU が使用できるメモリ量です。モデルのファイルはこの範囲に収まる必要があります。
ko: GPU가 사용할 수 있는 메모리 양입니다. 모델 파일이 이 제한보다 작아야 합니다.
pl: Ile pamięci może użyć GPU. Pliki modelu muszą się w tym zmieścić.
pt_br: Quanto de memória a GPU pode usar. Os arquivos de um modelo devem caber dentro desse limite.
ru: Сколько памяти может использовать GPU. Файлы модели должны помещаться в этот лимит.
tr: GPU'nun kullanabileceği bellek miktarı. Bir modelin dosyaları bunun altına sığmalıdır.
uk: Скільки пам’яті може використовувати GPU. Файли моделі мають вміститися в цей ліміт.
vi: Bao nhiêu bộ nhớ GPU được phép dùng. Tệp của mô hình phải vừa dưới giới hạn này.
zh_hans: GPU 可使用的内存量。模型文件必须在此限制内。
zh_hant: GPU 可使用的記憶體量。模型檔案總和必須低於此限額。

source: How songs are kept, saved and shared. AAC 256 kbit/s: about 1 MB per 30 s, indistinguishable for most listening. Uncompressed WAV: about 6 MB per 30 s.
ar: كيف تُحفظ وتُشارك الأغاني وتُخزن. AAC 256 كيلوبت/ث: حوالي 1 ميغابايت لكل 30 ثانية، لا يمكن تمييزه لمعظم المستمعين. WAV غير مضغوط: حوالي 6 ميغابايت لكل 30 ثانية.
de: Wie Lieder gespeichert, gesichert und geteilt werden. AAC 256 kbit/s: etwa 1 MB pro 30 s, für die meisten Ohren nicht unterscheidbar. Unkomprimiertes WAV: etwa 6 MB pro 30 s.
es: Cómo se conservan, guardan y comparten las canciones. AAC 256 kbit/s: ~1 MB por 30 s, indistinguible para la mayoría de oyentes. WAV sin comprimir: ~6 MB por 30 s.
fr: Comment les chansons sont conservées, enregistrées et partagées. AAC 256 kbit/s : environ 1 Mo pour 30 s, indiscernable pour la plupart des écoutes. WAV non compressé : environ 6 Mo pour 30 s.
he: כיצד שירים נשמרים, מאוחסנים ומשותפים. AAC 256 kbit/ש: כ־1 MB לכל 30 שניות, בלתי מובחן ברוב ההאזנות. WAV ללא דחיסה: כ־6 MB לכל 30 שניות.
hi: गानों को कैसे रखा, सहेजा और साझा किया जाता है। AAC 256 kbit/s: लगभग 30 सेकंड पर 1 MB, अधिकांश सुनने के मामलों में असंभाव्य अंतर। अनकंप्रेस्ड WAV: लगभग 30 सेकंड पर 6 MB।
id: Bagaimana lagu disimpan, dicadangkan, dan dibagikan. AAC 256 kbit/s: ~1 MB per 30 s, tidak bisa dibedakan pada sebagian besar pendengaran. WAV tak terkompresi: ~6 MB per 30 s.
it: Come vengono conservate, salvate e condivise le tracce. AAC 256 kbit/s: circa 1 MB ogni 30 s, indistinguibile per la maggior parte degli ascolti. WAV non compresso: circa 6 MB ogni 30 s.
ja: 曲の保存・共有方法。AAC 256 kbit/s: 約30秒で1 MB、ほとんどのリスニングでは違いが分かりません。非圧縮 WAV: 約30秒で6 MB。
ko: 노래를 보관·저장·공유하는 방식입니다. AAC 256 kbit/s: 30초당 약 1MB로 대부분의 청취자에게 구분되지 않습니다. 무압축 WAV: 30초당 약 6MB입니다.
pl: Jak utwory są przechowywane, zapisywane i udostępniane. AAC 256 kbit/s: około 1 MB na 30 s, nierozróżnialne przy zwykłym odsłuchu. Nieskompresowany WAV: około 6 MB na 30 s.
pt_br: Como as músicas são armazenadas, salvas e compartilhadas. AAC 256 kbit/s: cerca de 1 MB a cada 30 s, indistinguível para a maioria das audições. WAV não comprimido: cerca de 6 MB a cada 30 s.
ru: Как треки хранятся, сохраняются и расшариваются. AAC 256 кбит/с: примерно 1 МБ за 30 с, неотличимо при обычном прослушивании. Несжатый WAV: примерно 6 МБ за 30 с.
tr: Şarkıların nasıl saklandığı, kaydedildiği ve paylaşıldığı. AAC 256 kbit/s: yaklaşık 30 s için 1 MB, çoğu dinleme için farkedilmez. Sıkıştırılmamış WAV: yaklaşık 30 s için 6 MB.
uk: Як зберігаються, зберігаються й передаються пісні. AAC 256 кбіт/с: приблизно 1 МБ за 30 с, для більшості слухачів не відрізняється. Нестиснений WAV: приблизно 6 МБ за 30 с.
vi: Cách bài hát được lưu, ghi và chia sẻ. AAC 256 kbit/s: khoảng 1 MB cho mỗi 30 giây, không phân biệt được với đa số người nghe. WAV không nén: khoảng 6 MB cho mỗi 30 giây.
zh_hans: 歌曲的保存与共享方式。AAC 256 kbit/s：约每 30 秒 1 MB，在大多数听感下不可区分。未压缩 WAV：约每 30 秒 6 MB。
zh_hant: 歌曲的儲存、保存與分享方式。AAC 256 kbit/s：約每 30 秒 1 MB，大多數聆聽者無法分辨。未壓縮 WAV：約每 30 秒 6 MB。

source: How strictly the music follows the style the model described. Higher: closer to it; lower: freer.
ar: مدى التزام الموسيقى بالأسلوب الذي وصفه النموذج. أعلى: أقرب إليه؛ أقل: أكثر حرية.
de: Wie streng die Musik dem vom Modell beschriebenen Stil folgt. Höher: näher am Stil; niedriger: freier.
es: Qué tan estrictamente la música sigue el estilo descrito por el modelo. Más alto: más fiel; más bajo: más libre.
fr: Degré de conformité de la musique au style décrit par le modèle. Plus élevé : plus fidèle ; plus bas : plus libre.
he: כמה בקפדנות המוזיקה עוקבת אחרי הסגנון שתואר על ידי המודל. גבוה: קרוב יותר; נמוך: חופשי יותר.
hi: मॉडल द्वारा बताए गए स्टाइल का संगीत कितनी कड़ाई से पालन करता है। उच्च: अधिक नज़दीक; निम्न: अधिक स्वतंत्र।
id: Seberapa ketat musik mengikuti gaya yang dideskripsikan model. Lebih tinggi: lebih mendekati; lebih rendah: lebih bebas.
it: Quanto rigidamente la musica segue lo stile descritto dal modello. Più alto: più fedele; più basso: più libera.
ja: モデルが指定したスタイルにどれだけ厳密に従うか。高いほど近く、低いほど自由になります。
ko: 음악이 모델이 설명한 스타일을 얼마나 엄격히 따르는지입니다. 높게: 더 가깝게, 낮게: 더 자유롭게.
pl: Jak ściśle muzyka trzyma się opisanego przez model stylu. Wyżej: bliżej stylu; niżej: swobodniej.
pt_br: Com que rigor a música segue o estilo descrito pelo modelo. Mais alto: mais próximo; mais baixo: mais livre.
ru: Насколько строго музыка следует описанному модели стилю. Больше — ближе к нему; меньше — свободнее.
tr: Müziğin modelin tanımladığı stile ne kadar sıkı uyduğu. Yüksek: daha yakın; düşük: daha serbest.
uk: Наскільки строго музика відповідає стилю, описаному моделлю. Вище — ближче до нього; нижче — вільніше.
vi: Mức độ nhạc bám sát phong cách mô hình mô tả. Cao hơn: càng giống; thấp hơn: càng tự do.
zh_hans: 音乐遵循模型所述风格的严格程度。数值越高：越贴近；越低：越自由。
zh_hant: 音樂遵循模型描述風格的嚴謹度。數值越高：越接近；越低：越自由。

source: How?
ar: كيف؟
de: Wie?
es: ¿Cómo?
fr: Comment ?
hi: कैसे?
id: Bagaimana?
it: Come?
ja: 方法
ko: 방법?
pl: Jak?
pt_br: Como?
ru: Как?
tr: Nasıl?
uk: Як?
vi: Cách làm?
zh_hant: 如何做？

source: Hugging Face answered HTTP %d for %@.
ar: أجاب Hugging Face برمز HTTP %d بالنسبة إلى %@.
de: Hugging Face antwortete mit HTTP %d für %@.
es: Hugging Face respondió HTTP %d para %@.
fr: Hugging Face a répondu HTTP %d pour %@.
he: Hugging Face החזיר HTTP %d עבור %@.
hi: Hugging Face ने %2$@ के लिए HTTP %1$d उत्तर दिया।
id: Hugging Face merespons HTTP %d untuk %@.
it: Hugging Face ha risposto HTTP %d per %@.
ja: Hugging Face が %2$@ に対して HTTP %1$d を返しました。
ko: Hugging Face가 %2$@에 대해 HTTP %1$d를 응답했습니다.
pl: Hugging Face zwrócił HTTP %d dla %@.
pt_br: Hugging Face respondeu HTTP %d para %@.
ru: Hugging Face вернул HTTP %d для %@.
tr: Hugging Face %2$@ için HTTP %1$d döndü.
uk: Hugging Face відповів HTTP %d для %@.
vi: Hugging Face trả về HTTP %d cho %@.
zh_hans: Hugging Face 返回了 HTTP %d（%@）。
zh_hant: Hugging Face 對 %2$@ 回應 HTTP %1$d。

source: Hugging Face refused %@ (HTTP %d): it's gated or private, or doesn't exist. If it's gated, accept its license on huggingface.co/%@ and check the token in Settings → Models.
ar: رفض Hugging Face %@ (HTTP %d): قد يكون مقيَّدًا أو خاصًا أو غير موجود. إذا كان مقيَّدًا، اقبل ترخيصه على huggingface.co/%@ وتحقق من الرمز في الإعدادات → Models.
de: Hugging Face verweigerte %@ (HTTP %d): Das Modell ist eingeschränkt, privat oder existiert nicht. Ist es eingeschränkt, akzeptieren Sie die Lizenz auf huggingface.co/%@ und prüfen Sie den Token in Einstellungen → Modelle.
es: Hugging Face rechazó %@ (HTTP %d): está restringido, es privado o no existe. Si está restringido, acepta su licencia en huggingface.co/%@ y comprueba el token en Ajustes → Models.
fr: Hugging Face a refusé %@ (HTTP %d) : il est restreint, privé ou n’existe pas. Si c’est restreint, acceptez sa licence sur huggingface.co/%@ et vérifiez le token dans Réglages → Models.
he: Hugging Face דחה את %@ (HTTP %d): הוא מוגבל, פרטי או לא קיים. אם הוא מוגבל — קבל את הרישיון ב‑huggingface.co/%@ ובדוק את האסימון ב‑Settings → Models.
hi: Hugging Face ने %@ (HTTP %d) अस्वीकार कर दिया: यह सीमित, निजी है, या मौजूद नहीं है। यदि यह सीमित है तो huggingface.co/%@ पर लाइसेंस स्वीकार करें और Settings → Models में token जाँचें।
id: Hugging Face menolak %@ (HTTP %d): model dibatasi, privat, atau tidak ada. Jika dibatasi, terima lisensinya di huggingface.co/%@ dan periksa token di Pengaturan → Models.
it: Hugging Face ha rifiutato %@ (HTTP %d): è protetto, privato o non esiste. Se è protetto, accetta la licenza su huggingface.co/%@ e verifica il token in Impostazioni → Models.
ja: Hugging Face が %@ を拒否しました (HTTP %d): 制限付き、非公開、または存在しない可能性があります。制限付きの場合は huggingface.co/%@ でライセンスを承諾し、設定 → Models のトークンを確認してください。
ko: Hugging Face가 %@을(를) 거부했습니다(HTTP %d): 접근 제한이 있거나 비공개이거나 존재하지 않습니다. 접근 제한이 있는 경우 huggingface.co/%@에서 사용권에 동의하고 설정 → Models의 토큰을 확인하세요.
pl: Hugging Face odrzucił %@ (HTTP %d): jest ograniczony, prywatny lub nie istnieje. Jeśli jest ograniczony, zaakceptuj licencję na huggingface.co/%@ i sprawdź token w Ustawieniach → Modele.
pt_br: Hugging Face recusou %@ (HTTP %d): é restrito, privado ou não existe. Se for restrito, aceite a licença em huggingface.co/%@ e verifique o token em Ajustes → Modelos.
ru: Hugging Face отклонил %@ (HTTP %d): модель закрыта, приватна или не существует. Если она закрыта, примите лицензию на huggingface.co/%@ и проверьте токен в Настройки → Models.
tr: Hugging Face %@ (HTTP %d) isteğini reddetti: kısıtlı, özel veya mevcut değil. Eğer kısıtlıysa, lisansını huggingface.co/%@ adresinde kabul edin ve Ayarlar → Models'teki tokenı kontrol edin.
uk: Hugging Face відхилив %@ (HTTP %d): модель обмежена, приватна або не існує. Якщо вона обмежена, прийміть ліцензію на huggingface.co/%@ і перевірте токен у Налаштування → Models.
vi: Hugging Face từ chối %@ (HTTP %d): mô hình bị hạn chế hoặc riêng tư, hoặc không tồn tại. Nếu bị hạn chế, chấp nhận giấy phép trên huggingface.co/%@ và kiểm tra token trong Cài đặt → Models.
zh_hans: Hugging Face 拒绝了 %@（HTTP %d）：该模型可能受限、私有或不存在。若受限，请在 huggingface.co/%@ 接受许可，并在“设置 → 模型”中检查令牌。
zh_hant: Hugging Face 拒絕 %@（HTTP %d）：可能受限制、私人或不存在。若為受限制，請在 huggingface.co/%@ 接受授權，並在「設定 → Models」檢查代幣。

source: Hugging Face token
ar: رمز Hugging Face
es: Token de Hugging Face
fr: Token Hugging Face
he: אסימון של Hugging Face
id: Token Hugging Face
it: Token Hugging Face
ja: Hugging Face トークン
ko: Hugging Face 토큰
pl: Token Hugging Face
pt_br: Token do Hugging Face
ru: Токен Hugging Face
tr: Hugging Face tokenı
uk: Токен Hugging Face
vi: Token Hugging Face
zh_hans: Hugging Face 令牌
zh_hant: Hugging Face 代幣

source: Idle -- the model reloads on the next message
ar: خامل -- يُعاد تحميل النموذج عند الرسالة التالية
de: Inaktiv – das Modell wird bei der nächsten Nachricht neu geladen
es: Inactivo: el modelo se recarga con el siguiente mensaje
fr: Inactif — le modèle se rechargera au prochain message
he: לא פעיל -- המודל ייטען מחדש בהודעה הבאה
hi: निष्क्रिय — अगला संदेश आने पर मॉडल फिर लोड होगा
id: Idle -- model dimuat ulang pada pesan berikutnya
it: Inattivo: il modello viene ricaricato al prossimo messaggio
ja: 待機中 — 次のメッセージでモデルを再読み込み
ko: 대기 중 — 다음 메시지에서 모델 다시 로드
pl: Bezczynny — model wczyta się ponownie przy następnej wiadomości
pt_br: Ocioso — o modelo será recarregado na próxima mensagem
ru: Простой -- модель загрузится при следующем сообщении
tr: Boşta — model sonraki iletide yeniden yüklenir
uk: Простій -- модель завантажиться з наступним повідомленням
vi: Đang rỗi -- mô hình sẽ tải lại ở tin nhắn tiếp theo
zh_hans: 已闲置 -- 模型会在下一条消息时重新加载
zh_hant: 閒置 — 模型會在下一則訊息時重新載入

source: Image
ar: صورة
de: Bild
es: Imagen
he: תמונה
hi: छवि
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görüntü
uk: Зображення
vi: Ảnh
zh_hans: 图像
zh_hant: 影像

source: Image editing
ar: تحرير الصور
de: Bildbearbeitung
es: Edición de imágenes
fr: Modification d’images
he: עריכת תמונה
hi: छवि संपादन
id: Pengeditan gambar
it: Modifica immagini
ja: 画像編集
ko: 이미지 편집
pl: Edycja obrazów
pt_br: Edição de imagem
ru: Редактирование изображений
tr: Resim düzenleme
uk: Редагування зображень
vi: Chỉnh sửa ảnh
zh_hans: 图像编辑
zh_hant: 圖片編輯

source: Image editing off
ar: تحرير الصور متوقف
de: Bildbearbeitung aus
es: Edición de imagen desactivada
fr: Édition d’image désactivée
he: עריכת תמונה כבויה
hi: इमेज संपादन बंद
id: Pengeditan gambar mati
it: Modifica immagini disattivata
ja: 画像編集：オフ
ko: 이미지 편집 끔
pl: Edycja obrazów wyłączona
pt_br: Edição de imagem desligada
ru: Редактирование изображений отключено
tr: Görüntü düzenleme kapalı
uk: Редагування зображень вимкнено
vi: Chỉnh sửa ảnh tắt
zh_hans: 图像编辑：关闭
zh_hant: 影像編輯：關

source: Image generation
ar: إنشاء الصور
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d’images
he: יצירת תמונות
hi: इमेज जनरेशन
id: Pembuatan gambar
it: Generazione immagini
ja: 画像生成
ko: 이미지 생성
pl: Generowanie obrazów
pt_br: Geração de imagens
ru: Генерация картинок
tr: Görüntü oluşturma
uk: Генерація зображень
vi: Tạo hình ảnh
zh_hans: 图像生成
zh_hant: 影像生成

source: Image generation failed: %@
ar: فشل توليد الصورة: %@
de: Bildgenerierung fehlgeschlagen: %@
es: La generación de imagen falló: %@
fr: Échec de la génération d’image : %@
he: יצירת התמונה נכשלה: %@
hi: Image generation विफल: %@
id: Pembuatan gambar gagal: %@
it: Generazione immagine fallita: %@
ja: 画像生成に失敗しました: %@
ko: 이미지 생성 실패: %@
pl: Generowanie obrazu nie powiodło się: %@
pt_br: Geração de imagem falhou: %@
ru: Не удалось сгенерировать изображение: %@
tr: Görüntü oluşturma başarısız: %@
uk: Не вдалося згенерувати зображення: %@
vi: Tạo ảnh thất bại: %@
zh_hans: 图像生成失败：%@
zh_hant: 影像生成失敗：%@

source: Image generation finished but produced no output file.
ar: انتهى توليد الصورة لكنه لم ينتج ملفًا.
de: Bildgenerierung beendet, aber keine Ausgabedatei erstellt.
es: La generación de imagen finalizó pero no produjo ningún archivo de salida.
fr: La génération d’image est terminée mais n’a produit aucun fichier de sortie.
he: יצירת התמונה הסתיימה אך לא נוצר קובץ פלט.
hi: Image generation समाप्त हुआ पर कोई आउटपुट फ़ाइल नहीं बनी।
id: Pembuatan gambar selesai tetapi tidak menghasilkan berkas keluaran.
it: La generazione immagine è terminata ma non ha prodotto file di output.
ja: 画像生成は完了しましたが、出力ファイルが作成されませんでした。
ko: 이미지 생성이 완료되었지만 출력 파일이 생성되지 않았습니다.
pl: Generowanie obrazu zakończone, ale nie utworzono pliku wyjściowego.
pt_br: Geração de imagem concluída, mas sem arquivo de saída.
ru: Генерация изображения завершилась, но файл не создан.
tr: Görüntü oluşturma tamamlandı ancak çıktı dosyası oluşturulmadı.
uk: Генерація зображення завершилася, але файл не створено.
vi: Tạo ảnh hoàn tất nhưng không sinh tệp đầu ra.
zh_hans: 图像生成完成但未产生输出文件。
zh_hant: 影像生成完成但未產生輸出檔案。

source: Image generation isn't set up -- turn it on again in Settings.
ar: لم يتم إعداد توليد الصور — فعّله مجددًا في الإعدادات.
de: Bildgenerierung ist nicht eingerichtet – in „Einstellungen“ wieder aktivieren.
es: La generación de imagen no está configurada: actívala de nuevo en Ajustes.
fr: La génération d’image n’est pas configurée — activez‑la à nouveau dans Réglages.
he: יצירת תמונות לא מוגדרת — הפעל/י אותה שוב ב‑Settings.
hi: Image generation सेटअप नहीं है — Settings में जाकर इसे फिर से चालू करें।
id: Pembuatan gambar belum disiapkan — aktifkan lagi di Pengaturan.
it: La generazione immagini non è configurata — riattivala in Impostazioni.
ja: 画像生成が設定されていません — 設定で再度有効にしてください。
ko: 이미지 생성이 설정되어 있지 않습니다 — 설정에서 다시 켜세요.
pl: Generowanie obrazów nie jest skonfigurowane — włącz je ponownie w Ustawieniach.
ru: Генерация изображений не настроена — включите её снова в Настройках.
tr: Görüntü oluşturma ayarlı değil — Ayarlar'dan tekrar açın.
uk: Генерація зображень не налаштована — знову увімкніть її в Налаштуваннях.
vi: Tạo ảnh chưa được thiết lập — bật lại trong Cài đặt.
zh_hans: 尚未设置图像生成功能 —— 请在“设置”中重新开启。
zh_hant: 尚未設定影像生成功能 — 請在「設定」中重新啟用。

source: Image generation needs an update -- turn it off and on again in Settings.
ar: توليد الصور يحتاج إلى تحديث — أطفئه ثم أعد تشغيله في الإعدادات.
de: Bildgenerierung benötigt ein Update – in „Einstellungen“ aus- und wieder einschalten.
es: La generación de imagen necesita una actualización: apágala y vuélvela a activar en Ajustes.
fr: La génération d’image nécessite une mise à jour — désactivez‑la puis réactivez‑la dans Réglages.
he: יצירת תמונות דורשת עדכון — כבה/י והפעל/י שוב ב‑Settings.
hi: Image generation को अपडेट की ज़रूरत है — Settings में बंद करके फिर चालू करें।
id: Pembuatan gambar perlu pembaruan — matikan lalu hidupkan kembali di Pengaturan.
it: La generazione immagini richiede un aggiornamento — disattivala e riattivala in Impostazioni.
ja: 画像生成は更新が必要です — 設定で一度オフにしてから再度オンにしてください。
ko: 이미지 생성에 업데이트가 필요합니다 — 설정에서 껐다가 다시 켜세요.
pl: Generowanie obrazów wymaga aktualizacji — wyłącz i włącz ponownie w Ustawieniach.
ru: Генерации изображений требуется обновление — выключите и включите её снова в Настройках.
tr: Görüntü oluşturmanın güncellenmesi gerekiyor — Ayarlar'dan kapatıp tekrar açın.
uk: Потрібне оновлення генерації зображень — вимкніть і ввімкніть її знову в Налаштуваннях.
vi: Tạo ảnh cần cập nhật — tắt rồi bật lại trong Cài đặt.
zh_hans: 图像生成功能需要更新 —— 请在“设置”中先关闭再重新开启。
zh_hant: 影像生成功能需更新 — 請在「設定」中先關閉再開啟。

source: Image generation off
ar: توليد الصور متوقف
de: Bildgenerierung aus
es: Generación de imágenes desactivada
fr: Génération d’image désactivée
he: יצירת תמונה כבויה
hi: इमेज जनरेशन बंद
id: Pembuatan gambar mati
it: Generazione immagini disattivata
ja: 画像生成：オフ
ko: 이미지 생성 끔
pl: Generowanie obrazów wyłączone
pt_br: Geração de imagem desligada
ru: Генерация изображений отключена
tr: Görüntü oluşturma kapalı
uk: Створення зображень вимкнено
vi: Tạo ảnh tắt
zh_hans: 图像生成：关闭
zh_hant: 影像生成：關

source: Image model
ar: نموذج الصور
de: Bildmodell
es: Modelo de imágenes
fr: Modèle d’image
he: מודל תמונה
hi: इमेज मॉडल
id: Model gambar
it: Modello per immagini
ja: 画像モデル
ko: 이미지 모델
pl: Model obrazów
pt_br: Modelo de imagem
ru: Модель картинок
tr: Görüntü modeli
uk: Модель зображень
vi: Mô hình hình ảnh
zh_hans: 图像模型
zh_hant: 影像模型

source: Image, music and voice models
es: Modelos de imagen, música y voz
id: Model gambar, musik, dan suara
ja: 画像・音楽・音声用モデル
ko: 이미지·음악·음성 모델
pl: Modele do obrazów, muzyki i głosu
pt_br: Modelos de imagem, música e voz
ru: Модели для изображений, музыки и голоса
tr: Görüntü, müzik ve ses modelleri
uk: Моделі зображень, музики та голосу

source: Images
de: Bilder
es: Imágenes
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Görseller
uk: Зображення
vi: Ảnh

source: Import
de: Importieren
es: Importar
it: Importa
ko: 가져오기
pl: Importuj
pt_br: Importar

source: Import from LLMTray (direct download)
de: Importieren aus LLMTray (direkter Download)
es: Importar desde LLMTray (descarga directa)
id: Import dari LLMTray (unduhan langsung)
it: Importa da LLMTray (download diretto)
ja: LLMTray からインポート（直接ダウンロード）
ko: LLMTray에서 가져오기(직접 다운로드)
pl: Importuj z LLMTray (pobieranie bezpośrednie)
pt_br: Importar do LLMTray (download direto)
ru: Import из LLMTray (прямое скачивание)
tr: LLMTray'den içe aktar (doğrudan indirme)
uk: Імпортувати з LLMTray (пряме завантаження)
vi: Import từ LLMTray (tải trực tiếp)

source: Imported
de: Importiert
es: Importado
id: Diimpor
it: Importato
ja: インポート済み
ko: 가져옴
pl: Zaimportowano
pt_br: Importado
tr: İçe aktarıldı

source: Import…
de: Importieren…
es: Importar…
it: Importa…
ko: 가져오기…
pl: Importuj…
pt_br: Importar…

source: In iCloud Drive or another cloud: moving it to the Trash removes it from your other devices too.
ar: في iCloud Drive أو سحابة أخرى: نقلها إلى Trash يزيلها من أجهزتك الأخرى أيضاً.
de: In iCloud Drive oder einer anderen Cloud: In den Papierkorb verschieben entfernt es auch von Ihren anderen Geräten.
es: En iCloud Drive u otra nube: moverlo a la Papelera lo elimina también de tus otros dispositivos.
fr: Dans iCloud Drive ou un autre cloud : le déplacer vers la Corbeille le supprime aussi de vos autres appareils.
he: ב־iCloud Drive או בענן אחר: העברתו ל־Trash תסירו גם מהמכשירים האחרים שלך.
hi: iCloud Drive या किसी अन्य क्लाउड में: उसे Trash में भेजने से वह आपके अन्य उपकरणों से भी हट जाएगा।
id: Di iCloud Drive atau layanan cloud lain: memindahkannya ke Trash juga menghapusnya dari perangkat lain Anda.
it: In iCloud Drive o in un altro cloud: spostarlo nel Cestino lo rimuove anche dagli altri dispositivi.
ja: iCloud Drive や他のクラウド上にある場合：ゴミ箱に移動すると他のデバイスからも削除されます。
ko: iCloud Drive 또는 다른 클라우드에 있음: 휴지통으로 이동하면 다른 기기에서도 제거됩니다.
pl: W iCloud Drive lub innej chmurze: przeniesienie do Kosza usuwa go też z innych urządzeń.
pt_br: No iCloud Drive ou outra nuvem: movê‑lo para a Lixeira remove‑o também de outros dispositivos.
ru: В iCloud Drive или другом облаке: перемещение в Корзину удалит его и с других устройств.
tr: iCloud Drive veya başka bir bulutta: Çöp'e taşımak diğer cihazlardan da kaldırır.
uk: У iCloud Drive або іншому хмарному сховищі: переміщення в Кошик також видаляє його з інших пристроїв.
vi: Trong iCloud Drive hoặc dịch vụ đám mây khác: chuyển vào Trash cũng sẽ xóa nó khỏi các thiết bị khác của bạn.
zh_hans: 位于 iCloud Drive 或其他云端：移到“废纸篓”也会从其他设备删除。
zh_hant: 位於 iCloud Drive 或其他雲端：移至垃圾桶也會從其他裝置移除。

source: In project %@
ar: في المشروع %@
de: Im Projekt %@
es: En el proyecto %@
fr: Dans le projet %@
he: בפרויקט %@
hi: प्रोजेक्ट %@ में
id: Di proyek %@
it: Nel progetto %@
ja: プロジェクト %@ にて
ko: %@ 프로젝트에서
pl: W projekcie %@
pt_br: No projeto %@
ru: В проекте %@
tr: %@ projesinde
uk: У проєкті %@
vi: Trong dự án %@
zh_hans: 在项目 %@ 中
zh_hant: 於專案 %@

source: In the queue: %lld ahead…
ar: في الطابور: %lld قبل…
de: In der Warteschlange: %lld davor…
es: En la cola: %lld por delante…
fr: Dans la file : %lld en attente…
he: בתור: %lld לפני…
hi: कतार में: %lld पहले…
id: Dalam antrean: %lld lagi…
it: In coda: %lld davanti…
ja: キュー内: %lld 件前…
ko: 대기: %lld건 앞에 있음…
pl: W kolejce: %lld przed tobą…
pt_br: Na fila: %lld à frente…
ru: В очереди: %lld впереди…
tr: Sırada: %lld kişi önce…
uk: У черзі: попереду %lld…
vi: Trong hàng chờ: %lld người phía trước…
zh_hans: 排队中：前面还有 %lld 个…
zh_hant: 隊列中：前面還有 %lld 位…

source: Include LLMTray crash reports from the last two weeks
ar: تضمين تقارير أعطال LLMTray خلال الأسبوعين الماضيين
de: LLMTray‑Absturzberichte der letzten zwei Wochen einschließen
es: Incluir informes de fallos de LLMTray de las últimas dos semanas
fr: Inclure les rapports de plantage LLMTray des deux dernières semaines
he: כלול דוחות קריסה של LLMTray משבועיים אחרונים
hi: पिछले दो हफ्तों की LLMTray क्रैश रिपोर्टें शामिल करें
id: Sertakan laporan crash LLMTray dari dua minggu terakhir
it: Includi i report di crash di LLMTray delle ultime due settimane
ja: 過去2週間の LLMTray クラッシュレポートを含める
ko: 지난 2주간 LLMTray 충돌 보고서 포함
pl: Dołącz raporty awarii LLMTray z ostatnich dwóch tygodni
pt_br: Incluir relatórios de falha do LLMTray das últimas duas semanas
ru: Включить отчёты LLMTray за последние две недели
tr: Son iki haftanın LLMTray çökme raporlarını ekle
uk: Включити звіти про збої LLMTray за останні два тижні
vi: Bao gồm báo cáo sự cố LLMTray trong hai tuần gần đây
zh_hans: 包含最近两周的 LLMTray 崩溃报告
zh_hant: 包含最近兩週的 LLMTray 當機報告
