Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Where LLMTray looks for MLX models (one folder per model, e.g. <org>/<name>). Choose any folder, one shared with another app too.
de: Wo LLMTray nach MLX-Modellen sucht (ein Ordner pro Modell, z. B. <org>/<name>). Wählen Sie jeden Ordner – auch einen, den eine andere App teilt.
es: Dónde busca LLMTray los modelos MLX (una carpeta por modelo, p. ej. <org>/<name>). Elija cualquier carpeta; puede ser compartida con otra app.
id: Lokasi LLMTray mencari model MLX (satu folder per model, mis. <org>/<name>). Pilih folder mana saja, termasuk yang dibagi dengan aplikasi lain.
it: Dove LLMTray cerca i modelli MLX (una cartella per modello, es. <org>/<name>). Seleziona qualsiasi cartella, anche una condivisa con un’altra app.
ja: LLMTray が MLX モデルを探す場所（モデルごとに 1 フォルダ、例: <org>/<name>）。任意のフォルダを選択できます。他のアプリと共有するフォルダでも構いません。
ko: LLMTray가 MLX 모델을 찾는 위치입니다(모델당 한 폴더, 예: <org>/<name>). 다른 앱과 공유된 폴더도 포함하여 원하는 폴더를 선택하세요.
pl: Gdzie LLMTray szuka modeli MLX (po jednym folderze na model, np. <org>/<name>). Wybierz dowolny folder, można użyć tego samego folderu współdzielonego z inną aplikacją.
pt_br: Onde o LLMTray procura por modelos MLX (uma pasta por modelo, ex.: <org>/<name>). Escolha qualquer pasta, inclusive uma compartilhada com outro app.
ru: Где LLMTray ищет модели MLX (по одной папке на модель, например <org>/<name>). Можно выбрать любую папку, даже общую с другим приложением.
tr: LLMTray'in MLX modellerini aradığı yer (her model için bir klasör, örn. <org>/<name>). İstediğiniz bir klasörü seçin; başka bir uygulama ile paylaşılan bir klasör de olabilir.
uk: Де LLMTray шукає моделі MLX (по одній папці на модель, наприклад <org>/<name>). Можна обрати будь‑яку папку, також ту, що спільно використовується з іншою програмою.
vi: Nơi LLMTray tìm các mô hình MLX (mỗi mô hình một thư mục, ví dụ <org>/<name>). Chọn bất kỳ thư mục nào, có thể dùng chung với ứng dụng khác.

source: Where LLMTray looks for MLX models (one folder per model, e.g. <org>/<name>). Point it at ~/.lmstudio/models to share models with LM Studio.
ar: المجلد الذي يبحث فيه LLMTray عن نماذج MLX (مجلد واحد لكل نموذج، مثل <org>/<name>). وجّهه إلى ~/.lmstudio/models لمشاركة النماذج مع LM Studio.
de: Legt fest, wo LLMTray nach MLX-Modellen sucht (ein Ordner pro Modell, z. B. <org>/<name>). Wählen Sie ~/.lmstudio/models aus, um Modelle mit LM Studio zu teilen.
es: Dónde busca LLMTray los modelos MLX (una carpeta por modelo, p. ej. <org>/<name>). Usa ~/.lmstudio/models para compartir modelos con LM Studio.
fr: Emplacement où LLMTray recherche les modèles MLX (un dossier par modèle, p. ex. <org>/<name>). Indiquez ~/.lmstudio/models pour partager des modèles avec LM Studio.
he: המיקום שבו LLMTray מחפש מודלי MLX (תיקייה אחת לכל מודל, למשל <org>/<name>). אפשר להפנות אותו אל ~/.lmstudio/models כדי לשתף מודלים עם LM Studio.
hi: LLMTray जहां MLX मॉडल खोजता है (हर मॉडल के लिए एक फ़ोल्डर, जैसे <org>/<name>)। LM Studio के साथ मॉडल साझा करने के लिए इसे ~/.lmstudio/models पर सेट करें।
id: Tempat LLMTray mencari model MLX (satu folder per model, mis. <org>/<name>). Arahkan ke ~/.lmstudio/models untuk berbagi model dengan LM Studio.
it: Posizione in cui LLMTray cerca i modelli MLX (una cartella per modello, ad es. <org>/<name>). Impostala su ~/.lmstudio/models per condividere i modelli con LM Studio.
ja: LLMTray が MLX モデルを検索する場所です（モデルごとに1つのフォルダ、例: <org>/<name>）。LM Studio とモデルを共有するには、~/.lmstudio/models を指定します。
ko: LLMTray가 MLX 모델을 찾을 위치입니다(모델당 폴더 하나, 예: <org>/<name>). LM Studio와 모델을 공유하려면 ~/.lmstudio/models로 지정하십시오.
pl: Miejsce, w którym LLMTray szuka modeli MLX (po jednym folderze na model, np. <org>/<name>). Wskaż ~/.lmstudio/models, aby współdzielić modele z LM Studio.
pt_br: Onde o LLMTray procura modelos MLX (uma pasta por modelo, ex.: <org>/<name>). Use ~/.lmstudio/models para compartilhar modelos com LM Studio.
ru: Где LLMTray ищет MLX-модели (по папке на модель, например <org>/<name>). Укажите ~/.lmstudio/models, чтобы делить модели с LM Studio.
tr: LLMTray’in MLX modellerini aradığı konum (model başına bir klasör; örn. <org>/<name>). Modelleri LM Studio ile paylaşmak için ~/.lmstudio/models konumuna ayarlayın.
uk: Де LLMTray шукає MLX-моделі (по теці на модель, наприклад <org>/<name>). Вкажіть ~/.lmstudio/models, щоб ділити моделі з LM Studio.
vi: Nơi LLMTray tìm các mô hình MLX (mỗi mô hình một thư mục, ví dụ <org>/<name>). Trỏ đến ~/.lmstudio/models để chia sẻ mô hình với LM Studio.
zh_hans: LLMTray 查找 MLX 模型的位置（每个模型一个文件夹，例如 <org>/<name>）。将其指向 ~/.lmstudio/models 可与 LM Studio 共享模型。
zh_hant: LLMTray 尋找 MLX 模型的位置（每個模型一個檔案夾，例如 <org>/<name>）。將其指向 ~/.lmstudio/models 即可與 LM Studio 共用模型。

source: Which model generates new images.
ar: أي نموذج يقوم بتوليد الصور الجديدة.
de: Welches Modell neue Bilder erzeugt.
es: Qué modelo genera nuevas imágenes.
fr: Quel modèle génère les nouvelles images.
he: איזה מודל יוצר תמונות חדשות.
hi: कौन सा मॉडल नई छवियाँ जनरेट करता है।
id: Model mana yang membuat gambar baru.
it: Quale modello genera nuove immagini.
ja: どのモデルが新しい画像を生成するか。
ko: 어떤 모델이 새 이미지를 생성할지 선택합니다.
pl: Który model generuje nowe obrazy.
pt_br: Qual modelo gera novas imagens.
ru: Какая модель генерирует новые изображения.
tr: Yeni görüntüleri hangi model oluşturur.
uk: Яка модель генерує нові зображення.
vi: Mô hình dùng để tạo ảnh mới.
zh_hans: 用于生成新图像的模型。
zh_hant: 用哪個模型來生成新圖片。

source: While the model speaks, microphone sound quieter than this reaches it as silence: the trace of its own voice that echo cancellation leaves stays out, a voice over it still interrupts. Raise it if the model hears itself, lower it if it misses you interrupting. Takes effect at the next start.
de: Solange das Modell spricht, wird Mikrofonpegel, der leiser ist als dieser Wert, als Stille betrachtet: die Spur der eigenen Stimme, die die Echounterdrückung übriglässt, bleibt außen vor; eine Stimme darüber unterbricht trotzdem. Erhöhe den Wert, wenn das Modell sich selbst hört, verringere ihn, wenn es dein Unterbrechen nicht registriert. Wird beim nächsten Start wirksam.
es: Mientras el modelo habla, el sonido del micrófono más silencioso que este umbral se considera silencio: el rastro de su propia voz que deja la cancelación de eco queda fuera; otra voz encima aún lo interrumpe. Auméntelo si el modelo se oye a sí mismo, redúzcalo si no detecta cuando usted interrumpe. Surte efecto en el siguiente inicio.
fr: Quand le modèle parle, le son du micro plus faible que ce seuil lui est considéré comme silence : la trace de sa propre voix laissée par l'annulation d'écho reste exclue, une voix par-dessus la perturbe encore. Augmentez si le modèle s'entend, diminuez s'il ne détecte pas vos interruptions. Prend effet au prochain démarrage.
id: Saat model berbicara, suara mikrofon yang lebih pelan dari ambang ini diterima sebagai sunyi: jejak suaranya yang tersisa dari pembatalan gema tidak masuk, tetapi suara di atasnya tetap mengganggu. Naikkan jika model mendengar suaranya sendiri, turunkan jika model melewatkan interupsi Anda. Berlaku pada permulaan berikutnya.
it: Mentre il modello parla, il suono del microfono più silenzioso di questo viene considerato silenzio: la traccia della propria voce lasciata dalla cancellazione dell'eco resta fuori, una voce sopra di essa la interrompe comunque. Aumentalo se il modello sente se stesso, diminuiscilo se non rileva la tua interruzione. Ha effetto al prossimo avvio.
ja: モデルが話している間、この値より小さいマイク音は無音として扱われます：エコーキャンセルが残す自己音の痕跡は除外されますが、上からの声は依然として割り込みます。モデルが自分の声を聞いている場合は値を上げ、あなたの割り込みを検出できない場合は下げてください。次回起動時に反映されます。
ko: 모델이 말하는 동안 이 값보다 더 작은 마이크 소리는 무음으로 처리됩니다. 에코 제거가 남긴 자기 목소리의 흔적은 제외되지만, 다른 사람이 말하면 여전히 끼어듭니다. 모델이 자기 목소리를 들으면 값을 올리고, 사용자의 끼어들기를 인식하지 못하면 값을 낮추세요. 다음 시작 시 적용됩니다.
pl: Gdy model mówi, dźwięk z mikrofonu cichszy niż ten próg jest traktowany jako cisza: ślad własnego głosu pozostawiony przez redukcję echa jest pomijany, ale głos nałożony ponad nim nadal przerywa. Zwiększ, jeśli model słyszy siebie; zmniejsz, jeśli nie rejestruje twojego przerywania. Zmiana obowiązuje po następnym uruchomieniu.
pt_br: Enquanto o modelo fala, som do microfone mais baixo que este valor chega como silêncio: o resíduo da própria voz que a cancelamento de eco deixa fica de fora, uma voz por cima ainda interrompe. Aumente se o modelo ouvir a si mesmo, diminua se ele deixar de perceber sua interrupção. Entra em vigor no próximo início.
ru: Пока модель говорит, звук микрофона тише этого уровня воспринимается как тишина: следы собственного голоса, которые остаются после удаления эха, не учитываются, но по‑прежнему можно прерывать речь голосом. Повышайте, если модель слышит себя; понижайте, если она не замечает ваши прерывания. Вступает в силу при следующем запуске.
tr: Model konuşurken, mikrofondan daha sessiz olan sesler buna göre sessizlik olarak algılanır: yankı engellemenin bıraktığı kendi sesinin izi dışarıda kalır, üzerine gelen bir ses yine kesintiye uğratır. Model kendini duyuyorsa artırın; sizi kesintiye uğratmayı kaçırıyorsa azaltın. Bir sonraki başlatmada geçerli olur.
uk: Під час мовлення моделі звук з мікрофона тихіший за це сприймається як тиша: слід власного голосу, який лишає придушення ехо, ігнорується, проте інший голос усе одно перериває. Підвищте, якщо модель чує себе, зменшіть, якщо не помічає вашого перебивання. Набирає чинності при наступному запуску.
vi: Khi mô hình đang nói, âm thanh từ micro nhỏ hơn mức này sẽ được coi là im lặng: dấu vết giọng nói của chính mô hình do khử vọng vẫn được bỏ, nhưng giọng nói khác vẫn có thể chen vào. Tăng nếu mô hình nghe thấy chính nó, giảm nếu nó bỏ lỡ khi bạn chen ngang. Có hiệu lực ở lần khởi động tiếp theo.

source: Words only
de: Nur Worte
es: Solo palabras
id: Hanya kata
it: Solo testo
ja: 単語のみ
ko: 텍스트만
pl: Tylko słowa
pt_br: Somente palavras
ru: Только слова
tr: Sadece kelimeler
uk: Тільки слова
vi: Chỉ văn bản

source: Working memory for reading a prompt in chunks; less reads long prompts in smaller, slower steps. With the prompt cache at most 90% together: the rest holds the prompt being read.
de: Arbeits­speicher fürs schrittweise Einlesen eines Prompts; weniger bedeutet, lange Prompts in kleineren, langsameren Schritten einzulesen. Wenn der Prompt‑Cache zusammen höchstens 90 % belegt, hält der Rest den aktuell eingelesenen Prompt.
es: Memoria de trabajo para leer un prompt en trozos; menos hace que los prompts largos se lean en pasos más pequeños y lentos. Si la caché de prompts y esto suman como máximo 90%: el resto contiene el prompt que se está leyendo.
fr: Mémoire de travail pour lire un prompt en morceaux : moins signifie que les longs prompts sont lus en étapes plus petites et plus lentes. Si le cache de prompt et ceci font au maximum 90 % ensemble : le reste contient le prompt en cours de lecture.
id: Memori kerja untuk membaca prompt secara bertahap; lebih sedikit membaca prompt panjang dalam langkah lebih kecil dan lebih lambat. Jika cache prompt dan ini bersama-sama paling banyak 90%: sisanya memuat prompt yang sedang dibaca.
it: Memoria di lavoro per leggere il prompt a blocchi; meno memoria fa leggere prompt lunghi in passi più piccoli e lenti. Con la prompt cache complessiva al massimo 90%: il resto è riservato al prompt in lettura.
ja: プロンプトを分割して読み取るための作業メモリ。小さいほど長いプロンプトはより小さく遅いステップで読み取られます。プロンプトキャッシュと合わせて最大で90%の場合: 残りが現在読み取られるプロンプトを保持します。
ko: 프롬프트를 청크로 읽을 때 사용할 작업 메모리입니다. 값을 작게 하면 긴 프롬프트를 더 작고 느린 단계로 읽습니다. 프롬프트 캐시와 합쳐 최대 90%일 때 나머지가 현재 읽는 프롬프트를 보관합니다.
pl: Pamięć robocza do odczytu promptu w częściach; mniej powoduje czytanie długich promptów mniejszymi, wolniejszymi krokami. Gdy pamięć podręczna promptów zajmuje maksymalnie 90% łącznie — reszta mieści odczytywany prompt.
pt_br: Memória de trabalho para leitura de prompt em pedaços; menos memória faz a leitura de prompts longos em etapas menores e mais lentas. Com o cache de prompts ocupando no máximo 90% no total: o restante guarda o prompt sendo lido.
ru: Рабочая память для поэтапного чтения подсказки; меньше значит чтение длинных подсказок меньшими, более медленными блоками. Если кеш подсказок и это вместе не превышают 90%: остаток держит текущую читаемую подсказку.
tr: İstemi parça parça okumak için çalışma belleği; daha az bellek uzun istemleri daha küçük, daha yavaş adımlarla okur. İsteme önbelleği toplamda en fazla %90 ise: kalan, okunan istemi tutar.
uk: Робоча пам’ять для поетапного читання підказки; менше означає, що довгі підказки читаються дрібнішими, повільнішими кроками. Якщо разом з кешем підказок не більше 90%, решта тримає підказку, що читається.
vi: Bộ nhớ làm việc để đọc prompt theo đoạn; ít hơn sẽ đọc các prompt dài từng đoạn nhỏ hơn và chậm hơn. Khi bộ nhớ đệm prompt tối đa 90% tổng cộng: phần còn lại chứa prompt đang được đọc.
zh_hant: 分段讀取提示時的工作記憶體；數值較低會以較小、較慢的步驟讀取長提示。若提示快取合計最多為 90%：其餘空間則用以存放正在讀取的提示。

source: Works offline
ar: يعمل دون اتصال
de: Funktioniert offline
es: Funciona sin conexión
fr: Fonctionne hors ligne
he: עובד ללא חיבור
hi: ऑफ़लाइन काम करता है
id: Bekerja secara offline
it: Funziona offline
ja: オフラインで動作
ko: 오프라인 작동
pl: Działa w trybie offline
pt_br: Funciona off‑line
ru: Работает офлайн
tr: Çevrimdışı çalışır
uk: Працює автономно
vi: Hoạt động ngoại tuyến
zh_hans: 支持离线使用
zh_hant: 離線可用

source: Writing the song…
ar: جارٍ كتابة الأغنية…
de: Schreibe das Lied…
es: Escribiendo la canción…
fr: Écriture de la chanson…
he: כותב את השיר…
hi: गाना लिखा जा रहा है…
id: Menulis lagu…
it: Scrittura della canzone…
ja: 楽曲を作成中…
ko: 곡 작성 중…
pl: Pisanie utworu…
pt_br: Escrevendo a música…
ru: Пишется песня…
tr: Şarkı yazılıyor…
uk: Пишеться пісня…
vi: Đang viết bài hát…
zh_hans: 正在创作歌曲…
zh_hant: 正在譜曲與填詞…

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
he: אתמול
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
pt_br: Ontem
ru: Вчера
tr: Dün
uk: Вчора
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

source: You
ar: أنت
de: Du
es: Tú
fr: Vous
he: את/ה
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
uk: Ви
vi: Bạn
zh_hans: 你
zh_hant: 你

source: You:
de: Sie:
es: Tú:
fr: Vous :
hi: आप:
id: Anda:
it: Tu:
ja: あなた：
ko: 사용자:
pl: Ty:
pt_br: Você:
ru: Вы:
tr: Siz:
uk: Ви:
vi: Bạn:
zh_hant: 你：

source: Your GitHub login (the sponsoring account)
de: Dein GitHub‑Login (das sponsernde Konto)
es: Tu usuario de GitHub (la cuenta patrocinadora)
id: Login GitHub Anda (akun yang mensponsori)
it: Il tuo login GitHub (l'account sponsor)
ja: あなたのGitHubログイン（スポンサーアカウント）
ko: GitHub 로그인(후원 계정)
pl: Twój login GitHub (konto sponsorujące)
pt_br: Seu login do GitHub (a conta patrocinadora)
ru: Ваш логин GitHub (аккаунт спонсора)
tr: GitHub girişiniz (sponsorluk yapan hesap)
uk: Ваш логін GitHub (рахунок спонсора)
vi: Tài khoản GitHub của bạn (tài khoản tài trợ)

source: Your Mac
ar: جهاز Mac الخاص بك
de: Ihr Mac
es: Tu Mac
fr: Votre Mac
he: המַק שלך
hi: आपका Mac
id: Mac Anda
it: Il tuo Mac
ja: あなたの Mac
ko: 내 Mac
pl: Twój Mac
pt_br: Seu Mac
ru: Ваш Mac
tr: Mac'iniz
uk: Ваш Mac
vi: Mac của bạn
zh_hans: 你的 Mac
zh_hant: 您的 Mac

source: Your files
de: Ihre Dateien
es: Tus archivos
id: File Anda
it: I tuoi file
ja: あなたのファイル
ko: 내 파일
pl: Twoje pliki
pt_br: Seus arquivos
ru: Ваши файлы
tr: Dosyalarınız
uk: Ваші файли
vi: Tệp của bạn

source: Your mail app couldn't take the attachment: the report is shown in Finder, attach it to the email.
ar: تطبيق البريد لا يقبل المرفق: يظهر التقرير في Finder، أرفقه بالرسالة.
de: Deine Mail‑App konnte den Anhang nicht übernehmen: Der Bericht wird im Finder angezeigt — bitte dort an die E‑Mail anhängen.
es: Tu app de correo no pudo aceptar el adjunto: el informe se muestra en Finder; adjúntalo al correo.
fr: Votre application de messagerie n’a pas pu accepter la pièce jointe : le rapport est affiché dans Finder, joignez-le au courriel.
he: אפליקציית המייל לא יכלה לטפל בקובץ המצורף: הדוח מוצג ב‑Finder — צרף אותו ידנית למייל.
hi: आपका मेल ऐप संलग्नक स्वीकार नहीं कर सका: रिपोर्ट Finder में दिखाई जा रही है, उसे ईमेल में संलग्न करें।
id: Aplikasi email Anda tidak dapat menerima lampiran: laporan ditampilkan di Finder, lampirkan ke email.
it: La tua app di posta non ha potuto gestire l'allegato: il rapporto è mostrato in Finder, allegalo all'email.
ja: メールアプリが添付ファイルを受け取れませんでした。レポートは Finder に表示されていますので、メールに添付してください。
ko: 메일 앱이 첨부 파일을 처리하지 못했습니다: 보고서는 Finder에 표시되어 있으니 이메일에 첨부해 주세요.
pl: Twoja aplikacja pocztowa nie może załączyć pliku: raport jest pokazany w Finderze — dołącz go do e‑maila.
pt_br: Seu app de e‑mail não pôde aceitar o anexo: o relatório está mostrado no Finder, anexe‑o ao e‑mail.
ru: Ваш почтовый клиент не принял вложение: отчёт показан в Finder — прикрепите его к письму.
tr: E‑posta uygulamanız eki kabul edemedi: rapor Finder’da gösteriliyor, e‑postaya ekleyin.
uk: Ваша поштова програма не змогла взяти вкладення: звіт показано у Finder, додайте його до листа.
vi: Ứng dụng mail của bạn không thể nhận tệp đính kèm: báo cáo được hiển thị trong Finder, hãy đính kèm nó vào email.
zh_hans: 你的邮件应用无法接受该附件：报告已在 Finder 中显示，请将其附加到邮件中。
zh_hant: 您的郵件程式無法附加該檔案：報告已在 Finder 顯示，請手動將其附加到郵件。

source: Your name (optional)
ar: اسمك (اختياري)
de: Ihr Name (optional)
es: Tu nombre (opcional)
fr: Votre nom (optionnel)
he: שמך (אופציונלי)
hi: आपका नाम (वैकल्पिक)
id: Nama Anda (opsional)
it: Il tuo nome (opzionale)
ja: お名前（任意）
ko: 이름 (선택)
pl: Twoje imię (opcjonalnie)
pt_br: Seu nome (opcional)
ru: Ваше имя (необязательно)
tr: Adınız (isteğe bağlı)
uk: Ваше ім’я (необов’язково)
vi: Tên của bạn (không bắt buộc)
zh_hans: 您的姓名（可选）
zh_hant: 您的名稱（選填）

source: Z-Image Turbo — GPTQ mixed (recommended)
ar: Z-Image-Turbo — GPTQ mixed (موصى به)
de: Z-Image Turbo — GPTQ gemischt (empfohlen)
he: Z-Image-Turbo — GPTQ mixed (מומלץ)
id: Z-Image Turbo — GPTQ campuran (direkomendasikan)
it: Z-Image Turbo — GPTQ misto (consigliato)
ja: Z-Image-Turbo — GPTQ mixed（推奨）
ko: Z-Image-Turbo — GPTQ 혼합(권장)
pl: Z-Image Turbo — GPTQ mixed (zalecane)
ru: Z-Image-Turbo — GPTQ смешанный (рекомендуется)
tr: Z-Image Turbo — GPTQ karışık (önerilen)
zh_hans: Z-Image Turbo — GPTQ 混合（推荐）
zh_hant: Z-Image-Turbo — GPTQ 混合（推薦）

source: always
ar: دائماً
de: immer
es: siempre
fr: toujours
he: תמיד
hi: हमेशा
id: selalu
it: sempre
ja: 常に
ko: 항상
pl: zawsze
pt_br: sempre
ru: всегда
tr: her zaman
uk: завжди
vi: luôn
zh_hans: 始终
zh_hant: 永遠

source: and %lld more
ar: و %lld إضافية
de: und %lld weitere
es: y %lld más
fr: et %lld de plus
he: ועוד %lld
hi: और %lld अन्य
id: dan %lld lainnya
it: e altri %lld
ja: ほか %lld 件
ko: 그리고 %lld개 더
pl: i jeszcze %lld
pt_br: e mais %lld
ru: и ещё %lld
tr: ve %lld tane daha
uk: і ще %lld
vi: và %lld mục nữa
zh_hans: 以及另外 %lld 个
zh_hant: 以及另外 %lld 個

source: at least %1$@ items, %2$@
ar: على الأقل %1$@ عناصر، %2$@
de: mindestens %1$@ Elemente, %2$@
es: al menos %1$@ elementos, %2$@
fr: au moins %1$@ éléments, %2$@
hi: कम से कम %1$@ आइटम, %2$@
id: setidaknya %1$@ item, %2$@
it: almeno %1$@ elementi, %2$@
ja: 少なくとも %1$@ 個、%2$@
ko: 최소 %1$@개 항목, %2$@
pl: co najmniej %1$@ elementów, %2$@
pt_br: pelo menos %1$@ itens, %2$@
ru: как минимум %1$@ элементов, %2$@
tr: en az %1$@ öğe, %2$@
uk: щонайменше %1$@ предметів, %2$@
vi: ít nhất %1$@ mục, %2$@
zh_hans: 至少 %1$@ 项，%2$@
zh_hant: 至少 %1$@ 項目，%2$@

source: at least %@
ar: على الأقل %@
de: mindestens %@
es: al menos %@
fr: au moins %@
hi: कम से कम %@
id: setidaknya %@
it: almeno %@
ja: 少なくとも %@
ko: 최소 %@
pl: co najmniej %@
pt_br: pelo menos %@
ru: как минимум %@
tr: en az %@
uk: щонайменше %@
vi: ít nhất %@
zh_hans: 至少 %@
zh_hant: 至少 %@

source: calls tools
ar: يستدعي أدوات
de: ruft Werkzeuge auf
es: invoca herramientas
fr: utilise des outils
he: קורא לכלים
hi: टूल्स कॉल करता है
id: memanggil alat
it: chiama strumenti
ja: ツールを呼び出す
ko: 도구 호출
pl: wywołuje narzędzia
pt_br: chama ferramentas
ru: вызовы инструментов
tr: araçları çağırır
uk: викликає інструменти
vi: gọi công cụ
zh_hans: 调用工具
zh_hant: 呼叫工具

source: can look
ar: يمكنه الاطلاع
de: darf ansehen
es: puede ver
fr: peut consulter
he: יכול לצפות
hi: देख सकता है
id: bisa melihat
it: può guardare
ja: 参照できます
ko: 볼 수 있음
pl: może przeglądać
pt_br: pode ver
ru: может просматривать
tr: görebilir
uk: може переглядати
vi: có thể xem
zh_hans: 可查看
zh_hant: 可查看

source: can look and propose changes
ar: يمكنه الاطلاع واقتراح تغييرات
de: darf ansehen und Änderungen vorschlagen
es: puede ver y proponer cambios
fr: peut consulter et proposer des modifications
he: יכול לצפות ולהציע שינויים
hi: देख सकता है और परिवर्तन सुझा सकता है
id: bisa melihat dan mengusulkan perubahan
it: può guardare e proporre modifiche
ja: 参照および変更を提案できます
ko: 볼 수 있고 변경 제안 가능
pl: może przeglądać i proponować zmiany
pt_br: pode ver e sugerir alterações
ru: может просматривать и предлагать изменения
tr: görebilir ve değişiklik önerebilir
uk: може переглядати й пропонувати зміни
vi: có thể xem và đề xuất thay đổi
zh_hans: 可查看并建议更改
zh_hant: 可查看並建議變更

source: cancelled
ar: أُلغي
de: abgebrochen
es: cancelado
fr: annulé
he: בוטל
hi: रद्द किया गया
id: dibatalkan
it: annullato
ja: キャンセル済み
ko: 취소됨
pl: anulowano
pt_br: cancelado
ru: отменено
tr: iptal edildi
uk: скасовано
vi: đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: copy
ar: نسخ
de: Kopieren
es: copia
fr: Copier
he: העתק
hi: कॉपी करें
id: salin
it: copia
ja: コピー
ko: 복사
pl: kopiuj
pt_br: copiar
ru: копия
tr: kopyala
uk: копія
vi: sao chép
zh_hans: 复制
zh_hant: 拷貝

source: copying
ar: جارٍ النسخ
de: kopiere
es: copiando
fr: copie en cours
he: מעתיק
hi: कॉपी कर रहा है
id: menyalin
it: copia in corso
ja: コピー中
ko: 복사 중
pl: kopiowanie
pt_br: copiando
ru: копирование
tr: kopyalanıyor
uk: копіювання
vi: đang sao chép
zh_hans: 正在复制
zh_hant: 複製中

source: done
ar: مكتمل
de: fertig
es: listo
fr: terminé
he: בוצע
hi: पूर्ण
id: selesai
it: completato
ja: 完了
ko: 완료
pl: zrobione
pt_br: concluído
ru: готово
tr: tamamlandı
uk: виконано
vi: hoàn thành
zh_hans: 完成
zh_hant: 完成

source: downloaded
ar: تم تنزيله
de: heruntergeladen
es: descargado
fr: téléchargé
he: הורד
hi: डाउनलोड किया गया
id: diunduh
it: scaricato
ja: ダウンロード済み
ko: 다운로드됨
pl: pobrano
pt_br: baixado
ru: загружено
tr: indirildi
uk: завантажено
vi: đã tải về
zh_hans: 已下载
zh_hant: 已下載

source: downloading
ar: جارٍ التنزيل
de: wird geladen
es: descargando
fr: téléchargement en cours
he: מוריד
hi: डाउनलोड हो रहा है
id: mengunduh
it: scaricando
ja: ダウンロード中
ko: 다운로드 중
pl: pobieranie
pt_br: baixando
ru: загрузка
tr: indiriliyor
uk: завантаження
vi: đang tải về
zh_hans: 下载中
zh_hant: 下載中

source: embedding
ar: جارٍ التضمين
de: erzeuge Embeddings
es: generando embeddings
fr: embedding en cours
he: מטמיע
hi: embedding कर रहा है
id: membuat embedding
it: creazione embedding
ja: 埋め込み中
ko: 임베딩 중
pl: tworzenie embeddingu
pt_br: fazendo embedding
tr: gömülüyor
uk: вбудовування
vi: đang embedding
zh_hans: 正在 embedding
zh_hant: 建立嵌入中

source: failed
ar: فشل
de: fehlgeschlagen
es: fallado
fr: échec
he: נכשל
hi: असफल
id: gagal
it: fallito
ja: 失敗
ko: 실패
pl: nie powiodło się
pt_br: falhou
ru: ошибка
tr: başarısız
uk: не вдалося
vi: thất bại
zh_hans: 失败
zh_hant: 失敗

source: failed to build request
ar: فشل في إنشاء الطلب
de: Anfrage konnte nicht erstellt werden
es: no se pudo construir la solicitud
fr: échec de construction de la requête
he: בניית הבקשה נכשלה
hi: request बनाना विफल हुआ
id: gagal membangun permintaan
it: impossibile costruire la richiesta
ja: リクエストの作成に失敗しました
ko: 요청 구성 실패
pl: nie udało się zbudować żądania
pt_br: falha ao montar a requisição
ru: не удалось составить запрос
tr: istek oluşturulamadı
uk: не вдалося сформувати запит
vi: không thể tạo yêu cầu
zh_hans: 构建请求失败
zh_hant: 建立請求失敗

source: failed: %@
ar: فشل: %@
de: fehlgeschlagen: %@
es: error: %@
fr: échec : %@
he: נכשל: %@
hi: असफल: %@
id: gagal: %@
it: fallito: %@
ja: 失敗：%@
ko: 실패: %@
pl: niepowodzenie: %@
pt_br: falhou: %@
ru: сбой: %@
tr: başarısız: %@
uk: помилка: %@
vi: thất bại: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@
