Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Models run on this Mac. Your chats don't leave it; only the web tools, if you turn them on, reach the internet.
ar: تعمل النماذج على هذا الـ Mac. دردشاتك لا تغادره؛ فقط أدوات الويب، إذا شغّلتها، تتصل بالإنترنت.
de: Modelle laufen auf diesem Mac. Chats verlassen den Rechner nicht; nur Web‑Tools erreichen das Internet, wenn Sie sie aktivieren.
es: Los modelos se ejecutan en este Mac. Tus chats no salen de él; solo las herramientas web, si las activas, acceden a Internet.
fr: Les modèles s’exécutent sur ce Mac. Vos conversations ne le quittent pas ; seuls les outils web, si vous les activez, accèdent à Internet.
he: מודלים רצים על Mac זה. הצ'אטים לא עוזבים אותו; רק כלי רשת, אם תדליקו אותם, ניגשים לאינטרנט.
hi: मॉडल इस Mac पर चलते हैं। आपकी चैट्स यहां से बाहर नहीं जातीं; केवल वेब टूल्स, अगर आप उन्हें चालू करें, इंटरनेट तक पहुँचते हैं।
id: Model dijalankan di Mac ini. Obrolan Anda tidak keluar; hanya alat web, jika diaktifkan, yang mengakses internet.
it: I modelli girano su questo Mac. Le chat non lasciano il Mac; solo gli strumenti web, se attivati, accedono a Internet.
ja: モデルはこの Mac 上で実行されます。チャットデータは外部に出ません。ウェブツールを有効にした場合のみインターネットに接続します。
ko: 모델은 이 Mac에서 실행됩니다. 채팅은 Mac을 벗어나지 않으며, 웹 도구만 켜면 인터넷에 접속할 수 있습니다.
pl: Modele działają na tym Macu. Twoje czaty nie opuszczają urządzenia; tylko narzędzia webowe, jeśli je włączysz, łączą się z internetem.
ru: Модели работают на этом Mac. Чаты не покидают его; в интернет выходят только веб‑инструменты, если вы их включите.
tr: Modeller bu Mac'te çalışır. Sohbetleriniz buradan çıkmaz; yalnızca web araçları açıksa internete erişir.
uk: Моделі працюють на цьому Mac. Ваші чати не покидають його; лише веб‑інструменти, якщо ви їх увімкнете, виходять в інтернет.
vi: Mô hình chạy trên Mac này. Cuộc trò chuyện của bạn không rời máy; chỉ các công cụ web, nếu bật, mới truy cập internet.
zh_hans: 模型在此 Mac 上运行。聊天内容不外传；只有你启用的网页工具会访问互联网。
zh_hant: 模型在此 Mac 上執行。聊天不會離開此裝置；只有你啟用的網路工具會連上網際網路。

source: Models: %@ · free: %@
ar: نماذج: %@ · مساحة حرة: %@
de: Modelle: %@ · frei: %@
es: Modelos: %@ · libre: %@
fr: Modèles : %@ · libre : %@
he: מודלים: %@ · פנוי: %@
hi: मॉडल: %@ · खाली: %@
id: Model: %@ · tersisa: %@
it: Modelli: %@ · libero: %@
ja: モデル: %@ · 空き: %@
ko: 모델: %@ · 여유: %@
pl: Modele: %@ · wolne: %@
pt_br: Modelos: %@ · livre: %@
ru: Модели: %@ · свободно: %@
tr: Modeller: %@ · boş: %@
uk: Моделі: %@ · вільно: %@
vi: Mô hình: %@ · còn trống: %@
zh_hans: 模型：%@ · 可用：%@
zh_hant: 模型：%@ · 可用：%@

source: Move %1$@ to %2$@
ar: نقل %1$@ إلى %2$@
de: Verschiebe %1$@ nach %2$@
es: Mover %1$@ a %2$@
fr: Déplacer %1$@ vers %2$@
he: העבר %1$@ אל %2$@
hi: %1$@ को %2$@ में स्थानांतरित करें
id: Pindahkan %1$@ ke %2$@
it: Sposta %1$@ in %2$@
ja: %1$@ を %2$@ に移動
ko: %1$@을(를) %2$@로 이동
pl: Przenieś %1$@ do %2$@
pt_br: Mover %1$@ para %2$@
ru: Переместить %1$@ в %2$@
tr: %1$@ öğesini %2$@ konumuna taşı
uk: Перемістити %1$@ до %2$@
vi: Di chuyển %1$@ tới %2$@
zh_hans: 将 %1$@ 移动到 %2$@
zh_hant: 將 %1$@ 移到 %2$@

source: Move %@ to the Trash
ar: نقل %@ إلى Trash
de: Verschiebe %@ in den Papierkorb
es: Mover %@ a la Papelera
fr: Déplacer %@ vers la Corbeille
he: העבר %@ אל ה־Trash
hi: %@ को Trash में भेजें
id: Pindahkan %@ ke Trash
it: Sposta %@ nel Cestino
ja: %@ をゴミ箱に移動
ko: %@을(를) 휴지통으로 이동
pl: Przenieś %@ do Kosza
pt_br: Mover %@ para a Lixeira
ru: Переместить %@ в Корзину
tr: %@ öğesini Çöp'e taşı
uk: Перемістити %@ у Кошик
vi: Di chuyển %@ vào Trash
zh_hans: 将 %@ 移到“废纸篓”
zh_hant: 將 %@ 移到垃圾桶

source: Move this model to the Trash?
es: ¿Mover este modelo a la Papelera?
id: Pindahkan model ini ke Sampah?
ja: このモデルをゴミ箱に移動しますか？
ko: 이 모델을 휴지통으로 옮기시겠습니까?
pl: Przenieść ten model do kosza?
pt_br: Mover este modelo para o Lixo?
ru: Переместить эту модель в Корзину?
tr: Bu modeli Çöp Kutusu'na taşımak istiyor musunuz?
uk: Перемістити цю модель у Кошик?

source: Move this model to the Trash…
es: Mover este modelo a la Papelera…
id: Pindahkan model ini ke Sampah…
ja: このモデルをゴミ箱に移動します…
ko: 이 모델을 휴지통으로 옮깁니다…
pl: Przenieść ten model do kosza…
pt_br: Mover este modelo para o Lixo…
ru: Переместить эту модель в Корзину…
tr: Bu modeli Çöp Kutusu'na taşı…
uk: Перемістити цю модель у Кошик…

source: Move to Project
ar: نقل إلى المشروع
de: In Projekt verschieben
es: Mover al proyecto
fr: Déplacer vers le projet
he: העבר לפרויקט
hi: प्रोजेक्ट में ले जाएँ
id: Pindah ke Proyek
it: Sposta nel progetto
ja: プロジェクトに移動
ko: 프로젝트로 이동
pl: Przenieś do projektu
pt_br: Mover para Projeto
ru: Переместить в проект
tr: Projeye Taşı
uk: Перемістити в проєкт
vi: Chuyển vào Dự án
zh_hans: 移动到项目
zh_hant: 移至專案

source: Move to Trash
es: Mover a la Papelera
id: Pindahkan ke Sampah
ja: ゴミ箱に移動
ko: 휴지통으로 이동
pl: Przenień do kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
uk: Перемістити в Кошик

source: Music
ar: موسيقى
de: Musik
es: Música
fr: Musique
he: מוסיקה
hi: संगीत
id: Musik
it: Musica
ja: ミュージック
ko: 음악
pl: Muzyka
pt_br: Música
ru: Музыка
tr: Müzik
uk: Музика
vi: Nhạc
zh_hans: 音乐
zh_hant: 音樂

source: Music generation
ar: إنتاج الموسيقى
de: Musikgenerierung
es: Generación de música
fr: Génération de musique
he: יצירת מוזיקה
hi: संगीत जनरेशन
id: Pembuatan musik
it: Generazione musicale
ja: 音楽生成
ko: 음악 생성
pl: Generowanie muzyki
pt_br: Geração de música
ru: Генерация музыки
tr: Müzik üretimi
uk: Генерація музики
vi: Tạo nhạc
zh_hans: 音乐生成
zh_hant: 音樂生成

source: Music generation failed: %@
ar: فشل إنتاج الموسيقى: %@
de: Musikgenerierung fehlgeschlagen: %@
es: La generación de música falló: %@
fr: Échec de la génération de musique : %@
he: יצירת מוזיקה נכשלה: %@
hi: संगीत जनरेशन विफल रहा: %@
id: Pembuatan musik gagal: %@
it: Generazione musicale fallita: %@
ja: 音楽生成に失敗しました：%@
ko: 음악 생성 실패: %@
pl: Generowanie muzyki nie powiodło się: %@
pt_br: Falha na geração de música: %@
ru: Генерация музыки не удалась: %@
tr: Müzik üretimi başarısız oldu: %@
uk: Генерація музики не вдалася: %@
vi: Tạo nhạc thất bại: %@
zh_hans: 音乐生成失败：%@
zh_hant: 音樂生成失敗：%@

source: Music generation finished but produced no audio.
ar: اكتمل توليد الموسيقى لكن لم يتم إنتاج صوت.
de: Musikgenerierung abgeschlossen, aber ohne Audioausgabe.
es: La generación de música finalizó pero no produjo audio.
fr: La génération de musique est terminée mais n'a produit aucun audio.
he: יצירת המוזיקה הסתיימה אך לא נוצר פס קול.
hi: संगीत जनरेशन पूरा हुआ पर कोई ऑडियो नहीं मिला।
id: Pembuatan musik selesai tetapi tidak menghasilkan audio.
it: Generazione musicale completata ma senza output audio.
ja: 音楽生成は完了しましたが、音声が生成されませんでした。
ko: 음악 생성을 완료했지만 오디오가 생성되지 않았습니다.
pl: Generowanie muzyki zakończone, ale nie wygenerowano dźwięku.
pt_br: Geração de música concluída, mas sem áudio.
ru: Генерация музыки завершилась, но аудио не создано.
tr: Müzik üretimi tamamlandı ancak ses üretilmedi.
uk: Генерація музики завершена, але аудіо не створено.
vi: Tạo nhạc hoàn tất nhưng không sinh ra âm thanh.
zh_hans: 音乐生成完成但未生成音频。
zh_hant: 音樂生成完成但未產生音訊。

source: Music generation isn't set up -- turn it on again in Settings.
ar: لم يتم إعداد إنتاج الموسيقى — فعّله مرة أخرى في الإعدادات.
de: Musikgenerierung ist nicht eingerichtet – schalten Sie sie in den Einstellungen wieder ein.
es: La generación de música no está configurada: actívala de nuevo en Ajustes.
fr: La génération de musique n'est pas configurée — réactivez-la dans Réglages.
he: יצירת מוזיקה לא מוגדרת — הפעל שוב בהגדרות.
hi: संगीत जनरेशन सेटअप नहीं है — सेटिंग्स में इसे दोबारा चालू करें।
id: Pembuatan musik belum disiapkan — aktifkan kembali di Pengaturan.
it: La generazione musicale non è configurata — attivala di nuovo in Impostazioni.
ja: 音楽生成が設定されていません。設定で再度有効にしてください。
ko: 음악 생성이 설정되어 있지 않습니다 — 설정에서 다시 켜세요.
pl: Generowanie muzyki nie jest skonfigurowane — włącz je ponownie w Ustawieniach.
ru: Генерация музыки не настроена — включите её в Настройках.
tr: Müzik üretimi ayarlı değil — Açmak için Ayarlar'a gidin.
uk: Генерація музики не налаштована — знову увімкніть її в Налаштуваннях.
vi: Tạo nhạc chưa được thiết lập — bật lại trong Cài đặt.
zh_hans: 未设置音乐生成功能——请在“设置”中重新开启。
zh_hant: 尚未設定音樂生成 —— 請於「設定」中重新啟用。

source: Music model
ar: نموذج الموسيقى
de: Musik‑Modell
es: Modelo musical
fr: Modèle musical
he: מודל מוזיקה
id: Model musik
it: Modello musicale
ja: 音楽モデル
ko: 음악 모델
pl: Model muzyczny
pt_br: Modelo de música
ru: Музыкальная модель
tr: Müzik modeli
uk: Модель музики
vi: Mô hình nhạc
zh_hans: 音乐模型
zh_hant: 音樂模型

source: Music off
ar: الموسيقى متوقفة
de: Musik aus
es: Música desactivada
fr: Musique désactivée
he: מוסיקה כבויה
hi: संगीत बंद
id: Musik mati
it: Musica disattivata
ja: 音楽：オフ
ko: 음악 끔
pl: Muzyka wyłączona
pt_br: Música desligada
ru: Музыка отключена
tr: Müzik kapalı
uk: Музика вимкнено
vi: Nhạc tắt
zh_hans: 音乐：关闭
zh_hant: 音樂：關

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Ім'я
vi: Tên
zh_hant: 名稱

source: Name new chats automatically
ar: تسمية الدردشات الجديدة تلقائيًا
de: Neue Chats automatisch benennen
es: Nombrar chats nuevos automáticamente
fr: Nommer automatiquement les nouvelles conversations
he: קרא לצ'אטים חדשים אוטומטית
hi: नई चैट का नाम स्वतः दें
id: Beri nama chat baru secara otomatis
it: Assegna automaticamente nome alle nuove chat
ja: 新しいチャットを自動で命名
ko: 새 채팅 자동으로 이름 지정
pl: Automatycznie nadaj nazwy nowym czatom
pt_br: Nomear novos chats automaticamente
ru: Автоматически именовать новые чаты
tr: Yeni sohbetleri otomatik adlandır
uk: Автоматично давати назви новим чатам
vi: Tự đặt tên cho trò chuyện mới
zh_hans: 自动命名新对话
zh_hant: 自動命名新對話

source: Name to show (up to 40 characters)
de: Angezeigter Name (bis zu 40 Zeichen)
es: Nombre para mostrar (hasta 40 caracteres)
id: Nama yang ditampilkan (maks. 40 karakter)
it: Nome da mostrare (fino a 40 caratteri)
ja: 表示名（最大40文字）
ko: 표시할 이름(최대 40자)
pl: Nazwa do wyświetlenia (do 40 znaków)
pt_br: Nome a mostrar (até 40 caracteres)
ru: Имя для показа (до 40 символов)
tr: Görüntülenecek isim (en fazla 40 karakter)
uk: Ім’я для показу (до 40 символів)
vi: Tên hiển thị (tối đa 40 ký tự)

source: Names, sizes and dates, and short excerpts of files it asks about. Private places inside (keys, Library) stay hidden.
ar: الأسماء والأحجام والتواريخ ومقتطفات قصيرة من الملفات التي يستفسر عنها. الأماكن الخاصة بالداخل (keys، Library) تبقى مخفية.
de: Namen, Größen und Daten sowie kurze Dateiauszüge, nach denen gefragt wird. Private Bereiche darin (keys, Library) bleiben verborgen.
es: Nombres, tamaños y fechas, y breves extractos de los archivos sobre los que pregunta. Los lugares privados dentro (keys, Library) permanecen ocultos.
fr: Noms, tailles et dates, et courts extraits des fichiers concernés. Les emplacements privés à l’intérieur (keys, Library) restent cachés.
he: שמות, גדלים ותאריכים, וציטוטים קצרים מהקבצים שעליהם הוא שואל. מקומות פרטיים בפנים (keys, Library) נשארים מוסתרים.
hi: नाम, आकार और तिथियाँ, और जिन फाइलों के बारे में यह पूछता है उनके छोटे अंश। भीतर के निजी स्थान (keys, Library) छुपे रहते हैं।
id: Nama, ukuran, tanggal, dan kutipan singkat berkas yang diminta. Tempat pribadi di dalamnya (keys, Library) tetap disembunyikan.
it: Nomi, dimensioni e date, e brevi estratti dei file richiesti. Luoghi privati al loro interno (keys, Library) restano nascosti.
ja: それが参照するファイルの名前、サイズ、日付、および短い抜粋を表示します。内部のプライベートな場所（keys、Library）は非表示のままです。
ko: 요청된 파일의 이름, 크기, 날짜 및 짧은 내용 일부를 보여줍니다. 내부의 개인 영역(keys, Library 등)은 숨겨집니다.
pl: Nazwy, rozmiary, daty i krótkie fragmenty plików, o które pyta. Miejsca prywatne (keys, Library) pozostają ukryte.
pt_br: Nomes, tamanhos e datas, e trechos curtos dos arquivos sobre os quais pergunta. Locais privados dentro (chaves, Library) permanecem ocultos.
ru: Имена, размеры и даты, а также короткие фрагменты файлов, о которых идёт речь. Внутренние приватные места (keys, Library) остаются скрытыми.
tr: Sorduğu dosyaların adları, boyutları, tarihleri ve kısa alıntıları. İçteki özel yerler (keys, Library) gizli kalır.
uk: Імена, розміри та дати, а також короткі витяги з файлів, про які запитується. Приватні місця всередині (keys, Library) залишаються прихованими.
vi: Tên, kích thước và ngày, cùng đoạn trích ngắn của các tệp mà nó hỏi. Các nơi riêng tư bên trong (keys, Library) vẫn được ẩn.
zh_hans: 会询问的文件显示名称、大小、日期和简短摘录。内部私人位置（keys、Library）保持隐藏。
zh_hant: 顯示其查詢之檔案名稱、大小、日期與短節錄。內部私人位置（keys、Library）仍會隱藏。

source: Needs about %1$@ GB, more than the %2$@ GB the GPU may use: it may run out of memory with other apps open.
de: Benötigt etwa %1$@ GB, mehr als die %2$@ GB, die die GPU verwenden darf; der Speicher könnte knapp werden, wenn andere Apps geöffnet sind.
es: Necesita unos %1$@ GB, más que los %2$@ GB que puede usar la GPU: podría quedarse sin memoria si hay otras apps abiertas.
id: Membutuhkan sekitar %1$@ GB, lebih besar dari %2$@ GB yang mungkin digunakan GPU: memori bisa habis jika aplikasi lain dibuka.
it: Richiede circa %1$@ GB, più dei %2$@ GB che la GPU può usare: potrebbe esaurire la memoria se ci sono altre app aperte.
ja: 約 %1$@ GB が必要です。これは GPU が使用する可能性のある %2$@ GB を上回ります。他のアプリを開いているとメモリ不足になる可能性があります。
ko: 약 %1$@ GB가 필요합니다. 이보다 많은 %2$@ GB를 GPU가 사용할 수 있으므로 다른 앱이 열려 있으면 메모리가 부족할 수 있습니다.
pl: Wymaga około %1$@ GB, więcej niż %2$@ GB dostępnych dla GPU — przy otwartych innych aplikacjach może zabraknąć pamięci.
pt_br: Precisa de cerca de %1$@ GB, mais do que os %2$@ GB que a GPU pode usar: pode faltar memória se outros apps estiverem abertos.
ru: Требуется около %1$@ ГБ, больше, чем %2$@ ГБ, доступных для GPU: при открытых других приложениях может закончиться память.
tr: Yaklaşık %1$@ GB gerekiyor; bu, GPU'nun kullanabileceği %2$@ GB'den fazla olabilir — diğer uygulamalar açıkken bellek tükenebilir.
uk: Потрібно приблизно %1$@ ГБ, більше ніж %2$@ ГБ, які може використовувати GPU: пам’ять може закінчитися, якщо будуть відкриті інші застосунки.
vi: Cần khoảng %1$@ GB, nhiều hơn %2$@ GB GPU có thể dùng: có thể hết bộ nhớ nếu còn ứng dụng khác đang mở.

source: Needs about %1$@ GB; this Mac has %2$@ GB.
de: Benötigt etwa %1$@ GB; dieser Mac hat %2$@ GB.
es: Necesita unos %1$@ GB; este Mac tiene %2$@ GB.
id: Membutuhkan sekitar %1$@ GB; Mac ini memiliki %2$@ GB.
it: Richiede circa %1$@ GB; questo Mac ha %2$@ GB.
ja: 約 %1$@ GB が必要です。この Mac には %2$@ GB しかありません。
ko: 약 %1$@ GB가 필요합니다. 이 Mac에는 %2$@ GB가 있습니다.
pl: Wymaga około %1$@ GB; ten Mac ma %2$@ GB.
pt_br: Precisa de cerca de %1$@ GB; este Mac tem %2$@ GB.
ru: Требуется около %1$@ ГБ; в этом Mac — %2$@ ГБ.
tr: Yaklaşık %1$@ GB gerekiyor; bu Mac'te %2$@ GB var.
uk: Потрібно приблизно %1$@ ГБ; на цьому Mac — %2$@ ГБ.
vi: Cần khoảng %1$@ GB; máy Mac này có %2$@ GB.

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
he: רשת
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
ru: Сеть
tr: Ağ
uk: Мережа
vi: Mạng
zh_hans: 网络
zh_hant: 網路

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
he: אף פעם
hi: कभी नहीं
id: Tidak Pernah
it: Mai
ja: しない
ko: 안 함
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans: 永不
zh_hant: 永不

source: New Chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
he: שיחה חדשה
hi: नया चैट
id: Obrolan Baru
it: Nuova conversazione
ja: 新しいチャット
ko: 새 채팅
pl: Nowy czat
pt_br: Nova conversa
ru: Новый чат
tr: Yeni Sohbet
uk: Новий чат
vi: Trò chuyện mới
zh_hans: 新建对话
zh_hant: 新對話

source: New Chat in Project
ar: محادثة جديدة في المشروع
de: Neuer Chat im Projekt
es: Nueva conversación en proyecto
fr: Nouvelle conversation dans le projet
he: צ'אט חדש בפרויקט
hi: प्रोजेक्ट में नई चैट
id: Chat Baru di Proyek
it: Nuova chat nel progetto
ja: プロジェクトで新規チャット
ko: 프로젝트에 새 채팅
pl: Nowy czat w projekcie
pt_br: Nova conversa no projeto
ru: Новый чат в проекте
tr: Projede Yeni Sohbet
uk: Новий чат у проєкті
vi: Cuộc trò chuyện mới trong dự án
zh_hans: 在项目中新建对话
zh_hant: 在專案中建立新對話

source: New Profile…
ar: ملف تعريف جديد…
de: Neues Profil …
es: Nuevo perfil…
fr: Nouveau profil…
he: פרופיל חדש…
hi: नई प्रोफ़ाइल…
id: Profil Baru…
it: Nuovo profilo…
ja: 新規プロファイル…
ko: 새 프로파일…
pl: Nowy profil…
pt_br: Novo Perfil…
ru: Новый профиль…
tr: Yeni Profil…
uk: Новий профіль…
vi: Hồ sơ mới…
zh_hans: 新建配置…
zh_hant: 新增設定檔…

source: New Project…
ar: مشروع جديد…
de: Neues Projekt…
es: Nuevo proyecto…
fr: Nouveau projet…
he: פרויקט חדש…
hi: नया प्रोजेक्ट…
id: Proyek Baru…
it: Nuovo progetto…
ja: 新しいプロジェクト…
ko: 새 프로젝트…
pl: Nowy projekt…
pt_br: Novo Projeto…
ru: Новый проект…
tr: Yeni Proje…
uk: Новий проєкт…
vi: Dự án Mới…
zh_hans: 新建项目…
zh_hant: 新建專案…

source: New Tab
ar: تبويب جديد
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
he: כרטיסייה חדשה
hi: नया टैब
id: Tab Baru
it: Nuova scheda
ja: 新規タブ
ko: 새 탭
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni Sekme
uk: Нова вкладка
vi: Tab mới
zh_hans: 新建标签页
zh_hant: 新增分頁

source: New Tab (⌘T)
ar: تبويب جديد (⌘T)
de: Neuer Tab (⌘T)
es: Nueva pestaña (⌘T)
fr: Nouvel onglet (⌘T)
he: כרטיסייה חדשה (⌘T)
hi: नया टैब (⌘T)
id: Tab Baru (⌘T)
it: Nuova scheda (⌘T)
ja: 新規タブ（⌘T）
ko: 새 탭(⌘T)
pl: Nowa karta (⌘T)
pt_br: Nova aba (⌘T)
ru: Новая вкладка (⌘T)
tr: Yeni Sekme (⌘T)
uk: Нова вкладка (⌘T)
vi: Tab mới (⌘T)
zh_hans: 新建标签页 (⌘T)
zh_hant: 新增分頁（⌘T）

source: New Temporary Chat
ar: دردشة مؤقتة جديدة
de: Neuer temporärer Chat
es: Nuevo chat temporal
fr: Nouvelle conversation temporaire
he: שיחה זמנית חדשה
hi: नया अस्थायी चैट
id: Obrolan Sementara Baru
it: Nuova conversazione temporanea
ja: 新しい一時チャット
ko: 새 임시 채팅
pl: Nowy tymczasowy czat
pt_br: Nova conversa temporária
ru: Новый временный чат
tr: Yeni Geçici Sohbet
uk: Новий тимчасовий чат
vi: Trò chuyện tạm thời mới
zh_hans: 新建临时对话
zh_hant: 新暫存對話

source: New chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
he: שיחה חדשה
hi: नई चैट
id: Obrolan baru
it: Nuova chat
ja: 新規チャット
ko: 새 채팅
pl: Nowy czat
pt_br: Novo chat
ru: Новый чат
tr: Yeni sohbet
uk: Новий чат
vi: Cuộc trò chuyện mới
zh_hans: 新建聊天
zh_hant: 新增聊天

source: New chat (⌘N)
ar: دردشة جديدة (⌘N)
de: Neuer Chat (⌘N)
es: Nuevo chat (⌘N)
fr: Nouvelle conversation (⌘N)
he: שיחה חדשה (⌘N)
hi: नया चैट (⌘N)
id: Obrolan baru (⌘N)
it: Nuova conversazione (⌘N)
ja: 新しいチャット（⌘N）
ko: 새 채팅(⌘N)
pl: Nowy czat (⌘N)
pt_br: Nova conversa (⌘N)
ru: Новый чат (⌘N)
tr: Yeni sohbet (⌘N)
uk: Новий чат (⌘N)
vi: Trò chuyện mới (⌘N)
zh_hans: 新建对话（⌘N）
zh_hant: 新對話（⌘N）

source: New chat in this project
ar: محادثة جديدة في هذا المشروع
de: Neuen Chat in diesem Projekt
es: Nueva conversación en este proyecto
fr: Nouvelle conversation dans ce projet
he: צ'אט חדש בפרויקט זה
hi: इस प्रोजेक्ट में नई चैट
id: Mulai chat baru di proyek ini
it: Nuova chat in questo progetto
ja: このプロジェクトで新規チャット
ko: 이 프로젝트에 새 채팅
pl: Nowy czat w tym projekcie
pt_br: Nova conversa neste projeto
ru: Новый чат в этом проекте
tr: Bu projede yeni sohbet
uk: Новий чат у цьому проєкті
vi: Bắt đầu cuộc trò chuyện mới trong dự án này
zh_hans: 在此项目中新建对话
zh_hant: 在此專案建立新對話

source: New folder %@
ar: مجلد جديد %@
de: Neuer Ordner %@
es: Nueva carpeta %@
fr: Nouveau dossier %@
he: תיקייה חדשה %@
hi: नया फ़ोल्डर %@
id: Folder baru %@
it: Nuova cartella %@
ja: 新規フォルダ %@
ko: 새 폴더 %@
pl: Nowy folder %@
pt_br: Nova pasta %@
ru: Новая папка %@
tr: Yeni klasör %@
uk: Нова папка %@
vi: Thư mục mới %@
zh_hans: 新文件夹 %@
zh_hant: 新資料夾 %@

source: New profile
ar: ملف تعريف جديد
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
he: פרופיל חדש
hi: नई प्रोफ़ाइल
id: Profil baru
it: Nuovo profilo
ja: 新規プロファイル
ko: 새 프로파일
pl: Nowy profil
pt_br: Novo perfil
ru: Новый профиль
tr: Yeni profil
uk: Новий профіль
vi: Hồ sơ mới
zh_hans: 新建配置
zh_hant: 新增設定檔

source: New profile (inherits everything from Default)
ar: ملف تعريف جديد (يرث كل شيء من Default)
de: Neues Profil (übernimmt alles von Default)
es: Nuevo perfil (hereda todo de Default)
fr: Nouveau profil (hérite de tout depuis Default)
he: פרופיל חדש (יורש הכול מ-Default)
hi: नई प्रोफ़ाइल बनाएँ; यह Default से सब कुछ विरासत में लेती है।
id: Profil baru (mewarisi semuanya dari Default)
it: Nuovo profilo (eredita tutto da Default)
ja: 新規プロファイル（Default からすべてを継承）
ko: 새 프로파일(Default의 모든 항목을 상속)
pl: Nowy profil (dziedziczy wszystko z Default)
pt_br: Novo perfil (herda tudo de Default)
ru: Новый профиль (всё наследует от Default)
tr: Yeni profil (her şeyi Default’tan devralır)
uk: Новий профіль (усе успадковує від Default)
vi: Hồ sơ mới (kế thừa mọi thứ từ Default)
zh_hans: 新建配置（继承 Default 的所有设置）。
zh_hant: 新增設定檔，並從 Default 繼承所有設定。

source: New project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרויקט חדש
hi: नया प्रोजेक्ट
id: Proyek baru
it: Nuovo progetto
ja: 新しいプロジェクト
ko: 새 프로젝트
pl: Nowy projekt
pt_br: Novo projeto
ru: Новый проект
tr: Yeni proje
uk: Новий проєкт
vi: Dự án mới
zh_hans: 新项目
zh_hant: 新專案

source: New temporary chat
ar: دردشة مؤقتة جديدة
de: Neuer temporärer Chat
es: Nuevo chat temporal
fr: Nouvelle conversation temporaire
he: צ'אט זמני חדש
hi: नया अस्थायी चैट
id: Chat sementara baru
it: Nuova chat temporanea
ja: 新しい一時チャット
ko: 새 임시 채팅
pl: Nowy czat tymczasowy
pt_br: Novo chat temporário
ru: Новый временный чат
tr: Yeni geçici sohbet
uk: Новий тимчасовий чат
vi: Cuộc trò chuyện tạm mới
zh_hans: 新的临时对话
zh_hant: 新的暫時對話

source: New temporary chat (⌘⇧N) -- nothing about it is ever saved
ar: دردشة مؤقتة جديدة (⌘⇧N) — لا يتم حفظ أي شيء منها
de: Neuer temporärer Chat (⌘⇧N) — nichts davon wird jemals gespeichert
es: Nuevo chat temporal (⌘⇧N) — nada de esto se guarda jamás
fr: Nouvelle conversation temporaire (⌘⇧N) — rien n’est jamais sauvegardé
he: שיחה זמנית חדשה (⌘⇧N) — כלום לא נשמר
hi: नया अस्थायी चैट (⌘⇧N) — इसकी कोई भी जानकारी कभी सहेजी नहीं जाती
id: Obrolan sementara baru (⌘⇧N) — tidak ada yang disimpan
it: Nuova conversazione temporanea (⌘⇧N) — nulla di ciò viene mai salvato
ja: 新しい一時チャット（⌘⇧N） — 内容は一切保存されません
ko: 새 임시 채팅(⌘⇧N) — 이 채팅은 절대 저장되지 않습니다
pl: Nowy tymczasowy czat (⌘⇧N) — nic z tego nie jest zapisywane
pt_br: Nova conversa temporária (⌘⇧N) — nada é salvo
ru: Новый временный чат (⌘⇧N) — ничего из него не сохраняется
tr: Yeni geçici sohbet (⌘⇧N) — hiçbir şey kaydedilmez
uk: Новий тимчасовий чат (⌘⇧N) — нічого не зберігається
vi: Trò chuyện tạm thời mới (⌘⇧N) — không có gì được lưu lại
zh_hans: 新建临时对话（⌘⇧N）——不会保存任何内容
zh_hant: 新暫存對話（⌘⇧N） — 不會儲存任何內容

source: News
ar: الأخبار
de: Nachrichten
es: Noticias
fr: Actualités
he: חדשות
hi: समाचार
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
pl: Wiadomości
pt_br: Notícias
ru: Новости
tr: Haberler
uk: Новини
vi: Tin tức
zh_hans: 新闻
zh_hant: 新聞

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Próximo
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步
