Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: for this chat
ar: لهذه الدردشة
de: für diesen Chat
es: para este chat
fr: pour ce chat
he: לשיחה זו
hi: इस चैट के लिए
id: untuk chat ini
it: per questa chat
ja: このチャット用
ko: 이 채팅용
pl: dla tego czatu
pt_br: para este chat
ru: для этого чата
tr: bu sohbet için
uk: для цього чату
vi: cho cuộc trò chuyện này
zh_hans: 仅限此聊天
zh_hant: 用於此聊天室

source: hears audio
es: oye audio
id: mendengar audio
ja: 音声を検出します
ko: 오디오를 듣습니다
pl: słyszy dźwięk
pt_br: ouve áudio
ru: слышит аудио
tr: ses duyuyor
uk: чутиме аудіо

source: in LLMTray's own folder
es: en la carpeta de LLMTray
id: di folder LLMTray
ja: LLMTray のフォルダ内
ko: LLMTray 자체 폴더에
pl: w folderze LLMTray
pt_br: na própria pasta do LLMTray
ru: в собственной папке LLMTray
tr: LLMTray'in kendi klasöründe
uk: у власній папці LLMTray

source: in an earlier models folder
es: en una carpeta Models anterior
id: di folder models sebelumnya
ja: 以前のモデルフォルダ内
ko: 이전 models 폴더에
pl: w poprzednim folderze modeli
pt_br: em uma pasta models anterior
ru: в прежней папке моделей
tr: önceki models klasöründe
uk: у попередній папці models

source: it isn't a model folder in the models folder
es: no es una carpeta de modelo dentro de la carpeta models
id: bukan folder model di dalam folder models
ja: models フォルダ内のモデルフォルダではありません
ko: models 폴더 안의 모델 폴더가 아님
pl: to nie jest folder modelu w folderze models
pt_br: não é uma pasta de modelo dentro da pasta de modelos
ru: это не папка модели внутри папки моделей
tr: models klasöründe model klasörü değil
uk: це не папка моделі в папці models

source: it's being downloaded
es: se está descargando
id: sedang diunduh
ja: ダウンロード中です
ko: 다운로드 중
pl: jest pobierany
pt_br: está sendo baixado
ru: она сейчас скачивается
tr: indiriliyor
uk: йде завантаження

source: it's in use or downloading
es: está en uso o descargándose
id: sedang digunakan atau mengunduh
ja: 使用中またはダウンロード中です
ko: 사용 중이거나 다운로드 중입니다
pl: jest używany lub pobierany
pt_br: está em uso ou sendo baixado
ru: используется или загружается
tr: kullanımda veya indiriliyor
uk: використовується або завантажується

source: less than a minute left
ar: أقل من دقيقة متبقية
de: weniger als eine Minute verbleibend
es: menos de un minuto restante
fr: moins d'une minute restante
he: פחות מדקה נותרה
hi: एक मिनट से कम बचा है
id: kurang dari satu menit tersisa
it: meno di un minuto rimasto
ja: 1分未満
ko: 1분 미만 남음
pl: mniej niż minuta
pt_br: menos de um minuto restante
ru: осталось меньше минуты
tr: bir dakikadan az kaldı
uk: менше хвилини залишилося
vi: còn dưới một phút
zh_hans: 剩余不足 1 分钟
zh_hant: 剩餘不到一分鐘

source: llmtray in the terminal
de: llmtray im Terminal
es: llmtray en el terminal
id: llmtray di Terminal
it: llmtray nel terminale
ja: ターミナルでの llmtray
ko: 터미널의 llmtray
pl: llmtray w terminalu
pt_br: llmtray no terminal
ru: llmtray в терминале
tr: Terminalde llmtray
uk: llmtray у терміналі
vi: llmtray trong Terminal

source: macOS takes the model's own voice out of the microphone (Voice Processing, as in FaceTime), so it works on speakers. It also evens out the level and damps background noise. Takes effect at the next start.
de: macOS entfernt die vom Modell stammende Stimme aus dem Mikrofon (Voice Processing, wie bei FaceTime), sodass es mit Lautsprechern funktioniert. Außerdem gleicht es die Lautstärke an und dämpft Hintergrundgeräusche. Wird beim nächsten Start wirksam.
es: macOS elimina la propia voz del modelo del micrófono (Procesamiento de voz, como en FaceTime), por lo que funciona con altavoces. También equaliza el nivel y atenúa el ruido de fondo. Surte efecto al reiniciar.
fr: macOS supprime la voix du modèle du micro (Traitement vocal, comme dans FaceTime), donc cela fonctionne avec les haut‑parleurs. Cela homogénéise aussi le niveau et atténue le bruit ambiant. Prend effet au prochain démarrage.
id: macOS menghapus suara model sendiri dari mikrofon (Voice Processing, seperti di FaceTime), sehingga berfungsi pada speaker. Fitur ini juga meratakan level dan meredam kebisingan latar. Efektif setelah dimulai ulang.
it: macOS rimuove la voce generata dal modello dal microfono (Voice Processing, come in FaceTime), quindi funziona anche con gli altoparlanti. Uniforma inoltre i livelli e attenua il rumore di fondo. Avrà effetto al prossimo avvio.
ja: macOS はマイクからモデル自身の音声を除去します（FaceTime と同じ Voice Processing を使用）、そのためスピーカーでも動作します。音量を均一化し、背景雑音を低減します。次回開始時に有効になります。
ko: macOS가 마이크에서 모델 자신의 음성을 제거합니다(Voice Processing—FaceTime과 동일), 따라서 스피커에서도 작동합니다. 또한 레벨을 평준화하고 배경 소음을 억제합니다. 다음 시작 시 적용됩니다.
pl: macOS usuwa własny głos modelu z mikrofonu (Voice Processing, jak w FaceTime), więc działa przy głośnikach. Wyrównuje też poziom i tłumi szumy tła. Zmiana zacznie działać po ponownym uruchomieniu.
pt_br: O macOS remove a própria voz do modelo do microfone (Voice Processing, como no FaceTime), por isso funciona com alto-falantes. Também uniformiza o nível e reduz ruído de fundo. Entra em vigor no próximo início.
ru: macOS удаляет собственный голос модели из микрофона (Voice Processing, как в FaceTime), поэтому подавление эха работает с динамиками. Также выравнивает уровень и подавляет фоновый шум. Вступит в силу при следующем запуске.
tr: macOS, modelin kendi sesini mikrofondan çıkarır (Voice Processing, FaceTime’da olduğu gibi), bu yüzden hoparlörlerle çalışır. Ayrıca ses seviyesini dengeler ve arka plan gürültüsünü azaltır. Değişiklik bir sonraki başlatmada geçerli olur.
uk: macOS вилучає власний голос моделі з мікрофона (Voice Processing, як у FaceTime), тож це працює з динаміками. Також вирівнює рівень і пригнічує фонований шум. Набуде чинності при наступному запуску.
vi: macOS loại bỏ chính giọng của mô hình khỏi micro (Xử lý Giọng nói, như FaceTime), nên tính năng hoạt động với loa. Nó cũng cân bằng âm lượng và giảm tiếng ồn nền. Có hiệu lực khi khởi động lại.

source: make %lld folders
ar: إنشاء %lld مجلدات
de: %lld Ordner erstellen
es: crear %lld carpetas
fr: créer %lld dossiers
he: צור %lld תיקיות
hi: %lld फ़ोल्डर बनाएं
id: buat %lld folder
it: crea %lld cartelle
ja: %lld 個のフォルダを作成
ko: %lld개 폴더 생성
pl: utwórz %lld folderów
pt_br: criar %lld pastas
ru: создать %lld папок
tr: %lld klasör oluştur
uk: створити %lld папок
vi: tạo %lld thư mục
zh_hans: 创建 %lld 个文件夹
zh_hant: 建立 %lld 個資料夾

source: mlx-audio runtime
de: mlx-audio‑Laufzeit
es: Tiempo de ejecución de mlx-audio
fr: Runtime mlx-audio
id: runtime mlx-audio
it: Runtime mlx-audio
ja: mlx-audio ランタイム
ko: mlx-audio 런타임
pl: środowisko wykonawcze mlx-audio
pt_br: Tempo de execução mlx-audio
tr: mlx-audio çalışma zamanı
uk: Час виконання mlx-audio
vi: Thời chạy mlx-audio

source: mlx-lm runtime
ar: بيئة تشغيل mlx-lm
de: mlx-lm-Laufzeit
es: Entorno de ejecución de mlx-lm
fr: Environnement d’exécution mlx-lm
he: זמן ריצה של mlx-lm
hi: mlx-lm रनटाइम
id: Runtime mlx-lm
it: Runtime mlx-lm
ja: mlx-lm ランタイム
ko: mlx-lm 런타임
pl: Środowisko wykonawcze mlx-lm
pt_br: Runtime do mlx-lm
ru: Среда выполнения mlx-lm
tr: mlx-lm çalışma zamanı
uk: Середовище виконання mlx-lm
vi: Môi trường chạy mlx-lm
zh_hans: mlx-lm 运行时
zh_hant: mlx-lm 執行階段

source: move %1$lld files into %2$lld folders
ar: نقل %1$lld ملفات إلى %2$lld مجلدات
de: %1$lld Dateien in %2$lld Ordner verschieben
es: mover %1$lld archivos a %2$lld carpetas
fr: déplacer %1$lld fichiers dans %2$lld dossiers
he: העבר %1$lld קבצים אל %2$lld תיקיות
hi: %1$lld फाइलें %2$lld फ़ोल्डरों में स्थानांतरित करें
id: pindahkan %1$lld berkas ke %2$lld folder
it: sposta %1$lld file in %2$lld cartelle
ja: %1$lld 個のファイルを %2$lld 個のフォルダに移動
ko: %1$lld개 파일을 %2$lld개 폴더로 이동
pl: przenieś %1$lld plików do %2$lld folderów
pt_br: mover %1$lld arquivos para %2$lld pastas
ru: переместить %1$lld файлов в %2$lld папок
tr: %1$lld dosyayı %2$lld klasöre taşı
uk: перемістити %1$lld файлів у %2$lld папок
vi: di chuyển %1$lld tệp vào %2$lld thư mục
zh_hans: 将 %1$lld 个文件移入 %2$lld 个文件夹
zh_hant: 將 %1$lld 個檔案移入 %2$lld 個資料夾

source: move %1$lld items into %2$lld folders
ar: نقل %1$lld عناصر إلى %2$lld مجلدات
de: %1$lld Elemente in %2$lld Ordner verschieben
es: mover %1$lld elementos a %2$lld carpetas
fr: déplacer %1$lld éléments dans %2$lld dossiers
he: העבר %1$lld פריטים אל %2$lld תיקיות
hi: %1$lld आइटम %2$lld फ़ोल्डरों में स्थानांतरित करें
id: pindahkan %1$lld item ke %2$lld folder
it: sposta %1$lld elementi in %2$lld cartelle
ja: %1$lld 件を %2$lld 個のフォルダに移動
ko: %1$lld개 항목을 %2$lld개 폴더로 이동
pl: przenieś %1$lld elementów do %2$lld folderów
pt_br: mover %1$lld itens para %2$lld pastas
ru: переместить %1$lld элементов в %2$lld папок
tr: %1$lld öğeyi %2$lld klasöre taşı
uk: перемістити %1$lld елементів у %2$lld папок
vi: di chuyển %1$lld mục vào %2$lld thư mục
zh_hans: 将 %1$lld 项移入 %2$lld 个文件夹
zh_hant: 將 %1$lld 項移入 %2$lld 個資料夾

source: never used
es: nunca usado
id: belum pernah digunakan
ja: 未使用
ko: 사용된 적 없음
pl: nigdy nie używano
pt_br: nunca usado
ru: никогда не использовалась
tr: hiç kullanılmadı
uk: ніколи не використовувався

source: no changes
ar: لا تغييرات
de: keine Änderungen
es: sin cambios
fr: aucun changement
he: אין שינויים
hi: कोई परिवर्तन नहीं
id: tidak ada perubahan
it: nessuna modifica
ja: 変更なし
ko: 변경 없음
pl: brak zmian
pt_br: nenhuma alteração
ru: без изменений
tr: değişiklik yok
uk: без змін
vi: không có thay đổi
zh_hans: 无更改
zh_hant: 無變更

source: no text
ar: لا يوجد نص
de: kein Text
es: sin texto
fr: pas de texte
he: אין טקסט
hi: कोई टेक्स्ट नहीं
id: tidak ada teks
it: nessun testo
ja: テキストなし
ko: 텍스트 없음
pl: brak tekstu
pt_br: sem texto
ru: нет текста
tr: metin yok
uk: немає тексту
vi: không có văn bản
zh_hans: 无文本
zh_hant: 無文字

source: not downloaded
ar: لم يتم تنزيله
de: nicht heruntergeladen
es: no descargado
fr: non téléchargé
he: לא הורד
hi: डाउनलोड नहीं हुआ
id: belum diunduh
it: non scaricato
ja: 未ダウンロード
ko: 다운로드되지 않음
pl: nie pobrano
pt_br: não baixado
ru: не загружено
tr: indirilmedi
uk: не завантажено
vi: chưa tải về
zh_hans: 未下载
zh_hant: 尚未下載

source: not indexed
ar: غير مفهرس
de: nicht indexiert
es: no indexado
fr: non indexé
he: לא מאונדקס
hi: अनुक्रमित नहीं
id: tidak terindeks
it: non indicizzato
ja: 未インデックス
ko: 인덱스되지 않음
pl: niezindeksowane
pt_br: não indexado
ru: не индексировано
tr: dizine alınmamış
uk: не індексовано
vi: chưa lập chỉ mục
zh_hans: 未建立索引
zh_hant: 未建立索引

source: not supported
ar: غير مدعوم
de: nicht unterstützt
es: no compatible
fr: non pris en charge
he: לא נתמך
hi: समर्थित नहीं
id: tidak didukung
it: non supportato
ja: 未対応
ko: 지원되지 않음
pl: nieobsługiwane
pt_br: não compatível
ru: не поддерживается
tr: desteklenmiyor
uk: не підтримується
vi: không được hỗ trợ
zh_hans: 不支持
zh_hant: 不支援

source: not used by any model
ar: غير مستخدم من أي نموذج
de: von keinem Modell verwendet
es: no lo usa ningún modelo
fr: utilisé par aucun modèle
he: לא בשימוש של אף מודל
hi: किसी भी मॉडल द्वारा उपयोग नहीं किया गया
id: tidak digunakan oleh model mana pun
it: non usato da alcun modello
ja: どのモデルにも使用されていません
ko: 어떤 모델에서도 사용되지 않음
pl: nieużywane przez żaden model
pt_br: não usado por nenhum modelo
ru: не используется ни одной моделью
tr: hiçbir model tarafından kullanılmıyor
uk: не використовується жодною моделлю
vi: không được mô hình nào dùng
zh_hans: 未被任何模型使用
zh_hant: 未被任何模型使用

source: off
de: Aus
es: desactivado
fr: désactivé
id: mati
it: disattivato
ja: オフ
ko: 끔
pl: wyłączone
pt_br: desligado
ru: выкл.
tr: kapalı
uk: вимк.
vi: tắt

source: queued
ar: قيد الانتظار
de: in Warteschlange
es: en cola
fr: en file d'attente
he: בתור
hi: क्यू में रखा गया
id: diantrikan
it: in coda
ja: キュー待ち
ko: 대기 중
pl: w kolejce
pt_br: em fila
ru: в очереди
tr: kuyruğa alındı
uk: в черзі
vi: đang chờ
zh_hans: 已排队
zh_hant: 已排隊

source: reading
ar: جارٍ القراءة
de: lese
es: leyendo
fr: lecture en cours
he: קורא
hi: पढ़ रहा है
id: membaca
it: lettura in corso
ja: 読み取り中
ko: 읽는 중
pl: czytanie
pt_br: lendo
ru: чтение
tr: okunuyor
uk: читання
vi: đang đọc
zh_hans: 正在读取
zh_hant: 讀取中

source: reads images
ar: يقرأ الصور
de: liest Bilder
es: lee imágenes
fr: lit des images
he: קורא תמונות
hi: छवियाँ पढ़ता है
id: membaca gambar
it: legge immagini
ja: 画像を読み取る
ko: 이미지 읽음
pl: odczytuje obrazy
pt_br: lê imagens
ru: читает изображения
tr: görüntüleri okur
uk: зчитує зображення
vi: đọc ảnh
zh_hans: 读取图像
zh_hant: 可讀取影像

source: ready
ar: جاهز
de: bereit
es: listo
fr: prêt
he: מוכן
hi: तैयार
id: siap
it: pronto
ja: 準備完了
ko: 준비됨
pl: gotowe
pt_br: pronto
ru: готово
tr: hazır
uk: готово
vi: sẵn sàng
zh_hans: 就绪
zh_hant: 準備就緒

source: ready (words only)
ar: جاهز (بالكلمات فقط)
de: bereit (nur Wörter)
es: listo (solo palabras)
fr: prêt (mots seulement)
he: מוכן (מילים בלבד)
hi: तैयार (केवल शब्द)
id: siap (kata saja)
it: pronto (solo parole)
ja: 準備完了（単語のみ）
ko: 준비됨(단어로만)
pl: gotowe (tylko słowa)
pt_br: pronto (apenas palavras)
ru: готово (только по словам)
tr: hazır (sadece kelimeler)
uk: готово (тільки слова)
vi: sẵn sàng (chỉ từ)
zh_hans: 就绪（仅按文字）
zh_hant: 準備就緒（僅文字）

source: reasons
ar: الأسباب
de: Gründe
es: motivos
fr: raisons
he: סיבות
hi: कारण
id: alasan
it: motivi
ja: 理由
ko: 사유
pl: powody
pt_br: motivos
ru: причины
tr: gerekçeler
uk: причини
vi: lý do
zh_hans: 原因
zh_hant: 原因

source: removing
ar: جارٍ الإزالة
de: entferne
es: eliminando
fr: suppression en cours
he: מסיר
hi: हटा रहा है
id: menghapus
it: rimozione in corso
ja: 削除中
ko: 제거 중
pl: usuwanie
pt_br: removendo
ru: удаление
tr: kaldırılıyor
uk: видалення
vi: đang xóa
zh_hans: 正在移除
zh_hant: 移除中

source: rename %lld
ar: إعادة تسمية %lld
de: %lld umbenennen
es: renombrar %lld
fr: renommer %lld
he: שנה שם ל־%lld
hi: %lld का नाम बदलें
id: ganti nama %lld
it: rinomina %lld
ja: %lld 件を名前変更
ko: %lld개 이름 변경
pl: zmień nazwę %lld
pt_br: renomear %lld
ru: переименовать %lld
tr: %lld yeniden adlandır
uk: перейменувати %lld
vi: đổi tên %lld
zh_hans: 重命名 %lld 项
zh_hant: 重新命名 %lld 項

source: search by words only
ar: البحث بالكلمات فقط
de: nur nach Wörtern suchen
es: buscar solo por palabras
fr: recherche par mots uniquement
he: חיפוש לפי מילים בלבד
hi: केवल शब्दों से खोजें
id: cari hanya dengan kata
it: ricerca solo per parole
ja: 単語のみで検索
ko: 단어로만 검색
pl: wyszukuj tylko po słowach
pt_br: pesquisar apenas por palavras
ru: поиск только по словам
tr: sadece kelimelere göre ara
uk: пошук лише за словами
vi: tìm theo từ
zh_hans: 仅按文字搜索
zh_hant: 僅以文字搜尋

source: the download finished incomplete
ar: اكتمل التنزيل جزئيًا
de: Der Download wurde unvollständig abgeschlossen
es: la descarga finalizó incompleta
fr: le téléchargement s’est terminé de façon incomplète
he: ההורדה הושלמה באופן לא שלם
hi: डाउनलोड अधूरा हुआ
id: unduhan selesai tidak lengkap
it: il download è terminato in modo incompleto
ja: ダウンロードが不完全に終了しました
ko: 다운로드가 불완전하게 완료되었습니다
pl: pobieranie zakończyło się niepełne
pt_br: o download foi concluído de forma incompleta
ru: загрузка завершилась не полностью
tr: indirme eksik tamamlandı
uk: завантаження завершилося неповністю
vi: việc tải xuống kết thúc không hoàn chỉnh
zh_hans: 下载未完成
zh_hant: 下載未完整完成

source: the model
de: das Modell
es: el modelo
id: model
it: il modello
ja: モデル
ko: 모델
pl: model
pt_br: o modelo
ru: модель
tr: model
uk: модель
vi: mô hình

source: the model runtime isn't installed yet
ar: بيئة تشغيل النموذج غير مُثبتة بعد
de: Die Modell‑Runtime ist noch nicht installiert
es: el runtime del modelo aún no está instalado
fr: le runtime du modèle n’est pas encore installé
he: סביבת ההרצה של המודל עדיין לא מותקנת
hi: मॉडल runtime अभी इंस्टॉल नहीं हुआ है
id: runtime model belum terpasang
it: il runtime del modello non è ancora installato
ja: モデル実行環境がまだインストールされていません
ko: 모델 런타임이 아직 설치되어 있지 않습니다
pl: runtime modelu nie jest jeszcze zainstalowany
pt_br: o runtime do modelo ainda não está instalado
ru: исполняющая среда модели ещё не установлена
tr: model çalışma zamanı henüz kurulmamış
uk: час виконання моделі ще не встановлено
vi: chưa cài đặt runtime mô hình
zh_hans: 模型运行时尚未安装
zh_hant: 尚未安裝模型執行環境

source: then
ar: ثم
de: dann
es: entonces
fr: puis
he: אז
hi: फिर
id: lalu
it: poi
ja: その後
ko: 그런 다음
pl: następnie
pt_br: então
ru: тогда
tr: sonra
uk: тоді
vi: sau đó
zh_hans: 然后
zh_hant: 然後

source: this call only
ar: لهذا الطلب فقط
de: nur für diesen Aufruf
es: solo esta llamada
fr: cette seule requête
he: לקריאה זו בלבד
hi: केवल इस कॉल के लिए
id: hanya panggilan ini
it: solo questa chiamata
ja: この呼び出しのみ
ko: 이 호출에만
pl: tylko to wywołanie
pt_br: apenas esta chamada
ru: только этот вызов
tr: sadece bu çağrı için
uk: тільки для цього виклику
vi: chỉ cuộc gọi này
zh_hans: 仅此调用
zh_hant: 僅限此呼叫

source: tight fit
ar: مناسب بإحكام
de: enger Platz
es: ajuste ajustado
fr: ajustement serré
he: התאמה הדוקה
hi: सख्त फ़िट
id: muat pas
it: adattamento stretto
ja: ぴったり
ko: 공간 부족
pl: dopasowane
pt_br: ajuste justo
ru: плотная укладка
tr: sıkı uyum
uk: щільне розміщення
vi: khít
zh_hans: 空间紧张
zh_hant: 空間不足

source: trash %lld
ar: إرسال %lld إلى Trash
de: %lld in den Papierkorb
es: mover a la Papelera %lld
fr: mettre %lld à la Corbeille
he: שלח ל־Trash %lld
hi: Trash में %lld भेजें
id: buang %lld ke Trash
it: sposta nel Cestino %lld
ja: %lld 件をゴミ箱へ移動
ko: 휴지통으로 %lld개 이동
pl: przenieś %lld do Kosza
pt_br: mover %lld para a Lixeira
ru: отправить в Корзину %lld
tr: %lld Çöp'e taşı
uk: перемістити в Кошик %lld
vi: chuyển %lld vào Trash
zh_hans: 移到废纸篓 %lld 项
zh_hant: 移至垃圾桶 %lld 項

source: turbo: a fuller, more finished-sounding mix. sft: sings the lyrics clearly, the voice upfront, about twice as long to make.
ar: turbo: مكس أكثر امتلاءً ومظهرًا مكتملًا. sft: يغني الكلمات بوضوح، الصوت في المقدمة، يستغرق حوالي ضعف الوقت للصنع.
de: turbo: vollerer, fertiger klingender Mix. sft: singt die Lyrics klar, Stimme vorn; etwa doppelt so lange in der Erstellung.
es: turbo: mezcla más completa y acabada. sft: canta las letras claramente, voz en primer plano; tarda aproximadamente el doble en hacerse.
fr: turbo : mix plus riche et abouti. sft : paroles claires, voix en avant, environ deux fois plus long à produire.
he: turbo: מיקס מלא ומעובד יותר. sft: שר את המילים בבירור, הקול בחזית, לוקח בערך פי שניים להכנה.
hi: turbo: अधिक भरा‑पूरा, अधिक तैयार सुनाई देने वाला मिक्स। sft: गीत की पंक्तियाँ स्पष्ट गाता है, आवाज़ आगे; बनाने में लगभग दोगुना समय लग सकता है।
id: turbo: mix yang lebih penuh dan terdengar matang. sft: lirik terdengar jelas, vokal di depan, membutuhkan waktu kira-kira dua kali lebih lama untuk dibuat.
it: turbo: mix più pieno e rifinito. sft: testo cantato chiaramente, voce in primo piano, richiede circa il doppio del tempo.
ja: turbo：より豊かで完成度の高いミックス。sft：歌詞が明瞭でボーカルが前面に出るが、生成時間はおよそ2倍になります。
ko: turbo: 더 풍성하고 완성도 높은 믹스입니다. sft: 가사를 명확히 부르고 보컬이 전면에 나오며 제작 시간이 약 2배 더 걸립니다.
pl: turbo: pełniejsze, bardziej dopracowane brzmienie. sft: wyraźne śpiewanie tekstu, głos na pierwszym planie, produkcja trwa około dwa razy dłużej.
pt_br: turbo: mix mais cheio e com sensação mais finalizada. sft: canta as letras claramente, voz em primeiro plano, cerca de duas vezes mais demorado para criar.
ru: turbo: более плотный, готовый микс. sft: отчётливый вокал, голос спереди, занимает примерно вдвое больше времени.
tr: turbo: daha dolu, daha tamamlanmış bir miks. sft: sözleri net söyler, vokal önde; yapmak yaklaşık iki kat daha uzun sürer.
uk: turbo: більш насичений, завершеніший мікс. sft: чітко співає слова, голос попереду, приблизно вдвічі довше на створення.
vi: turbo: bản dày hơn, nghe như hoàn chỉnh. sft: lời rõ, giọng nổi, thời gian tạo khoảng gấp đôi.
zh_hans: turbo：更饱满、更成品感的混音。sft：歌词清晰、人声靠前，制作时间约为前者的两倍。
zh_hant: turbo：音色更豐滿、聽起來較完成。sft：歌詞清晰、人聲靠前，生成時間約為 turbo 的兩倍。

source: until %@
ar: حتى %@
de: bis %@
es: hasta %@
fr: jusqu’à %@
he: עד %@
hi: जब तक %@
id: hingga %@
it: fino a %@
ja: %@ まで
ko: %@까지
pl: do %@
pt_br: até %@
ru: до %@
tr: %@ tarihine kadar
uk: до %@
vi: đến %@
zh_hans: 直到 %@
zh_hant: 直到 %@

source: used %@
es: usado %@
id: digunakan %@
ja: 使用済み：%@
ko: 사용됨 %@
pl: użyto %@
pt_br: usado %@
ru: использовалась %@
tr: kullanıldı: %@
uk: використано %@

source: used by %@
ar: مستخدم بواسطة %@
de: verwendet von %@
es: lo usan: %@
fr: utilisé par %@
he: בשימוש על ידי %@
hi: %@ द्वारा उपयोग किया गया
id: digunakan oleh %@
it: usato da %@
ja: %@で使用中
ko: %@에서 사용 중
pl: używane przez %@
pt_br: usado por %@
ru: используют: %@
tr: %@ tarafından kullanılıyor
uk: використовують: %@
vi: được %@ dùng
zh_hans: 由 %@ 使用
zh_hant: 由 %@ 使用

source: waiting
ar: بانتظار
de: wartet
es: en espera
fr: en attente
he: ממתין
hi: प्रतीक्षारत
id: menunggu
it: in attesa
ja: 待機中
ko: 대기 중
pl: oczekiwanie
pt_br: aguardando
ru: ожидание
tr: bekleniyor
uk: очікування
vi: đang chờ
zh_hans: 等待中
zh_hant: 等待中

source: writes code
de: schreibt Code
es: escribe código
id: menulis kode
it: scrive codice
ja: コードを生成します
ko: 코드를 작성합니다
pl: pisze kod
pt_br: gera código
ru: пишет код
tr: kod yazar
uk: пише код
vi: viết mã

source: ~%1$lld h %2$lld min left
ar: ≈%1$lld س %2$lld دق متبقي
de: ~%1$lld Std. %2$lld Min. verbleibend
es: ~%1$lld h %2$lld min restantes
fr: ≈ %1$lld h %2$lld min restantes
he: ~%1$lld ש׳ %2$lld דק׳ נותרו
hi: ~%1$lld घं %2$lld मि बचा
id: ~%1$lld j %2$lld m tersisa
it: ~%1$lld h %2$lld min rimanenti
ja: 約 %1$lld 時間 %2$lld 分 残り
ko: ~%1$lld시간 %2$lld분 남음
pl: ~%1$lld g %2$lld min pozostało
pt_br: ˜%1$lld h %2$lld min restantes
ru: ≈%1$lld ч %2$lld мин осталось
tr: ~%1$lld sa %2$lld dk kaldı
uk: ≈%1$lld год %2$lld хв залишилось
vi: còn ~%1$lld h %2$lld phút
zh_hans: 约剩 %1$lld 小时 %2$lld 分钟
zh_hant: 約剩餘 %1$lld 小時 %2$lld 分鐘

source: ~%lld h left
ar: ≈%lld س متبقي
de: ~%lld Std. verbleibend
es: ~%lld h restantes
fr: ≈ %lld h restantes
he: ~%lld ש׳ נותרו
hi: ~%lld घं बचा
id: ~%lld j tersisa
it: ~%lld h rimanenti
ja: 約 %lld 時間 残り
ko: ~%lld시간 남음
pl: ~%lld g pozostało
pt_br: ˜%lld h restantes
ru: ≈%lld ч осталось
tr: ~%lld sa kaldı
uk: ≈%lld год залишилось
vi: còn ~%lld h
zh_hans: 约剩 %lld 小时
zh_hant: 約剩餘 %lld 小時

source: ~%lld min left
ar: ≈%lld دق متبقي
de: ~%lld Min. verbleibend
es: ~%lld min restantes
fr: ≈ %lld min restantes
he: ~%lld דק׳ נותרו
hi: ~%lld मि बचा
id: ~%lld m tersisa
it: ~%lld min rimanenti
ja: 約 %lld 分 残り
ko: ~%lld분 남음
pl: ~%lld min pozostało
pt_br: ˜%lld min restantes
ru: ≈%lld мин осталось
tr: ~%lld dk kaldı
uk: ≈%lld хв залишилось
vi: còn ~%lld phút
zh_hans: 约剩 %lld 分钟
zh_hant: 約剩餘 %lld 分鐘

source: ~/.local/bin isn't on your shell's PATH yet. Add this line to %@, then open a new terminal window:
de: ~/.local/bin ist noch nicht in PATH Ihrer Shell. Fügen Sie diese Zeile zu %@ hinzu und öffnen Sie anschließend ein neues Terminalfenster:
es: ~/.local/bin aún no está en el PATH de tu shell. Añade esta línea a %@ y luego abre una nueva ventana del terminal:
id: ~/.local/bin belum ada di PATH shell Anda. Tambahkan baris ini ke %@, lalu buka jendela Terminal baru:
it: ~/.local/bin non è ancora presente nel PATH della tua shell. Aggiungi questa riga in %@, poi apri una nuova finestra del terminale:
ja: ~/.local/bin はまだシェルの PATH に含まれていません。%@ にこの行を追加してから、新しいターミナルウィンドウを開いてください：
ko: ~/.local/bin이 아직 셸 PATH에 없습니다. 이 줄을 %@에 추가한 다음 새 터미널 창을 열어주세요:
pl: ~/.local/bin nie znajduje się jeszcze w PATH Twojego shella. Dodaj tę linię do %@, a następnie otwórz nowe okno terminala:
pt_br: ~/.local/bin ainda não está no PATH do seu shell. Adicione esta linha em %@ e então abra uma nova janela do Terminal:
ru: В ~/.local/bin ещё нет в PATH вашей оболочки. Добавьте эту строку в %@, затем откройте новое окно терминала:
tr: ~/.local/bin henüz kabuğunuzun PATH'inde değil. Bu satırı %@ dosyasına ekleyin, sonra yeni bir terminal penceresi açın:
uk: ~/.local/bin ще не в PATH вашого шелу. Додайте цей рядок у %@, потім відкрийте нове вікно терміналу:
vi: ~/.local/bin chưa có trong PATH của shell. Thêm dòng này vào %@, rồi mở cửa sổ Terminal mới:

source: · %lld pinned
ar: · %lld مثبت
de: · %lld angeheftet
es: · %lld anclados
fr: · %lld épinglés
he: · %lld מסומנים
hi: · %lld पिन की गई
id: · %lld dipin
it: · %lld appuntati
ja: · %lld 件ピン留め済
ko: · %lld개 고정됨
pl: · %lld przypiętych
pt_br: · %lld fixados
ru: · %lld закреплено
tr: · %lld sabitlendi
uk: · %lld закріплено
vi: · %lld đã ghim
zh_hans: · 已置顶 %lld 个
zh_hant: · 已釘選 %lld
