Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: This version of LLMTray can't send reviews. Please update the app.
ar: هذا الإصدار من LLMTray لا يمكنه إرسال المراجعات. يرجى تحديث التطبيق.
de: Diese Version von LLMTray kann keine Bewertungen senden. Bitte aktualisieren Sie die App.
es: Esta versión de LLMTray no puede enviar valoraciones. Actualiza la app.
fr: Cette version de LLMTray ne peut pas envoyer d’avis. Veuillez mettre l’app à jour.
he: גרסה זו של LLMTray לא יכולה לשלוח חוות דעת. עדכן את האפליקציה.
hi: इस संस्करण की LLMTray समीक्षाएँ नहीं भेज सकती। कृपया ऐप अपडेट करें।
id: Versi LLMTray ini tidak dapat mengirim ulasan. Silakan perbarui aplikasi.
it: Questa versione di LLMTray non può inviare recensioni. Aggiorna l'app.
ja: このバージョンのLLMTrayではレビューを送信できません。アプリをアップデートしてください。
ko: 이 LLMTray 버전에서는 리뷰를 보낼 수 없습니다. 앱을 업데이트해 주세요.
pl: Ta wersja LLMTray nie może wysyłać recenzji. Zaktualizuj aplikację.
pt_br: Esta versão do LLMTray não pode enviar avaliações. Atualize o app.
ru: Эта версия LLMTray не может отправлять отзывы. Обновите приложение.
tr: Bu LLMTray sürümü değerlendirme gönderemez. Lütfen uygulamayı güncelleyin.
uk: Ця версія LLMTray не може надсилати відгуки. Оновіть програму.
vi: Phiên bản LLMTray này không gửi được đánh giá. Vui lòng cập nhật ứng dụng.
zh_hans: 此版本的 LLMTray 无法发送评论。请更新应用。
zh_hant: 此版本的 LLMTray 無法送出評論。請更新應用程式。

source: This version of LLMTray sets up its runtime with Python. Install Python from python.org or Homebrew, then check again. Or use LLMTray-Full, which includes everything it needs.
ar: تقوم هذه النسخة من LLMTray بضبط بيئتها التشغيلية باستخدام Python. ثبّت Python من python.org أو عبر Homebrew ثم أعد المحاولة. أو استخدم LLMTray‑Full الذي يتضمن كل ما يحتاجه.
de: Diese Version von LLMTray richtet die Laufzeit mit Python ein. Installieren Sie Python von python.org oder über Homebrew und versuchen Sie es erneut. Oder verwenden Sie LLMTray‑Full, das alles Notwendige bereits enthält.
es: Esta versión de LLMTray configura su entorno de ejecución con Python. Instala Python desde python.org o Homebrew y vuelve a comprobar. O usa LLMTray-Full, que incluye todo lo necesario.
fr: Cette version de LLMTray configure son environnement d'exécution avec Python. Installez Python depuis python.org ou Homebrew, puis vérifiez à nouveau. Ou utilisez LLMTray‑Full, qui inclut tout le nécessaire.
he: גירסה זו של LLMTray מבקשת להתקין את סביבת ההרצה עם Python. התקן Python מ‑python.org או Homebrew ואז נסה שוב. או השתמש ב‑LLMTray‑Full, שכולל את כל הנדרש.
hi: यह LLMTray संस्करण अपना रनटाइम Python के साथ सेट करता है। python.org या Homebrew से Python इंस्टॉल करें और फिर पुन: जाँच करें। या LLMTray‑Full उपयोग करें, जिसमें आवश्यक सभी चीजें शामिल हैं।
id: Versi LLMTray ini menyiapkan runtime menggunakan Python. Instal Python dari python.org atau Homebrew, lalu periksa lagi. Atau gunakan LLMTray-Full yang sudah menyertakan semua yang diperlukan.
it: Questa versione di LLMTray configura l'ambiente di esecuzione con Python. Installa Python da python.org o con Homebrew, poi riprova. In alternativa usa LLMTray-Full, che include tutto il necessario.
ja: この LLMTray は Python でランタイムを設定します。python.org または Homebrew から Python をインストールしてから再確認してください。必要なものをすべて含む LLMTray‑Full を使うこともできます。
ko: 이 LLMTray 버전은 런타임을 Python으로 설정합니다. python.org 또는 Homebrew에서 Python을 설치한 뒤 다시 확인하세요. 또는 필요한 구성 요소가 모두 포함된 LLMTray-Full을 사용하세요.
pl: Ta wersja LLMTray konfiguruje środowisko uruchomieniowe przy użyciu Python. Zainstaluj Python z python.org lub przez Homebrew, a następnie sprawdź ponownie. Możesz też użyć LLMTray‑Full, które zawiera wszystko, czego potrzebuje.
pt_br: Esta versão do LLMTray configura seu runtime com Python. Instale o Python em python.org ou via Homebrew e tente novamente. Ou use LLMTray-Full, que já inclui tudo o que precisa.
ru: Эта версия LLMTray настраивает окружение через Python. Установите Python с python.org или через Homebrew, затем проверьте снова. Или используйте LLMTray‑Full — она содержит всё необходимое.
tr: Bu LLMTray sürümü çalışma zamanı için Python kullanır. Python'u python.org veya Homebrew üzerinden yükleyin, sonra tekrar kontrol edin. Veya gerekli her şeyi içeren LLMTray-Full'u kullanın.
uk: Ця версія LLMTray налаштовує середовище виконання через Python. Встановіть Python із python.org або через Homebrew, потім повторіть перевірку. Або використайте LLMTray‑Full, яка містить усе потрібне.
vi: Phiên bản LLMTray này thiết lập môi trường bằng Python. Cài Python từ python.org hoặc Homebrew rồi kiểm tra lại. Hoặc dùng LLMTray-Full, đã bao gồm mọi thứ cần thiết.
zh_hans: 此版本的 LLMTray 使用 Python 设置运行时。请从 python.org 或 Homebrew 安装 Python，然后重试。或使用包含所需全部内容的 LLMTray-Full。
zh_hant: 此版本的 LLMTray 使用 Python 設定執行環境。請從 python.org 或 Homebrew 安裝 Python，然後再試。或改用包含所有需求的 LLMTray-Full。

source: Thought process
ar: عملية التفكير
de: Gedankengang
es: Razonamiento
fr: Processus de réflexion
he: תהליך החשיבה
hi: विचार प्रक्रिया
id: Proses berpikir
it: Ragionamento
ja: 思考プロセス
ko: 사고 과정
pl: Tok rozumowania
pt_br: Processo de raciocínio
ru: Ход размышлений
tr: Düşünme süreci
uk: Хід міркувань
vi: Quá trình suy nghĩ
zh_hans: 思考过程
zh_hant: 思考過程

source: Tier
de: Stufe
es: Nivel
id: Tingkat
ja: ランク
ko: 등급
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Seviye
uk: Рівень
vi: Hạng

source: Tight -- may not leave room for context
ar: محكم — قد لا يترك مساحة للسياق
de: Eng – lässt möglicherweise keinen Platz für Kontext
es: Ajustado: puede no dejar espacio para el contexto
fr: Serré — peut ne pas laisser de place au contexte
he: צפוף — עשוי שלא להשאיר מקום להקשר
hi: Tight — संदर्भ के लिए जगह न छोड़ सके
id: Sempit — mungkin tidak memberi ruang untuk konteks
it: Compatto — potrebbe non lasciare spazio per il contesto
ja: タイト — コンテキストの余地がない場合があります
ko: 타이트함 — 문맥을 위한 여지가 없을 수 있음
pl: Ścisły — może nie zostawić miejsca na kontekst
pt_br: Restrito — pode não deixar espaço para contexto
ru: Плотно — может не оставить места для контекста
tr: Sıkı — bağlam için yer bırakmayabilir
uk: Тісно — може не залишатися місця для контексту
vi: Chật — có thể không còn chỗ cho ngữ cảnh
zh_hans: 紧凑 —— 可能无足够空间放置上下文
zh_hant: 緊湊 — 可能無足夠空間容納上下文

source: Time
es: Tiempo
id: Waktu
ja: 時間
ko: 시간
pl: Czas
pt_br: Tempo
ru: Время
tr: Zaman
uk: Час
vi: Thời gian

source: Time in a city
ar: الوقت في مدينة
de: Uhrzeit in Stadt
es: Hora en una ciudad
fr: Heure dans une ville
he: שעה בעיר
hi: किसी शहर का समय
id: Waktu di kota
it: Ora in una città
ja: 都市の時刻
ko: 도시별 시간
pl: Czas w mieście
pt_br: Horário na cidade
ru: Время в городе
tr: Şehir saati
uk: Час у місті
vi: Giờ ở thành phố
zh_hans: 城市时间
zh_hant: 城市時間

source: To put it back, use Undo in LLMTray: Finder's Put Back doesn't know its folder.
ar: لإعادته، استخدم Undo في LLMTray: أمر Put Back في Finder لا يعرف مجلده.
de: Zum Zurücklegen 'Widerrufen' in LLMTray verwenden: Finder's Put Back kennt seinen Ordner nicht.
es: Para restaurarlo, usa Deshacer en LLMTray: Put Back de Finder no conoce su carpeta.
fr: Pour le remettre, utilisez Annuler dans LLMTray : Put Back de Finder ne connaît pas son dossier.
he: להשיבו חזור השתמש ב־Undo ב־LLMTray: Finder's Put Back לא יודע את התיקייה שלו.
hi: इसे वापस रखने के लिए LLMTray में Undo का उपयोग करें: Finder का Put Back उसका फ़ोल्डर नहीं जानता।
id: Untuk mengembalikannya, gunakan Undo di LLMTray: Finder's Put Back tidak mengetahui foldernya.
it: Per ripristinarlo, usa Annulla in LLMTray: Put Back del Finder non conosce la sua cartella.
ja: 元に戻すには LLMTray の Undo を使用してください：Finder の Put Back は元のフォルダを認識しません。
ko: 복원하려면 LLMTray의 Undo를 사용하세요: Finder의 Put Back은 원래 폴더를 알지 못합니다.
pl: Aby przywrócić, użyj Cofnij w LLMTray: Put Back w Finder nie zna jego folderu.
pt_br: Para restaurá‑lo, use Desfazer no LLMTray: o Colocar de Volta do Finder não conhece a pasta.
ru: Чтобы вернуть его, используйте Undo в LLMTray: Put Back в Finder не знает его папку.
tr: Geri koymak için LLMTray'de Geri Al'ı kullanın: Finder'ın Put Back işlemi klasörünü bilmez.
uk: Щоб повернути його, використовуйте Undo в LLMTray: Put Back у Finder не знає його папки.
vi: Để đặt lại, dùng Undo trong LLMTray: Finder's Put Back không biết thư mục của nó.
zh_hans: 要恢复，请在 LLMTray 中使用“撤销”：Finder 的“放回原处”无法识别其文件夹。
zh_hant: 要還原請在 LLMTray 中使用 Undo：Finder 的 Put Back 無法辨識其資料夾。

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
he: היום
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dziś
pt_br: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Today so far: %@ (sent once the day is over)
ar: ما تم اليوم حتى الآن: %@ (يُرسل عند انتهاء اليوم)
de: Bisher heute: %@ (wird nach Ablauf des Tages gesendet)
es: Hoy hasta ahora: %@ (se enviará cuando termine el día)
fr: Aujourd'hui jusqu'à présent : %@ (envoyé à la fin de la journée)
he: היום עד כה: %@ (יימסר בסיום היום)
hi: आज तक: %@ (दिन पूरा होने पर भेजा जाएगा)
id: Hari ini sejauh ini: %@ (dikirim setelah hari berakhir)
it: Oggi finora: %@ (inviato alla fine della giornata)
ja: 本日これまで: %@（日付が変わると送信されます）
ko: 오늘까지: %@ (하루가 끝나면 전송됨)
pl: Dziś dotychczas: %@ (wysyłane po zakończeniu dnia)
pt_br: Hoje até agora: %@ (enviado quando o dia terminar)
ru: Сегодня пока: %@ (отправляется по окончании дня)
tr: Bugüne kadar: %@ (gün bittikten sonra gönderilir)
uk: Сьогодні до цього моменту: %@ (надішлеться після закінчення дня)
vi: Hôm nay đến giờ: %@ (gửi khi hết ngày)
zh_hans: 今日至今：%@（将在当天结束后发送）
zh_hant: 截至今日：%@（在一天結束後寄出）

source: Together over 90%: reading a prompt gets %lld%.
de: Zusammen über 90 %: Einlesen des Prompts erhält %lld%.
es: Si suman más del 90%: la lectura del prompt obtiene %lld%.
fr: Si ensemble > 90 % : la lecture d’un prompt reçoit %lld%.
id: Jika total melebihi 90%: membaca prompt mendapat %lld%.
it: Sommandoli oltre il 90%: la lettura del prompt ottiene %lld%.
ja: 合計が90%を超える場合: プロンプト読み取りに %lld% が割り当てられます。
ko: 합계가 90%를 넘으면: 프롬프트 읽기는 %lld%를 받습니다.
pl: Razem ponad 90%: odczyt promptu otrzymuje %lld%.
pt_br: Somando mais de 90%: leitura de prompt fica com %lld%.
ru: Если вместе больше 90%: на чтение подсказки выделяется %lld%.
tr: Toplam %90’dan fazla: istem okumasına %lld% düşer.
uk: Разом більше 90%: на читання підказки виділяється %lld%.
vi: Cộng lại trên 90%: đọc prompt sẽ nhận %lld%.
zh_hant: 合計超過 90%：讀取提示將取得 %lld%。

source: Tokens
ar: الرموز
fr: Jetons
he: טוקנים
id: Token
it: Token
ja: トークン数
ko: 토큰
pl: Tokeny
ru: Токены
tr: Tokenler
uk: Токени
zh_hans: 标记数
zh_hant: 標記數

source: Too long for the selected model's room now, read by search instead: %@
ar: طويل جدًا بالنسبة لمساحة النموذج المحدد الآن، سيُقرأ عبر البحث بدلًا من ذلك: %@
de: Für den Speicherplatz des ausgewählten Modells jetzt zu lang, wird stattdessen per Suche gelesen: %@
es: Demasiado largo para la capacidad del modelo seleccionado; se leerá mediante búsqueda en su lugar: %@
fr: Trop long pour l’espace du modèle sélectionné, lu via la recherche à la place : %@
he: ארוך מדי לעת עתה לחדר של המודל הנבחר, ייקרא באמצעות חיפוש במקום זאת: %@
hi: चयनित मॉडल के रूम के लिए अब बहुत लंबा है, खोज द्वारा पढ़ा जाएगा: %@
id: Terlalu panjang untuk ruang model yang dipilih sekarang, dibaca lewat pencarian sebagai gantinya: %@
it: Troppo lungo per lo spazio del modello selezionato ora; verrà letto tramite ricerca: %@
ja: 選択されたモデルのルームには長すぎるため、代わりに検索で読み取ります: %@
ko: 선택한 모델의 룸에 너무 깁니다. 대신 검색으로 읽습니다: %@
pl: Teraz za długie dla wybranego modelu, zostanie przeczytane przez wyszukiwanie zamiast przypinania: %@
pt_br: Muito longo para a memória do modelo selecionado agora, será lido por busca em vez disso: %@
ru: Слишком длинно для текущего размера модели, будет читаться через поиск: %@
tr: Seçili modelin hafızası için şimdi çok uzun, bunun yerine arama ile okunacak: %@
uk: Зараз завеликий для доступного місця моделі, буде читатися через пошук: %@
vi: Quá dài cho không gian mô hình đã chọn hiện tại, sẽ đọc bằng tìm kiếm thay vào đó: %@
zh_hans: 对于当前选定模型的空间过长，改为通过搜索读取：%@
zh_hant: 對目前選擇的模型可用空間來說太長，改以搜尋方式讀取：%@

source: Too long to pin with the selected model: ≈%1$@ tokens, ≈%2$@ of %3$@ left
ar: طويل جدًا للتثبيت مع النموذج المحدد: ≈%1$@ رمزًا، تبقّى ≈%2$@ من %3$@
de: Zum Anheften mit dem ausgewählten Modell zu lang: ≈%1$@ Tokens, ≈%2$@ von %3$@ verbleibend
es: Demasiado largo para anclar con el modelo seleccionado: ≈%1$@ tokens, ≈%2$@ de %3$@ disponibles
fr: Trop long pour être épinglé avec le modèle sélectionné : ≈%1$@ tokens, ≈%2$@ sur %3$@ restants
he: ארוך מדי לסימון עם המודל הנבחר: ≈%1$@ טוקנים, נותרו ≈%2$@ מתוך %3$@
hi: चयनित मॉडल के साथ पिन करने के लिए बहुत लंबा: ≈%1$@ टोकन, ≈%2$@ में से %3$@ शेष
id: Terlalu panjang untuk dipin dengan model yang dipilih: ≈%1$@ token, tersisa ≈%2$@ dari %3$@
it: Troppo lungo per essere appuntato con il modello selezionato: ≈%1$@ token, ≈%2$@ di %3$@ rimasti
ja: 選択モデルではピン留め不可（長すぎます）: 約 %1$@ トークン、残り 約 %2$@ ／ %3$@
ko: 선택한 모델로는 고정하기에 너무 깁니다: ≈%1$@ 토큰, 남음 ≈%2$@ / %3$@
pl: Za długie do przypięcia z wybranym modelem: ≈%1$@ tokenów, ≈%2$@ z %3$@ pozostałych
pt_br: Muito longo para fixar com o modelo selecionado: ≈%1$@ tokens, ≈%2$@ de %3$@ restantes
ru: Слишком длинно для закрепления с выбранной моделью: ≈%1$@ токенов, ≈%2$@ из %3$@ осталось
tr: Seçili model ile sabitlemek için çok uzun: ≈%1$@ token, %3$@ tokenın ≈%2$@'u kaldı
uk: Занадто довгий для закріплення з обраною моделлю: ≈%1$@ токенів, ≈%2$@ із %3$@ залишилось
vi: Quá dài để ghim với mô hình đã chọn: ≈%1$@ token, còn lại ≈%2$@ trong %3$@
zh_hans: 对于所选模型无法置顶：约 %1$@ 令牌，剩余约 %3$@ 的 %2$@
zh_hant: 以目前選擇的模型無法釘選：約 %1$@ 代幣，剩餘約 %3$@ 的 %2$@

source: Too many reviews from this network. Try again in %lld min.
ar: عدد كبير جدًا من المراجعات من هذه الشبكة. حاول مرة أخرى بعد %lld دقيقة.
de: Zu viele Bewertungen von diesem Netzwerk. Bitte in %lld Min. erneut versuchen.
es: Demasiadas valoraciones desde esta red. Inténtalo de nuevo en %lld min.
fr: Trop d’avis depuis ce réseau. Réessayez dans %lld min.
he: יותר מדי חוות דעת מהרשת הזו. נסה שוב בעוד %lld דקות.
hi: इस नेटवर्क से बहुत सारी समीक्षाएँ भेजी जा चुकी हैं। %lld मिनट बाद पुनः प्रयास करें।
id: Terlalu banyak ulasan dari jaringan ini. Coba lagi dalam %lld menit.
it: Troppo traffico di recensioni da questa rete. Riprova tra %lld min.
ja: このネットワークからのレビューが多すぎます。%lld分後に再試行してください。
ko: 이 네트워크에서 너무 많은 리뷰가 전송되었습니다. %lld분 후에 다시 시도하세요.
pl: Za dużo recenzji z tej sieci. Spróbuj ponownie za %lld min.
pt_br: Muitas avaliações desta rede. Tente novamente em %lld min.
ru: С этого подключениия слишком много отзывов. Попробуйте снова через %lld мин.
tr: Bu ağdan çok fazla değerlendirme yapıldı. %lld dakika sonra tekrar deneyin.
uk: З цього мережевого підключення надто багато відгуків. Спробуйте знову через %lld хв.
vi: Quá nhiều đánh giá từ mạng này. Thử lại sau %lld phút.
zh_hans: 来自此网络的评论过多。%lld 分钟后重试。
zh_hant: 此網路的評論次數過多。請在 %lld 分鐘後再試。

source: Too many reviews from this network. Try again later.
ar: عدد كبير جدًا من المراجعات من هذه الشبكة. حاول لاحقًا.
de: Zu viele Bewertungen von diesem Netzwerk. Bitte später erneut versuchen.
es: Demasiadas valoraciones desde esta red. Inténtalo más tarde.
fr: Trop d’avis depuis ce réseau. Réessayez plus tard.
he: יותר מדי חוות דעת מהרשת הזו. נסה שוב מאוחר יותר.
hi: इस नेटवर्क से बहुत सारी समीक्षाएँ भेजी जा चुकी हैं। बाद में पुनः प्रयास करें।
id: Terlalu banyak ulasan dari jaringan ini. Coba lagi nanti.
it: Troppo traffico di recensioni da questa rete. Riprova più tardi.
ja: このネットワークからのレビューが多すぎます。後でもう一度お試しください。
ko: 이 네트워크에서 너무 많은 리뷰가 전송되었습니다. 나중에 다시 시도하세요.
pl: Za dużo recenzji z tej sieci. Spróbuj ponownie później.
pt_br: Muitas avaliações desta rede. Tente novamente mais tarde.
ru: С этого подключения слишком много отзывов. Попробуйте позже.
tr: Bu ağdan çok fazla değerlendirme yapıldı. Daha sonra tekrar deneyin.
uk: З цього мережевого підключення надто багато відгуків. Спробуйте пізніше.
vi: Quá nhiều đánh giá từ mạng này. Thử lại sau.
zh_hans: 来自此网络的评论过多。请稍后重试。
zh_hant: 此網路的評論次數過多。請稍後再試。

source: Too many tries -- please try again later.
de: Zu viele Versuche – bitte versuche es später noch einmal.
es: Demasiados intentos; inténtalo de nuevo más tarde.
id: Terlalu banyak percobaan — coba lagi nanti.
it: Troppi tentativi — riprova più tardi.
ja: 試行が多すぎます — 後で再試行してください。
ko: 시도 횟수가 많습니다 — 나중에 다시 시도해 주세요.
pl: Zbyt wiele prób — spróbuj ponownie później.
pt_br: Muitas tentativas — tente novamente mais tarde.
ru: Слишком много попыток — попробуйте позже.
tr: Çok fazla deneme — lütfen daha sonra tekrar deneyin.
uk: Занадто багато спроб — спробуйте пізніше.
vi: Thử quá nhiều lần — vui lòng thử lại sau.

source: Tool
ar: الأداة
es: Herramienta
fr: Outil
he: כלי
hi: टूल
id: Alat
it: Strumento
ja: ツール
ko: 도구
pl: Narzędzie
pt_br: Ferramenta
ru: Инструмент
tr: Araç
uk: Інструмент
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

source: Tool Settings…
ar: إعدادات الأدوات…
de: Werkzeugeinstellungen…
es: Ajustes de herramientas…
fr: Réglages des outils…
he: הגדרות כלי…
hi: टूल सेटिंग्स…
id: Pengaturan Alat…
it: Impostazioni strumenti…
ja: ツール設定…
ko: 도구 설정…
pl: Ustawienia narzędzi…
pt_br: Ajustes de ferramentas…
ru: Настройки инструментов…
tr: Araç Ayarları…
uk: Параметри інструментів…
vi: Cài đặt Công cụ…
zh_hans: 工具设置…
zh_hant: 工具設定…

source: Tool call statistics
ar: إحصاءات استدعاءات الأدوات
de: Tool-Aufruf-Statistik
es: Estadísticas de llamadas a herramientas
fr: Statistiques des appels d'outils
he: סטטיסטיקת קריאות לכלים
hi: टूल कॉल आँकड़े
id: Statistik panggilan alat
it: Statistiche delle chiamate agli strumenti
ja: ツール呼び出しの統計
ko: 도구 호출 통계
pl: Statystyki wywołań narzędzi
pt_br: Estatísticas de chamadas de ferramentas
ru: Статистика вызовов инструментов
tr: Araç çağrısı istatistikleri
uk: Статистика викликів інструментів
vi: Thống kê lượt gọi công cụ
zh_hans: 工具调用统计
zh_hant: 工具呼叫統計

source: Tool calls
ar: استدعاءات الأدوات
de: Tool-Aufrufe
es: Llamadas a herramientas
fr: Appels d'outils
he: קריאות לכלים
hi: टूल कॉल
id: Panggilan alat
it: Chiamate agli strumenti
ja: ツール呼び出し
ko: 도구 호출
pl: Wywołania narzędzi
pt_br: Chamadas de ferramentas
ru: Вызовы инструментов
tr: Araç çağrıları
uk: Виклики інструментів
vi: Lượt gọi công cụ
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Tool-use rule
ar: قاعدة استخدام الأدوات
de: Regel für Tool-Nutzung
es: Regla de herramientas
fr: Règle d’utilisation des outils
he: כלל לשימוש בכלים
hi: टूल उपयोग नियम
id: Aturan penggunaan alat
it: Regola per l’uso degli strumenti
ja: ツール使用ルール
ko: 도구 사용 규칙
pl: Reguła używania narzędzi
pt_br: Regra de uso de ferramentas
ru: Правило инструментов
tr: Araç kullanma kuralı
uk: Правило інструментів
vi: Quy tắc sử dụng công cụ
zh_hans: 工具使用规则
zh_hant: 工具使用規則

source: Tools the model may call in the in-app chat (needs a tool-calling model). Web tools send the model's query to that public service (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); local ones never leave the Mac.
ar: الأدوات التي قد يستدعيها الموديل داخل دردشة التطبيق (تتطلب موديل يدعم استدعاء الأدوات). الأدوات التي تعمل عبر الويب ترسل استعلام الموديل إلى تلك الخدمة العامة (DuckDuckGo، Google News، Wikipedia/Wikidata، Hacker News، date.nager.at، open.er-api.com، Open-Meteo)؛ أما الأدوات المحلية فلا تغادر بياناتها جهاز الـMac.
de: Werkzeuge, die das Modell im In‑App‑Chat aufrufen kann (erfordert ein tool‑fähiges Modell). Web‑Werkzeuge senden die Anfrage des Modells an den jeweiligen öffentlichen Dienst (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open‑Meteo); lokale Werkzeuge verlassen den Mac nie.
es: Herramientas que el modelo puede invocar en el chat integrado (requiere un modelo con llamadas a herramientas). Las herramientas web envían la consulta del modelo a ese servicio público (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); las locales nunca salen del Mac.
fr: Outils que le modèle peut appeler dans le chat intégré (nécessite un modèle capable d'appeler des outils). Les outils web envoient la requête du modèle vers ces services publics (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo) ; les outils locaux ne quittent jamais le Mac.
he: כלים שהמודל יכול לקרוא בשיחה בתוך האפליקציה (דורש מודל התומך בקריאה לכלים). כלים ברשת שולחים את שאילתת המודל לשירות הציבורי המתאים (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); כלים מקומיים אינם עוזבים את המאק.
hi: मॉडल इन-ऐप चैट में इन टूल्स को कॉल कर सकता है (इसके लिए tool-calling मॉडल चाहिए)। वेब टूल मॉडल के प्रश्न को सार्वजनिक सेवा पर भेजते हैं (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); स्थानीय टूल कभी भी Mac से बाहर नहीं जाते।
id: Alat yang dapat dipanggil model dalam obrolan aplikasi (membutuhkan model pemanggil alat). Alat web mengirim kueri model ke layanan publik tersebut (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); alat lokal tidak pernah meninggalkan Mac.
it: Strumenti che il modello può chiamare nella chat in-app (richiede un modello che supporti tool-calling). Gli strumenti web inviano la richiesta del modello a quel servizio pubblico (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); quelli locali non lasciano mai il Mac.
ja: モデルがアプリ内チャットで呼び出せるツール（ツール呼び出し対応モデルが必要）です。Webツールはモデルの問い合わせを該当の公開サービス（DuckDuckGo、Google News、Wikipedia/Wikidata、Hacker News、date.nager.at、open.er-api.com、Open-Meteo）に送信します。ローカルのツールはMac外に出ません。
ko: 모델이 앱 내 채팅에서 호출할 수 있는 도구입니다(도구 호출을 지원하는 모델 필요). 웹 도구는 모델의 질의를 해당 공개 서비스(DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo)로 전송하며, 로컬 도구는 Mac을 벗어나지 않습니다.
pl: Narzędzia, które model może wywołać w czacie w aplikacji (wymagany model obsługujący wywoływanie narzędzi). Narzędzia sieciowe przesyłają zapytanie modelu do publicznej usługi (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); narzędzia lokalne nigdy nie opuszczają Maca.
pt_br: Ferramentas que o modelo pode chamar no chat do app (requer modelo com chamada de ferramenta). Ferramentas web enviam a consulta do modelo ao serviço público correspondente (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); ferramentas locais nunca saem do Mac.
ru: Инструменты, которые модель может вызывать в чате приложения (требуется модель с поддержкой вызова инструментов). Веб‑инструменты отправляют запрос модели в соответствующий публичный сервис (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open‑Meteo); локальные инструменты никогда не покидают Mac.
tr: Modelin uygulama içi sohbette çağırabileceği araçlar (araç çağırabilen bir modele ihtiyaç vardır). Web araçları modelin sorgusunu ilgili kamu hizmetine gönderir (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); yerel araçlar asla Mac’ten çıkmaz.
uk: Інструменти, які модель може викликати в чаті додатка (потрібна модель із викликом інструментів). Веб‑інструменти надсилають запит моделі до відповідного публічного сервісу (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); локальні інструменти ніколи не покидають Mac.
vi: Các công cụ mà mô hình có thể gọi trong trò chuyện của ứng dụng (cần mô hình hỗ trợ gọi công cụ). Công cụ web gửi truy vấn của mô hình tới dịch vụ công cộng đó (DuckDuckGo, Google News, Wikipedia/Wikidata, Hacker News, date.nager.at, open.er-api.com, Open-Meteo); công cụ cục bộ không bao giờ rời khỏi Mac.
zh_hans: 模型可在应用内聊天中调用的工具（需支持调用工具的模型）。网页版工具会将模型的查询发送到相应的公共服务（DuckDuckGo、Google News、Wikipedia/Wikidata、Hacker News、date.nager.at、open.er-api.com、Open-Meteo）；本地工具的数据不会离开这台 Mac。
zh_hant: 模型在內建聊天中可能呼叫的工具（需支援工具呼叫的模型）。網路工具會將模型的查詢傳送至該公開服務（DuckDuckGo、Google News、Wikipedia/Wikidata、Hacker News、date.nager.at、open.er-api.com、Open-Meteo）；本機工具的資料絕不離開 Mac。
