Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Include the server log
ar: تضمين سجل الخادم
de: Serverprotokoll einschließen
es: Incluir el registro del servidor
fr: Inclure le journal du serveur
he: כלול את לוג השרת
hi: सर्वर लॉग शामिल करें
id: Sertakan log server
it: Includi il log del server
ja: サーバーログを含める
ko: 서버 로그 포함
pl: Dołącz log serwera
pt_br: Incluir o log do servidor
ru: Включить журнал сервера
tr: Sunucu kaydını ekle
uk: Включити серверний лог
vi: Bao gồm nhật ký máy chủ
zh_hans: 包含服务器日志
zh_hant: 包含伺服器日誌

source: Index Now
ar: فهرس الآن
de: Jetzt indexieren
es: Indexar ahora
fr: Indexer maintenant
he: אונדקס עכשיו
hi: अब इंडेक्स करें
id: Indeks Sekarang
it: Indica ora
ja: 今すぐインデックス
ko: 지금 인덱스
pl: Indeksuj teraz
pt_br: Indexar agora
ru: Проиндексировать сейчас
tr: Şimdi Dizine Ekle
uk: Індексувати зараз
vi: Lập chỉ mục ngay
zh_hans: 立即建立索引
zh_hant: 立即建立索引

source: Index the files that were stopped
ar: فهرِس الملفات الموقوفة
de: Die gestoppten Dateien indexieren
es: Indexar los archivos que se detuvieron
fr: Indexer les fichiers dont l'indexation a été interrompue
he: אונדקס את הקבצים שהופסקו
hi: उन फाइलों को इंडेक्स करें जिन्हें रोका गया था
id: Indeks berkas yang dihentikan
it: Indicizza i file che erano stati interrotti
ja: 停止したファイルをインデックス化
ko: 중단된 파일 인덱스하기
pl: Indeksuj pliki, których indeksowanie zostało zatrzymane
pt_br: Indexar os arquivos que foram interrompidos
ru: Проиндексировать остановленные файлы
tr: Durdurulan dosyaları dizine ekle
uk: Індексувати файли, які були зупинені
vi: Lập chỉ mục các tệp đã dừng
zh_hans: 为已停止的文件建立索引
zh_hant: 為已停止的檔案建立索引

source: Indexed
de: Indiziert
es: Indexado
id: Diindeks
it: Indicizzati
ja: インデックス済み
ko: 인덱스됨
pl: Zindeksowano
pt_br: Indexado
ru: Проиндексировано
tr: Dizine eklendi
uk: Проіндексовано
vi: Đã lập chỉ mục

source: Indexing
de: Indizierung
es: Indexando
id: Mengindeks
it: Indicizzazione
ja: インデックス中
ko: 인덱싱 중
pl: Indeksowanie
pt_br: Indexando
ru: Индексация
tr: Dizine ekleniyor
uk: Індексація
vi: Đang lập chỉ mục

source: Indexing %1$lld of %2$lld files
ar: جارٍ فهرسة %1$lld من %2$lld ملفًا
de: Indexiere %1$lld von %2$lld Dateien
es: Indexando %1$lld de %2$lld archivos
fr: Indexation de %1$lld sur %2$lld fichiers
he: ממיין %1$lld מתוך %2$lld קבצים
hi: %2$lld में से %1$lld फाइलों का इंडेक्स बन रहा है
id: Mengindeks %1$lld dari %2$lld berkas
it: Indicizzazione di %1$lld su %2$lld file
ja: %2$lld 件中 %1$lld 件をインデックス化しています
ko: %2$lld개 중 %1$lld개 파일 인덱스 중
pl: Indeksowanie %1$lld z %2$lld plików
pt_br: Indexando %1$lld de %2$lld arquivos
ru: Индексация %1$lld из %2$lld файлов
tr: %2$lld dosyanın %1$lld'i dizine alınıyor
uk: Індексація %1$lld з %2$lld файлів
vi: Đang lập chỉ mục %1$lld trên %2$lld tệp
zh_hans: 正在为 %2$lld 个文件中的 %1$lld 个建立索引
zh_hant: 正在為 %2$lld 個檔案中的 %1$lld 個建立索引

source: Indexing failed
de: Indizierung fehlgeschlagen
es: Error al indexar
id: Pengindeksan gagal
it: Indicizzazione non riuscita
ja: インデックスに失敗しました
ko: 인덱싱 실패
pl: Indeksowanie nie powiodło się
pt_br: Falha na indexação
ru: Индексация не удалась
tr: Dizine ekleme başarısız oldu
uk: Індексація не вдалася
vi: Lập chỉ mục thất bại

source: Install
de: Installieren
es: Instalar
fr: Installer
id: Pasang
it: Installa
ja: インストール
ko: 설치
pl: Zainstaluj
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
vi: Cài đặt

source: Install ID
ar: معرّف التثبيت
de: Installations‑ID
es: ID de instalación
fr: Identifiant d’installation
he: מזהה התקנה
hi: इंस्टॉल ID
id: ID pemasangan
it: ID installazione
ja: インストールID
ko: 설치 ID
pl: Identyfikator instalacji
pt_br: ID de instalação
ru: ID установки
tr: Kurulum kimliği
uk: Ідентифікатор встановлення
vi: ID cài đặt
zh_hans: 安装 ID
zh_hant: 安裝識別碼

source: Installed
ar: مثبّت
de: Installiert
es: Instalado
fr: Installé
he: מותקן
hi: इंस्टॉल किया गया
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
pl: Zainstalowane
pt_br: Instalado
ru: Установлен
tr: Yüklü
uk: Встановлено
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Installed · %@
es: Instalado · %@
id: Terpasang · %@
ja: インストール済 · %@
ko: 설치됨 · %@
pl: Zainstalowano · %@
pt_br: Instalado · %@
ru: Установлено · %@
tr: Yüklendi · %@
uk: Встановлено · %@

source: Installing mflux…
ar: جارٍ تثبيت mflux…
de: Installiere mflux…
es: Instalando mflux…
fr: Installation de mflux…
he: מתקין/ה mflux…
hi: mflux इंस्टॉल किया जा रहा है…
id: Menginstal mflux…
it: Installazione di mflux…
ja: mflux をインストール中…
ko: mflux 설치 중…
pl: Instalowanie mflux…
pt_br: Instalando mflux…
ru: Установка mflux…
tr: mflux yükleniyor…
uk: Встановлення mflux…
vi: Đang cài mflux…
zh_hans: 正在安装 mflux…
zh_hant: 正在安裝 mflux…

source: Installing mlx-audio failed: %@
de: Installation von mlx-audio fehlgeschlagen: %@
es: Fallo al instalar mlx-audio: %@
fr: L’installation de mlx-audio a échoué : %@
hi: mlx-audio इंस्टॉल करना विफल रहा: %@
id: Pemasangan mlx-audio gagal: %@
it: Installazione di mlx-audio fallita: %@
ja: mlx-audio のインストールに失敗しました：%@
ko: mlx-audio 설치 실패: %@
pl: Instalacja mlx-audio nie powiodła się: %@
pt_br: Falha ao instalar mlx-audio: %@
ru: Установка mlx-audio не удалась: %@
tr: mlx-audio kurulamadı: %@
uk: Не вдалося встановити mlx-audio: %@
vi: Cài mlx-audio thất bại: %@
zh_hant: 安裝 mlx-audio 失敗：%@

source: Installing mlx-audio…
ar: جارٍ تثبيت mlx-audio…
de: Installiere mlx-audio…
es: Instalando mlx-audio…
fr: Installation de mlx-audio…
he: מתקין mlx-audio…
hi: mlx-audio इंस्टॉल किया जा रहा है…
id: Menginstal mlx-audio…
it: Installazione di mlx-audio…
ja: mlx-audio をインストール中…
ko: mlx-audio 설치 중…
pl: Instalowanie mlx-audio…
pt_br: Instalando mlx-audio…
ru: Установка mlx-audio…
tr: mlx-audio yükleniyor…
uk: Встановлюється mlx-audio…
vi: Đang cài mlx-audio…
zh_hans: 正在安装 mlx-audio…
zh_hant: 正在安裝 mlx-audio…

source: Installs the llmtray command in ~/.local/bin: start and stop the server, list and download models, chat, and generate images from a terminal or a script. Run llmtray help for the commands.
de: Installiert den Befehl llmtray in ~/.local/bin: Server starten/stoppen, Modelle auflisten/herunterladen, chatten und Bilder erzeugen über Terminal oder Skript. Zum Anzeigen der Befehle llmtray help ausführen.
es: Instala el comando llmtray en ~/.local/bin: iniciar y detener el servidor, listar y descargar modelos, chatear y generar imágenes desde un terminal o un script. Ejecuta llmtray help para ver los comandos.
id: Memasang perintah llmtray di ~/.local/bin: mulai dan hentikan server, daftar dan unduh model, obrolan, serta buat gambar dari terminal atau skrip. Jalankan llmtray help untuk daftar perintah.
it: Installa il comando llmtray in ~/.local/bin: avvia e arresta il server, elenca e scarica modelli, chatta e genera immagini da terminale o script. Esegui llmtray help per i comandi.
ja: llmtray コマンドを ~/.local/bin にインストールします：サーバーの起動・停止、モデルの一覧とダウンロード、チャット、画像生成をターミナルやスクリプトから実行できます。コマンドは llmtray help を実行してください。
ko: llmtray 명령을 ~/.local/bin에 설치합니다: 서버 시작·중지, 모델 목록·다운로드, 채팅, 터미널이나 스크립트에서 이미지 생성 등을 수행할 수 있습니다. 명령어는 llmtray help를 실행하세요.
pl: Instaluje polecenie llmtray w ~/.local/bin: uruchamianie i zatrzymywanie serwera, listowanie i pobieranie modeli, chat oraz generowanie obrazów z terminala lub skryptu. Uruchom llmtray help, aby zobaczyć polecenia.
pt_br: Instala o comando llmtray em ~/.local/bin: iniciar e parar o servidor, listar e baixar modelos, conversar e gerar imagens a partir do terminal ou de um script. Execute llmtray help para ver os comandos.
ru: Устанавливает команду llmtray в ~/.local/bin: запуск и остановка сервера, список и загрузка моделей, чат и генерация изображений из терминала или скрипта. Выполните llmtray help для списка команд.
tr: llmtray komutunu ~/.local/bin içine kurar: sunucuyu başlatma/durdurma, modelleri listeleme/indirme, sohbet ve terminalden veya betikten görsel oluşturma. Komutlar için llmtray help çalıştırın.
uk: Встановлює команду llmtray у ~/.local/bin: запуск і зупинка сервера, перелік і завантаження моделей, чат і генерація зображень із терміналу або скрипта. Виконайте llmtray help для списку команд.
vi: Cài lệnh llmtray vào ~/.local/bin: khởi/ dừng server, liệt kê và tải mô hình, chat và tạo ảnh từ terminal hoặc script. Chạy llmtray help để xem lệnh.

source: Instructions for %@
ar: تعليمات لـ %@
de: Anweisungen für %@
es: Instrucciones para %@
fr: Instructions pour %@
he: הוראות עבור %@
hi: %@ के लिए निर्देश
id: Instruksi untuk %@
it: Istruzioni per %@
ja: %@ の指示
ko: %@용 지침
pl: Instrukcje dla %@
pt_br: Instruções para %@
ru: Инструкции для %@
tr: %@ için talimatlar
uk: Інструкції для %@
vi: Hướng dẫn cho %@
zh_hans: 为 %@ 提供的指令
zh_hant: %@ 的指示

source: Instructions…
ar: تعليمات…
de: Anweisungen…
es: Instrucciones…
he: הוראות…
hi: निर्देश…
id: Instruksi…
it: Istruzioni…
ja: 指示…
ko: 지침…
pl: Instrukcje…
pt_br: Instruções…
ru: Инструкции…
tr: Talimatlar…
uk: Інструкції…
vi: Hướng dẫn…
zh_hans: 指令…
zh_hant: 指示…

source: It goes on in the background: you can continue.
ar: يستمر في الخلفية: يمكنك المتابعة.
de: Es läuft im Hintergrund weiter: Sie können fortfahren.
es: Se ejecuta en segundo plano: puedes continuar.
fr: Cela s’exécute en arrière-plan : vous pouvez continuer.
he: זה רץ ברקע: אפשר להמשיך.
hi: यह बैकग्राउंड में चलता रहता है: आप जारी रख सकते हैं।
id: Berlangsung di latar belakang: Anda bisa melanjutkan.
it: Prosegue in background: puoi continuare.
ja: バックグラウンドで進行します。続けて操作できます。
ko: 백그라운드에서 진행됩니다: 계속할 수 있습니다.
pl: Dzieje się to w tle: możesz kontynuować.
pt_br: Continua em segundo plano: você pode prosseguir.
ru: Процесс идёт в фоновом режиме — можно продолжать работу.
tr: Arka planda devam eder: işlemeye devam edebilirsiniz.
uk: Виконується у фоновому режимі: можна продовжувати.
vi: Nó chạy ở nền: bạn có thể tiếp tục.
zh_hans: 将在后台进行：你可以继续操作。
zh_hant: 下載在背景進行：你可以繼續其他操作。

source: It had no settings of its own to bring; the ones here were kept.
de: Es gab keine eigenen Einstellungen zum Übernehmen; die hier vorhandenen Einstellungen wurden beibehalten.
es: No tenía configuración propia para importar; se mantuvo la configuración actual.
id: Tidak ada pengaturan yang dibawa; pengaturan di sini dipertahankan.
it: Non aveva impostazioni da importare; sono state mantenute quelle qui.
ja: 取り込む独自の設定はありませんでした；こちらの設定は保持されました。
ko: 가져올 자체 설정이 없었습니다; 여기의 설정이 유지되었습니다.
pl: Nie miała własnych ustawień do przeniesienia; zachowano ustawienia tutaj.
pt_br: Não havia configurações próprias para importar; as daqui foram mantidas.
ru: У неё не было собственных настроек для импорта; текущие настройки сохранены.
tr: Kendi taşıyabileceği bir ayarı yoktu; buradaki ayarlar korundu.
uk: У неї не було власних налаштувань для імпорту; наявні налаштування збережено.
vi: Nó không có cài đặt riêng để sao chép; các cài đặt ở đây đã được giữ.

source: It is being set up or updated. Try again once that's done.
ar: جاري إعداده أو تحديثه. حاول مرة أخرى بعد الانتهاء.
de: Es wird eingerichtet oder aktualisiert. Versuchen Sie es erneut, wenn das abgeschlossen ist.
es: Se está configurando o actualizando. Intenta de nuevo cuando termine.
fr: Il est en cours d’installation ou de mise à jour. Réessayez une fois terminé.
he: מוגדר או מתעדכן כעת. נסו שוב כשזה יסתיים.
hi: यह सेटअप या अपडेट हो रहा है। यह पूरा होने के बाद पुनः प्रयास करें।
id: Sedang disiapkan atau diperbarui. Coba lagi setelah selesai.
it: È in fase di configurazione o aggiornamento. Riprova quando è terminato.
ja: セットアップ中または更新中です。完了後に再試行してください。
ko: 설정 또는 업데이트 중입니다. 완료된 후 다시 시도하세요.
pl: Trwa konfiguracja lub aktualizacja. Spróbuj ponownie po zakończeniu.
pt_br: Está sendo configurado ou atualizado. Tente novamente quando terminar.
ru: Происходит настройка или обновление. Попробуйте снова после завершения.
tr: Kuruluyor veya güncelleniyor. İşlem bitince tekrar deneyin.
uk: Налаштовується або оновлюється. Спробуйте знову після завершення.
vi: Đang được thiết lập hoặc cập nhật. Thử lại khi xong.
zh_hans: 正在设置或更新。完成后请重试。
zh_hant: 正在設定或更新。完成後請再試一次。

source: Items go to the Trash, not deleted. To put them back, use Undo here or in Settings: Finder's Put Back doesn't know their folder.
ar: تنتقل العناصر إلى Trash ولا تُحذف. لإعادتها، استخدم Undo هنا أو في الإعدادات: أمر Put Back في Finder لا يعرف مجلدها.
de: Elemente gehen in den Papierkorb, werden nicht gelöscht. Zum Zurücklegen 'Widerrufen' hier oder in den Einstellungen verwenden: Finder's Put Back kennt ihren Ordner nicht.
es: Los elementos van a la Papelera, no se borran. Para restaurarlos, usa Deshacer aquí o en Ajustes: Put Back de Finder no conoce su carpeta.
fr: Les éléments vont à la Corbeille, ils ne sont pas supprimés. Pour les remettre, utilisez Annuler ici ou dans Réglages : Put Back de Finder ne connaît pas leur dossier.
he: הפריטים נשלחים ל־Trash, לא נמחקים. כדי להשיבם השתמש ב־Undo כאן או ב־Settings: Finder's Put Back לא יודע את התיקייה שלהם.
hi: आइटम Trash में जाते हैं, हटाए नहीं जाते। उन्हें वापस रखने के लिए, यहाँ या Settings में Undo का उपयोग करें: Finder का Put Back उनका फ़ोल्डर नहीं जानता।
id: Item dipindahkan ke Trash, bukan dihapus. Untuk mengembalikannya, gunakan Undo di sini atau di Settings: Finder's Put Back tidak mengetahui foldernya.
it: Gli elementi vanno nel Cestino, non vengono eliminati. Per ripristinarli usa Annulla qui o in Impostazioni: Put Back del Finder non conosce la loro cartella.
ja: 項目は削除されずゴミ箱に移動されます。元に戻すにはここまたは設定の Undo を使用してください：Finder の Put Back は元のフォルダを認識しません。
ko: 항목은 삭제되지 않고 휴지통으로 이동됩니다. 복원하려면 여기 또는 설정에서 Undo를 사용하세요. Finder의 Put Back은 원래 폴더를 알지 못합니다.
pl: Elementy trafiają do Kosza, nie są usuwane. Aby je przywrócić, użyj Cofnij tutaj lub w Ustawieniach: Put Back w Finder nie zna ich folderu.
pt_br: Os itens vão para a Lixeira, não são apagados. Para restaurá‑los, use Desfazer aqui ou em Ajustes: o Colocar de Volta do Finder não conhece a pasta deles.
ru: Элементы отправляются в Корзину, а не удаляются. Чтобы вернуть их, используйте Undo здесь или в Настройках: Put Back в Finder не знает их папку.
tr: Öğeler Çöp'e gider, silinmez. Geri koymak için burada veya Ayarlar'da Geri Al'ı kullanın: Finder'ın Put Back işlemi klasörünü bilmez.
uk: Елементи йдуть у Кошик, а не видаляються. Щоб повернути їх, використовуйте Undo тут або в Settings: Put Back у Finder не знає їхню папку.
vi: Các mục được chuyển vào Trash, không bị xóa. Để khôi phục, dùng Undo ở đây hoặc trong Settings: Finder's Put Back không biết thư mục của chúng.
zh_hans: 项目会移到“废纸篓”，而非被永久删除。要恢复，请在此处或“设置”中使用“撤销”：Finder 的“放回原处”无法识别其文件夹。
zh_hant: 項目會移至垃圾桶，而非刪除。欲還原請在此或於「設定」使用「Undo」：Finder 的 Put Back 無法辨識其資料夾。

source: Its Default profile is in Settings › Profiles as “Default (ipsupport.us)”: yours here was changed, so it was kept.
de: Das Default‑Profil befindet sich in Einstellungen › Profile als „Default (ipsupport.us)“: Ihres hier wurde geändert und deshalb behalten.
es: Su perfil Default está en Ajustes › Profiles como “Default (ipsupport.us)”: el tuyo aquí fue modificado, por eso se conservó.
id: Profil Default-nya ada di Pengaturan › Profiles sebagai “Default (ipsupport.us)”: profil Anda di sini diubah, jadi disimpan.
it: Il suo profilo Default si trova in Impostazioni › Profiles come “Default (ipsupport.us)”: il tuo profilo qui è stato modificato, quindi è stato conservato.
ja: その Default プロファイルは Settings › Profiles に “Default (ipsupport.us)” としてあります：こちらのあなたのプロファイルは変更されていたため、そのまま保持されました。
ko: 기본(Default) 프로필은 Settings › Profiles에 “Default (ipsupport.us)”로 있습니다: 여기 계정의 프로필은 변경되어 있어 보관되었습니다.
pl: Jego profil Default znajduje się w Ustawienia › Profile jako „Default (ipsupport.us)”: twój lokalny profil został zmieniony, więc zachowano go.
pt_br: O perfil Default está em Ajustes › Profiles como “Default (ipsupport.us)”: o seu aqui foi alterado, então foi preservado.
ru: Его профиль Default находится в Настройки › Profiles под именем «Default (ipsupport.us)»: ваш профиль здесь был изменён, поэтому он сохранён.
tr: Varsayılan profili Settings › Profiles içinde “Default (ipsupport.us)” olarak duruyor: buradaki sizin profiliniz değiştirilmişti, bu yüzden korundu.
uk: Його Default профіль у Налаштування › Profiles позначено як «Default (ipsupport.us)»: ваш місцевий профіль було змінено, тому його збережено.
vi: Hồ sơ Default của nó nằm trong Cài đặt › Profiles dưới tên “Default (ipsupport.us)”: hồ sơ của bạn ở đây đã bị thay đổi, nên đã được giữ lại.

source: Its chats stay, back among the recents; the project's instructions and files are deleted.
ar: تظل محادثاته ضمن الأخيرة؛ تُحذف تعليمات المشروع وملفاته.
de: Die Chats bleiben erhalten und erscheinen wieder unter den Kürzlichen; die Projekt‑Anweisungen und Dateien werden gelöscht.
es: Sus conversaciones permanecen, de nuevo entre las recientes; las instrucciones y archivos del proyecto se eliminan.
fr: Ses conversations restent, de retour parmi les récents ; les instructions et fichiers du projet sont supprimés.
he: הצ'אטים שלו נשארים ומופיעים שוב ברשימת האחרונים; ההוראות והקבצים של הפרויקט יימחקו.
hi: इसके चैट बरकरार रहते हैं, हाल के में वापस आ जाते हैं; प्रोजेक्ट के निर्देश और फ़ाइलें हटा दी जाएँगी।
id: Chat-nya tetap ada, kembali ke daftar baru-baru ini; instruksi dan file proyek dihapus.
it: Le sue chat rimangono, di nuovo nei recenti; le istruzioni e i file del progetto vengono eliminati.
ja: チャットは「最近」に残ります。プロジェクトの指示とファイルは削除されます。
ko: 채팅은 유지되어 최근 항목에 남아 있으며, 프로젝트의 지침과 파일은 삭제됩니다.
pl: Czaty pozostają, z powrotem wśród ostatnich; instrukcje i pliki projektu zostaną usunięte.
pt_br: As conversas permanecem, de volta entre as recentes; as instruções e arquivos do projeto são excluídos.
ru: Чаты остаются и возвращаются в «Недавние»; инструкции и файлы проекта удаляются.
tr: Sohbetleri saklanır, Son'dakiler arasında geri görünür; projenin talimatları ve dosyaları silinir.
uk: Чати зберігаються та повертаються в останні; інструкції та файли проєкту видаляються.
vi: Các cuộc trò chuyện được giữ, trở lại mục Gần đây; hướng dẫn và tệp của dự án bị xóa.
zh_hans: 其对话保留并回到最近使用列表；该项目的指令和文件将被删除。
zh_hant: 其對話會保留，回到近期項目；專案的指示與檔案將被刪除。

source: Its memory, in GB.
ar: سعته من الذاكرة، بالـ GB.
de: Arbeitsspeicher in GB.
es: Su memoria, en GB.
fr: Mémoire disponible, en Go.
he: זיכרון במחשב, בגיגה־בייט.
hi: इसकी मेमोरी, GB में।
id: Memori, dalam GB.
it: La memoria, in GB.
ja: 搭載メモリ（GB）。
ko: 메모리 용량(GB).
pl: Pamięć w GB.
pt_br: Memória instalada, em GB.
ru: Её объём памяти, в ГБ.
tr: Bellek miktarı, GB cinsinden.
uk: Його пам’ять у ГБ.
vi: Bộ nhớ của nó, tính theo GB.
zh_hans: 内存大小（GB）。
zh_hant: 記憶體大小（GB）。

source: Its settings came too; a Hugging Face token has to be entered again in Settings › Models.
de: Dessen Einstellungen wurden ebenfalls übernommen; ein Hugging Face-Token muss in Einstellungen › Models erneut eingegeben werden.
es: También se importó su configuración; hay que volver a introducir el token de Hugging Face en Ajustes › Models.
id: Pengaturannya ikut dibawa; token Hugging Face harus dimasukkan lagi di Pengaturan › Models.
it: Sono state importate anche le impostazioni; è necessario reinserire il token Hugging Face in Impostazioni › Models.
ja: その設定も取り込まれました；Hugging Face トークンは再度 設定 › Models で入力する必要があります。
ko: 설정도 함께 가져왔습니다; Hugging Face 토큰을 다시 Settings › Models에 입력해야 합니다.
pl: Przeniesiono też jej ustawienia; token Hugging Face trzeba ponownie wpisać w Ustawienia › Models.
pt_br: Também vieram as configurações dela; é preciso inserir novamente um token Hugging Face em Ajustes › Models.
ru: Её настройки также импортированы; токен Hugging Face нужно ввести заново в Settings › Models.
tr: Ayarları da getirildi; Settings › Models içinde Hugging Face token yeniden girilmelidir.
uk: Її налаштування також імпортовано; токен Hugging Face потрібно ввести знову в Settings › Models.
vi: Cài đặt của nó cũng được nhập; cần nhập lại token Hugging Face trong Settings › Models.

source: Its settings were the same as these already.
de: Dessen Einstellungen waren bereits identisch mit diesen.
es: Su configuración ya era la misma que la actual.
id: Pengaturannya sudah sama dengan yang ada di sini.
it: Le sue impostazioni erano già uguali a queste.
ja: その設定はすでにこちらと同じでした。
ko: 해당 설정은 이미 이 설정과 동일했습니다.
pl: Jej ustawienia były już takie jak te.
pt_br: As configurações dela já eram iguais a estas.
ru: Её настройки совпадали с текущими.
tr: Ayarları zaten bunlarla aynıydı.
uk: Її налаштування вже збігалися з поточними.
vi: Cài đặt của nó đã giống với cài đặt ở đây.

source: Its settings weren't imported: that isn't %@ in ~/Library/Preferences.
de: Dessen Einstellungen wurden nicht importiert: das ist nicht %@ in ~/Library/Preferences.
es: No se importó su configuración: %@ no está en ~/Library/Preferences.
id: Pengaturannya tidak diimpor: itu bukan %@ di ~/Library/Preferences.
it: Le sue impostazioni non sono state importate: %@ non si trova in ~/Library/Preferences.
ja: その設定は取り込まれませんでした：~/Library/Preferences の %@ ではありません。
ko: 설정이 가져와지지 않았습니다: ~/Library/Preferences의 %@가 아닙니다.
pl: Jej ustawienia nie zostały zaimportowane: %@ nie znajduje się w ~/Library/Preferences.
pt_br: As configurações dela não foram importadas: %@ não está em ~/Library/Preferences.
ru: Её настройки не были импортированы: %@ не находится в ~/Library/Preferences.
tr: Ayarları içe aktarılmadı: ~/Library/Preferences içinde %@ değil.
uk: Її налаштування не імпортовано: це не %@ у ~/Library/Preferences.
vi: Không nhập được cài đặt của nó: %@ không phải là một mục trong ~/Library/Preferences.

source: KV cache
ar: ذاكرة KV المؤقتة
es: Caché KV
fr: Cache KV
he: מטמון KV
hi: KV कैश
id: Cache KV
it: Cache KV
ja: KVキャッシュ
ko: KV 캐시
pl: Pamięć podręczna KV
pt_br: Cache KV
ru: KV-кэш
tr: KV önbelleği
uk: KV-кеш
vi: Bộ nhớ đệm KV
zh_hans: KV 缓存
zh_hant: KV 快取

source: KV group size
ar: حجم مجموعة KV
de: KV-Gruppengröße
es: Grupo KV
fr: Taille de groupe KV
he: גודל קבוצת KV
hi: KV समूह आकार
id: Ukuran grup KV
it: Dimensione gruppo KV
ja: KVグループサイズ
ko: KV 그룹 크기
pl: Rozmiar grupy KV
pt_br: Tamanho do grupo KV
ru: Группа KV
tr: KV grup boyutu
uk: Група KV
vi: Kích cỡ nhóm KV
zh_hans: KV 组大小
zh_hant: KV 群組大小

source: Keep
ar: احتفاظ
de: Behalten
es: Mantener
fr: Conserver
he: החזק
hi: रखें
id: Pertahankan
it: Mantieni
ja: 維持
ko: 유지
pl: Zachowaj
pt_br: Manter
ru: Оставить
tr: Tut
uk: Зберегти
vi: Giữ
zh_hans: 保持
zh_hant: 保留

source: Keep %@ loaded
ar: الإبقاء على %@ محمّلًا
de: %@ geladen behalten
es: Mantener %@ cargado
fr: Conserver %@ chargé
he: השאר את %@ טעון
hi: %@ को लोड रखा जाए
id: Pertahankan %@ dimuat
it: Mantieni %@ caricato
ja: %@ を維持
ko: %@을(를) 유지
pl: Zachowaj %@ załadowany
pt_br: Manter %@ carregado
ru: Оставить загруженной %@
tr: %@'ı yüklü tut
uk: Зберегти %@ завантаженою
vi: Giữ %@ đang tải
zh_hans: 保持已加载 %@
zh_hant: 保留已載入的 %@

source: Keep current
ar: الاحتفاظ بالحالي
de: Aktuelles behalten
es: Mantener
fr: Conserver l’actuel
he: השאר נוכחי
hi: मौजूदा रखें
id: Pertahankan saat ini
it: Mantieni attuale
ja: 現在のまま
ko: 현재 항목 유지
pl: Zachowaj bieżące
pt_br: Manter atual
ru: Оставить как есть
tr: Mevcut olanı koru
uk: Залишити як є
vi: Giữ hiện tại
zh_hans: 保留当前
zh_hant: 保留目前設定

source: Keep first messages: %lld
ar: الاحتفاظ بالرسائل الأولى: %lld
de: Erste %lld Nachrichten behalten
es: Conservar primeros mensajes: %lld
fr: Conserver les %lld premiers messages
he: השאר הודעות ראשונות: %lld
hi: पहले %lld संदेश रखें
id: Pertahankan pesan pertama: %lld
it: Mantieni i primi messaggi: %lld
ja: 最初のメッセージを保持: %lld
ko: 처음 메시지 유지: %lld개
pl: Zachowaj pierwsze wiadomości: %lld
pt_br: Manter as primeiras mensagens: %lld
ru: Первых сообщений сохранять: %lld
tr: İlk iletileri koru: %lld
uk: Перших повідомлень зберігати: %lld
vi: Giữ các tin nhắn đầu: %lld
zh_hans: 保留开头消息：%lld
zh_hant: 保留最前面的訊息：%lld
