Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: At most one report a day, covering one past day, to ipsupport.us. A day not sent yet goes on the next launch, up to 7 days back. Turning this off deletes what wasn't sent.
ar: تقرير واحد كحد أقصى يومياً إلى ipsupport.us، يغطي يومًا واحدًا مضى. يُرسل أي يوم لم يُرسل بعد عند التشغيل التالي، حتى 7 أيام إلى الخلف. إيقاف هذا الخيار يحذف ما لم يُرسل.
de: Höchstens ein Bericht pro Tag, der einen vergangenen Tag abdeckt, an ipsupport.us. Ein noch nicht gesendeter Tag wird beim nächsten Start gesendet, bis zu 7 Tage rückwirkend. Wenn Sie dies ausschalten, werden nicht gesendete Daten gelöscht.
es: Como máximo un informe al día, que cubre un día anterior, enviado a ipsupport.us. Un día no enviado se incluirá en el siguiente inicio, hasta 7 días atrás. Al desactivar esto se eliminan los datos no enviados.
fr: Au maximum un rapport par jour, couvrant la journée précédente, envoyé à ipsupport.us. Une journée non envoyée sera incluse au prochain lancement, jusqu’à 7 jours en arrière. Désactiver supprime ce qui n’a pas été envoyé.
he: דוח אחד לכל היותר ביום, עבור יום עבר אחד, נשלח ל-ipsupport.us. יום שלא נשלח יישלח בהשקה הבאה, עד 7 ימים אחורה. כיבוי האפשרות מוחק מה שלא נשלח.
hi: दिन में अधिकतम एक रिपोर्ट ipsupport.us पर भेजी जाती है, जो पिछले एक दिन को कवर करती है। भेजी न गई तारीख अगली बार लॉन्च पर भेजी जाएगी, अधिकतम 7 दिन पीछे तक। इसे बंद करने पर भेजी न गई रिपोर्टें हटा दी जाएँगी।
id: Maksimal satu laporan per hari, mencakup satu hari sebelumnya, dikirim ke ipsupport.us. Hari yang belum dikirim akan dimasukkan pada peluncuran berikutnya, hingga 7 hari sebelumnya. Mematikan ini menghapus yang belum dikirim.
it: Al massimo un report al giorno, che copre un singolo giorno passato, inviato a ipsupport.us. Un giorno non ancora inviato verrà inviato al successivo avvio, fino a 7 giorni indietro. Disattivandolo si eliminano i dati non inviati.
ja: ipsupport.usへ送信するのは1日につき最大1件で、対象は直近1日分です。未送信の分は次回起動時に送信され、最大7日分まで遡ります。オフにすると未送信のデータは削除されます。
ko: ipsupport.us로 하루에 최대 한 번, 지난 하루를 대상으로 보고합니다. 전송되지 않은 하루는 다음 실행 시 전송되며 최대 7일 전까지 포함됩니다. 이를 끄면 전송되지 않은 데이터는 삭제됩니다.
pl: Najwyżej jeden raport dziennie, obejmujący jeden poprzedni dzień, wysyłany do ipsupport.us. Dzień, który nie został jeszcze wysłany, zostanie dołączony przy kolejnym uruchomieniu, maksymalnie do 7 dni wstecz. Wyłączenie usuwa dane, które nie zostały wysłane.
pt_br: No máximo um relatório por dia, cobrindo o dia anterior, enviado para ipsupport.us. Um dia não enviado será incluído no próximo lançamento, até 7 dias atrás. Desativar exclui o que não foi enviado.
ru: Не более одного отчёта в день, охватывающего предыдущие сутки, отправляется на ipsupport.us. Неприведённый в тот день отчёт отправляется при следующем запуске — не позднее чем за 7 дней. Отключение удаляет несохранённые отчёты.
tr: ipsupport.us adresine en fazla günde bir rapor gönderilir; her rapor bir önceki günü kapsar. Gönderilmeyen bir gün, sonraki açılışta gönderilir; en fazla 7 güne kadar geriye gider. Bunu kapatmak gönderilmeyen verileri siler.
uk: Не більше одного звіту на день, що охоплює один попередній день, надсилається на ipsupport.us. Незапланований день буде надіслано при наступному запуску, до 7 днів назад. Вимкнення видаляє те, що не було надіслано.
vi: Tối đa một báo cáo mỗi ngày, mỗi báo cáo bao gồm một ngày trước gửi tới ipsupport.us. Ngày chưa gửi sẽ được gửi vào lần khởi chạy tiếp theo, tối đa 7 ngày trước. Tắt tính năng này sẽ xóa các báo chưa gửi.
zh_hans: 每天最多发送一份报告（涵盖前一天），发送至 ipsupport.us。未发送的当天数据将在下次启动时发送，最多回溯 7 天。关闭此项将删除未发送的数据。
zh_hant: 每天最多傳送一份報告，涵蓋過去一天，送至 ipsupport.us。未傳送的日資料會在下次啟動時一併送出，最多回溯 7 天。關閉此功能會刪除尚未傳送的資料。

source: Attach image(s) for the model to see
ar: أرفق صورة أو أكثر ليراها النموذج.
de: Fügt Bild(er) hinzu, die das Modell sehen kann.
es: Adjuntar imágenes para que el modelo las vea
fr: Joindre une ou plusieurs images pour que le modèle les voie.
he: צרף תמונה או תמונות כדי שהמודל יראה אותן.
hi: मॉडल को दिखाने के लिए इमेज अटैच करें
id: Lampirkan gambar agar dapat dilihat model.
it: Allega una o più immagini da mostrare al modello.
ja: モデルに見せる画像を添付します。
ko: 모델이 볼 이미지를 첨부합니다.
pl: Dołącz obrazy, które model ma zobaczyć.
pt_br: Anexe uma ou mais imagens para o modelo ver.
ru: Прикрепить изображения, чтобы модель их увидела
tr: Modelin görmesi için görsel ekleyin.
uk: Прикріпити зображення, щоб модель їх побачила
vi: Đính kèm hình ảnh để mô hình xem.
zh_hans: 附加图片供模型查看。
zh_hant: 附加影像，讓模型查看。

source: Attention at 8-bit, feed-forward at 4-bit -- best size/stability balance, validated against uniform 4-bit.
ar: الانتباه بعمق 8-بت، والتفاؤل الأمامي بعمق 4-بت — أفضل توازن بين الحجم والثبات، تم التحقق منه مقابل 4-بت الموحد.
de: Attention in 8‑Bit, Feed‑Forward in 4‑Bit – bestes Größen-/Stabilitätsverhältnis, validiert gegenüber einheitlichem 4‑Bit.
es: Atención a 8 bits, feed‑forward a 4 bits: mejor equilibrio tamaño/estabilidad, validado frente a 4 bits uniforme.
fr: Attention en 8 bits, feed‑forward en 4 bits — meilleur compromis taille/stabilité, validé face au 4‑bits uniforme.
he: Attention ב‑8‑bit, feed‑forward ב‑4‑bit — האיזון הטוב ביותר בין גודל ליציבות, מאומת מול 4‑bit אחיד.
hi: Attention 8-bit पर और feed-forward 4-bit पर — आकार/स्थिरता का सर्वश्रेष्ठ संतुलन, uniform 4-bit के खिलाफ सत्यापित।
id: Attention pada 8-bit, feed‑forward pada 4-bit — keseimbangan ukuran/stabilitas terbaik, tervalidasi terhadap 4-bit seragam.
it: Attenzione a 8 bit, feed‑forward a 4 bit — miglior equilibrio dimensione/stabilità, convalidato rispetto al 4 bit uniforme.
ja: Attention を 8-bit、feed-forward を 4-bit に — サイズと安定性の最良バランス。uniform 4-bit と比較して検証済みです。
ko: 어텐션은 8비트, 피드포워드는 4비트 — 균일 4비트와 비교 검증된 최적의 크기/안정성 균형입니다.
pl: Attention w 8-bitach, feed‑forward w 4-bitach — najlepszy kompromis rozmiaru i stabilności, zweryfikowany względem jednolitego 4-bit.
pt_br: Attention em 8-bit, feed‑forward em 4‑bit — melhor equilíbrio tamanho/estabilidade, validado contra 4‑bit uniforme.
ru: Attention в 8‑бит, feed‑forward в 4‑бит — лучший баланс размера и устойчивости, проверено против единообразного 4‑бит.
tr: Dikkat 8-bit, feed‑forward 4-bit — boyut/kararlılık için en iyi denge, tekdüzey 4-bit’e karşı doğrulandı.
uk: Attention у 8-бітах, feed‑forward у 4-бітах — найкращий баланс розміру й стабільності, перевірено на однорідному 4‑бітному режимі.
vi: Attention ở 8-bit, feed‑forward ở 4-bit — cân bằng dung lượng/ổn định tốt nhất, đã xác thực so với 4-bit đồng nhất.
zh_hans: Attention 使用 8-bit，前馈使用 4-bit —— 在大小与稳定性间的最佳平衡，已相对于统一 4-bit 验证。
zh_hant: 注意層為 8-bit、前向層為 4-bit — 在大小與穩定性間最平衡，已對比統一 4-bit 驗證。

source: Audio quality
ar: جودة الصوت
de: Audioqualität
es: Calidad de audio
fr: Qualité audio
he: איכות שמע
hi: ऑडियो गुणवत्ता
id: Kualitas audio
it: Qualità audio
ja: オーディオ品質
ko: 오디오 품질
pl: Jakość dźwięku
pt_br: Qualidade de áudio
ru: Качество аудио
tr: Ses kalitesi
uk: Якість аудіо
vi: Chất lượng âm thanh
zh_hans: 音频质量
zh_hant: 音訊品質

source: Auto-compact
ar: الضغط التلقائي
de: Automatisch verdichten
es: Compactar automáticamente
fr: Compactage automatique
he: דחיסה אוטומטית
hi: अपने-आप कॉम्पैक्ट करें
id: Ringkas otomatis
it: Compattazione automatica
ja: 自動圧縮
ko: 자동 압축
pl: Automatyczne kompaktowanie
pt_br: Compactação automática
ru: Автосжатие
tr: Otomatik sıkıştırma
uk: Автостиснення
vi: Tự động nén gọn
zh_hans: 自动压缩
zh_hant: 自動壓縮

source: Auto-restart after %lld stalls
ar: إعادة التشغيل تلقائيًا بعد %lld حالات تعثر
de: Nach %lld Stillständen automatisch neu starten
es: Reiniciar tras %lld bloqueos
fr: Redémarrage automatique après %lld blocages
he: הפעלה מחדש אוטומטית אחרי %lld תקיעות
hi: %lld बार रुकने के बाद अपने-आप रीस्टार्ट करें
id: Mulai ulang otomatis setelah %lld kali macet
it: Riavvio automatico dopo %lld stalli
ja: 停止が %lld 回続いたら自動再起動
ko: %lld회 중단 후 자동 재시작
pl: Automatycznie uruchom ponownie po %lld zawieszeniach
pt_br: Reiniciar automaticamente após %lld travamentos
ru: Перезапуск после %lld зависаний
tr: %lld takılmadan sonra otomatik yeniden başlat
uk: Перезапуск після %lld зависань
vi: Tự động khởi động lại sau %lld lần bị kẹt
zh_hans: 停滞 %lld 次后自动重启
zh_hant: 停滯 %lld 次後自動重新啟動

source: Auto-restart: off
ar: إعادة التشغيل تلقائيًا: متوقفة
de: Automatischer Neustart: aus
es: Reinicio automático: no
fr: Redémarrage automatique : désactivé
he: הפעלה מחדש אוטומטית: כבויה
hi: अपने-आप रीस्टार्ट: बंद
id: Mulai ulang otomatis: mati
it: Riavvio automatico: disattivato
ja: 自動再起動：オフ
ko: 자동 재시작: 끔
pl: Automatyczny restart: wył.
pt_br: Reinício automático: desativado
ru: Автоперезапуск: выкл.
tr: Otomatik yeniden başlatma: kapalı
uk: Автоперезапуск: вимк.
vi: Tự động khởi động lại: tắt
zh_hans: 自动重启：关闭
zh_hant: 自動重新啟動：關閉

source: Auto-tune
ar: الضبط التلقائي
de: Automatisch optimieren
es: Ajuste automático
fr: Réglage automatique
he: כוונון אוטומטי
hi: ऑटो-ट्यून
id: Setel otomatis
it: Regolazione automatica
ja: 自動調整
ko: 자동 조정
pl: Automatyczne dostrajanie
pt_br: Ajuste automático
ru: Автоподбор
tr: Otomatik ayar
uk: Автопідбір
vi: Tự động điều chỉnh
zh_hans: 自动调优
zh_hant: 自動調校

source: Auto-tune found faster settings
ar: عثر الضبط التلقائي على إعدادات أسرع
de: Automatische Optimierung hat schnellere Einstellungen gefunden
es: El ajuste automático encontró ajustes más rápidos
fr: L’auto-tune a trouvé des réglages plus rapides
he: הכוונון האוטומטי מצא הגדרות מהירות יותר
hi: ऑटो-ट्यून को तेज़ सेटिंग्स मिलीं
id: Penalaan otomatis menemukan pengaturan yang lebih cepat
it: L’ottimizzazione automatica ha trovato impostazioni più veloci
ja: 自動チューニングでより高速な設定が見つかりました
ko: 자동 튜닝으로 더 빠른 설정을 찾았습니다
pl: Automatyczne strojenie znalazło szybsze ustawienia
pt_br: O ajuste automático encontrou configurações mais rápidas
ru: Автоподбор нашёл настройки быстрее
tr: Otomatik ayar daha hızlı ayarlar buldu
uk: Автопідбір знайшов швидші налаштування
vi: Tự động tinh chỉnh đã tìm thấy cài đặt nhanh hơn
zh_hans: 自动调优找到了更快的设置
zh_hant: 自動調校找到更快的設定

source: Auto-tune is running and writes into the loaded model's profile -- editing is paused until it finishes.
ar: الضبط التلقائي قيد التشغيل ويكتب في ملف تعريف النموذج المحمّل -- تم إيقاف التحرير مؤقتًا حتى ينتهي.
de: Die automatische Optimierung läuft und schreibt in das Profil des geladenen Modells – die Bearbeitung ist bis zum Abschluss pausiert.
es: El ajuste automático está en curso y escribe en el perfil del modelo cargado; la edición queda en pausa hasta que termine.
fr: L’auto-tune est en cours et écrit dans le profil du modèle chargé ; la modification est suspendue jusqu’à la fin.
he: הכוונון האוטומטי פועל וכותב לפרופיל של הדגם שנטען — העריכה מושהית עד לסיום.
hi: ऑटो-ट्यून चल रहा है और लोड किए गए मॉडल की प्रोफ़ाइल में लिखता है -- इसके पूरा होने तक संपादन रुका रहेगा।
id: Penalaan otomatis sedang berjalan dan menulis ke profil model yang dimuat — pengeditan dijeda hingga selesai.
it: L’ottimizzazione automatica è in esecuzione e scrive nel profilo del modello caricato: la modifica è in pausa finché non termina.
ja: 自動チューニングを実行中です。読み込まれたモデルのプロファイルに書き込むため、完了するまで編集は一時停止されます。
ko: 자동 튜닝이 실행 중이며 로드된 모델의 프로파일에 기록합니다. 완료될 때까지 편집이 일시 정지됩니다.
pl: Trwa automatyczne strojenie i zapisywanie w profilu wczytanego modelu — edycja jest wstrzymana do zakończenia.
pt_br: O ajuste automático está em execução e grava no perfil do modelo carregado — a edição fica pausada até ele terminar.
ru: Идёт автонастройка, она записывает результаты в профиль загруженной модели -- редактирование приостановлено до её окончания.
tr: Otomatik ayar çalışıyor ve yüklü modelin profiline yazıyor -- bitene kadar düzenleme duraklatıldı.
uk: Триває автоналаштування, воно записує результати в профіль завантаженої моделі -- редагування призупинено до його завершення.
vi: Tự động tinh chỉnh đang chạy và ghi vào cấu hình của mô hình đã tải -- việc chỉnh sửa bị tạm dừng cho đến khi hoàn tất.
zh_hans: 自动调优正在运行，并会写入已载入模型的配置——完成前会暂停编辑。
zh_hant: 自動調校正在執行，並會寫入已載入模型的設定檔 -- 完成前會暫停編輯。

source: Auto-tune performance
ar: ضبط الأداء تلقائيًا
de: Leistung automatisch optimieren
es: Ajustar rendimiento
fr: Auto-tune des performances
he: כוונון ביצועים אוטומטי
hi: ऑटो-ट्यून प्रदर्शन
id: Tala kinerja otomatis
it: Ottimizza prestazioni automaticamente
ja: パフォーマンスを自動チューニング
ko: 성능 자동 튜닝
pl: Dostrój wydajność automatycznie
pt_br: Ajustar desempenho automaticamente
ru: Подобрать производительность
tr: Performansı otomatik ayarla
uk: Підібрати продуктивність
vi: Tự động tinh chỉnh hiệu năng
zh_hans: 自动调优性能
zh_hant: 自動調校效能

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hant: 自動

source: Averaged into one result below. A throwaway warmup run always precedes them, so first-call Metal kernel compile time never skews the numbers.
ar: يُحسب متوسطها في نتيجة واحدة أدناه. تسبقها دائمًا عملية إحماء مؤقتة، لذلك لا يؤثر وقت ترجمة نواة Metal عند أول استدعاء في الأرقام.
de: Unten zu einem Ergebnis gemittelt. Vorher läuft immer ein verworfener Aufwärmlauf, damit die Kompilierzeit des Metal-Kernels beim ersten Aufruf die Werte nie verfälscht.
es: Se promedian en un resultado abajo. Siempre hay antes una ejecución de calentamiento, así que la compilación de kernels de Metal no distorsiona los números.
fr: Moyenné en un seul résultat ci-dessous. Une exécution d’échauffement ignorée les précède toujours, afin que le temps de compilation initiale du noyau Metal ne fausse jamais les chiffres.
he: התוצאות אוחדו לממוצע אחד למטה. לפני כל אחת מהן תמיד מתבצעת הרצת חימום חד־פעמית, כך שזמן ההידור של ליבת Metal בקריאה הראשונה אף פעם לא מעוות את המספרים.
hi: नीचे एक परिणाम में औसत किया गया है। इनके पहले हमेशा एक अस्थायी वार्मअप रन होता है, इसलिए पहली कॉल का Metal kernel compile time कभी भी संख्याओं को प्रभावित नहीं करता।
id: Dirata-ratakan menjadi satu hasil di bawah. Proses pemanasan sekali pakai selalu dijalankan sebelumnya, sehingga waktu kompilasi kernel Metal pada panggilan pertama tidak pernah membiaskan angka.
it: La media viene mostrata in un unico risultato qui sotto. Prima viene sempre eseguito un ciclo di riscaldamento scartato, quindi il tempo di compilazione iniziale del kernel Metal non altera mai i valori.
ja: 下の1つの結果に平均化されています。必ず破棄用のウォームアップ実行を先に行うため、初回呼び出し時のMetalカーネルのコンパイル時間が数値に影響することはありません。
ko: 아래에는 평균 결과 하나로 표시됩니다. 매번 측정 전에 폐기용 워밍업 실행이 먼저 수행되므로, 첫 호출 시 Metal 커널 컴파일 시간이 수치에 영향을 주지 않습니다.
pl: Uśredniono je w jednym wyniku poniżej. Zawsze poprzedza je jednorazowy przebieg rozgrzewający, więc czas pierwszej kompilacji jąder Metal nigdy nie zafałszowuje wyników.
pt_br: A média aparece em um único resultado abaixo. Uma execução descartável de aquecimento sempre vem antes, para que o tempo de compilação do kernel Metal na primeira chamada nunca distorça os números.
ru: Усредняются в один результат ниже. Перед ними всегда идёт пробный прогон, так что компиляция Metal-ядер при первом вызове не искажает цифры.
tr: Aşağıda tek bir sonuç olarak ortalaması alındı. Öncesinde her zaman atılacak bir ısınma çalıştırması yapılır; bu nedenle ilk çağrıdaki Metal çekirdek derleme süresi sayıları asla çarpıtmaz.
uk: Усереднюються в один результат нижче. Перед ними завжди йде пробний прогін, тож компіляція Metal-ядер під час першого виклику не спотворює цифри.
vi: Được lấy trung bình thành một kết quả bên dưới. Luôn có một lượt chạy làm nóng bỏ trước, nên thời gian biên dịch kernel Metal ở lần gọi đầu tiên không bao giờ làm lệch số liệu.
zh_hans: 下面显示的是汇总后的平均结果。每次都会先进行一次不计入结果的预热运行，因此首次调用时的 Metal 内核编译时间不会影响数据。
zh_hant: 下方會將結果平均為一筆。每次測試前都會先執行一次不計入結果的暖機，因此首次呼叫的 Metal 核心編譯時間不會影響數字。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
he: חזור
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Balanced (default)
ar: متوازن (Default)
de: Ausgewogen (Default)
es: Equilibrado (Default)
fr: Équilibré (Default)
he: מאוזן (Default)
id: Seimbang (Default)
it: Bilanciato (Default)
ja: バランス（Default）
ko: 균형형 (Default)
pl: Zrównoważony (Default)
pt_br: Equilibrado (Default)
ru: Сбалансировано (Default)
tr: Dengeli (Varsayılan)
uk: Збалансовано (Default)
vi: Cân bằng (Default)
zh_hans: 平衡（默认）
zh_hant: 平衡（預設）

source: Barely fits the GPU memory
ar: يكاد يناسب ذاكرة GPU
de: Passt knapp in den GPU‑Speicher
es: Casi cabe en la memoria GPU
fr: Tient tout juste dans la mémoire GPU
hi: GPU मेमोरी में मुश्किल से फिट होता है
id: Hampir melebihi memori GPU
it: Occupa quasi tutta la memoria GPU
ja: GPU メモリにかろうじて収まります
ko: GPU 메모리에 간신히 맞음
pl: Ledwo mieści się w pamięci GPU
pt_br: Quase ocupa toda a memória da GPU
ru: Едва помещается в память GPU
tr: GPU belleğine zar zor sığıyor
uk: Майже поміщається в пам’ять GPU
vi: Vừa đủ bộ nhớ GPU
zh_hant: 勉強符合 GPU 記憶體

source: Be the first to be listed here.
de: Sei der Erste, der hier aufgeführt wird.
es: Sé el primero en aparecer aquí.
id: Jadilah yang pertama tercantum di sini.
it: Sii il primo a essere elencato qui.
ja: ここに最初の掲載者になりましょう。
ko: 여기에 첫 번째로 등록하세요.
pl: Bądź pierwszym wymienionym tutaj.
pt_br: Seja o primeiro a aparecer aqui.
ru: Будьте первым, кто появится здесь.
tr: Burada listelenen ilk kişi siz olun.
uk: Станьте першим, кого тут зазначено.
vi: Hãy là người đầu tiên được liệt kê ở đây.

source: Before an image or song is made, shows the prompt and settings to change first. It goes ahead after the countdown unless you touch it.
ar: قبل إنشاء صورة أو أغنية، يعرض المطالبة والإعدادات لتغييرها أولًا. يستمر بعد العد التنازلي ما لم تتدخل.
de: Bevor ein Bild oder Lied erstellt wird, zeigt es zuerst Prompt und Einstellungen zum Anpassen. Nach dem Countdown wird fortgefahren, sofern Sie nichts tun.
es: Antes de crear una imagen o canción, muestra el prompt y los ajustes para cambiar. Avanza al terminar la cuenta atrás salvo que lo detengas.
fr: Avant la création d’une image ou d’une chanson, affiche d’abord l’invite et les réglages à modifier. Le processus reprend après le compte à rebours sauf si vous intervenez.
he: לפני יצירת תמונה או שיר, מציג את ההנחיה וההגדרות לשינוי. הוא ממשיך אחרי הספירה לאחור אלא אם תתערבו.
hi: चित्र या गीत बनने से पहले, यह पहले प्रॉम्प्ट और बदलने योग्य सेटिंग दिखाता है। काउंटडाउन के बाद बिना छुए आगे बढ़ जाएगा।
id: Sebelum gambar atau lagu dibuat, menampilkan prompt dan pengaturan untuk diubah dulu. Proses berlanjut setelah hitung mundur kecuali Anda membatalkannya.
it: Prima di creare un'immagine o una canzone, mostra il prompt e le impostazioni da modificare. Procede dopo il conto alla rovescia a meno che non lo interrompi.
ja: 画像や楽曲を作る前に、プロンプトと設定を表示して変更できます。カウントダウン後に自動で実行されます（操作しない場合）。
ko: 이미지나 노래가 생성되기 전에 프롬프트와 설정을 먼저 표시합니다. 카운트다운 후 사용자가 건드리지 않으면 진행됩니다.
pl: Przed utworzeniem obrazu lub utworu pokazuje polecenie i ustawienia do zmiany. Po odliczaniu przechodzi dalej, jeśli nie interweniujesz.
pt_br: Antes de uma imagem ou música ser criada, mostra o prompt e as configurações para alterar. Prossegue após a contagem regressiva, a menos que você intervenha.
ru: Перед созданием изображения или песни показывает подсказку и настройки для изменения. По истечении таймера действие выполняется автоматически, если вы не вмешаетесь.
tr: Bir resim veya şarkı oluşturmadan önce uyarıyı ve değiştirilebilecek ayarları gösterir. Geri sayım bitince dokunmazsanız işlem devam eder.
uk: Перед створенням зображення чи пісні показує підказку й налаштування для зміни. Після зворотного відліку продовжить, якщо ви не торкнетесь.
vi: Trước khi tạo ảnh hoặc nhạc, hiển thị prompt và các cài đặt để chỉnh trước. Nó sẽ tiếp tục sau đếm ngược trừ khi bạn can thiệp.
zh_hans: 在生成图像或歌曲前，会先显示提示词与可修改的设置。倒计时结束后会继续，除非你进行操作。
zh_hant: 在產生影像或歌曲前會先顯示提示詞與可調設定。倒數結束前會自動執行，除非你先介入。

source: Before an image or song is made, shows what the model asked for -- the prompt, the model, the knobs -- to change first. It goes ahead by itself after the countdown unless you touch it.
ar: قبل إنشاء صورة أو أغنية، يعرض ما طُلب من النموذج — الموجه، النموذج، الضوابط — لتغيّرها أولًا. يتابع التنفيذ تلقائيًا بعد العد التنازلي ما لم تتدخل.
de: Zeigt vor der Erstellung eines Bildes oder Songs, was das Modell erhalten hat – Prompt, Modell und Regler –, damit Sie es vorher ändern können. Nach dem Countdown startet es automatisch, wenn Sie nichts tun.
es: Antes de crear una imagen o canción, muestra lo que solicitó el modelo: el prompt, el modelo y los ajustes, para que lo cambies primero. Continúa solo tras la cuenta atrás a menos que lo toques.
fr: Avant la création d’une image ou d’une chanson, montre ce que le modèle a demandé — le prompt, le modèle, les réglages — pour pouvoir modifier d’abord. Il lance le processus automatiquement après le compte à rebours sauf si vous intervenez.
he: לפני יצירת תמונה או שיר, מראה מה המודל ביקש — הפרומפט, המודל, הכפתורים — לשינוי קודם. לאחר הנחסור הוא ממשיך באופן אוטומטי אחרי הספירה לאחור אלא אם תתערבו.
hi: छवि या गीत बनने से पहले दिखाता है कि मॉडल ने क्या माँगा — prompt, मॉडल, और नॉब्स — ताकि आप पहले बदल सकें। काउंटडाउन के बाद यह स्वतः आगे बढ़ेगा जब तक आप हस्तक्षेप न करें।
id: Sebelum gambar atau lagu dibuat, menampilkan apa yang diminta model — prompt, model, pengaturan — agar dapat diubah terlebih dulu. Akan berjalan otomatis setelah hitungan mundur kecuali Anda mengintervensi.
it: Prima che si generi un'immagine o una canzone, mostra cosa ha chiesto il modello — il prompt, il modello, le impostazioni — per poterle modificare. Procede da solo dopo il conto alla rovescia a meno che non lo interrompi.
ja: 画像や曲が生成される前に、モデルに渡される内容（プロンプト、モデル、設定）を表示します。カウントダウン後に何も操作しなければ自動で進行します。
ko: 이미지나 노래가 생성되기 전에 모델에 요청된 내용(프롬프트, 모델, 설정 등)을 먼저 보여줍니다. 카운트다운 후 사용자가 건드리지 않으면 자동으로 진행됩니다.
pl: Przed wygenerowaniem obrazu lub utworu pokazuje, o co model został poproszony — prompt, model, ustawienia — aby najpierw to zmienić. Po odliczaniu kontynuuje samodzielnie, chyba że interweniujesz.
pt_br: Antes de criar uma imagem ou música, mostra o que o modelo solicitou — prompt, modelo, ajustes — para você alterar primeiro. Prossegue automaticamente após a contagem regressiva, a menos que você intervenha.
ru: Перед созданием изображения или песни показывает, что модель запросила — подсказку, модель, настройки — чтобы вы могли изменить их в первую очередь. По истечении обратного отсчёта процесс продолжится автоматически, если вы не вмешаетесь.
tr: Bir resim veya şarkı oluşturulmadan önce modelin ne istediğini — istem (prompt), model, ayarlar — değiştirmeniz için gösterir. Geri sayımdan sonra bir işlem yapmazsanız otomatik devam eder.
uk: Перед створенням зображення або пісні показує, що попросив модель — prompt, модель, налаштування — щоб змінити їх першочергово. Після відліку воно виконається автоматично, якщо ви не втрутитеся.
vi: Trước khi tạo ảnh hoặc bài hát, hiển thị những gì mô hình được yêu cầu — prompt, mô hình, các tuỳ chỉnh — để bạn thay đổi trước. Nó sẽ tự chạy sau thời gian đếm ngược trừ khi bạn can thiệp.
zh_hans: 在生成图像或歌曲之前，显示模型的请求内容——提示词、模型和参数——以便先行修改。倒计时结束后会自动继续，除非你进行操作。
zh_hant: 在生成影像或歌曲前會顯示模型的請求──提示、模型與參數──以便先行修改。倒數結束後會自動繼續，除非你介入。

source: Benchmark
ar: اختبار الأداء
es: Rendimiento
he: מבחן ביצועים
hi: बेंचमार्क
id: Tolok ukur
ja: ベンチマーク
ko: 벤치마크
pl: Test wydajności
pt_br: Teste de desempenho
ru: Бенчмарк
tr: Karşılaştırma
uk: Бенчмарк
vi: Đo hiệu năng
zh_hans: 基准测试
zh_hant: 基準測試
