Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: GPTQ 3-bit + 8-bit speech: IPSupport's fastest build -- a 3-bit language model with 8-bit speech recognition and voice, every test answer right. GPTQ 3-bit: the same with the speech parts in full precision. 4-bit: mlx-community's build. Each is downloaded only when you ask.
de: GPTQ 3‑bit + 8‑bit Speech: IPSupports schnellster Build – ein 3‑bit Sprachmodell mit 8‑bit Spracherkennung und Stimme, in Tests durchgehend korrekt. GPTQ 3‑bit: wie oben, die Sprachkomponenten in voller Präzision. 4‑bit: Build von mlx‑community. Jede Variante wird nur bei Bedarf heruntergeladen.
es: GPTQ 3-bit + 8-bit speech: la versión más rápida de IPSupport: un modelo de lenguaje en 3 bits con reconocimiento y voz en 8 bits; todas las pruebas responden correctamente. GPTQ 3-bit: lo mismo, con las partes de voz en precisión completa. 4-bit: compilación de mlx-community. Cada uno se descarga solo cuando lo solicitas.
fr: GPTQ 3 bits + parole 8 bits : la version la plus rapide d'IPSupport — un modèle de langage 3 bits avec reconnaissance et synthèse vocale en 8 bits, toutes les réponses de test exactes. GPTQ 3 bits : identique mais les composants vocaux sont en pleine précision. 4 bits : la version de la communauté mlx. Chacune n'est téléchargée que sur demande.
id: GPTQ 3-bit + 8-bit speech: build tercepat dari IPSupport — model bahasa 3-bit dengan pengenalan suara dan keluaran suara 8-bit, setiap jawaban uji benar. GPTQ 3-bit: sama, tetapi bagian suara dalam presisi penuh. 4-bit: build dari mlx-community. Masing‑masing hanya diunduh saat Anda memintanya.
it: GPTQ 3-bit + 8-bit speech: la build più veloce di IPSupport — modello linguistico a 3 bit con riconoscimento vocale e riproduzione a 8 bit, ogni risposta ai test corretta. GPTQ 3-bit: lo stesso, con le parti vocali in precisione piena. 4-bit: la build di mlx-community. Vengono scaricati solo quando li richiedi.
ja: GPTQ 3-bit + 8-bit speech: IPSupport の最速ビルド — 3-bit 言語モデルに 8-bit 音声認識と音声対応。すべてのテストで正しい回答。GPTQ 3-bit: 音声部分がフル精度の同等ビルド。4-bit: mlx-community のビルド。各モデルは要求時にのみダウンロードされます。
ko: GPTQ 3-bit + 8-bit 음성: IPSupport의 가장 빠른 빌드 — 3비트 언어 모델에 8비트 음성 인식과 음성 합성이 포함되어 있으며, 모든 테스트에서 정확한 응답을 제공합니다. GPTQ 3-bit: 음성 관련 처리가 전체 정밀도로 된 동일한 빌드입니다. 4-bit: mlx-community 빌드입니다. 각 항목은 사용자가 요청할 때만 다운로드됩니다.
pl: GPTQ 3-bit + 8-bit speech: najszybsza kompilacja IPSupport — model językowy 3-bit z rozpoznawaniem mowy i syntezą głosu w 8-bit, każdy testowy wynik poprawny. GPTQ 3-bit: to samo, ale komponenty mowy w pełnej precyzji. 4-bit: kompilacja mlx-community. Każda wersja pobierana jest tylko na żądanie.
pt_br: GPTQ 3-bit + 8-bit speech: a versão mais rápida do IPSupport — modelo de linguagem 3-bit com reconhecimento e síntese de voz em 8-bit, todas as respostas de teste corretas. GPTQ 3-bit: o mesmo com as partes de voz em precisão completa. 4-bit: build da comunidade mlx. Cada um é baixado somente quando solicitado.
ru: GPTQ 3‑bit + 8‑bit speech: самый быстрый сборник IPSupport — 3‑битная языковая модель с 8‑битным распознаванием речи и голосом, все тесты проходят корректно. GPTQ 3‑bit: то же, но модули речи в полной точности. 4‑bit: сборка mlx‑community. Каждая версия загружается только по запросу.
tr: GPTQ 3-bit + 8-bit speech: IPSupport’ın en hızlı yapısı — 3-bit dil modeli, 8-bit konuşma tanıma ve ses ile; her testte doğru yanıtlar. GPTQ 3-bit: konuşma bileşenleri tam hassasiyette olan aynı model. 4-bit: mlx-community yapısı. Her biri yalnızca siz indirmeyi seçtiğinizde indirilecektir.
uk: GPTQ 3-біт + 8-біт мовлення: найшвидша збірка IPSupport — 3‑бітна мовна модель з 8‑бітним розпізнаванням мовлення та голосом, усі тести пройдені правильно. GPTQ 3-біт: те саме, але частини, пов’язані з мовленням, у повній точності. 4‑біт: збірка mlx-community. Кожна завантажується лише за вашим запитом.
vi: GPTQ 3-bit + 8-bit speech: bản dựng nhanh nhất của IPSupport — mô hình ngôn ngữ 3-bit với nhận dạng giọng nói và giọng nói 8-bit, mọi câu kiểm tra đều đúng. GPTQ 3-bit: tương tự nhưng phần giọng nói ở độ chính xác đầy đủ. 4-bit: bản dựng của mlx-community. Mỗi bản chỉ được tải xuống khi bạn yêu cầu.
zh_hant: GPTQ 3-bit + 8-bit 語音：IPSupport 的最快版本 —— 3-bit 語言模型搭配 8-bit 語音辨識與語音，所有測試回答正確。GPTQ 3-bit：語音相關部分為完整精度。4-bit：來自 mlx-community 的版本。僅在您要求時下載。

source: GPU memory limit
ar: حد ذاكرة GPU
de: GPU‑Speicherlimit
es: Límite de memoria GPU
fr: Limite de mémoire GPU
he: מגבלת זיכרון GPU
hi: GPU मेमोरी सीमा
id: Batas memori GPU
it: Limite memoria GPU
ja: GPU メモリ制限
ko: GPU 메모리 제한
pl: Limit pamięci GPU
pt_br: Limite de memória da GPU
ru: Лимит памяти GPU
tr: GPU bellek limiti
uk: Обмеження пам'яті GPU
vi: Giới hạn bộ nhớ GPU
zh_hans: GPU 内存上限
zh_hant: GPU 記憶體上限

source: GPU memory the model server leaves alone beside the weights, for activations and macOS. The shares below split what's left after it.
de: GPU‑Speicher, den der Modell‑Server neben den Gewichten freilässt, für Aktivierungen und macOS. Die untenstehenden Anteile teilen, was danach übrig bleibt.
es: Memoria GPU que el servidor de modelos deja libre además de los pesos, para activaciones y macOS. Las proporciones siguientes dividen lo que queda.
fr: Mémoire GPU que le serveur de modèle laisse libre en dehors des poids, pour les activations et macOS. Les parts ci‑dessous partagent ce qui reste.
id: Memori GPU yang disisihkan oleh server model selain untuk bobot, untuk aktivasi dan macOS. Bagian di bawah membagi sisa setelah itu.
it: Memoria GPU che il server del modello lascia libera oltre ai pesi, per le attivazioni e macOS. Le percentuali qui sotto dividono ciò che resta dopo.
ja: モデルサーバーが重みのほかに活性化やmacOSのために確保しておくGPUメモリ。以下の比率は、そこから残った部分を分割します。
ko: 가중치 외에 모델 서버가 활성화와 macOS를 위해 비워두는 GPU 메모리입니다. 아래 비율은 그 남은 공간을 분할합니다.
pl: Pamięć GPU, którą serwer modelu zostawia wolną poza wagami, na aktywacje i macOS. Poniższe udziały dzielą to, co zostaje po jej odjęciu.
pt_br: Memória GPU que o servidor de modelo deixa livre além dos pesos, para ativações e macOS. As parcelas abaixo dividem o que sobra depois disso.
ru: Объём памяти GPU, который сервер модели оставляет свободным помимо весов, для активаций и macOS. Ниже указаны доли от того, что остаётся после этого.
tr: Model sunucusunun ağırlıklar dışında aktivasyonlar ve macOS için ayırdığı GPU belleği. Aşağıdaki paylar geride kalan belleği böler.
uk: Пам’ять GPU, яку сервер моделі залишає вільною окрім ваг, для активацій і macOS. Нижче наведені частки, що ділять залишок.
vi: Bộ nhớ GPU mà model server để trống ngoài phần trọng số, dành cho activations và macOS. Các tỷ lệ bên dưới chia phần còn lại sau đó.
zh_hant: 模型伺服端除權重外為啟動與 macOS 保留的 GPU 記憶體。下列比例將把剩餘部分分配。

source: Gated: accept its license on Hugging Face and save a token in Settings › Models first.
ar: مقيّد: اقبل ترخيصه على Hugging Face واحفظ رمزًا في Settings › Models أولًا.
de: Gated: Akzeptieren Sie die Lizenz auf Hugging Face und speichern Sie zuerst ein Token in Einstellungen › Modelle.
es: Gated: acepta su licencia en Hugging Face y guarda un token en Ajustes › Models primero.
fr: Restreint : acceptez sa licence sur Hugging Face et enregistrez d’abord un jeton dans Réglages › Models.
he: Gated: קבלו את הרישיון ב‑Hugging Face ושמרו אסימון ב‑Settings › Models קודם.
hi: Gated: पहले Hugging Face पर उसकी लाइसेंस स्वीकार करें और Settings › Models में टोकन सुरक्षित करें।
id: Terkunci: terima lisensinya di Hugging Face dan simpan token di Pengaturan › Models terlebih dahulu.
it: Gated: accetta la licenza su Hugging Face e salva prima un token in Impostazioni › Models.
ja: Gated：Hugging Face でライセンスを承認し、Settings › Models でトークンを保存してください。
ko: Gated: Hugging Face에서 라이선스에 동의하고 Settings › Models에 토큰을 먼저 저장하세요.
pl: Ograniczony: zaakceptuj licencję na Hugging Face i zapisz token w Ustawieniach › Models najpierw.
pt_br: Gated: aceite a licença no Hugging Face e salve um token em Ajustes › Models primeiro.
ru: Gated: примите лицензию на Hugging Face и сохраните токен в Settings › Models заранее.
tr: Kısıtlı: Hugging Face'te lisansını kabul edin ve önce Settings › Models altında bir token kaydedin.
uk: Обмежено: прийміть ліцензію на Hugging Face і збережіть токен у Settings › Models перед цим.
vi: Gated: chấp nhận giấy phép trên Hugging Face và lưu token trong Settings › Models trước.
zh_hans: 受限：请先在 Hugging Face 接受其许可并在“设置 › 模型”中保存令牌。
zh_hant: 受限制：請先在 Hugging Face 接受其授權並於 設定 › 模型 中儲存 token。

source: Gated: accept its license on its Hugging Face page, and add a token in Settings → Models.
ar: مقيَّد: اقبل ترخيصه في صفحته على Hugging Face، ثم أضف رمزًا في الإعدادات → Models.
de: Eingeschränkt: Akzeptieren Sie die Lizenz auf der Hugging Face‑Seite des Modells und fügen Sie in Einstellungen → Modelle einen Token hinzu.
es: Restringido: acepta su licencia en su página de Hugging Face y añade un token en Ajustes → Models.
fr: Restreint : acceptez sa licence sur sa page Hugging Face, puis ajoutez un token dans Réglages → Models.
he: מוגבל: קבל את הרישיון בעמוד ה‑Hugging Face שלו, והוסף אסימון ב‑Settings → Models.
hi: सीमित: इसकी Hugging Face पेज पर लाइसेंस स्वीकार करें और Settings → Models में token जोड़ें।
id: Dibatasi: terima lisensinya di halaman Hugging Face model ini, lalu tambahkan token di Pengaturan → Models.
it: Protetto: accetta la licenza sulla pagina Hugging Face del modello e aggiungi un token in Impostazioni → Models.
ja: 制限付き: その Hugging Face ページでライセンスを承諾し、設定 → Models にトークンを追加してください。
ko: 제한됨: 해당 모델의 Hugging Face 페이지에서 사용권에 동의한 뒤 설정 → Models에 토큰을 추가하세요.
pl: Ograniczony: zaakceptuj licencję na stronie modelu na Hugging Face i dodaj token w Ustawieniach → Modele.
pt_br: Restrito: aceite a licença na página do modelo no Hugging Face e adicione um token em Ajustes → Modelos.
ru: Закрыт: примите лицензию на странице модели на Hugging Face и добавьте токен в Настройки → Models.
tr: Kısıtlı: Hugging Face sayfasındaki lisansını kabul edin ve Ayarlar → Models bölümüne bir token ekleyin.
uk: Обмежено: прийміть ліцензію на сторінці Hugging Face моделі й додайте токен у Налаштування → Models.
vi: Bị hạn chế: chấp nhận giấy phép trên trang Hugging Face của mô hình, rồi thêm token trong Cài đặt → Models.
zh_hans: 受限：请在其 Hugging Face 页面接受许可，并在“设置 → 模型”中添加令牌。
zh_hant: 受限制：請在該模型的 Hugging Face 頁面接受授權，並在「設定 → Models」新增代幣。

source: Gated: request access on its Hugging Face page (the authors review it), and add a token in Settings → Models.
ar: مقيَّد: اطلب الوصول من صفحته على Hugging Face (يقوم المؤلفون بمراجعته)، ثم أضف رمزًا في الإعدادات → Models.
de: Eingeschränkt: Beantragen Sie Zugriff auf der Hugging Face‑Seite des Modells (Autoren prüfen Anfragen) und fügen Sie in Einstellungen → Modelle einen Token hinzu.
es: Restringido: solicita acceso en su página de Hugging Face (los autores lo revisan) y añade un token en Ajustes → Models.
fr: Restreint : demandez l’accès sur sa page Hugging Face (les auteurs l’examinent), puis ajoutez un token dans Réglages → Models.
he: מוגבל: בקש גישה בעמוד ה‑Hugging Face שלו (המחברים בוחנים את הבקשה), והוסף אסימון ב‑Settings → Models.
hi: सीमित: इसकी Hugging Face पेज पर एक्सेस का अनुरोध करें (लेखक समीक्षा करते हैं), और Settings → Models में token जोड़ें।
id: Dibatasi: minta akses di halaman Hugging Face model ini (penulis meninjau), lalu tambahkan token di Pengaturan → Models.
it: Protetto: richiedi l’accesso sulla pagina Hugging Face del modello (gli autori lo esaminano) e aggiungi un token in Impostazioni → Models.
ja: 制限付き: その Hugging Face ページでアクセスを申請してください（著者による審査があります）。設定 → Models にトークンを追加してください。
ko: 제한됨: 해당 모델의 Hugging Face 페이지에서 접근을 요청하세요(저자가 검토함). 그 후 설정 → Models에 토큰을 추가하세요.
pl: Ograniczony: poproś o dostęp na stronie modelu na Hugging Face (autorzy rozpatrują zgłoszenia) i dodaj token w Ustawieniach → Modele.
pt_br: Restrito: solicite acesso na página do modelo no Hugging Face (os autores fazem a revisão) e adicione um token em Ajustes → Modelos.
ru: Закрыт: запросите доступ на странице модели на Hugging Face (авторы рассматривают запрос), затем добавьте токен в Настройки → Models.
tr: Kısıtlı: Hugging Face sayfasından erişim isteyin (yazarlar inceler) ve Ayarlar → Models bölümüne bir token ekleyin.
uk: Обмежено: запросіть доступ на сторінці моделі на Hugging Face (автори переглядають запити) і додайте токен у Налаштування → Models.
vi: Bị hạn chế: yêu cầu quyền truy cập trên trang Hugging Face của mô hình (tác giả sẽ xem xét), rồi thêm token trong Cài đặt → Models.
zh_hans: 受限：请在其 Hugging Face 页面申请访问（作者会审核），并在“设置 → 模型”中添加令牌。
zh_hant: 受限制：請在該模型的 Hugging Face 頁面申請存取（由作者審核），並在「設定 → Models」新增代幣。

source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
hi: सामान्य
id: Umum
it: Generali
ja: 一般
ko: 일반
pl: Ogólne
pt_br: Geral
ru: Основные
tr: Genel
uk: Основні
vi: Chung
zh_hans: 通用
zh_hant: 一般

source: Generate
ar: إنشاء
de: Generieren
es: Generar
fr: Générer
he: צור
id: Jalankan
it: Genera
ja: 生成
ko: 생성
pl: Generuj
pt_br: Gerar
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh_hans: 生成
zh_hant: 生成

source: Generate an image: a lighthouse at dawn, in watercolor
de: Ein Bild erzeugen: ein Leuchtturm bei Tagesanbruch, in Aquarell
es: Generar una imagen: un faro al amanecer, en acuarela
id: Buat gambar: mercusuar saat fajar, dengan cat air
it: Genera un’immagine: un faro all’alba, ad acquerello
ja: 画像を生成：夜明けの灯台（水彩）
ko: 이미지 생성: 새벽의 등대, 수채화 스타일
pl: Wygeneruj obraz: latarnia o świcie, akwarela
pt_br: Gerar uma imagem: um farol ao amanhecer, em aguarela
ru: Сгенерировать изображение: маяк на рассвете, акварель
tr: Görsel oluştur: gündoğumunda bir deniz feneri, sulu boya
uk: Згенерувати зображення: маяк на світанку, акварель
vi: Tạo ảnh: ngọn hải đăng lúc bình minh, bằng màu nước

source: Generated in %.1fs
ar: تم التوليد في %.1fs
de: Generiert in %.1fs
es: Generado en %.1fs
fr: Généré en %.1fs
he: נוצר ב־%.1fs
hi: %.1fs में जनरेट हुआ
id: Dihasilkan dalam %.1fs
it: Generato in %.1fs
ja: 生成時間 %.1fs
ko: 생성 시간 %.1fs
pl: Wygenerowano w %.1fs
pt_br: Gerado em %.1fs
ru: Сгенерировано за %.1fs
tr: %.1fs içinde oluşturuldu
uk: Згенеровано за %.1fs
vi: Tạo trong %.1fs
zh_hans: 生成用时 %.1fs
zh_hant: 生成時間 %.1fs

source: Generating image…
ar: جارٍ إنشاء الصورة…
de: Bild wird generiert …
es: Generando imagen…
fr: Génération de l’image…
he: יוצר תמונה…
hi: इमेज जनरेट हो रही है…
id: Membuat gambar…
it: Generazione dell’immagine…
ja: 画像を生成中…
ko: 이미지 생성 중…
pl: Generowanie obrazu…
pt_br: Gerando imagem…
ru: Генерирую картинку…
tr: Görüntü oluşturuluyor…
uk: Генерую зображення…
vi: Đang tạo ảnh…
zh_hans: 正在生成图像…
zh_hant: 正在生成影像…

source: Generating music…
ar: جارٍ توليد الموسيقى…
de: Musik wird erstellt…
es: Generando música…
fr: Génération de musique…
he: מוליד מוזיקה…
hi: संगीत बनाया जा रहा है…
id: Menghasilkan musik…
it: Generazione musica…
ja: 音楽を生成中…
ko: 음악 생성 중…
pl: Generowanie muzyki…
pt_br: Gerando música…
ru: Генерация музыки…
tr: Müzik üretiliyor…
uk: Генерування музики…
vi: Đang tạo nhạc…
zh_hans: 正在生成音乐…
zh_hant: 正在生成音樂…

source: Generation
ar: الإنشاء
de: Generierung
es: Generación
fr: Génération
he: ייצור
hi: जनरेशन
id: Generasi
it: Generazione
ja: 生成
ko: 생성
pl: Generowanie
pt_br: Geração
ru: Генерация
tr: Oluşturma
uk: Генерація
vi: Tạo
zh_hans: 生成
zh_hant: 生成

source: Get Started
ar: البدء
de: Loslegen
es: Empezar
fr: Commencer
he: התחל
hi: शुरू करें
id: Memulai
it: Inizia
ja: はじめる
ko: 시작하기
pl: Rozpocznij
pt_br: Começar
ru: Начать
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始使用

source: Get a Model…
de: Modell holen…
es: Obtener un modelo…
id: Dapatkan Model…
it: Ottieni un modello…
ja: モデルを入手…
ko: 모델 가져오기…
pl: Pobierz model…
pt_br: Obter um Modelo…
ru: Получить модель…
tr: Model Al…
uk: Отримати модель…
vi: Nhận mô hình…

source: Get one
ar: الحصول على واحد
de: Token holen
es: Conseguir uno
fr: Obtenir un token
he: קבל אחד
hi: एक प्राप्त करें
id: Dapatkan
it: Ottieni
ja: 入手
ko: 토큰 받기
pl: Pobierz
pt_br: Obter um
ru: Получить
tr: Al
uk: Отримати
vi: Lấy token
zh_hans: 获取一个
zh_hant: 取得一個

source: Gives the model a generate_image tool (needs a tool-calling model). The first time, the image model is downloaded.
ar: يمنح النموذج أداة generate_image (يتطلب نموذجًا يستدعي الأدوات). في المرة الأولى، يتم تنزيل نموذج الصور.
de: Gibt dem Modell ein generate_image-Tool (erfordert ein Modell mit Tool-Aufrufen). Beim ersten Mal wird das Bildmodell geladen.
es: Da al modelo la herramienta generate_image (requiere un modelo que use herramientas). La primera vez se descarga el modelo de imágenes.
fr: Ajoute au modèle un outil generate_image (nécessite un modèle compatible avec les appels d’outils). La première fois, le modèle d’image est téléchargé.
he: מעניק למודל כלי generate_image (נדרש מודל שקורא לכלים). בפעם הראשונה, מודל התמונה יורד.
hi: मॉडल को generate_image टूल देता है (tool-calling मॉडल चाहिए)। पहली बार इमेज मॉडल डाउनलोड किया जाता है।
id: Memberi model alat generate_image (memerlukan model yang dapat memanggil alat). Saat pertama kali, model gambar akan diunduh.
it: Fornisce al modello lo strumento generate_image (richiede un modello con chiamata di strumenti). La prima volta viene scaricato il modello per immagini.
ja: モデルに generate_image ツールを提供します（ツール呼び出し対応モデルが必要です）。初回は画像モデルがダウンロードされます。
ko: 모델에 generate_image 도구를 제공합니다(도구 호출 모델 필요). 처음 사용할 때 이미지 모델이 다운로드됩니다.
pl: Udostępnia modelowi narzędzie generate_image (wymaga modelu obsługującego wywoływanie narzędzi). Przy pierwszym użyciu model obrazów zostanie pobrany.
pt_br: Fornece ao modelo uma ferramenta generate_image (requer um modelo com chamada de ferramentas). Na primeira vez, o modelo de imagem é baixado.
ru: Даёт модели инструмент generate_image (нужна модель, умеющая вызывать инструменты). В первый раз скачивается модель для картинок.
tr: Modele generate_image aracını verir (araç çağırabilen bir model gerekir). İlk seferde görüntü modeli indirilir.
uk: Дає моделі інструмент generate_image (потрібна модель, що вміє викликати інструменти). Першого разу завантажується модель для зображень.
vi: Cung cấp cho mô hình công cụ generate_image (cần mô hình có khả năng gọi công cụ). Lần đầu tiên, mô hình hình ảnh sẽ được tải xuống.
zh_hans: 为模型提供 generate_image 工具（需要支持工具调用的模型）。首次使用时会下载图像模型。
zh_hant: 為模型提供 generate_image 工具（需要支援工具呼叫的模型）。首次使用時會下載影像模型。

source: Gives the model a generate_music tool: a song with sung lyrics, or an instrumental, from a description (ACE-Step 1.5, MIT license; about 20 seconds for 30 seconds of music). The first time, the model is downloaded.
ar: يوفر للنموذج أداة generate_music: أغنية بكلمات مغناة أو مقطوعة موسيقية بناءً على وصف (ACE-Step 1.5، رخصة MIT؛ تقريبًا 20 ثانية من الوقت لتوليد 30 ثانية من الموسيقى). عند الاستخدام الأول، يتم تنزيل النموذج.
de: Fügt dem Modell das generate_music-Tool hinzu: ein Lied mit gesungenen Texten oder ein Instrumentalstück aus einer Beschreibung (ACE‑Step 1.5, MIT‑Lizenz; etwa 20 Sekunden Verarbeitungszeit für 30 Sekunden Musik). Beim ersten Mal wird das Modell heruntergeladen.
es: Proporciona al modelo la herramienta generate_music: una canción con letra cantada o un instrumental a partir de una descripción (ACE-Step 1.5, licencia MIT; unos 20 segundos para 30 segundos de música). La primera vez se descarga el modelo.
fr: Fournit au modèle un outil generate_music : une chanson avec paroles chantées ou un instrumental à partir d'une description (ACE-Step 1.5, licence MIT ; environ 20 secondes pour 30 secondes de musique). Lors du premier usage, le modèle est téléchargé.
he: מספק למודל כלי generate_music: שיר עם מילים מושרות או יצירה אינסטרומנטלית מתוך תיאור (ACE-Step 1.5, רישיון MIT; כ‑20 שנ׳ ל‑30 שנ׳ של מוזיקה). בפעם הראשונה המודל יורד.
hi: मॉडल को generate_music टूल देता है: वर्णन से गाना (गाये हुए बोल) या साधनात्मक आउटपुट (ACE-Step 1.5, MIT लाइसेंस; 30 सेकंड के संगीत के लिए लगभग 20 सेकंड)। पहली बार मॉडल डाउनलोड होगा।
id: Memberi model alat generate_music: lagu dengan lirik bernyanyi, atau instrumental, dari deskripsi (ACE-Step 1.5, lisensi MIT; sekitar 20 detik untuk 30 detik musik). Pada percobaan pertama, model akan diunduh.
it: Fornisce al modello lo strumento generate_music: una canzone con testo cantato oppure un brano strumentale a partire da una descrizione (ACE‑Step 1.5, licenza MIT; circa 20 secondi per 30 secondi di musica). Al primo uso il modello viene scaricato.
ja: モデルに generate_music ツールを追加します：歌詞付きの曲またはインストゥルメンタルを説明から生成します（ACE-Step 1.5, MIT license；30秒の音楽で約20秒）。初回はモデルがダウンロードされます。
ko: 모델에 generate_music 도구를 추가합니다: 설명으로부터 가사가 있는 노래 또는 연주곡을 생성합니다 (ACE-Step 1.5, MIT 라이선스; 30초 음악 생성에 약 20초 소요). 처음 사용 시 모델을 다운로드합니다.
pl: Daje modelowi narzędzie generate_music: piosenkę ze śpiewanymi tekstami albo podkład instrumentalny na podstawie opisu (ACE-Step 1.5, licencja MIT; około 20 sekund pracy na 30 sekund muzyki). Przy pierwszym użyciu model jest pobierany.
pt_br: Adiciona ao modelo a ferramenta generate_music: uma música com letra cantada ou instrumental a partir de uma descrição (ACE-Step 1.5, licença MIT; cerca de 20 segundos para 30 segundos de música). Na primeira vez, o modelo é baixado.
ru: Добавляет модели инструмент generate_music: песня с пением или инструментал по описанию (ACE-Step 1.5, лицензия MIT; ~20 секунд работы на 30 секунд музыки). При первом использовании модель загружается.
tr: Modele generate_music aracını ekler: tanıma dayalı şarkı (sözlü) veya enstrümantal parça üretir (ACE-Step 1.5, MIT lisansı; yaklaşık 30 saniye için 20 saniye). İlk kullanımda model indirilir.
uk: Надає моделі інструмент generate_music: пісня з вокалом або інструментальна композиція за описом (ACE-Step 1.5, ліцензія MIT; приблизно 20 секунд на 30 секунд музики). При першому використанні модель завантажується.
vi: Cung cấp cho mô hình công cụ generate_music: bài hát có ca từ hoặc nhạc cụ, dựa trên mô tả (ACE‑Step 1.5, giấy phép MIT; khoảng 20 giây để tạo 30 giây nhạc). Lần đầu tiên, mô hình sẽ được tải về.
zh_hans: 为模型提供 generate_music 工具：根据描述生成带人声歌词的歌曲或纯音乐（ACE-Step 1.5，MIT 许可；生成 30 秒音乐约需 20 秒）。首次使用会下载模型。
zh_hant: 提供模型 generate_music 工具：可依描述產生帶歌詞的歌曲或純樂器曲（ACE-Step 1.5，MIT 授權；大約需 20 秒產生 30 秒音樂）。首次使用會下載模型。
