Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Gives the model an edit_image tool: it changes an image from the chat -- one you attached or one generated here. Needs image generation on. Its own model, downloaded when you choose it.
ar: يوفر للنموذج أداة edit_image: تُغيّر صورة من المحادثة — إما واحدة أرفقتها أو تم إنشاؤها هنا. يتطلب تشغيل توليد الصور. النموذج الخاص به يُحمّل عند اختيارك له.
de: Fügt dem Modell ein edit_image‑Werkzeug hinzu: Es verändert ein Bild aus dem Chat – eines, das Sie angehängt haben, oder hier erzeugt wurde. Benötigt aktivierte Bilderzeugung. Eigenes Modell, das beim Auswählen heruntergeladen wird.
es: Proporciona al modelo una herramienta edit_image: modifica una imagen del chat — una que hayas adjuntado o una generada aquí. Requiere la generación de imágenes activada. Usa su propio modelo, que se descarga al seleccionarlo.
fr: Ajoute au modèle un outil edit_image : il modifie une image de la conversation — une que vous avez jointe ou une générée ici. Nécessite que la génération d’images soit activée. Utilise son propre modèle, téléchargé lorsque vous le choisissez.
he: נותן למודל כלי edit_image: משנה תמונה מהשיחה — אחת שצירפת או שנוצרה כאן. דורש שיהיה מופעל יצור תמונות. המודל נמצא משלו, יורד כשאתה בוחר בו.
hi: मॉडल को एक edit_image टूल देता है: यह चैट की एक छवि बदलता है — जिसे आपने जोड़ा हो या यहाँ जनरेट की गई हो। इसके लिए image generation चालू होना चाहिए। इसका अपना मॉडल है, जिसे चुनने पर डाउनलोड किया जाता है।
id: Memberi model alat edit_image: mengubah gambar dari obrolan — yang Anda lampirkan atau yang dibuat di sini. Membutuhkan fitur pembuatan gambar aktif. Model tersendiri, diunduh saat Anda memilihnya.
it: Fornisce al modello uno strumento edit_image: modifica un’immagine dalla chat — una che hai allegato o che è stata generata qui. Richiede che la generazione di immagini sia attiva. Usa un proprio modello, scaricato quando lo scegli.
ja: モデルにedit_imageツールを追加します：チャット内の画像（添付したものまたはここで生成したもの）を変更します。画像生成を有効にする必要があります。専用モデルで、選択時にダウンロードされます。
ko: 모델에 edit_image 도구를 제공합니다: 채팅의 이미지(첨부한 이미지 또는 여기서 생성한 이미지)를 변경합니다. 이미지 생성을 켜야 합니다. 선택하면 해당 모델을 내려받습니다.
pl: Dodaje modelowi narzędzie edit_image: zmienia obraz z czatu — dołączony albo wygenerowany tutaj. Wymaga włączonej generacji obrazów. Używa własnego modelu, pobieranego po wybraniu.
pt_br: Fornece ao modelo uma ferramenta edit_image: ela altera uma imagem do chat — que você anexou ou gerada aqui. Requer geração de imagens ativada. Usa um modelo próprio, baixado quando você o escolher.
ru: Добавляет модели инструмент edit_image: изменяет изображение из чата — прикреплённое вами или сгенерированное здесь. Требует включённой генерации изображений. Использует отдельную модель, загружаемую при выборе.
tr: Modele edit_image aracını sağlar: sohbetten alınan, eklediğiniz veya burada oluşturulan bir resmi değiştirir. Resim oluşturma açık olmalı. Kendi modeli vardır; seçtiğinizde indirilir.
uk: Надає моделі інструмент edit_image: змінює зображення з чату — те, що ви прикріпили, або згенероване тут. Працює за умови увімкненої генерації зображень. Використовує власну модель, яку завантажують при виборі.
vi: Cung cấp cho mô hình công cụ edit_image: thay đổi ảnh từ cuộc trò chuyện — ảnh bạn đính kèm hoặc ảnh tạo tại đây. Yêu cầu bật tạo ảnh. Là một mô hình riêng, tải xuống khi bạn chọn.
zh_hans: 为模型提供 edit_image 工具：更改聊天中的图像——你附加的或在此生成的。需要启用图像生成。该工具使用独立模型，选择时会下载。
zh_hant: 為模型新增 edit_image 工具：可修改對話中的圖片——你附加的或在此生成的。需啟用圖片生成功能。它使用自己的模型，選擇時會下載。

source: Goes through the models folder, a chat model, the optional features, the API and updates again, starting from your current settings.
ar: يتصفح مجلد النماذج، نموذج دردشة، الميزات الاختيارية، الـ API ويعيد التحقق من التحديثات، مبتدئًا من إعداداتك الحالية.
de: Durchläuft den Modelle‑Ordner, ein Chat‑Modell, optionale Funktionen, die API und Updates erneut, ausgehend von Ihren aktuellen Einstellungen.
es: Revisa la carpeta de modelos, un modelo de chat, las funciones opcionales, la API y las actualizaciones de nuevo, comenzando desde tus ajustes actuales.
fr: Parcourt le dossier de modèles, un modèle de conversation, les fonctionnalités optionnelles, l’API et les mises à jour, en partant de vos réglages actuels.
he: עובר על תיקיית המודלים, מודל צ'אט, התכונות האופציונליות, ה‑API ומעדכן שוב, החל מההגדרות הנוכחיות שלכם.
hi: यह models फ़ोल्डर, एक चैट मॉडल, वैकल्पिक फीचर्स, API और अपडेट्स को फिर से आपके मौजूदा सेटिंग्स से शुरू करके चलाता है।
id: Menelusuri folder model, model obrolan, fitur opsional, API, lalu memeriksa pembaruan lagi, mulai dari pengaturan saat ini.
it: Scorre la cartella dei modelli, un modello per chat, le funzionalità opzionali, l'API e gli aggiornamenti, partendo dalle impostazioni correnti.
ja: 現在の設定から、models フォルダ、チャットモデル、オプション機能、API、更新を順に確認します。
ko: 현재 설정을 기준으로 모델 폴더, 채팅 모델, 선택적 기능, API 및 업데이트를 차례로 설정합니다.
pl: Przechodzi przez folder modeli, model rozmów, opcjonalne funkcje, API i ponownie aktualizacje, zaczynając od bieżących ustawień.
pt_br: Percorre a pasta de modelos, um modelo de chat, os recursos opcionais, a API e as atualizações novamente, a partir das suas configurações atuais.
ru: Проходит по папке с моделями, чат‑модели, дополнительным функциям, API и проверяет обновления, начиная с текущих настроек.
tr: Mevcut ayarlarınızdan başlayarak models klasörünü, bir sohbet modelini, isteğe bağlı özellikleri, API'yi ve güncellemeleri tekrar gözden geçirir.
uk: Проходить папку з моделями, модель чату, необов’язкові функції, API та знову перевіряє оновлення, виходячи з поточних налаштувань.
vi: Duyệt thư mục models, một mô hình chat, các tính năng tùy chọn, API và kiểm tra cập nhật lại, bắt đầu từ cài đặt hiện tại.
zh_hans: 基于当前设置依次检查模型文件夹、聊天模型、可选功能、API 并再次检查更新。
zh_hant: 依目前設定逐步檢視模型資料夾、聊天模型、可選功能、API，並再次檢查更新。

source: Has other names (a hard link): they keep the file.
ar: له أسماء أخرى (رابط ثابت): تحتفظ بهذه الأسماء بالملف.
de: Hat andere Namen (Hardlink): diese behalten die Datei.
es: Tiene otros nombres (un hard link): conservan el archivo.
fr: A d’autres noms (un hard link) : ils conservent le fichier.
he: יש לו שמות אחרים (hard link): הם שומרים את הקובץ.
hi: अन्य नाम हैं (एक हार्ड लिंक): वे फाइल को बनाए रखते हैं।
id: Memiliki nama lain (hard link): nama-nama itu mempertahankan berkas.
it: Ha altri nomi (un hard link): mantengono il file.
ja: 別名が存在します（ハードリンク）：それらがファイルを保持します。
ko: 다른 이름(하드 링크)이 있음: 파일은 유지됩니다.
pl: Ma inne nazwy (twarde dowiązanie): one zachowują plik.
pt_br: Tem outros nomes (hard link): eles mantêm o arquivo.
ru: Имеет другие имена (жёсткая ссылка): они сохраняют файл.
tr: Başka adları var (hard link): dosyayı korurlar.
uk: Має інші імена (жорстке посилання): вони зберігають файл.
vi: Có tên khác (hard link): chúng giữ lại tệp.
zh_hans: 有其他名称（硬链接）：它们保留该文件。
zh_hant: 有其他名稱（硬連結）：它們會保留該檔案。

source: Help
de: Hilfe
es: Ayuda
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp

source: Help improve LLMTray?
ar: المساهمة في تحسين LLMTray؟
de: Bei der Verbesserung von LLMTray helfen?
es: ¿Ayudar a mejorar LLMTray?
fr: Aider à améliorer LLMTray ?
he: לעזור לשפר את LLMTray?
hi: LLMTray में सुधार करने में मदद करें?
id: Bantu perbaiki LLMTray?
it: Vuoi contribuire a migliorare LLMTray?
ja: LLMTrayの改善に協力しますか？
ko: LLMTray 개선에 도움을 주시겠습니까?
pl: Pomóc ulepszyć LLMTray?
pt_br: Ajudar a melhorar o LLMTray?
ru: Помочь улучшить LLMTray?
tr: LLMTray'in gelişmesine yardımcı olmak ister misiniz?
uk: Допомогти покращити LLMTray?
vi: Giúp cải thiện LLMTray?
zh_hans: 帮助改进 LLMTray？
zh_hant: 要協助改進 LLMTray 嗎？

source: Hide chats
ar: إخفاء الدردشات
de: Chats ausblenden
es: Ocultar chats
fr: Masquer les conversations
he: הסתר צ'אטים
hi: चैट छुपाएँ
id: Sembunyikan chat
it: Nascondi chat
ja: チャットを非表示
ko: 대화 숨기기
pl: Ukryj czaty
pt_br: Ocultar conversas
ru: Скрыть чаты
tr: Sohbetleri gizle
uk: Сховати чати
vi: Ẩn trò chuyện
zh_hans: 隐藏对话
zh_hant: 隱藏對話

source: Hide the reasoning
ar: إخفاء التبرير
de: Gründe ausblenden
es: Ocultar el razonamiento
fr: Masquer le raisonnement
he: הסתר את נימוקי ההחלטה
hi: तर्क छिपाएँ
id: Sembunyikan alasan
it: Nascondi il ragionamento
ja: 推論を非表示
ko: 추론 숨기기
pl: Ukryj rozumowanie
pt_br: Ocultar o raciocínio
ru: Скрыть рассуждения
tr: Sebebi gizle
uk: Приховати обґрунтування
vi: Ẩn phần lý giải
zh_hans: 隐藏推理过程
zh_hant: 隱藏推理過程

source: High quality (larger canvas)
ar: جودة عالية (لوحة أكبر)
de: Hohe Qualität (große Leinwand)
es: Alta calidad (lienzo mayor)
fr: Haute qualité (toile plus grande)
he: איכות גבוהה (קנבס גדול יותר)
hi: High quality (बड़ा कैनवास)
id: Kualitas tinggi (kanvas lebih besar)
it: Alta qualità (tela più grande)
ja: 高品質（キャンバス大）
ko: 고품질 (캔버스 큼)
pl: Wysoka jakość (większe pole)
pt_br: Alta qualidade (tela maior)
ru: Высокое качество (большой холст)
tr: Yüksek kalite (büyük tuval)
uk: Висока якість (більше полотно)
vi: Chất lượng cao (khung lớn hơn)
zh_hans: 高质量（画布更大）
zh_hant: 高品質（畫布較大）

source: Highest fidelity, largest download -- a correctness baseline you can trust.
ar: أعلى دقة، أكبر تنزيل — معيار صحة يمكنك الوثوق به.
de: Höchste Genauigkeit, größter Download — verlässliche Korrektheits‑Baseline.
es: Máxima fidelidad, mayor descarga: una referencia de corrección en la que puedes confiar.
fr: Fidélité maximale, téléchargement le plus volumineux — une référence de précision fiable.
he: דיוק מקסימלי, הורדה גדולה — קו בסיס נכונות שניתן לסמוך עליו.
hi: सर्वोच्च निष्ठा, सबसे बड़ा डाउनलोड — एक विश्वसनीय correctness बेसलाइन।
id: Fidelitas tertinggi, unduhan terbesar — tolok ukur ketepatan yang dapat Anda percayai.
it: Massima fedeltà, download più grande — baseline di correttezza di cui ti puoi fidare.
ja: 最高の忠実度、ダウンロードは最大 — 信頼できる正確性のベースラインです。
ko: 최고 충실도, 최대 다운로드 — 신뢰할 수 있는 정확성 기준입니다.
pl: Najwyższa wierność, największe pobranie — punkt odniesienia poprawności, któremu możesz zaufać.
pt_br: Maior fidelidade, maior download — referência de correção confiável.
ru: Максимальная точность, самый большой объём загрузки — эталон корректности, которому можно доверять.
tr: En yüksek doğruluk, en büyük indirme — güvenebileceğiniz doğruluk ölçütü.
uk: Найвища точність, найбільше завантаження — орієнтир точності, якому можна довіряти.
vi: Độ trung thực cao nhất, dung lượng tải lớn nhất — cơ sở đúng đắn bạn có thể tin cậy.
zh_hans: 最高保真，下载体积最大 —— 可信的正确性基线。
zh_hant: 最高保真、下載量最大 — 可作為可靠的正確性基準。

source: Hourly forecast
ar: توقّعات كل ساعة
de: Stündliche Vorhersage
es: Pronóstico por hora
fr: Prévision horaire
he: תחזית לפי שעה
hi: घंटाबंद पूर्वानुमान
id: Prakiraan per jam
it: Previsioni orarie
ja: 時間ごとの予報
ko: 시간별 예보
pl: Prognoza godzinowa
pt_br: Previsão horária
ru: Почасовой прогноз
tr: Saatlik tahmin
uk: Погодинний прогноз
vi: Dự báo theo giờ
zh_hans: 每小时预报
zh_hant: 每小時預報

source: Hover the info button under an answer to see the model, speed and how much context it used.
ar: مرّر المؤشر فوق زر المعلومات أسفل الإجابة لرؤية النموذج والسرعة ومقدار السياق المستخدم.
de: Fahren Sie über die Info‑Taste unter einer Antwort, um Modell, Geschwindigkeit und die verwendete Kontextmenge zu sehen.
es: Pasa el cursor sobre el botón de información bajo una respuesta para ver el modelo, la velocidad y cuánta contexto usó.
fr: Survolez le bouton d’information sous une réponse pour voir le modèle, la vitesse et la quantité de contexte utilisée.
he: העבר את הסמן מעל כפתור המידע מתחת לתשובה כדי לראות את המודל, המהירות וכמה הקשר הוא השתמש.
hi: उत्तर के नीचे जानकारी बटन पर होवर करें ताकि मॉडल, गति और उपयोग किया गया संदर्भ कितना था देखा जा सके।
id: Arahkan penunjuk ke tombol info di bawah jawaban untuk melihat model, kecepatan, dan berapa banyak konteks yang digunakan.
it: Passa il puntatore sul pulsante info sotto una risposta per vedere il modello, la velocità e quanto contesto ha usato.
ja: 回答の下にある情報ボタンにカーソルを合わせると、モデル、速度、使用したコンテキスト量が表示されます。
ko: 응답 아래의 정보 버튼에 마우스를 올리면 모델, 속도 및 사용한 컨텍스트 양을 확인할 수 있습니다.
pl: Najedź na przycisk informacji pod odpowiedzią, aby zobaczyć model, szybkość i ilość użytego kontekstu.
pt_br: Passe o cursor sobre o botão de informação abaixo de uma resposta para ver o modelo, a velocidade e quanto contexto foi usado.
ru: Наведите на кнопку информации под ответом, чтобы увидеть модель, скорость и объём использованного контекста.
tr: Bir cevabın altındaki bilgi düğmesinin üzerine gelin; modeli, hızı ve ne kadar bağlam kullandığını görebilirsiniz.
uk: Наведіть на кнопку інформації під відповіддю, щоб побачити модель, швидкість і обсяг використаного контексту.
vi: Di chuột lên nút thông tin dưới câu trả lời để xem mô hình, tốc độ và lượng ngữ cảnh đã dùng.
zh_hans: 将鼠标悬停在答案下方的信息按钮上，可查看模型、速度及其使用了多少上下文。
zh_hant: 將滑鼠移至答案下方的資訊按鈕，可查看所用模型、速度與使用的上下文量。

source: How adventurous and unexpected the music is. turbo only: sft has no song planner to vary.
ar: مدى جرأة الموسيقى وغرابتها. متاح فقط في turbo: sft لا يحتوي على مخطط أغاني للتغيير.
de: Wie gewagt und unerwartet die Musik ist. Nur turbo: sft hat keinen Song‑Planer zur Variation.
es: Cuánto se atreve y cuán inesperada es la música. solo turbo: sft no tiene planificador de canciones para variar.
fr: Degré d’audace et d’imprévu de la musique. turbo uniquement : sft ne dispose pas de planificateur de chanson.
he: כמה הרמוני ובלתי צפוי יהיה המוזיקה. זמין רק ב‑turbo: ל‑sft אין מתכנן שירים לשונות.
hi: संगीत कितना साहसी और अप्रत्याशित है। केवल turbo: sft में विविधता के लिए कोई song planner नहीं है।
id: Seberapa berani dan tak terduga musiknya. hanya turbo: sft tidak memiliki perencana lagu untuk variasi.
it: Quanto la musica è audace e imprevedibile. solo turbo: sft non ha un pianificatore di brani per variare.
ja: 音楽の冒険性・予測不能さ。turboのみ適用：sftには曲のプランナーがありません。
ko: 음악이 얼마나 대담하고 예상 밖인지입니다. turbo만 해당: sft에는 변화를 주는 곡 계획자가 없습니다.
pl: Jak śmiała i nieoczekiwana jest muzyka. tylko turbo: sft nie ma planera utworów do wariacji.
pt_br: Quão aventureira e inesperada é a música. apenas turbo: sft não tem planejador de músicas para variar.
ru: Насколько смелой и неожиданной будет музыка. Только для turbo: у sft нет планировщика песни для вариаций.
tr: Müziğin ne kadar maceracı ve beklenmedik olduğu. Sadece turbo: sft’de şarkı planlayıcısı yok.
uk: Наскільки музика авантюрна й несподівана. Лише turbo: sft не має планувальника пісень для варіацій.
vi: Mức độ táo bạo và bất ngờ của nhạc. Chỉ turbo: sft không có bộ lập kế hoạch bài hát để thay đổi.
zh_hans: 音乐的冒险与意外程度。仅 turbo 可用：sft 无歌曲规划器以供变化。
zh_hant: 音樂的冒險度與意外性。僅限 turbo：sft 無歌曲規劃器可變化。

source: How do you like LLMTray?
ar: ما رأيك في LLMTray؟
de: Wie gefällt Ihnen LLMTray?
es: ¿Qué te parece LLMTray?
fr: Que pensez‑vous de LLMTray ?
he: מה דעתך על LLMTray?
hi: आपको LLMTray कैसा लगा?
id: Bagaimana menurut Anda tentang LLMTray?
it: Come ti sembra LLMTray?
ja: LLMTrayのご感想をお聞かせください
ko: LLMTray는 어떠신가요?
pl: Jak podoba Ci się LLMTray?
pt_br: O que você acha do LLMTray?
ru: Как вам LLMTray?
tr: LLMTray’i nasıl buluyorsunuz?
uk: Як вам LLMTray?
vi: Bạn đánh giá LLMTray thế nào?
zh_hans: 您觉得 LLMTray 如何？
zh_hant: 您覺得 LLMTray 如何？

source: How it was made
es: Cómo se creó
id: Bagaimana ini dibuat
ja: 作成方法の詳細です。
ko: 어떻게 만들어졌는지
pl: Jak to powstało
pt_br: Como foi feito
ru: Как это было создано
tr: Nasıl yapıldı
uk: Як це створено
vi: Cách tạo ra

source: How many prompt tokens are processed per step. Bigger is faster on long prompts but uses more memory. The benchmark's auto-tune can pick it.
ar: عدد رموز الموجه التي تُعالَج في كل خطوة. القيم الأكبر أسرع مع الموجهات الطويلة لكنها تستخدم ذاكرة أكثر. يمكن للضبط التلقائي في الاختبار المعياري اختيارها.
de: Wie viele Prompt-Token pro Schritt verarbeitet werden. Größer ist bei langen Prompts schneller, benötigt aber mehr Arbeitsspeicher. Die automatische Abstimmung des Benchmarks kann den Wert auswählen.
es: Cuántos tokens del prompt se procesan por paso. Más es más rápido con prompts largos pero usa más memoria. El ajuste automático puede elegirlo.
fr: Nombre de tokens du prompt traités par étape. Une valeur plus élevée est plus rapide avec les longs prompts, mais utilise plus de mémoire. Le réglage automatique du benchmark peut la choisir.
he: כמה טוקנים של ההנחיה מעובדים בכל צעד. ערך גדול יותר מהיר יותר בהנחיות ארוכות, אך משתמש ביותר זיכרון. הכוונון האוטומטי של המדד יכול לבחור אותו.
hi: हर चरण में कितने प्रॉम्प्ट टोकन प्रोसेस किए जाएँ। बड़ा मान लंबे प्रॉम्प्ट पर तेज़ होता है, लेकिन ज़्यादा मेमोरी उपयोग करता है। बेंचमार्क का auto-tune इसे चुन सकता है।
id: Jumlah token prompt yang diproses per langkah. Nilai lebih besar lebih cepat untuk prompt panjang, tetapi memakai lebih banyak memori. Penyetelan otomatis benchmark dapat memilihnya.
it: Numero di token del prompt elaborati per passaggio. Un valore più alto è più veloce con prompt lunghi, ma usa più memoria. L’auto-regolazione del benchmark può sceglierlo automaticamente.
ja: 1ステップで処理するプロンプトトークン数です。値を大きくすると長いプロンプトで高速になりますが、メモリ使用量が増えます。ベンチマークの自動調整で選択できます。
ko: 한 단계에서 처리할 프롬프트 토큰 수입니다. 값이 클수록 긴 프롬프트에서 더 빠르지만 메모리를 더 사용합니다. 벤치마크의 자동 튜닝으로 선택할 수 있습니다.
pl: Ile tokenów promptu jest przetwarzanych w jednym kroku. Większa wartość przyspiesza długie prompty, ale zużywa więcej pamięci. Autostrojenie w teście wydajności może ją dobrać.
pt_br: Quantos tokens do prompt são processados por etapa. Valores maiores são mais rápidos em prompts longos, mas usam mais memória. O ajuste automático do benchmark pode escolher isso.
ru: Сколько токенов промпта обрабатывается за шаг. Больше — быстрее на длинных промптах, но нужно больше памяти. Может подобрать автоподбор в бенчмарке.
tr: Her adımda kaç istem token’ının işlendiği. Daha büyük değer uzun istemlerde daha hızlıdır, ancak daha fazla bellek kullanır. Performans testinin otomatik ayarı bunu seçebilir.
uk: Скільки токенів промпту обробляється за крок. Більше — швидше на довгих промптах, але потрібно більше пам'яті. Може підібрати автопідбір у бенчмарку.
vi: Số token prompt được xử lý mỗi bước. Giá trị lớn hơn sẽ nhanh hơn với prompt dài nhưng dùng nhiều bộ nhớ hơn. Tính năng tự tinh chỉnh của bài đo hiệu năng có thể chọn giá trị này.
zh_hans: 每步处理的提示词词元数。数值越大，长提示词越快，但会占用更多内存。基准测试的自动调优可选择该值。
zh_hant: 每個步驟處理的提示詞 token 數量。數值越大，長提示詞處理越快，但會使用更多記憶體。效能測試的自動調校可選定此值。

source: How many requests are batched into one GPU step. Only helps when several clients use the server at once; uses more memory.
ar: عدد الطلبات التي تُجمع في خطوة GPU واحدة. لا يفيد إلا عند استخدام عدة عملاء للخادم في الوقت نفسه؛ ويستخدم ذاكرة أكثر.
de: Wie viele Anfragen zu einem GPU-Schritt gebündelt werden. Hilft nur, wenn mehrere Clients den Server gleichzeitig verwenden; benötigt mehr Arbeitsspeicher.
es: Cuántas solicitudes se agrupan en un paso de GPU. Solo ayuda si varios clientes usan el servidor a la vez; usa más memoria.
fr: Nombre de requêtes regroupées dans une étape GPU. Utile uniquement lorsque plusieurs clients utilisent le serveur en même temps ; utilise plus de mémoire.
he: כמה בקשות מקובצות לצעד GPU אחד. עוזר רק כשכמה לקוחות משתמשים בשרת בו־זמנית; משתמש ביותר זיכרון.
hi: एक GPU चरण में कितने अनुरोध बैच किए जाएँ। यह तभी मदद करता है जब कई क्लाइंट एक साथ सर्वर का उपयोग करें; ज़्यादा मेमोरी उपयोग करता है।
id: Jumlah permintaan yang digabungkan dalam satu langkah GPU. Hanya membantu saat beberapa klien memakai server sekaligus; memakai lebih banyak memori.
it: Numero di richieste raggruppate in un unico passaggio GPU. È utile solo quando più client usano il server contemporaneamente; usa più memoria.
ja: 1回の GPU ステップにまとめるリクエスト数です。複数のクライアントが同時にサーバを使用する場合にのみ有効で、メモリ使用量が増えます。
ko: 하나의 GPU 단계로 묶을 요청 수입니다. 여러 클라이언트가 동시에 서버를 사용할 때만 도움이 되며 메모리를 더 사용합니다.
pl: Ile żądań jest łączonych w jeden krok GPU. Pomaga tylko wtedy, gdy z serwera korzysta jednocześnie kilku klientów; zużywa więcej pamięci.
pt_br: Quantas solicitações são agrupadas em uma etapa da GPU. Só ajuda quando vários clientes usam o servidor ao mesmo tempo; usa mais memória.
ru: Сколько запросов объединяется в один шаг GPU. Помогает, только когда к серверу обращаются несколько клиентов сразу; расходует больше памяти.
tr: Tek bir GPU adımında kaç isteğin toplu işleneceği. Yalnızca birkaç istemci sunucuyu aynı anda kullandığında işe yarar; daha fazla bellek kullanır.
uk: Скільки запитів об'єднується в один крок GPU. Допомагає, лише коли до сервера звертаються кілька клієнтів одночасно; витрачає більше пам'яті.
vi: Số yêu cầu được gộp vào một bước GPU. Chỉ hữu ích khi nhiều ứng dụng khách dùng máy chủ cùng lúc; dùng nhiều bộ nhớ hơn.
zh_hans: 合并到一个 GPU 步骤中的请求数。仅在多个客户端同时使用服务器时有帮助；会占用更多内存。
zh_hant: 每個 GPU 步驟合併批次處理的要求數量。只有多個用戶端同時使用伺服器時才有幫助；會使用更多記憶體。

source: How many times you used each of: chat, tool calls, the API server (other apps), image generation, image editing, music, model downloads.
ar: عدد المرات التي استخدمت فيها كل من: المحادثة، استدعاءات الأدوات، خادم API (تطبيقات أخرى)، توليد الصور، تحرير الصور، الموسيقى، تنزيل النماذج.
de: Wie oft Sie jeweils Folgendes genutzt haben: Chat, Tool-Aufrufe, der API‑Server (andere Apps), Bilderzeugung, Bildbearbeitung, Musik, Modell‑Downloads.
es: Cuántas veces usó cada uno: chat, llamadas a herramientas, el servidor API (otras apps), generación de imágenes, edición de imágenes, música, descargas de modelos.
fr: Nombre d’utilisations pour : chat, appels d’outils, serveur API (autres apps), génération d’images, retouche d’images, musique, téléchargements de modèles.
he: כמה פעמים השתמשת בכל אחד מהבאים: צ'אט, קריאות כלים, שרת ה-API (יישומים אחרים), יצירת תמונות, עריכת תמונות, מוזיקה, הורדות מודלים.
hi: आपने कितनी बार उपयोग किया: चैट, टूल कॉल, API server (अन्य ऐप्स), इमेज जनरेशन, इमेज एडिटिंग, म्यूज़िक, मॉडल डाउनलोड।
id: Berapa kali Anda menggunakan masing‑masing: obrolan, pemanggilan alat, server API (aplikasi lain), pembuatan gambar, pengeditan gambar, musik, unduhan model.
it: Quante volte hai usato ciascuno dei seguenti: chat, chiamate a tool, server API (altre app), generazione immagine, modifica immagine, musica, download dei modelli.
ja: 使用回数を集計します：チャット、ツール呼び出し、APIサーバー（他のアプリ）、画像生成、画像編集、音楽、モデルのダウンロード。
ko: 다음 항목을 각각 몇 번 사용했는지: 채팅, 도구 호출, API 서버(다른 앱), 이미지 생성, 이미지 편집, 음악, 모델 다운로드.
pl: Jak często korzystałeś z: czatu, wywołań narzędzi, serwera API (inne aplikacje), generowania obrazów, edycji obrazów, muzyki, pobierania modeli.
pt_br: Quantas vezes você usou cada um: chat, chamadas de ferramenta, o servidor API (outras apps), geração de imagem, edição de imagem, música, downloads de modelos.
ru: Сколько раз вы использовали: чат, вызовы инструментов, API‑сервер (другие приложения), генерацию изображений, редактирование изображений, музыку, загрузки моделей.
tr: Aşağıdakileri kaç kez kullandığınız: sohbet, araç çağrıları, API sunucusu (diğer uygulamalar), görüntü oluşturma, görüntü düzenleme, müzik, model indirmeleri.
uk: Скільки разів ви використали кожну з функцій: чат, виклики інструментів, API‑сервер (інші додатки), генерація зображень, редагування зображень, музика, завантаження моделей.
vi: Số lần bạn đã dùng từng mục: chat, gọi công cụ, máy chủ API (ứng dụng khác), tạo ảnh, chỉnh sửa ảnh, âm nhạc, tải xuống mô hình.
zh_hans: 统计您使用下列功能的次数：对话、工具调用、API 服务器（其他应用）、图像生成、图像编辑、音乐、模型下载。
zh_hant: 您使用下列功能的次數：聊天、工具呼叫、API 伺服器（其他應用程式）、圖像產生、圖像編輯、音樂、模型下載。

source: How many tokens it generates per trial.
ar: عدد الرموز التي يُنشئها في كل تجربة.
de: Token pro Durchlauf
es: Cuántos tokens genera en cada prueba.
fr: Nombre de tokens générés par essai.
he: כמה טוקנים נוצרים בכל ניסיון.
hi: हर ट्रायल में कितने टोकन जनरेट किए जाएँ।
id: Jumlah token yang dibuat per percobaan.
it: Numero di token generati per ogni prova.
ja: 1回の試行で生成するトークン数です。
ko: 시도당 생성 토큰 수
pl: Ile tokenów generuje w każdej próbie.
pt_br: Quantos tokens ele gera por teste.
ru: Сколько токенов генерируется за прогон.
tr: Her denemede kaç token üreteceği.
uk: Скільки токенів генерується за прогін.
vi: Số token được tạo trong mỗi lượt thử.
zh_hans: 每次试验生成的词元数。
zh_hant: 每次試驗產生的 token 數量。
