Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Press Start and talk. Use headphones: the model hears its own voice from the speakers.
de: Drücken Sie „Start“ und sprechen Sie. Verwenden Sie Kopfhörer: Das Modell hört seine eigene Stimme über die Lautsprecher.
es: Pulsa Iniciar y habla. Usa auriculares: el modelo oirá su propia voz desde los altavoces.
fr: Appuyez sur Démarrer et parlez. Utilisez un casque : le modèle entend sa propre voix via les haut‑parleurs.
hi: Start दबाएँ और बोलें। हेडफ़ोन का उपयोग करें: मॉडल स्पीकर्स से अपनी ही आवाज़ सुनता है।
id: Tekan Mulai dan bicara. Gunakan headphone: model akan mendengar suaranya dari speaker.
it: Premi Avvia e parla. Usa le cuffie: il modello sente la propria voce dagli altoparlanti.
ja: Start を押して話してください。ヘッドフォンを使用してください：モデルはスピーカーの音声を聞きます。
ko: Start를 누르고 말하세요. 이어폰 사용 권장: 모델이 스피커에서 나오는 자신의 목소리를 듣습니다.
pl: Naciśnij Start i mów. Używaj słuchawek: model usłyszy własny głos ze głośników.
pt_br: Pressione Iniciar e fale. Use fones: o modelo ouve sua própria voz pelos alto-falantes.
ru: Нажмите «Пуск» и говорите. Используйте наушники: модель слышит свой голос из колонок.
tr: Başlat'a basın ve konuşun. Kulaklık kullanın: model hoparlörlerden kendi sesini duyar.
uk: Натисніть "Start" і говоріть. Використовуйте навушники: модель чує власний голос із динаміків.
vi: Nhấn Bắt đầu và nói. Dùng tai nghe: mô hình sẽ nghe tiếng mình từ loa.
zh_hant: 按「開始」並說話。請使用耳機：否則模型會聽到喇叭的聲音。

source: Press Talk and speak.
de: Drücken Sie „Sprechen“ und sprechen Sie.
es: Pulsa Hablar y habla.
fr: Appuyez sur Parler et parlez.
hi: Talk दबाएँ और बोलें।
id: Tekan Bicara dan ucapkan.
it: Premi Parla e parla.
ja: Talk を押して話してください。
ko: Talk를 눌러 말하세요.
pl: Naciśnij Mów i mów.
pt_br: Pressione Falar e fale.
ru: Нажмите «Говорить» и говорите.
tr: Konuş'a basın ve konuşun.
uk: Натисніть "Talk" і говоріть.
vi: Nhấn Nói và bắt đầu.
zh_hant: 按「說話」並開始說。

source: Press, talk, press again
de: Drücken, sprechen, erneut drücken
es: Pulsa, habla, pulsa de nuevo
fr: Appuyez, parlez, appuyez de nouveau
hi: दबाएँ, बोलें, फिर से दबाएँ
id: Tekan, bicara, tekan lagi
it: Premi, parla, premi di nuovo
ja: 押す → 話す → 再度押す
ko: 눌러 말한 뒤 다시 누르세요
pl: Naciśnij, mów, naciśnij ponownie
pt_br: Pressione, fale, pressione novamente
ru: Нажмите, говорите, нажмите снова
tr: Bas, konuş, tekrar bas
uk: Натисніть, говоріть, натисніть знову
vi: Nhấn, nói, nhấn lại
zh_hant: 按下、說話、再按一次

source: Previous 30 Days
ar: الثلاثون يومًا الماضية
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ja: 過去30日
ko: 지난 30일
pl: Ostatnie 30 dni
pt_br: Últimos 30 Dias
ru: Последние 30 дней
tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 Ngày trước
zh_hans: 过去 30 天
zh_hant: 過去 30 天

source: Previous 7 Days
ar: السبعة أيام الماضية
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日
ko: 지난 7일
pl: Ostatnie 7 dni
pt_br: Últimos 7 Dias
ru: Последние 7 дней
tr: Son 7 Gün
uk: Останні 7 днів
vi: 7 Ngày trước
zh_hans: 过去 7 天
zh_hant: 過去 7 天

source: Pro Supporters
de: Pro‑Unterstützer
es: Patrocinadores Pro
id: Penyokong Pro
it: Pro Supporter
ja: プロ支援者
ko: 프로 후원자
pl: Sponsorzy Pro
pt_br: Patrocinadores Pro
ru: Pro-спонсоры
tr: Pro Destekçiler
vi: Những người ủng hộ Pro

source: Profile
ar: ملف التعريف
de: Profil
es: Perfil
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロファイル
ko: 프로필
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hans: 配置方案
zh_hant: 設定檔

source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
fr: Profils
he: פרופילים
hi: प्रोफ़ाइलें
id: Profil
it: Profili
ja: プロファイル
ko: 프로필
pl: Profile
pt_br: Perfis
ru: Профили
tr: Profiller
uk: Профілі
vi: Hồ sơ
zh_hans: 配置方案
zh_hant: 設定檔

source: Project files
ar: ملفات المشروع
de: Projektdateien
es: Archivos del proyecto
fr: Fichiers du projet
he: קבצי פרויקט
hi: प्रोजेक्ट फ़ाइलें
id: Berkas proyek
it: File progetto
ja: プロジェクトファイル
ko: 프로젝트 파일
pl: Pliki projektu
pt_br: Arquivos do projeto
ru: Файлы проекта
tr: Proje dosyaları
uk: Файли проєкту
vi: Tệp dự án
zh_hans: 项目文件
zh_hant: 專案檔案

source: Project files are off
de: Projektdateien sind deaktiviert
es: Los archivos del proyecto están desactivados
id: File proyek dimatikan
it: File del progetto disattivati
ja: プロジェクトのファイルはオフです
ko: 프로젝트 파일이 꺼져 있음
pl: Pliki projektu są wyłączone
pt_br: Arquivos do projeto desativados
ru: Файлы проекта отключены
tr: Proje dosyaları kapalı
uk: Файли проєкту вимкнені
vi: Tệp dự án đang tắt

source: Project files are turned off
ar: ملفات المشروع متوقفة
de: Projektdateien sind deaktiviert
es: Los archivos del proyecto están desactivados
fr: Les fichiers du projet sont désactivés
he: קבצי הפרויקט כבויים
hi: Project files बंद हैं
id: Berkas proyek dimatikan
it: I file progetto sono disattivati
ja: プロジェクトファイルはオフです
ko: 프로젝트 파일이 꺼져 있음
pl: Pliki projektu są wyłączone
pt_br: Arquivos do projeto estão desativados
ru: Файлы проекта отключены
tr: Proje dosyaları kapalı
uk: Файли проєкту вимкнено
vi: Tệp dự án đã tắt
zh_hans: 项目文件已关闭
zh_hant: 專案檔案已關閉

source: Project files are turned off in Settings.
ar: تم تعطيل ملفات المشروع في الإعدادات.
de: Projektdateien sind in den Einstellungen deaktiviert.
es: Los archivos del proyecto están desactivados en Ajustes.
fr: Les fichiers du projet sont désactivés dans Réglages.
he: קבצי הפרויקט מושבתים בהגדרות.
hi: प्रोजेक्ट फ़ाइलें सेटिंग्स में बंद हैं।
id: Berkas proyek dimatikan di Pengaturan.
it: I file del progetto sono disattivati in Impostazioni.
ja: プロジェクトファイルは「設定」でオフになっています。
ko: 설정에서 프로젝트 파일이 꺼져 있습니다.
pl: Pliki projektu są wyłączone w Ustawieniach.
pt_br: Arquivos do projeto estão desativados em Ajustes.
ru: Файлы проекта отключены в Параметрах.
tr: Proje dosyaları Ayarlar’da kapalı.
uk: Файли проєкту вимкнено в Параметрах.
vi: Tệp dự án đang tắt trong Cài đặt.
zh_hans: “设置”中已关闭项目文件。
zh_hant: 已於「設定」關閉專案檔案。

source: Project files off
ar: ملفات المشروع متوقفة
de: Projektdateien aus
es: Archivos de proyecto desactivados
fr: Fichiers de projet désactivés
he: קבצי פרויקט כבויים
hi: प्रोजेक्ट फाइलें बंद
id: File proyek mati
it: File di progetto disattivati
ja: プロジェクトファイル：オフ
ko: 프로젝트 파일 끔
pl: Pliki projektu wyłączone
pt_br: Arquivos do projeto desligados
ru: Файлы проекта отключены
tr: Proje dosyaları kapalı
uk: Файли проєкту вимкнено
vi: Tệp dự án tắt
zh_hans: 项目文件：关闭
zh_hant: 專案檔案：關

source: Project files on
ar: ملفات المشروع مفعّلة
de: Projektdateien an
es: Archivos de proyecto activados
fr: Fichiers de projet activés
he: קבצי פרויקט דלוקים
hi: प्रोजेक्ट फाइलें चालू
id: File proyek aktif
it: File di progetto attivati
ja: プロジェクトファイル：オン
ko: 프로젝트 파일 켬
pl: Pliki projektu włączone
pt_br: Arquivos do projeto ligados
ru: Файлы проекта включены
tr: Proje dosyaları açık
uk: Файли проєкту увімкнено
vi: Tệp dự án bật
zh_hans: 项目文件：开启
zh_hant: 專案檔案：開

source: Project name
ar: اسم المشروع
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
he: שם פרויקט
hi: प्रोजेक्ट का नाम
id: Nama proyek
it: Nome progetto
ja: プロジェクト名
ko: 프로젝트 이름
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Название проекта
tr: Proje adı
uk: Назва проєкту
vi: Tên dự án
zh_hans: 项目名称
zh_hant: 專案名稱

source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
he: פרויקטים
hi: प्रोजेक्ट
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
uk: Проєкти
vi: Dự án
zh_hans: 项目
zh_hant: 專案

source: Projects' files on disk
ar: ملفات المشاريع على القرص
de: Projektdaten auf der Festplatte
es: Archivos del proyecto en disco
fr: Fichiers des projets sur le disque
he: קבצי הפרויקטים בדיסק
hi: डिस्क पर प्रोजेक्ट की फाइलें
id: Berkas proyek di disk
it: File dei progetti su disco
ja: プロジェクトのディスク上のファイル
ko: 디스크의 프로젝트 파일
pl: Pliki projektów na dysku
pt_br: Arquivos dos projetos no disco
ru: Файлы проектов на диске
tr: Projelerin diskteki dosyaları
uk: Файли проєктів на диску
vi: Tệp của dự án trên đĩa
zh_hans: 项目的磁盘文件
zh_hant: 專案檔案（磁碟上）

source: Prompt
ar: المطالبة
es: Solicitud
fr: Invite
he: הנחיה
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
pl: Zachęta
ru: Подсказка
tr: İstem
uk: Підказка
vi: Lời nhắc
zh_hans: 提示
zh_hant: 提示

source: Prompt & tools
ar: الموجّه والأدوات
de: Prompt & Werkzeuge
es: Prompt y herramientas
fr: Invite et outils
he: הנחיה וכלים
hi: प्रॉम्प्ट और टूल
id: Prompt & alat
it: Prompt e strumenti
ja: プロンプトとツール
ko: 프롬프트 및 도구
pl: Prompt i narzędzia
pt_br: Prompt e ferramentas
ru: Промпт и инструменты
tr: İstem ve araçlar
uk: Промпт та інструменти
vi: Lời nhắc và công cụ
zh_hans: 提示词与工具
zh_hant: 提示與工具

source: Prompt (last request)
ar: المطالبة (آخر طلب)
de: Prompt (letzte Anfrage)
es: Solicitud (última petición)
fr: Invite (dernière requête)
he: הנחיה (הבקשה האחרונה)
hi: प्रॉम्प्ट (अंतिम अनुरोध)
id: Prompt (permintaan terakhir)
it: Prompt (ultima richiesta)
ja: プロンプト（直近のリクエスト）
ko: 프롬프트(마지막 요청)
pl: Zachęta (ostatnie żądanie)
pt_br: Prompt (última solicitação)
ru: Подсказка (последний запрос)
tr: İstem (son istek)
uk: Підказка (останній запит)
vi: Lời nhắc (yêu cầu cuối)
zh_hans: 提示（最近请求）
zh_hant: 提示（最後一個請求）

source: Prompt cache
ar: ذاكرة الموجّه المؤقتة
es: Caché de prompts
fr: Cache d’invite
he: מטמון ההנחיה
hi: प्रॉम्प्ट कैश
id: Cache prompt
it: Cache del prompt
ja: プロンプトキャッシュ
ko: 프롬프트 캐시
pl: Pamięć podręczna promptu
pt_br: Cache de prompt
ru: Кэш промптов
tr: İstem önbelleği
uk: Кеш промптів
vi: Bộ nhớ đệm lời nhắc
zh_hans: 提示词缓存
zh_hant: 提示快取

source: Prompt cache: up to %lld% of the rest
de: Prompt‑Cache: bis zu %lld% des Restes
es: Caché de prompts: hasta %lld% del resto
fr: Cache de prompts : jusqu'à %lld% du reste
id: Cache prompt: hingga %lld% dari sisa
it: Cache dei prompt: fino al %lld% del resto
ja: プロンプトキャッシュ: 残りの最大 %lld%
ko: 프롬프트 캐시: 나머지의 최대 %lld%
pl: Pamięć podręczna promptów: do %lld% pozostałej ilości
pt_br: Cache de prompt: até %lld% do restante
ru: Кеш подсказок: до %lld% от остатка
tr: İsteme önbelleği: geride kalanın en fazla %lld%’i
uk: Кеш підказок: до %lld% від решти
vi: Bộ nhớ đệm prompt: tối đa %lld% phần còn lại
zh_hant: 提示快取：最多佔其餘的 %lld%

source: Prompt processing
ar: معالجة المطالبة
de: Prompt-Verarbeitung
es: Procesamiento de la solicitud
fr: Traitement de l’invite
he: עיבוד ההנחיה
hi: प्रॉम्प्ट संसाधन
id: Pemrosesan prompt
it: Elaborazione del prompt
ja: プロンプト処理
ko: 프롬프트 처리
pl: Przetwarzanie zachęty
pt_br: Processamento do prompt
ru: Обработка подсказки
tr: İstem işleme
uk: Обробка підказки
vi: Xử lý lời nhắc
zh_hans: 提示处理
zh_hant: 提示處理

source: Prompt size
ar: حجم الموجّه
de: Prompt-Größe
es: Tamaño del prompt
fr: Taille de l’invite
he: גודל ההנחיה
hi: प्रॉम्प्ट आकार
id: Ukuran prompt
it: Dimensione del prompt
ja: プロンプトサイズ
ko: 프롬프트 크기
pl: Rozmiar promptu
pt_br: Tamanho do prompt
ru: Размер промпта
tr: İstem boyutu
uk: Розмір промпту
vi: Kích cỡ lời nhắc
zh_hans: 提示词大小
zh_hant: 提示大小

source: Prompt size (input sent to the model):
ar: حجم الموجّه (الإدخال المرسل إلى النموذج):
de: Prompt-Größe (an das Modell gesendete Eingabe):
es: Tamaño del prompt (lo que se envía al modelo):
fr: Taille de l’invite (entrée envoyée au modèle) :
he: גודל ההנחיה (קלט שנשלח למודל):
hi: प्रॉम्प्ट आकार (मॉडल को भेजा गया इनपुट):
id: Ukuran prompt (input yang dikirim ke model):
it: Dimensione del prompt (input inviato al modello):
ja: プロンプトサイズ（モデルに送信される入力）:
ko: 프롬프트 크기(모델로 전송되는 입력):
pl: Rozmiar promptu (dane wejściowe wysyłane do modelu):
pt_br: Tamanho do prompt (entrada enviada ao modelo):
ru: Размер промпта (что отправляется модели):
tr: İstem boyutu (modele gönderilen giriş):
uk: Розмір промпту (що надсилається моделі):
vi: Kích cỡ lời nhắc (đầu vào gửi đến mô hình):
zh_hans: 提示词大小（发送给模型的输入）：
zh_hant: 提示大小（傳送給模型的輸入）：

source: Proposed right after reading your files: check each of these %lld changes before approving.
es: Propuesto justo después de leer sus archivos: revise cada uno de estos %lld cambios antes de aprobar.
id: Diajukan segera setelah membaca berkas Anda: periksa masing‑masing %lld perubahan ini sebelum menyetujui.
ja: ファイルを読み終えた直後に提案されています：承認する前にこれらの %lld 件の変更をそれぞれ確認してください。
ko: 파일을 읽은 즉시 제안되었습니다: 승인하기 전에 이 %lld개의 변경사항을 각각 확인하세요.
pl: Proponowane bezpośrednio po przeczytaniu plików: sprawdź każde z tych %lld zmian przed zatwierdzeniem.
pt_br: Proposto logo após ler seus arquivos: verifique cada uma dessas %lld alterações antes de aprovar.
ru: Предложено сразу после просмотра файлов: проверьте каждое из этих %lld изменений перед подтверждением.
tr: Dosyalarınızı okuduktan hemen sonra önerildi: onaylamadan önce bu %lld değişikliğin her birini kontrol edin.
uk: Запропоновано відразу після перегляду файлів: перевірте кожну з цих %lld змін перед затвердженням.

source: Public holidays
ar: العطلات الرسمية
de: Feiertage
es: Días festivos
fr: Jours fériés
he: חגים רשמיים
hi: सरकारी छुट्टियाँ
id: Hari libur nasional
it: Festività
ja: 祝日
ko: 공휴일
pl: Święta państwowe
pt_br: Feriados
ru: Праздничные дни
tr: Resmi tatiller
uk: Державні свята
vi: Ngày nghỉ lễ
zh_hans: 公共假期
zh_hant: 國定假日

source: Puts this step back to how it was when setup opened, and goes on.
ar: يعيد هذه الخطوة إلى حالتها عند فتح الإعداد، ثم يستمر.
de: Setzt diesen Schritt auf den Zustand beim Öffnen der Einrichtung zurück und fährt fort.
es: Devuelve este paso al estado inicial cuando se abrió la configuración y continúa.
fr: Ramène cette étape à son état initial lorsque l’installation a été ouverte, puis continue.
he: מחזיר שלב זה למצב שבו היה כשפותח ההתקנה, וממשיך.
hi: इस चरण को उसी स्थिति पर वापस रखता है जब setup खुला था, और आगे बढ़ता है।
id: Mengembalikan langkah ini ke kondisi saat setup dibuka, lalu melanjutkan.
it: Riporta questo passaggio allo stato iniziale all'apertura della configurazione e procede.
ja: このステップをセットアップ開始時の状態に戻して続行します。
ko: 설정 시작 시 상태로 이 단계를 되돌리고 계속 진행합니다.
pl: Przywraca ten krok do stanu z otwarcia konfiguracji i kontynuuje.
pt_br: Restaura este passo ao estado inicial da configuração e prossegue.
ru: Возвращает этот шаг в состояние при открытии настройки и продолжает.
tr: Bu adımı kurulum açıldığındaki hâline geri döndürür ve devam eder.
uk: Повертає цей крок до стану на момент відкриття налаштування і продовжує.
vi: Đặt bước này về trạng thái khi mở trình thiết lập, rồi tiếp tục.
zh_hans: 将此步骤恢复为打开设置时的状态，然后继续。
zh_hant: 將此步驟還原為開啟設定時的狀態，並繼續。

source: Quantization group size for the KV cache. 64 is a good default.
ar: حجم مجموعة التكميم لذاكرة KV المؤقتة. 64 قيمة افتراضية جيدة.
de: Quantisierungs-Gruppengröße für den KV-Cache. 64 ist ein guter Default.
es: Tamaño de grupo de cuantización de la caché KV. 64 es un buen valor por defecto.
fr: Taille des groupes de quantification du cache KV. 64 est une bonne valeur par défaut.
he: גודל קבוצת הקוונטיזציה של מטמון KV. 64 היא ברירת מחדל טובה.
hi: KV कैश का क्वांटाइज़ेशन समूह आकार। 64 अच्छा Default है।
id: Ukuran grup kuantisasi untuk cache KV. 64 adalah default yang baik.
it: Dimensione del gruppo di quantizzazione per la cache KV. 64 è un buon valore predefinito.
ja: KV キャッシュの量子化グループサイズ。64 が適切な既定値です。
ko: KV 캐시의 양자화 그룹 크기입니다. 64가 적절한 기본값입니다.
pl: Rozmiar grupy kwantyzacji pamięci podręcznej KV. 64 to dobra wartość domyślna.
pt_br: Tamanho do grupo de quantização para o cache KV. 64 é um bom padrão.
ru: Размер группы квантования KV-кэша. 64 — хороший вариант по умолчанию.
tr: KV önbelleği için nicemleme grubu boyutu. 64 iyi bir varsayılandır.
uk: Розмір групи квантування KV-кешу. 64 — добрий варіант за замовчуванням.
vi: Kích cỡ nhóm lượng tử hóa cho bộ nhớ đệm KV. 64 là mặc định phù hợp.
zh_hans: KV 缓存的量化组大小。64 是不错的默认值。
zh_hant: KV 快取的量化群組大小。64 是不錯的預設值。

source: Quantize KV from token
ar: تكميم KV بدءًا من الرمز
de: KV ab Token quantisieren
es: Cuantizar KV desde el token
fr: Quantifier le KV à partir du jeton
he: קוונטיזציית KV החל מאסימון
hi: इस टोकन से KV क्वांटाइज़ करें
id: Kuantisasi KV mulai token
it: Quantizza KV dal token
ja: 指定トークン以降の KV を量子化
ko: KV 양자화 시작 토큰
pl: Kwantyzuj KV od tokena
pt_br: Quantizar KV a partir do token
ru: Квантовать KV с токена
tr: KV’yi belirteçten itibaren nicemle
uk: Квантувати KV з токена
vi: Lượng tử hóa KV từ token
zh_hans: KV 量化起始词元
zh_hant: 從權杖開始量化 KV

source: Quick benchmark
ar: اختبار أداء سريع
de: Schnell-Benchmark
es: Prueba rápida
fr: Test de performances rapide
he: מדידת ביצועים מהירה
hi: त्वरित बेंचमार्क
id: Benchmark cepat
it: Benchmark rapido
ja: クイックベンチマーク
ko: 빠른 벤치마크
pl: Szybki test wydajności
pt_br: Benchmark rápido
ru: Быстрый бенчмарк
tr: Hızlı karşılaştırma testi
uk: Швидкий бенчмарк
vi: Kiểm chuẩn nhanh
zh_hans: 快速基准测试
zh_hant: 快速基準測試

source: Quit
de: Beenden
es: Salir
id: Keluar
it: Chiudi
ja: 終了
ko: 종료
pl: Zakończ
pt_br: Encerrar
ru: Выйти
tr: Çık
uk: Вихід
vi: Thoát

source: Quit LLMTray
ar: إنهاء LLMTray
de: LLMTray beenden
es: Salir de LLMTray
fr: Quitter LLMTray
he: צא מ-LLMTray
hi: LLMTray छोड़ें
id: Keluar dari LLMTray
it: Esci da LLMTray
ja: LLMTray を終了
ko: LLMTray 종료
pl: Zakończ LLMTray
pt_br: Encerrar LLMTray
ru: Выйти из LLMTray
tr: LLMTray’den Çık
uk: Вийти з LLMTray
vi: Thoát LLMTray
zh_hans: 退出 LLMTray
zh_hant: 結束 LLMTray

source: RAG on
de: RAG aktiviert
es: RAG activado
id: RAG aktif
it: RAG attivo
ja: RAG 有効
ko: RAG 켜짐
pl: RAG włączone
pt_br: RAG ativado
ru: RAG включён
tr: RAG açık
uk: RAG увімкнено
vi: RAG bật

source: Raise the GPU memory limit in Terminal:
ar: زد حد ذاكرة GPU في Terminal:
de: Erhöhe das GPU‑Speicherlimit im Terminal:
es: Aumente el límite de memoria GPU en Terminal:
fr: Augmentez la limite de mémoire GPU dans le Terminal :
hi: Terminal में GPU मेमोरी सीमा बढ़ाएँ:
id: Tingkatkan batas memori GPU di Terminal:
it: Aumenta il limite di memoria GPU nel Terminale:
ja: ターミナルで GPU メモリ上限を引き上げます：
ko: 터미널에서 GPU 메모리 한도를 올리세요:
pl: Zwiększ limit pamięci GPU w Terminalu:
pt_br: Aumente o limite de memória da GPU no Terminal:
ru: Увеличьте лимит памяти GPU в Terminal:
tr: Terminal'de GPU bellek sınırını yükseltin:
uk: Збільште ліміт пам’яті GPU через Terminal:
vi: Tăng giới hạn bộ nhớ GPU trong Terminal:
zh_hant: 在終端機提高 GPU 記憶體上限：

source: Randomness of the answers (part of the model's profile). Lower is more focused, higher more varied.
ar: عشوائية الإجابات (جزء من ملف تعريف النموذج). كلما انخفضت كانت أكثر تركيزًا، وكلما ارتفعت كانت أكثر تنوعًا.
de: Zufälligkeit der Antworten (Teil des Modellprofils). Niedrigere Werte sind fokussierter, höhere abwechslungsreicher.
es: Aleatoriedad de las respuestas (parte del perfil del modelo). Más bajo es más preciso, más alto más variado.
fr: Caractère aléatoire des réponses (partie du profil du modèle). Plus bas : plus ciblé ; plus haut : plus varié.
he: מידת האקראיות של התשובות (חלק מפרופיל המודל). ערך נמוך ממוקד יותר, ערך גבוה מגוון יותר.
hi: जवाबों की रैंडमनेस (मॉडल की प्रोफ़ाइल का हिस्सा)। कम मान अधिक केंद्रित, अधिक मान अधिक विविध होता है।
id: Keacakan jawaban (bagian dari profil model). Lebih rendah lebih fokus, lebih tinggi lebih bervariasi.
it: Casualità delle risposte (parte del profilo del modello). Più bassa è più mirata, più alta è più varia.
ja: 回答のランダム性（モデルのプロファイルの一部）です。低いほど焦点が定まり、高いほど多様になります。
ko: 답변의 무작위성입니다(모델 프로필의 일부). 낮을수록 더 집중된 답변을, 높을수록 더 다양한 답변을 생성합니다.
pl: Losowość odpowiedzi (część profilu modelu). Niższa wartość daje większe skupienie, wyższa większą różnorodność.
pt_br: Aleatoriedade das respostas (parte do perfil do modelo). Valores menores são mais focados; maiores, mais variados.
ru: Случайность ответов (часть профиля модели). Ниже — точнее, выше — разнообразнее.
tr: Yanıtların rastlantısallığı (model profilinin parçası). Daha düşük değer daha odaklı, daha yüksek değer daha çeşitli yanıtlar üretir.
uk: Випадковість відповідей (частина профілю моделі). Нижче — точніше, вище — різноманітніше.
vi: Độ ngẫu nhiên của câu trả lời (một phần trong hồ sơ của mô hình). Thấp hơn thì tập trung hơn, cao hơn thì đa dạng hơn.
zh_hans: 答案的随机性（模型配置方案的一部分）。越低越聚焦，越高越多样。
zh_hant: 回答的隨機性（模型設定檔的一部分）。較低會更聚焦，較高會更多樣。

source: Randomness. Lower is more focused and repeatable, higher more varied. Coding: 0.2-0.6; chat: 0.7-1.0.
ar: العشوائية. كلما انخفضت كانت أكثر تركيزًا وقابلية للتكرار، وكلما ارتفعت كانت أكثر تنوعًا. البرمجة: 0.2-0.6؛ الدردشة: 0.7-1.0.
de: Zufälligkeit. Niedrigere Werte sind fokussierter und reproduzierbarer, höhere abwechslungsreicher. Programmieren: 0,2–0,6; Chat: 0,7–1,0.
es: Aleatoriedad. Más bajo es más preciso y repetible, más alto más variado. Código: 0.2-0.6; chat: 0.7-1.0.
fr: Caractère aléatoire. Plus bas : plus ciblé et reproductible ; plus haut : plus varié. Code : 0,2 à 0,6 ; discussion : 0,7 à 1,0.
he: אקראיות. ערך נמוך ממוקד ועקבי יותר, ערך גבוה מגוון יותר. קידוד: 0.2-0.6; צ׳אט: 0.7-1.0.
hi: रैंडमनेस। कम मान अधिक केंद्रित और दोहराने योग्य, अधिक मान अधिक विविध होता है। कोडिंग: 0.2-0.6; चैट: 0.7-1.0।
id: Keacakan. Lebih rendah lebih fokus dan dapat diulang, lebih tinggi lebih bervariasi. Pemrograman: 0.2-0.6; obrolan: 0.7-1.0.
it: Casualità. Più bassa è più mirata e ripetibile, più alta è più varia. Programmazione: 0.2-0.6; chat: 0.7-1.0.
ja: ランダム性。低いほど焦点が定まり再現性が高く、高いほど多様になります。コーディング：0.2〜0.6、チャット：0.7〜1.0。
ko: 무작위성입니다. 낮을수록 더 집중적이고 반복 가능하며, 높을수록 더 다양합니다. 코딩: 0.2~0.6, 채팅: 0.7~1.0.
pl: Losowość. Niższa wartość daje większe skupienie i powtarzalność, wyższa większą różnorodność. Programowanie: 0.2-0.6; czat: 0.7-1.0.
pt_br: Aleatoriedade. Valores menores são mais focados e repetíveis; maiores, mais variados. Código: 0.2-0.6; conversa: 0.7-1.0.
ru: Случайность. Ниже — точнее и повторяемее, выше — разнообразнее. Код: 0.2–0.6; чат: 0.7–1.0.
tr: Rastlantısallık. Daha düşük değer daha odaklı ve tekrarlanabilir, daha yüksek değer daha çeşitlidir. Kodlama: 0.2-0.6; sohbet: 0.7-1.0.
uk: Випадковість. Нижче — точніше й повторюваніше, вище — різноманітніше. Код: 0.2–0.6; чат: 0.7–1.0.
vi: Độ ngẫu nhiên. Thấp hơn thì tập trung và dễ lặp lại hơn, cao hơn thì đa dạng hơn. Lập trình: 0.2-0.6; trò chuyện: 0.7-1.0.
zh_hans: 随机性。越低越聚焦且可重复，越高越多样。编程：0.2-0.6；聊天：0.7-1.0。
zh_hant: 隨機性。較低會更聚焦且可重複，較高會更多樣。程式碼：0.2-0.6；聊天：0.7-1.0。

source: Rate LLMTray
ar: قيّم LLMTray
de: LLMTray bewerten
es: Valorar LLMTray
fr: Noter LLMTray
he: דרג את LLMTray
hi: LLMTray को रेट करें
id: Nilai LLMTray
it: Valuta LLMTray
ja: LLMTrayを評価
ko: LLMTray 평가하기
pl: Oceń LLMTray
pt_br: Avaliar o LLMTray
ru: Оценить LLMTray
tr: LLMTray’e puan verin
uk: Оцініть LLMTray
vi: Đánh giá LLMTray
zh_hans: 为 LLMTray 评分
zh_hant: 為 LLMTray 評分

source: Rate LLMTray…
ar: قيّم LLMTray…
de: LLMTray bewerten…
es: Valorar LLMTray…
fr: Noter LLMTray…
he: דרג את LLMTray…
hi: LLMTray को रेट करें…
id: Nilai LLMTray…
it: Valuta LLMTray…
ja: LLMTrayを評価…
ko: LLMTray 평가하기…
pl: Oceń LLMTray…
pt_br: Avaliar o LLMTray…
ru: Оценить LLMTray…
tr: LLMTray’e puan ver…
uk: Оцініть LLMTray…
vi: Đánh giá LLMTray…
zh_hans: 为 LLMTray 评分…
zh_hant: 評分 LLMTray…

source: Rates and first token: the last of %lld requests.
ar: معدلات وأول رمز: آخر %lld طلبًا.
de: Raten und erstes Token: die letzten %lld Anfragen.
es: Velocidades y primer token: la última de %lld solicitudes.
fr: Taux et premier jeton : la dernière de %lld requêtes.
he: שיעורים וטוקן ראשון: האחרון מתוך %lld בקשות.
hi: राशियाँ और पहला token: अंतिम %lld अनुरोध।
id: Kecepatan dan token pertama: %lld permintaan terakhir.
it: Tariffe e primo token: l'ultima di %lld richieste.
ja: 料金と最初のトークン：直近 %lld 件のリクエスト。
ko: 속도와 첫 토큰: 최근 %lld개의 요청.
pl: Tempo i pierwszy token: ostatnie z %lld żądań.
pt_br: Taxas e primeiro token: o último de %lld solicitações.
ru: Скорость и первый токен: последние %lld запросов.
tr: Oranlar ve ilk token: son %lld isteğin verileri.
uk: Швидкості та перший токен: останні %lld запитів.
vi: Tốc độ và token đầu tiên: %lld yêu cầu gần nhất.
zh_hans: 速率与首个标记：最近 %lld 次请求。
zh_hant: 速率與首個標記：最後 %lld 筆請求。
