Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: No API key is needed; if an app asks for one, any text works.
ar: لا حاجة لمفتاح API؛ إذا طلبه تطبيق، أي نص يصلح.
de: Kein API‑Schlüssel erforderlich; wenn eine App danach fragt, reicht beliebiger Text.
es: No se necesita clave API; si una app la pide, cualquier texto funciona.
fr: Aucune clé API requise ; si une app en demande une, n’importe quel texte convient.
he: אין צורך במפתח API; אם אפליקציה מבקשת כזה, כל טקסט יעבוד.
hi: API कुंजी की आवश्यकता नहीं; अगर कोई ऐप मांगता है तो कोई भी टेक्स्ट काम कर जाएगा।
id: Kunci API tidak diperlukan; jika sebuah aplikasi memintanya, teks apa pun akan berfungsi.
it: Non serve una chiave API; se un'app la richiede, qualsiasi testo va bene.
ja: API キーは不要です。アプリに求められた場合は任意の文字列で動作します。
ko: API 키는 필요하지 않습니다; 앱에서 요구하면 임의의 텍스트로도 작동합니다.
pl: Klucz API nie jest wymagany; jeśli aplikacja poprosi, dowolny tekst zadziała.
pt_br: Nenhuma chave API é necessária; se um app pedir, qualquer texto funciona.
ru: API‑ключ не требуется; если приложение спросит — подойдёт любой текст.
tr: API anahtarına gerek yok; bir uygulama isterse herhangi bir metin işe yarar.
uk: API‑ключ не потрібен; якщо додаток проситиме, підійде будь‑який текст.
vi: Không cần API key; nếu app yêu cầu, bất kỳ chuỗi văn bản nào cũng được.
zh_hans: 无需 API 密钥；若应用询问，可填任意文本。
zh_hant: 不需要 API key；若應用程式要求，任意文字皆可。

source: No Models
de: Keine Modelle
es: Sin modelos
id: Tidak Ada Model
it: Nessun modello
ja: モデルがありません
ko: 모델 없음
pl: Brak modeli
pt_br: Sem modelos
ru: Нет моделей
tr: Model yok
uk: Моделі відсутні
vi: Không có mô hình

source: No Python 3.10 or newer was found.
ar: لم يتم العثور على Python 3.10 أو أحدث.
de: Kein Python 3.10 oder neuer gefunden.
es: No se encontró Python 3.10 o superior.
fr: Aucun Python 3.10 ou plus récent trouvé.
he: לא נמצא Python 3.10 או חדש יותר.
hi: कोई Python 3.10 या नया संस्करण नहीं मिला।
id: Tidak ditemukan Python 3.10 atau yang lebih baru.
it: Non è stato trovato Python 3.10 o versione più recente.
ja: Python 3.10 以上が見つかりません。
ko: Python 3.10 이상이 발견되지 않았습니다.
pl: Nie znaleziono Pythona 3.10 ani nowszego.
pt_br: Nenhum Python 3.10 ou mais recente foi encontrado.
ru: Python 3.10 или новее не найден.
tr: Python 3.10 veya daha yeni bulunamadı.
uk: Не знайдено Python 3.10 чи новішого.
vi: Không tìm thấy Python 3.10 trở lên.
zh_hans: 未检测到 Python 3.10 或更高版本。
zh_hant: 找不到 Python 3.10 或更新版本。

source: No Python 3.10+ found. Install one from python.org or via Homebrew (https://brew.sh).
ar: لم يتم العثور على Python 3.10+‎. قم بتثبيته من python.org أو عبر Homebrew (https://brew.sh).
de: Kein Python 3.10+ gefunden. Installieren Sie es von python.org oder via Homebrew (https://brew.sh).
es: No se ha encontrado Python 3.10+. Instálalo desde python.org o mediante Homebrew (https://brew.sh).
fr: Aucun Python 3.10+ trouvé. Installez‑en un depuis python.org ou via Homebrew (https://brew.sh).
he: לא נמצא Python 3.10+ . התקן/י אחד מ‑python.org או באמצעות Homebrew (https://brew.sh).
hi: Python 3.10+ नहीं मिला। python.org से या Homebrew (https://brew.sh) के माध्यम से इंस्टॉल करें।
id: Tidak ditemukan Python 3.10+. Pasang dari python.org atau lewat Homebrew (https://brew.sh).
it: Nessun Python 3.10+ trovato. Installane uno da python.org o tramite Homebrew (https://brew.sh).
ja: Python 3.10+ が見つかりません。python.org から、または Homebrew (https://brew.sh) を使ってインストールしてください。
ko: Python 3.10+이(가) 감지되지 않았습니다. python.org에서 설치하거나 Homebrew(https://brew.sh)를 사용하세요.
pl: Nie znaleziono Pythona 3.10+. Zainstaluj go z python.org lub przez Homebrew (https://brew.sh).
pt_br: Nenhum Python 3.10+ encontrado. Instale em python.org ou via Homebrew (https://brew.sh).
ru: Python 3.10+ не найден. Установите с python.org или через Homebrew (https://brew.sh).
tr: Python 3.10+ bulunamadı. python.org'dan veya Homebrew (https://brew.sh) ile yükleyin.
uk: Python 3.10+ не знайдено. Встановіть з python.org або через Homebrew (https://brew.sh).
vi: Không tìm thấy Python 3.10+. Cài từ python.org hoặc qua Homebrew (https://brew.sh).
zh_hans: 未检测到 Python 3.10+。请从 python.org 或使用 Homebrew (https://brew.sh) 安装。
zh_hant: 找不到 Python 3.10+。請從 python.org 或透過 Homebrew (https://brew.sh) 安裝。

source: No README.md in this repo.
ar: لا يوجد README.md في هذا المستودع.
de: Keine README.md in diesem Repository.
es: No hay README.md en este repositorio.
fr: Pas de README.md dans ce dépôt.
he: אין README.md במאגר הזה.
hi: इस repo में README.md नहीं है।
id: Tidak ada README.md di repositori ini.
it: Nessun README.md in questo repository.
ja: このリポジトリに README.md がありません。
ko: 이 리포지토리에 README.md가 없습니다.
pl: Brak README.md w tym repozytorium.
pt_br: Sem README.md neste repositório.
ru: В этом репозитории нет README.md.
tr: Bu depoda README.md yok.
uk: У цьому репозиторії немає README.md.
vi: Không có README.md trong kho này.
zh_hans: 此仓库中没有 README.md。
zh_hant: 此版本庫內沒有 README.md。

source: No access
ar: لا يوجد وصول
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
he: ללא גישה
hi: कोई पहुँच नहीं
id: Tidak ada akses
it: Nessun accesso
ja: アクセス不可
ko: 액세스 없음
pl: Brak dostępu
pt_br: Sem acesso
ru: Нет доступа
tr: Erişim yok
uk: Немає доступу
vi: Không có quyền truy cập
zh_hans: 无访问权限
zh_hant: 無存取權

source: No auto-tune run yet.
ar: لم يتم تشغيل الضبط التلقائي بعد.
de: Noch kein Auto-Tuning-Lauf.
es: Aún no se ha hecho ningún ajuste automático.
fr: Aucun réglage automatique n’a encore été exécuté.
he: עדיין לא בוצעה הרצת כוונון אוטומטי.
hi: अभी तक कोई ऑटो-ट्यून रन नहीं हुआ है।
id: Penalaan otomatis belum pernah dijalankan.
it: Nessuna esecuzione di auto-tune ancora.
ja: 自動調整はまだ実行されていません。
ko: 아직 자동 조정 실행이 없습니다.
pl: Nie uruchomiono jeszcze auto-dostrajania.
pt_br: Nenhuma execução de ajuste automático ainda.
ru: Автоподбор ещё не запускался.
tr: Henüz otomatik ayarlama çalıştırılmadı.
uk: Автопідбір ще не запускався.
vi: Chưa có lần tự tinh chỉnh nào.
zh_hans: 尚未运行自动调优。
zh_hant: 尚未執行自動調校。

source: No automatic update checks
ar: لا فحوص تحديث تلقائية
de: Keine automatische Update‑Prüfung
es: Sin comprobación automática de actualizaciones
fr: Pas de vérification automatique des mises à jour
he: אין בדיקות עדכון אוטומטיות
hi: कोई स्वचालित अपडेट जांच नहीं
id: Tidak ada pemeriksaan pembaruan otomatis
it: Nessun controllo aggiornamenti automatico
ja: 自動アップデート確認なし
ko: 자동 업데이트 확인 안 함
pl: Brak automatycznego sprawdzania aktualizacji
pt_br: Sem verificação automática de atualizações
ru: Не проверять обновления автоматически
tr: Otomatik güncelleme denetimi yok
uk: Без автоматичної перевірки оновлень
vi: Không kiểm tra cập nhật tự động
zh_hans: 不自动检查更新
zh_hant: 不自動檢查更新

source: No chat model yet.
de: Noch kein Chat‑Modell.
es: Todavía no hay un modelo de chat.
id: Belum ada model obrolan.
it: Ancora nessun modello per chat.
ja: チャット用モデルがまだありません。
ko: 대화용 모델이 없습니다.
pl: Brak modelu czatu.
pt_br: Ainda não há modelo de chat.
ru: Пока нет модели чата.
tr: Henüz sohbet modeli yok.
uk: Чату ще немає.
vi: Chưa có mô hình chat.

source: No chats found
ar: لم تُعثر على دردشات
de: Keine Chats gefunden
es: No se encontraron chats
fr: Aucune conversation trouvée
he: לא נמצאו צ'אטים
hi: कोई चैट नहीं मिली
id: Tidak ada chat ditemukan
it: Nessuna chat trovata
ja: チャットが見つかりません
ko: 찾은 채팅이 없습니다
pl: Nie znaleziono czatów
pt_br: Nenhuma conversa encontrada
ru: Чаты не найдены
tr: Sohbet bulunamadı
uk: Чатів не знайдено
vi: Không tìm thấy trò chuyện
zh_hans: 未找到对话
zh_hant: 找不到對話

source: No details for this answer.
ar: لا توجد تفاصيل لهذه الإجابة.
de: Keine Details für diese Antwort.
es: No hay detalles para esta respuesta.
fr: Aucun détail pour cette réponse.
he: אין פרטים עבור תשובה זו.
hi: इस उत्तर के लिए कोई विवरण नहीं है।
id: Tidak ada detail untuk jawaban ini.
it: Nessun dettaglio per questa risposta.
ja: この回答の詳細はありません。
ko: 이 응답에 대한 세부 정보가 없습니다.
pl: Brak szczegółów dla tej odpowiedzi.
pt_br: Sem detalhes para esta resposta.
ru: Сведений об этом ответе нет.
tr: Bu cevap için ayrıntı yok.
uk: Немає деталей для цієї відповіді.
vi: Không có chi tiết cho câu trả lời này.
zh_hans: 此回答无详细信息。
zh_hant: 此回應無詳細資訊。

source: No embedding model: files are searched by their words. Download it in Settings > Files for search by meaning.
ar: لا يوجد نموذج تضمين: تُبحث الملفات بالكلمات. نزِّلَه من الإعدادات > Files للبحث بالمعنى.
de: Kein Embedding‑Modell: Dateien werden nach Wörtern durchsucht. Laden Sie es unter „Einstellungen > Dateien“ herunter, um nach Bedeutung zu suchen.
es: Sin modelo de embeddings: los archivos se buscan por sus palabras. Descárgalo en Ajustes > Files para buscar por significado.
fr: Pas de modèle d'embedding : les fichiers sont recherchés par leurs mots. Téléchargez-le dans Réglages > Fichiers pour une recherche par sens.
he: אין מודל embedding: החיפוש בקבצים נעשה לפי מילים. הורידו אותו ב‑Settings > Files כדי לחפש לפי משמעות.
hi: कोई embedding मॉडल नहीं: फाइलें उनके शब्दों से खोजी जाती हैं। अर्थ के आधार पर खोज के लिए इसे Settings > Files से डाउनलोड करें।
id: Tidak ada model embedding: file dicari berdasarkan kata-katanya. Unduh di Pengaturan > Files untuk pencarian berdasarkan makna.
it: Nessun modello di embedding: i file vengono cercati per parole. Scaricalo in Impostazioni > Files per la ricerca per significato.
ja: 埋め込みモデルがありません：ファイルは語句で検索されます。意味で検索するには Settings > Files からダウンロードしてください。
ko: 임베딩 모델 없음: 파일은 단어로만 검색됩니다. 의미로 검색하려면 설정 > 파일에서 다운로드하세요.
pl: Brak modelu embedding: pliki przeszukiwane są po słowach. Pobierz go w Ustawienia > Files, aby przeszukiwać po znaczeniu.
pt_br: Nenhum modelo de embedding: os arquivos são pesquisados pelas palavras. Baixe-o em Ajustes > Arquivos para pesquisar por significado.
ru: Нет модели embedding: файлы ищутся по словам. Скачайте её в Настройки > Files для поиска по смыслу.
tr: Gömmelenme modeli yok: dosyalar sözcüklerine göre aranır. Anlamına göre arama için Ayarlar > Files bölümünden indirin.
uk: Відсутня модель embedding: файли шукаються за словами. Завантажте її в Налаштування > Files для пошуку за значенням.
vi: Không có mô hình embedding: Files được tìm kiếm theo từ. Tải xuống trong Cài đặt > Files để tìm theo nghĩa.
zh_hans: 没有嵌入模型：文件按词语搜索。请在“设置 > 文件”中下载以按语义搜索。
zh_hant: 沒有嵌入模型：檔案僅以文字搜尋。欲按語意搜尋，請於「設定 > 檔案」下載。

source: No files yet
ar: لا توجد ملفات بعد
de: Noch keine Dateien
es: Aún no hay archivos
fr: Aucun fichier pour l'instant
he: אין קבצים עדיין
hi: अभी तक फाइलें नहीं
id: Belum ada berkas
it: Ancora nessun file
ja: ファイルがありません
ko: 아직 파일 없음
pl: Brak plików
pt_br: Ainda não há arquivos
ru: Файлов пока нет
tr: Henüz dosya yok
uk: Файлів ще немає
vi: Chưa có tệp
zh_hans: 暂无文件
zh_hant: 尚無檔案

source: No folder changes yet.
ar: لا توجد تغييرات في المجلد حتى الآن.
de: Noch keine Ordneränderungen.
es: Aún no hay cambios en carpetas.
fr: Aucune modification de dossier pour l’instant.
he: עדיין אין שינויים בתיקיות.
hi: अभी तक कोई फ़ोल्डर परिवर्तन नहीं।
id: Belum ada perubahan folder.
it: Nessuna modifica alle cartelle per ora.
ja: まだフォルダの変更はありません。
ko: 아직 폴더 변경이 없습니다.
pl: Brak zmian w folderach.
pt_br: Ainda sem alterações de pasta.
ru: Пока нет изменений папок.
tr: Henüz klasör değişikliği yok.
uk: Поки що немає змін у папках.
vi: Chưa có thay đổi thư mục.
zh_hans: 尚无文件夹更改。
zh_hant: 尚無資料夾變更。

source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour l’instant
he: עדיין אין הודעות
hi: अभी तक कोई संदेश नहीं
id: Belum ada pesan
it: Ancora nessun messaggio
ja: メッセージはまだありません
ko: 아직 메시지가 없음
pl: Nie ma jeszcze wiadomości
pt_br: Nenhuma mensagem ainda
ru: Сообщений пока нет
tr: Henüz mesaj yok
uk: Повідомлень поки немає
vi: Chưa có tin nhắn
zh_hans: 暂无消息
zh_hant: 尚無訊息

source: No microphone is available.
de: Kein Mikrofon verfügbar.
es: No hay ningún micrófono disponible.
fr: Aucun microphone disponible.
hi: कोई माइक्रोफ़ोन उपलब्ध नहीं है।
id: Tidak ada mikrofon tersedia.
it: Nessun microfono disponibile.
ja: 利用できるマイクがありません。
ko: 사용 가능한 마이크가 없습니다.
pl: Brak dostępnego mikrofonu.
pt_br: Nenhum microfone disponível.
ru: Микрофон недоступен.
tr: Mikrofon bulunmuyor.
uk: Мікрофон недоступний.
vi: Không có micro khả dụng.
zh_hant: 找不到可用的麥克風。

source: No model uses it.
ar: لا يستخدمه أي نموذج.
de: Kein Modell verwendet es.
es: Ningún modelo lo usa.
fr: Aucun modèle ne l’utilise.
he: אף מודל לא משתמש בו.
hi: कोई मॉडल इसका उपयोग नहीं करता।
id: Tidak ada model yang menggunakannya.
it: Non è usato da nessun modello.
ja: 使用しているモデルはありません。
ko: 사용 중인 모델이 없습니다.
pl: Żaden model tego nie używa.
pt_br: Nenhum modelo usa isto.
ru: Ни одна модель его не использует.
tr: Hiçbir model bunu kullanmıyor.
uk: Жодна модель його не використовує.
vi: Không có mô hình nào sử dụng mục này.
zh_hans: 没有模型使用它。
zh_hant: 沒有模型使用它。

source: No models found in this folder.
ar: لم يتم العثور على نماذج في هذا المجلد.
de: In diesem Ordner wurden keine Modelle gefunden.
es: No hay modelos en esta carpeta.
fr: Aucun modèle trouvé dans ce dossier.
he: לא נמצאו מודלים בתיקייה זו.
hi: इस फ़ोल्डर में कोई मॉडल नहीं मिला।
id: Tidak ada model yang ditemukan di folder ini.
it: Nessun modello trovato in questa cartella.
ja: このフォルダにモデルが見つかりません。
ko: 이 폴더에서 모델을 찾을 수 없습니다.
pl: Nie znaleziono modeli w tym folderze.
pt_br: Nenhum modelo encontrado nesta pasta.
ru: В этой папке моделей нет.
tr: Bu klasörde model bulunamadı.
uk: У цій теці моделей немає.
vi: Không tìm thấy mô hình nào trong thư mục này.
zh_hans: 在此文件夹中未找到模型。
zh_hant: 在此檔案夾中找不到模型。

source: No models in this folder yet. The next step offers some to download.
ar: لا توجد نماذج في هذا المجلد بعد. الخطوة التالية تعرض بعضها للتنزيل.
de: Noch keine Modelle in diesem Ordner. Im nächsten Schritt werden einige zum Herunterladen angeboten.
es: No hay modelos en esta carpeta aún. El siguiente paso ofrece algunos para descargar.
fr: Pas encore de modèles dans ce dossier. L’étape suivante propose quelques modèles à télécharger.
he: אין מודלים בתיקייה זו עדיין. השלב הבא מציע כמה להורדה.
hi: इस फ़ोल्डर में अभी तक कोई मॉडल नहीं। अगला कदम कुछ डाउनलोड के लिए प्रस्तावित करता है।
id: Belum ada model di folder ini. Langkah berikutnya menawarkan beberapa untuk diunduh.
it: Ancora nessun modello in questa cartella. Il passaggio successivo ne propone alcuni da scaricare.
ja: このフォルダにまだモデルはありません。次のステップでダウンロード候補を提示します。
ko: 이 폴더에 모델이 없습니다. 다음 단계에서 다운로드할 모델을 제안합니다.
pl: Brak modeli w tym folderze. W następnym kroku możesz pobrać niektóre.
pt_br: Ainda não há modelos nesta pasta. A próxima etapa oferece alguns para baixar.
ru: В этой папке пока нет моделей. На следующем шаге можно загрузить некоторые из них.
tr: Bu klasörde henüz model yok. Sonraki adım indirilebilecek modeller sunar.
uk: У цій папці ще немає моделей. Наступний крок пропонує кілька для завантаження.
vi: Chưa có mô hình trong thư mục này. Bước tiếp theo sẽ đề xuất vài mô hình để tải về.
zh_hans: 此文件夹尚无模型。下一步会提供可下载的模型。
zh_hant: 此資料夾尚無模型。下一步會提供可下載的模型。

source: No runs yet.
ar: لا توجد عمليات تشغيل بعد.
de: Noch keine Läufe.
es: Aún no hay ejecuciones.
fr: Aucune exécution pour l’instant.
he: עדיין אין הרצות.
hi: अभी तक कोई रन नहीं।
id: Belum ada yang dijalankan.
it: Ancora nessuna esecuzione.
ja: 実行履歴はまだありません。
ko: 아직 실행이 없습니다.
pl: Nie ma jeszcze uruchomień.
pt_br: Nenhuma execução ainda.
ru: Прогонов ещё не было.
tr: Henüz çalıştırma yok.
uk: Прогонів ще не було.
vi: Chưa có lần chạy nào.
zh_hans: 尚无运行记录。
zh_hant: 尚未執行。

source: No subscriptions. No feature locks. Support development if LLMTray is useful to you.
de: Keine Abos. Keine Feature‑Sperren. Unterstütze die Entwicklung, wenn dir LLMTray nützlich ist.
es: Sin suscripciones. Sin funciones bloqueadas. Apoya el desarrollo si LLMTray te resulta útil.
id: Tanpa langganan. Tanpa fitur terkunci. Dukung pengembangan jika LLMTray berguna bagi Anda.
it: Niente abbonamenti. Nessuna funzione bloccata. Sostieni lo sviluppo se LLMTray ti è utile.
ja: 購読なし。機能ロックなし。LLMTrayが役立つと思ったら開発を支援してください。
ko: 구독 없음. 기능 잠금 없음. LLMTray가 도움이 됐다면 개발을 지원해 주세요.
pl: Brak subskrypcji. Brak blokad funkcji. Wspieraj rozwój, jeśli LLMTray ci się przydaje.
pt_br: Sem assinaturas. Sem recursos bloqueados. Apoie o desenvolvimento se LLMTray for útil para você.
ru: Никаких подписок. Никаких блокировок функций. Поддержите развитие, если LLMTray оказался полезен.
tr: Abonelik yok. Özellik kilidi yok. LLMTray size faydalı olduysa geliştirmeyi destekleyin.
uk: Без підписок. Без блокування функцій. Підтримайте розвиток, якщо LLMTray вам корисний.
vi: Không đăng ký. Không khoá tính năng. Ủng hộ phát triển nếu LLMTray hữu ích với bạn.

source: No suggestions for this Mac's memory. Browse Hugging Face for a model.
ar: لا اقتراحات لذاكرة هذا الـ Mac. تصفح Hugging Face لعرض نموذج.
de: Keine Empfehlungen für den Speicher dieses Macs. Suchen Sie auf Hugging Face nach einem Modell.
es: No hay sugerencias para la memoria de este Mac. Busca un modelo en Hugging Face.
fr: Aucune suggestion pour la mémoire de ce Mac. Parcourez Hugging Face pour un modèle.
he: אין הצעות לזיכרון של Mac זה. דפדפו ב‑Hugging Face אחרי מודל.
hi: इस Mac की मेमोरी के लिए कोई सुझाव नहीं। मॉडल के लिए Hugging Face ब्राउज़ करें।
id: Tidak ada saran untuk memori Mac ini. Jelajahi Hugging Face untuk model.
it: Nessun suggerimento per la memoria di questo Mac. Cerca un modello su Hugging Face.
ja: この Mac のメモリに対する提案はありません。Hugging Face でモデルを探してください。
ko: 이 Mac의 메모리에 대한 권장 항목이 없습니다. Hugging Face에서 모델을 찾아보세요.
pl: Brak sugestii dla pamięci tego Maca. Przeglądaj Hugging Face w poszukiwaniu modelu.
pt_br: Sem sugestões para a memória deste Mac. Procure um modelo no Hugging Face.
ru: Нет рекомендаций по памяти для этого Mac. Просмотрите модели на Hugging Face.
tr: Bu Mac'in belleği için öneri yok. Bir model aramak için Hugging Face'e göz atın.
uk: Немає рекомендацій для пам’яті цього Mac. Пошукайте модель на Hugging Face.
vi: Không có gợi ý cho bộ nhớ Mac này. Duyệt Hugging Face để tìm mô hình.
zh_hans: 无法为此 Mac 的内存提供建议。请在 Hugging Face 浏览模型。
zh_hant: 針對此 Mac 的記憶體沒有建議。請至 Hugging Face 瀏覽模型。

source: No thanks
de: Nein danke
es: No, gracias
id: Tidak, terima kasih
it: No, grazie
ja: 結構です
ko: 괜찮습니다
pl: Nie, dziękuję
pt_br: Não, obrigado
ru: Нет, спасибо
tr: Hayır, teşekkürler
uk: Ні, дякую
vi: Không, cảm ơn

source: No tool calls yet in this version.
ar: لا توجد استدعاءات أدوات في هذا الإصدار بعد.
de: Noch keine Tool-Aufrufe in dieser Version.
es: Aún no hay llamadas a herramientas en esta versión.
fr: Aucun appel d'outil pour l'instant dans cette version.
he: עדיין אין קריאות לכלים בגרסה זו.
hi: इस संस्करण में अभी कोई टूल कॉल नहीं।
id: Belum ada panggilan alat di versi ini.
it: Ancora nessuna chiamata a strumenti in questa versione.
ja: このバージョンではまだツール呼び出しはありません。
ko: 이 버전에서는 아직 도구 호출이 없습니다.
pl: Brak wywołań narzędzi w tej wersji.
pt_br: Nenhuma chamada de ferramenta nesta versão ainda.
ru: В этой версии вызовов инструментов пока нет.
tr: Bu sürümde henüz araç çağrısı yok.
uk: У цій версії викликів інструментів ще немає.
vi: Chưa có lượt gọi công cụ nào trong phiên bản này.
zh_hans: 此版本中还没有工具调用。
zh_hant: 此版本中還沒有工具呼叫。

source: No update check at launch
ar: لا تحقق من التحديث عند التشغيل
de: Beim Start keine Update‑Prüfung
es: Sin búsqueda de actualizaciones al iniciar
fr: Pas de vérification de mise à jour au lancement
he: אין בדיקת עדכון בהפעלה
hi: लॉन्च पर अपडेट जांच नहीं
id: Tidak memeriksa pembaruan saat diluncurkan
it: Nessun controllo aggiornamenti all'avvio
ja: 起動時に更新を確認しない
ko: 실행 시 업데이트 확인 안 함
pl: Brak sprawdzania aktualizacji przy uruchomieniu
pt_br: Sem verificação de atualização ao abrir
ru: Не проверять обновления при запуске
tr: Başlangıçta güncelleme denetimi yok
uk: Не перевіряти оновлення при запуску
vi: Không kiểm tra cập nhật khi khởi động
zh_hans: 启动时不检查更新
zh_hant: 啟動時不檢查更新

source: No usage statistics
ar: لا إحصاءات استخدام
de: Keine Nutzungsstatistiken
es: Sin estadísticas de uso
fr: Aucune statistique d’utilisation
he: ללא סטטיסטיקות שימוש
hi: कोई उपयोग आँकड़े नहीं
id: Tanpa statistik penggunaan
it: Nessuna statistica di utilizzo
ja: 使用状況の統計を送信しない
ko: 사용 통계 없음
pl: Brak statystyk użycia
pt_br: Sem estatísticas de uso
ru: Не отправлять статистику использования
tr: Kullanım istatistiği yok
uk: Без статистики використання
vi: Không gửi thống kê sử dụng
zh_hans: 不发送使用统计
zh_hant: 不傳送使用統計

source: Non-commercial license: read it on the model card before using the model.
ar: ترخيص غير تجاري: اقرأه في بطاقة النموذج قبل استخدامه.
de: Nicht­kommerzielle Lizenz: Lesen Sie diese auf der Modell‑Card, bevor Sie das Modell verwenden.
es: Licencia no comercial: léela en la model card antes de usar el modelo.
fr: Licence non commerciale : lisez-la sur la fiche du modèle avant utilisation.
he: רישיון לא‑מסחרי: קרא אותו בכרטיס המודל לפני השימוש.
hi: गैर‑व्यावसायिक लाइसेंस: मॉडल का उपयोग करने से पहले मॉडल कार्ड पर पढ़ें।
id: Lisensi non-komersial: baca di model card sebelum menggunakan model.
it: Licenza non commerciale: leggila sulla model card prima di usare il modello.
ja: 非商用ライセンス: モデルを使用する前にモデルカードで確認してください。
ko: 비상업적 사용 허가: 모델을 사용하기 전에 모델 카드에서 확인하세요.
pl: Licencja niekomercyjna: przeczytaj ją na karcie modelu przed użyciem.
pt_br: Licença não comercial: leia-a no cartão do modelo antes de usar o modelo.
ru: Некомерческая лицензия: ознакомьтесь с ней на карточке модели перед использованием.
tr: Ticari olmayan lisans: modeli kullanmadan önce model kartında okuyun.
uk: Некомерційна ліцензія: ознайомтеся з нею на картці моделі перед використанням.
vi: Giấy phép phi thương mại: đọc trên model card trước khi sử dụng.
zh_hans: 非商业许可：使用前请在模型卡上阅读。
zh_hant: 非商業授權：使用前請先在模型說明卡閱讀授權內容。

source: None yet. Grants for one chat or one request aren't listed here: they end with it.
ar: لا شيء حتى الآن. الأذونات لدردشة واحدة أو طلب واحد غير مدرجة هنا: تنتهي معه.
de: Noch keine. Berechtigungen für einen Chat oder eine Anfrage werden hier nicht aufgeführt: sie enden damit.
es: Ninguno por ahora. Las concesiones para un chat o una solicitud no aparecen aquí: terminan con ello.
fr: Rien pour l’instant. Les autorisations pour un chat ou une requête ne figurent pas ici : elles prennent fin avec eux.
he: עדיין אין. הרשאות לשיחה אחת או בקשה אחת אינן מופיעות כאן: הן מסתיימות איתה.
hi: अभी तक कुछ नहीं। एक चैट या एक अनुरोध के लिए दिए गए अनुमति यहाँ सूचीबद्ध नहीं होते: वे उसी के साथ समाप्त हो जाती हैं।
id: Belum ada. Izin untuk satu chat atau satu permintaan tidak tercantum di sini: izin berakhir bersamanya.
it: Ancora nulla. Le autorizzazioni per una singola chat o richiesta non sono elencate qui: terminano con essa.
ja: まだありません。単一のチャットやリクエストに対する許可はここに表示されません：そのチャット／リクエストの終了で消えます。
ko: 아직 없음. 개별 채팅 또는 요청에 대한 권한은 여기 나열되지 않습니다: 권한은 해당 채팅/요청과 함께 종료됩니다.
pl: Jeszcze brak. Uprawnienia dla jednego czatu lub żądania nie są tu wymienione: kończą się wraz z nimi.
pt_br: Nenhum até agora. Concessões para um chat ou uma solicitação não aparecem aqui: terminam com ele.
ru: Пока нет. Разрешения для одного чата или запроса здесь не отображаются: они завершаются вместе с ним.
tr: Henüz yok. Tek bir sohbet veya tek bir istek için verilen izinler burada listelenmez: onlar işlemle sona erer.
uk: Ще немає. Дозволи для одного чату або одного запиту тут не списуються: вони закінчуються разом із ним.
vi: Chưa có. Các quyền cấp cho một cuộc trò chuyện hoặc một yêu cầu không được liệt kê ở đây: chúng kết thúc cùng với nó.
zh_hans: 尚无。对单个聊天或请求的授权不会列在此处：它们随之结束。
zh_hant: 尚無。單一聊天室或單次請求的授權不會列在此處：會隨該請求結束。
