Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: The voice model isn't downloaded -- download it in Settings > Voice.
de: Das Sprachmodell ist nicht heruntergeladen – laden Sie es in Einstellungen > Voice herunter.
es: El modelo de voz no está descargado — descárgalo en Ajustes > Voz.
fr: Le modèle vocal n’est pas téléchargé — téléchargez‑le dans Réglages > Voix.
hi: वॉइस मॉडल डाउनलोड नहीं हुआ — इसे Settings > Voice में डाउनलोड करें।
id: Model suara belum diunduh — unduh di Pengaturan > Voice.
it: Il modello vocale non è scaricato — scaricalo in Impostazioni > Voice.
ja: 音声モデルはダウンロードされていません — 設定 > Voice でダウンロードしてください。
ko: 음성 모델이 다운로드되어 있지 않습니다 — 설정 > Voice에서 다운로드하세요.
pl: Model głosowy nie jest pobrany — pobierz go w Ustawienia > Voice.
pt_br: O modelo de voz não está baixado — baixe em Ajustes > Voz.
ru: Голосовая модель не загружена — загрузите её в Настройки > Voice.
tr: Ses modeli indirilmedi — Ayarlar > Ses'ten indirin.
uk: Голосова модель не завантажена — завантажте її в Налаштування > Voice.
vi: Mô hình giọng nói chưa tải — tải trong Cài đặt > Voice.
zh_hant: 語音模型尚未下載 — 請至「設定 > 語音」下載。

source: The voice model's audio format isn't supported.
de: Das Audioformat des Sprachmodells wird nicht unterstützt.
es: El formato de audio del modelo de voz no es compatible.
fr: Le format audio du modèle vocal n’est pas pris en charge.
hi: वॉइस मॉडल का ऑडियो फ़ॉर्मेट समर्थित नहीं है।
id: Format audio model suara tidak didukung.
it: Il formato audio del modello vocale non è supportato.
ja: 音声モデルのオーディオ形式はサポートされていません。
ko: 음성 모델의 오디오 형식이 지원되지 않습니다.
pl: Format audio modelu głosowego nie jest obsługiwany.
pt_br: O formato de áudio do modelo de voz não é suportado.
ru: Аудиоформат голосовой модели не поддерживается.
tr: Ses modelinin ses formatı desteklenmiyor.
uk: Формат аудіо голосової моделі не підтримується.
vi: Định dạng âm thanh của mô hình giọng nói không được hỗ trợ.
zh_hant: 語音模型的音訊格式不受支援。

source: The voice runner sent an unreadable ready message.
de: Der Voice Runner hat eine nicht lesbare Ready‑Meldung gesendet.
es: El proceso de voz envió un mensaje de listo ilegible.
fr: Le voice runner a envoyé un message de prêt illisible.
hi: वॉइस रनर ने एक अभिलेखनीय तैयार संदेश भेजा।
id: Voice runner mengirim pesan siap yang tidak terbaca.
it: Il voice runner ha inviato un messaggio di pronto illeggibile.
ja: 音声ランナーが読めない準備完了メッセージを送信しました。
ko: 음성 실행기가 읽을 수 없는 준비 메시지를 보냈습니다.
pl: Voice runner wysłał nieczytelną wiadomość gotowości.
pt_br: O executor de voz enviou uma mensagem de pronto ilegível.
ru: Voice runner отправил нечитаемое сообщение о готовности.
tr: Ses çalıştırıcısı okunamayan bir hazır mesajı gönderdi.
uk: Voice runner надіслав нечитаємо повідомлення про готовність.
vi: Voice runner gửi thông báo sẵn sàng không đọc được.
zh_hant: 語音執行程式傳來無法解析的就緒訊息。

source: The voice runner stopped unexpectedly (%@).
de: Der Voice Runner wurde unerwartet gestoppt (%@).
es: El proceso de voz se detuvo inesperadamente (%@).
fr: Le voice runner s’est arrêté de manière inattendue (%@).
hi: वॉइस रनर अचानक बंद हो गया (%@)।
id: Voice runner berhenti tiba‑tiba (%@).
it: Il voice runner si è fermato inaspettatamente (%@).
ja: 音声ランナーが予期せず停止しました（%@）。
ko: 음성 실행기가 예기치 않게 중지됨(%@).
pl: Voice runner zatrzymał się nieoczekiwanie (%@).
pt_br: O executor de voz parou inesperadamente (%@).
ru: Voice runner остановился неожиданно (%@).
tr: Ses çalıştırıcısı beklenmedik şekilde durdu (%@).
uk: Voice runner зупинився несподівано (%@).
vi: Voice runner dừng bất ngờ (%@).
zh_hant: 語音執行程式意外停止（%@）。

source: Then restart the model server. The limit goes back to the default when the Mac restarts. LLMTray never changes it itself.
ar: ثم أعد تشغيل خادم النموذج. يعود الحد إلى الافتراضي عند إعادة تشغيل الـ Mac. لا يقوم LLMTray بتغييره بنفسه.
de: Starte dann den Modell‑Server neu. Das Limit wird beim Neustart des Mac auf den Standard zurückgesetzt. LLMTray ändert es nie automatisch.
es: Después, reinicie el servidor del modelo. El límite vuelve al valor predeterminado cuando el Mac se reinicia. LLMTray nunca lo cambia por sí mismo.
fr: Redémarrez ensuite le serveur du modèle. La limite revient à la valeur par défaut au redémarrage du Mac. LLMTray ne la modifie jamais lui‑même.
hi: फिर मॉडल सर्वर को पुनरारंभ करें। Mac के पुनरारंभ पर सीमा डिफ़ॉल्ट पर लौट जाती है। LLMTray इसे स्वयं नहीं बदलता।
id: Lalu mulai ulang server model. Batas akan kembali ke Default saat Mac dimulai ulang. LLMTray tidak mengubahnya sendiri.
it: Poi riavvia il server del modello. Il limite torna al valore predefinito al riavvio del Mac. LLMTray non lo modifica mai autonomamente.
ja: その後、モデルサーバーを再起動してください。Mac を再起動すると上限はデフォルトに戻ります。LLMTray が自動で変更することはありません。
ko: 그런 다음 모델 서버를 재시작하세요. Mac을 재시작하면 한도는 기본값으로 돌아갑니다. LLMTray는 이 값을 직접 변경하지 않습니다.
pl: Następnie uruchom ponownie serwer modelu. Limit wraca do domyślnego po restarcie Maca. LLMTray sam go nie zmienia.
pt_br: Em seguida, reinicie o servidor do modelo. O limite volta ao padrão quando o Mac reinicia. O LLMTray nunca altera isso sozinho.
ru: Затем перезапустите сервер модели. При перезагрузке Mac лимит возвращается к значению по умолчанию. LLMTray сам этого не меняет.
tr: Sonra model sunucusunu yeniden başlatın. Mac yeniden başlatıldığında sınır varsayılan değere döner. LLMTray bunu kendiliğinden değiştirmez.
uk: Потім перезапустіть сервер моделі. Ліміт повертається до стандартного після перезавантаження Mac. LLMTray не змінює його автоматично.
vi: Khởi động lại máy chủ mô hình. Giới hạn sẽ trở về mặc định khi Mac khởi động lại. LLMTray không tự thay đổi giá trị này.
zh_hant: 接著重新啟動模型伺服器。Mac 重開機後上限會還原為預設值。LLMTray 不會自行變更該設定。

source: There's no plan waiting any more.
ar: لا توجد خطة بانتظار الآن.
de: Es wartet kein Plan mehr.
es: Ya no hay ningún plan en espera.
fr: Il n’y a plus de plan en attente.
he: אין תכנית ממתינה יותר.
hi: अब और कोई योजना प्रतीक्षा में नहीं है।
id: Tidak ada rencana yang menunggu lagi.
it: Non ci sono più piani in attesa.
ja: 待機中の計画はありません。
ko: 더 이상 대기 중인 계획이 없습니다.
pl: Nie ma już oczekującego planu.
pt_br: Não há mais plano aguardando.
ru: Планов в ожидании больше нет.
tr: Artık bekleyen bir plan yok.
uk: План більше не очікує.
vi: Không còn kế hoạch nào đang chờ.
zh_hans: 不再有等待的计划。
zh_hant: 已無待處理計畫。

source: These models go back to Default: %@.
ar: ستعود هذه النماذج إلى Default: %@.
de: Diese Modelle werden auf Default zurückgesetzt: %@.
es: Estos modelos vuelven a Default: %@.
fr: Ces modèles reviennent à Default : %@.
he: המודלים האלה יוחזרו ל‑Default: %@.
hi: ये मॉडल वापस Default पर चले जाएंगे: %@।
id: Model berikut kembali ke Default: %@.
it: Questi modelli tornano a Default: %@.
ja: これらのモデルは Default に戻ります：%@。
ko: 다음 모델이 Default로 돌아갑니다: %@.
pl: Te modele wrócą do Default: %@.
pt_br: Esses modelos voltam para Default: %@.
ru: Эти модели вернутся на Default: %@.
tr: Bu modeller Default’a geri döner: %@.
uk: Ці моделі повернуться на Default: %@.
vi: Các mô hình này sẽ trở về Default: %@.
zh_hans: 这些模型会恢复为 Default：%@。
zh_hant: 這些模型會回復為 Default：%@。

source: They run one at a time, shown in the menu bar's window. You can close this window meanwhile.
ar: تعمل بشكل متسلسل، وتُعرض في نافذة شريط القائمة. يمكنك إغلاق هذه النافذة أثناء ذلك.
de: Sie laufen nacheinander und werden im Fenster der Menüleiste angezeigt. Sie können dieses Fenster inzwischen schließen.
es: Se ejecutan uno a la vez y se muestran en la ventana de la barra de menús. Puedes cerrar esta ventana mientras tanto.
fr: Ils s'exécutent un à la fois, affichés dans la fenêtre de la barre de menus. Vous pouvez fermer cette fenêtre entre‑temps.
he: הם רצים אחד בכל פעם, מוצגים בחלון בשורת התפריט. ניתן לסגור חלון זה בינתיים.
hi: वे एक‑एक करके चलेंगे और मेनू बार की विंडो में दिखेंगे। आप इस बीच विंडो बंद कर सकते हैं।
id: Mereka berjalan satu per satu, ditampilkan di jendela bar menu. Anda dapat menutup jendela ini sementara waktu.
it: Vengono eseguiti uno alla volta, mostrati nella finestra della barra dei menu. Nel frattempo puoi chiudere questa finestra.
ja: それらは同時に1つずつ実行され、メニューバーのウインドウに表示されます。ウインドウはその間に閉じても構いません。
ko: 한 번에 하나씩 실행되며 메뉴 막대에 창으로 표시됩니다. 이 동안 창을 닫을 수 있습니다.
pl: Uruchamiane są po jednym, widoczne w oknie paska menu. Możesz w międzyczasie zamknąć to okno.
pt_br: Eles rodam um por vez, mostrados na janela da barra de menus. Você pode fechar essa janela enquanto isso.
ru: Они запускаются по очереди и показываются во всплывающем окне строки меню. Вы можете закрыть это окно.
tr: Menü çubuğundaki pencerede aynı anda birer birer çalışırlar. Bu arada bu pencereyi kapatabilirsiniz.
uk: Вони запускаються по черзі й показуються у вікні рядка меню. Можете тимчасово закрити це вікно.
vi: Chúng chạy lần lượt, hiển thị trong cửa sổ thanh menu. Bạn có thể đóng cửa sổ này tạm thời.
zh_hans: 它们一次运行一个，在菜单栏的窗口中显示。你可以在此期间关闭该窗口。
zh_hant: 它們會逐一執行，顯示在選單列的視窗中。您可以在此期間關閉該視窗。

source: Thinking…
ar: جارٍ التفكير…
de: Denkt nach …
es: Pensando…
fr: Réflexion…
he: חושב…
hi: सोच रहा है…
id: Berpikir…
it: Elaborazione…
ja: 考え中…
ko: 생각 중…
pl: Myśli…
pt_br: Pensando…
ru: Думаю…
tr: Düşünüyor…
uk: Думаю…
vi: Đang suy nghĩ…
zh_hans: 正在思考…
zh_hant: 思考中…

source: Thinking… %@ s of reply ready
de: Denke nach… %@ s Antwort bereit
es: Pensando… %@ s de respuesta lista
fr: Réflexion… %@ s de réponse prêts
hi: सोच रहा है… %@ सैकंड का उत्तर तैयार
id: Memikirkan… %@ s balasan siap
it: Elaborazione… %@ s di risposta pronta
ja: 考え中… %@ 秒分の返信が準備できました
ko: 생각 중… %@초 분량의 응답 준비됨
pl: Myślenie… %@ s odpowiedzi gotowe
pt_br: Pensando… %@ s de resposta prontos
ru: Думаю… готов ответ на %@ с
tr: Düşünüyor… %@ s yanıt hazır
uk: Мислю… готово %@ с відповіді
vi: Đang suy nghĩ… %@ giây phản hồi sẵn sàng
zh_hant: 思考中… 已準備 %@ 秒的回覆

source: This Mac runs the model at ~%@× real time: talk, then listen.
de: Dieser Mac führt das Modell mit etwa ~%@× Echtzeit aus: sprechen, dann zuhören.
es: Este Mac ejecuta el modelo a ~%@× tiempo real: habla y luego escucha.
fr: Ce Mac exécute le modèle à ~%@× le temps réel : parlez, puis écoutez.
hi: यह Mac मॉडल को ~%@× रीयल-टाइम पर चलाता है: पहले बोलें, फिर सुनें।
id: Mac ini menjalankan model sekitar ~%@× waktu nyata: bicara, lalu dengarkan.
it: Questo Mac esegue il modello a ~%@× del tempo reale: parla, poi ascolta.
ja: この Mac はモデルを約 %@× 実時間で動作させます：話してから聞きます。
ko: 이 Mac은 모델을 약 %@× 실시간으로 실행합니다: 말한 뒤 듣기.
pl: Ten Mac uruchamia model w ~%@× czasie rzeczywistym: mów, potem słuchaj.
pt_br: Este Mac executa o modelo a ~%@× do tempo real: fale, depois ouça.
ru: Этот Mac запускает модель примерно в %@× реального времени: говорите, затем слушайте.
tr: Bu Mac modeli yaklaşık %@× gerçek zaman hızında çalıştırıyor: konuşun, sonra dinleyin.
uk: Цей Mac запускає модель приблизно @%@× реальному часі: говоріть, потім слухайте.
vi: Mac này chạy mô hình ở ~%@× thời gian thực: nói, rồi nghe.
zh_hant: 此 Mac 大約以 %@× 的實時速度執行模型：先說話，然後收聽。

source: This chat may use
ar: قد تستخدم هذه الدردشة
de: Dieser Chat darf verwenden
es: Este chat puede usar
fr: Ce chat peut utiliser
he: שיחה זו רשאית להשתמש ב
hi: यह चैट उपयोग कर सकता है
id: Chat ini boleh menggunakan
it: Questa chat può usare
ja: このチャットが使用可能
ko: 이 채팅이 사용할 수 있음
pl: Ten czat może używać
pt_br: Este chat pode usar
ru: Этот чат может использовать
tr: Bu sohbet kullanabilir
uk: Цей чат може використовувати
vi: Cuộc trò chuyện này có thể dùng
zh_hans: 此聊天可使用
zh_hant: 此聊天室可使用

source: This couldn't be listed: the payment wasn't found, or the name was refused.
de: Konnte nicht aufgelistet werden: Zahlung nicht gefunden oder Name abgelehnt.
es: No se pudo listar: no se encontró el pago o el nombre fue rechazado.
id: Ini tidak dapat dicantumkan: pembayaran tidak ditemukan, atau nama ditolak.
it: Impossibile elencarlo: pagamento non trovato o nome rifiutato.
ja: 掲載できませんでした：支払いが見つからないか、名前が拒否されました。
ko: 등록할 수 없습니다: 결제가 확인되지 않거나 이름이 거부되었습니다.
pl: Nie można dodać tej pozycji: płatność nie została znaleziona lub nazwa została odrzucona.
pt_br: Não foi possível listar: pagamento não encontrado ou nome recusado.
ru: Не удалось добавить в список: платёж не найден или имя отклонено.
tr: Bu listelenemedi: ödeme bulunamadı veya isim reddedildi.
uk: Не вдалося додати: платіж не знайдено або ім’я відхилено.
vi: Không thể liệt kê: không tìm thấy thanh toán hoặc tên bị từ chối.

source: This folder is gone or isn't the one allowed any more: revoke it and allow it again.
ar: هذا المجلد لم يعد موجودًا أو لم يعد المسموح به: قم بإلغائه ثم أعد منحه الإذن.
de: Dieser Ordner existiert nicht mehr oder ist nicht mehr zugelassen: Widerrufe die Erlaubnis und erteile sie erneut.
es: Esta carpeta ya no existe o dejó de estar permitida: revócala y permítela de nuevo.
fr: Ce dossier a disparu ou n’est plus autorisé : révoquez l’accès puis autorisez-le de nouveau.
he: התיקיה הזו הוסרה או כבר לא מותרת: בטל את ההרשאה ואפשר אותה שוב.
hi: यह फ़ोल्डर मौजूद नहीं है या अब अनुमति वाले फ़ोल्डरों में नहीं है: इसे रद्द करें और फिर से अनुमति दें।
id: Folder ini hilang atau tidak lagi diizinkan: batalkan izinnya dan izinkan lagi.
it: Questa cartella non esiste più o non è più autorizzata: revoca l'autorizzazione e concedila di nuovo.
ja: このフォルダは存在しないか、もはや許可されたフォルダではありません：アクセス権を取り消して再度許可してください。
ko: 이 폴더가 없어졌거나 더 이상 허용된 폴더가 아닙니다: 권한을 취소한 다음 다시 허용하세요.
pl: Ten folder zniknął lub nie jest już dozwolony: cofnij dostęp i zezwól ponownie.
pt_br: Esta pasta desapareceu ou não é mais a permitida: revogue e permita novamente.
ru: Этой папки больше нет или она больше не разрешена: отзовите доступ и разрешите снова.
tr: Bu klasör artık yok veya izin verilen klasör değil: geri alın ve yeniden izin verin.
uk: Ця папка зникла або більше не дозволена: відкличте доступ і дозвольте знову.
vi: Thư mục này đã mất hoặc không còn được cho phép: thu hồi rồi cho phép lại.
zh_hans: 该文件夹已不存在或不再被允许：撤销其权限并重新允许。
zh_hant: 此資料夾已移除或不再被允許：請撤銷其權限後重新允許。

source: This folder is shared with LM Studio: the model is gone there too.
es: Esta carpeta se comparte con LM Studio: el modelo también ha sido eliminado allí.
id: Folder ini dibagikan dengan LM Studio: model juga hilang di sana.
ja: このフォルダは LM Studio と共有されています：そのモデルはそちらでも削除されています。
ko: 이 폴더는 LM Studio와 공유됩니다: 해당 모델도 거기서 제거되었습니다.
pl: Ten folder jest współdzielony z LM Studio: model zniknął tam także.
pt_br: Esta pasta é compartilhada com o LM Studio: o modelo também foi removido lá.
ru: Эта папка общая с LM Studio: модель исчезнет и там.
tr: Bu klasör LM Studio ile paylaşılıyor: model orada da kaldırıldı.
uk: Ця папка спільна з LM Studio: модель видалена й там.

source: This folder's access has ended or was revoked.
ar: انتهى وصول هذا المجلد أو تم سحبه.
de: Der Zugriff auf diesen Ordner ist abgelaufen oder wurde widerrufen.
es: El acceso a esta carpeta terminó o fue revocado.
fr: L’accès à ce dossier a expiré ou a été révoqué.
he: הגישה לתיקיה זו הסתיימה או בוטלה.
hi: इस फ़ोल्डर की पहुँच समाप्त हो गई है या रद्द कर दी गई है।
id: Akses folder ini telah berakhir atau dicabut.
it: L'accesso a questa cartella è terminato o è stato revocato.
ja: このフォルダへのアクセスは終了したか取り消されました。
ko: 이 폴더의 접근 권한이 만료되었거나 취소되었습니다.
pl: Dostęp do tego folderu wygasł lub został cofnięty.
pt_br: O acesso a esta pasta terminou ou foi revogado.
ru: Доступ к этой папке закончился или был отозван.
tr: Bu klasörün erişimi sona erdi veya iptal edildi.
uk: Доступ до цієї папки закінчився або був відкликаний.
vi: Quyền truy cập thư mục này đã hết hạn hoặc bị thu hồi.
zh_hans: 此文件夹的访问已结束或被撤销。
zh_hant: 此資料夾的存取權已到期或已被撤銷。

source: This many of the most recent messages are kept word for word when compacting.
ar: يُحتفَظ بهذا العدد من أحدث الرسائل حرفيًا عند التكثيف.
de: So viele der neuesten Nachrichten bleiben beim Komprimieren wortwörtlich erhalten.
es: Estos mensajes más recientes se conservan tal cual al compactar.
fr: Lors du compactage, ce nombre de messages récents est conservé mot pour mot.
he: מספר זה של ההודעות האחרונות יישמר מילה במילה בעת דחיסה.
hi: कॉम्पैक्ट करते समय इतने हालिया संदेश शब्दशः रखे जाते हैं।
id: Jumlah pesan terbaru yang dipertahankan kata demi kata saat memadatkan.
it: Durante la compattazione, questo numero di messaggi più recenti viene mantenuto parola per parola.
ja: コンパクト化するときに、直近のメッセージをこの件数だけ原文のまま保持します。
ko: 압축할 때 가장 최근 메시지 중 이 개수만큼을 원문 그대로 유지합니다.
pl: Tyle najnowszych wiadomości zostanie zachowanych słowo w słowo podczas kompaktowania.
pt_br: Este número de mensagens mais recentes é mantido palavra por palavra ao compactar.
ru: Столько последних сообщений при сжатии сохраняются дословно.
tr: Sıkıştırma sırasında en son iletilerden bu kadarı kelimesi kelimesine korunur.
uk: Стільки останніх повідомлень під час стиснення зберігаються дослівно.
vi: Khi nén, số tin nhắn gần đây nhất này được giữ nguyên từng chữ.
zh_hans: 压缩时会逐字保留这么多条最近消息。
zh_hant: 壓縮時會逐字保留這麼多則最近訊息。

source: This model takes %1$@ of the %2$@ GB the GPU may use; long prompts may run out of memory. Use a smaller model, or raise the GPU memory limit.
ar: يستهلك هذا النموذج %1$@ من ‏%2$@ جيجابايت التي قد يستخدمها الـ GPU؛ قد تنفد الذاكرة مع المطالبات الطويلة. استخدم نموذجًا أصغر، أو زد حد ذاكرة الـ GPU.
de: Dieses Modell benötigt %1$@ von den %2$@ GB, die die GPU verwenden kann; bei langen Prompts kann der Speicher knapp werden. Verwende ein kleineres Modell oder erhöhe das GPU‑Speicherlimit.
es: Este modelo usa %1$@ de los %2$@ GB que puede usar la GPU; en entradas largas puede quedarse sin memoria. Use un modelo más pequeño o aumente el límite de memoria GPU.
fr: Ce modèle utilise %1$@ des %2$@ GB utilisables par le GPU ; de longs prompts peuvent provoquer un manque de mémoire. Utilisez un modèle plus léger ou augmentez la limite de mémoire GPU.
hi: यह मॉडल GPU द्वारा उपयोग किए जा सकने वाले %2$@ GB में से %1$@ लेता है; लंबे प्रॉम्प्ट मेमोरी ख़त्म कर सकते हैं। छोटा मॉडल प्रयोग करें, या GPU मेमोरी सीमा बढ़ाएँ।
id: Model ini menggunakan %1$@ dari %2$@ GB yang bisa dipakai GPU; prompt panjang mungkin kehabisan memori. Gunakan model yang lebih kecil, atau tingkatkan batas memori GPU.
it: Questo modello usa %1$@ dei %2$@ GB utilizzabili dalla GPU; prompt lunghi potrebbero esaurire la memoria. Usa un modello più piccolo oppure aumenta il limite di memoria GPU.
ja: このモデルは GPU が使用できる %2$@ GB のうち %1$@ を使用します。長いプロンプトではメモリ不足になる可能性があります。より小さいモデルを使うか、GPU メモリ上限を引き上げてください。
ko: 이 모델은 GPU가 사용할 수 있는 %2$@ GB 중 %1$@을(를) 사용합니다. 긴 프롬프트는 메모리가 부족할 수 있습니다. 더 작은 모델을 사용하거나 GPU 메모리 한도를 올리세요.
pl: Ten model zajmuje %1$@ z %2$@ GB dostępnych dla GPU; długie zapytania mogą spowodować brak pamięci. Użyj mniejszego modelu albo zwiększ limit pamięci GPU.
pt_br: Este modelo usa %1$@ dos %2$@ GB que a GPU pode usar; prompts longos podem ficar sem memória. Use um modelo menor ou aumente o limite de memória da GPU.
ru: Эта модель занимает %1$@ из %2$@ ГБ, доступных GPU; при длинных подсказках может закончиться память. Используйте меньшую модель или увеличьте лимит памяти GPU.
tr: Bu model, GPU'nun kullanabileceği %2$@ GB'nin %1$@'sini kullanıyor; uzun girdilerde bellek tükenebilir. Daha küçük bir model kullanın veya GPU bellek sınırını yükseltin.
uk: Ця модель використовує %1$@ із %2$@ ГБ, доступних GPU; при довгих запитах може закінчитися пам’ять. Використайте меншу модель або збільшіть ліміт пам’яті GPU.
vi: Mô hình này sử dụng %1$@ trên %2$@ GB bộ nhớ GPU; các prompt dài có thể hết bộ nhớ. Dùng mô hình nhỏ hơn hoặc tăng giới hạn bộ nhớ GPU.
zh_hant: 此模型使用 GPU 可用 %2$@ GB 中的 %1$@；長輸入提示可能會耗盡記憶體。請使用較小的模型，或提高 GPU 記憶體上限。

source: This model takes %1$@ of the %2$@ GB the GPU may use; long prompts may run out of memory. Use a smaller model.
ar: يستهلك هذا النموذج %1$@ من ‏%2$@ جيجابايت التي قد يستخدمها الـ GPU؛ قد تنفد الذاكرة مع المطالبات الطويلة. استخدم نموذجًا أصغر.
de: Dieses Modell benötigt %1$@ von den %2$@ GB, die die GPU verwenden kann; bei langen Prompts kann der Speicher knapp werden. Verwende ein kleineres Modell.
es: Este modelo usa %1$@ de los %2$@ GB que puede usar la GPU; en entradas largas puede quedarse sin memoria. Use un modelo más pequeño.
fr: Ce modèle utilise %1$@ des %2$@ GB utilisables par le GPU ; de longs prompts peuvent provoquer un manque de mémoire. Utilisez un modèle plus léger.
hi: यह मॉडल GPU द्वारा उपयोग किए जा सकने वाले %2$@ GB में से %1$@ लेता है; लंबे प्रॉम्प्ट मेमोरी ख़त्म कर सकते हैं। छोटा मॉडल प्रयोग करें।
id: Model ini menggunakan %1$@ dari %2$@ GB yang bisa dipakai GPU; prompt panjang mungkin kehabisan memori. Gunakan model yang lebih kecil.
it: Questo modello usa %1$@ dei %2$@ GB utilizzabili dalla GPU; prompt lunghi potrebbero esaurire la memoria. Usa un modello più piccolo.
ja: このモデルは GPU が使用できる %2$@ GB のうち %1$@ を使用します。長いプロンプトではメモリ不足になる可能性があります。より小さいモデルを使用してください。
ko: 이 모델은 GPU가 사용할 수 있는 %2$@ GB 중 %1$@을(를) 사용합니다. 긴 프롬프트는 메모리가 부족할 수 있습니다. 더 작은 모델을 사용하세요.
pl: Ten model zajmuje %1$@ z %2$@ GB dostępnych dla GPU; długie zapytania mogą spowodować brak pamięci. Użyj mniejszego modelu.
pt_br: Este modelo usa %1$@ dos %2$@ GB que a GPU pode usar; prompts longos podem ficar sem memória. Use um modelo menor.
ru: Эта модель занимает %1$@ из %2$@ ГБ, доступных GPU; при длинных подсказках может закончиться память. Используйте меньшую модель.
tr: Bu model, GPU'nun kullanabileceği %2$@ GB'nin %1$@'sini kullanıyor; uzun girdilerde bellek tükenebilir. Daha küçük bir model kullanın.
uk: Ця модель використовує %1$@ із %2$@ ГБ, доступних GPU; при довгих запитах може закінчитися пам’ять. Використайте меншу модель.
vi: Mô hình này sử dụng %1$@ trên %2$@ GB bộ nhớ GPU; các prompt dài có thể hết bộ nhớ. Dùng mô hình nhỏ hơn.
zh_hant: 此模型使用 GPU 可用 %2$@ GB 中的 %1$@；長輸入提示可能會耗盡記憶體。請使用較小的模型。

source: This profile's file can't be read, so it can't be edited here. Fix or delete the file, then reopen Settings.
ar: لا يمكن قراءة ملف ملف التعريف هذا، لذلك لا يمكن تحريره هنا. أصلح الملف أو احذفه، ثم أعد فتح الإعدادات.
de: Dieses Profil kann hier nicht bearbeitet werden, weil seine Datei nicht gelesen werden kann. Repariere oder lösche die Datei und öffne dann die Einstellungen erneut.
es: El archivo de este perfil no se puede leer, así que no se puede editar aquí. Corrige o elimina el archivo y vuelve a abrir Ajustes.
fr: Le fichier de ce profil ne peut pas être lu ; il ne peut donc pas être modifié ici. Corrigez ou supprimez le fichier, puis rouvrez Réglages.
he: לא ניתן לקרוא את קובץ הפרופיל הזה, לכן אי אפשר לערוך אותו כאן. יש לתקן או למחוק את הקובץ, ואז לפתוח מחדש את ההגדרות.
hi: इस प्रोफ़ाइल की फ़ाइल पढ़ी नहीं जा सकती, इसलिए इसे यहां संपादित नहीं किया जा सकता। फ़ाइल ठीक करें या हटाएं, फिर सेटिंग्स फिर से खोलें।
id: File profil ini tidak dapat dibaca, jadi tidak dapat diedit di sini. Perbaiki atau hapus file, lalu buka ulang Pengaturan.
it: Il file di questo profilo non può essere letto, quindi non può essere modificato qui. Correggi o elimina il file, poi riapri Impostazioni.
ja: このプロファイルのファイルを読み込めないため、ここでは編集できません。ファイルを修正または削除してから、設定を開き直してください。
ko: 이 프로필의 파일을 읽을 수 없어 여기에서 편집할 수 없습니다. 파일을 수정하거나 삭제한 다음 설정을 다시 여십시오.
pl: Nie można odczytać pliku tego profilu, więc nie można go tutaj edytować. Napraw albo usuń plik, a następnie ponownie otwórz Ustawienia.
pt_br: O arquivo deste perfil não pode ser lido, então ele não pode ser editado aqui. Corrija ou apague o arquivo e reabra os Ajustes.
ru: Файл этого профиля не читается, поэтому редактировать его здесь нельзя. Исправьте или удалите файл, затем снова откройте Настройки.
tr: Bu profilin dosyası okunamıyor, bu yüzden burada düzenlenemez. Dosyayı düzeltin veya silin, sonra Ayarlar’ı yeniden açın.
uk: Файл цього профілю не читається, тож редагувати його тут не можна. Виправте або видаліть файл, потім знову відкрийте Налаштування.
vi: Không thể đọc tệp của hồ sơ này, nên bạn không thể chỉnh sửa hồ sơ tại đây. Hãy sửa hoặc xóa tệp, rồi mở lại Cài đặt.
zh_hans: 无法读取此配置文件的文件，因此无法在此处编辑。请修复或删除该文件，然后重新打开“设置”。
zh_hant: 無法讀取此設定檔的檔案，因此無法在此編輯。請修正或刪除檔案，然後重新開啟「設定」。
