Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: A quiet check at every launch. Only shows anything if an update exists.
ar: فحص صامت عند كل تشغيل. لا يُظهر شيئًا إلا إذا كان هناك تحديث.
de: Eine unauffällige Prüfung bei jedem Start. Zeigt nur etwas an, wenn ein Update verfügbar ist.
es: Una comprobación silenciosa en cada inicio. Solo muestra algo si hay una actualización.
fr: Vérification discrète à chaque lancement. N’affiche quelque chose que si une mise à jour est disponible.
he: בדיקה שקטה בכל הפעלה. תוצג הודעה רק אם קיים עדכון.
hi: हर लॉन्च पर चुपचाप जाँच। कुछ तभी दिखाता है जब कोई अपडेट उपलब्ध हो।
id: Pemeriksaan senyap di setiap peluncuran. Hanya menampilkan sesuatu jika ada pembaruan.
it: Un controllo discreto a ogni avvio. Mostra qualcosa solo se è disponibile un aggiornamento.
ja: 起動するたびに静かに確認します。アップデートがある場合にのみ表示します。
ko: 실행할 때마다 조용히 확인합니다. 업데이트가 있을 때만 표시합니다.
pl: Ciche sprawdzenie przy każdym uruchomieniu. Pokazuje coś tylko wtedy, gdy jest dostępna aktualizacja.
pt_br: Uma verificação discreta a cada inicialização. Só mostra algo se houver uma atualização.
ru: Тихая проверка при каждом запуске. Что-то показывает, только если есть обновление.
tr: Her başlatmada sessizce denetler. Yalnızca güncelleme varsa bir şey gösterir.
uk: Тиха перевірка під час кожного запуску. Щось показує, лише якщо є оновлення.
vi: Kiểm tra âm thầm mỗi khi khởi chạy. Chỉ hiển thị khi có bản cập nhật.
zh_hans: 每次启动时在后台静默检查。仅在有更新时显示提示。
zh_hant: 每次啟動時靜默檢查。只有在有更新時才會顯示內容。

source: A random ID made on this Mac, new each time this is turned on. Not tied to you or the Mac.
ar: معرّف عشوائي يُنشأ على هذا الـ Mac عند كل تشغيل. غير مرتبط بك أو بالـ Mac.
de: Eine zufällige ID, die auf diesem Mac erstellt wurde und bei jedem Neustart neu ist. Sie ist weder an Sie noch an den Mac gebunden.
es: Un identificador aleatorio creado en este Mac, nuevo cada vez que se enciende. No está vinculado a usted ni al Mac.
fr: Un identifiant aléatoire créé sur ce Mac, renouvelé à chaque démarrage. Non associé à vous ou au Mac.
he: מזהה אקראי שנוצר במק זה, חדש בכל הפעלה. אינו מקושר אליך או אל המחשב.
hi: इस Mac पर बनाया गया यादृच्छिक ID, हर बार चालू करने पर नया बनता है। यह आप या Mac से जुड़ा नहीं है।
id: ID acak yang dibuat di Mac ini, baru setiap kali dinyalakan. Tidak terkait dengan Anda atau Mac ini.
it: Un ID casuale creato su questo Mac, nuovo a ogni avvio. Non è collegato a te né al Mac.
ja: このMac上で作られるランダムID。起動ごとに新しくなり、あなたやMacに紐づきません。
ko: 이 Mac에서 만든 임의 ID로, 매번 켤 때마다 새로 생성됩니다. 사용자나 Mac에 연결되지 않습니다.
pl: Losowy identyfikator utworzony na tym Macu, nowy przy każdym uruchomieniu. Nie jest przypisany do Ciebie ani do Maca.
ru: Случайный ID, созданный на этом Mac; новый при каждой загрузке. Не привязан к вам или к компьютеру.
tr: Bu Mac'te oluşturulan rastgele bir kimlik; her açılışta yenilenir. Sizinle veya Mac ile ilişkilendirilmez.
uk: Випадковий ідентифікатор, створений на цьому Mac; новий щоразу при ввімкненні. Не прив’язаний до вас чи пристрою.
vi: Một ID ngẫu nhiên tạo trên Mac này, mới mỗi khi máy khởi động. Không liên kết với bạn hay tài khoản Mac.
zh_hans: 在此 Mac 上生成的随机 ID，每次开机都会更新。与您或 Mac 无关联。
zh_hant: 在此 Mac 上產生的隨機識別碼，每次開機時會重新建立。與您的帳戶或此 Mac 無關。

source: A rating and a few words, sent to ipsupport.us: no account, no device identifiers. Reviews appear on the LLMTray website after moderation.
ar: تقييم وبعض الكلمات يُرسَل إلى ipsupport.us: لا حساب، ولا معرفات جهاز. تظهر المراجعات على موقع LLMTray بعد المراجعة.
de: Eine Bewertung und ein kurzer Kommentar, gesendet an ipsupport.us: kein Konto, keine Gerätekennungen. Bewertungen erscheinen nach Moderation auf der LLMTray-Website.
es: Una valoración y unas palabras, enviadas a ipsupport.us: sin cuenta, sin identificadores de dispositivo. Las valoraciones aparecen en el sitio web de LLMTray tras moderación.
fr: Une note et quelques mots, envoyés à ipsupport.us : pas de compte, pas d’identifiants d’appareil. Les avis sont publiés sur le site LLMTray après modération.
he: דירוג וכמה מילים, נשלחים ל-ipsupport.us: ללא חשבון, ללא מזהי מכשיר. חוות הדעת מופיעות באתר LLMTray לאחר בדיקה.
hi: एक रेटिंग और कुछ शब्द ipsupport.us पर भेजे जाते हैं: कोई खाता या डिवाइस आइडेंटिफ़ायर नहीं। समीक्षाएँ moderation के बाद LLMTray वेबसाइट पर प्रकाशित होती हैं।
id: Penilaian dan beberapa kata, dikirim ke ipsupport.us: tanpa akun, tanpa pengenal perangkat. Ulasan muncul di situs LLMTray setelah dimoderasi.
it: Una valutazione e qualche parola, inviate a ipsupport.us: nessun account, nessun identificatore del dispositivo. Le recensioni vengono pubblicate sul sito di LLMTray dopo moderazione.
ja: 評価と簡単なコメントをipsupport.usに送信します。アカウントやデバイス識別子は送信されません。レビューは審査後にLLMTrayのウェブサイトに掲載されます。
ko: 평점과 간단한 한마디가 ipsupport.us로 전송됩니다: 계정 정보나 기기 식별자는 포함되지 않습니다. 리뷰는 검토 후 LLMTray 웹사이트에 게시됩니다.
pl: Ocena i kilka słów wysyłane na ipsupport.us: bez konta, bez identyfikatorów urządzenia. Recenzje pojawiają się na stronie LLMTray po moderacji.
pt_br: Uma avaliação e algumas palavras, enviadas para ipsupport.us: sem conta, sem identificadores de dispositivo. As avaliações aparecem no site do LLMTray após moderação.
ru: Оценка и несколько слов отправляются на ipsupport.us: без учёта аккаунта и идентификаторов устройства. Отзывы публикуются на сайте LLMTray после модерации.
tr: Bir puan ve birkaç kelime ipsupport.us adresine gönderilir: hesap veya cihaz tanımlayıcıları yok. Değerlendirmeler, LLMTray web sitesinde denetlemeden sonra yayınlanır.
uk: Оцінка й кілька слів відправляються на ipsupport.us: без облікового запису й ідентифікаторів пристрою. Відгуки з’являються на сайті LLMTray після модерації.
vi: Một đánh giá kèm vài lời, gửi tới ipsupport.us: không cần tài khoản, không có định danh thiết bị. Các đánh giá được đăng trên trang LLMTray sau khi kiểm duyệt.
zh_hans: 您的评分和简短评论将发送到 ipsupport.us：无需账户，不包含设备标识。审核后会在 LLMTray 网站上显示。
zh_hant: 評分和少量文字會送到 ipsupport.us：不需帳號，不含裝置識別碼。評論經審核後會顯示在 LLMTray 網站上。

source: A request that produces nothing for this long counts as stalled. That happens when a server worker dies (e.g. out of GPU memory) while the process stays up.
ar: يُعدّ الطلب الذي لا ينتج شيئًا طوال هذه المدة متعثرًا. يحدث ذلك عندما يتوقف عامل الخادم (مثلًا بسبب نفاد ذاكرة GPU) مع بقاء العملية قيد التشغيل.
de: Eine Anfrage, die so lange nichts ausgibt, gilt als blockiert. Das passiert, wenn ein Server-Worker abstürzt (z. B. wegen zu wenig GPU-Speicher), der Prozess aber weiterläuft.
es: Una solicitud que no produce nada durante este tiempo se considera bloqueada. Ocurre cuando un worker del servidor muere (p. ej., sin memoria de GPU) mientras el proceso sigue vivo.
fr: Une requête qui ne produit rien pendant cette durée est considérée comme bloquée. Cela arrive quand un worker serveur s’arrête (par exemple par manque de mémoire GPU) alors que le processus reste actif.
he: בקשה שלא מפיקה דבר במשך זמן כזה נחשבת תקועה. זה קורה כשעובד שרת קורס (למשל בגלל מחסור בזיכרון GPU) בזמן שהתהליך ממשיך לפעול.
hi: जो अनुरोध इतने समय तक कुछ नहीं देता, उसे रुका हुआ माना जाता है। ऐसा तब होता है जब प्रोसेस चालू रहता है लेकिन सर्वर वर्कर बंद हो जाता है, जैसे GPU मेमोरी खत्म होने पर।
id: Permintaan yang tidak menghasilkan apa pun selama ini dianggap macet. Ini terjadi saat worker server mati (misalnya karena kehabisan memori GPU) sementara proses tetap berjalan.
it: Una richiesta che non produce nulla per questo intervallo viene considerata in stallo. Succede quando un worker del server si interrompe (ad es. per memoria GPU esaurita) mentre il processo resta attivo.
ja: この時間内に何も生成しないリクエストは停止と見なします。これは、プロセスは動作したままサーバワーカーが停止した場合（例: GPU メモリ不足）に発生します。
ko: 요청이 이 시간 동안 아무것도 생성하지 않으면 중단된 것으로 간주합니다. 프로세스는 계속 실행 중이지만 서버 워커가 종료될 때(예: GPU 메모리 부족) 발생합니다.
pl: Żądanie, które przez tak długi czas nic nie zwraca, jest uznawane za zawieszone. Dzieje się tak, gdy proces roboczy serwera przestaje działać (np. z powodu braku pamięci GPU), a sam proces nadal działa.
pt_br: Uma solicitação que não produz nada por esse tempo é considerada travada. Isso acontece quando um worker do servidor para (por exemplo, por falta de memória da GPU) enquanto o processo continua em execução.
ru: Запрос, который столько времени ничего не выдаёт, считается зависшим. Так бывает, когда рабочий поток сервера умирает (например, кончилась память GPU), а сам процесс продолжает жить.
tr: Bu süre boyunca hiçbir şey üretmeyen istek takılmış sayılır. Bu, işlem çalışmaya devam ederken bir sunucu çalışanı öldüğünde (örn. GPU belleği bittiğinde) olur.
uk: Запит, який стільки часу нічого не видає, вважається завислим. Так буває, коли робочий потік сервера гине (наприклад, скінчилася пам'ять GPU), а сам процес живе далі.
vi: Yêu cầu không tạo ra gì trong khoảng thời gian này sẽ được xem là bị kẹt. Điều này xảy ra khi một worker của máy chủ chết (ví dụ: hết bộ nhớ GPU) trong khi tiến trình vẫn chạy.
zh_hans: 请求在这么长时间内没有任何输出即视为停滞。这通常发生在服务器工作进程失效（例如 GPU 内存不足）但主进程仍在运行时。
zh_hant: 若要求在這段時間內沒有產生任何內容，即視為停滯。這通常是在伺服器工作程序停止（例如 GPU 記憶體不足）但程序仍在執行時發生。

source: A song from a description
de: Ein Lied aus einer Beschreibung
es: Una canción a partir de una descripción
id: Lagu dari deskripsi
it: Una canzone da una descrizione
ja: 説明から作る曲
ko: 설명에서 만든 노래
pl: Utwór na podstawie opisu
pt_br: Uma música a partir de uma descrição
ru: Песня по описанию
tr: Açıklamaya göre şarkı
uk: Пісня за описом
vi: Bài hát từ mô tả

source: A song with sung lyrics, or an instrumental, from a description (ACE-Step 1.5).
ar: أغنية بكلمات مُغناة أو مقطوعة موسيقية، من وصف (ACE-Step 1.5).
de: Ein Lied mit gesungenem Text oder ein Instrumental, aus einer Beschreibung (ACE‑Step 1.5).
es: Una canción con letra cantada, o un instrumental, a partir de una descripción (ACE-Step 1.5).
fr: Une chanson avec paroles chantées, ou un instrumental, à partir d’une description (ACE-Step 1.5).
he: שיר עם מילים מושרות, או אינסטרומנטל, מתיאור (ACE‑Step 1.5).
hi: वर्णन से गाना (गाया गया बोल या वाद्य), (ACE‑Step 1.5)।
id: Lagu dengan lirik yang dinyanyikan, atau instrumental, dari deskripsi (ACE‑Step 1.5).
it: Una canzone con testo cantato o un brano strumentale, da una descrizione (ACE-Step 1.5).
ja: 歌詞付きの楽曲またはインストゥルメンタルを、説明から生成します（ACE-Step 1.5）。
ko: 설명으로부터 보컬이 있는 노래 또는 기악곡 생성(ACE‑Step 1.5).
pl: Utwór ze śpiewanymi tekstami lub instrumentalny, na podstawie opisu (ACE-Step 1.5).
pt_br: Uma canção com letra cantada, ou instrumental, a partir de uma descrição (ACE‑Step 1.5).
ru: Песня с вокалом или инструментальная композиция по описанию (ACE‑Step 1.5).
tr: Açıklamadan şarkı (sözlü) veya enstrümantal oluşturur (ACE‑Step 1.5).
uk: Пісня зі словами або інструментальна — за описом (ACE-Step 1.5).
vi: Bài hát có lời hoặc bản nhạc không lời, tạo từ mô tả (ACE-Step 1.5).
zh_hans: 从描述生成带人声歌词或纯乐器的歌曲（ACE-Step 1.5）。
zh_hant: 依描述產生有人演唱的歌曲或純伴奏（ACE-Step 1.5）。

source: A symbolic link: the link itself, not what it points to.
ar: رابط رمزي: الرابط نفسه، وليس ما يشير إليه.
de: Ein symbolischer Link: der Link selbst, nicht sein Ziel.
es: Un enlace simbólico: el enlace en sí, no lo que señala.
fr: Un lien symbolique : le lien lui‑même, pas sa cible.
he: קישור סמלי: הקישור עצמו, לא מה שהוא מצביע אליו.
hi: एक प्रतीकात्मक लिंक: स्वयं लिंक, जिस पर यह इशारा करता है वह नहीं।
id: Taut simbolik: taut itu sendiri, bukan apa yang ditunjuknya.
it: Un collegamento simbolico: il collegamento stesso, non ciò a cui punta.
ja: シンボリックリンク：リンク自体が対象で、リンク先は対象になりません。
ko: 심볼릭 링크: 가리키는 대상이 아니라 링크 자체입니다.
pl: Dowiązanie symboliczne: przenoszony jest sam link, nie to, na co wskazuje.
pt_br: Um link simbólico: o link em si, não o destino.
ru: Символическая ссылка: ссылка сама по себе, а не объект, на который она указывает.
tr: Bir sembolik bağ: bağın kendisi taşınır, işaret ettiği dosya değil.
uk: Символьне посилання: сам посилальний файл, а не те, на що він вказує.
vi: Một liên kết tượng trưng: chính liên kết, không phải mục nó trỏ tới.
zh_hans: 符号链接：是链接本身，而非其指向的内容。
zh_hant: 符號連結：只有連結本身，指向的對象不會移動。

source: ACE-Step sft — clear vocals, 8-bit (recommended)
ar: ACE-Step sft — غناء واضح، 8-bit (موصى به)
de: ACE-Step sft — deutliche Vocals, 8-bit (empfohlen)
es: ACE-Step sft — voces claras, 8-bit (recomendado)
fr: ACE-Step sft — voix claires, 8-bit (recommandé)
he: ACE-Step sft — ווקל בהיר, 8‑bit (מומלץ)
hi: ACE-Step sft — स्पष्ट वोकल, 8-bit (सिफारिश की गई)
id: ACE-Step sft — vokal jelas, 8-bit (direkomendasikan)
it: ACE-Step sft — voce chiara, 8-bit (consigliato)
ja: ACE-Step sft — 歌声が明瞭、8-bit（推奨）
ko: ACE-Step sft — 가사 선명, 8-bit (권장)
pl: ACE-Step sft — wyraźne wokale, 8-bit (zalecane)
pt_br: ACE-Step sft — vocais claros, 8-bit (recomendado)
ru: ACE-Step sft — чистые вокалы, 8‑бит (рекомендуется)
tr: ACE-Step sft — net vokaller, 8-bit (önerilen)
uk: ACE-Step sft — чіткі вокали, 8‑bit (рекомендовано)
vi: ACE-Step sft — giọng rõ, 8-bit (khuyến nghị)
zh_hans: ACE-Step sft — 清晰人声，8-bit（推荐）
zh_hant: ACE-Step sft — 人聲清晰，8-bit（建議）

source: ACE-Step sft — clear vocals, GPTQ 4-bit (less memory)
ar: ACE-Step sft — غناء واضح، GPTQ 4-bit (استخدام ذاكرة أقل)
de: ACE-Step sft — deutliche Vocals, GPTQ 4-bit (weniger RAM)
es: ACE-Step sft — voces claras, GPTQ 4-bit (menos memoria)
fr: ACE-Step sft — voix claires, GPTQ 4-bit (mémoire réduite)
he: ACE-Step sft — ווקל בהיר, GPTQ 4‑bit (דורש פחות זיכרון)
hi: ACE-Step sft — स्पष्ट वोकल, GPTQ 4-bit (कम मेमोरी)
id: ACE-Step sft — vokal jelas, GPTQ 4-bit (lebih hemat memori)
it: ACE-Step sft — voce chiara, GPTQ 4-bit (meno memoria)
ja: ACE-Step sft — 歌声が明瞭、GPTQ 4-bit（メモリ節約）
ko: ACE-Step sft — 가사 선명, GPTQ 4-bit (메모리 절약)
pl: ACE-Step sft — wyraźne wokale, GPTQ 4-bit (mniejsze zużycie pamięci)
pt_br: ACE-Step sft — vocais claros, GPTQ 4-bit (menos memória)
ru: ACE-Step sft — чистые вокалы, GPTQ 4‑бит (меньше памяти)
tr: ACE-Step sft — net vokaller, GPTQ 4-bit (daha az bellek)
uk: ACE-Step sft — чіткі вокали, GPTQ 4‑bit (менше пам’яті)
vi: ACE-Step sft — giọng rõ, GPTQ 4-bit (tiết kiệm bộ nhớ)
zh_hans: ACE-Step sft — 清晰人声，GPTQ 4-bit（更省内存）
zh_hant: ACE-Step sft — 人聲清晰，GPTQ 4-bit（較省記憶體）

source: ACE-Step sft — clear vocals, full precision
ar: ACE-Step sft — غناء واضح، دقة كاملة
de: ACE-Step sft — deutliche Vocals, volle Genauigkeit
es: ACE-Step sft — voces claras, precisión completa
fr: ACE-Step sft — voix claires, pleine précision
he: ACE-Step sft — ווקל בהיר, בדיוק מלא
hi: ACE-Step sft — स्पष्ट वोकल, पूर्ण प्रिसिजन
id: ACE-Step sft — vokal jelas, presisi penuh
it: ACE-Step sft — voce chiara, precisione completa
ja: ACE-Step sft — 歌声が明瞭、フル精度
ko: ACE-Step sft — 가사 선명, 전체 정밀도
pl: ACE-Step sft — wyraźne wokale, pełna precyzja
pt_br: ACE-Step sft — vocais claros, precisão total
ru: ACE-Step sft — чистые вокалы, полная точность
tr: ACE-Step sft — net vokaller, tam hassasiyet
uk: ACE-Step sft — чіткі вокали, повна точність
vi: ACE-Step sft — giọng rõ, độ chính xác đầy đủ
zh_hans: ACE-Step sft — 清晰人声，全精度
zh_hant: ACE-Step sft — 人聲清晰，全精度

source: ACE-Step turbo — fuller sound
ar: ACE-Step turbo — صوت أكثر امتلاءً
de: ACE-Step turbo — vollerer Sound
es: ACE-Step turbo — sonido más completo
fr: ACE-Step turbo — son plus riche
he: ACE-Step turbo — צליל עשיר יותר
hi: ACE-Step turbo — अधिक भरा ध्वनि
id: ACE-Step turbo — suara lebih penuh
it: ACE-Step turbo — suono più pieno
ja: ACE-Step turbo — より豊かな音
ko: ACE-Step turbo — 더 풍성한 사운드
pl: ACE-Step turbo — pełniejsze brzmienie
pt_br: ACE-Step turbo — som mais cheio
ru: ACE-Step turbo — более полный звук
tr: ACE-Step turbo — daha dolu ses
uk: ACE-Step turbo — більш насичене звучання
vi: ACE-Step turbo — âm thanh dày hơn
zh_hans: ACE-Step turbo — 更饱满的音色
zh_hant: ACE-Step turbo — 音色更豐滿

source: About LLMTray
ar: حول LLMTray
de: Über LLMTray
es: Acerca de LLMTray
fr: À propos de LLMTray
he: על LLMTray
hi: LLMTray के बारे में
id: Mengenai LLMTray
it: Informazioni su LLMTray
ja: LLMTrayについて
ko: LLMTray에 관하여
pl: O programie LLMTray
pt_br: Sobre o LLMTray
ru: О LLMTray
tr: LLMTray Hakkında
uk: Про LLMTray
vi: Giới thiệu về LLMTray
zh_hans: 关于 LLMTray
zh_hant: 關於 LLMTray

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add Files…
ar: إضافة ملفات…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
he: הוסף קבצים…
hi: फाइलें जोड़ें…
id: Tambah Berkas…
it: Aggiungi file…
ja: ファイルを追加…
ko: 파일 추가…
pl: Dodaj pliki…
pt_br: Adicionar arquivos…
ru: Добавить файлы…
tr: Dosyalar Ekle…
uk: Додати файли…
vi: Thêm tệp…
zh_hans: 添加文件…
zh_hant: 加入檔案…

source: Add PDFs, Word and text files to a project. Its chats search them and cite the page; pin a file to keep all of it in the conversation.
ar: أضف ملفات PDF وWord والنص إلى مشروع. محادثاته تبحث فيها وتستشهد بالصفحة؛ ثبّت ملفًا للاحتفاظ بكل محتواه في المحادثة.
de: Fügen Sie PDFs, Word‑ und Textdateien zu einem Projekt hinzu. Die Chats durchsuchen sie und zitieren die Seite; heften Sie eine Datei an, um ihren gesamten Inhalt in der Unterhaltung zu behalten.
es: Añade PDFs, archivos de Word y de texto a un proyecto. Sus chats los buscan y citan la página; fija un archivo para conservarlo íntegramente en la conversación.
fr: Ajoutez des PDF, fichiers Word et fichiers texte à un projet. Ses chats les recherchent et citent la page ; épinglez un fichier pour conserver son contenu entier dans la conversation.
he: הוסף קבצי PDF, Word וטקסט לפרויקט. השיחות שלו מחפשות בהם וציטטות את הדף; צמיד קובץ כדי לשמור את כל תוכנו בשיחה.
hi: एक परियोजना में PDF, Word और टेक्स्ट फ़ाइलें जोड़ें। इसकी चैट्स उन्हें खोजती हैं और पृष्ठ का हवाला देती हैं; किसी फ़ाइल को पिन करें ताकि उसकी पूरी सामग्री बातचीत में बनी रहे।
id: Tambahkan file PDF, Word, dan teks ke proyek. Percakapan dalam proyek akan mencari dan mengutip halaman; sematkan file untuk menyertakan seluruh isinya dalam percakapan.
it: Aggiungi PDF, file Word e file di testo a un progetto. Le chat li cercano e citano la pagina; fissa un file per mantenerlo tutto nella conversazione.
ja: PDF、Word、テキストファイルをプロジェクトに追加できます。チャットはそれらを検索してページを引用します。ファイルをピン留めすると会話内で全体を保持します。
ko: PDF, Word 및 텍스트 파일을 프로젝트에 추가하세요. 대화는 파일을 검색하고 페이지를 인용합니다; 파일을 고정하면 전체 내용을 대화에 보관합니다.
pl: Dodaj pliki PDF, Word i tekstowe do projektu. Czat je przeszukuje i cytuje numer strony; przypnij plik, żeby cały jego zasób pozostał w rozmowie.
pt_br: Adicione PDFs, arquivos Word e texto a um projeto. Os bate‑papos pesquisam neles e citam a página; fixe um arquivo para manter seu conteúdo inteiro na conversa.
ru: Добавляйте PDF, Word и текстовые файлы в проект. Чаты ищут в них и ссылаются на страницу; прикрепите файл, чтобы сохранить его содержимое в разговоре.
tr: Bir projeye PDF, Word ve metin dosyaları ekleyin. Sohbetler bunlarda arama yapar ve sayfayı referans verir; bir dosyayı sabitleyerek tüm içeriğini sohbette tutabilirsiniz.
uk: Додайте PDF, Word та текстові файли до проєкту. Чати шукають у них і цитують сторінки; закріпіть файл, щоб увесь його вміст був у розмові.
vi: Thêm PDF, Word và tệp văn bản vào dự án. Các cuộc trò chuyện có thể tìm kiếm trong đó và trích dẫn trang; ghim tệp để giữ toàn bộ nội dung trong cuộc hội thoại.
zh_hans: 向项目添加 PDF、Word 和文本文件。聊天会搜索它们并引用页码；将文件固定可将其全部保留在对话中。
zh_hant: 將 PDF、Word 與文字檔加入專案。對話會搜尋並引用頁面；將檔案釘選可將整個檔案保留在對話中。

source: Add more files: every chat of the project can search them.
de: Weitere Dateien hinzufügen: Jeder Chat des Projekts kann darin suchen.
es: Añade más archivos: cada chat del proyecto podrá buscarlos.
id: Tambahkan lebih banyak file: setiap obrolan proyek bisa mencarinya.
it: Aggiungi altri file: ogni chat del progetto può cercarli.
ja: ファイルを追加すると、プロジェクト内のすべてのチャットで検索できます。
ko: 파일을 더 추가하세요: 프로젝트의 모든 채팅에서 검색할 수 있습니다.
pl: Dodaj więcej plików — każdy czat projektu będzie mógł ich szukać.
pt_br: Adicione mais arquivos: cada conversa do projeto poderá pesquisá‑los.
ru: Добавьте файлы: каждый чат проекта сможет их искать.
tr: Daha fazla dosya ekleyin: projenin her sohbeti bunlarda arama yapabilir.
uk: Додайте більше файлів: кожен чат проєкту зможе їх шукати.
vi: Thêm tệp: mọi cuộc trò chuyện trong dự án đều có thể tìm kiếm chúng.

source: Added %@
es: Añadido %@
id: Ditambahkan %@
ja: 追加しました：%@
ko: 추가됨 %@
pl: Dodano %@
pt_br: Adicionado %@
ru: Добавлена %@
tr: Eklendi: %@
uk: Додано %@

source: Added here
ar: أُضيف هنا
de: Hier hinzugefügt
es: Añadido aquí
fr: Ajouté ici
he: נוסף כאן
hi: यहाँ जोड़ा गया
id: Ditambahkan di sini
it: Aggiunto qui
ja: ここに追加済み
ko: 여기에 추가됨
pl: Dodano tutaj
pt_br: Adicionado aqui
ru: Добавлено здесь
tr: Buraya eklendi
uk: Додано сюди
vi: Đã thêm ở đây
zh_hans: 已添加到此处
zh_hant: 已新增於此處

source: Added to the system prompt whenever tools are offered. The model's own tool template only says how to call a tool, never when not to. Empty disables it.
ar: تُضاف إلى موجه النظام كلما توفرت الأدوات. لا يوضح قالب الأدوات الخاص بالنموذج إلا كيفية استدعاء أداة، وليس متى يجب عدم استخدامها. اتركه فارغًا لتعطيله.
de: Wird dem System-Prompt hinzugefügt, sobald Tools angeboten werden. Die eigene Tool-Vorlage des Modells beschreibt nur, wie ein Tool aufgerufen wird, nie, wann nicht. Leer lassen deaktiviert dies.
es: Se añade al prompt del sistema cuando se ofrecen herramientas. La plantilla de herramientas del modelo solo dice cómo llamarlas, nunca cuándo no hacerlo. Vacío lo desactiva.
fr: Ajouté au prompt système lorsque des outils sont proposés. Le gabarit d’outils propre au modèle indique seulement comment appeler un outil, jamais quand ne pas le faire. Laisser vide pour le désactiver.
he: מתווסף להנחיית המערכת בכל פעם שמוצעים כלים. תבנית הכלים של המודל עצמו אומרת רק איך לקרוא לכלי, ולעולם לא מתי לא. שדה ריק משבית זאת.
hi: जब भी टूल दिए जाते हैं, इसे सिस्टम प्रॉम्प्ट में जोड़ा जाता है। मॉडल का अपना टूल टेम्पलेट केवल यह बताता है कि टूल कैसे कॉल करना है, कब नहीं करना है यह नहीं। खाली रखने पर यह बंद रहता है।
id: Ditambahkan ke prompt sistem setiap kali alat ditawarkan. Templat alat bawaan model hanya menjelaskan cara memanggil alat, bukan kapan tidak memanggilnya. Kosongkan untuk menonaktifkannya.
it: Aggiunto al prompt di sistema ogni volta che vengono offerti strumenti. Il template per gli strumenti del modello indica solo come chiamare uno strumento, mai quando non farlo. Vuoto lo disabilita.
ja: ツールが提供されるたびにシステムプロンプトへ追加されます。モデル自身のツールテンプレートはツールの呼び出し方法だけを示し、呼び出さない条件は示しません。空にすると無効になります。
ko: 도구가 제공될 때마다 시스템 프롬프트에 추가됩니다. 모델 자체 도구 템플릿은 도구 호출 방법만 설명하며, 호출하지 말아야 할 때는 설명하지 않습니다. 비워 두면 비활성화됩니다.
pl: Dodawane do promptu systemowego, gdy oferowane są narzędzia. Własny szablon narzędzi modelu mówi tylko, jak wywołać narzędzie, nigdy kiedy tego nie robić. Puste pole wyłącza tę opcję.
pt_br: Adicionado ao prompt do sistema sempre que ferramentas são oferecidas. O template de ferramentas do próprio modelo só diz como chamar uma ferramenta, nunca quando não chamar. Em branco desativa isso.
ru: Добавляется к системному промпту, когда модели доступны инструменты. Шаблон инструментов самой модели говорит только, как их вызывать, но не когда этого делать не нужно. Пусто — выключено.
tr: Araçlar sunulduğunda sistem istemine eklenir. Modelin kendi araç şablonu yalnızca bir aracın nasıl çağrılacağını söyler; ne zaman çağrılmaması gerektiğini söylemez. Boş bırakılırsa devre dışı kalır.
uk: Додається до системного промпту, коли моделі доступні інструменти. Шаблон інструментів самої моделі каже лише, як їх викликати, але не коли цього робити не треба. Порожньо — вимкнено.
vi: Được thêm vào lời nhắc hệ thống mỗi khi cung cấp công cụ. Mẫu công cụ riêng của mô hình chỉ cho biết cách gọi công cụ, không bao giờ nói khi nào không nên gọi. Để trống để tắt.
zh_hans: 提供工具时会添加到系统提示词中。模型自带的工具模板只说明如何调用工具，从不说明何时不应调用。留空则停用。
zh_hant: 提供工具時，一律加入系統提示。模型本身的工具範本只說明如何呼叫工具，從不說明何時不要呼叫。留空則停用。
