Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Keep last messages: %lld
ar: الاحتفاظ بالرسائل الأخيرة: %lld
de: Letzte %lld Nachrichten behalten
es: Conservar últimos mensajes: %lld
fr: Conserver les %lld derniers messages
he: השאר הודעות אחרונות: %lld
hi: आखिरी %lld संदेश रखें
id: Pertahankan pesan terakhir: %lld
it: Mantieni gli ultimi messaggi: %lld
ja: 最後のメッセージを保持: %lld
ko: 마지막 메시지 유지: %lld개
pl: Zachowaj ostatnie wiadomości: %lld
pt_br: Manter as últimas mensagens: %lld
ru: Последних сообщений сохранять: %lld
tr: Son iletileri koru: %lld
uk: Останніх повідомлень зберігати: %lld
vi: Giữ các tin nhắn cuối: %lld
zh_hans: 保留末尾消息：%lld
zh_hant: 保留最後的訊息：%lld

source: Keep the loaded model
ar: الإبقاء على النموذج المحمّل
de: Das geladene Modell behalten
es: Mantener el modelo cargado
fr: Conserver le modèle chargé
he: השאר את המודל הטעון
hi: लोड किया गया मॉडल रखें
id: Pertahankan model yang dimuat
it: Mantieni il modello caricato
ja: 読み込まれているモデルを維持
ko: 로드된 모델 유지
pl: Zachowaj załadowany model
pt_br: Manter o modelo carregado
ru: Оставить текущую модель загруженной
tr: Yüklü modeli tut
uk: Зберегти завантажену модель
vi: Giữ mô hình đang tải
zh_hans: 保持已加载的模型
zh_hant: 保留已載入的模型

source: Keeps the first N tokens of context at full precision before quantizing. Higher trades memory savings for accuracy on long prompts.
ar: يُبقي أول N من رموز السياق بالدقة الكاملة قبل تكميمها. القيم الأعلى تقلل توفير الذاكرة مقابل دقة أفضل في الموجهات الطويلة.
de: Behält die ersten N Kontext-Token vor der Quantisierung mit voller Präzision bei. Höhere Werte verringern die Arbeitsspeicherersparnis zugunsten der Genauigkeit bei langen Prompts.
es: Mantiene los primeros N tokens del contexto en precisión completa antes de cuantizar. Más gana precisión en prompts largos a costa de ahorro de memoria.
fr: Conserve les N premiers tokens de contexte en précision complète avant la quantification. Une valeur plus élevée privilégie la précision sur les longs prompts au détriment des économies de mémoire.
he: שומר את N הטוקנים הראשונים של ההקשר בדיוק מלא לפני קוונטיזציה. ערך גבוה יותר מחליף חיסכון בזיכרון בדיוק בהנחיות ארוכות.
hi: क्वांटाइज़ करने से पहले संदर्भ के पहले N टोकन को पूरी precision पर रखता है। ज़्यादा मान लंबे प्रॉम्प्ट पर सटीकता बढ़ाता है, लेकिन मेमोरी बचत कम करता है।
id: Mempertahankan N token pertama konteks pada presisi penuh sebelum kuantisasi. Nilai lebih tinggi mengurangi penghematan memori demi akurasi pada prompt panjang.
it: Mantiene i primi N token di contesto a precisione piena prima della quantizzazione. Un valore più alto riduce il risparmio di memoria ma aumenta l’accuratezza nei prompt lunghi.
ja: 量子化前に、コンテキストの先頭Nトークンをフル精度で保持します。値を高くすると、長いプロンプトの精度は上がりますが、メモリ節約効果は下がります。
ko: 양자화하기 전에 컨텍스트의 처음 N개 토큰을 전체 정밀도로 유지합니다. 값이 높을수록 메모리 절약은 줄지만 긴 프롬프트의 정확도가 높아집니다.
pl: Zachowuje pierwsze N tokenów kontekstu z pełną precyzją przed kwantyzacją. Wyższa wartość zmniejsza oszczędność pamięci, ale poprawia dokładność przy długich promptach.
pt_br: Mantém os primeiros N tokens do contexto em precisão total antes de quantizar. Valores maiores trocam economia de memória por precisão em prompts longos.
ru: Первые N токенов контекста хранятся в полной точности, дальше квантуются. Больше — точнее на длинных промптах, но меньше экономия памяти.
tr: Bağlamın ilk N token’ını nicelemeden önce tam hassasiyette tutar. Daha yüksek değer, uzun istemlerde doğruluk için bellek tasarrufundan ödün verir.
uk: Перші N токенів контексту зберігаються в повній точності, далі квантуються. Більше — точніше на довгих промптах, але менша економія пам'яті.
vi: Giữ N token đầu tiên của ngữ cảnh ở độ chính xác đầy đủ trước khi lượng tử hóa. Giá trị cao hơn đánh đổi mức tiết kiệm bộ nhớ để lấy độ chính xác với prompt dài.
zh_hans: 量化前将上下文的前 N 个词元保留为全精度。数值越高，内存节省越少，但长提示词准确性越高。
zh_hant: 在量化前，將上下文的前 N 個 token 保持完整精度。數值越高，記憶體節省較少，但長提示詞的準確度較高。

source: Keeps this port. If another app really has it, the server won't start until you change the port in Settings.
de: Behält diesen Port. Wenn eine andere App ihn wirklich verwendet, startet der Server nicht, bis Sie den Port in „Einstellungen“ ändern.
es: Reserva este puerto. Si otra app realmente lo está usando, el servidor no se iniciará hasta que cambies el puerto en Ajustes.
id: Menyimpan port ini. Jika aplikasi lain benar‑benar menggunakannya, server tidak akan mulai sampai Anda mengubah port di Pengaturan.
it: Mantiene questa porta. Se un’altra app la sta usando, il server non si avvierà finché non cambi la porta in Impostazioni.
ja: このポートを維持します。他のアプリが実際に使用している場合、サーバは起動しません。設定でポートを変更してください。
ko: 이 포트를 유지합니다. 다른 앱이 실제로 포트를 사용 중이라면 Settings에서 포트를 변경할 때까지 서버가 시작되지 않습니다.
pl: Zachowuje ten port. Jeśli inna aplikacja go rzeczywiście używa, serwer nie uruchomi się, dopóki nie zmienisz portu w Ustawieniach.
pt_br: Mantém esta porta. Se outro app realmente a estiver usando, o servidor não iniciará até você alterar a porta em Ajustes.
ru: Фиксирует этот порт. Если другой процесс действительно его занял, сервер не запустится, пока вы не измените порт в Настройках.
tr: Bu bağlantı noktasını tutar. Gerçekten başka bir uygulama kullanıyorsa, sunucu Settings bölümünden portu değiştirene kadar başlamaz.
uk: Закріплює цей порт. Якщо інша програма вже його використовує, сервер не запуститься, доки ви не зміните порт у Параметрах.
vi: Giữ cổng này. Nếu ứng dụng khác đang dùng, server sẽ không khởi động cho đến khi bạn thay đổi cổng trong Cài đặt.

source: Kept free: %lld MB
de: Frei gelassen: %lld MB
es: Reservado: %lld MB
fr: Réservé : %lld Mo
id: Disisakan: %lld MB
it: Mantenuto libero: %lld MB
ja: 確保済み: %lld MB
ko: 비워둠: %lld MB
pl: Zachowane wolne: %lld MB
pt_br: Reservado livre: %lld MB
ru: Оставлено свободным: %lld MB
tr: Boş bırakılan: %lld MB
uk: Залишено вільними: %lld MB
vi: Giữ trống: %lld MB
zh_hant: 保留空閒：%lld MB

source: LLMTray isn't allowed to use the microphone.
de: LLMTray darf das Mikrofon nicht verwenden.
es: LLMTray no tiene permiso para usar el micrófono.
fr: LLMTray n’est pas autorisé à utiliser le microphone.
hi: LLMTray को माइक्रोफ़ोन उपयोग करने की अनुमति नहीं है।
id: LLMTray tidak diizinkan menggunakan mikrofon.
it: LLMTray non è autorizzato a usare il microfono.
ja: LLMTray にマイク使用の許可がありません。
ko: LLMTray에 마이크 사용 권한이 없습니다.
pl: LLMTray nie ma uprawnień do używania mikrofonu.
pt_br: O LLMTray não tem permissão para usar o microfone.
ru: LLMTray не имеет доступа к микрофону.
tr: LLMTray'ın mikrofonu kullanmasına izin verilmiyor.
uk: LLMTray не має дозволу на використання мікрофона.
vi: LLMTray không được phép dùng micro.
zh_hant: LLMTray 未被允許使用麥克風。

source: LLMTray restarts now to load them.
de: LLMTray wird jetzt neu gestartet, um sie zu laden.
es: LLMTray se reinicia ahora para cargarlos.
id: LLMTray akan memulai ulang sekarang untuk memuatnya.
it: LLMTray si riavvia ora per caricarli.
ja: LLMTray を再起動して読み込みます。
ko: LLMTray를 재시작하여 해당 항목을 불러옵니다.
pl: LLMTray zostanie teraz ponownie uruchomiony, aby je załadować.
pt_br: LLMTray será reiniciado agora para carregar os itens.
ru: LLMTray сейчас перезапустится, чтобы загрузить их.
tr: LLMTray şimdi bunları yüklemek için yeniden başlıyor.
uk: LLMTray зараз перезапуститься, щоб завантажити їх.
vi: LLMTray sẽ khởi động lại ngay để nạp chúng.

source: LLMTray status, indexing project files
ar: حالة LLMTray، جارٍ فهرسة ملفات المشروع
de: LLMTray‑Status: Projektdateien werden indexiert
es: Estado de LLMTray: indexando archivos del proyecto
fr: Statut LLMTray : indexation des fichiers du projet
he: סטטוס LLMTray — אינדוקס קבצי פרויקט
hi: LLMTray स्थिति, प्रोजेक्ट फाइलों का इंडेक्स बन रहा है
id: Status LLMTray, mengindeks berkas proyek
it: Stato di LLMTray, indicizzazione file del progetto
ja: LLMTray の状態 — プロジェクトファイルをインデックス化中
ko: LLMTray 상태, 프로젝트 파일 인덱스 중
pl: Stan LLMTray — indeksowanie plików projektu
pt_br: Status do LLMTray, indexando arquivos do projeto
ru: Состояние LLMTray: индексация файлов проекта
tr: LLMTray durumu, proje dosyaları dizine alınıyor
uk: Статус LLMTray: індексація файлів проєкту
vi: Trạng thái LLMTray, đang lập chỉ mục tệp dự án
zh_hans: LLMTray 状态：正在为项目文件建立索引
zh_hant: LLMTray 狀態：正在為專案檔案建立索引

source: LLMTray — Chat
ar: LLMTray — دردشة
he: LLMTray — שיחה
hi: LLMTray — चैट
id: LLMTray — Obrolan
ja: LLMTray — チャット
ko: LLMTray — 채팅
pl: LLMTray — Czatuj
pt_br: LLMTray — Conversa
ru: LLMTray — Чат
tr: LLMTray — Sohbet
uk: LLMTray — Чат
vi: LLMTray — Trò chuyện
zh_hans: LLMTray — 聊天
zh_hant: LLMTray — 聊天

source: LLMTray's version.
ar: إصدار LLMTray.
de: Version von LLMTray.
es: Versión de LLMTray.
fr: Version de LLMTray.
he: הגרסה של LLMTray.
hi: LLMTray का संस्करण।
id: Versi LLMTray.
it: Versione di LLMTray.
ja: LLMTrayのバージョン。
ko: LLMTray 버전.
pl: Wersja LLMTray.
pt_br: Versão do LLMTray.
ru: Версия LLMTray.
tr: LLMTray sürümü.
uk: Версія LLMTray.
vi: Phiên bản của LLMTray.
zh_hans: LLMTray 版本。
zh_hant: LLMTray 版本。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Larger than this Mac's RAM -- unlikely to load
ar: أكبر من ذاكرة هذا الـ Mac — من غير المرجح أن يُحمَّل
de: Größer als der RAM dieses Mac – wahrscheinlich nicht ladbar
es: Más grande que la RAM de este Mac: improbable que se cargue
fr: Plus grand que la RAM de ce Mac — improbable à charger
he: גדול מזיכרון ה‑RAM של ה‑Mac הזה — סביר שלא ייטען
hi: इस Mac की RAM से बड़ा — लोड होना संभावनाहीन
id: Lebih besar dari RAM Mac ini — kemungkinan tidak termuat
it: Più grande della RAM di questo Mac — improbabile che si carichi
ja: この Mac の RAM より大きい — 読み込まれる可能性は低いです
ko: 이 Mac의 RAM보다 큽니다 — 로드될 가능성이 낮습니다
pl: Większe niż pamięć RAM tego Maca — mało prawdopodobne, że się załaduje
pt_br: Maior que a RAM deste Mac — improvável de carregar
ru: Больше оперативной памяти этого Mac — вряд ли загрузится
tr: Bu Mac'in RAM'inden büyük — yüklenmesi muhtemel değil
uk: Більше за оперативну пам'ять цього Mac — навряд чи завантажиться
vi: Lớn hơn RAM của Mac này — khó có thể tải
zh_hans: 大于此 Mac 的内存 —— 可能无法加载
zh_hant: 比此 Mac 的記憶體還大 — 不太可能載入

source: Last sent: %@
ar: آخر إرسال: %@
de: Zuletzt gesendet: %@
es: Último envío: %@
fr: Dernier envoi : %@
he: נשלח לאחרונה: %@
hi: अंतिम भेजा गया: %@
id: Terakhir dikirim: %@
it: Ultimo invio: %@
ja: 最終送信: %@
ko: 마지막 전송: %@
pl: Ostatnio wysłano: %@
pt_br: Último envio: %@
ru: Последняя отправка: %@
tr: Son gönderim: %@
uk: Останній відправлений: %@
vi: Gửi lần cuối: %@
zh_hans: 上次发送：%@
zh_hant: 上次寄出：%@

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
he: מאוחר יותר
hi: बाद में
id: Nanti
it: Più tardi
ja: あとで
ko: 나중에
pl: Później
pt_br: Mais tarde
ru: Позже
tr: Daha Sonra
uk: Пізніше
vi: Để sau
zh_hans: 稍后
zh_hant: 稍後

source: Launch at login
ar: الفتح عند تسجيل الدخول
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
he: פתח בעת ההתחברות
hi: लॉगिन पर खोलें
id: Buka saat masuk
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 열기
pl: Otwieraj przy logowaniu
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе
tr: Girişte aç
uk: Запускати під час входу
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時啟動

source: Launch at login: %@
ar: فتح عند تسجيل الدخول: %@
de: Beim Anmelden öffnen: %@
es: Abrir al iniciar sesión: %@
fr: Ouverture à la connexion : %@
he: התפתח בכניסה: %@
hi: लॉगिन पर खोलें: %@
id: Buka saat masuk: %@
it: Apri all'accesso: %@
ja: ログイン時に起動: %@
ko: 로그인 시 실행: %@
pl: Uruchamianie przy logowaniu: %@
pt_br: Abrir ao entrar: %@
ru: Открывать при входе: %@
tr: Girişte aç: %@
uk: Відкривати при вході: %@
vi: Mở khi đăng nhập: %@
zh_hans: 登录时启动：%@
zh_hant: 登入時開啟：%@

source: Leave a Review
ar: اترك مراجعة
de: Bewertung abgeben
es: Dejar una valoración
fr: Laisser un avis
he: השאר חוות דעת
hi: समीक्षा छोड़ें
id: Tinggalkan Ulasan
it: Lascia una recensione
ja: レビューを書く
ko: 리뷰 남기기
pl: Zostaw recenzję
pt_br: Deixar uma avaliação
ru: Оставить отзыв
tr: Değerlendirme bırak
uk: Залишити відгук
vi: Gửi đánh giá
zh_hans: 留下评价
zh_hant: 撰寫評論

source: Length
es: Longitud
id: Panjang
ja: 長さ
ko: 길이
pl: Długość
pt_br: Comprimento
ru: Длина
tr: Uzunluk
uk: Довжина
vi: Độ dài

source: Let chats work in folders
ar: السماح للدردشات بالعمل في المجلدات
de: Chats in Ordnern arbeiten lassen
es: Permitir que los chats trabajen en carpetas
fr: Autoriser les chats à travailler dans les dossiers
he: אפשר לשיחות לפעול בתיקיות
hi: चैट को फ़ोल्डरों में काम करने दें
id: Izinkan chat bekerja di folder
it: Consenti alle chat di operare nelle cartelle
ja: チャットにフォルダ操作を許可
ko: 채팅에 폴더 작업 허용
pl: Pozwól czatom działać w folderach
pt_br: Permitir que chats trabalhem em pastas
ru: Разрешить чатам работать в папках
tr: Sohbetlerin klasörlerde çalışmasına izin ver
uk: Дозволити чатам працювати в папках
vi: Cho phép trò chuyện thao tác trong thư mục
zh_hans: 允许聊天在文件夹中工作
zh_hant: 允許聊天室在資料夾中作業

source: Let coding agents and scripts use your models.
ar: اسمح للـ agents والنصوص البرمجية باستخدام نماذجك.
de: Ermöglichen, dass Coding‑Agents und Skripte Ihre Modelle nutzen.
es: Permitir que agentes de código y scripts usen tus modelos.
fr: Permettre aux agents et scripts d’utiliser vos modèles.
he: אפשר לסוכני קוד וסקריפטים להשתמש במודלים שלך.
hi: कोडिंग एजेंट और स्क्रिप्ट्स को आपके मॉडल उपयोग करने दें।
id: Biarkan agen pengkodean dan skrip menggunakan model Anda.
it: Consenti ad agenti di codice e script di usare i tuoi modelli.
ja: コーディングエージェントやスクリプトにモデルの利用を許可します。
ko: 코딩 에이전트와 스크립트가 모델을 사용하도록 허용합니다.
pl: Pozwól agentom i skryptom używać Twoich modeli.
pt_br: Permitir que agentes de código e scripts usem seus modelos.
ru: Разрешить агентам и скриптам использовать модели.
tr: Kodlama ajanlarının ve scriptlerin modellerinizi kullanmasına izin verin.
uk: Дозволити кодувальним агентам і скриптам використовувати ваші моделі.
vi: Cho agents và script sử dụng mô hình của bạn.
zh_hans: 允许代码代理和脚本使用你的模型。
zh_hant: 允許編碼代理與腳本使用你的模型。

source: Let the chat look in %@?
ar: هل تسمح للدردشة بالنظر داخل %@؟
de: Soll der Chat in %@ schauen?
es: ¿Permites que el chat inspeccione %@?
fr: Permettre au chat de consulter %@ ?
he: להרשות לשיחה להסתכל ב־%@?
hi: क्या चैट को %@ में देखने दें?
id: Izinkan chat melihat %@?
it: Consentire alla chat di esplorare %@?
ja: チャットに %@ を参照させますか？
ko: %@을(를) 채팅이 열람하도록 허용할까요?
pl: Zezwolić czatowi na przeglądanie %@?
pt_br: Permitir que o chat examine %@?
ru: Разрешить чату просмотреть %@?
tr: Sohbetin %@ içinde bakmasına izin verilsin mi?
uk: Дозволити чату переглянути %@?
vi: Cho phép cuộc trò chuyện xem trong %@?
zh_hans: 允许聊天查看 %@ 吗？
zh_hant: 是否允許聊天室檢視 %@？

source: Let the chat propose changes in %@?
ar: هل تسمح للدردشة باقتراح تغييرات في %@؟
de: Soll der Chat in %@ Änderungen vorschlagen?
es: ¿Permites que el chat proponga cambios en %@?
fr: Permettre au chat de proposer des modifications dans %@ ?
he: להרשות לשיחה להציע שינויים ב־%@?
hi: क्या चैट को %@ में परिवर्तन प्रस्तावित करने दें?
id: Izinkan chat mengusulkan perubahan di %@?
it: Consentire alla chat di proporre modifiche in %@?
ja: チャットに %@ で変更を提案させますか？
ko: %@에서 채팅이 변경을 제안하도록 허용할까요?
pl: Zezwolić czatowi na proponowanie zmian w %@?
pt_br: Permitir que o chat proponha alterações em %@?
ru: Разрешить чату предлагать изменения в %@?
tr: Sohbetin %@ içinde değişiklik önermesine izin verilsin mi?
uk: Дозволити чату пропонувати зміни в %@?
vi: Cho phép cuộc trò chuyện đề xuất thay đổi trong %@?
zh_hans: 允许聊天在 %@ 中提出更改吗？
zh_hant: 是否允許聊天室在 %@ 中提出變更？

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
he: ספרייה
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 라이브러리
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
tr: Kitaplık
uk: Бібліотека
vi: Thư viện
zh_hans: 资料库
zh_hant: 資料庫

source: Licence: %@
de: Lizenz: %@
es: Licencia: %@
hi: लाइसेंस: %@
id: Lisensi: %@
it: Licenza: %@
ja: ライセンス：%@
ko: 라이선스: %@
pl: Licencja: %@
pt_br: Licença: %@
ru: Лицензия: %@
tr: Lisans: %@
uk: Ліцензія: %@
vi: Giấy phép: %@
zh_hant: 授權：%@

source: Lighter than the recommended one: faster and leaves memory to other apps, but its answers are simpler.
de: Kleiner als empfohlen: schneller und schont den Arbeitsspeicher für andere Apps, liefert aber einfachere Antworten.
es: Más ligera que la recomendada: más rápida y deja memoria para otras apps, pero sus respuestas son más sencillas.
id: Lebih ringan dari yang disarankan: lebih cepat dan menyisakan memori untuk aplikasi lain, tetapi jawabannya lebih sederhana.
it: Più leggero rispetto a quello consigliato: più veloce e lascia memoria alle altre app, ma le risposte sono più semplici.
ja: 推奨より軽い：高速で他のアプリにメモリを残しますが、応答はより簡素になります。
ko: 권장값보다 작음: 더 빠르고 다른 앱에 메모리를 남기지만, 응답이 단순합니다.
pl: Lżejszy niż zalecany: szybszy i zostawia pamięć dla innych aplikacji, ale odpowiedzi są prostsze.
pt_br: Menor que o recomendado: mais rápido e deixa memória para outros apps, mas respostas mais simples.
ru: Меньше рекомендованного: быстрее и оставляет память для других приложений, но ответы проще.
tr: Önerilenden daha hafif: daha hızlıdır ve diğer uygulamalara bellek bırakır, ancak yanıtları daha basittir.
uk: Менше за рекомендований: швидше й залишає пам’ять для інших програм, але відповіді простіші.
vi: Nhỏ hơn khuyến nghị: nhanh hơn và dành bộ nhớ cho ứng dụng khác, nhưng câu trả lời đơn giản hơn.

source: Like LLMTray?
ar: هل أعجبك LLMTray؟
de: Gefällt Ihnen LLMTray?
es: ¿Te gusta LLMTray?
fr: Vous aimez LLMTray ?
he: אוהבים את LLMTray?
hi: LLMTray पसंद है?
id: Suka LLMTray?
it: Ti piace LLMTray?
ja: LLMTrayはいかがですか？
ko: LLMTray가 마음에 드시나요?
pl: Podoba Ci się LLMTray?
pt_br: Gosta do LLMTray?
ru: Нравится LLMTray?
tr: LLMTray hoşunuza mı gidiyor?
uk: Сподобається LLMTray?
vi: Thích LLMTray?
zh_hans: 喜欢 LLMTray？
zh_hant: 喜歡 LLMTray 嗎？

source: Likes
ar: الإعجابات
de: Gefällt mir
es: Me gusta
fr: Mentions J’aime
he: לייקים
hi: लाइक्स
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
pl: Polubienia
pt_br: Curtidas
ru: Нравится
tr: Beğeniler
uk: Лайки
vi: Thích
zh_hans: 点赞
zh_hant: 按讚數

source: Link (optional, https://…)
es: Enlace (opcional, https://…)
id: Tautan (opsional, https://…)
it: Link (opzionale, https://…)
ja: リンク（任意、https://…）
ko: 링크(선택 사항, https://…)
pl: Link (opcjonalnie, https://…)
ru: Ссылка (необязательно, https://…)
tr: Bağlantı (isteğe bağlı, https://…)
uk: Посилання (необов’язково, https://…)
vi: Liên kết (tùy chọn, https://…)

source: List my name
de: Meinen Namen auflisten
es: Mostrar mi nombre
id: Cantumkan nama saya
it: Elenca il mio nome
ja: 名前を掲載
ko: 이름 등록
pl: Umieść moje imię
pt_br: Listar meu nome
ru: Добавить моё имя
tr: Adımı listele
uk: Додати моє ім’я
vi: Liệt kê tên tôi

source: List my name in Supporters
de: Meinen Namen unter Unterstützer eintragen
es: Mostrar mi nombre en Patrocinadores
id: Cantumkan nama saya di Penyokong
it: Elenca il mio nome in Sostenitori
ja: Supportersに名前を掲載
ko: 후원자 명단에 이름을 올리기
pl: Umieść moje imię w Sponsorach
pt_br: Listar meu nome em Patrocinadores
ru: Добавить моё имя в список спонсоров
tr: Adımı Destekçilerde listele
uk: Додати моє ім’я до Supporters
vi: Liệt kê tên tôi trong Supporters

source: Listening…
de: Höre zu…
es: Escuchando…
fr: Écoute…
hi: सुन रहा है…
id: Mendengarkan…
it: In ascolto…
ja: 聴いています…
ko: 듣는 중…
pl: Słucham…
pt_br: Ouvindo…
ru: Прослушивание…
tr: Dinleniyor…
uk: Прослуховування…
vi: Đang nghe…
zh_hant: 偵聽中…

source: Live output of the model process: loading, errors, requests.
ar: الإخراج المباشر لعملية النموذج: التحميل والأخطاء والطلبات.
de: Live-Ausgabe des Modellprozesses: Laden, Fehler, Anfragen.
es: Salida en vivo del proceso del modelo: carga, errores, solicitudes.
fr: Sortie en direct du processus du modèle : chargement, erreurs, requêtes.
he: פלט חי של תהליך המודל: טעינה, שגיאות ובקשות.
hi: मॉडल प्रोसेस का लाइव आउटपुट: लोडिंग, त्रुटियाँ, अनुरोध।
id: Output langsung dari proses model: pemuatan, kesalahan, permintaan.
it: Output in tempo reale del processo del modello: caricamento, errori, richieste.
ja: モデルプロセスのライブ出力です: 読み込み、エラー、リクエスト。
ko: 모델 프로세스의 실시간 출력: 로딩, 오류, 요청.
pl: Bieżące wyjście procesu modelu: wczytywanie, błędy i żądania.
pt_br: Saída em tempo real do processo do modelo: carregamento, erros e solicitações.
ru: Живой вывод процесса модели: загрузка, ошибки, запросы.
tr: Model işleminin canlı çıktısı: yükleme, hatalar, istekler.
uk: Живий вивід процесу моделі: завантаження, помилки, запити.
vi: Đầu ra trực tiếp của tiến trình mô hình: tải, lỗi, yêu cầu.
zh_hans: 模型进程的实时输出：加载、错误、请求。
zh_hant: 模型程序的即時輸出：載入、錯誤、要求。

source: Load %@
ar: تحميل %@
de: Lade %@
es: Cargar %@
fr: Charger %@
he: טען %@
hi: %@ लोड करें
id: Muat %@
it: Carica %@
ja: %@ を読み込む
ko: %@ 로드
pl: Załaduj %@
pt_br: Carregar %@
ru: Загрузить %@
tr: %@'ı yükle
uk: Завантажити %@
vi: Tải %@
zh_hans: 加载 %@
zh_hant: 載入 %@

source: Loaded: %1$@ · selected: %2$@
ar: محمل: %1$@ · مختار: %2$@
de: Geladen: %1$@ · ausgewählt: %2$@
es: Cargado: %1$@ · seleccionado: %2$@
fr: Chargé : %1$@ · sélectionné : %2$@
he: טעון: %1$@ · נבחר: %2$@
hi: लोड हुआ: %1$@ · चयनित: %2$@
id: Dimuat: %1$@ · dipilih: %2$@
it: Caricato: %1$@ · selezionato: %2$@
ja: 読み込み済み: %1$@ · 選択: %2$@
ko: 로드됨: %1$@ · 선택됨: %2$@
pl: Załadowany: %1$@ · wybrany: %2$@
pt_br: Carregado: %1$@ · selecionado: %2$@
ru: Загружено: %1$@ · выбрано: %2$@
tr: Yüklü: %1$@ · seçili: %2$@
uk: Завантажено: %1$@ · вибрано: %2$@
vi: Đang tải: %1$@ · đã chọn: %2$@
zh_hans: 已加载：%1$@ · 已选：%2$@
zh_hant: 已載入：%1$@ · 已選擇：%2$@

source: Loading %@…
de: Lade %@…
es: Cargando %@…
id: Memuat %@…
it: Caricamento %@…
ja: 読み込み中 %@…
ko: 로딩 중 %@…
pl: Ładowanie %@…
pt_br: Carregando %@…
ru: Загрузка %@…
tr: %@ yükleniyor…
uk: Завантаження %@…
vi: Đang tải %@…

source: Loading the voice model…
de: Sprachmodell wird geladen…
es: Cargando el modelo de voz…
fr: Chargement du modèle vocal…
hi: वॉइस मॉडल लोड हो रहा है…
id: Memuat model suara…
it: Caricamento del modello vocale…
ja: 音声モデルを読み込み中…
ko: 음성 모델 로드 중…
pl: Ładowanie modelu głosowego…
pt_br: Carregando o modelo de voz…
ru: Загрузка голосовой модели…
tr: Ses modeli yükleniyor…
uk: Завантаження голосової моделі…
vi: Đang tải mô hình giọng nói…
zh_hant: 正在載入語音模型…

source: Loads the last-used model right away, so it's ready without pressing Play.
ar: يحمّل آخر نموذج مستخدم فورًا، ليكون جاهزًا دون الضغط على Play.
de: Lädt das zuletzt verwendete Modell sofort, damit es bereit ist, ohne Play zu drücken.
es: Carga el último modelo de inmediato, sin tener que pulsar Play.
fr: Charge immédiatement le dernier modèle utilisé, afin qu’il soit prêt sans appuyer sur Play.
he: טוען מיד את המודל האחרון שהיה בשימוש, כדי שיהיה מוכן בלי ללחוץ על Play.
hi: पिछली बार उपयोग किया गया मॉडल तुरंत लोड करता है, ताकि Play दबाए बिना यह तैयार हो।
id: Memuat model yang terakhir digunakan segera, sehingga siap tanpa menekan Play.
it: Carica subito il modello usato più di recente, così è pronto senza premere Play.
ja: 最後に使用したモデルをすぐに読み込み、Play を押さなくても使用できる状態にします。
ko: 마지막으로 사용한 모델을 바로 로드하여 Play를 누르지 않아도 준비됩니다.
pl: Od razu wczytuje ostatnio używany model, aby był gotowy bez naciskania Play.
pt_br: Carrega imediatamente o modelo usado por último, para que ele fique pronto sem pressionar Play.
ru: Сразу загружает последнюю модель, чтобы не нажимать Play.
tr: Son kullanılan modeli hemen yükler; böylece Play’e basmadan hazır olur.
uk: Одразу завантажує останню модель, щоб не натискати Play.
vi: Tải ngay mô hình dùng gần nhất để sẵn sàng mà không cần nhấn Play.
zh_hans: 立即加载上次使用的模型，无需点按 Play 即可就绪。
zh_hant: 立即載入上次使用的模型，不必按下 Play 即可就緒。
