Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Restarts the model process after this many stalled requests in a row, instead of leaving it wedged, and when its generation thread dies (e.g. out of GPU memory; at most 3 times in 10 minutes). 0 turns it off.
ar: إعادة تشغيل عملية النموذج بعد هذا العدد من الطلبات المعلقة متتاليةً، بدلاً من تركها عالقة، وكذلك عند توقف خيط التوليد (مثلاً نفاد ذاكرة GPU؛ كحد أقصى 3 مرات خلال 10 دقائق). القيمة 0 تعطّل هذا الخيار.
de: Startet den Modellprozess neu, nachdem so viele Anfragen hintereinander blockiert wurden, statt ihn eingefroren zu lassen, und wenn der Generierungs‑Thread abstürzt (z. B. wegen GPU‑Speicher; höchstens 3× in 10 Minuten). 0 schaltet die Funktion aus.
es: Reinicia el proceso del modelo tras este número de solicitudes bloqueadas consecutivas, en lugar de dejarlo atascado, y también cuando su hilo de generación muere (p. ej., por falta de memoria GPU; como máximo 3 veces en 10 minutos). 0 lo desactiva.
fr: Redémarre le processus du modèle après ce nombre de requêtes bloquées consécutives, au lieu de le laisser figé, et lorsque son thread de génération meurt (par ex. manque de mémoire GPU ; au maximum 3 fois en 10 minutes). 0 désactive cette fonction.
he: מאתחל מחדש את תהליך המודל לאחר מספר הבקשות התקועות הרצופות הזה, במקום להשאירו תקוע, וכאשר תהליך ההפקה שלו מתפוגג (למשל גמר זיכרון GPU; עד 3 פעמים בתוך 10 דקות). 0 מבטל את האפשרות.
hi: लगातार इतने बड़े रुक गए अनुरोधों के बाद मॉडल प्रक्रिया को पुनरारंभ करता है, ताकि वह अटक कर न रहे, और जब इसकी जनरेशन थ्रेड बंद हो जाती है (जैसे GPU मेमोरी खत्म होना; अधिकतम 10 मिनट में 3 बार)। 0 से यह बंद हो जाता है।
id: Memulai ulang proses model setelah sejumlah permintaan berturut-turut macet, daripada membiarkannya tersangkut, dan ketika thread generasinya mati (mis. kehabisan memori GPU; maksimal 3 kali dalam 10 menit). 0 mematikan fitur ini.
it: Riavvia il processo del modello dopo questo numero di richieste bloccate consecutive, invece di lasciarlo inceppato, e quando il suo thread di generazione termina (es. esaurimento della memoria GPU; max 3 volte in 10 minuti). 0 lo disattiva.
ja: 連続してこの回数だけリクエストが停止した場合、または生成スレッドが停止したとき（例：GPUメモリ不足）、プロセスを再起動します（10分間に最大3回）。0にすると無効になります。
ko: 연속으로 이만큼 요청이 정지될 경우(또는 생성 스레드가 죽을 때 — 예: GPU 메모리 부족) 모델 프로세스를 재시작합니다(10분에 최대 3회). 0이면 비활성화됩니다.
pl: Ponownie uruchamia proces modelu po tej liczbie zablokowanych żądań z rzędu, zamiast pozostawiać go zawieszonego, oraz gdy jego wątek generowania zakończy się (np. z powodu braku pamięci GPU; maksymalnie 3 razy w 10 minut). 0 wyłącza tę opcję.
pt_br: Reinicia o processo do modelo após este número de solicitações travadas consecutivas, em vez de deixá‑lo preso, e quando sua thread de geração morre (por exemplo, falta de memória da GPU; no máximo 3 vezes em 10 minutos). 0 desativa.
ru: Перезапускает процесс модели после такого числа подряд застрявших запросов, вместо того чтобы оставлять его заблокированным, а также при падении потока генерации (например, из‑за недостатка GPU‑памяти; не чаще 3 раз за 10 минут). 0 отключает функцию.
tr: Modelin üretim iş parçacığı öldüğünde (ör. GPU belleği bittiğinde) veya art arda bu kadar başarısız istekten sonra takılı kalmasını önlemek için model sürecini yeniden başlatır (10 dakikada en fazla 3 kez). 0 kapatır.
uk: Перезапускає процес моделі після такої кількості поспіль завислих запитів, щоб він не застрягав, а також коли помирає потік генерації (наприклад, через брак GPU‑пам’яті; не більше 3 разів за 10 хвилин). 0 вимикає цю опцію.
vi: Khởi động lại tiến trình mô hình sau khi có nhiều yêu cầu bị treo liên tiếp như vậy, thay vì để nó kẹt, và khi luồng sinh văn bản của nó chết (ví dụ: hết bộ nhớ GPU; tối đa 3 lần trong 10 phút). 0 để tắt.
zh_hans: 在连续出错的请求达到此数量后重启模型进程，以免进程挂起；当生成线程崩溃（例如 GPU 内存不足）时也会重启（10 分钟内最多重启 3 次）。设为 0 以关闭此功能。
zh_hant: 在連續發生這麼多次停滯請求後會重啟模型程序，以免維持卡住狀態；當其產生執行緒終止時也會重啟（例如 GPU 記憶體不足；最多每 10 分鐘重啟 3 次）。填 0 表示關閉此功能。

source: Restarts the model process with the new settings (a few seconds to reload).
ar: يعيد تشغيل عملية النموذج بالإعدادات الجديدة (بضع ثوانٍ لإعادة التحميل).
de: Startet den Modellprozess mit den neuen Einstellungen neu. Das Neuladen dauert einige Sekunden.
es: Reinicia el proceso del modelo con los nuevos ajustes (unos segundos de recarga).
fr: Redémarre le processus du modèle avec les nouveaux réglages (quelques secondes de rechargement).
he: מפעיל מחדש את תהליך המודל עם ההגדרות החדשות (כמה שניות לטעינה מחדש).
hi: नई सेटिंग्स के साथ मॉडल प्रक्रिया रीस्टार्ट करता है (रीलोड होने में कुछ सेकंड लगेंगे)।
id: Memulai ulang proses model dengan pengaturan baru (perlu beberapa detik untuk memuat ulang).
it: Riavvia il processo del modello con le nuove impostazioni (richiede alcuni secondi per ricaricare).
ja: 新しい設定でモデルプロセスを再起動します（再読み込みに数秒かかります）。
ko: 새 설정으로 모델 프로세스를 재시동합니다(다시 로드하는 데 몇 초 걸림).
pl: Uruchamia ponownie proces modelu z nowymi ustawieniami (ponowne wczytanie zajmie kilka sekund).
pt_br: Reinicia o processo do modelo com os novos ajustes (leva alguns segundos para recarregar).
ru: Перезапускает процесс модели с новыми настройками (загрузка займёт несколько секунд).
tr: Model sürecini yeni ayarlarla yeniden başlatır (yeniden yükleme birkaç saniye sürer).
uk: Перезапускає процес моделі з новими налаштуваннями (завантаження займе кілька секунд).
vi: Khởi động lại tiến trình mô hình với cài đặt mới (mất vài giây để tải lại).
zh_hans: 使用新设置重启模型进程（重新加载需几秒钟）。
zh_hant: 使用新設定重新啟動模型程序（重新載入需要幾秒鐘）。

source: Restore Purchases
de: Einkäufe wiederherstellen
es: Restaurar compras
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
pl: Przywróć zakupy
pt_br: Restaurar Compras
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle
uk: Відновити покупки
vi: Khôi phục mua hàng

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
he: המשך
hi: वापस चालू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Возобновить
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Resume Download
de: Download fortsetzen
es: Reanudar descarga
fr: Reprendre le téléchargement
hi: डाउनलोड पुनरारंभ करें
id: Lanjutkan Unduhan
it: Riprendi download
ja: ダウンロードを再開
ko: 다운로드 재개
pl: Wznów pobieranie
pt_br: Retomar download
ru: Возобновить загрузку
tr: İndirmeyi sürdür
uk: Продовжити завантаження
vi: Tiếp tục tải
zh_hant: 恢復下載

source: Resume Indexing
ar: استئناف الفهرسة
de: Indexierung fortsetzen
es: Reanudar indexado
fr: Reprendre l'indexation
he: המשך אינדוקס
hi: इंडेक्सिंग फिर से शुरू करें
id: Lanjutkan Pengindeksan
it: Riprendi indicizzazione
ja: インデックスを再開
ko: 인덱스 재개
pl: Wznów indeksowanie
pt_br: Retomar indexação
ru: Возобновить индексацию
tr: Dizine Almaya Devam Et
uk: Продовжити індексацію
vi: Tiếp tục lập chỉ mục
zh_hans: 继续建立索引
zh_hant: 恢復建立索引

source: Resume download
ar: استئناف التنزيل.
de: Download fortsetzen.
es: Reanudar descarga
fr: Reprendre le téléchargement.
he: ממשיך את ההורדה.
hi: डाउनलोड फिर से शुरू करें।
id: Lanjutkan pengunduhan.
it: Riprendi il download.
ja: ダウンロードを再開します。
ko: 다운로드 재개
pl: Wznawia pobieranie.
pt_br: Retoma o download.
ru: Продолжить загрузку
tr: İndirmeyi sürdür.
uk: Продовжити завантаження
vi: Tiếp tục tải về.
zh_hans: 继续下载。
zh_hant: 繼續下載。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסה שוב
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt_br: Tentar Novamente
ru: Повторить
tr: Yeniden Dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Review
ar: مراجعة
de: Bewertung
es: Valoración
fr: Avis
he: חוות דעת
hi: समीक्षा
id: Ulasan
it: Recensione
ja: レビュー
ko: 리뷰
pl: Recenzja
pt_br: Avaliação
ru: Отзыв
tr: Değerlendirme
uk: Відгук
vi: Đánh giá
zh_hans: 评价
zh_hant: 評論

source: Revoke
ar: إلغاء
de: Entziehen
es: Revocar
fr: Révoquer
he: בטל הרשאה
hi: रद्द करें
id: Cabut
it: Revoca
ja: 取り消す
ko: 취소
pl: Cofnij uprawnienie
pt_br: Revogar
ru: Отозвать
tr: Geri Al
uk: Скасувати доступ
vi: Thu hồi
zh_hans: 撤销
zh_hant: 撤銷

source: Run benchmark
ar: تشغيل الاختبار المعياري
de: Benchmark ausführen
es: Ejecutar prueba
fr: Lancer le benchmark
he: הרץ מבחן ביצועים
hi: बेंचमार्क चलाएँ
id: Jalankan benchmark
it: Esegui benchmark
ja: ベンチマークを実行
ko: 벤치마크 실행
pl: Uruchom benchmark
pt_br: Executar benchmark
ru: Запустить бенчмарк
tr: Benchmark Çalıştır
uk: Запустити бенчмарк
vi: Chạy đo hiệu năng
zh_hans: 运行基准测试
zh_hant: 執行基準測試

source: Run it in Terminal to raise the GPU memory limit; it resets when the Mac restarts.
de: Führen Sie es im Terminal aus, um das GPU‑Speicherlimit zu erhöhen; es wird beim Neustart des Mac zurückgesetzt.
es: Ejecuta esto en Terminal para aumentar el límite de memoria GPU; se restablece al reiniciar el Mac.
fr: Exécutez‑le dans le Terminal pour augmenter la limite mémoire GPU ; elle revient à zéro au redémarrage du Mac.
hi: GPU मेमोरी सीमा बढ़ाने के लिए इसे Terminal में चलाएँ; Mac रीस्टार्ट होने पर यह रीसेट हो जाता है।
id: Jalankan di Terminal untuk menaikkan batas memori GPU; akan kembali saat Mac di-restart.
it: Esegui nel Terminale per aumentare il limite di memoria GPU; si resetta al riavvio del Mac.
ja: GPU メモリ制限を上げるには Terminal で実行してください；Mac を再起動するとリセットされます。
ko: 터미널에서 실행하여 GPU 메모리 한도를 높이세요; Mac 재시작 시 초기화됩니다.
pl: Uruchom w Terminalu, aby zwiększyć limit pamięci GPU; resetuje się po restarcie Maca.
pt_br: Execute no Terminal para aumentar o limite de memória da GPU; ele é redefinido quando o Mac reinicia.
ru: Запустите это в Terminal, чтобы увеличить лимит памяти GPU; он сбрасывается при перезагрузке Mac.
tr: GPU bellek sınırını artırmak için Terminal'de çalıştırın; Mac yeniden başladığında sıfırlanır.
uk: Запустіть у Terminal, щоб підняти ліміт пам’яті GPU; при перезавантаженні Mac ліміт скинеться.
vi: Chạy trong Terminal để tăng giới hạn bộ nhớ GPU; sẽ về lại khi Mac khởi động lại.
zh_hant: 在終端執行以提高 GPU 記憶體限制；Mac 重新啟動後會重設。

source: Running
ar: قيد التشغيل
de: Läuft
es: En ejecución
fr: En cours
he: פועל
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Em execução
ru: Запущена
tr: Çalışıyor
uk: Запущена
vi: Đang chạy
zh_hans: 正在运行
zh_hant: 執行中

source: Running — %@ on :%lld
ar: قيد التشغيل — %@ على :%lld
de: Läuft — %@ auf :%lld
es: En marcha — %@ en :%lld
fr: En cours — %@ sur :%lld
he: פועל — %@ ב־:%lld
hi: चल रहा है — %@ :%lld पर
id: Berjalan — %@ di :%lld
it: In esecuzione — %@ su :%lld
ja: 実行中 — %@（:%lld）
ko: %@, :%lld에서 실행 중
pl: Działa — %@ na :%lld
pt_br: Em execução — %@ em :%lld
ru: Работает — %@ на :%lld
tr: Çalışıyor — %@, :%lld üzerinde
uk: Працює — %@ на :%lld
vi: Đang chạy — %@ trên :%lld
zh_hans: 正在运行 — %@，端口 :%lld
zh_hant: 執行中 — %@ 於 :%lld

source: Running…
ar: جارٍ التشغيل…
de: Läuft …
es: Ejecutando…
fr: En cours…
he: פועל…
hi: चल रहा है…
id: Berjalan…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
pl: Działa…
pt_br: Em execução…
ru: Выполняется…
tr: Çalışıyor…
uk: Виконується…
vi: Đang chạy…
zh_hans: 正在运行…
zh_hant: 執行中…

source: Runtime data
ar: بيانات وقت التشغيل
de: Laufzeitdaten
es: Datos del runtime
fr: Données d’exécution
he: נתוני זמן ריצה
hi: रनटाइम डेटा
id: Data runtime
it: Dati di runtime
ja: ランタイムデータ
ko: 런타임 데이터
pl: Dane działania
pt_br: Dados de runtime
ru: Данные рантайма
tr: Çalışma zamanı verileri
uk: Дані рантайму
vi: Dữ liệu thời gian chạy
zh_hans: 运行时数据
zh_hant: 執行階段資料

source: Samples only from the most likely tokens whose probabilities add up to this. 1.0 turns it off.
ar: يأخذ عينات فقط من الرموز الأكثر احتمالًا التي يصل مجموع احتمالاتها إلى هذه القيمة. يعطّله 1.0.
de: Wählt nur aus den wahrscheinlichsten Tokens aus, deren Wahrscheinlichkeiten sich zu diesem Wert summieren. 1.0 deaktiviert dies.
es: Elige solo entre los tokens más probables cuya probabilidad suma este valor. 1.0 lo desactiva.
fr: Échantillonne uniquement parmi les tokens les plus probables dont les probabilités totalisent cette valeur. 1.0 le désactive.
he: דוגם רק מהטוקנים הסבירים ביותר שההסתברויות שלהם מסתכמות לערך הזה. 1.0 מכבה זאת.
hi: केवल उन सबसे संभावित टोकन से सैंपल करता है जिनकी संभावनाओं का योग इस मान तक होता है। 1.0 इसे बंद करता है।
id: Mengambil sampel hanya dari token paling mungkin yang total probabilitasnya mencapai nilai ini. 1.0 menonaktifkannya.
it: Campiona solo dai token più probabili le cui probabilità sommate raggiungono questo valore. 1.0 lo disattiva.
ja: 確率の合計がこの値に達する、最も可能性の高いトークンからのみサンプリングします。1.0 でオフになります。
ko: 확률 합이 이 값이 되는 가장 가능성 높은 토큰에서만 샘플링합니다. 1.0이면 끕니다.
pl: Losuje tylko spośród najbardziej prawdopodobnych tokenów, których prawdopodobieństwa sumują się do tej wartości. 1.0 wyłącza tę opcję.
pt_br: Amostra apenas dos tokens mais prováveis cujas probabilidades somam este valor. 1.0 desativa.
ru: Выбирает только из самых вероятных токенов, чья суммарная вероятность не больше этого значения. 1.0 — выключено.
tr: Yalnızca olasılıkları toplamı bu değere ulaşan en olası token’lardan örnekler. 1.0 devre dışı bırakır.
uk: Вибирає лише з найімовірніших токенів, сумарна ймовірність яких не більша за це значення. 1.0 — вимкнено.
vi: Chỉ lấy mẫu từ các token có khả năng cao nhất sao cho tổng xác suất bằng giá trị này. 1.0 sẽ tắt tính năng này.
zh_hans: 仅从概率累计达到此值的最可能词元中采样。1.0 表示关闭。
zh_hant: 只從機率加總達到此值的最高機率詞元中取樣。1.0 會將其關閉。

source: Samples only from this many most likely tokens. 0 turns it off. Gemma 4 recommends 64.
ar: يأخذ عينات فقط من هذا العدد من الرموز الأكثر احتمالًا. يعطّله 0. يوصي Gemma 4 بالقيمة 64.
de: Wählt nur aus so vielen wahrscheinlichsten Tokens aus. 0 deaktiviert dies. Gemma 4 empfiehlt 64.
es: Elige solo entre este número de tokens más probables. 0 lo desactiva. Gemma 4 recomienda 64.
fr: Échantillonne uniquement parmi ce nombre de tokens les plus probables. 0 le désactive. Gemma 4 recommande 64.
he: דוגם רק ממספר כזה של הטוקנים הסבירים ביותר. 0 מכבה זאת. ב-Gemma 4 מומלץ 64.
hi: केवल इतने सबसे संभावित टोकन से सैंपल करता है। 0 इसे बंद करता है। Gemma 4 में 64 अनुशंसित है।
id: Mengambil sampel hanya dari sejumlah token yang paling mungkin. 0 menonaktifkannya. Gemma 4 merekomendasikan 64.
it: Campiona solo da questo numero di token più probabili. 0 lo disattiva. Gemma 4 consiglia 64.
ja: 可能性の高い順にこの数のトークンからのみサンプリングします。0 でオフになります。Gemma 4 では 64 が推奨されます。
ko: 가장 가능성 높은 토큰을 이 개수만큼만 샘플링합니다. 0이면 끕니다. Gemma 4는 64를 권장합니다.
pl: Losuje tylko spośród tylu najbardziej prawdopodobnych tokenów. 0 wyłącza tę opcję. Gemma 4 zaleca 64.
pt_br: Amostra apenas desta quantidade de tokens mais prováveis. 0 desativa. Gemma 4 recomenda 64.
ru: Выбирает только из стольких самых вероятных токенов. 0 — выключено. Для Gemma 4 рекомендуют 64.
tr: Yalnızca bu sayıdaki en olası token’dan örnekler. 0 devre dışı bırakır. Gemma 4, 64 önerir.
uk: Вибирає лише зі стількох найімовірніших токенів. 0 — вимкнено. Для Gemma 4 рекомендують 64.
vi: Chỉ lấy mẫu từ số token có khả năng cao nhất này. 0 sẽ tắt tính năng này. Gemma 4 khuyến nghị 64.
zh_hans: 仅从此数量的最可能词元中采样。0 表示关闭。Gemma 4 建议 64。
zh_hant: 只從此數量的最高機率詞元中取樣。0 會將其關閉。Gemma 4 建議設為 64。

source: Sampling
ar: أخذ العينات
es: Muestreo
fr: Échantillonnage
he: דגימה
hi: सैंपलिंग
id: Pengambilan Sampel
it: Campionamento
ja: サンプリング
ko: 샘플링
pl: Próbkowanie
pt_br: Amostragem
ru: Сэмплинг
tr: Örnekleme
uk: Семплінг
vi: Lấy mẫu
zh_hans: 采样
zh_hant: 取樣

source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Saved chats will show up here.
ar: ستظهر الدردشات المحفوظة هنا.
de: Gespeicherte Chats werden hier angezeigt.
es: Los chats guardados aparecerán aquí.
fr: Les conversations enregistrées apparaîtront ici.
he: צ'אטים שנשמרו יופיעו כאן.
hi: यहाँ सेव की गई चैट्स दिखेंगी।
id: Chat tersimpan akan tampil di sini.
it: Le chat salvate appariranno qui.
ja: 保存したチャットはここに表示されます。
ko: 저장한 채팅이 여기 표시됩니다.
pl: Zapisane czaty pojawią się tutaj.
pt_br: As conversas salvas aparecerão aqui.
ru: Сохранённые чаты появятся здесь.
tr: Kaydedilmiş sohbetler burada görünür.
uk: Збережені чати з’являться тут.
vi: Các trò chuyện đã lưu sẽ hiển thị ở đây.
zh_hans: 已保存的对话会显示在此处。
zh_hant: 已儲存的對話會顯示在此處。

source: Saved in your Keychain
ar: محفوظ في Keychain
de: Im Schlüsselbund gespeichert
es: Guardado en tu Keychain
fr: Enregistré dans votre trousseau
he: שמור ב‑Keychain שלך
hi: आपके Keychain में सहेजा गया
id: Tersimpan di Keychain Anda
it: Salvato nel Keychain
ja: Keychain に保存されました
ko: 키체인에 저장됨
pl: Zapisano w Keychain
pt_br: Salvo no seu Keychain
ru: Сохранено в Keychain
tr: Keychain'inize kaydedildi
uk: Збережено в Keychain
vi: Đã lưu trong Keychain
zh_hans: 已保存在您的钥匙串中
zh_hant: 已儲存在您的 Keychain

source: Save…
ar: حفظ…
de: Sichern …
es: Guardar…
fr: Enregistrer…
he: שמור…
hi: सहेजें…
id: Simpan…
it: Salva…
ja: 保存…
ko: 저장…
pl: Zachowaj…
pt_br: Salvar…
ru: Сохранить…
tr: Kaydet…
uk: Зберегти…
vi: Lưu…
zh_hans: 存储…
zh_hant: 儲存…

source: Scales whatever width/height the model asks for. Balanced keeps 1024x1024 as is.
ar: يضبط مقياس أي عرض/ارتفاع يطلبه النموذج. يحافظ الوضع المتوازن على 1024x1024 كما هي.
de: Skaliert die vom Modell angeforderte Breite/Höhe. Ausgewogen lässt 1024x1024 unverändert.
es: Escala el ancho/alto que pida el modelo. Balanced deja 1024x1024 tal cual.
fr: Met à l’échelle la largeur/hauteur demandée par le modèle. Équilibré conserve 1024x1024 tel quel.
he: משנה את קנה המידה של כל רוחב/גובה שהמודל מבקש. ״מאוזן״ משאיר 1024x1024 כפי שהוא.
hi: मॉडल जो भी चौड़ाई/ऊँचाई माँगता है, उसे स्केल करता है। संतुलित 1024x1024 को वैसा ही रखता है।
id: Menskalakan lebar/tinggi apa pun yang diminta model. Seimbang mempertahankan 1024x1024 apa adanya.
it: Ridimensiona qualunque larghezza/altezza richiesta dal modello. Bilanciato mantiene 1024x1024 invariato.
ja: モデルが要求する幅/高さをスケーリングします。バランスでは 1024x1024 はそのままです。
ko: 모델이 요청하는 너비/높이에 관계없이 배율을 조정합니다. 균형 모드는 1024x1024를 그대로 유지합니다.
pl: Skaluje dowolną szerokość i wysokość żądaną przez model. Balanced pozostawia 1024x1024 bez zmian.
pt_br: Redimensiona qualquer largura/altura solicitada pelo modelo. Equilibrado mantém 1024x1024 como está.
ru: Масштабирует ширину и высоту, которые просит модель. Balanced оставляет 1024x1024 как есть.
tr: Modelin istediği genişliği/yüksekliği ölçekler. Dengeli, 1024x1024 boyutunu olduğu gibi korur.
uk: Масштабує ширину й висоту, які просить модель. Balanced залишає 1024x1024 як є.
vi: Điều chỉnh tỷ lệ mọi chiều rộng/chiều cao mà mô hình yêu cầu. Cân bằng giữ nguyên 1024x1024.
zh_hans: 根据模型要求的任意宽度/高度进行缩放。均衡会保持 1024x1024 不变。
zh_hant: 縮放模型要求的任何寬度/高度。「平衡」會維持 1024x1024 不變。

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search Hugging Face (mlx models)…
ar: البحث في Hugging Face (نماذج mlx)…
de: Hugging Face durchsuchen (mlx-Modelle) …
es: Buscar en Hugging Face (modelos mlx)…
fr: Rechercher sur Hugging Face (modèles mlx)…
he: חיפוש ב-Hugging Face (מודלים של mlx)…
hi: Hugging Face में खोजें (mlx मॉडल)…
id: Cari di Hugging Face (model mlx)…
it: Cerca su Hugging Face (modelli mlx)…
ja: Hugging Face（mlx モデル）を検索…
ko: Hugging Face 검색(mlx 모델)…
pl: Szukaj w Hugging Face (modele mlx)…
pt_br: Buscar no Hugging Face (modelos mlx)…
ru: Поиск на Hugging Face (модели mlx)…
tr: Hugging Face’de ara (mlx modelleri)…
uk: Пошук на Hugging Face (моделі mlx)…
vi: Tìm kiếm Hugging Face (mô hình MLX)…
zh_hans: 搜索 Hugging Face（MLX 模型）…
zh_hant: 搜尋 Hugging Face（mlx 模型）…

source: Search by meaning is off for now: %@
ar: البحث بحسب المعنى معطّل الآن: %@
de: Semantische Suche ist vorübergehend aus: %@
es: La búsqueda por significado está desactivada por ahora: %@
fr: Recherche par sens désactivée pour l’instant : %@
he: חיפוש לפי משמעות כבוי לעת עתה: %@
hi: अभी अर्थ से खोज बंद है: %@
id: Pencarian berdasarkan makna dimatikan untuk sekarang: %@
it: La ricerca per significato è disattivata per ora: %@
ja: 現在、意味による検索はオフです：%@
ko: 현재 의미 기반 검색이 꺼져 있습니다: %@
pl: Wyszukiwanie znaczeniowe jest tymczasowo wyłączone: %@
pt_br: Pesquisa por significado desativada por enquanto: %@
ru: Поиск по смыслу пока отключён: %@
tr: Anlamsal arama şu anda kapalı: %@
uk: Пошук за значенням наразі вимкнено: %@
vi: Tìm kiếm theo ý nghĩa hiện tắt: %@
zh_hans: 按语义搜索暂时关闭：%@
zh_hant: 目前已關閉語意搜尋：%@

source: Search by meaning uses %@ (%@), downloaded to this Mac now. Without it, files are searched by their words only; you can download it here later.
ar: البحث بحسب المعنى يستخدم %@ (%@)، تم تنزيله على هذا الـMac الآن. بدونه تُبحث الملفات بالكلمات فقط؛ يمكنك تنزيله لاحقًا من هنا.
de: Die semantische Suche verwendet %@ (%@), jetzt auf diesen Mac heruntergeladen. Ohne dieses werden Dateien nur nach ihren Wörtern durchsucht; Sie können es später hier erneut herunterladen.
es: La búsqueda por significado usa %@ (%@), descargado ahora en este Mac. Sin él, los archivos solo se buscan por sus palabras; puedes descargarlo aquí más tarde.
fr: La recherche par sens utilise %@ (%@), téléchargé sur ce Mac. Sans lui, les fichiers ne sont recherchés que par leurs mots ; vous pouvez le télécharger ici ultérieurement.
he: חיפוש לפי משמעות משתמש ב־%@ (%@), שהורד עכשיו למחשב זה. בלעדיו מחפשים קבצים רק לפי מילים; ניתן להורידו כאן מאוחר יותר.
hi: अर्थ से खोज %@ (%@) का उपयोग करती है, जो अब इस Mac पर डाउनलोड हो चुका है। इसके बिना फ़ाइलें केवल उनके शब्दों से ही खोजी जाएँगी; आप इसे बाद में यहाँ डाउनलोड कर सकते हैं।
id: Pencarian berdasarkan makna menggunakan %@ (%@), sekarang diunduh ke Mac ini. Tanpa itu, berkas hanya dicari berdasarkan kata-kata; Anda dapat mengunduhnya di sini nanti.
it: La ricerca per significato usa %@ (%@), scaricato ora su questo Mac. Senza di esso i file vengono cercati solo per parole; puoi scaricarlo qui in seguito.
ja: 意味による検索は %@（%@）を使用します。現在このMacにダウンロードされています。モデルがない場合はファイルは単語ベースでのみ検索されます。後でここからダウンロードできます。
ko: 의미 기반 검색은 %@ (%@)을 사용하며, 현재 이 Mac에 다운로드되어 있습니다. 없으면 파일은 단어 단위로만 검색됩니다. 나중에 여기에서 다운로드할 수 있습니다.
pl: Wyszukiwanie znaczeniowe korzysta z %@ (%@), pobranego teraz na ten Mac. Bez niego pliki będą przeszukiwane tylko po słowach; możesz pobrać go później.
pt_br: A pesquisa por significado usa %@ (%@), baixado neste Mac agora. Sem ele, os arquivos são pesquisados apenas pelas palavras; você pode baixá‑lo aqui depois.
ru: Поиск по смыслу использует %@ (%@), загруженную на этот Mac. Без неё файлы будут искаться только по словам; вы можете загрузить её позже.
tr: Anlamsal arama %@ (%@) kullanır; şu anda bu Mac’e indirildi. Olmazsa dosyalar yalnızca kelimelerine göre aranır; daha sonra buradan indirebilirsiniz.
uk: Пошук за значенням використовує %@ (%@), уже завантажено на цей Mac. Без нього файли шукаються лише за словами; ви можете завантажити його пізніше.
vi: Tìm kiếm theo ý nghĩa dùng %@ (%@), đã tải về Mac này. Nếu không có, tệp chỉ được tìm theo từ; bạn có thể tải về sau tại đây.
zh_hans: 按语义搜索使用 %@（%@），已下载到此 Mac。没有它时，文件仅按词语搜索；你以后可以在此下载。
zh_hant: 語意搜尋使用 %@（%@），目前已下載到此台 Mac。若無此模型，檔案將僅以文字搜尋；日後可在此下載。

source: Search chats
ar: بحث في الدردشات
de: Chats durchsuchen
es: Buscar chats
fr: Rechercher des conversations
he: חפש צ'אטים
hi: चैट खोजें
id: Cari chat
it: Cerca chat
ja: チャットを検索
ko: 채팅 검색
pl: Szukaj czatów
pt_br: Pesquisar conversas
ru: Поиск по чатам
tr: Sohbetlerde ara
uk: Пошук чатів
vi: Tìm trò chuyện
zh_hans: 搜索对话
zh_hant: 搜尋對話
