Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Paused while Voice Lab is on -- the model reloads after
de: Pausiert, solange Voice Lab aktiv ist – das Modell wird danach neu geladen
es: Pausado mientras Voice Lab está activo — el modelo se recarga después
fr: En pause pendant l’exécution de Voice Lab — le modèle se recharge ensuite
hi: Voice Lab चालू होने पर रुका हुआ — बंद होने पर मॉडल फिर से लोड होगा
id: Dijeda saat Voice Lab aktif — model dimuat ulang setelahnya
it: In pausa mentre Voice Lab è attivo — il modello si ricarica dopo
ja: Voice Lab 実行中のため一時停止中 — 終了後にモデルは再読み込みされます
ko: Voice Lab 실행 중 일시중지됨 — 종료 후 모델이 다시 로드됩니다
pl: Wstrzymane podczas działania Voice Lab — model przeładuje się po zakończeniu
pt_br: Pausado enquanto o Voice Lab está ativo — o modelo recarrega depois
ru: Приостановлено во время работы Voice Lab — модель перезагрузится после
tr: Voice Lab açıkken duraklatıldı — işlem bitince model yeniden yüklenir
uk: Призупинено під час роботи Voice Lab — модель перезавантажиться після
vi: Tạm dừng khi Voice Lab đang bật — mô hình sẽ nạp lại sau
zh_hant: Voice Lab 開啟時會暫停 — 結束後模型會重新載入

source: Paused while an image or song is made -- the model reloads after
ar: موقوف مؤقتًا أثناء إنشاء صورة أو أغنية — سيُعاد تحميل النموذج بعد الانتهاء
de: Pausiert, während ein Bild oder Lied erstellt wird — das Modell wird danach neu geladen
es: Pausado mientras se crea una imagen o canción — el modelo se recarga después
fr: En pause pendant la création d’une image ou d’une chanson — le modèle se recharge ensuite
he: בהשהייה בזמן יצירת תמונה או שיר — המודל ייטען מחדש לאחר מכן
hi: इमेज या गीत बनते समय विराम — पूरा होने के बाद मॉडल फिर से लोड होगा
id: Dijeda sementara gambar atau lagu dibuat — model akan dimuat ulang setelahnya
it: In pausa durante la creazione di un&apos;immagine o di una canzone — il modello verrà ricaricato al termine
ja: 画像または曲の生成中は一時停止します — 完了後にモデルを再読み込みします
ko: 이미지 또는 노래 생성 중 일시 중지됨 — 완료되면 모델을 다시 로드합니다
pl: Wstrzymano podczas tworzenia obrazu lub utworu — model przeładuje się po zakończeniu
pt_br: Pausado enquanto uma imagem ou música é criada — o modelo recarrega depois
ru: Приостановлено на время создания изображения или песни — модель перезагрузится после
tr: Bir görüntü veya şarkı oluşturulurken duraklatıldı — işlem bitince model yeniden yüklenir
uk: Призупинено під час створення зображення або пісні — модель перезавантажиться після завершення
vi: Tạm dừng trong khi tạo ảnh hoặc bài hát — mô hình sẽ nạp lại sau khi xong
zh_hans: 正在生成图像或歌曲，完成后模型将重新加载
zh_hant: 正在暫停，直到影像或歌曲產生完成 — 完成後模型會重新載入

source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
fr: Performances
he: ביצועים
hi: प्रदर्शन
id: Kinerja
it: Prestazioni
ja: パフォーマンス
ko: 성능
pl: Wydajność
pt_br: Desempenho
ru: Производительность
tr: Performans
uk: Продуктивність
vi: Hiệu năng
zh_hans: 性能
zh_hant: 效能

source: Pick a rating from 1 to 5 stars.
ar: اختر تقييماً من 1 إلى 5 نجوم.
de: Wählen Sie eine Bewertung von 1 bis 5 Sternen.
es: Elige una valoración de 1 a 5 estrellas.
fr: Choisissez une note de 1 à 5 étoiles.
he: בחר דירוג מ‑1 עד 5 כוכבים.
hi: 1 से 5 सितारों में रेटिंग चुनें।
id: Pilih penilaian dari 1 sampai 5 bintang.
it: Scegli una valutazione da 1 a 5 stelle.
ja: 1〜5の星から評価を選んでください。
ko: 1~5점 사이에서 평점을 선택하세요.
pl: Wybierz ocenę od 1 do 5 gwiazdek.
pt_br: Escolha uma avaliação de 1 a 5 estrelas.
ru: Выберите оценку от 1 до 5 звёзд.
tr: 1 ile 5 yıldız arasında bir puan seçin.
uk: Виберіть оцінку від 1 до 5 зірок.
vi: Chọn đánh giá từ 1 đến 5 sao.
zh_hans: 请选择 1 到 5 星的评分。
zh_hant: 請選擇 1 至 5 星的評分。

source: Pick one to chat with. A download starts right away and goes on in the background.
ar: اختر واحدًا للدردشة معه. يبدأ التنزيل فورًا ويستمر في الخلفية.
de: Wählen Sie eines zum Chatten. Ein Download startet sofort und läuft im Hintergrund.
es: Elige uno para chatear. La descarga empieza de inmediato y continúa en segundo plano.
fr: Choisissez-en un pour discuter. Un téléchargement démarre immédiatement et s’exécute en arrière-plan.
he: בחר אחד לשיחה. הורדה תתחיל מיד ותמשיך ברקע.
hi: चैट करने के लिए किसी एक को चुनें। डाउनलोड तुरंत शुरू होगा और बैकग्राउंड में चलता रहेगा।
id: Pilih salah satu untuk diajak obrolan. Unduhan dimulai segera dan berlangsung di latar belakang.
it: Scegline uno per chattare. Il download inizia subito e prosegue in background.
ja: チャットするモデルを選んでください。選択するとすぐにダウンロードが開始され、バックグラウンドで進行します。
ko: 대화할 모델을 선택하세요. 선택 즉시 다운로드가 시작되어 백그라운드에서 진행됩니다.
pl: Wybierz, z którym chcesz rozmawiać. Pobieranie rozpocznie się od razu i będzie trwało w tle.
pt_br: Escolha um para conversar. O download começa imediatamente e continua em segundo plano.
ru: Выберите модель для общения. Загрузка начнётся сразу и продолжится в фоне.
tr: Sohbet etmek için birini seçin. İndirme hemen başlar ve arka planda devam eder.
uk: Оберіть модель для чату. Завантаження почнеться одразу й триватиме у фоновому режимі.
vi: Chọn một để chat. Việc tải về bắt đầu ngay và chạy ở nền.
zh_hans: 选择一个进行聊天。下载会立即开始并在后台进行。
zh_hant: 選擇一個進行聊天。下載會立即開始並在背景進行。

source: Picks a model that fits your Mac and turns on only what you choose.
ar: يختار نموذجًا مناسبًا لجهاز Mac ويشغّل فقط الميزات التي تختارها.
de: Wählt ein Modell, das zu Ihrem Mac passt, und aktiviert nur das, was Sie auswählen.
es: Selecciona un modelo adecuado para tu Mac y activa solo lo que elijas.
fr: Choisit un modèle adapté à votre Mac et n’active que ce que vous sélectionnez.
he: בוחר מודל שמתאים ל‑Mac שלך ומפעיל רק את מה שתבחר.
hi: आपके Mac के अनुकूल मॉडल चुनता है और केवल वही सुविधाएँ सक्रिय करता है जिन्हें आप चुनते हैं।
id: Memilih model yang sesuai dengan Mac Anda dan hanya mengaktifkan apa yang Anda pilih.
it: Sceglie un modello adatto al tuo Mac e attiva solo le opzioni che scegli.
ja: あなたのMacに合ったモデルを選び、選択した機能だけを有効にします。
ko: Mac에 맞는 모델을 선택하고 사용자가 선택한 기능만 켭니다.
pl: Wybiera model dopasowany do Twojego Maca i włącza tylko to, co wybierzesz.
ru: Выбирает модель, подходящую для вашего Mac, и включает только выбранные вами опции.
tr: Mac’inize uygun bir model seçer ve yalnızca tercih ettiklerinizi etkinleştirir.
uk: Підбирає модель, що підходить для вашого Mac, і вмикає лише обране вами.
vi: Chọn mô hình phù hợp với Mac của bạn và chỉ bật những mục bạn chọn.
zh_hans: 为你的 Mac 选择合适的模型，仅启用你选择的功能。
zh_hant: 選擇適合你 Mac 的模型，並只啟用你選擇的功能。

source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fr: Épingler
he: נעץ
hi: पिन करें
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitlen
uk: Закріпити
vi: Ghim
zh_hans: 固定
zh_hant: 釘選

source: Pin %@
ar: تثبيت %@
de: Anheften %@
es: Anclar %@
fr: Épingler %@
he: סמן %@
hi: पिन करें %@
it: Appunta %@
ja: ピン留め %@
ko: 고정 %@
pl: Przypnij %@
pt_br: Fixar %@
ru: Закрепить %@
tr: Sabitle %@
uk: Закріпити %@
vi: Ghim %@
zh_hans: 置顶 %@
zh_hant: 釘選 %@

source: Pin: every chat of the project gets the whole file (≈%@ tokens). Web search and image or music generation are off in those chats while it's pinned.
ar: تثبيت: تحصل كل محادثة في المشروع على الملف كاملًا (≈%@ رمزًا). البحث على الويب وتوليد الصور أو الموسيقى متوقّفان في تلك المحادثات طالما هو مثبت.
de: Anheften: Jeder Chat des Projekts erhält die gesamte Datei (≈%@ Tokens). Websuche sowie Bild‑ oder Musikgenerierung sind in diesen Chats deaktiviert, solange sie angeheftet ist.
es: Anclar: todos los chats del proyecto reciben el archivo completo (≈%@ tokens). La búsqueda web y la generación de imágenes o música están desactivadas en esos chats mientras está anclado.
fr: Épingler : tous les chats du projet reçoivent le fichier complet (≈%@ tokens). La recherche web ainsi que la génération d’images ou de musique sont désactivées dans ces chats tant qu’il est épinglé.
he: סימון: כל צ'אט בפרויקט מקבל את הקובץ במלואו (≈%@ טוקנים). חיפוש באינטרנט ויצירת תמונות או מוזיקה כבויים בצ'אטים אלה כל עוד הקובץ מסומן.
hi: पिन करें: प्रोजेक्ट की हर चैट को पूरी फ़ाइल मिल जाएगी (≈%@ टोकन)। फ़ाइल पिन होने के दौरान उन चैट्स में वेब शोध और छवि या संगीत जनरेशन बंद रहेगा।
id: Pin: setiap obrolan proyek mendapatkan seluruh berkas (≈%@ token). Pencarian web serta pembuatan gambar atau musik dimatikan di obrolan tersebut selagi dipin.
it: Appunta: tutte le chat del progetto ricevono il file completo (≈%@ token). La ricerca sul web e la generazione di immagini o musica sono disattivate in quelle chat finché è appuntato.
ja: ピン留め: プロジェクト内のすべてのチャットがファイル全体を受け取ります（約 %@ トークン）。ピン留め中はそのチャットで Web 検索や画像・音楽生成は無効になります。
ko: 고정: 프로젝트의 모든 채팅이 전체 파일(≈%@ 토큰)을 받습니다. 파일이 고정되어 있는 동안 해당 채팅에서는 웹 검색과 이미지·음악 생성이 비활성화됩니다.
pl: Przypnij: każda rozmowa w projekcie otrzymuje cały plik (≈%@ tokenów). Wyszukiwanie w sieci oraz generowanie obrazów i muzyki są w tych rozmowach wyłączone, gdy plik jest przypięty.
pt_br: Fixar: todo chat do projeto recebe o arquivo completo (≈%@ tokens). Pesquisa na web e geração de imagem ou música ficam desativadas nesses chats enquanto estiver fixado.
ru: Закрепить: каждый чат проекта получит весь файл (≈%@ токенов). В этих чатах отключён веб‑поиск и генерация изображений или музыки, пока файл закреплён.
tr: Sabitle: projedeki her sohbet tüm dosyayı alır (≈%@ token). Dosya sabitliyken bu sohbetlerde web araması ve görüntü veya müzik üretimi kapalıdır.
uk: Закріпити: усі чати проєкту отримають увесь файл (≈%@ токенів). У цих чатах під час закріплення вимкнено web‑пошук та генерацію зображень або музики.
vi: Ghim: mỗi cuộc trò chuyện trong dự án sẽ nhận toàn bộ tệp (≈%@ token). Tìm kiếm web và tạo ảnh hoặc nhạc bị tắt trong các cuộc trò chuyện đó khi tệp được ghim.
zh_hans: 置顶：项目的每个对话都会获取整个文件（≈%@ 令牌）。文件被置顶期间，这些对话中的网页搜索和图像或音乐生成功能被禁用。
zh_hant: 釘選：專案中的每個對話會取得整個檔案（≈%@ 代幣）。檔案釘選期間，這些對話的網路搜尋與影像或音樂生成功能會被關閉。

source: Pinned
ar: مثبّتة
de: Angeheftet
es: Fijado
fr: Épinglée
he: נעוץ
hi: पिन किया गया
id: Tersemat
it: Fissata
ja: ピン留め済み
ko: 고정됨
pl: Przypięte
pt_br: Fixado
ru: Закреплённые
tr: Sabitlenen
uk: Закріплено
vi: Đã ghim
zh_hans: 已固定
zh_hant: 已釘選

source: Pinned files may take
ar: قد تشغل الملفات المثبتة
de: Angeheftete Dateien dürfen belegen
es: Los archivos fijados pueden ocupar
fr: Espace occupé par les fichiers épinglés
he: קבצים קבועים עשויים לתפוס
hi: पिन की हुई फाइलें ले सकती हैं
id: Berkas yang dipin dapat mengambil
it: I file appuntati possono occupare
ja: ピン留めファイルが占める可能性のある容量
ko: 고정된 파일이 차지할 수 있음
pl: Przypięte pliki mogą zająć
pt_br: Arquivos fixados podem ocupar
ru: Место, которое могут занять закреплённые файлы
tr: Sabitlenmiş dosyalar kaplayabilir
uk: Прикріплені файли можуть зайняти
vi: Các tệp được ghim có thể chiếm
zh_hans: 固定文件可能占用
zh_hant: 固定檔案可能佔用

source: Pinned · ≈%@ tokens
ar: مثبت · ≈%@ رمزًا
de: Angeheftet · ≈%@ Tokens
es: Anclado · ≈%@ tokens
fr: Épinglé · ≈%@ tokens
he: מסומן · ≈%@ טוקנים
hi: पिन की गई · ≈%@ टोकन
id: Dipin · ≈%@ token
it: Appuntato · ≈%@ token
ja: ピン留め済 · 約 %@ トークン
ko: 고정됨 · ≈%@ 토큰
pl: Przypięte · ≈%@ tokenów
pt_br: Fixado · ≈%@ tokens
ru: Закреплено · ≈%@ токенов
tr: Sabitlendi · ≈%@ token
uk: Закріплено · ≈%@ токенів
vi: Đã ghim · ≈%@ token
zh_hans: 已置顶 · 约 %@ 令牌
zh_hant: 已釘選 · 約 %@ 代幣

source: Pinned: %1$lld files, ≈%2$@ of %3$@ tokens
ar: مثبت: %1$lld ملفات، ≈%2$@ من %3$@ رمزًا
de: Angeheftet: %1$lld Dateien, ≈%2$@ von %3$@ Tokens
es: Anclados: %1$lld archivos, ≈%2$@ de %3$@ tokens
fr: Épinglés : %1$lld fichiers, ≈%2$@ sur %3$@ tokens
he: מסומנים: %1$lld קבצים, ≈%2$@ מתוך %3$@ טוקנים
hi: पिन की गई: %1$lld फाइलें, ≈%2$@ में से %3$@ टोकन
id: Dipin: %1$lld berkas, ≈%2$@ dari %3$@ token
it: Appuntati: %1$lld file, ≈%2$@ di %3$@ token
ja: ピン留め済: %1$lld 件、約 %2$@ ／ %3$@ トークン
ko: 고정됨: %1$lld개 파일, 전체 %3$@ 토큰 중 ≈%2$@
pl: Przypięte: %1$lld plików, ≈%2$@ z %3$@ tokenów
pt_br: Fixados: %1$lld arquivos, ≈%2$@ de %3$@ tokens
ru: Закреплено: %1$lld файлов, ≈%2$@ из %3$@ токенов
tr: Sabitlendi: %1$lld dosya, %3$@ tokenın ≈%2$@'u
uk: Закріплено: %1$lld файлів, ≈%2$@ з %3$@ токенів
vi: Đã ghim: %1$lld tệp, ≈%2$@ trên %3$@ token
zh_hans: 已置顶：%1$lld 个文件，约占 %3$@ 的 %2$@ 令牌
zh_hant: 已釘選：%1$lld 個檔案，約佔 %3$@ 的 %2$@ 代幣

source: Pins and projects couldn't be loaded. Changes to them aren't saved until LLMTray restarts; a copy of the file is kept next to it.
ar: تعذر تحميل الدبابيس والمشروعات. لن تُحفظ التغييرات عليها حتى إعادة تشغيل LLMTray؛ يتم الاحتفاظ بنسخة من الملف بجانب التطبيق.
de: Pins und Projekte konnten nicht geladen werden. Änderungen werden nicht gespeichert, bis LLMTray neu gestartet wird; eine Kopie der Datei liegt daneben.
es: No se pudieron cargar los fijadores y proyectos. Los cambios no se guardan hasta que LLMTray se reinicie; se guarda una copia del archivo junto a él.
fr: Les épingles et projets n’ont pas pu être chargés. Les modifications ne seront pas enregistrées tant que LLMTray n’aura pas redémarré ; une copie du fichier est conservée à côté.
he: לא ניתן היה לטעון קבצי Pins ו־projects. שינויים לא יישמרו עד להפעלת LLMTray מחדש; עותק של הקובץ נשמר לצד התוכנית.
hi: Pins और projects लोड नहीं हो सके। इनमें किए गए बदलाव LLMTray के रीस्टार्ट होने तक सहेजे नहीं जाते; फ़ाइल की एक कॉपी इसके साथ रखी जाती है।
id: Pins dan proyek tidak dapat dimuat. Perubahan tidak disimpan sampai LLMTray dimulai ulang; salinan file disimpan di sampingnya.
it: Impostazioni rapide e progetti non possono essere caricati. Le modifiche non vengono salvate finché LLMTray non viene riavviato; una copia del file è conservata accanto ad esso.
ja: ピンとプロジェクトを読み込めませんでした。変更は LLMTray を再起動するまで保存されません。ファイルのコピーが隣に保持されます。
ko: 핀과 프로젝트를 로드할 수 없습니다. LLMTray를 다시 시작할 때까지 변경 내용이 저장되지 않으며, 파일의 복사본이 옆에 보관됩니다.
pl: Nie można wczytać przypięć i projektów. Zmiany nie będą zapisywane do ponownego uruchomienia LLMTray; kopia pliku jest przechowywana obok niego.
pt_br: Pins e projetos não puderam ser carregados. Alterações neles não são salvas até o reinício do LLMTray; uma cópia do arquivo é mantida ao lado dele.
ru: Закрепления и проекты не удалось загрузить. Изменения не сохраняются до перезапуска LLMTray; копия файла сохраняется рядом с ним.
tr: Sabitlemeler ve projeler yüklenemedi. Bunlara yapılan değişiklikler LLMTray yeniden başlatılana kadar kaydedilmez; dosyanın bir kopyası yanında saklanır.
uk: Не вдалося завантажити закріплення та проєкти. Зміни в них не збережуться, поки LLMTray не перезапуститься; копія файлу зберігається поруч.
vi: Không tải được ghim và dự án. Các thay đổi sẽ không được lưu cho đến khi LLMTray khởi động lại; một bản sao tệp được lưu bên cạnh.
zh_hans: 无法加载固定项和项目。对它们的更改在 LLMTray 重启前不会保存；文件的副本已保存在其旁。
zh_hant: 無法載入固定項目與專案。對它們所做的變更在 LLMTray 重新啟動之前不會儲存；該檔案的複本會保留在旁邊。

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
he: נגן
hi: प्ले
id: Putar
it: Riproduci
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
tr: Oynat
uk: Відтворити
vi: Phát
zh_hans: 播放
zh_hant: 播放

source: Point an app or agent at LLMTray:
ar: وجّه تطبيقًا أو agent إلى LLMTray:
de: Weisen Sie eine App oder einen Agenten auf LLMTray:
es: Apunta una app o agente a LLMTray:
fr: Indiquez LLMTray à une app ou un agent :
he: כוונו אפליקציה או סוכן ל‑LLMTray:
hi: किसी ऐप या एजेंट को LLMTray की ओर निर्देशित करें:
id: Arahkan aplikasi atau agen ke LLMTray:
it: Indirizza un'app o un agente a LLMTray:
ja: アプリやエージェントから LLMTray を指定するには：
ko: 앱 또는 에이전트를 LLMTray로 연결:
pl: Wskaż aplikacji lub agentowi LLMTray:
pt_br: Aponte um app ou agente para o LLMTray:
ru: Укажите приложению или агенту адрес LLMTray:
tr: Bir uygulamayı veya ajanı LLMTray'ı gösterecek şekilde ayarlayın:
uk: Вкажіть додатку або агенту на LLMTray:
vi: Trỏ app hoặc agent tới LLMTray:
zh_hans: 让应用或代理指向 LLMTray：
zh_hant: 將應用程式或代理指向 LLMTray：

source: Port
ar: المنفذ
es: Puerto
he: יציאה
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
vi: Cổng
zh_hans: 端口
zh_hant: 連接埠

source: Port %1$lld is out of range: choose one from %2$lld to %3$lld.
de: Port %1$lld liegt außerhalb des zulässigen Bereichs: Wählen Sie einen Port zwischen %2$lld und %3$lld.
es: El puerto %1$lld está fuera de rango: elige uno entre %2$lld y %3$lld.
id: Port %1$lld di luar rentang: pilih salah satu dari %2$lld sampai %3$lld.
it: La porta %1$lld non è valida: scegli un valore da %2$lld a %3$lld.
ja: ポート %1$lld は範囲外です: %2$lld から %3$lld の中から選んでください。
ko: 포트 %1$lld이(가) 범위를 벗어났습니다: %2$lld에서 %3$lld 사이를 선택하세요.
pl: Port %1$lld jest poza zakresem: wybierz od %2$lld do %3$lld.
pt_br: A porta %1$lld está fora do intervalo: escolha uma entre %2$lld e %3$lld.
ru: Порт %1$lld вне допустимого диапазона: выберите значение от %2$lld до %3$lld.
tr: Port %1$lld aralık dışında: lütfen %2$lld ile %3$lld arasında bir tane seçin.
uk: Порт %1$lld поза діапазоном: виберіть значення від %2$lld до %3$lld.
vi: Cổng %1$lld không hợp lệ: hãy chọn trong khoảng %2$lld đến %3$lld.

source: Port %lld is already used by another app, so LLMTray's server can't start on it. Choose another port.
de: Port %lld wird bereits von einer anderen App verwendet, daher kann der Server von LLMTray nicht gestartet werden. Wählen Sie einen anderen Port.
es: El puerto %lld ya lo está usando otra app, así que el servidor de LLMTray no puede iniciarse en él. Elige otro puerto.
id: Port %lld sudah digunakan oleh aplikasi lain, jadi server LLMTray tidak dapat mulai di port itu. Pilih port lain.
it: La porta %lld è già utilizzata da un’altra app, quindi il server di LLMTray non può avviarsi su di essa. Scegli un’altra porta.
ja: ポート %lld は別のアプリが使用しているため、LLMTray のサーバはそのポートで起動できません。別のポートを選んでください。
ko: 포트 %lld은(는) 이미 다른 앱에서 사용 중이므로 LLMTray의 서버를 해당 포트에서 시작할 수 없습니다. 다른 포트를 선택하세요.
pl: Port %lld jest już używany przez inną aplikację, więc serwer LLMTray nie może na nim wystartować. Wybierz inny port.
pt_br: A porta %lld já está sendo usada por outro app, portanto o servidor do LLMTray não pode iniciá‑la. Escolha outra porta.
ru: Порт %lld уже используется другим приложением, поэтому сервер LLMTray не может запуститься на нём. Выберите другой порт.
tr: Port %lld zaten başka bir uygulama tarafından kullanılıyor, bu nedenle LLMTray sunucusu bu portta başlayamaz. Başka bir port seçin.
uk: Порт %lld уже використовується іншою програмою, тому сервер LLMTray не може запускатися на ньому. Виберіть інший порт.
vi: Cổng %lld đang được ứng dụng khác sử dụng, nên server của LLMTray không thể khởi động trên cổng này. Hãy chọn cổng khác.

source: Port: %lld
ar: المنفذ: %lld
es: Puerto: %lld
he: פורט: %lld
it: Porta: %lld
ja: ポート: %lld
ko: 포트: %lld
pt_br: Porta: %lld
ru: Порт: %lld
uk: Порт: %lld
vi: Cổng: %lld
zh_hans: 端口：%lld
zh_hant: 連接埠：%lld

source: Precision of the attention cache. 8-bit: nearly lossless, half the memory. 4-bit: a quarter, noticeably worse on long context. Full: best, most memory.
ar: دقة ذاكرة الانتباه المؤقتة. 8 بت: شبه عديم الفقدان، بنصف الذاكرة. 4 بت: ربع الذاكرة، وأسوأ بوضوح مع السياق الطويل. كاملة: الأفضل، وتستهلك أكبر قدر من الذاكرة.
de: Genauigkeit des Attention-Cache. 8 Bit: nahezu verlustfrei, halber Speicherbedarf. 4 Bit: ein Viertel, bei langem Kontext merklich schlechter. Voll: am besten, höchster Speicherbedarf.
es: Precisión de la caché de atención. 8 bits: casi sin pérdida, la mitad de memoria. 4 bits: una cuarta parte, notablemente peor con contexto largo. Completa: la mejor, más memoria.
fr: Précision du cache d’attention. 8 bits : quasi sans perte, moitié moins de mémoire. 4 bits : un quart, nettement moins bon avec un contexte long. Complet : meilleure qualité, mémoire maximale.
he: דיוק מטמון הקשב. 8-bit: כמעט ללא אובדן, חצי מהזיכרון. 4-bit: רבע מהזיכרון, גרוע משמעותית בהקשרים ארוכים. מלא: הטוב ביותר, צורך הכי הרבה זיכרון.
hi: अटेंशन कैश की सटीकता। 8-bit: लगभग बिना हानि, आधी मेमोरी। 4-bit: एक-चौथाई मेमोरी, लंबे संदर्भ में स्पष्ट रूप से खराब। Full: सबसे अच्छा, सबसे अधिक मेमोरी।
id: Presisi cache atensi. 8-bit: hampir tanpa kehilangan, memori separuh. 4-bit: seperempat, jauh lebih buruk pada konteks panjang. Penuh: terbaik, memori terbanyak.
it: Precisione della cache dell’attenzione. 8 bit: quasi senza perdita, metà memoria. 4 bit: un quarto, sensibilmente peggiore con contesti lunghi. Completa: migliore, più memoria.
ja: attention cache の精度。8-bit：ほぼロスレスで、メモリ使用量は半分。4-bit：4分の1ですが、長いコンテキストでは著しく低下します。Full：最高品質、メモリ使用量は最大。
ko: 어텐션 캐시의 정밀도입니다. 8비트: 거의 무손실이며 메모리를 절반만 사용합니다. 4비트: 1/4만 사용하지만 긴 컨텍스트에서 품질이 눈에 띄게 떨어집니다. Full: 최상의 품질, 메모리 사용량 최대.
pl: Precyzja pamięci podręcznej mechanizmu uwagi. 8-bitowa: prawie bezstratna, połowa pamięci. 4-bitowa: jedna czwarta, zauważalnie gorsza przy długim kontekście. Pełna: najlepsza, zużywa najwięcej pamięci.
pt_br: Precisão do cache de atenção. 8-bit: quase sem perda, metade da memória. 4-bit: um quarto, visivelmente pior em contextos longos. Completa: melhor, mais memória.
ru: Точность кэша внимания. 8 бит — почти без потерь, вдвое меньше памяти. 4 бита — вчетверо меньше, но заметно хуже на длинном контексте. Полный — лучше всего, но больше всего памяти.
tr: Attention önbelleğinin hassasiyeti. 8 bit: neredeyse kayıpsız, belleğin yarısı. 4 bit: dörtte biri, uzun bağlamda belirgin biçimde daha kötü. Tam: en iyi, en fazla bellek.
uk: Точність кешу уваги. 8 біт — майже без втрат, удвічі менше пам'яті. 4 біти — вчетверо менше, але помітно гірше на довгому контексті. Повний — найкраще, але найбільше пам'яті.
vi: Độ chính xác của bộ nhớ đệm attention. 8-bit: gần như không mất mát, dùng một nửa bộ nhớ. 4-bit: dùng một phần tư, kém hơn rõ rệt với ngữ cảnh dài. Đầy đủ: tốt nhất, tốn bộ nhớ nhất.
zh_hans: 注意力缓存的精度。8-bit：几乎无损，内存占用减半。4-bit：内存占用约为四分之一，长上下文下明显变差。完整精度：效果最佳，内存占用最多。
zh_hant: 注意力快取的精度。8-bit：幾乎無損、記憶體用量減半。4-bit：記憶體用量為四分之一，但長上下文明顯較差。完整：最佳、記憶體用量最多。

source: Prefill step
ar: خطوة الملء المسبق
de: Prefill-Schritt
es: Paso de prefill
fr: Étape de préremplissage
he: שלב מילוי מקדים
hi: Prefill चरण
id: Langkah prefill
it: Passo di prefill
ja: プリフィルステップ
ko: 프리필 단계
pl: Krok wypełniania wstępnego
pt_br: Etapa de preenchimento inicial
ru: Шаг префилла
tr: Ön doldurma adımı
uk: Крок префілу
vi: Bước nạp trước
zh_hans: 预填充步长
zh_hant: 預填步驟

source: Press Start and talk. Speakers work with echo cancellation; headphones are still best.
de: Drücken Sie „Start“ und sprechen Sie. Lautsprecher funktionieren mit Echo-Unterdrückung; Kopfhörer sind weiterhin am besten.
es: Pulsa Iniciar y habla. Los altavoces funcionan con cancelación de eco; los auriculares siguen siendo lo ideal.
fr: Appuyez sur Démarrer et parlez. Les haut‑parleurs fonctionnent avec l'annulation d'écho ; les écouteurs restent recommandés.
id: Tekan Mulai dan bicara. Speaker berfungsi dengan pembatalan gema; tetap disarankan menggunakan headphone.
it: Premi Avvia e parla. La cancellazione dell'eco funziona anche con gli altoparlanti; le cuffie rimangono l'opzione migliore.
ja: 「開始」を押して話してください。スピーカーでもエコーキャンセルは機能しますが、ヘッドホンが最適です。
ko: 시작을 눌러 말하세요. 스피커에서도 에코 제거가 작동하지만 헤드폰이 더 좋습니다.
pl: Naciśnij Start i mów. Głośniki działają z eliminacją echa; słuchawki wciąż najlepsze.
pt_br: Pressione Iniciar e fale. Alto-falantes funcionam com cancelamento de eco; fones ainda são melhores.
ru: Нажмите «Запустить» и говорите. Подавление эха работает с динамиками; наушники по‑прежнему лучше.
tr: Başlat’a basıp konuşun. Hoparlörler gecikme giderme ile çalışır; en iyi sonuç için kulaklık önerilir.
uk: Натисніть «Почати» й говоріть. Динаміки працюють із поглинанням ехо; навушники все ще кращі.
vi: Nhấn Bắt đầu và nói. Loa hoạt động với hủy tiếng vọng; tai nghe vẫn là lựa chọn tốt nhất.
