Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: "%@" has changed since this answer cited it: page %lld may read differently now.
ar: تغير «%@» منذ اقتباس هذا الجواب منه: قد يكون محتوى الصفحة %lld مختلفًا الآن.
de: "%@" hat sich geändert, seit diese Antwort darauf verwiesen hat: Seite %lld könnte jetzt anders aussehen.
es: "%@" ha cambiado desde que esta respuesta lo citó: la página %lld puede leerse de forma distinta ahora.
fr: "%@" a changé depuis que cette réponse le cite : la page %lld peut maintenant être différente.
he: ״%@״ השתנה מאז שהתשובה הזאת ציינה אותו: ייתכן שעמוד %lld ייראה שונה עכשיו.
hi: “%@” इस उत्तर के संदर्भित होने के बाद से बदल गया है: पृष्ठ %lld अब अलग तरह से दिख सकता है।
id: "%@" telah berubah sejak jawaban ini mengutipnya: halaman %lld mungkin terbaca berbeda sekarang.
it: "%@" è cambiato rispetto al riferimento usato in questa risposta: la pagina %lld potrebbe essere visualizzata in modo diverso ora.
ja: この回答で引用した「%@」は変更されています：ページ %lld の内容が現在とは異なる可能性があります。
ko: "%@"는 이 답변이 인용한 이후 변경되었습니다: %lld쪽의 내용이 지금은 다르게 보일 수 있습니다.
pl: "%@" uległ zmianie od czasu, gdy ta odpowiedź go cytowała: strona %lld może teraz wyglądać inaczej.
pt_br: "%@" mudou desde que esta resposta o citou: a página %lld pode estar diferente agora.
ru: «%@» изменилась с момента цитирования в этом ответе: страница %lld может теперь выглядеть по‑другому.
tr: "%@" bu yanıtta belirtiltiğinden beri değişti: %lld. sayfa şimdi farklı görünebilir.
uk: «%@» змінилося з часу, коли ця відповідь посилалася на нього: сторінка %lld тепер може читатися інакше.
vi: "%@" đã thay đổi kể từ khi câu trả lời này trích dẫn nó: trang %lld có thể hiển thị khác bây giờ.
zh_hans: "%@" 自本答案引用以来已发生更改：第 %lld 页的内容现在可能不同。
zh_hant: 自本回答引用後，「%@」已變更：第 %lld 頁的內容可能已不同。

source: "%@" is no longer in the project.
ar: لم يعد «%@» موجودًا في المشروع.
de: "%@" ist nicht mehr im Projekt.
es: "%@" ya no está en el proyecto.
fr: "%@" ne fait plus partie du projet.
he: ״%@״ כבר לא חלק מהפרויקט.
hi: “%@” अब प्रोजेक्ट में नहीं है।
id: "%@" sudah tidak ada lagi dalam proyek.
it: "%@" non è più nel progetto.
ja: 「%@」はプロジェクトに含まれていません。
ko: "%@"는 더 이상 프로젝트에 없습니다.
pl: "%@" już nie znajduje się w projekcie.
pt_br: "%@" não faz mais parte do projeto.
ru: «%@» больше не в проекте.
tr: "%@" artık projede değil.
uk: «%@» більше не входить до проєкту.
vi: "%@" không còn trong dự án nữa.
zh_hans: "%@" 不再在项目中。
zh_hant: 「%@」已不再包含於專案中。

source: %.1f s
ja: %.1f 秒
ko: %.1f초
ru: %.1f с
uk: %.1f с

source: %1$@ and %2$lld more
ar: %1$@ و%2$lld أخرى
de: %1$@ und %2$lld weitere
es: %1$@ y %2$lld más
fr: %1$@ et %2$lld de plus
he: %1$@ ועוד %2$lld
hi: %1$@ और %2$lld और
id: %1$@ dan %2$lld lagi
it: %1$@ e altri %2$lld
ja: %1$@ 他 %2$lld 件
ko: %1$@ 및 %2$lld개 더
pl: %1$@ i %2$lld więcej
pt_br: %1$@ e mais %2$lld
ru: %1$@ и ещё %2$lld
tr: %1$@ ve %2$lld tane daha
uk: %1$@ і ще %2$lld
vi: %1$@ và %2$lld mục khác
zh_hans: %1$@，另有 %2$lld 项
zh_hant: %1$@ 與其他 %2$lld 筆

source: %1$@ asks for %2$@
ar: %1$@ يطلب %2$@
de: %1$@ fordert %2$@ an
es: %1$@ solicita %2$@
fr: %1$@ demande %2$@
he: %1$@ מבקש את %2$@
hi: %1$@ ने %2$@ मांगा है
id: %1$@ meminta %2$@
it: %1$@ richiede %2$@
ja: %1$@ が %2$@ を要求しています
ko: %1$@이(가) %2$@을(를) 요청합니다
pl: %1$@ prosi o %2$@
pt_br: %1$@ solicita %2$@
ru: %1$@ запрашивает %2$@
tr: %1$@, %2$@ istiyor
uk: %1$@ запитує %2$@
vi: %1$@ yêu cầu %2$@
zh_hans: %1$@ 请求 %2$@
zh_hant: %1$@ 請求 %2$@

source: %1$@ asks for %2$@. Switching unloads the model loaded now.
ar: %1$@ يطلب %2$@. التبديل يفرغ النموذج المحمّل حالياً.
de: %1$@ fordert %2$@ an. Ein Wechsel entlädt das aktuell geladene Modell.
es: %1$@ solicita %2$@. Cambiar descarga el modelo que está cargado ahora.
fr: %1$@ demande %2$@. Le changement décharge le modèle actuellement chargé.
he: %1$@ מבקש את %2$@. החלפה תסיר את המודל הטעון כעת.
hi: %1$@ ने %2$@ मांगा है। स्विच करने से अभी लोड किया गया मॉडल अनलोड हो जाएगा।
id: %1$@ meminta %2$@. Beralih akan memuat keluar model yang sedang dimuat.
it: %1$@ richiede %2$@. Il cambio scarica il modello attualmente caricato.
ja: %1$@ が %2$@ を要求しています。切り替えると現在読み込まれているモデルはアンロードされます。
ko: %1$@이(가) %2$@을(를) 요청합니다. 전환하면 현재 로드된 모델이 언로드됩니다.
pl: %1$@ prosi o %2$@. Przełączenie spowoduje wypięcie aktualnie załadowanego modelu.
pt_br: %1$@ solicita %2$@. Trocar descarrega o modelo atualmente carregado.
ru: %1$@ запрашивает %2$@. Переключение выгружает текущую модель.
tr: %1$@, %2$@ istiyor. Değiştirirseniz şu anda yüklü olan model boşaltılır.
uk: %1$@ запитує %2$@. Переключення розвантажить поточну модель.
vi: %1$@ yêu cầu %2$@. Chuyển sẽ tháo mô hình đang tải.
zh_hans: %1$@ 请求 %2$@。切换会卸载当前加载的模型。
zh_hant: %1$@ 請求 %2$@。切換會卸載目前載入的模型。

source: %1$@ items, %2$@
ar: %1$@ عنصر، %2$@
de: %1$@ Elemente, %2$@
es: %1$@ elementos, %2$@
fr: %1$@ éléments, %2$@
hi: %1$@ आइटम, %2$@
id: %1$@ item, %2$@
it: %1$@ elementi, %2$@
ja: %1$@ 個、%2$@
ko: %1$@개 항목, %2$@
pl: %1$@ elementów, %2$@
pt_br: %1$@ itens, %2$@
ru: %1$@ элементов, %2$@
tr: %1$@ öğe, %2$@
uk: %1$@ предметів, %2$@
vi: %1$@ mục, %2$@
zh_hans: %1$@ 项，%2$@
zh_hant: %1$@ 項目，%2$@

source: %1$lld copies couldn't be compared with their originals, so they're unticked: %2$@
ar: لم أمكن مقارنة %1$lld نسخة بأصلها، فتم إلغاء تحديدها: %2$@
de: %1$lld Kopien konnten nicht mit ihren Originalen verglichen werden und wurden daher deaktiviert: %2$@
es: No se pudieron comparar %1$lld copias con sus originales, por eso están desactivadas: %2$@
fr: %1$lld copies n'ont pas pu être comparées à leurs originaux, elles sont décochées : %2$@
hi: %1$lld कॉपीज़ की मूल फ़ाइलों से तुलना नहीं हो सकी, इसलिए वे अनचेक्ड कर दी गईं: %2$@
id: %1$lld salinan tidak dapat dibandingkan dengan aslinya, jadi tidak dicentang: %2$@
it: %1$lld copie non sono state confrontate con gli originali, quindi sono deselezionate: %2$@
ja: 元のファイルと比較できなかったものが %1$lld 個あるため、選択解除されました: %2$@
ko: %1$lld개의 복사본을 원본과 비교할 수 없어 선택 해제됨: %2$@
pl: %1$lld kopii nie można porównać z oryginałami, więc zostały odznaczone: %2$@
pt_br: %1$lld cópias não puderam ser comparadas com os originais, então foram desmarcadas: %2$@
ru: %1$lld копий не удалось сравнить с оригиналами, поэтому они сняты: %2$@
tr: Orijinalleriyle karşılaştırılamayan %1$lld kopya işaretsiz bırakıldı: %2$@
uk: Не вдалося порівняти %1$lld копій з оригіналами, тому вони зняті з відмітки: %2$@
vi: %1$lld bản sao không thể so sánh với bản gốc, nên đã bỏ chọn: %2$@
zh_hans: %1$lld 个副本无法与原件比较，已取消勾选：%2$@
zh_hant: %1$lld 個副本無法與原始檔比較，已取消勾選：%2$@

source: %1$lld copies differ from their originals, so they aren't duplicates: %2$@
ar: %1$lld نسخة تختلف عن أصلها، لذا ليست مكررة: %2$@
de: %1$lld Kopien unterscheiden sich von ihren Originalen und sind daher keine Duplikate: %2$@
es: %1$lld copias difieren de sus originales, por eso no son duplicados: %2$@
fr: %1$lld copies diffèrent de leurs originaux, elles ne sont donc pas des doublons : %2$@
hi: %1$lld कॉपीज़ उनकी मूल फ़ाइलों से भिन्न हैं, इसलिए वे डुप्लिकेट नहीं हैं: %2$@
id: %1$lld salinan berbeda dari aslinya, jadi bukan duplikat: %2$@
it: %1$lld copie differiscono dagli originali, quindi non sono duplicati: %2$@
ja: 元と異なるコピーが %1$lld 個あるため、重複として扱われません: %2$@
ko: %1$lld개의 복사본이 원본과 다름(중복 아님): %2$@
pl: %1$lld kopii różni się od oryginałów, więc nie są duplikatami: %2$@
pt_br: %1$lld cópias diferem dos originais, portanto não são duplicatas: %2$@
ru: %1$lld копий отличаются от оригиналов, поэтому это не дубликаты: %2$@
tr: Orijinallerinden farklı olan %1$lld kopya yinelenen sayılmaz: %2$@
uk: %1$lld копій відрізняються від оригіналів, тому вони не є дублікатами: %2$@
vi: %1$lld bản sao khác với bản gốc, nên không phải trùng lặp: %2$@
zh_hans: %1$lld 个副本与原件不同，因此不是重复项：%2$@
zh_hant: %1$lld 個副本與原始檔不同，因此不是重複項：%2$@

source: %1$lld done, %2$lld undone, %3$lld failed
ar: %1$lld مكتملة، %2$lld تم التراجع عنها، %3$lld فاشلة
de: %1$lld erledigt, %2$lld rückgängig, %3$lld fehlgeschlagen
es: %1$lld completados, %2$lld deshechos, %3$lld fallidos
fr: %1$lld terminés, %2$lld annulés, %3$lld échoués
he: %1$lld הושלם, %2$lld הובטל, %3$lld נכשל
hi: %1$lld पूरा, %2$lld पूर्ववत, %3$lld विफल
id: %1$lld selesai, %2$lld dibatalkan, %3$lld gagal
it: %1$lld completati, %2$lld annullati, %3$lld falliti
ja: %1$lld 完了、%2$lld 元に戻し済み、%3$lld 失敗
ko: %1$lld 완료, %2$lld 되돌림, %3$lld 실패
pl: %1$lld zakończono, %2$lld cofnięto, %3$lld nie powiodło się
pt_br: %1$lld concluídos, %2$lld desfeitos, %3$lld falharam
ru: %1$lld выполнено, %2$lld отменено, %3$lld не удалось
tr: %1$lld tamamlandı, %2$lld geri alındı, %3$lld başarısız
uk: %1$lld виконано, %2$lld скасовано, %3$lld не вдалося
vi: %1$lld đã xong, %2$lld đã hoàn tác, %3$lld thất bại
zh_hans: %1$lld 完成，%2$lld 撤销，%3$lld 失败
zh_hant: %1$lld 已完成，%2$lld 已復原，%3$lld 失敗

source: %1$lld files · %2$lld searchable · %3$lld pages
ar: %1$lld ملف · %2$lld قابل للبحث · %3$lld صفحة
de: %1$lld Dateien · %2$lld durchsuchbar · %3$lld Seiten
es: %1$lld archivos · %2$lld buscables · %3$lld páginas
fr: %1$lld fichiers · %2$lld consultables · %3$lld pages
he: %1$lld קבצים · %2$lld ניתנים לחיפוש · %3$lld עמודים
hi: %1$lld फाइलें · %2$lld खोजने योग्य · %3$lld पेज
id: %1$lld berkas · %2$lld dapat dicari · %3$lld halaman
it: %1$lld file · %2$lld ricercabili · %3$lld pagine
ja: %1$lld 件 · 検索可能 %2$lld 件 · %3$lld ページ
ko: %1$lld개 파일 · %2$lld개 검색 가능 · %3$lld페이지
pl: %1$lld plików · %2$lld przeszukiwalnych · %3$lld stron
pt_br: %1$lld arquivos · %2$lld pesquisáveis · %3$lld páginas
ru: %1$lld файлов · %2$lld доступны для поиска · %3$lld страниц
tr: %1$lld dosya · %2$lld aranabilir · %3$lld sayfa
uk: %1$lld файлів · %2$lld доступні для пошуку · %3$lld сторінок
vi: %1$lld tệp · %2$lld có thể tìm · %3$lld trang
zh_hans: %1$lld 个文件 · %2$lld 个可搜索 · %3$lld 页
zh_hant: %1$lld 個檔案 · %2$lld 可搜尋 · %3$lld 頁

source: %1$lld items, %2$@.
ar: %1$lld عناصر، %2$@.
de: %1$lld Elemente, %2$@.
es: %1$lld elementos, %2$@.
fr: %1$lld éléments, %2$@.
hi: %1$lld आइटम, %2$@.
id: %1$lld item, %2$@.
it: %1$lld elementi, %2$@.
ja: %1$lld 個、%2$@。
ko: %1$lld개 항목, %2$@.
pl: %1$lld elementów, %2$@.
pt_br: %1$lld itens, %2$@.
ru: %1$lld элементов, %2$@.
tr: %1$lld öğe, %2$@.
uk: %1$lld предметів, %2$@.
vi: %1$lld mục, %2$@.
zh_hans: %1$lld 项，%2$@。
zh_hant: %1$lld 項目，%2$@。

source: %1$lld items, at least %2$@.
ar: %1$lld عنصرًا، على الأقل %2$@.
de: %1$lld Elemente, mindestens %2$@.
es: %1$lld elementos, al menos %2$@.
fr: %1$lld éléments, au moins %2$@.
hi: %1$lld आइटम, कम से कम %2$@.
id: %1$lld item, setidaknya %2$@.
it: %1$lld elementi, almeno %2$@.
ja: %1$lld 個、少なくとも %2$@。
ko: %1$lld개 항목, 최소 %2$@.
pl: %1$lld elementów, co najmniej %2$@.
pt_br: %1$lld itens, pelo menos %2$@.
ru: %1$lld элементов, по крайней мере %2$@.
tr: %1$lld öğe, en az %2$@.
uk: %1$lld предметів, щонайменше %2$@.
vi: %1$lld mục, ít nhất %2$@.
zh_hans: %1$lld 项，至少 %2$@。
zh_hant: %1$lld 項目，至少 %2$@。

source: %1$lld of %2$lld changes selected
ar: تم اختيار %1$lld من أصل %2$lld تغييرات
de: %1$lld von %2$lld Änderungen ausgewählt
es: %1$lld de %2$lld cambios seleccionados
fr: %1$lld sur %2$lld modifications sélectionnées
he: %1$lld מתוך %2$lld שינויים נבחרו
hi: %2$lld में से %1$lld परिवर्तन चुने गए
id: %1$lld dari %2$lld perubahan dipilih
it: %1$lld di %2$lld modifiche selezionate
ja: %2$lld 件のうち %1$lld 件の変更を選択
ko: %2$lld개 변경 중 %1$lld개 선택됨
pl: Wybrano %1$lld z %2$lld zmian
pt_br: %1$lld de %2$lld alterações selecionadas
ru: Выбрано %1$lld из %2$lld изменений
tr: %2$lld değişiklikten %1$lld seçildi
uk: Вибрано %1$lld із %2$lld змін
vi: %1$lld trên %2$lld thay đổi được chọn
zh_hans: 已选择 %1$lld / 共 %2$lld 项更改
zh_hant: 已選取 %1$lld / %2$lld 項變更

source: %@ (LM Studio's, shared with it)
ar: %@ (تابع لـ LM Studio، مُشترك معه)
de: %@ (von LM Studio, mit diesem geteilt)
es: %@ (de LM Studio, compartido con él)
fr: %@ (de LM Studio, partagé avec lui)
he: %@ (של LM Studio, משותף לו)
hi: %@ (LM Studio का, इसके साथ साझा)
id: %@ (milik LM Studio, dibagikan dengannya)
it: %@ (di LM Studio, condiviso con esso)
ja: %@（LM Studioと共有）
ko: %@ (LM Studio와 공유됨)
pl: %@ (LM Studio — współdzielone)
pt_br: %@ (do LM Studio, compartilhado com ele)
ru: %@ (LM Studio — общий)
tr: %@ (LM Studio'ya ait, onunla paylaşılıyor)
uk: %@ (LM Studio, спільно з ним)
vi: %@ (của LM Studio, chia sẻ với nó)
zh_hans: %@（LM Studio 的，共享）
zh_hant: %@（LM Studio 的，與之共用）

source: %@ already exists and isn't LLMTray's. Remove it first to install LLMTray's.
de: %@ existiert bereits und gehört nicht zu LLMTray. Entfernen Sie es zuerst, um LLMTray zu installieren.
es: %@ ya existe y no pertenece a LLMTray. Elimínalo primero para instalar el de LLMTray.
id: %@ sudah ada dan bukan milik LLMTray. Hapus dulu untuk memasang milik LLMTray.
it: %@ esiste già e non appartiene a LLMTray. Rimuovilo prima di installare quello di LLMTray.
ja: %@ は既に存在しますが LLMTray のものではありません。LLMTray をインストールするには先に削除してください。
ko: %@이(가) 이미 존재하며 LLMTray 소유가 아닙니다. LLMTray 것을 설치하려면 먼저 제거하세요.
pl: %@ już istnieje i nie należy do LLMTray. Usuń go najpierw, aby zainstalować wersję LLMTray.
pt_br: %@ já existe e não pertence ao LLMTray. Remova-o primeiro para instalar o do LLMTray.
ru: %@ уже существует и не принадлежит LLMTray. Удалите его сначала, чтобы установить LLMTray.
tr: %@ zaten var ve LLMTray'e ait değil. LLMTray'i yüklemek için önce onu kaldırın.
uk: %@ уже існує й не належить LLMTray. Видаліть його спочатку, щоб установити LLMTray.
vi: %@ đã tồn tại và không thuộc LLMTray. Xóa trước để cài LLMTray.

source: %@ already exists and points to %@. Remove it first to install LLMTray's.
de: %@ existiert bereits und verweist auf %@. Entfernen Sie es zuerst, um LLMTray zu installieren.
es: %@ ya existe y apunta a %@. Elimínalo primero para instalar el de LLMTray.
id: %@ sudah ada dan mengarah ke %@. Hapus dulu untuk memasang milik LLMTray.
it: %@ esiste già e punta a %@. Rimuovilo prima di installare quello di LLMTray.
ja: %@ は既に存在し %@ を指しています。LLMTray をインストールするには先に削除してください。
ko: %@이(가 이미 존재하며 %@를 가리킵니다. LLMTray 것을 설치하려면 먼저 제거하세요.
pl: %@ już istnieje i wskazuje na %@. Usuń go najpierw, aby zainstalować wersję LLMTray.
pt_br: %@ já existe e aponta para %@. Remova-o primeiro para instalar o do LLMTray.
ru: %@ уже существует и указывает на %@. Удалите его сначала, чтобы установить LLMTray.
tr: %@ zaten var ve %@ öğesine işaret ediyor. LLMTray'i yüklemek için önce onu kaldırın.
uk: %@ уже існує й посилається на %@. Видаліть його спочатку, щоб установити LLMTray.
vi: %@ đã tồn tại và trỏ tới %@. Xóa trước để cài LLMTray.

source: %@ didn't download: %@
ar: لم يتم تنزيل %@: %@
de: %@ wurde nicht heruntergeladen: %@
es: %@ no se descargó: %@
fr: %@ n’a pas été téléchargé : %@
he: %@ לא הורד: %@
hi: %@ डाउनलोड नहीं हुआ: %@
id: %@ tidak diunduh: %@
it: Impossibile scaricare %@: %@
ja: %@ をダウンロードできませんでした: %@
ko: %@를 다운로드하지 못함: %@
pl: %@ nie pobrano: %@
pt_br: %@ não foi baixado: %@
ru: %@ не загрузился: %@
tr: %@ indirilmedi: %@
uk: %@ не завантажено: %@
vi: %@ không tải về: %@
zh_hans: %@ 未下载：%@
zh_hant: %@ 未下載：%@

source: %@ is a link to a folder that isn't available: connect its disk, or remove the link.
es: %@ es un alias a una carpeta que no está disponible: conecte su disco o elimine el alias.
id: %@ adalah tautan ke folder yang tidak tersedia: sambungkan disknya, atau hapus tautan tersebut.
ja: %@ は利用できないフォルダへのリンクです。ディスクを接続するか、リンクを削除してください。
ko: %@는 사용할 수 없는 폴더로 가는 링크입니다: 해당 디스크를 연결하거나 링크를 제거하세요.
pl: %@ to link do folderu, który jest niedostępny: podłącz dysk albo usuń ten link.
pt_br: %@ é um alias para uma pasta que não está disponível: conecte o disco ou remova o alias.
ru: %@ — ссылка на папку, которая недоступна: подключите диск или удалите ссылку.
tr: %@, erişilemeyen bir klasöre bağlantı: diskini bağlayın ya da bağlantıyı kaldırın.
uk: %@ — посилання на папку, яка недоступна: підключіть диск або видаліть посилання.

source: %@ is gated: accept its license on huggingface.co/%@, then add a Hugging Face token in Settings → Models.
ar: %@ مُقيَّد: اقبل ترخيصه على huggingface.co/%@، ثم أضف رمز Hugging Face في الإعدادات → Models.
de: %@ ist eingeschränkt: Akzeptieren Sie die Lizenz auf huggingface.co/%@ und fügen Sie dann in Einstellungen → Modelle einen Hugging Face‑Token hinzu.
es: %@ está restringido: acepta su licencia en huggingface.co/%@ y luego añade un token de Hugging Face en Ajustes → Models.
fr: %@ est restreint : acceptez sa licence sur huggingface.co/%@, puis ajoutez un token Hugging Face dans Réglages → Models.
he: %@ מוגבל: קבל את הרישיון בעמוד huggingface.co/%@, ואז הוסף אסימון של Hugging Face ב‑Settings → Models.
hi: %@ सीमित है: huggingface.co/%@ पर इसकी लाइसेंस शर्तें स्वीकार करें, फिर Settings → Models में एक Hugging Face token जोड़ें।
id: %@ dibatasi: terima lisensinya di huggingface.co/%@, lalu tambahkan token Hugging Face di Pengaturan → Models.
it: %@ è protetto: accetta la sua licenza su huggingface.co/%@, poi aggiungi un token Hugging Face in Impostazioni → Models.
ja: %@ は制限付きです: huggingface.co/%@ でライセンスを承諾し、設定 → Models に Hugging Face トークンを追加してください。
ko: %@은(는) 접근 제한됨: huggingface.co/%@에서 사용권에 동의한 뒤 설정 → Models에 Hugging Face 토큰을 추가하세요.
pl: %@ jest ograniczony: zaakceptuj jego licencję na huggingface.co/%@, a następnie dodaj token Hugging Face w Ustawieniach → Modele.
pt_br: %@ está restrito: aceite a licença em huggingface.co/%@ e depois adicione um token Hugging Face em Ajustes → Modelos.
ru: %@ закрыт: примите его лицензию на huggingface.co/%@, затем добавьте токен Hugging Face в Настройки → Models.
tr: %@ kısıtlı: lisansını huggingface.co/%@ adresinde kabul edin, sonra Ayarlar → Models'te bir Hugging Face tokenı ekleyin.
uk: %@ має обмеження: прийміть ліцензію на huggingface.co/%@, потім додайте токен Hugging Face у Налаштування → Models.
vi: %@ bị hạn chế: chấp nhận giấy phép trên huggingface.co/%@, sau đó thêm token Hugging Face trong Cài đặt → Models.
zh_hans: %@ 受限：请在 huggingface.co/%@ 接受其许可，然后在“设置 → 模型”中添加 Hugging Face 令牌。
zh_hant: %@ 已受限制：請在 huggingface.co/%@ 接受其授權，然後在「設定 → Models」新增 Hugging Face 代幣。

source: %@ isn't LLMTray's link, so it was left as it is.
de: %@ ist kein LLMTray-Link und wurde daher belassen.
es: %@ no es un enlace de LLMTray, así que se dejó tal cual.
id: %@ bukan tautan milik LLMTray, jadi tidak diubah.
it: %@ non è un collegamento di LLMTray, quindi è stato lasciato com'è.
ja: %@ は LLMTray のリンクではないため、そのままにしてあります。
ko: %@은(는) LLMTray의 링크가 아니므로 그대로 두었습니다.
pl: %@ nie jest linkiem LLMTray, więc pozostawiono go bez zmian.
pt_br: %@ não é um link do LLMTray, então foi mantido como está.
ru: %@ не является ссылкой LLMTray, поэтому оставлен без изменений.
tr: %@ LLMTray'in bağlantısı değil, bu yüzden olduğu gibi bırakıldı.
uk: %@ не є посиланням LLMTray, тож його залишили без змін.
vi: %@ không phải là liên kết của LLMTray, nên để nguyên.

source: %@ isn't downloaded yet -- re-enable image generation in Settings.
ar: لم يتم تنزيل %@ بعد — أعد تمكين توليد الصور في الإعدادات.
de: %@ ist noch nicht heruntergeladen – Bildgenerierung in „Einstellungen“ wieder aktivieren.
es: %@ aún no está descargado: vuelve a activar la generación de imágenes en Ajustes.
fr: %@ n’est pas encore téléchargé — réactivez la génération d’images dans Réglages.
he: ה‑%@ עדיין לא הורד — אפשר/י שוב יצירת תמונות ב‑Settings.
hi: %@ अभी डाउनलोड नहीं हुआ है — Settings में जाकर generate_image फिर से सक्षम करें।
id: %@ belum diunduh — aktifkan ulang pembuatan gambar di Pengaturan.
it: %@ non è ancora scaricato — riattiva la generazione immagini in Impostazioni.
ja: %@ はまだダウンロードされていません — 設定で画像生成を再度有効にしてください。
ko: %@이(가) 아직 다운로드되지 않았습니다 — 설정에서 이미지 생성을 다시 활성화하세요.
pl: %@ nie został jeszcze pobrany — włącz ponownie generowanie obrazów w Ustawieniach.
pt_br: %@ ainda não foi baixado — reative a geração de imagens em Ajustes.
ru: %@ ещё не загружен — снова включите генерацию изображений в Настройках.
tr: %@ henüz indirilmiyor — Görüntü oluşturmayı Ayarlar'dan tekrar etkinleştirin.
uk: %@ ще не завантажено — знову ввімкніть генерацію зображень у Налаштуваннях.
vi: %@ chưa được tải xuống — bật lại tạo ảnh trong Cài đặt.
zh_hans: %@ 尚未下载 —— 请在“设置”中重新启用图像生成。
zh_hant: %@ 尚未下載 — 請在「設定」中重新啟用影像生成功能。

source: %@ isn't installed yet
de: %@ ist noch nicht installiert
es: %@ no está instalado todavía
fr: %@ n'est pas encore installé
id: %@ belum terpasang
it: %@ non è ancora installato
ja: %@ はまだインストールされていません
ko: %@이(가) 아직 설치되어 있지 않습니다
pl: %@ nie jest jeszcze zainstalowany
pt_br: %@ ainda não está instalado
ru: %@ ещё не установлен
tr: %@ henüz yüklü değil
uk: %@ ще не встановлено
vi: %@ chưa được cài đặt

source: %@ wasn't found on Hugging Face.
ar: لم يُعثر على %@ في Hugging Face.
de: %@ wurde auf Hugging Face nicht gefunden.
es: No se encontró %@ en Hugging Face.
fr: %@ n’a pas été trouvé sur Hugging Face.
he: %@ לא נמצא ב‑Hugging Face.
hi: Hugging Face पर %@ नहीं मिला।
id: %@ tidak ditemukan di Hugging Face.
it: %@ non è stato trovato su Hugging Face.
ja: Hugging Face に %@ が見つかりませんでした。
ko: Hugging Face에서 %@을(를) 찾을 수 없습니다.
pl: Nie znaleziono %@ na Hugging Face.
pt_br: Não foi possível encontrar %@ no Hugging Face.
ru: %@ не найден на Hugging Face.
tr: %@ Hugging Face'de bulunamadı.
uk: %@ не знайдено на Hugging Face.
vi: Không tìm thấy %@ trên Hugging Face.
zh_hans: 在 Hugging Face 上未找到 %@。
zh_hant: 在 Hugging Face 找不到 %@。

source: %@ · %@ left
ar: %@ · تبقى %@
de: %@ · noch %@
es: %@ · quedan %@
fr: %@ · %@ restant(s)
he: %@ · נותרו %@
hi: %@ · %@ बचे
id: %@ · %@ tersisa
it: %@ · %@ rimanenti
ja: %@ · 残り %@
ko: %@ · %@ 남음
pl: %@ · pozostało %@
pt_br: %@ · %@ restantes
ru: %@ · осталось %@
tr: %@ · %@ kaldı
uk: %@ · залишилось %@
vi: %@ · còn %@
zh_hans: %@ · 还剩 %@
zh_hant: %@ · 剩餘 %@

source: %@ · downloaded
de: %@ · heruntergeladen
es: %@ · descargado
fr: %@ · téléchargé
hi: %@ · डाउनलोड हो चुका है
id: %@ · diunduh
it: %@ · scaricato
ja: %@ · ダウンロード済み
ko: %@ · 다운로드됨
pl: %@ · pobrane
pt_br: %@ · baixado
ru: %@ · загружено
tr: %@ · indirildi
uk: %@ · завантажено
vi: %@ · đã tải về
zh_hant: %@ · 已下載

source: %@ · downloaded; mlx-audio is installed at the first start
de: %@ · heruntergeladen; mlx-audio wird beim ersten Start installiert
es: %@ · descargado; mlx-audio se instala en el primer inicio
fr: %@ · téléchargé ; mlx-audio est installé au premier lancement
hi: %@ · डाउनलोड हो चुका है; mlx-audio पहली बार शुरू करने पर इंस्टॉल किया गया है
id: %@ · diunduh; mlx-audio dipasang saat pertama kali dijalankan
it: %@ · scaricato; mlx-audio viene installato al primo avvio
ja: %@ · ダウンロード済み；mlx-audio は初回起動時にインストールされます
ko: %@ · 다운로드됨; mlx-audio는 첫 실행 시 설치됩니다
pl: %@ · pobrane; mlx-audio zainstalowany przy pierwszym uruchomieniu
pt_br: %@ · baixado; mlx-audio é instalado no primeiro início
ru: %@ · загружено; mlx-audio устанавливается при первом запуске
tr: %@ · indirildi; mlx-audio ilk çalıştırmada kuruldu
uk: %@ · завантажено; mlx-audio встановлено при першому запуску
vi: %@ · đã tải về; mlx-audio được cài khi chạy lần đầu
zh_hant: %@ · 已下載；mlx-audio 會在首次啟動時安裝

source: %@ · not downloaded
de: %@ · nicht heruntergeladen
es: %@ · no descargado
fr: %@ · non téléchargé
hi: %@ · डाउनलोड नहीं हुआ
id: %@ · belum diunduh
it: %@ · non scaricato
ja: %@ · 未ダウンロード
ko: %@ · 다운로드되지 않음
pl: %@ · niepobrane
pt_br: %@ · não baixado
ru: %@ · не загружено
tr: %@ · indirilmedi
uk: %@ · не завантажено
vi: %@ · chưa tải về
zh_hant: %@ · 未下載

source: %@ · partly downloaded
de: %@ · teilweise heruntergeladen
es: %@ · parcialmente descargado
fr: %@ · partiellement téléchargé
hi: %@ · आंशिक रूप से डाउनलोड हुआ
id: %@ · sebagian diunduh
it: %@ · parzialmente scaricato
ja: %@ · 部分的にダウンロード済み
ko: %@ · 일부만 다운로드됨
pl: %@ · częściowo pobrane
pt_br: %@ · parcialmente baixado
ru: %@ · частично загружено
tr: %@ · kısmen indirildi
uk: %@ · частково завантажено
vi: %@ · tải một phần
zh_hant: %@ · 部分下載
