Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: The reply was cut at its length limit.
de: Die Antwort wurde aufgrund der Längenbegrenzung abgeschnitten.
es: La respuesta se truncó por el límite de longitud.
fr: La réponse a été tronquée à la limite de longueur.
hi: उत्तर उसकी लंबाई सीमा पर काट दिया गया था।
id: Balasan terpotong karena batas panjang.
it: La risposta è stata tagliata al limite di lunghezza.
ja: 返信が長さの上限で切られました。
ko: 응답이 길이 제한으로 잘렸습니다.
pl: Odpowiedź została obcięta z powodu limitu długości.
pt_br: A resposta foi cortada no limite de comprimento.
ru: Ответ был обрезан по ограничению длины.
tr: Yanıt, uzunluk sınırında kesildi.
uk: Відповідь була обрізана через обмеження довжини.
vi: Phản hồi bị cắt do vượt giới hạn độ dài.
zh_hant: 回覆已達長度上限並被截斷。

source: The report
ar: التقرير
de: Der Bericht
es: El informe
fr: Le rapport
he: הדוח
hi: रिपोर्ट
id: Laporannya
it: Il rapporto
ja: レポート
ko: 보고서
pl: Raport
pt_br: O relatório
ru: Отчёт
tr: Rapor
uk: Звіт
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告檔案

source: The reports
ar: التقارير
de: Die Berichte
es: Los informes
fr: Les rapports
he: הדוחות
hi: रिपोर्टें
id: Laporan
it: I rapporti
ja: レポート
ko: 보고서
pl: Raporty
pt_br: Os relatórios
ru: Отчёты
tr: Raporlar
uk: Звіти
vi: Các báo cáo
zh_hans: 报告
zh_hant: 報告

source: The review has characters that can't be sent (control characters).
ar: تحتوي المراجعة على أحرف لا يمكن إرسالها (أحرف تحكم).
de: Die Bewertung enthält nicht sendbare Zeichen (Steuerzeichen).
es: La valoración contiene caracteres que no se pueden enviar (caracteres de control).
fr: L’avis contient des caractères impossibles à envoyer (caractères de contrôle).
he: לביקורת יש תווים שלא ניתנים לשליחה (תווי בקרה).
hi: समीक्षा में ऐसे अक्षर हैं जो भेजे नहीं जा सकते (control characters)।
id: Ulasan berisi karakter yang tidak dapat dikirim (karakter kontrol).
it: La recensione contiene caratteri che non possono essere inviati (caratteri di controllo).
ja: レビューに送信できない文字（制御文字）が含まれています。
ko: 리뷰에 전송할 수 없는 문자(제어 문자)가 포함되어 있습니다.
pl: Recenzja zawiera znaki, których nie można wysłać (znaki sterujące).
pt_br: A avaliação contém caracteres que não podem ser enviados (caracteres de controle).
ru: В отзыве есть символы, которые нельзя отправить (символы управления).
tr: Değerlendirme gönderilemeyen karakterler içeriyor (kontrol karakterleri).
uk: У відгуку є символи, які не можна надіслати (керуючі символи).
vi: Đánh giá có ký tự không thể gửi (ký tự điều khiển).
zh_hans: 评论包含无法发送的字符（控制字符）。
zh_hant: 評論包含無法傳送的字元（控制字元）。

source: The review is %lld characters too long.
ar: المراجعة طويلة بمقدار %lld حرفًا.
de: Die Bewertung ist um %lld Zeichen zu lang.
es: La valoración supera el límite por %lld caracteres.
fr: L’avis dépasse de %lld caractères.
he: הביקורת ארוכה ב‑%lld תווים.
hi: समीक्षा %lld अक्षर ज़्यादा लंबी है।
id: Ulasan terlalu panjang %lld karakter.
it: La recensione è lunga di %lld caratteri.
ja: レビューは%lld文字長過ぎます。
ko: 리뷰가 %lld자 초과했습니다.
pl: Recenzja jest za długa o %lld znaków.
pt_br: A avaliação excede %lld caracteres.
ru: Отзыв длиннее допустимого на %lld символов.
tr: Değerlendirme %lld karakter fazla.
uk: Відгук на %lld символів надто довгий.
vi: Đánh giá dài hơn %lld ký tự.
zh_hans: 评论超出 %lld 个字符。
zh_hant: 評論超過 %lld 個字元。

source: The review is too long.
ar: المراجعة طويلة جدًا.
de: Die Bewertung ist zu lang.
es: La valoración es demasiado larga.
fr: L’avis est trop long.
he: הביקורת ארוכה מדי.
hi: समीक्षा बहुत लंबी है।
id: Ulasan terlalu panjang.
it: La recensione è troppo lunga.
ja: レビューが長すぎます。
ko: 리뷰가 너무 깁니다.
pl: Recenzja jest za długa.
pt_br: A avaliação é muito longa.
ru: Отзыв слишком длинный.
tr: Değerlendirme çok uzun.
uk: Відгук надто довгий.
vi: Đánh giá quá dài.
zh_hans: 评论过长。
zh_hant: 評論內容過長。

source: The review service didn't accept the request (%@). Please report a bug.
ar: خدمة المراجعات لم تقبل الطلب (%@). يرجى الإبلاغ عن خطأ.
de: Der Bewertungsdienst hat die Anfrage nicht akzeptiert (%@). Bitte melden Sie einen Fehler.
es: El servicio de valoraciones no aceptó la solicitud (%@). Por favor, informa de un error.
fr: Le service d’avis n’a pas accepté la requête (%@). Veuillez signaler un bug.
he: שירות הביקורות לא קיבל את הבקשה (%@). נא לדווח על תקלה.
hi: रिव्यू सर्विस ने अनुरोध स्वीकार नहीं किया (%@)। कृपया बग रिपोर्ट करें।
id: Layanan ulasan menolak permintaan (%@). Silakan laporkan bug.
it: Il servizio di recensioni non ha accettato la richiesta (%@). Segnala un bug.
ja: レビューサービスがリクエストを受け付けませんでした（%@）。バグを報告してください。
ko: 리뷰 서비스가 요청을 수락하지 않았습니다 (%@). 버그 신고를 해 주세요.
pl: Usługa recenzji odrzuciła żądanie (%@). Proszę zgłosić błąd.
pt_br: O serviço de avaliações não aceitou a solicitação (%@). Por favor, reporte um bug.
ru: Сервис отзывов отклонил запрос (%@). Пожалуйста, сообщите об ошибке.
tr: İnceleme servisi isteği kabul etmedi (%@). Lütfen bir hata raporu gönderin.
uk: Сервіс відгуків не прийняв запит (%@). Будь ласка, повідомте про помилку.
vi: Dịch vụ đánh giá không chấp nhận yêu cầu (%@). Vui lòng báo lỗi.
zh_hans: 评论服务未接受请求（%@）。请报告错误。
zh_hant: 評論服務未接受此請求（%@）。請回報錯誤。

source: The review wasn't accepted: it must be 1 to 2000 characters, without control characters.
ar: لم تُقبل المراجعة: يجب أن تكون من 1 إلى 2000 حرف، وبدون أحرف تحكم.
de: Die Bewertung wurde nicht akzeptiert: 1 bis 2000 Zeichen, ohne Steuerzeichen.
es: La valoración no fue aceptada: debe tener entre 1 y 2000 caracteres, sin caracteres de control.
fr: L’avis n’a pas été accepté : il doit contenir de 1 à 2000 caractères, sans caractères de contrôle.
he: הביקורת לא התקבלה: היא חייבת להיות באורך 1–2000 תווים, ללא תווי בקרה.
hi: समीक्षा स्वीकार नहीं हुई: यह 1 से 2000 अक्षर के बीच होनी चाहिए, बिना control characters के।
id: Ulasan tidak diterima: harus 1 sampai 2000 karakter, tanpa karakter kontrol.
it: La recensione non è stata accettata: deve essere da 1 a 2000 caratteri, senza caratteri di controllo.
ja: レビューは受け付けられませんでした：1〜2000文字で、制御文字を含めないでください。
ko: 리뷰가 수락되지 않았습니다: 1~2000자, 제어 문자 없음.
pl: Recenzja nie została zaakceptowana: musi mieć 1–2000 znaków, bez znaków sterujących.
pt_br: Avaliação não aceita: deve ter de 1 a 2000 caracteres, sem caracteres de controle.
ru: Отзыв не принят: от 1 до 2000 символов, без символов управления.
tr: Değerlendirme kabul edilmedi: 1–2000 karakter arası olmalı ve kontrol karakteri içermemeli.
uk: Відгук не прийнято: він має містити від 1 до 2000 символів, без керуючих символів.
vi: Đánh giá không được chấp nhận: phải từ 1 đến 2000 ký tự, không có ký tự điều khiển.
zh_hans: 评论未被接受：必须为 1 到 2000 个字符，且不含控制字符。
zh_hant: 評論未被接受：必須為 1 到 2000 個字元，且不得包含控制字元。

source: The running model server is stopped and started again.
ar: يتم إيقاف خادم النموذج الجاري تشغيله ثم تشغيله مرة أخرى.
de: Der laufende Modellserver wird gestoppt und neu gestartet.
es: El servidor del modelo se detiene y se vuelve a iniciar.
fr: Le serveur de modèle en cours d’exécution est arrêté puis redémarré.
he: שרת המודלים הפועל ייעצר ויופעל מחדש.
hi: चल रहा मॉडल सर्वर रोका जाता है और फिर से शुरू किया जाता है।
id: Server model yang berjalan dihentikan lalu dimulai lagi.
it: Il server del modello in esecuzione viene arrestato e riavviato.
ja: 実行中のモデルサーバは停止してから再起動されます。
ko: 실행 중인 모델 서버가 중지된 후 다시 시작됩니다.
pl: Działający serwer modelu zostanie zatrzymany i uruchomiony ponownie.
pt_br: O servidor do modelo em execução é parado e iniciado novamente.
ru: Запущенный сервер модели будет остановлен и запущен снова.
tr: Çalışan model sunucusu durdurulup yeniden başlatılır.
uk: Запущений сервер моделі буде зупинено й запущено знову.
vi: Máy chủ mô hình đang chạy sẽ bị dừng rồi khởi động lại.
zh_hans: 正在运行的模型服务器会停止并重新启动。
zh_hant: 執行中的模型伺服器會停止並重新啟動。

source: The runtime
ar: الـ runtime
de: Die Laufzeit
es: El runtime
fr: Le runtime
he: ה‑runtime
hi: Runtime
id: Runtime
it: Il runtime
ja: ランタイム
ko: 런타임
pl: Runtime
pt_br: O runtime
ru: Runtime
tr: Runtime
uk: Runtime
vi: Runtime
zh_hans: 运行时
zh_hant: 執行環境

source: The runtime couldn't be set up.
ar: تعذّر إعداد الـ runtime.
de: Die Laufzeit konnte nicht eingerichtet werden.
es: No se pudo configurar el runtime.
fr: Le runtime n’a pas pu être installé.
he: לא ניתן להכין את ה‑runtime.
hi: Runtime सेटअप नहीं हो सका।
id: Runtime tidak dapat disiapkan.
it: Impossibile configurare il runtime.
ja: ランタイムをセットアップできませんでした。
ko: 런타임을 설정할 수 없음.
pl: Nie udało się skonfigurować runtime'u.
pt_br: O runtime não pôde ser configurado.
ru: Не удалось настроить runtime.
tr: Runtime kurulamadı.
uk: Не вдалося налаштувати runtime.
vi: Không thể thiết lập runtime.
zh_hans: 运行时设置失败。
zh_hant: 無法設定執行環境。

source: The runtime is busy.
ar: الـ runtime مشغول.
de: Die Laufzeit ist beschäftigt.
es: El runtime está ocupado.
fr: Le runtime est occupé.
he: ה‑runtime עסוק.
hi: Runtime व्यस्त है।
id: Runtime sedang sibuk.
it: Il runtime è occupato.
ja: ランタイムは使用中です。
ko: 런타임이 사용 중입니다.
pl: Runtime jest zajęty.
pt_br: O runtime está ocupado.
ru: Runtime занят.
tr: Runtime meşgul.
uk: Runtime зайнятий.
vi: Runtime đang bận.
zh_hans: 运行时正忙。
zh_hant: 執行環境忙碌中。

source: The server adds the approximate country from the connection. Never sent: prompts, chat content, generated images or audio, file names or paths, model names or repositories, API keys, account or contact details. Temporary chats count nothing.
ar: يضيف الخادم البلد التقريبي من الاتصال. لا يُرسل أبداً: المطالبات، محتوى المحادثات، الصور أو الصوت المولّد، أسماء الملفات أو المسارات، أسماء النماذج أو المستودعات، مفاتيح API، بيانات الحساب أو الاتصال. المحادثات المؤقتة لا تُحتسب.
de: Der Server ergänzt das ungefähre Land aus der Verbindung. Niemals gesendet werden: Prompts, Chat‑Inhalte, erzeugte Bilder oder Audio, Dateinamen oder Pfade, Modellnamen oder Repositories, API‑Schlüssel, Konto‑ oder Kontaktdaten. Temporäre Chats werden nicht erfasst.
es: El servidor añade el país aproximado según la conexión. Nunca se envían: prompts, contenido de chat, imágenes o audio generados, nombres o rutas de archivos, nombres o repositorios de modelos, claves API, ni datos de cuenta o contacto. Los chats temporales no cuentan.
fr: Le serveur ajoute le pays approximatif issu de la connexion. Jamais envoyés : invites, contenus de chat, images ou audio générés, noms ou chemins de fichiers, noms de modèles ou dépôts, clés API, informations de compte ou de contact. Les discussions temporaires ne sont pas comptées.
he: השרת מוסיף את המדינה המשוערת מהחיבור. לעולם לא נשלחים: בקשות, תוכן שיחה, תמונות או אודיו שנוצרו, שמות או נתיבי קבצים, שמות מודלים או מאגריהם, מפתחות API, פרטי חשבון או אנשי קשר. שיחות זמניות אינן נספרות.
hi: सर्वर कनेक्शन से अनुमानित देश जोड़ता है। कभी नहीं भेजा जाता: प्रॉम्प्ट, चैट सामग्री, जनरेट की गई इमेज या ऑडियो, फाइल नाम या पाथ, मॉडल नाम या रिपॉज़िटरी, API कुंजियाँ, अकाउंट या संपर्क विवरण। अस्थायी चैट गिनती में नहीं आते।
id: Server menambahkan perkiraan negara dari koneksi. Yang tidak pernah dikirim: prompt, isi obrolan, gambar atau audio yang dihasilkan, nama atau jalur file, nama model atau repositori, kunci API, detail akun atau kontak. Obrolan sementara tidak dihitung.
it: Il server aggiunge il paese approssimativo dalla connessione. Mai inviati: prompt, contenuti delle chat, immagini o audio generati, nomi o percorsi di file, nomi o repository dei modelli, chiavi API, dati account o contatti. Le chat temporanee non vengono conteggiate.
ja: サーバー側で接続情報から概算の国を付加します。送信されないもの：プロンプト、チャット内容、生成された画像や音声、ファイル名やパス、モデル名やリポジトリ、APIキー、アカウントや連絡先情報。一時チャットは集計に含めません。
ko: 서버는 연결 정보를 통해 대략적인 국가를 추가합니다. 절대 전송되지 않는 항목: 프롬프트, 채팅 내용, 생성된 이미지나 오디오, 파일 이름·경로, 모델 이름이나 저장소, API 키, 계정 또는 연락처 정보. 임시 채팅은 집계되지 않습니다.
pl: Serwer dodaje przybliżony kraj na podstawie połączenia. Nigdy nie są wysyłane: polecenia, treść czatu, wygenerowane obrazy lub audio, nazwy plików ani ścieżki, nazwy modeli ani repozytoria, klucze API, dane konta lub kontaktowe. Czaty tymczasowe nie są wliczane.
pt_br: O servidor adiciona o país aproximado da conexão. Nunca são enviados: prompts, conteúdo de chat, imagens ou áudio gerados, nomes ou caminhos de arquivos, nomes ou repositórios de modelos, chaves API, dados de conta ou contato. Chats temporários não contam.
ru: Сервер добавляет примерную страну по соединению. Никогда не отправляется: подсказки, содержимое чатов, сгенерированные изображения или аудио, имена файлов или пути, имена моделей или репозитории, API‑ключи, данные учетной записи или контактов. Временные чаты не учитываются.
tr: Sunucu, bağlantıdan yaklaşık ülkeyi ekler. Asla gönderilmez: istemler, sohbet içeriği, oluşturulan görüntü veya ses, dosya adları veya yolları, model adları veya depoları, API anahtarları, hesap veya iletişim bilgileri. Geçici sohbetler sayılmaz.
uk: Сервер додає приблизну країну за підключенням. Ніколи не надсилаються: підказки, вміст чатів, згенеровані зображення або аудіо, імена файлів або шляхи, назви моделей чи репозиторії, ключі API, дані облікового запису або контакти. Тимчасові чати не враховуються.
vi: Máy chủ sẽ bổ sung quốc gia gần đúng từ kết nối. Không bao giờ gửi: lời nhắc, nội dung chat, ảnh hoặc âm thanh đã tạo, tên tệp hoặc đường dẫn, tên mô hình hoặc kho lưu trữ, khóa API, thông tin tài khoản hoặc liên hệ. Các chat tạm thời không được tính.
zh_hans: 服务器会基于连接添加大致国家/地区。绝不发送：提示、聊天内容、生成的图像或音频、文件名或路径、模型名称或仓库、API 密钥、账号或联系方式。临时聊天不计入统计。
zh_hant: 伺服器會根據連線新增近似國家資訊。絕不會傳送：提示、聊天內容、產生的影像或音訊、檔案名稱或路徑、模型名稱或倉庫、API 金鑰、帳戶或連絡資料。暫存聊天不計入任何資料。

source: The server also notes the approximate country from the connection; LLMTray doesn't send it and can't set it.
ar: يُسجل الخادم أيضًا البلد التقريبي من الاتصال؛ LLMTray لا يرسله ولا يمكنه تحديده.
de: Der Server ermittelt zusätzlich das ungefähre Land aus der Verbindung; LLMTray sendet oder setzt diese Angabe nicht.
es: El servidor también registra el país aproximado desde la conexión; LLMTray no lo envía ni puede configurarlo.
fr: Le serveur enregistre aussi le pays approximatif de la connexion ; LLMTray ne l'envoie pas et ne peut pas le définir.
he: השרת גם רושם את המדינה המשוערת לפי החיבור; LLMTray לא שולח את זה ולא יכול לשנותה.
hi: सर्वर कनेक्शन से अनुमानित देश भी नोट करता है; इसे LLMTray भेजता नहीं है और यह इसे सेट नहीं कर सकता।
id: Server juga mencatat perkiraan negara dari koneksi; LLMTray tidak mengirimkannya dan tidak dapat mengaturnya.
it: Il server annota anche il paese approssimativo della connessione; LLMTray non lo invia e non può impostarlo.
ja: サーバーは接続元のおおよその国を記録します。LLMTray はそれを送信せず、設定することもできません。
ko: 서버는 연결로부터 대략적인 국가를 기록하지만 LLMTray는 이를 전송하지 않으며 설정할 수 없습니다.
pl: Serwer odnotowuje także przybliżony kraj na podstawie połączenia; LLMTray tego nie wysyła i nie może tego ustawić.
pt_br: O servidor também registra o país aproximado da conexão; o LLMTray não o envia e não pode configurá‑lo.
ru: Сервер также определяет примерную страну по соединению; LLMTray её не отправляет и не может её задать.
tr: Sunucu ayrıca bağlantıdan tahmini ülkeyi kaydeder; bunu LLMTray göndermez ve ayarlayamaz.
uk: Сервер також фіксує приблизну країну за з’єднанням; LLMTray цього не надсилає й не може її встановити.
vi: Máy chủ cũng ghi nhận quốc gia ước lượng từ kết nối; LLMTray không gửi thông tin đó và không thể thiết lập nó.
zh_hans: 服务器还会记录连接来源的大致国家；LLMTray 不会发送该信息，也无法设置该项。
zh_hant: 伺服器會記錄連線來源的近似國家；LLMTray 並不會寄送此資料，也無法設定它。

source: The server is using this model or busy with a request: stop it (or pick another model), or wait until it's idle.
es: El servidor está usando este modelo o está ocupado con una petición: deténlo (o elige otro modelo), o espera a que quede inactivo.
id: Server sedang menggunakan model ini atau sibuk memproses permintaan: hentikan (atau pilih model lain), atau tunggu hingga idle.
ja: サーバーがこのモデルを使用中、またはリクエストで忙しいです：停止する（または別のモデルを選ぶ）か、アイドルになるまで待ってください。
ko: 서버가 이 모델을 사용 중이거나 요청 처리로 바쁩니다: 중지하거나(또는 다른 모델을 선택) 서버가 유휴 상태가 될 때까지 기다리십시오.
pl: Serwer używa tego modelu lub przetwarza żądanie: zatrzymaj go (lub wybierz inny model), albo poczekaj, aż będzie bezczynny.
pt_br: O servidor está usando este modelo ou ocupado com uma requisição: pare-o (ou escolha outro modelo) ou espere até ficar ocioso.
ru: Сервер использует эту модель или занят запросом: остановите его (или выберите другую модель) либо дождитесь простоя.
tr: Sunucu bu modeli kullanıyor veya bir istekle meşgul: durdurun (veya başka bir model seçin) ya da sunucu boşalana kadar bekleyin.
uk: Сервер використовує цю модель або обробляє запит: зупиніть його (або оберіть іншу модель) або зачекайте, доки він не стане неактивним.

source: The server log
ar: سجل الخادم
de: Das Serverprotokoll
es: El registro del servidor
fr: Le journal du serveur
he: לוג השרת
hi: सर्वर लॉग
id: Log server
it: Il log del server
ja: サーバーログ
ko: 서버 로그
pl: Log serwera
pt_br: O log do servidor
ru: Журнал сервера
tr: Sunucu kaydı
uk: Серверний лог
vi: Nhật ký máy chủ
zh_hans: 服务器日志
zh_hant: 伺服器日誌

source: The server starts once %@ is downloaded
ar: يبدأ الخادم بمجرد تنزيل %@
de: Der Server startet, sobald %@ heruntergeladen ist
es: El servidor se inicia una vez que %@ se descarga
fr: Le serveur démarre une fois %@ téléchargé
he: השרת יופעל ברגע ש‑%@ יורד
hi: सर्वर तभी शुरू होगा जब %@ डाउनलोड हो जाएगा
id: Server dimulai setelah %@ diunduh
it: Il server si avvia una volta scaricato %@
ja: %@ のダウンロードが完了するとサーバーが起動します
ko: %@ 다운로드가 완료되면 서버가 시작됩니다
pl: Serwer uruchomi się po pobraniu %@
pt_br: O servidor inicia quando %@ for baixado
ru: Сервер запустится после загрузки %@
tr: Sunucu %@ indirildikten sonra başlar
uk: Сервер запуститься після завантаження %@
vi: Server sẽ khởi động khi %@ được tải xong
zh_hans: 在 %@ 下载完成后服务器将启动
zh_hant: 在 %@ 下載完成後伺服器即會啟動

source: The server starts with %@
ar: يبدأ الخادم باستخدام %@
de: Der Server wird mit %@ gestartet
es: El servidor se inicia con %@
fr: Le serveur démarre avec %@
he: השרת מתחיל עם %@
hi: सर्वर %@ से शुरू होता है
id: Server dimulai dengan %@
it: Il server avvia con %@
ja: サーバーは %@ で起動します
ko: 서버는 %@로 시작합니다
pl: Serwer uruchamia się za pomocą %@
pt_br: O servidor inicia com %@
ru: Сервер запускается с %@
tr: Sunucu %@ ile başlatılıyor
uk: Сервер запускається з %@
vi: Máy chủ khởi động bằng %@
zh_hans: 服务器使用 %@ 启动
zh_hant: 伺服器以 %@ 啟動

source: The settings here were kept.
de: Die hier vorhandenen Einstellungen wurden beibehalten.
es: Se mantuvo la configuración actual.
id: Pengaturan di sini dipertahankan.
it: Le impostazioni qui sono state mantenute.
ja: こちらの設定は保持されました。
ko: 여기 설정이 유지되었습니다.
pl: Ustawienia tutaj zostały zachowane.
pt_br: As configurações daqui foram mantidas.
ru: Текущие настройки сохранены.
tr: Buradaki ayarlar korundu.
uk: Поточні налаштування збережено.
vi: Các cài đặt ở đây đã được giữ.

source: The suggestions for this Mac are already here. Browse Hugging Face for another model.
ar: الاقتراحات لهذا الـ Mac متاحة بالفعل هنا. تصفّح Hugging Face لنموذج آخر.
de: Die Vorschläge für diesen Mac sind bereits vorhanden. Suche auf Hugging Face nach einem anderen Modell.
es: Las sugerencias para este Mac ya están aquí. Busca otro modelo en Hugging Face.
fr: Les suggestions pour ce Mac sont déjà ici. Parcourez Hugging Face pour un autre modèle.
he: ההצעות עבור Mac זה כבר כאן. דפדף ב‑Hugging Face לדגם אחר.
hi: इस Mac के सुझाव पहले से ही यहाँ हैं। किसी अन्य मॉडल के लिए Hugging Face ब्राउज़ करें।
id: Saran untuk Mac ini sudah tersedia. Jelajahi Hugging Face untuk model lain.
it: I suggerimenti per questo Mac sono già qui. Cerca su Hugging Face un altro modello.
ja: このMac向けの提案は既にここにあります。別のモデルは Hugging Face で参照してください。
ko: 이 Mac에 대한 제안은 이미 여기에 있습니다. 다른 모델은 Hugging Face에서 찾아보세요.
pl: Sugestie dla tego Maca są już dostępne. Przeglądaj Hugging Face w poszukiwaniu innego modelu.
pt_br: As sugestões para este Mac já estão aqui. Navegue no Hugging Face por outro modelo.
ru: Подсказки для этого Mac уже здесь. Просмотрите Hugging Face для другой модели.
tr: Bu Mac için öneriler zaten burada. Başka bir model için Hugging Face'e göz atın.
uk: Пропозиції для цього Mac вже тут. Перегляньте Hugging Face, щоб знайти іншу модель.
vi: Các gợi ý cho Mac này đã có sẵn. Duyệt Hugging Face để chọn mô hình khác.
zh_hans: 该 Mac 的建议已在此处。浏览 Hugging Face 查找其它模型。
zh_hant: 此 Mac 的建議已在此處。前往 Hugging Face 瀏覽其他模型。

source: The tips aren't available right now.
de: Die Unterstützungen sind derzeit nicht verfügbar.
es: Las propinas no están disponibles ahora mismo.
id: Sumbangan tidak tersedia saat ini.
it: Le offerte non sono disponibili in questo momento.
ja: 現在チップは利用できません。
ko: 지금은 팁을 받을 수 없습니다.
pl: Darowizny są teraz niedostępne.
pt_br: As contribuições não estão disponíveis no momento.
ru: Пожертвования сейчас недоступны.
tr: Bahşişler şu anda kullanılamıyor.
uk: Поради наразі недоступні.
vi: Tùy chọn góp tiền hiện không khả dụng.

source: The version of LLMTray from ipsupport.us is open. Quit it first (its menu bar icon › Quit), then open this one again: the two would use the same port and load models twice.
de: Die Version von LLMTray von ipsupport.us ist geöffnet. Beenden Sie diese zuerst (Symbol in der Menüleiste › Beenden), und öffnen Sie dann diese App erneut: Beide würden denselben Port verwenden und Modelle doppelt laden.
es: La versión de LLMTray desde ipsupport.us está abierta. Ciérrala primero (icono en la barra de menús › Quit), y luego abre esta: ambas usarían el mismo puerto y cargarían modelos dos veces.
id: Versi LLMTray dari ipsupport.us sedang terbuka. Tutup terlebih dahulu (ikon di menu bar › Quit), lalu buka yang ini lagi: keduanya akan menggunakan port yang sama dan memuat model dua kali.
it: La versione di LLMTray da ipsupport.us è aperta. Chiudila prima (icona nella barra dei menu › Quit), poi riapri questa: entrambi userebbero la stessa porta e caricherebbero i modelli due volte.
ja: ipsupport.us 版の LLMTray が開かれています。先にそちらを終了してください（メニューバーアイコン › Quit）、その後こちらを再度開いてください：両方が同じポートを使用し、モデルを二重に読み込みます。
ko: ipsupport.us 버전의 LLMTray가 열려 있습니다. 먼저 종료하세요(메뉴 막대 아이콘 › Quit), 그런 다음 이 앱을 다시 여세요: 두 앱이 같은 포트를 사용하고 모델을 두 번 로드합니다.
pl: Wersja LLMTray z ipsupport.us jest uruchomiona. Najpierw ją zamknij (ikona na pasku menu › Quit), potem otwórz tę aplikację ponownie: obie używałyby tego samego portu i ładowałyby modele dwukrotnie.
pt_br: A versão do LLMTray de ipsupport.us está aberta. Feche-a primeiro (ícone na barra de menus › Quit), depois abra esta novamente: ambas usariam a mesma porta e carregariam modelos duas vezes.
ru: Версия LLMTray с ipsupport.us запущена. Сначала закройте её (иконка в строке меню › Quit), затем снова откройте эту: обе будут использовать один порт и загружать модели дважды.
tr: ipsupport.us adresinden indirilen LLMTray sürümü açık. Önce onu kapatın (menü çubuğu simgesi › Quit), sonra bunu yeniden açın: ikisi aynı porta bağlanır ve modeller iki kez yüklenir.
uk: Версія LLMTray з ipsupport.us запущена. Завершіть її спочатку (іконка в меню › Quit), потім відкрийте цю: обидві використовували б той самий порт і завантажували моделі двічі.
vi: Phiên bản LLMTray từ ipsupport.us đang mở. Đóng nó trước (biểu tượng trên thanh menu › Quit), rồi mở lại cái này: hai bản sẽ dùng cùng một cổng và tải mô hình hai lần.

source: The voice model is being downloaded -- try again once it's done.
de: Das Sprachmodell wird heruntergeladen – versuchen Sie es erneut, sobald der Vorgang abgeschlossen ist.
es: El modelo de voz se está descargando — inténtalo de nuevo cuando termine.
fr: Le modèle vocal est en cours de téléchargement — réessayez une fois terminé.
hi: वॉइस मॉडल डाउनलोड हो रहा है — पूरा होने पर फिर से कोशिश करें।
id: Model suara sedang diunduh — coba lagi setelah selesai.
it: Il modello vocale è in download — riprova quando è completato.
ja: 音声モデルをダウンロード中です — 完了後に再試行してください。
ko: 음성 모델을 다운로드 중입니다 — 완료되면 다시 시도하세요.
pl: Model głosowy jest pobierany — spróbuj ponownie po zakończeniu.
pt_br: O modelo de voz está sendo baixado — tente novamente quando terminar.
ru: Голосовая модель загружается — попробуйте снова после завершения.
tr: Ses modeli indiriliyor — tamamlandığında tekrar deneyin.
uk: Голосова модель завантажується — спробуйте знову після завершення.
vi: Mô hình giọng nói đang tải — thử lại khi hoàn tất.
zh_hant: 語音模型正在下載中 — 下載完成後再試。
