Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: System and private places (the home folder itself, Library, Applications, keys) are never shared.
ar: الأماكن النظامية والخاصة (مجلد المنزل نفسه، Library، Applications، keys) لا تُشارك أبداً.
de: System‑ und private Bereiche (der Home‑Ordner selbst, Library, Applications, keys) werden nie geteilt.
es: Los lugares del sistema y privados (la carpeta de inicio, Library, Applications, keys) nunca se comparten.
fr: Les emplacements système et privés (le dossier personnel, Library, Applications, keys) ne sont jamais partagés.
he: מקומות מערכתיים ופרטיים (תיקיית הבית עצמה, Library, Applications, keys) אינם משותפים לעולם.
hi: सिस्टम और निजी स्थान (होम फ़ोल्डर स्वयं, Library, Applications, keys) कभी साझा नहीं होते।
id: Tempat sistem dan pribadi (folder home itu sendiri, Library, Applications, keys) tidak pernah dibagikan.
it: Posizioni di sistema e private (la cartella Inizio, Library, Applications, keys) non sono mai condivise.
ja: システムおよびプライベートな場所（ホームフォルダ自体、Library、Applications、keys）は共有されません。
ko: 시스템 및 개인 영역(홈 폴더, Library, Applications, keys 등)은 절대 공유되지 않습니다.
pl: Miejsca systemowe i prywatne (katalog domowy, Library, Applications, keys) nigdy nie są udostępniane.
pt_br: Locais do sistema e privados (a própria pasta Início, Library, Applications, chaves) nunca são compartilhados.
ru: Системные и приватные места (самá домашняя папка, Library, Applications, keys) никогда не передаются.
tr: Sistem ve özel yerler (ana kullanıcı klasörü, Library, Applications, keys) asla paylaşılmaz.
uk: Системні та приватні місця (сам домашній каталог, Library, Applications, keys) ніколи не передаються.
vi: Các nơi hệ thống và riêng tư (chính thư mục người dùng, Library, Applications, keys) không bao giờ được chia sẻ.
zh_hans: 系统和私人位置（主目录本身、Library、Applications、keys）绝不共享。
zh_hant: 系統與私人位置（使用者主目錄本身、Library、Applications、keys）不會分享。

source: System prompt
ar: موجه النظام
es: Prompt del sistema
fr: Prompt système
he: הנחיית מערכת
hi: सिस्टम प्रॉम्प्ट
id: Prompt sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
pl: Prompt systemowy
pt_br: Prompt do sistema
ru: Системный промпт
tr: Sistem istemi
uk: Системний промпт
vi: Lời nhắc hệ thống
zh_hans: 系统提示词
zh_hant: 系統提示詞

source: Tab %lld
ar: التبويب %lld
es: Pestaña %lld
fr: Onglet %lld
he: כרטיסייה %lld
hi: टैब %lld
it: Scheda %lld
ja: タブ %lld
ko: 탭 %lld
pl: Karta %lld
pt_br: Aba %lld
ru: Вкладка %lld
tr: Sekme %lld
uk: Вкладка %lld
zh_hans: 标签页 %lld
zh_hant: 分頁 %lld

source: Talk
de: Sprechen
es: Hablar
fr: Parler
hi: बोलें
id: Bicara
it: Parla
ja: 話す
ko: 말하기
pl: Mów
pt_br: Falar
ru: Говорить
tr: Konuş
uk: Говорити
vi: Nói
zh_hant: 說話

source: Talk with a local speech-to-speech model that listens and answers in its own voice, both at once, like a phone call. Experimental and English only: no tools, no projects, nothing kept.
de: Sprechen Sie mit einem lokalen Speech‑to‑Speech‑Modell, das gleichzeitig zuhört und in seiner eigenen Stimme antwortet, wie bei einem Telefonat. Experimentell und nur auf Englisch: keine Tools, keine Projekte, nichts wird gespeichert.
es: Habla con un modelo local de voz a voz que escucha y responde con su propia voz, simultáneamente, como en una llamada. Experimental y solo inglés: sin herramientas, sin proyectos, no se guarda nada.
fr: Parlez avec un modèle local de synthèse vocale qui écoute et répond dans sa propre voix, simultanément, comme un appel téléphonique. Expérimental et anglais uniquement : pas d’outils, pas de projets, rien n’est conservé.
hi: एक लोकल स्पीच-टू-स्पीच मॉडल से बात करें जो फोन कॉल की तरह एक साथ सुनता और अपनी आवाज़ में उत्तर देता है। प्रायोगिक और केवल अंग्रेज़ी: कोई टूल, कोई प्रोजेक्ट नहीं, कुछ भी नहीं संग्रहित।
id: Berbicara dengan model speech‑to‑speech lokal yang mendengar dan menjawab dengan suaranya sendiri, bersamaan seperti panggilan telepon. Eksperimental dan hanya Bahasa Inggris: tanpa alat, tanpa proyek, tidak disimpan.
it: Parla con un modello speech‑to‑speech locale che ascolta e risponde con la propria voce, entrambe simultaneamente, come in una chiamata. Sperimentale e solo inglese: senza strumenti, senza progetti, nulla viene salvato.
ja: ローカルの音声対音声モデルと通話のように同時に聞いて応答できます。実験的・英語のみ：ツールやプロジェクトは使えず、データは保存されません。
ko: 전화 통화처럼 동시에 듣고 자신의 목소리로 대답하는 로컬 음성-대-음성 모델과 대화하세요. 실험적이며 영어 전용: 도구·프로젝트 없음, 저장되지 않음.
pl: Rozmawiaj z lokalnym modelem speech-to-speech, który słucha i odpowiada własnym głosem jednocześnie, jak podczas rozmowy telefonicznej. Eksperymentalne i tylko po angielsku: brak narzędzi, brak projektów, nic nie jest przechowywane.
pt_br: Converse com um modelo local speech-to-speech que ouve e responde com sua própria voz, simultaneamente, como numa chamada. Experimental e somente em inglês: sem ferramentas, sem projetos, nada é mantido.
ru: Общение с локальной моделью «речь‑в‑речь», которая слушает и отвечает своим голосом одновременно, как по телефону. Экспериментально, только английский: без инструментов, без проектов, ничего не сохраняется.
tr: Yerel bir konuşmadan konuşmaya modelle, telefon görüşmesi gibi aynı anda dinleyip kendi sesiyle yanıt verin. Deneysel ve yalnızca İngilizce: araç yok, proje yok, hiçbir şey saklanmaz.
uk: Спілкуйтеся з локальною моделлю speech‑to‑speech, яка слухає й відповідає власним голосом одночасно, як у телефонній розмові. Експериментально, тільки англійська: без інструментів, без проєктів, нічого не зберігається.
vi: Trò chuyện với mô hình speech-to-speech cục bộ nghe và trả lời bằng chính giọng nó, cùng lúc như gọi điện. Thử nghiệm và chỉ tiếng Anh: không có công cụ, không có dự án, không lưu trữ.
zh_hant: 與本機語音對語音模型通話：模型會以自身聲音同時聽與答，類似電話。實驗性且僅限英文：無工具、無專案、也不會保留任何內容。

source: Talk with the model in Voice Lab
de: Im Voice Lab mit dem Modell sprechen
es: Habla con el modelo en Voice Lab
id: Bicara dengan model di Voice Lab
it: Parla con il modello in Voice Lab
ja: Voice Lab でモデルと会話する
ko: Voice Lab에서 모델과 대화하기
pl: Porozmawiaj z modelem w Voice Lab
pt_br: Converse com o modelo no Voice Lab
ru: Поговорите с моделью в Voice Lab
tr: Modelle Voice Lab’de konuşun
uk: Поспілкуйтеся з моделлю в Voice Lab
vi: Nói chuyện với mô hình trong Voice Lab

source: Talking… press Done when you're finished.
de: Spreche… drücken Sie „Fertig“, wenn Sie fertig sind.
es: Hablando… pulsa Finalizar cuando termines.
fr: Parle… appuyez sur Terminé quand vous avez fini.
hi: बात कर रहा है… समाप्त होने पर Done दबाएँ।
id: Berbicara… tekan Selesai saat selesai.
it: Parlato… premi Fine quando hai finito.
ja: 話しています… 終了したら Done を押してください。
ko: 말하는 중… 끝나면 Done을 누르세요.
pl: Mówienie… naciśnij Gotowe, gdy skończysz.
pt_br: Falando… pressione Pronto quando terminar.
ru: Говорю… нажмите «Готово», когда закончите.
tr: Konuşuluyor… bitince Bitir'e basın.
uk: Говорю… натисніть "Done", коли закінчите.
vi: Đang nói… nhấn Hoàn tất khi xong.
zh_hant: 正在說話… 完成後請按「完成」。

source: Target: %@ · profile %@
ar: الهدف: %@ · ملف التعريف %@
de: Ziel: %@ · Profil %@
es: Objetivo: %@ · perfil %@
fr: Cible : %@ · profil %@
he: יעד: %@ · פרופיל %@
hi: लक्ष्य: %@ · प्रोफ़ाइल %@
id: Target: %@ · profil %@
it: Destinazione: %@ · profilo %@
ja: ターゲット: %@ · プロファイル %@
ko: 대상: %@ · 프로필 %@
pl: Cel: %@ · profil %@
pt_br: Destino: %@ · perfil %@
ru: Цель: %@ · профиль %@
tr: Hedef: %@ · profil %@
uk: Ціль: %@ · профіль %@
vi: Đích: %@ · hồ sơ %@
zh_hans: 目标：%@ · 配置文件 %@
zh_hant: 目標：%@ · 設定檔 %@

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
he: טמפרטורה
hi: तापमान
id: Suhu
it: Temperatura
ja: 温度
ko: 온도
pl: Temperatura
pt_br: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
vi: Nhiệt độ
zh_hans: 温度
zh_hant: 溫度

source: Temporary chat
ar: دردشة مؤقتة
de: Temporärer Chat
es: Chat temporal
fr: Conversation temporaire
he: צ'אט זמני
hi: अस्थायी चैट
id: Chat sementara
it: Chat temporanea
ja: 一時チャット
ko: 임시 채팅
pl: Czat tymczasowy
pt_br: Chat temporário
ru: Временный чат
tr: Geçici sohbet
uk: Тимчасовий чат
vi: Trò chuyện tạm
zh_hans: 临时对话
zh_hant: 臨時對話

source: Temporary chats can only look in folders, for that chat only.
ar: الدردشات المؤقتة يمكنها فقط النظر داخل المجلدات، لتلك الدردشة فقط.
de: Temporäre Chats dürfen nur in Ordner schauen, und nur für diesen Chat.
es: Los chats temporales solo pueden inspeccionar carpetas, y solo para ese chat.
fr: Les chats temporaires ne peuvent consulter que des dossiers, et uniquement pour ce chat.
he: שיחות זמניות יכולות רק להסתכל בתיקיות, ורק עבור אותה שיחה.
hi: अस्थायी चैट केवल फ़ोल्डरों में ही देख सकते हैं, केवल उसी चैट के लिए।
id: Chat sementara hanya bisa melihat folder, hanya untuk chat itu.
it: Le chat temporanee possono solo esplorare cartelle, e solo per quella chat.
ja: 一時的なチャットは、そのチャットのみでフォルダを参照できます。
ko: 임시 채팅은 해당 채팅에서만 폴더를 열람할 수 있습니다.
pl: Tymczasowe czaty mogą jedynie przeglądać foldery, tylko dla tego czatu.
pt_br: Chats temporários só podem examinar pastas, apenas para esse chat.
ru: Временные чаты могут только просматривать папки и только для этого чата.
tr: Geçici sohbetler yalnızca klasörlere bakabilir, sadece o sohbet için.
uk: Тимчасові чати можуть лише переглядати папки, тільки для цього чату.
vi: Cuộc trò chuyện tạm thời chỉ có thể xem trong thư mục, và chỉ cho cuộc trò chuyện đó.
zh_hans: 临时聊天只能查看文件夹，且仅限该聊天。
zh_hant: 臨時聊天室僅能檢視資料夾，且僅限該聊天室。

source: Temporary — not saved
ar: مؤقت — غير محفوظ
de: Temporär – nicht gespeichert
es: Temporal — no se guarda
fr: Temporaire — non enregistré
he: זמני — לא נשמר
hi: अस्थायी — सहेजा नहीं गया
id: Sementara — tidak disimpan
it: Temporaneo — non salvato
ja: 一時的 — 保存されません
ko: 임시 — 저장되지 않음
pl: Tymczasowe — niezapisane
pt_br: Temporário — não salvo
ru: Временный — не сохраняется
tr: Geçici — kaydedilmez
uk: Тимчасовий — не зберігається
vi: Tạm thời — không được lưu
zh_hans: 临时——未保存
zh_hant: 暫時 — 不會儲存

source: Thank you!
de: Danke!
es: ¡Gracias!
id: Terima kasih!
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
pl: Dziękujemy!
pt_br: Obrigado!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякуємо!
vi: Cảm ơn!

source: Thank you! List your name in Supporters?
de: Danke! Deinen Namen unter Unterstützer eintragen?
es: ¡Gracias! ¿Quieres listar tu nombre en Patrocinadores?
id: Terima kasih! Cantumkan nama Anda di Penyokong?
it: Grazie! Vuoi elencare il tuo nome tra i Sostenitori?
ja: ありがとうございます！Supportersに名前を掲載しますか？
ko: 감사합니다! 후원자 명단에 이름을 등록하시겠습니까?
pl: Dziękujemy! Umieścić Twoje imię w Sponsorach?
pt_br: Obrigado! Deseja listar seu nome em Patrocinadores?
ru: Спасибо! Добавить ваше имя в список спонсоров?
tr: Teşekkürler! Adınızı Destekçilerde listelemek ister misiniz?
uk: Дякуємо! Додати ваше ім’я до Supporters?
vi: Cảm ơn! Liệt kê tên bạn trong Supporters?

source: Thanks! Your name will appear once it's been checked.
de: Danke! Dein Name erscheint, sobald er geprüft wurde.
es: ¡Gracias! Tu nombre aparecerá una vez sea revisado.
id: Terima kasih! Nama Anda akan muncul setelah diperiksa.
it: Grazie! Il tuo nome verrà mostrato dopo la verifica.
ja: ありがとうございます！名前は確認後に表示されます。
ko: 감사합니다! 이름은 확인 후 공개됩니다.
pl: Dziękujemy! Twoje imię pojawi się po weryfikacji.
pt_br: Obrigado! Seu nome aparecerá assim que for verificado.
ru: Спасибо! Ваше имя появится после проверки.
tr: Teşekkürler! İsminiz kontrol edildikten sonra görünecek.
uk: Дякуємо! Ваше ім’я з’явиться після перевірки.
vi: Cảm ơn! Tên của bạn sẽ hiển thị sau khi được kiểm duyệt.

source: Thanks! Your review will appear after moderation.
ar: شكرًا! ستظهر مراجعتك بعد المراجعة.
de: Danke! Ihre Bewertung erscheint nach der Moderation.
es: ¡Gracias! Tu valoración aparecerá después de la moderación.
fr: Merci ! Votre avis paraîtra après modération.
he: תודה! חוות הדעת שלך תופיע לאחר בדיקה.
hi: धन्यवाद! आपकी समीक्षा moderation के बाद दिखाई देगी।
id: Terima kasih! Ulasan Anda akan muncul setelah dimoderasi.
it: Grazie! La tua recensione apparirà dopo la moderazione.
ja: ありがとうございます。レビューは審査後に掲載されます。
ko: 감사합니다! 작성하신 리뷰는 검토 후 게시됩니다.
pl: Dziękujemy! Twoja recenzja pojawi się po moderacji.
pt_br: Obrigado! Sua avaliação aparecerá após moderação.
ru: Спасибо! Ваш отзыв появится после модерации.
tr: Teşekkürler! Değerlendirmeniz denetlemeden sonra görünecek.
uk: Дякуємо! Ваш відгук з’явиться після модерації.
vi: Cảm ơn! Đánh giá của bạn sẽ xuất hiện sau khi kiểm duyệt.
zh_hans: 感谢！您的评价将在审核后显示。
zh_hant: 謝謝！您的評論經審核後會顯示。

source: That folder can't be shared with the chat: %@
ar: لا يمكن مشاركة ذلك المجلد مع الدردشة: %@
de: Dieser Ordner kann nicht mit dem Chat geteilt werden: %@
es: Esa carpeta no se puede compartir con el chat: %@
fr: Ce dossier ne peut pas être partagé avec le chat : %@
he: לא ניתן לשתף תיקייה זו עם השיחה: %@
hi: उस फ़ोल्डर को चैट के साथ साझा नहीं किया जा सकता: %@
id: Folder itu tidak bisa dibagikan dengan chat: %@
it: Questa cartella non può essere condivisa con la chat: %@
ja: そのフォルダはチャットと共有できません：%@
ko: 해당 폴더는 채팅과 공유할 수 없음: %@
pl: Ten folder nie może być udostępniony czatowi: %@
pt_br: Essa pasta não pode ser compartilhada com o chat: %@
ru: Эту папку нельзя предоставить чату: %@
tr: O klasör sohbetle paylaşılamaz: %@
uk: Цю папку не можна надати чату: %@
vi: Thư mục đó không thể chia sẻ với cuộc trò chuyện: %@
zh_hans: 该文件夹无法与聊天共享：%@
zh_hant: 該資料夾無法與聊天室分享：%@

source: That isn't LLMTray's folder
de: Das ist nicht der LLMTray‑Ordner
es: Esa no es la carpeta de LLMTray
id: Itu bukan folder LLMTray
it: Quella non è la cartella di LLMTray
ja: LLMTray のフォルダではありません
ko: 해당 폴더는 LLMTray 폴더가 아닙니다
pl: To nie jest folder LLMTray
pt_br: Essa não é a pasta do LLMTray
ru: Это не папка LLMTray
tr: Bu LLMTray klasörü değil
uk: Це не папка LLMTray
vi: Đó không phải là thư mục của LLMTray

source: The %lld moves to the Trash are unticked: tick the ones you want.
es: Los %lld movimientos a la Papelera están desmarcados: marque los que desee.
id: Ada %lld pemindahan ke Sampah yang belum dicentang: beri centang pada yang Anda inginkan.
ja: %lld 件のゴミ箱への移動は未選択です：必要なものにチェックを入れてください。
ko: %lld개의 휴지통으로 이동 항목이 선택 해제되어 있습니다: 원하는 항목을 선택하세요.
pl: Te %lld przeniesień do Kosza są odznaczone: zaznacz te, które chcesz.
pt_br: As %lld remoções para a Lixeira estão desmarcadas: marque as que você deseja.
ru: %lld перемещений в корзину не отмечены: отметьте те, которые хотите.
tr: %lld çöp kutusuna taşıma seçeneği işaretlenmemiş: istediğiniz öğeleri işaretleyin.
uk: %lld переміщень у Кошик не позначено: позначте ті, які хочете.

source: The App Store couldn't confirm the purchase.
de: Der App Store konnte den Kauf nicht bestätigen.
es: App Store no pudo confirmar la compra.
id: App Store tidak dapat mengonfirmasi pembelian.
it: L'App Store non ha potuto confermare l'acquisto.
ja: App Storeが購入を確認できませんでした。
ko: App Store가 구매를 확인할 수 없습니다.
pl: App Store nie mógł potwierdzić zakupu.
pt_br: A App Store não pôde confirmar a compra.
ru: App Store не смог подтвердить покупку.
tr: App Store satın alımı doğrulayamadı.
uk: App Store не зміг підтвердити покупку.
vi: App Store không thể xác nhận giao dịch mua.

source: The App Store version of LLMTray is open. Quit it first (its menu bar icon › Quit), then open this one again: the two would use the same port and load models twice.
de: Die App‑Store‑Version von LLMTray ist geöffnet. Beenden Sie diese zuerst (Symbol in der Menüleiste › Beenden), und öffnen Sie dann diese App erneut: Beide würden denselben Port verwenden und Modelle doppelt laden.
es: La versión de LLMTray de App Store está abierta. Ciérrala primero (icono en la barra de menús › Quit), y luego abre esta: ambas usarían el mismo puerto y cargarían modelos dos veces.
id: Versi LLMTray dari App Store sedang terbuka. Tutup terlebih dahulu (ikon di menu bar › Quit), lalu buka yang ini lagi: keduanya akan menggunakan port yang sama dan memuat model dua kali.
it: La versione di LLMTray da App Store è aperta. Chiudila prima (icona nella barra dei menu › Quit), poi riapri questa: entrambi userebbero la stessa porta e caricherebbero i modelli due volte.
ja: App Store 版の LLMTray が開かれています。先にそちらを終了してください（メニューバーアイコン › Quit）、その後こちらを再度開いてください：両方が同じポートを使用し、モデルを二重に読み込みます。
ko: App Store 버전의 LLMTray가 열려 있습니다. 먼저 종료하세요(메뉴 막대 아이콘 › Quit), 그런 다음 이 앱을 다시 여세요: 두 앱이 같은 포트를 사용하고 모델을 두 번 로드합니다.
pl: Wersja LLMTray z App Store jest uruchomiona. Najpierw ją zamknij (ikona na pasku menu › Quit), potem otwórz tę aplikację ponownie: obie używałyby tego samego portu i ładowałyby modele dwukrotnie.
pt_br: A versão do LLMTray da App Store está aberta. Feche-a primeiro (ícone na barra de menus › Quit), depois abra esta novamente: ambas usariam a mesma porta e carregariam modelos duas vezes.
ru: Версия LLMTray из App Store запущена. Сначала закройте её (иконка в строке меню › Quit), затем снова откройте эту: обе будут использовать один порт и загружать модели дважды.
tr: App Store'dan yüklenen LLMTray açık. Önce onu kapatın (menü çubuğu simgesi › Quit), sonra bunu yeniden açın: ikisi aynı porta bağlanır ve modeller iki kez yüklenir.
uk: Версія LLMTray з App Store запущена. Завершіть її спочатку (іконка в меню › Quit), потім відкрийте цю: обидві використовували б той самий порт і завантажували моделі двічі.
vi: Phiên bản LLMTray trên App Store đang mở. Đóng nó trước (biểu tượng trên thanh menu › Quit), rồi mở lại cái này: hai bản sẽ dùng cùng một cổng và tải mô hình hai lần.

source: The Keychain refused to remove the token.
ar: رفض Keychain إزالة الرمز.
de: Der Schlüsselbund verweigerte das Entfernen des Tokens.
es: El Keychain rechazó eliminar el token.
fr: Le trousseau a refusé de supprimer le token.
he: Keychain סרב להסיר את האסימון.
hi: Keychain ने token हटाने से मना कर दिया।
id: Keychain menolak menghapus token.
it: Il Keychain ha rifiutato la rimozione del token.
ja: Keychain がトークンの削除を拒否しました。
ko: 키체인이 토큰 삭제를 거부했습니다.
pl: Keychain odmówił usunięcia tokenu.
pt_br: O Keychain recusou remover o token.
ru: Keychain отказался удалить токен.
tr: Keychain tokenı kaldırmayı reddetti.
uk: Keychain відмовив у видаленні токена.
vi: Keychain từ chối xóa token.
zh_hans: 钥匙串拒绝移除该令牌。
zh_hant: Keychain 無法移除該代幣。

source: The Keychain refused to save the token.
ar: رفض Keychain حفظ الرمز.
de: Der Schlüsselbund verweigerte das Speichern des Tokens.
es: El Keychain rechazó guardar el token.
fr: Le trousseau a refusé d’enregistrer le token.
he: Keychain סרב לשמור את האסימון.
hi: Keychain ने token सहेजने से मना कर दिया।
id: Keychain menolak menyimpan token.
it: Il Keychain ha rifiutato il salvataggio del token.
ja: Keychain がトークンの保存を拒否しました。
ko: 키체인이 토큰 저장을 거부했습니다.
pl: Keychain odmówił zapisania tokenu.
pt_br: O Keychain recusou salvar o token.
ru: Keychain отказался сохранить токен.
tr: Keychain tokenı kaydetmeyi reddetti.
uk: Keychain відмовив у збереженні токена.
vi: Keychain từ chối lưu token.
zh_hans: 钥匙串拒绝保存该令牌。
zh_hant: Keychain 無法儲存該代幣。

source: The MTP drafter has downloaded -- restart the server to use it.
ar: تم تنزيل MTP drafter — أعد تشغيل الخادم لاستخدامه.
de: Der MTP‑Drafter wurde heruntergeladen – starte den Server neu, um ihn zu verwenden.
es: El MTP drafter se ha descargado; reinicia el servidor para usarlo.
fr: Le rédacteur MTP a été téléchargé — redémarrez le serveur pour l’utiliser.
he: MTP drafter הורד — יש להפעיל מחדש את השרת כדי להשתמש בו.
hi: MTP drafter डाउनलोड हो गया है — उपयोग करने के लिए सर्वर को पुनरारंभ करें।
id: Perancang MTP telah diunduh — mulai ulang server untuk menggunakannya.
it: Il MTP drafter è stato scaricato — riavvia il server per usarlo.
ja: MTP drafter のダウンロードが完了しました — 使用するにはサーバを再起動してください。
ko: MTP drafter가 다운로드되었습니다 — 서버를 재시작해야 사용할 수 있습니다.
pl: MTP drafter został pobrany — uruchom ponownie serwer, aby z niego korzystać.
pt_br: O redator MTP foi baixado — reinicie o servidor para usá‑lo.
ru: MTP drafter загружен — перезапустите сервер, чтобы использовать его.
tr: MTP taslağı indirildi — kullanmak için sunucuyu yeniden başlatın.
uk: MTP‑складання завантажено — перезапустіть сервер, щоб використовувати його.
vi: MTP drafter đã tải xong — khởi động lại server để sử dụng.
zh_hans: MTP 草稿器已下载——重启服务器以使用。
zh_hant: MTP drafter 已下載完成 — 重新啟動伺服器以使用。

source: The Mac's chip.
ar: معالج الـ Mac.
de: Der Chip des Mac.
es: El chip del Mac.
fr: La puce du Mac.
he: השבב של המק.
hi: Mac की चिप।
id: Chip Mac.
it: Il chip del Mac.
ja: Macのチップ。
ko: Mac의 칩.
pl: Chip Maca.
pt_br: Chip do Mac.
ru: Чип Mac.
tr: Mac'in çipi.
uk: Чип Mac.
vi: Chip của Mac.
zh_hans: Mac 的芯片。
zh_hant: 此 Mac 的晶片。

source: The OpenAI-compatible API listens here (http://localhost:<port>/v1). Change it while the server is stopped.
ar: تستمع API المتوافقة مع OpenAI هنا (http://localhost:<port>/v1). غيّرها أثناء توقف الخادم.
de: Die OpenAI-kompatible API ist hier erreichbar (http://localhost:<port>/v1). Sie kann geändert werden, solange der Server gestoppt ist.
es: Aquí escucha la API compatible con OpenAI (http://localhost:<puerto>/v1). Cámbialo con el servidor detenido.
fr: L’API compatible OpenAI écoute ici (http://localhost:<port>/v1). Modifiez ce réglage lorsque le serveur est arrêté.
he: ה‑API שתואם ל‑OpenAI מאזין כאן (http://localhost:<port>/v1). אפשר לשנות אותו כשהשרת עצור.
hi: OpenAI-संगत API यहां चलता है (http://localhost:<port>/v1)। सर्वर रुका होने पर इसे बदलें।
id: API yang kompatibel dengan OpenAI mendengarkan di sini (http://localhost:<port>/v1). Ubah saat server dihentikan.
it: L'API compatibile con OpenAI resta in ascolto qui (http://localhost:<port>/v1). Modificala quando il server è arrestato.
ja: OpenAI互換APIはここで待ち受けます（http://localhost:<port>/v1）。サーバが停止している間に変更してください。
ko: OpenAI 호환 API가 여기서 수신 대기합니다(http://localhost:<port>/v1). 서버가 중지된 상태에서 변경하십시오.
pl: API zgodne z OpenAI nasłuchuje tutaj (http://localhost:<port>/v1). Zmień ten adres, gdy serwer jest zatrzymany.
pt_br: A API compatível com OpenAI escuta aqui (http://localhost:<port>/v1). Altere enquanto o servidor estiver parado.
ru: Здесь слушает OpenAI-совместимый API (http://localhost:<порт>/v1). Меняется, когда сервер остановлен.
tr: OpenAI uyumlu API burada dinler (http://localhost:<port>/v1). Sunucu durdurulmuşken değiştirin.
uk: Тут слухає OpenAI-сумісний API (http://localhost:<порт>/v1). Змінюється, коли сервер зупинено.
vi: API tương thích với OpenAI lắng nghe tại đây (http://localhost:<port>/v1). Thay đổi mục này khi máy chủ đang dừng.
zh_hans: 兼容 OpenAI 的 API 在此处监听（http://localhost:<port>/v1）。请在服务器停止时更改。
zh_hant: OpenAI 相容 API 會在此監聽（http://localhost:<port>/v1）。請在伺服器停止時變更。

source: The app's language (the language only, not the region).
ar: لغة التطبيق (اللغة فقط، لا المنطقة).
de: Die Sprache der App (nur Sprache, nicht Region).
es: El idioma de la app (solo el idioma, no la región).
fr: La langue de l’app (la langue seulement, pas la région).
he: שפת האפליקציה (רק השפה, לא האזור).
hi: ऐप की भाषा (सिर्फ भाषा, क्षेत्र नहीं)।
id: Bahasa aplikasi (hanya bahasa, bukan wilayah).
it: La lingua dell'app (solo la lingua, non la regione).
ja: アプリの言語（地域は含みません）。
ko: 앱의 언어(지역 정보 제외).
pl: Język aplikacji (tylko język, nie region).
pt_br: Idioma do app (apenas o idioma, não a região).
ru: Язык приложения (только язык, без региона).
tr: Uygulamanın dili (sadece dil, bölge değil).
uk: Мова додатка (лише мова, без регіону).
vi: Ngôn ngữ của ứng dụng (chỉ ngôn ngữ, không bao gồm vùng).
zh_hans: 应用的语言（仅语言，不含地区）。
zh_hant: 應用程式語言（僅語言，不包含地區）。

source: The app's name.
ar: اسم التطبيق.
de: Der Name der App.
es: El nombre de la app.
fr: Le nom de l’app.
he: שם האפליקציה.
hi: ऐप का नाम।
id: Nama aplikasi.
it: Il nome dell'app.
ja: アプリ名。
ko: 앱 이름.
pl: Nazwa aplikacji.
pt_br: Nome do app.
ru: Название приложения.
tr: Uygulama adı.
uk: Назва додатка.
vi: Tên ứng dụng.
zh_hans: 应用名称。
zh_hant: 應用程式名稱。
