Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Adding files
ar: جارٍ إضافة الملفات
de: Dateien werden hinzugefügt
es: Añadiendo archivos
fr: Ajout des fichiers
he: מוסיף קבצים
hi: फाइलें जोड़ रहा है
id: Menambahkan berkas
it: Aggiunta file
ja: ファイルを追加中
ko: 파일 추가 중
pl: Dodawanie plików
pt_br: Adicionando arquivos
ru: Добавление файлов
tr: Dosyalar ekleniyor
uk: Додавання файлів
vi: Đang thêm tệp
zh_hans: 正在添加文件
zh_hant: 加入檔案中

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
he: מתקדם
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: İleri Düzey
uk: Додатково
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: After %lld min
ar: بعد %lld دقيقة
de: Nach %lld Min.
es: Tras %lld min
fr: Après %lld min
he: לאחר %lld דק׳
hi: %lld मिनट बाद
id: Setelah %lld menit
it: Dopo %lld min
ja: %lld分後
ko: %lld분 후
pl: Po %lld min
pt_br: Após %lld min
ru: Через %lld мин
tr: %lld dk sonra
uk: Через %lld хв
vi: Sau %lld phút
zh_hans: %lld 分钟后
zh_hant: %lld 分鐘後

source: After a new chat's first answer, the model gives it a short title for the chats list (one short extra request). Off: the start of the first message. Renaming a chat always works.
ar: بعد إجابة الدردشة الأولى، يقدّم النموذج عنوانًا قصيرًا لقائمة الدردشات (طلب قصير إضافي). إيقاف: بداية الرسالة الأولى. إعادة تسمية الدردشة تعمل دائمًا.
de: Nach der ersten Antwort eines neuen Chats vergibt das Modell einen kurzen Titel für die Chat‑Liste (eine zusätzliche, kurze Anfrage). Aus: der Beginn der ersten Nachricht. Das Umbenennen eines Chats funktioniert immer.
es: Después de la primera respuesta de un chat nuevo, el modelo le asigna un título breve para la lista de chats (una solicitud adicional corta). Desactivado: el inicio del primer mensaje. Renombrar un chat siempre funciona.
fr: Après la première réponse d'une nouvelle conversation, le modèle lui attribue un titre court pour la liste des conversations (une brève requête supplémentaire). Désactivé : le début du premier message. Le renommage d'une conversation fonctionne toujours.
he: לאחר התשובה הראשונה בצ'אט חדש, המודל נותן לו כותרת קצרה לרשימת הצ'אטים (בקשה קצרה נוספת). כבוי: תחילת ההודעה הראשונה. שינוי שם צ'אט תמיד פועל.
hi: नई चैट के पहले उत्तर के बाद, मॉडल चैट सूची के लिए एक छोटा शीर्षक देता है (एक छोटा अतिरिक्त अनुरोध)। बंद: पहले संदेश की शुरुआत। चैट का नाम बदलना हमेशा काम करता है।
id: Setelah jawaban pertama dari chat baru, model memberi judul singkat untuk daftar chat (satu permintaan tambahan singkat). Mati: awal pesan pertama. Mengganti nama chat selalu berhasil.
it: Dopo la prima risposta di una nuova chat, il modello le assegna un breve titolo per l'elenco chat (richiesta aggiuntiva breve). Off: l’inizio del primo messaggio. Rinominare una chat funziona sempre.
ja: 新しいチャットの最初の応答後、モデルがチャット一覧用の短いタイトルを自動で付けます（短い追加リクエストが発生します）。オフ：最初のメッセージの先頭をタイトルに使用します。チャットの名前変更は常に可能です。
ko: 새 채팅의 첫 응답 후 모델이 채팅 목록에 표시할 짧은 제목을 생성합니다(짧은 추가 요청 하나). 끄기: 첫 메시지의 시작 부분을 사용합니다. 채팅 이름 변경은 언제나 가능합니다.
pl: Po pierwszej odpowiedzi nowego czatu model nadaje mu krótki tytuł na liście czatów (jedno krótkie dodatkowe żądanie). Wyłączone: początek pierwszej wiadomości. Zmiana nazwy czatu zawsze działa.
pt_br: Depois da primeira resposta de um novo chat, o modelo gera um título curto para a lista de chats (uma pequena solicitação adicional). Desligado: o início da primeira mensagem. Renomear um chat sempre funciona.
ru: После первого ответа в новом чате модель присваивает ему короткое название для списка чатов (ещё один короткий запрос). Выключено: начало первого сообщения. Переименование чата всегда работает.
tr: Yeni sohbetin ilk yanıtından sonra model, sohbetler listesi için kısa bir başlık belirler (kısa ek bir istek). Kapalı: ilk mesajın başı kullanılır. Sohbetin adını yeniden verme her zaman çalışır.
uk: Після першої відповіді нового чату модель дає йому коротку назву для списку чатів (ще один короткий запит). Вимкнено: початок першого повідомлення. Перейменування чату завжди працює.
vi: Sau khi cuộc trò chuyện mới nhận được câu trả lời đầu tiên, mô hình sẽ gán một tiêu đề ngắn cho danh sách trò chuyện (một truy vấn phụ ngắn). Tắt: bắt đầu của tin nhắn đầu tiên. Đổi tên trò chuyện luôn hoạt động.
zh_hans: 在新对话的第一次回答后，模型会为对话列表生成一个简短标题（会额外发出一次简短请求）。关闭：使用第一条消息的开头。重命名对话始终有效。
zh_hant: 當新對話收到第一次回答後，模型會為它在對話列表中自動產生一個短標題（需額外一次短請求）。關閉：使用第一則訊息開頭。重新命名對話永遠可用。

source: Air quality
ar: جودة الهواء
de: Luftqualität
es: Calidad del aire
fr: Qualité de l’air
he: איכות אוויר
hi: वायु गुणवत्ता
id: Kualitas udara
it: Qualità dell’aria
ja: 空気質
ko: 대기 질
pl: Jakość powietrza
pt_br: Qualidade do ar
ru: Качество воздуха
tr: Hava kalitesi
uk: Якість повітря
vi: Chất lượng không khí
zh_hans: 空气质量
zh_hant: 空氣品質

source: Alias: the “model” name other tools send to LLMTray's API to get this model. Profile: which settings profile this model uses.
ar: الاسم المستعار: اسم «model» الذي ترسله أدوات أخرى إلى API الخاص بـ LLMTray للحصول على هذا النموذج. ملف التعريف: ملف إعدادات هذا النموذج.
de: Alias: der „model“-Name, den andere Tools an die API von LLMTray senden, um dieses Modell zu verwenden. Profil: das Einstellungsprofil, das dieses Modell verwendet.
es: Alias: el nombre «model» que otras herramientas envían a la API de LLMTray para obtener este modelo. Perfil: qué perfil de ajustes usa el modelo.
fr: Alias : nom « model » que les autres outils envoient à l’API de LLMTray pour obtenir ce modèle. Profil : profil de réglages utilisé par ce modèle.
he: כינוי: שם ה־“model” שכלים אחרים שולחים ל־API של LLMTray כדי לקבל את המודל הזה. פרופיל: פרופיל ההגדרות שבו המודל הזה משתמש.
hi: उपनाम: इस मॉडल को पाने के लिए दूसरे टूल LLMTray के API को भेजा जाने वाला “model” नाम। प्रोफ़ाइल: यह मॉडल कौन-सी सेटिंग्स प्रोफ़ाइल इस्तेमाल करता है।
id: Alias: nama “model” yang dikirim alat lain ke API LLMTray untuk mendapatkan model ini. Profil: profil pengaturan yang digunakan model ini.
it: Alias: il nome “model” che altri strumenti inviano all’API di LLMTray per usare questo modello. Profilo: il profilo di impostazioni usato da questo modello.
ja: エイリアス: ほかのツールがこのモデルを使うために LLMTray の API へ送る「model」名です。プロファイル: このモデルで使う設定プロファイルです。
ko: 별칭: 다른 도구가 이 모델을 사용하려고 LLMTray의 API로 보내는 “model” 이름입니다. 프로필: 이 모델이 사용하는 설정 프로필입니다.
pl: Alias: nazwa „model”, którą inne narzędzia wysyłają do API LLMTray, aby uzyskać ten model. Profil: profil ustawień używany przez ten model.
pt_br: Alias: o nome “model” que outras ferramentas enviam à API do LLMTray para obter este modelo. Perfil: qual perfil de ajustes este modelo usa.
ru: Алиас — имя в поле «model», которое другие программы отправляют в API LLMTray, чтобы получить эту модель. Профиль — какой профиль настроек использует модель.
tr: Takma ad: Diğer araçların bu modeli almak için LLMTray API’sine gönderdiği “model” adı. Profil: Bu modelin kullandığı ayarlar profili.
uk: Аліас — ім'я в полі «model», яке інші програми надсилають до API LLMTray, щоб отримати цю модель. Профіль — який профіль налаштувань використовує модель.
vi: Bí danh: tên “model” mà các công cụ khác gửi đến API của LLMTray để lấy mô hình này. Hồ sơ: hồ sơ cài đặt mà mô hình này sử dụng.
zh_hans: 别名：其他工具发送到 LLMTray API 以使用此模型的“model”名称。配置：此模型使用的设置配置。
zh_hant: 別名：其他工具傳送給 LLMTray API 以取得此模型的「model」名稱。設定檔：此模型使用的設定檔。

source: All off unless you turn them on. Models are downloaded after Finish, one at a time.
ar: كلها مغلقة ما لم تقم بتشغيلها. يتم تنزيل النماذج بعد Finish، واحدًا تلو الآخر.
de: Alles ausgeschaltet, bis Sie es aktivieren. Modelle werden nach „Fertig“ nacheinander heruntergeladen.
es: Todo apagado a menos que lo actives. Los modelos se descargan después de Finalizar, uno a la vez.
fr: Tout est désactivé sauf si vous l’activez. Les modèles se téléchargent après Terminer, un par un.
he: הכול כבוי עד שתדליקו. המודלים יורדו אחרי Finish, אחד‑אחד.
hi: जब तक आप चालू न करें, सब बंद हैं। मॉडल Finish के बाद एक‑एक करके डाउनलोड होंगे।
id: Semua mati kecuali Anda mengaktifkannya. Model diunduh setelah Selesai, satu per satu.
it: Tutto disattivato finché non lo attivi. I modelli vengono scaricati dopo Fine, uno alla volta.
ja: 有効にしない限りすべてオフです。モデルは Finish 後に一度にひとつずつダウンロードされます。
ko: 켜지지 않은 항목은 사용자가 켤 때까지 꺼짐. 모델은 Finish 후 한 번에 하나씩 다운로드됩니다.
pl: Wszystko wyłączone, dopóki nie włączysz. Modele pobierane po Zakończ, pojedynczo.
ru: Все отключено, пока вы не включите. Модели загружаются после «Finish», по одной.
tr: Açmadığınız sürece hepsi kapalıdır. Modeller Finish sonrası, teker teker indirilir.
uk: Усе вимкнено, доки ви не увімкнете. Моделі завантажуються після «Готово», по черзі.
vi: Tất cả tắt cho đến khi bạn bật. Các mô hình được tải về sau khi nhấn Finish, từng cái một.
zh_hans: 除非你打开，否则均为关闭。模型在“完成”后逐个下载。
zh_hant: 預設皆關閉，需你開啟。模型在按「完成」後逐一下載。

source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
he: אפשר
hi: अनुमत करें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
pl: Zezwól
pt_br: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh_hans: 允许
zh_hant: 允許

source: Allow Folder to Change…
ar: السماح للمجلد بالتغيير…
de: Ordner Änderungen erlauben…
es: Permitir que la carpeta cambie…
fr: Autoriser le dossier à modifier…
he: אפשר לתיקייה לשנות…
hi: फ़ोल्डर को बदलने की अनुमति दें…
id: Izinkan Folder Mengubah…
it: Consenti alla cartella di modificare…
ja: フォルダの変更を許可…
ko: 폴더 변경 허용…
pl: Zezwól folderowi na zmiany…
pt_br: Permitir que a pasta altere…
ru: Разрешить папке изменять…
tr: Klasörün değişiklik yapmasına izin ver…
uk: Дозволити папці змінювати…
vi: Cho phép Thư mục Thay đổi…
zh_hans: 允许文件夹更改…
zh_hant: 允許資料夾變更⋯

source: Allow Folder to Look In…
ar: السماح للمجلد بالنظر داخل…
de: Ordner Einsicht erlauben…
es: Permitir que la carpeta sea inspeccionada…
fr: Autoriser le dossier à consulter…
he: אפשר לתיקייה להסתכל ב…
hi: फ़ोल्डर को देखने की अनुमति दें…
id: Izinkan Folder Melihat…
it: Consenti alla cartella di esplorare…
ja: フォルダの参照を許可…
ko: 폴더 열람 허용…
pl: Zezwól folderowi na przeglądanie…
pt_br: Permitir que a pasta seja examinada…
ru: Разрешить папке просматривать…
tr: Klasörün içinde bakmasına izin ver…
uk: Дозволити папці переглядати…
vi: Cho phép Thư mục Xem…
zh_hans: 允许文件夹查看…
zh_hant: 允許資料夾檢視⋯

source: Allow Folder…
ar: السماح للمجلد…
de: Ordner erlauben…
es: Permitir carpeta…
fr: Autoriser le dossier…
he: אפשר תיקייה…
hi: फ़ोल्डर की अनुमति…
id: Izinkan Folder…
it: Consenti cartella…
ja: フォルダを許可…
ko: 폴더 허용…
pl: Zezwól folderowi…
pt_br: Permitir pasta…
ru: Разрешить папку…
tr: Klasöre izin ver…
uk: Дозволити папку…
vi: Cho phép Thư mục…
zh_hans: 允许文件夹…
zh_hant: 允許資料夾⋯

source: Allow LLMTray to use this folder for its models.
de: Lassen Sie LLMTray diesen Ordner für seine Modelle verwenden.
es: Permitir que LLMTray use esta carpeta para sus modelos.
id: Izinkan LLMTray menggunakan folder ini untuk modelnya.
it: Consenti a LLMTray di usare questa cartella per i suoi modelli.
ja: LLMTray にこのフォルダをモデル用に使用させます。
ko: LLMTray가 이 폴더를 모델에 사용하도록 허용합니다.
pl: Zezwól LLMTray na użycie tego folderu do przechowywania modeli.
pt_br: Permitir que LLMTray use esta pasta para seus modelos.
ru: Разрешить LLMTray использовать эту папку для своих моделей.
tr: LLMTray'in modelleri için bu klasörü kullanmasına izin ver.
uk: Дозволити LLMTray використовувати цю папку для своїх моделей.
vi: Cho phép LLMTray sử dụng thư mục này cho các mô hình của nó.

source: Allow Once
ar: السماح مرة واحدة
de: Einmal erlauben
es: Permitir una vez
fr: Autoriser une fois
he: אפשר פעם אחת
hi: एक बार अनुमति दें
id: Izinkan Sekali
it: Consenti una volta
ja: 一度だけ許可
ko: 한 번 허용
pl: Zezwól raz
pt_br: Permitir uma vez
ru: Разрешить один раз
tr: Bir Kez İzin Ver
uk: Дозволити один раз
vi: Cho phép một lần
zh_hans: 允许一次
zh_hant: 允許一次

source: Allow connections from the local network
ar: السماح بالاتصالات من الشبكة المحلية
de: Verbindungen aus dem lokalen Netzwerk erlauben
es: Permitir conexiones desde la red local
fr: Autoriser les connexions depuis le réseau local
he: אפשר חיבורים מהרשת המקומית
hi: स्थानीय नेटवर्क से कनेक्शन की अनुमति दें
id: Izinkan koneksi dari jaringan lokal
it: Consenti connessioni dalla rete locale
ja: ローカルネットワークからの接続を許可
ko: 로컬 네트워크에서 연결 허용
pl: Zezwalaj na połączenia z sieci lokalnej
pt_br: Permitir conexões da rede local
ru: Разрешить подключения из локальной сети
tr: Yerel ağdan bağlantılara izin ver
uk: Дозволити підключення з локальної мережі
vi: Cho phép kết nối từ mạng cục bộ
zh_hans: 允许来自本地网络的连接
zh_hant: 允許來自區域網路的連線

source: Allowed folders
ar: المجلدات المسموح بها
de: Erlaubte Ordner
es: Carpetas permitidas
fr: Dossiers autorisés
he: תיקיות מאושרות
hi: अनुमोदित फ़ोल्डर
id: Folder yang diizinkan
it: Cartelle consentite
ja: 許可されたフォルダ
ko: 허용된 폴더
pl: Dozwolone foldery
pt_br: Pastas permitidas
ru: Разрешённые папки
tr: İzin verilen klasörler
uk: Дозволені папки
vi: Thư mục được cho phép
zh_hans: 已允许的文件夹
zh_hant: 已允許的資料夾

source: Allowed in a chat
ar: مسموح في المحادثة
de: Im Chat erlaubt
es: Permitido en un chat
fr: Autorisé dans une conversation
he: מותר בצ'אט
hi: चैट में अनुमति है
id: Diizinkan dalam obrolan
it: Consentito in una chat
ja: チャットで許可済み
ko: 채팅에서 허용됨
pl: Dozwolone w czacie
pt_br: Permitido numa conversa
ru: Разрешено в чате
tr: Sohbette izin verildi
uk: Дозволено в чаті
vi: Được phép trong cuộc trò chuyện
zh_hans: 允许在对话中使用
zh_hant: 允許在聊天室使用

source: Almost done
ar: قريبًا من الانتهاء
de: Fast fertig
es: Casi listo
fr: Presque terminé
he: כמעט מוכן
hi: लगभग पूरा
id: Hampir selesai
it: Quasi pronto
ja: もうすぐ完了
ko: 거의 완료됨
pl: Prawie gotowe
pt_br: Quase pronto
ru: Почти готово
tr: Neredeyse hazır
uk: Майже готово
vi: Gần xong
zh_hans: 即将完成
zh_hant: 即將完成

source: Already in the project: %@.
ar: موجود بالفعل في المشروع: %@.
de: Bereits im Projekt: %@.
es: Ya en el proyecto: %@.
fr: Déjà dans le projet : %@.
he: כבר בפרויקט: %@.
hi: पहले ही प्रोजेक्ट में है: %@।
id: Sudah ada di proyek: %@.
it: Già nel progetto: %@.
ja: 既にプロジェクトにあります: %@。
ko: 이미 프로젝트에 있음: %@.
pl: Już w projekcie: %@.
pt_br: Já no projeto: %@.
ru: Уже в проекте: %@.
tr: Zaten projede: %@.
uk: Вже в проєкті: %@.
vi: Đã có trong dự án: %@.
zh_hans: 已在项目中：%@。
zh_hant: 已在專案中：%@。

source: Already on this Mac
ar: موجود بالفعل على هذا الـ Mac
de: Bereits auf diesem Mac
es: Ya en este Mac
fr: Déjà sur ce Mac
he: כבר על Mac זה
hi: पहले से इस Mac पर
id: Sudah ada di Mac ini
it: Già su questo Mac
ja: この Mac に既にあります
ko: 이미 이 Mac에 있음
pl: Już na tym Macu
pt_br: Já neste Mac
ru: Уже на этом Mac
tr: Zaten bu Mac'te
uk: Вже на цьому Mac
vi: Đã có trên Mac này
zh_hans: 已在此 Mac 上
zh_hant: 已在此 Mac 上

source: Already open in another tab
ar: مفتوح بالفعل في علامة تبويب أخرى
de: Bereits in einem anderen Tab geöffnet
es: Ya está abierto en otra pestaña
fr: Déjà ouvert dans un autre onglet
he: כבר פתוח בכרטיסייה אחרת
hi: पहले से किसी अन्य टैब में खुला हुआ है
id: Sudah terbuka di tab lain
it: Già aperto in un’altra scheda
ja: 別のタブですでに開かれています
ko: 이미 다른 탭에서 열려 있습니다
pl: Już otwarte w innej karcie
pt_br: Já aberto em outra aba
ru: Уже открыт в другой вкладке
tr: Başka bir sekmede zaten açık
uk: Вже відкрито в іншій вкладці
vi: Đã mở ở tab khác
zh_hans: 已在另一个标签页中打开
zh_hant: 已在其他標籤頁中開啟

source: Also check when LLMTray starts
ar: التحقق أيضًا عند بدء LLMTray
de: Auch beim Start von LLMTray prüfen
es: Comprobar también al iniciar LLMTray
fr: Vérifier aussi au démarrage de LLMTray
he: בדוק גם בעת הפעלת LLMTray
hi: LLMTray शुरू होने पर भी जाँचें
id: Periksa juga saat LLMTray dimulai
it: Controlla anche all’avvio di LLMTray
ja: LLMTray の起動時にも確認
ko: LLMTray 시작 시에도 확인
pl: Sprawdzaj też przy uruchamianiu LLMTray
pt_br: Verificar também ao iniciar o LLMTray
ru: Также проверять при запуске LLMTray
tr: LLMTray başlarken de denetle
uk: Також перевіряти під час запуску LLMTray
vi: Cũng kiểm tra khi LLMTray khởi động
zh_hans: LLMTray 启动时也检查
zh_hant: LLMTray 啟動時也檢查

source: Also edits images -- one from the chat or one you attach. Edits take a few minutes.
ar: يقوم أيضًا بتحرير الصور — إحدى الصور من المحادثة أو التي تُرفقها. تستغرق عمليات التحرير بضع دقائق.
de: Bearbeitet auch Bilder – entweder eines aus dem Chat oder ein von Ihnen angehängtes. Bearbeitungen dauern einige Minuten.
es: También edita imágenes: una del chat o una que adjuntes. Las ediciones tardan unos minutos.
fr: Peut aussi modifier des images — une depuis la conversation ou une que vous joignez. Les modifications prennent quelques minutes.
he: גם עורך תמונות — מתמונה מהשיחה או אחת שמצורפת. עריכות לוקחות כמה דקות.
hi: छवियों को भी संपादित करता है — चैट से किसी एक या आप जो जोड़ते हैं। संपादित करने में कुछ मिनट लगते हैं।
id: Juga mengedit gambar — satu dari obrolan atau yang Anda lampirkan. Pengeditan memakan beberapa menit.
it: Modifica anche immagini: una dalla chat o una che alleghi. Le modifiche richiedono alcuni minuti.
ja: チャット内の画像、または添付した画像を編集できます。編集には数分かかります。
ko: 채팅의 이미지나 첨부한 이미지를 편집할 수 있습니다. 편집에는 몇 분이 걸립니다.
pl: Również edytuje obrazy — jeden z czatu lub dołączony. Edycja zajmuje kilka minut.
pt_br: Também edita imagens — uma vinda do chat ou que você anexar. As edições levam alguns minutos.
ru: Также умеет редактировать изображения — из чата или прикреплённые вами. Редактирование занимает несколько минут.
tr: Ayrıca resimleri düzenler — sohbetten alınan veya eklediğiniz bir resmi. Düzenlemeler birkaç dakika sürer.
uk: Також редагує зображення — те, що в чаті, або яке ви додаєте. Редагування займає кілька хвилин.
vi: Cũng chỉnh sửa ảnh — ảnh từ cuộc trò chuyện hoặc ảnh bạn đính kèm. Việc chỉnh sửa mất vài phút.
zh_hans: 也可编辑图像——来自聊天或你附加的一张。编辑需要几分钟。
zh_hant: 也能編輯圖片——來自對話或你附加的圖片。編輯需要幾分鐘。

source: Always
ar: دائماً
de: Immer
es: Siempre
fr: Toujours
he: תמיד
hi: हमेशा
id: Selalu
it: Sempre
ja: 常に
ko: 항상
pl: Zawsze
pt_br: Sempre
ru: Всегда
tr: Her zaman
uk: Завжди
vi: Luôn
zh_hans: 始终
zh_hant: 永遠

source: An OpenAI-compatible API on localhost for other apps.
ar: API متوافق مع OpenAI على localhost لتطبيقات أخرى.
de: Eine OpenAI‑kompatible API auf localhost für andere Apps.
es: Una API compatible con OpenAI en localhost para otras apps.
fr: Une API compatible OpenAI sur localhost pour d’autres apps.
he: API תואם OpenAI ב‑localhost עבור אפליקציות אחרות.
hi: अन्य ऐप्स के लिए localhost पर OpenAI‑अनुकूल API।
id: API kompatibel OpenAI di localhost untuk aplikasi lain.
it: Un'API compatibile con OpenAI su localhost per altre app.
ja: 他のアプリ向けにローカルホストで OpenAI 互換の API を提供します。
ko: 로컬호스트에서 다른 앱이 사용하는 OpenAI 호환 API.
pl: API zgodne z OpenAI na localhost dla innych aplikacji.
pt_br: Uma API compatível com OpenAI no localhost para outros apps.
ru: OpenAI‑совместимый API на localhost для других приложений.
tr: Diğer uygulamalar için localhost'ta OpenAI uyumlu bir API.
uk: Сумісний з OpenAI API на localhost для інших додатків.
vi: Một API tương thích OpenAI trên localhost cho các app khác.
zh_hans: 在本机提供与 OpenAI 兼容的 API 供其它应用使用。
zh_hant: 在本機提供與 OpenAI 相容的 API，供其他應用程式使用。

source: An alias: the alias itself, not what it points to.
ar: اختصار: الاختصار نفسه، وليس ما يشير إليه.
de: Ein Alias: der Alias selbst, nicht sein Ziel.
es: Un alias: el alias en sí, no lo que señala.
fr: Un alias : l’alias lui‑même, pas sa cible.
he: קיצור דרך (alias): הקיצור עצמו, לא למה שהוא מפנה.
hi: एक उपनाम: स्वयं उपनाम, जिस पर यह इशारा करता है वह नहीं।
id: Alias: alias itu sendiri, bukan apa yang ditunjuknya.
it: Un alias: l’alias stesso, non ciò a cui punta.
ja: エイリアス：エイリアス自体が対象で、指す先は対象になりません。
ko: 에일리어스: 가리키는 대상이 아닌 에일리어스 자체입니다.
pl: Alias: sam alias, nie to, na co wskazuje.
pt_br: Um alias: o alias em si, não o destino.
ru: Алиас: сам алиас, а не объект, на который он указывает.
tr: Bir alias: alias'ın kendisi, işaret ettiği öğe değil.
uk: Аліас: сам аліас, а не те, на що він вказує.
vi: Một bí danh: chính bí danh, không phải thứ nó trỏ tới.
zh_hans: 别名：是别名本身，而非其指向的内容。
zh_hant: 別名（alias）：只有別名本身，指向的對象不會移動。
