Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Download models from Hugging Face
ar: تنزيل النماذج من Hugging Face
de: Modelle von Hugging Face herunterladen
es: Descargar modelos desde Hugging Face
fr: Télécharger des modèles depuis Hugging Face
he: הורדת דגמים מ‑Hugging Face.
hi: Hugging Face से मॉडल डाउनलोड करें
id: Unduh model dari Hugging Face
it: Scarica modelli da Hugging Face
ja: Hugging Face からモデルをダウンロードします。
ko: Hugging Face에서 모델을 다운로드합니다.
pl: Pobierz modele z Hugging Face
pt_br: Baixar modelos do Hugging Face
ru: Загрузить модели с Hugging Face
tr: Hugging Face'ten modelleri indir
uk: Завантажити моделі з Hugging Face
vi: Tải mô hình từ Hugging Face
zh_hans: 从 Hugging Face 下载模型
zh_hant: 從 Hugging Face 下載模型

source: Downloaded
ar: تم التنزيل
de: Heruntergeladen
es: Descargado
fr: Téléchargé
he: הורד
hi: डाउनलोड किया गया
id: Diunduh
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
pl: Pobrano
pt_br: Baixado
ru: Скачано
tr: İndirildi
uk: Завантажено
vi: Đã tải về
zh_hans: 已下载
zh_hant: 已下載

source: Downloaded by an earlier version, on another disk than the models folder: it stays where it is.
es: Descargado por una versión anterior, en otro disco distinto a la carpeta Models: permanecerá donde está.
id: Diunduh oleh versi sebelumnya, pada disk yang berbeda dari folder models: tetap di tempatnya.
ja: 以前のバージョンにより、モデルフォルダとは別のディスクにダウンロードされています: そのままの場所に残ります。
ko: 이전 버전이 models 폴더와 다른 디스크에 다운로드했습니다: 원래 위치에 그대로 남아 있습니다.
pl: Pobrane przez wcześniejszą wersję, na innym dysku niż folder modeli: pozostanie tam, gdzie jest.
pt_br: Baixado por uma versão anterior, em outro disco diferente da pasta models: permanece onde está.
ru: Скачана более ранней версией, на другом диске, чем папка моделей: остаётся на своём месте.
tr: Daha eski bir sürüm tarafından, models klasöründen farklı bir diske indirildi: bulunduğu yerde kalır.
uk: Завантажено попередньою версією на іншому диску, не в папці models: файл залишиться на місці.

source: Downloading
ar: جارٍ التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement en cours
he: מוריד
hi: डाउनलोड कर रहा है
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження
vi: Đang tải về
zh_hans: 正在下载
zh_hant: 下載中

source: Downloading %@
ar: جارٍ تنزيل %@
de: Lade %@ herunter
es: Descargando %@
fr: Téléchargement de %@
he: מוריד %@
hi: डाउनलोड कर रहा है %@
id: Mengunduh %@
it: Scaricamento di %@
ja: %@ をダウンロード中
ko: %@ 다운로드 중
pl: Pobieranie %@
pt_br: Baixando %@
ru: Загрузка %@
tr: %@ indiriliyor
uk: Завантажується %@
vi: Đang tải về %@
zh_hans: 正在下载 %@
zh_hant: 正在下載 %@

source: Downloading %@…
ar: جارٍ تنزيل %@…
de: Lade %@ herunter…
es: Descargando %@…
fr: Téléchargement de %@…
he: מוריד/ת %@…
hi: %@ डाउनलोड हो रहा है…
id: Mengunduh %@…
it: Scaricamento di %@…
ja: %@ をダウンロード中…
ko: %@ 다운로드 중…
pl: Pobieranie %@…
pt_br: Baixando %@…
ru: Загрузка %@…
tr: %@ indiriliyor…
uk: Завантаження %@…
vi: Đang tải %@…
zh_hans: 正在下载 %@…
zh_hant: 正在下載 %@…

source: Downloading %lld files…
ar: جارٍ تنزيل %lld ملف…
de: Lade %lld Dateien herunter…
es: Descargando %lld archivos…
fr: Téléchargement de %lld fichiers…
he: מוריד/ת %lld קבצים…
hi: %lld फ़ाइलें डाउनलोड हो रही हैं…
id: Mengunduh %lld berkas…
it: Scaricamento di %lld file…
ja: %lld 個のファイルをダウンロード中…
ko: 파일 %lld개 다운로드 중…
pl: Pobieranie %lld plików…
pt_br: Baixando %lld arquivos…
ru: Загрузка %lld файлов…
tr: %lld dosya indiriliyor…
uk: Завантаження %lld файлів…
vi: Đang tải %lld tệp…
zh_hans: 正在下载 %lld 个文件…
zh_hant: 正在下載 %lld 個檔案…

source: Downloading the embedder failed: %@
ar: فشل تنزيل الـembedder: %@
de: Herunterladen des Embedders fehlgeschlagen: %@
es: Error al descargar el embedder: %@
fr: Échec du téléchargement de l'embedder : %@
he: הורדת ה-embedder נכשלה: %@
hi: Embedder डाउनलोड विफल हुआ: %@
id: Gagal mengunduh embedder: %@
it: Impossibile scaricare l'embedder: %@
ja: 埋め込み器のダウンロードに失敗しました: %@
ko: 임베더 다운로드 실패: %@
pl: Pobieranie embeddera nie powiodło się: %@
pt_br: Falha ao baixar o embedder: %@
ru: Не удалось загрузить embedder: %@
tr: Embedder indirilemedi: %@
uk: Завантаження embedder не вдалося: %@
vi: Tải embedder thất bại: %@
zh_hans: 嵌入器下载失败：%@
zh_hant: 下載 embedder 失敗：%@

source: Downloading…
ar: جارٍ التنزيل…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
he: מוריד/ת…
hi: डाउनलोड हो रहा है…
id: Mengunduh…
it: Scaricamento…
ja: ダウンロード中…
ko: 다운로드 중…
pl: Pobieranie…
pt_br: Baixando…
ru: Загрузка…
tr: İndiriliyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
he: הורדות
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirmeler
uk: Завантаження
vi: Tải về
zh_hans: 下载
zh_hant: 下載項目

source: Downloads waiting: %lld
ar: تنزيلات قيد الانتظار: %lld
de: Wartende Downloads: %lld
es: Descargas en espera: %lld
fr: Téléchargements en attente : %lld
he: הורדות בהמתנה: %lld
hi: प्रतीक्षारत डाउनलोड: %lld
id: Unduhan menunggu: %lld
it: Download in attesa: %lld
ja: 待機中のダウンロード: %lld
ko: 대기 중인 다운로드: %lld
pl: Oczekujące pobrania: %lld
pt_br: Downloads na fila: %lld
ru: Загрузок в очереди: %lld
tr: Bekleyen indirmeler: %lld
uk: Черга завантажень: %lld
vi: Các tải chờ: %lld
zh_hans: 等待下载：%lld 个
zh_hant: 等待下載：%lld

source: Drag chats here, or use a chat's menu
ar: اسحب المحادثات هنا، أو استخدم قائمة المحادثة
de: Ziehen Sie Chats hierher oder verwenden Sie das Menü eines Chats
es: Arrastra conversaciones aquí, o usa el menú de una conversación
fr: Faites glisser les conversations ici, ou utilisez le menu d’une conversation
he: גרור שיחות לכאן, או השתמש בתפריט של שיחה
hi: यहाँ चैट्स खींचें, या किसी चैट के मेनू का उपयोग करें
id: Seret percakapan ke sini, atau gunakan menu percakapan
it: Trascina le chat qui, oppure usa il menu di una chat
ja: ここにチャットをドラッグするか、チャットのメニューを使ってください
ko: 여기에 채팅을 끌어다 놓하거나 채팅의 메뉴를 사용하세요
pl: Przeciągnij czaty tutaj lub użyj menu czatu
pt_br: Arraste conversas para cá ou use o menu de uma conversa
ru: Перетащите чаты сюда или используйте меню чата
tr: Sohbetleri buraya sürükleyin veya bir sohbetin menüsünü kullanın
uk: Перетягніть чати сюди або скористайтеся меню чату
vi: Kéo cuộc trò chuyện vào đây, hoặc dùng menu của cuộc trò chuyện
zh_hans: 将聊天拖到此处，或使用聊天的菜单
zh_hant: 將聊天拖放到此處，或使用聊天的選單

source: Drag chats or files here, or use a chat's menu
ar: اسحب المحادثات أو الملفات إلى هنا، أو استخدم قائمة المحادثة
de: Ziehen Sie Chats oder Dateien hierher oder benutzen Sie das Menü eines Chats
es: Arrastra conversaciones o archivos aquí, o usa el menú de una conversación
fr: Glissez des conversations ou fichiers ici, ou utilisez le menu d'une conversation
he: גרור שיחות או קבצים לכאן, או השתמש בתפריט השיחה
hi: यहाँ चैट्स या फाइलें खींचें, या किसी चैट के मेनू का उपयोग करें
id: Seret obrolan atau berkas ke sini, atau gunakan menu obrolan
it: Trascina qui chat o file, oppure usa il menu della chat
ja: チャットかファイルをここにドラッグするか、チャットのメニューを使ってください
ko: 여기에 채팅이나 파일을 끌어오거나 채팅 메뉴 사용
pl: Przeciągnij rozmowy lub pliki tutaj albo użyj menu rozmowy
pt_br: Arraste chats ou arquivos aqui, ou use o menu do chat
ru: Перетащите чаты или файлы сюда или используйте меню чата
tr: Sohbetleri ya da dosyaları buraya sürükleyin veya bir sohbetin menüsünü kullanın
uk: Перетягніть чати або файли сюди або використайте меню чату
vi: Kéo cuộc trò chuyện hoặc tệp vào đây, hoặc dùng menu cuộc trò chuyện
zh_hans: 将聊天或文件拖到此处，或使用聊天菜单
zh_hant: 將聊天或檔案拖到此處，或使用聊天選單

source: Drop chats here to move them to the project
ar: إفلت المحادثات هنا لنقلها إلى المشروع
de: Ziehen Sie Chats hierher, um sie ins Projekt zu verschieben
es: Suelta conversaciones aquí para moverlas al proyecto
fr: Déposez des conversations ici pour les déplacer vers le projet
he: שחרר שיחות כאן כדי להעבירן לפרויקט
hi: चैट्स यहाँ छोड़ें ताकि उन्हें प्रोजेक्ट में भेजा जा सके
id: Jatuhkan obrolan di sini untuk memindahkannya ke proyek
it: Rilascia qui le chat per spostarle nel progetto
ja: ここにチャットをドロップしてプロジェクトに移動
ko: 여기에 채팅을 놓으면 프로젝트로 이동
pl: Upuść rozmowy tutaj, aby przenieść je do projektu
pt_br: Solte os chats aqui para movê‑los para o projeto
ru: Перетащите чаты сюда, чтобы переместить их в проект
tr: Sohbetleri projeye taşımak için buraya bırakın
uk: Перетягніть чати сюди, щоб перемістити їх у проєкт
vi: Thả cuộc trò chuyện vào đây để chuyển vào dự án
zh_hans: 将聊天拖到此处以移到项目
zh_hant: 將聊天放到此處以移至專案

source: Drop chats or files here to add them to the project
ar: إفلت المحادثات أو الملفات هنا لإضافتها إلى المشروع
de: Ziehen Sie Chats oder Dateien hierher, um sie dem Projekt hinzuzufügen
es: Suelta conversaciones o archivos aquí para añadirlos al proyecto
fr: Déposez des conversations ou fichiers ici pour les ajouter au projet
he: שחרר שיחות או קבצים כאן כדי להוסיף לפרויקט
hi: चैट्स या फाइलें यहाँ छोड़ें ताकि प्रोजेक्ट में जोड़ी जा सकें
id: Jatuhkan obrolan atau berkas di sini untuk menambahkannya ke proyek
it: Rilascia qui chat o file per aggiungerli al progetto
ja: ここにチャットかファイルをドロップしてプロジェクトに追加
ko: 여기에 채팅 또는 파일을 놓아 프로젝트에 추가
pl: Upuść rozmowy lub pliki tutaj, aby dodać je do projektu
pt_br: Solte chats ou arquivos aqui para adicioná‑los ao projeto
ru: Перетащите чаты или файлы сюда, чтобы добавить их в проект
tr: Sohbetleri veya dosyaları projeye eklemek için buraya bırakın
uk: Перетягніть чати або файли сюди, щоб додати їх до проєкту
vi: Thả cuộc trò chuyện hoặc tệp vào đây để thêm vào dự án
zh_hans: 将聊天或文件拖到此处以添加到项目
zh_hant: 將聊天或檔案放到此處以加入專案

source: Drop files here
ar: إفلت الملفات هنا
de: Dateien hier ablegen
es: Suelta archivos aquí
fr: Déposez des fichiers ici
he: שחרר קבצים כאן
hi: फाइलें यहाँ छोड़ें
id: Jatuhkan berkas di sini
it: Rilascia file qui
ja: ここにファイルをドロップ
ko: 여기에 파일 놓기
pl: Upuść pliki tutaj
pt_br: Solte arquivos aqui
ru: Перетащите файлы сюда
tr: Dosyaları buraya bırakın
uk: Перетягніть файли сюди
vi: Thả tệp vào đây
zh_hans: 将文件拖到此处
zh_hant: 將檔案放到此處

source: Drop files here to add them to the project
ar: إفلت الملفات هنا لإضافتها إلى المشروع
de: Dateien hier ablegen, um sie dem Projekt hinzuzufügen
es: Suelta archivos aquí para añadirlos al proyecto
fr: Déposez des fichiers ici pour les ajouter au projet
he: שחרר קבצים כאן כדי להוסיף לפרויקט
hi: प्रोजेक्ट में जोड़ने के लिए फाइलें यहाँ छोड़ें
id: Jatuhkan berkas di sini untuk menambahkannya ke proyek
it: Rilascia file qui per aggiungerli al progetto
ja: ここにファイルをドロップしてプロジェクトに追加
ko: 여기에 파일을 놓아 프로젝트에 추가
pl: Upuść pliki tutaj, aby dodać je do projektu
pt_br: Solte arquivos aqui para adicioná‑los ao projeto
ru: Перетащите файлы сюда, чтобы добавить их в проект
tr: Dosyaları projeye eklemek için buraya bırakın
uk: Перетягніть файли сюди, щоб додати їх до проєкту
vi: Thả tệp vào đây để thêm vào dự án
zh_hans: 将文件拖到此处以添加到项目
zh_hant: 將檔案放到此處以加入專案

source: Duplicate this profile
ar: ينشئ نسخة من ملف التعريف هذا.
de: Dieses Profil duplizieren
es: Duplicar este perfil
fr: Dupliquer ce profil
he: משכפל את הפרופיל הזה.
hi: इस प्रोफ़ाइल की कॉपी बनाता है।
id: Gandakan profil ini.
it: Duplica questo profilo.
ja: このプロファイルを複製します。
ko: 이 프로파일을 복제합니다.
pl: Powiela ten profil.
pt_br: Duplica este perfil.
ru: Дублировать профиль
tr: Bu profili çoğalt
uk: Дублювати профіль
vi: Tạo bản sao hồ sơ này
zh_hans: 复制此配置
zh_hant: 複製此描述檔。

source: Echo cancellation
de: Echo-Unterdrückung
es: Cancelación de eco
fr: Annulation d'écho
id: Pembatalan gema
it: Cancellazione dell'eco
ja: エコーキャンセル
ko: 에코 제거
pl: Eliminacja echa
pt_br: Cancelamento de eco
ru: Ш подавление эха
tr: Gecikme giderme
uk: Поглинання ехо
vi: Hủy tiếng vọng

source: Echo cancellation couldn't start: %@ -- turn it off in Settings > Voice.
de: Echo-Unterdrückung konnte nicht gestartet werden: %@ – schalten Sie sie unter „Einstellungen > Stimme“ aus.
es: No se pudo iniciar la cancelación de eco: %@. Desactívala en Ajustes > Voz.
fr: L'annulation d'écho n'a pas pu démarrer : %@ — désactivez-la dans Réglages > Voix.
id: Pembatalan gema tidak bisa dimulai: %@ — matikan di Pengaturan > Suara.
it: Impossibile avviare la cancellazione dell'eco: %@ — disattivala in Impostazioni > Voce.
ja: エコーキャンセルを開始できませんでした: %@ — 設定 > 音声 でオフにしてください。
ko: 에코 제거를 시작할 수 없습니다: %@ — 설정 > 음성에서 끄세요.
pl: Nie udało się włączyć eliminacji echa: %@ — wyłącz ją w Ustawieniach > Głos.
pt_br: Não foi possível iniciar o cancelamento de eco: %@ — desligue em Ajustes > Voz.
ru: Не удалось запустить подавление эха: %@ — отключите в «Настройки» > «Голос».
tr: Gecikme giderme başlatılamadı: %@ — Kapatmak için Ayarlar > Ses’e gidin.
uk: Не вдалося ввімкнути поглинання ехо: %@ — вимкніть у Налаштування > Голос.
vi: Không thể khởi động hủy tiếng vọng: %@ — tắt trong Cài đặt > Âm thanh.

source: Echo cancellation isn't available on this Mac.
de: Echo-Unterdrückung ist auf diesem Mac nicht verfügbar.
es: La cancelación de eco no está disponible en este Mac.
fr: L'annulation d'écho n'est pas disponible sur ce Mac.
id: Pembatalan gema tidak tersedia di Mac ini.
it: La cancellazione dell'eco non è disponibile su questo Mac.
ja: この Mac ではエコーキャンセルは利用できません。
ko: 이 Mac에서는 에코 제거를 사용할 수 없습니다.
pl: Eliminacja echa nie jest dostępna na tym Macu.
pt_br: Cancelamento de eco não está disponível neste Mac.
ru: Подавление эха недоступно на этом Mac.
tr: Gecikme giderme bu Mac’te kullanılamıyor.
uk: Поглинання ехо недоступне на цьому Mac.
vi: Hủy tiếng vọng không khả dụng trên Mac này.

source: Echo gate
es: Puerta de eco
fr: Porte d'écho
id: Gerbang gema
ja: エコーゲート
ko: 에코 게이트
pl: Bramka echa
pt_br: Portão de eco
uk: Шлюз ехо
vi: Ngưỡng phản hồi

source: Edit Profile…
ar: تحرير ملف التعريف…
de: Profil bearbeiten …
es: Editar perfil…
fr: Modifier le profil…
he: עריכת פרופיל…
hi: प्रोफ़ाइल संपादित करें…
id: Edit profil…
it: Modifica profilo…
ja: プロファイルを編集…
ko: 프로파일 편집…
pl: Edytuj profil…
pt_br: Editar perfil…
ru: Редактировать профиль…
tr: Profili Düzenle…
uk: Редагувати профіль…
vi: Chỉnh sửa hồ sơ…
zh_hans: 编辑配置…
zh_hant: 編輯描述檔…

source: Embedding model
ar: نموذج التضمين
de: Embedding‑Modell
es: Modelo de embeddings
fr: Modèle d’encodage
he: דגם הטמעה
hi: एम्बेडिंग मॉडल
id: Model embedding
it: Modello di embedding
ja: 埋め込みモデル
ko: 임베딩 모델
pl: Model osadzania
pt_br: Modelo de embedding
ru: Модель эмбеддингов
tr: Gömü modeli
uk: Модель вбудовування
vi: Mô hình embedding
zh_hans: 嵌入模型
zh_hant: 嵌入模型

source: Enable Without It
ar: تفعيل بدون ذلك
de: Ohne Aktivieren zulassen
es: Activar sin él
fr: Activer sans lui
he: הפעל בלעדיו
hi: बिना इसके सक्षम करें
id: Aktifkan Tanpa Model
it: Abilita senza di esso
ja: それなしで有効化
ko: 없어도 활성화
pl: Włącz bez niego
pt_br: Ativar sem ele
ru: Включить без неё
tr: Etkinleştir (Olmadan)
uk: Увімкнути без неї
vi: Bật mà không cần nó
zh_hans: 在没有它的情况下启用
zh_hant: 無此仍可啟用

source: Enable image editing?
ar: تفعيل تحرير الصور؟
de: Bildbearbeitung aktivieren?
es: ¿Habilitar edición de imágenes?
fr: Activer la modification d’images ?
he: להפעיל עריכת תמונות?
hi: छवि संपादन सक्षम करें?
id: Aktifkan pengeditan gambar?
it: Abilitare la modifica delle immagini?
ja: 画像編集を有効にしますか？
ko: 이미지 편집을 사용하시겠습니까?
pl: Włączyć edycję obrazów?
pt_br: Ativar edição de imagens?
ru: Включить редактирование изображений?
tr: Resim düzenlemeyi etkinleştirilsin mi?
uk: Увімкнути редагування зображень?
vi: Bật chỉnh sửa ảnh?
zh_hans: 启用图像编辑？
zh_hant: 啟用圖片編輯？

source: Enable image generation
ar: تمكين إنشاء الصور
de: Bildgenerierung aktivieren
es: Generación de imágenes
fr: Activer la génération d’images
he: הפעלת יצירת תמונות
hi: इमेज जनरेशन सक्षम करें
id: Aktifkan pembuatan gambar
it: Abilita generazione di immagini
ja: 画像生成を有効にする
ko: 이미지 생성 활성화
pl: Włącz generowanie obrazów
pt_br: Ativar geração de imagens
ru: Генерация картинок
tr: Görüntü oluşturmayı etkinleştir
uk: Генерація зображень
vi: Bật tạo ảnh
zh_hans: 启用图像生成
zh_hant: 啟用影像生成

source: Enable image generation?
ar: تمكين إنشاء الصور؟
de: Bildgenerierung aktivieren?
es: ¿Activar la generación de imágenes?
fr: Activer la génération d’images ?
he: להפעיל יצירת תמונות?
hi: इमेज जनरेशन सक्षम करें?
id: Aktifkan pembuatan gambar?
it: Abilitare la generazione di immagini?
ja: 画像生成を有効にしますか？
ko: 이미지 생성을 활성화하겠습니까?
pl: Włączyć generowanie obrazów?
pt_br: Ativar geração de imagens?
ru: Включить генерацию картинок?
tr: Görüntü oluşturma etkinleştirilsin mi?
uk: Увімкнути генерацію зображень?
vi: Bật tạo ảnh?
zh_hans: 要启用图像生成吗？
zh_hant: 要啟用影像生成嗎？

source: Enable music generation
ar: تمكين إنتاج الموسيقى
de: Musikgenerierung aktivieren
es: Activar generación de música
fr: Activer la génération de musique
he: הפעל יצירת מוזיקה
hi: संगीत जनरेशन सक्षम करें
id: Aktifkan pembuatan musik
it: Abilita generazione musicale
ja: 音楽生成を有効にする
ko: 음악 생성 사용
pl: Włącz generowanie muzyki
pt_br: Ativar geração de música
ru: Включить генерацию музыки
tr: Müzik üretimini etkinleştir
uk: Увімкнути генерацію музики
vi: Bật tạo nhạc
zh_hans: 启用音乐生成
zh_hant: 啟用音樂生成功能

source: Enable music generation?
ar: هل تريد تمكين إنتاج الموسيقى؟
de: Musikgenerierung aktivieren?
es: ¿Activar generación de música?
fr: Activer la génération de musique ?
he: להפעיל יצירת מוזיקה?
hi: संगीत जनरेशन सक्षम करें?
id: Aktifkan pembuatan musik?
it: Abilitare la generazione musicale?
ja: 音楽生成を有効にしますか？
ko: 음악 생성을 사용하시겠습니까?
pl: Włączyć generowanie muzyki?
pt_br: Ativar geração de música?
ru: Включить генерацию музыки?
tr: Müzik üretimini etkinleştirmek istiyor musunuz?
uk: Увімкнути генерацію музики?
vi: Bật tính năng tạo nhạc?
zh_hans: 要启用音乐生成吗？
zh_hant: 要啟用音樂生成功能嗎？

source: End
de: Beenden
es: Finalizar
fr: Terminer
hi: समाप्त
id: Akhiri
it: Fine
ja: 終了
ko: 종료
pl: Zakończ
pt_br: Encerrar
ru: Завершить
tr: Bitir
uk: Завершити
vi: Kết thúc
zh_hant: 結束

source: End the conversation (the chat model reloads)
de: Konversation beenden (Chat‑Modell wird neu geladen)
es: Finalizar la conversación (el modelo de chat se recarga)
fr: Terminer la conversation (le modèle de chat se recharge)
hi: वार्तालाप समाप्त करें (चैट मॉडल फिर से लोड होगा)
id: Akhiri percakapan (model chat dimuat ulang)
it: Termina la conversazione (il modello di chat si ricarica)
ja: 会話を終了します（チャットモデルは再読み込みされます）
ko: 대화를 종료합니다(채팅 모델이 다시 로드됨)
pl: Zakończ rozmowę (model czatu przeładuje się)
pt_br: Encerrar a conversa (o modelo de chat recarrega)
ru: Завершить разговор (чат‑модель перезагрузится)
tr: Konuşmayı sonlandır (sohbet modeli yeniden yüklenir)
uk: Завершити розмову (чат‑модель перезавантажиться)
vi: Kết thúc cuộc trò chuyện (mô hình chat nạp lại)
zh_hant: 結束對話（聊天模型將重新載入）

source: Enjoying LLMTray?
ar: هل تستمتع بـ LLMTray؟
de: Gefällt Ihnen LLMTray?
es: ¿Te gusta LLMTray?
fr: LLMTray vous plaît ?
he: נהנים מ‑LLMTray?
hi: LLMTray पसंद आ रहा है?
id: Menikmati LLMTray?
it: Ti piace LLMTray?
ja: LLMTrayをお楽しみですか？
ko: LLMTray가 마음에 드시나요?
pl: Podoba Ci się LLMTray?
pt_br: Está gostando do LLMTray?
ru: Нравится LLMTray?
tr: LLMTray hoşunuza gidiyor mu?
uk: Сподобається LLMTray?
vi: Bạn đang thích LLMTray chứ?
zh_hans: 喜欢 LLMTray 吗？
zh_hant: 滿意 LLMTray 嗎？

source: Errors
ar: الأخطاء
de: Fehler
es: Errores
fr: Erreurs
he: שגיאות
hi: त्रुटियाँ
id: Kesalahan
it: Errori
ja: エラー
ko: 오류
pl: Błędy
pt_br: Erros
ru: Ошибки
tr: Hatalar
uk: Помилки
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Every chat in this project gets these instructions, after the model profile's system prompt. A change applies from the next message.
ar: كل محادثة في هذا المشروع تتلقى هذه التعليمات بعد موجه النظام في ملف تعريف النموذج. يسري أي تغيير بدءاً من الرسالة التالية.
de: Jeder Chat in diesem Projekt erhält diese Anweisungen nach dem Systemprompt des Modellprofils. Änderungen gelten ab der nächsten Nachricht.
es: Cada conversación de este proyecto recibe estas instrucciones después del prompt de sistema del perfil del modelo. Los cambios se aplican a partir del siguiente mensaje.
fr: Chaque conversation de ce projet reçoit ces instructions, après l’invite système du profil de modèle. Une modification est appliquée au message suivant.
he: לכל צ'אט בפרויקט זה יתווספו הוראות אלו, אחרי ה־system prompt של פרופיל המודל. שינוי יכנס לתוקף מההודעה הבאה.
hi: इस प्रोजेक्ट की हर चैट को मॉडल प्रोफ़ाइल के सिस्टम प्रॉम्प्ट के बाद ये निर्देश मिलेंगे। बदलाव अगले संदेश से लागू होंगे।
id: Setiap chat di proyek ini menerima instruksi ini setelah system prompt profil model. Perubahan berlaku mulai pesan berikutnya.
it: Ogni chat in questo progetto riceve queste istruzioni, dopo il prompt di sistema del profilo modello. Una modifica si applica dal messaggio successivo.
ja: このプロジェクト内の全チャットは、モデルプロファイルのシステムプロンプトの後にこの指示を受け取ります。変更は次のメッセージから適用されます。
ko: 이 프로젝트의 모든 채팅은 모델 프로필의 시스템 프롬프트 뒤에 이 지침을 받습니다. 변경 내용은 다음 메시지부터 적용됩니다.
pl: Każdy czat w tym projekcie otrzymuje te instrukcje po systemowym komunikacie profilu modelu. Zmiana zaczyna obowiązywać od następnej wiadomości.
pt_br: Cada conversa deste projeto recebe estas instruções, após o prompt do sistema do perfil do modelo. Uma alteração passa a valer a partir da próxima mensagem.
ru: Каждый чат в этом проекте получает эти инструкции после системного запроса профиля модели. Изменение вступает в силу с следующего сообщения.
tr: Bu projedeki her sohbet, model profili sistem isteminden sonra bu talimatları alır. Bir değişiklik bir sonraki mesajdan itibaren geçerlidir.
uk: Кожен чат у цьому проєкті отримує ці інструкції після системного підказу в описі моделі. Зміни діють з наступного повідомлення.
vi: Mỗi cuộc trò chuyện trong dự án này sẽ nhận các hướng dẫn này, sau prompt hệ thống của cấu hình mô hình. Thay đổi có hiệu lực từ tin nhắn tiếp theo.
zh_hans: 此项目中的每个对话在模型配置文件的系统提示之后都会应用这些指令。更改自下一条消息起生效。
zh_hant: 每個專案中的對話會在模型設定檔的系統提示之後收到這些指示。變更自下一則訊息起生效。
