Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: The model picker, Start/Stop, profile, tools and temperature above the chat in its own window. Off: the window is just the chats and the conversation -- those controls stay in the menu bar.
ar: اختيار النموذج، بدء/إيقاف، الملف الشخصي، الأدوات ودرجة الحرارة فوق الدردشة في نافذة منفصلة. متوقف: تكون النافذة مجرد الدردشات والمحادثة — تظل عناصر التحكم تلك في شريط القوائم.
de: Der Modellwähler, Start/Stop, Profil, Werkzeuge und Temperatur oberhalb des Chats in einem eigenen Fenster. Aus: Das Fenster zeigt nur die Chats und die Unterhaltung — diese Steuerungen verbleiben in der Menüleiste.
es: Selector de modelo, Start/Stop, perfil, herramientas y temperatura encima del chat en su propia ventana. Desactivado: la ventana solo contiene los chats y la conversación; esos controles permanecen en la barra de menús.
fr: Le sélecteur de modèle, Start/Stop, le profil, les outils et la température au‑dessus de la conversation dans une fenêtre dédiée. Désactivé : la fenêtre contient seulement les conversations — ces commandes restent dans la barre de menus.
he: בורר המודל, Start/Stop, פרופיל, כלי וטמפרטורה מעל הצ'אט בחלון נפרד. כבוי: החלון מציג רק את השיחות והשיחה — הבקרות האלה נשארות בסרגל התפריט.
hi: अपने अलग विंडो में चैट के ऊपर मॉडल चयन, Start/Stop, प्रोफ़ाइल, टूल और तापमान दिखाएँ। बंद होने पर: विंडो केवल चैट और बातचीत होती है — ये नियंत्रण मेन्यू बार में रहते हैं।
id: Pemilih model, Mulai/Berhenti, profil, alat, dan suhu di atas obrolan dalam jendela terpisah. Mati: jendela hanya berisi obrolan dan percakapan — kontrol tersebut tetap di bar menu.
it: Il selettore del modello, Start/Stop, profilo, strumenti e temperatura sopra la conversazione in una propria finestra. Off: la finestra contiene solo le conversazioni — quei controlli restano nella barra dei menu.
ja: チャット上部にモデルピッカー、Start/Stop、プロファイル、ツール、温度を独立ウインドウで表示します。オフの場合はウインドウにチャットと会話のみが表示され、これらのコントロールはメニューバーに残ります。
ko: 모델 선택기, 시작/중지, 프로필, 도구 및 온도를 채팅 위의 별도 창에 표시합니다. 끄면: 창에는 채팅과 대화만 표시되며 해당 제어기는 메뉴 막대에 남아 있습니다.
pl: Wybór modelu, Start/Stop, profil, narzędzia i temperatura nad czatem we własnym oknie. Wyłączone: okno zawiera tylko czaty i rozmowę — te sterowniki pozostają w pasku menu.
pt_br: Se ativado: seletor de modelo, Iniciar/Parar, perfil, ferramentas e temperatura aparecem acima da conversa em sua própria janela. Desligado: a janela mostra apenas as conversas — esses controles permanecem na barra de menus.
ru: Выбор модели, Start/Stop, профиль, инструменты и температура над чатом в отдельном окне. Выключено: окно содержит только чаты и беседу — эти элементы остаются в строке меню.
tr: Model seçici, Başlat/Durdur, profil, araçlar ve sıcaklık sohbetin üzerinde kendi penceresinde. Kapalı: pencere yalnızca sohbetleri ve konuşmayı içerir — bu denetimler menü çubuğunda kalır.
uk: Вибір моделі, Start/Stop, профіль, інструменти та температура розташовані над чатом у власному вікні. Вимкнено: вікно містить лише чати й розмову — ці елементи залишаються в рядку меню.
vi: Bộ chọn mô hình, Bắt đầu/Dừng, hồ sơ, công cụ và nhiệt độ hiển thị phía trên trò chuyện trong cửa sổ riêng. Tắt: cửa sổ chỉ có các cuộc trò chuyện và nội dung — các điều khiển đó vẫn ở thanh menu.
zh_hans: 在独立窗口的对话上方显示模型选择器、启动/停止、资料、工具和温度。关闭时：窗口仅显示对话内容——这些控件保留在菜单栏。
zh_hant: 在獨立視窗的對話上方顯示模型選擇器、開始/停止、設定檔、工具與溫度。關閉時：視窗僅顯示對話內容；那些控制項保留在選單列。

source: The model reloads when Voice Lab stops
de: Das Modell wird neu geladen, wenn Voice Lab stoppt
es: El modelo se recarga cuando Voice Lab se detiene
fr: Le modèle se recharge quand Voice Lab s’arrête
hi: Voice Lab बंद होने पर मॉडल फिर से लोड होता है
id: Model dimuat ulang saat Voice Lab berhenti
it: Il modello si ricarica quando Voice Lab si ferma
ja: Voice Lab 停止時にモデルは再読み込みされます
ko: Voice Lab 종료 시 모델이 다시 로드됩니다
pl: Model przeładuje się po zatrzymaniu Voice Lab
pt_br: O modelo recarrega quando o Voice Lab para
ru: Модель перезагружается при остановке Voice Lab
tr: Voice Lab durduğunda model yeniden yüklenir
uk: Модель перезавантажується, коли Voice Lab зупиняється
vi: Mô hình nạp lại khi Voice Lab dừng
zh_hant: Voice Lab 停止時模型會重新載入

source: The model reloads when the image or song is done
ar: سيُعاد تحميل النموذج عندما تكتمل الصورة أو الأغنية
de: Das Modell wird neu geladen, sobald das Bild oder Lied fertig ist
es: El modelo se recarga cuando la imagen o canción termina
fr: Le modèle se recharge lorsque l’image ou la chanson est terminée
he: המודל נטען מחדש כשהתמונה או השיר הושלמו
hi: इमेज या गीत पूरा होने पर मॉडल फिर से लोड होता है
id: Model dimuat ulang ketika gambar atau lagu selesai
it: Il modello viene ricaricato quando l&apos;immagine o la canzone è completa
ja: 画像または曲が完了したときにモデルを再読み込みします
ko: 이미지 또는 노래가 완료되면 모델이 다시 로드됩니다
pl: Model przeładuje się, gdy obraz lub utwór zostanie ukończony
pt_br: O modelo recarrega quando a imagem ou música for concluída
ru: Модель перезагружается после завершения создания изображения или песни
tr: Görüntü veya şarkı tamamlandığında model yeniden yüklenir
uk: Модель перезавантажується після завершення створення зображення або пісні
vi: Mô hình sẽ nạp lại khi ảnh hoặc bài hát hoàn tất
zh_hans: 图像或歌曲生成完成后模型将重新加载
zh_hant: 影像或歌曲完成後模型會重新載入

source: The model runtime isn't installed yet -- start a model once, then try again.
ar: بيئة تشغيل النموذج غير مثبتة بعد — شغّل نموذجًا مرة واحدة ثم أعد المحاولة.
de: Die Model Runtime ist noch nicht installiert — starten Sie einmal ein Modell und versuchen Sie es dann erneut.
es: El runtime del modelo no está instalado; inicia un modelo una vez y vuelve a intentarlo.
fr: L'environnement d'exécution du modèle n'est pas encore installé — lancez un modèle une fois, puis réessayez.
he: ה-runtime של המודל עדיין לא מותקן — הפעל מודל פעם אחת ואז נסה שוב.
hi: मॉडल runtime अभी स्थापित नहीं है — एक बार मॉडल प्रारंभ करें, फिर पुनः प्रयास करें।
id: Runtime model belum terpasang — jalankan satu model, lalu coba lagi.
it: Il runtime del modello non è ancora installato — avvia un modello una volta, quindi riprova.
ja: モデルランタイムがまだインストールされていません。モデルを一度起動してから、もう一度お試しください。
ko: 모델 런타임이 아직 설치되지 않았습니다 — 모델을 한 번 실행한 뒤 다시 시도하세요.
pl: Środowisko uruchomieniowe modelu nie jest jeszcze zainstalowane — uruchom model raz, a następnie spróbuj ponownie.
pt_br: O runtime do modelo ainda não está instalado — inicie um modelo uma vez e tente novamente.
ru: Среда выполнения модели ещё не установлена — запустите модель один раз, затем попробуйте снова.
tr: Model çalışma zamanı henüz yüklü değil — bir model başlatıp sonra tekrar deneyin.
uk: Рuntime моделі ще не встановлено — запустіть модель один раз, а потім спробуйте знову.
vi: Chưa cài runtime mô hình — khởi chạy một mô hình rồi thử lại.
zh_hans: 模型运行时尚未安装——先启动一次模型，然后重试。
zh_hant: 模型執行環境尚未安裝——請先啟動一個模型，然後再試一次。

source: The model server no longer goes online when it starts.
ar: لم يعد خادم النموذج يتصل بالإنترنت عند بدء التشغيل.
de: Der Modell‑Server verbindet sich beim Start nicht mehr automatisch mit dem Internet.
es: El servidor de modelos ya no se conecta a Internet al iniciarse.
fr: Le serveur de modèle ne se connecte plus en ligne au démarrage.
he: שרת המודל כבר לא מתחבר לאינטרנט כשהוא מתחיל לפעול.
hi: मॉडल सर्वर अब शुरू होते समय ऑनलाइन नहीं जाता।
id: Server model tidak lagi online saat dimulai.
it: Il server del modello non va più online all'avvio.
ja: モデルサーバーは起動時にオンラインになりません。
ko: 모델 서버가 시작될 때 더 이상 온라인으로 전환되지 않습니다.
pl: Serwer modelu nie łączy się z internetem podczas uruchamiania.
pt_br: O servidor do modelo não fica mais online ao iniciar.
ru: Сервер модели больше не выходит в сеть при запуске.
tr: Model sunucusu artık başlarken çevrimiçi olmuyor.
uk: Сервер моделі більше не виходить в інтернет під час запуску.
vi: Máy chủ mô hình không còn tự động lên mạng khi khởi động.
zh_hans: 模型服务器启动时不再自动联网。
zh_hant: 模型伺服器啟動時不再自動上線。

source: The model's license, from its card.
ar: ترخيص النموذج، من بطاقته.
de: Die Lizenz des Modells, von dessen Modell‑Card.
es: La licencia del modelo, según su card.
fr: La licence du modèle, depuis sa fiche.
he: רישיון המודל, כפי שמופיע בכרטיס.
hi: मॉडल की लाइसेंस जानकारी, उसके कार्ड से।
id: Lisensi model, dari model card.
it: La licenza del modello, dalla sua model card.
ja: モデルカードに記載されたモデルのライセンス。
ko: 모델 카드에 기재된 사용권입니다.
pl: Licencja modelu, z jego karty.
pt_br: A licença do modelo, conforme o cartão do modelo.
ru: Лицензия модели с её карточки.
tr: Modelin lisansı, model kartından.
uk: Ліцензія моделі з її картки.
vi: Giấy phép của mô hình, lấy từ model card.
zh_hans: 来自模型卡的许可。
zh_hant: 模型的授權，來自其說明卡。

source: The models folder isn't available -- is its disk connected? Choose it again in Settings → Models.
es: La carpeta Models no está disponible: ¿está conectado su disco? Selecciónela de nuevo en Ajustes → Models.
id: Folder models tidak tersedia — apakah disknya terhubung? Pilih kembali di Pengaturan → Models.
ja: モデルフォルダが利用できません — ディスクは接続されていますか？ 設定 → Models で再度選択してください。
ko: models 폴더를 사용할 수 없습니다 — 해당 디스크가 연결되어 있나요? 설정 → Models에서 다시 선택하세요.
pl: Folder modeli jest niedostępny — czy dysk jest podłączony? Wybierz go ponownie w Ustawienia → Models.
pt_br: A pasta models não está disponível — o disco está conectado? Escolha-a novamente em Ajustes → Models.
ru: Папка моделей недоступна — подключён ли её диск? Выберите её заново в Настройках → Models.
tr: Models klasörü kullanılamıyor — diski bağlı mı? Ayarlar → Models'den tekrar seçin.
uk: Папка models недоступна — чи підключено її диск? Виберіть папку заново в Налаштування → Models.

source: The most the cache of earlier prompts may take (the profile's Prompt cache size is also a cap). More makes long chats and agents faster; too much leaves no room for the prompt being read.
de: Maximaler Platz, den der Cache früherer Prompts einnehmen darf (die Prompt‑Cache‑Größe des Profils ist ebenfalls eine Obergrenze). Mehr beschleunigt lange Chats und Agenten; zu viel lässt keinen Platz fürs aktuelle Einlesen des Prompts.
es: Máximo que puede ocupar la caché de prompts anteriores (el tamaño de Caché de prompts del perfil también es un límite). Más hace que chats largos y agentes vayan más rápido; demasiado no deja espacio para el prompt que se está leyendo.
fr: Maximum que peut prendre le cache des prompts antérieurs (la taille de cache de prompt du profil est aussi un plafond). Plus améliore la vitesse des longues conversations et des agents ; trop empêche de laisser de la place pour le prompt en cours de lecture.
id: Maksimum yang boleh digunakan cache prompt sebelumnya (ukuran Prompt cache pada profil juga menjadi batas). Lebih besar mempercepat percakapan panjang dan agen; terlalu besar membuat tidak ada ruang untuk prompt yang sedang dibaca.
it: Massimo occupabile dalla cache dei prompt precedenti (la dimensione della Prompt cache del profilo è comunque un limite). Di più accelera chat lunghe e agenti; troppo spazio elimina lo spazio per il prompt in lettura.
ja: 過去プロンプトのキャッシュが占め得る最大量（プロファイルのPrompt cacheサイズも上限になります）。多いと長い会話やエージェントが高速になりますが、過剰だと現在読み取るプロンプトの余地がなくなります。
ko: 이전 프롬프트 캐시가 차지할 수 있는 최대치입니다(프로필의 Prompt cache 크기도 상한입니다). 값을 늘리면 긴 대화와 에이전트가 빨라지지만 지나치면 현재 읽는 프롬프트에 공간이 남지 않습니다.
pl: Maksymalny rozmiar pamięci podręcznej wcześniejszych promptów (ograniczeniem jest też rozmiar Prompt cache w profilu). Więcej przyspiesza długie rozmowy i agentów; zbyt dużo nie zostawia miejsca na aktualnie odczytywany prompt.
pt_br: O máximo que o cache de prompts anteriores pode ocupar (o tamanho do Cache de prompt do perfil também é um limite). Mais espaço acelera conversas longas e agentes; espaço demais não deixa margem para o prompt que está sendo lido.
ru: Максимум памяти, которую может занять кеш предыдущих подсказок (размер кеша подсказок в профиле тоже является ограничением). Больше ускоряет длинные беседы и агентов; слишком много не оставит места для текущей читаемой подсказки.
tr: Önceki istemlerin önbelleğinin alabileceği maksimum (profilin İsteme önbelleği boyutu da bir üst sınırdır). Daha fazla uzun sohbetleri ve ajanları hızlandırır; çok fazlası okunan istem için yer bırakmaz.
uk: Максимальна пам’ять, яку може займати кеш попередніх підказок (розмір Prompt cache у профілі також встановлює обмеження). Більше пришвидшує довгі розмови та агентів; занадто багато залишає замало місця для підказки, що читається.
vi: Dung lượng tối đa bộ nhớ đệm cho các prompt trước (kích thước Prompt cache của cấu hình cũng là giới hạn). Nhiều hơn làm các cuộc trò chuyện dài và agents nhanh hơn; quá nhiều sẽ không còn chỗ cho prompt đang được đọc.
zh_hant: 先前提示快取最多可佔的空間（設定檔的「Prompt cache」大小也會作為上限）。快取越大可讓長對話與 agents 更流暢；太大則會留不到空間給正在讀取的提示。

source: The music generator is busy -- try again once it's done.
ar: مولِّد الموسيقى مشغول — حاول مرة أخرى بعد الانتهاء.
de: Der Musikgenerator ist beschäftigt – bitte später erneut versuchen.
es: El generador de música está ocupado: inténtalo de nuevo cuando termine.
fr: Le générateur de musique est occupé — réessayez quand il aura terminé.
he: מחולל המוזיקה עסוק — נסה שוב כשתהליך יסתיים.
hi: संगीत जेनरेटर व्यस्त है — पूरा होने के बाद पुनः प्रयास करें।
id: Generator musik sedang sibuk — coba lagi setelah selesai.
it: Il generatore musicale è occupato — riprova quando avrà terminato.
ja: 音楽生成が使用中です。終了後にもう一度お試しください。
ko: 음악 생성기가 작업 중입니다 — 완료될 때까지 잠시 후 다시 시도하세요.
pl: Generator muzyki jest zajęty — spróbuj ponownie po zakończeniu.
pt_br: O gerador de música está ocupado — tente novamente quando terminar.
ru: Генератор музыки занят — попробуйте позже, когда он завершит работу.
tr: Müzik oluşturucu meşgul — bitmesini bekleyip tekrar deneyin.
uk: Генератор музики зайнятий — спробуйте пізніше, коли завершиться.
vi: Trình tạo nhạc đang bận — thử lại khi hoàn tất.
zh_hans: 音乐生成器正在忙碌——完成后请重试。
zh_hant: 音樂產生器正忙碌中 —— 完成後再試。

source: The music generator is busy with another chat -- try again once it's done.
ar: مولِّد الموسيقى مشغول بمحادثة أخرى — حاول مرة أخرى بعد الانتهاء.
de: Der Musikgenerator ist mit einem anderen Chat beschäftigt – bitte später erneut versuchen.
es: El generador de música está ocupado con otro chat: inténtalo de nuevo cuando termine.
fr: Le générateur de musique est occupé par une autre conversation — réessayez quand il aura terminé.
he: מחולל המוזיקה עסוק בצ׳אט אחר — נסה שוב כשתהליך יסתיים.
hi: संगीत जेनरेटर किसी अन्य चैट में व्यस्त है — पूरा होने पर पुनः प्रयास करें।
id: Generator musik sedang sibuk dengan obrolan lain — coba lagi setelah selesai.
it: Il generatore musicale è occupato con un'altra chat — riprova quando avrà terminato.
ja: 音楽生成は別のチャットで使用中です。終了後にもう一度お試しください。
ko: 음악 생성기가 다른 채팅 작업 중입니다 — 완료된 후 다시 시도하세요.
pl: Generator muzyki jest zajęty inną rozmową — spróbuj ponownie po zakończeniu.
pt_br: O gerador de música está ocupado com outra conversa — tente novamente quando terminar.
ru: Генератор музыки занят другим чатом — попробуйте позже, когда он завершит работу.
tr: Müzik oluşturucu başka bir sohbetle meşgul — bitmesini bekleyip tekrar deneyin.
uk: Генератор музики зайнятий іншим чатом — спробуйте пізніше, коли завершиться.
vi: Trình tạo nhạc đang bận với cuộc chat khác — thử lại khi hoàn tất.
zh_hans: 音乐生成器正处理其他聊天——完成后请重试。
zh_hant: 音樂產生器正為其他聊天處理中 —— 完成後再試。

source: The name can be at most %lld characters.
ar: يمكن أن يكون الاسم بحد أقصى %lld حرفًا.
de: Der Name darf höchstens %lld Zeichen lang sein.
es: El nombre puede tener como máximo %lld caracteres.
fr: Le nom peut contenir au maximum %lld caractères.
he: השם יכול להיות עד %lld תווים.
hi: नाम अधिकतम %lld अक्षर का हो सकता है।
id: Nama maksimal %lld karakter.
it: Il nome può contenere al massimo %lld caratteri.
ja: 名前は最大%lld文字までです。
ko: 이름은 최대 %lld자까지 입력할 수 있습니다.
pl: Nazwa może mieć maksymalnie %lld znaków.
pt_br: O nome pode ter no máximo %lld caracteres.
ru: Имя может содержать не более %lld символов.
tr: İsim en fazla %lld karakter olabilir.
uk: Ім’я може містити не більше %lld символів.
vi: Tên tối đa %lld ký tự.
zh_hans: 名称最多可为 %lld 个字符。
zh_hant: 名稱最多 %lld 個字元。

source: The name is taken there: this change will fail rather than overwrite.
ar: الاسم مستخدم هناك: سيفشل هذا التغيير بدلاً من أن يستبدل.
de: Der Name ist dort bereits vergeben: Diese Änderung schlägt fehl, statt zu überschreiben.
es: El nombre ya existe allí: este cambio fallará en vez de sobrescribir.
fr: Le nom est déjà pris : ce changement échouera plutôt que d’écraser.
he: השם תפוס שם: שינוי זה ייכשל במקום להחליף.
hi: वहाँ नाम पहले से मौजूद है: यह परिवर्तन ओवरराइट करने के बजाय विफल होगा।
id: Nama sudah dipakai di sana: perubahan ini akan gagal daripada menimpa.
it: Il nome è già presente lì: questa modifica fallirà invece di sovrascrivere.
ja: その場所に同名が存在します：上書きせず失敗します。
ko: 해당 위치에 동일한 이름이 있습니다: 덮어쓰지 않고 실패합니다.
pl: Nazwa jest już zajęta: ta zmiana się nie powiedzie, zamiast nadpisać.
pt_br: O nome já existe lá: essa alteração falhará em vez de sobrescrever.
ru: Имя уже занято: это изменение завершится ошибкой, не перезаписывая.
tr: Orada aynı ad zaten var: bu değişiklik üzerine yazmak yerine başarısız olacak.
uk: Ім'я вже зайняте там: ця зміна не перезапише, а завершиться помилкою.
vi: Tên đã tồn tại ở đó: thay đổi này sẽ thất bại thay vì ghi đè.
zh_hans: 该位置已存在同名项：此更改将失败而不会覆盖。
zh_hant: 該處已有相同名稱：此變更將失敗而非覆寫。

source: The name must be on one line.
ar: يجب أن يكون الاسم في سطر واحد.
de: Der Name muss in einer Zeile stehen.
es: El nombre debe estar en una sola línea.
fr: Le nom doit tenir sur une seule ligne.
he: השם צריך להיות בשורה אחת.
hi: नाम एक ही पंक्ति में होना चाहिए।
id: Nama harus ditulis dalam satu baris.
it: Il nome deve essere su un'unica riga.
ja: 名前は1行で入力してください。
ko: 이름은 한 줄로 입력해야 합니다.
pl: Nazwa musi być w jednym wierszu.
pt_br: O nome deve estar em uma linha.
ru: Имя должно быть в одной строке.
tr: İsim tek satır olmalıdır.
uk: Ім’я має бути в одному рядку.
vi: Tên phải trên một dòng.
zh_hans: 名称必须为单行。
zh_hant: 名稱必須為單行。

source: The name wasn't accepted: up to 64 characters, on one line.
ar: لم يُقبل الاسم: حتى 64 حرفًا، في سطر واحد.
de: Der Name wurde nicht akzeptiert: bis zu 64 Zeichen, in einer Zeile.
es: El nombre no fue aceptado: hasta 64 caracteres, en una sola línea.
fr: Nom non accepté : jusqu’à 64 caractères, sur une seule ligne.
he: השם לא התקבל: עד 64 תווים, בשורה אחת.
hi: नाम स्वीकार नहीं किया गया: अधिकतम 64 अक्षर, एक ही पंक्ति में।
id: Nama tidak diterima: maksimal 64 karakter, dalam satu baris.
it: Il nome non è stato accettato: massimo 64 caratteri, su un'unica riga.
ja: 名前は受け付けられませんでした：64文字以内、1行で入力してください。
ko: 이름이 허용되지 않았습니다: 최대 64자, 한 줄로 입력하세요.
pl: Nazwa nie została zaakceptowana: do 64 znaków, w jednym wierszu.
pt_br: Nome não aceito: até 64 caracteres, em uma linha.
ru: Имя не принято: до 64 символов, в одной строке.
tr: İsim kabul edilmedi: en fazla 64 karakter, tek satır olmalıdır.
uk: Ім’я не прийнято: до 64 символів, в одному рядку.
vi: Tên không được chấp nhận: tối đa 64 ký tự, trên một dòng.
zh_hans: 名称不被接受：最多 64 个字符，且为单行。
zh_hant: 名稱不被接受：最多 64 個字元，且為單行。

source: The next steps set up a model and the features you want. Each one can be skipped; nothing is downloaded or turned on unless you choose it.
ar: الخطوات التالية تُعد نموذجًا والميزات التي تريدها. يمكن تخطي كل منها؛ لا يُنزل أو يُفعّل شيء ما لم تختره.
de: Die nächsten Schritte richten ein Modell und gewünschte Funktionen ein. Jeder Schritt kann übersprungen werden; nichts wird heruntergeladen oder aktiviert, sofern Sie es nicht wählen.
es: Los siguientes pasos configuran un modelo y las funciones que desees. Cada uno puede omitirse; no se descarga ni activa nada a menos que lo elijas.
fr: Les étapes suivantes configurent un modèle et les fonctionnalités souhaitées. Chacune peut être ignorée ; rien n’est téléchargé ni activé sauf si vous le choisissez.
he: השלבים הבאים מכינים מודל ואת התכונות שתרצו. כל שלב ניתן לדילוג; שום דבר לא יורד או נדלק אלא אם תבחרו.
hi: अगले चरण एक मॉडल और वह फीचर्स सेट करते हैं जो आप चाहते हैं। प्रत्येक को छोड़ सकते हैं; जब तक आप चुने नहीं करते, कुछ भी डाउनलोड या चालू नहीं होगा।
id: Langkah berikutnya menyiapkan model dan fitur yang Anda inginkan. Setiap langkah dapat dilewati; tidak ada yang diunduh atau diaktifkan kecuali Anda memilihnya.
it: I passaggi successivi configurano un modello e le funzionalità desiderate. Ognuno può essere saltato; nulla viene scaricato o attivato senza la tua scelta.
ja: 次のステップでモデルと必要な機能を設定します。各項目はスキップ可能で、選択しない限り何もダウンロードや有効化はされません。
ko: 다음 단계에서 모델과 원하는 기능을 설정합니다. 각 항목은 건너뛸 수 있으며, 선택하지 않으면 아무것도 다운로드되거나 켜지지 않습니다.
pl: Kolejne kroki konfigurują model i wybrane funkcje. Każdy można pominąć; nic nie jest pobierane ani włączane bez Twojego wyboru.
ru: Следующие шаги настраивают модель и нужные функции. Каждый шаг можно пропустить; ничего не загружается и не включается без вашего выбора.
tr: Sonraki adımlar model ve istediğiniz özellikleri kurar. Her biri atlanabilir; siz seçmedikçe hiçbir şey indirilmez veya açılmaz.
uk: Наступні кроки налаштують модель і потрібні функції. Кожен крок можна пропустити; нічого не завантажується й не вмикається, поки ви не оберете.
vi: Các bước tiếp theo thiết lập mô hình và các tính năng bạn muốn. Mỗi bước có thể bỏ qua; không có gì được tải về hay bật trừ khi bạn chọn.
zh_hans: 接下来的步骤将设置模型及所需功能。每项均可跳过；未选择的项不会下载或开启。
zh_hant: 接下來的步驟會設定模型及你想要的功能。每一步都可跳過；除非你選擇，否則不會下載或啟用任何項目。

source: The plan changed since you looked at it: review it again.
ar: تغيرت الخطة منذ نظرت إليها: راجعها مرة أخرى.
de: Der Plan hat sich seit Ihrer Ansicht geändert: Bitte erneut prüfen.
es: El plan cambió desde que lo viste: revísalo de nuevo.
fr: Le plan a changé depuis votre consultation : revoyez‑le.
he: התכנית שונתה מאז שהסתכלת עליה: בדוק אותה שוב.
hi: जब से आपने योजना देखी है यह बदल गई है: इसे फिर से देखें।
id: Rencana berubah sejak Anda melihatnya: tinjau lagi.
it: Il piano è cambiato da quando lo hai visto: rivedilo di nuovo.
ja: 表示してから計画が変更されました：再度確認してください。
ko: 계획이 확인한 이후 변경되었습니다: 다시 검토하세요.
pl: Plan zmienił się od czasu, gdy go przeglądałeś: sprawdź go ponownie.
pt_br: O plano mudou desde que você o viu: revise novamente.
ru: План изменился с момента просмотра: просмотрите его снова.
tr: Plan, baktığınızdan beri değişti: tekrar gözden geçirin.
uk: План змінився з моменту вашого перегляду: перевірте його ще раз.
vi: Kế hoạch đã thay đổi kể từ khi bạn xem: xem lại lần nữa.
zh_hans: 计划自你查看后已更改：请再次审查。
zh_hant: 計畫自您檢視後已變更：請再次檢閱。

source: The port and network access can change only while the server is stopped.
ar: لا يمكن تغيير المنفذ والوصول إلى الشبكة إلا بينما يكون الخادم متوقفًا.
de: Port und Netzwerkzugriff können nur geändert werden, während der Server gestoppt ist.
es: El puerto y el acceso de red solo se pueden cambiar mientras el servidor esté detenido.
fr: Le port et l’accès réseau ne peuvent être modifiés que lorsque le serveur est arrêté.
he: הפורט וגישת הרשת ניתנים לשינוי רק כשהשרת עצור.
hi: पोर्ट और नेटवर्क एक्सेस केवल सर्वर बंद होने पर ही बदल सकते हैं।
id: Port dan akses jaringan hanya dapat diubah saat server dihentikan.
it: La porta e l'accesso di rete possono cambiare solo quando il server è fermo.
ja: ポートとネットワークアクセスはサーバー停止中にのみ変更できます。
ko: 포트와 네트워크 접근은 서버가 중지된 상태에서만 변경할 수 있습니다.
pl: Port i dostęp sieciowy można zmienić tylko, gdy serwer jest zatrzymany.
pt_br: A porta e o acesso à rede só podem ser alterados enquanto o servidor estiver parado.
ru: Порт и сетевой доступ можно изменить только при остановленном сервере.
tr: Port ve ağ erişimi yalnızca sunucu dururken değiştirilebilir.
uk: Порт і доступ до мережі можна змінювати лише коли сервер зупинено.
vi: Cổng và quyền truy cập mạng chỉ thay đổi được khi server đang dừng.
zh_hans: 端口和网络访问仅可在服务器停止时更改。
zh_hant: 連接埠與網路存取僅能於伺服器停止時變更。
