Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Re-index %@
ar: أعِد فهرسة %@
de: Erneut indexieren: %@
es: Reindexar %@
fr: Réindexer %@
he: אונדקס מחדש %@
hi: फिर से इंडेक्स करें %@
id: Indeks ulang %@
it: Re-indicizza %@
ja: %@ を再インデックス
ko: 다시 인덱스 %@
pl: Zindeksuj ponownie %@
pt_br: Reindexar %@
ru: Переиндексировать %@
tr: %@ öğesini yeniden dizine al
uk: Переіндексувати %@
vi: Lập chỉ mục lại %@
zh_hans: 重新建立 %@ 索引
zh_hant: 重新建立 %@ 的索引

source: Re-index this file
ar: أعد فهرسة هذا الملف
de: Diese Datei erneut indexieren
es: Reindexar este archivo
fr: Réindexer ce fichier
he: אונדקס את הקובץ שוב
hi: इस फाइल का फिर से इंडेक्स बनाएं
id: Indeks ulang berkas ini
it: Re-indicizza questo file
ja: このファイルを再インデックス
ko: 이 파일 다시 인덱스
pl: Zindeksuj ten plik ponownie
pt_br: Reindexar este arquivo
ru: Переиндексировать этот файл
tr: Bu dosyayı yeniden dizine al
uk: Переіндексувати цей файл
vi: Lập chỉ mục lại tệp này
zh_hans: 为此文件重新建立索引
zh_hant: 重新建立此檔案的索引

source: Reaches into %1$lld subfolders (%2$@): their files are taken out of them.
ar: يتعمق في %1$lld مجلدًا فرعيًا (%2$@): تُستخرج ملفاتها.
de: Durchsucht %1$lld Unterordner (%2$@): deren Dateien werden daraus herausgenommen.
es: Accede a %1$lld subcarpetas (%2$@): sus archivos se extraen de ellas.
fr: Parcourt %1$lld sous-dossiers (%2$@) : leurs fichiers en sont extraits.
hi: यह %1$lld सबफ़ोल्डर (%2$@) में भी जाता है: उनकी फाइलें बाहर निकाली जाती हैं।
id: Mencakup %1$lld subfolder (%2$@): file‑filenya dikeluarkan dari sana.
it: Scorre %1$lld sottocartelle (%2$@): i loro file vengono estratti.
ja: %1$lld 個のサブフォルダ（%2$@）を確認します: そこからファイルは取り出されます。
ko: %1$lld개의 하위 폴더(%2$@)까지 검색: 해당 폴더의 파일을 꺼냄.
pl: Przeszukuje %1$lld podfolderów (%2$@): ich pliki zostaną z nich wyjęte.
pt_br: Acessa %1$lld subpastas (%2$@): os arquivos são removidos delas.
ru: Просматривает %1$lld вложенных папок (%2$@): их файлы извлечены.
tr: %1$lld alt klasöre (%2$@) giriliyor: dosyaları bu klasörlerden çıkarılır.
uk: Проникає в %1$lld підпапок (%2$@): їхні файли витягуються.
vi: Tìm trong %1$lld thư mục con (%2$@): các tệp bên trong được đưa ra ngoài.
zh_hans: 将进入 %1$lld 个子文件夹（%2$@）：其文件将被移出。
zh_hant: 會深入 %1$lld 個子資料夾（%2$@）：其內的檔案會被取出。

source: Reading a prompt: up to %lld%
de: Prompt‑Einlesen: bis zu %lld%
es: Lectura de prompt: hasta %lld%
fr: Lecture d’un prompt : jusqu'à %lld%
id: Membaca prompt: hingga %lld%
it: Lettura del prompt: fino al %lld%
ja: プロンプト読み取り: 最大 %lld%
ko: 프롬프트 읽기: 최대 %lld%
pl: Odczyt promptu: do %lld%
pt_br: Leitura de prompt: até %lld%
ru: Чтение подсказки: до %lld%
tr: İsteme okuma: en fazla %lld%
uk: Читання підказки: до %lld%
vi: Đọc prompt: tối đa %lld%
zh_hant: 讀取提示：最多 %lld%

source: Reading what's installed…
ar: جارٍ قراءة العناصر المثبّتة…
de: Lese installierte Komponenten…
es: Leyendo lo instalado…
fr: Lecture des éléments installés…
he: קורא מה מותקן…
hi: इंस्टॉल किए जा रहे घटकों की जाँच हो रही है…
id: Membaca yang terpasang…
it: Verifica dei componenti installati…
ja: インストール済み項目を読み込んでいます…
ko: 설치된 항목을 확인하는 중…
pl: Odczytywanie zainstalowanych elementów…
pt_br: Lendo o que está instalado…
ru: Чтение установленных компонентов…
tr: Yüklüler okunuyor…
uk: Зчитування встановлених компонентів…
vi: Đang đọc những gì đã cài…
zh_hans: 正在读取已安装内容…
zh_hant: 正在讀取已安裝項目…

source: Ready.
ar: جاهز.
de: Bereit.
es: Listo.
fr: Prêt.
he: מוכן.
hi: तैयार।
id: Siap.
it: Pronto.
ja: 準備完了。
ko: 준비됨.
pl: Gotowe.
pt_br: Pronto.
ru: Готово.
tr: Hazır.
uk: Готово.
vi: Sẵn sàng.
zh_hans: 已就绪。
zh_hant: 已就緒。

source: Ready. This is the Full build: the runtime is included.
ar: جاهز. هذا هو البناء Full: الـ runtime مضمن.
de: Bereit. Dies ist die Full‑Version: die Laufzeit ist enthalten.
es: Listo. Esta es la compilación Full: el runtime está incluido.
fr: Prêt. Il s’agit de la build Full : le runtime est inclus.
he: מוכן. זו הבנייה Full: ה‑runtime כלול.
hi: तैयार। यह Full बिल्ड है: runtime शामिल है।
id: Siap. Ini adalah build Full: runtime sudah disertakan.
it: Pronto. Questa è la build Full: il runtime è incluso.
ja: 準備完了。これは Full ビルドで、ランタイムが同梱されています。
ko: 준비됨. Full 빌드입니다: 런타임 포함.
pl: Gotowe. To wydanie Full: runtime jest dołączony.
pt_br: Pronto. Esta é a build Full: o runtime está incluído.
ru: Готово. Это Full‑сборка: runtime включён.
tr: Hazır. Bu Full derlemesidir: runtime dahil.
uk: Готово. Це збірка Full: runtime включено.
vi: Sẵn sàng. Đây là bản Full: đã bao gồm runtime.
zh_hans: 已就绪。此为 Full 版本：包含运行时。
zh_hant: 已就緒。這是 Full 版本：已包含執行環境。

source: Reasoning
ar: الاستدلال
de: Schlussfolgerung
es: Razonamiento
fr: Raisonnement
he: הסקה
hi: तर्क
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
pl: Rozumowanie
pt_br: Raciocínio
ru: Рассуждение
tr: Muhakeme
uk: Міркування
vi: Lý luận
zh_hans: 推理
zh_hant: 推理

source: Recent changes
ar: التغييرات الأخيرة
de: Neueste Änderungen
es: Cambios recientes
fr: Modifications récentes
he: שינויים אחרונים
hi: हाल के परिवर्तन
id: Perubahan terbaru
it: Modifiche recenti
ja: 最近の変更
ko: 최근 변경
pl: Niedawne zmiany
pt_br: Alterações recentes
ru: Последние изменения
tr: Son değişiklikler
uk: Останні зміни
vi: Thay đổi gần đây
zh_hans: 最近更改
zh_hant: 最近的變更

source: Recently updated
ar: تم التحديث مؤخرًا
de: Kürzlich aktualisiert
es: Actualizado recientemente
fr: Mis à jour récemment
he: עודכן לאחרונה
hi: हाल ही में अपडेट हुआ
id: Baru diperbarui
it: Aggiornato di recente
ja: 最近更新
ko: 최근 업데이트됨
pl: Ostatnio zaktualizowano
pt_br: Atualizado recentemente
ru: Недавно обновлённые
tr: Son güncellenenler
uk: Нещодавно оновлено
vi: Mới cập nhật
zh_hans: 最近更新
zh_hant: 最近已更新

source: Recommended
ar: مُوصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
he: מומלץ
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: 推奨
ko: 권장
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано
vi: Được khuyến nghị
zh_hans: 推荐
zh_hant: 建議

source: Recovery
ar: الاسترداد
de: Wiederherstellung
es: Recuperación
fr: Récupération
he: התאוששות
hi: रिकवरी
id: Pemulihan
it: Ripristino
ja: 復旧
ko: 복구
pl: Odzyskiwanie
pt_br: Recuperação
ru: Восстановление
tr: Kurtarma
uk: Відновлення
vi: Khôi phục
zh_hans: 恢复
zh_hant: 復原

source: Refused
ar: مرفوضة
de: Abgelehnt
es: Rechazadas
fr: Refusés
he: נדחו
hi: अस्वीकृत
id: Ditolak
it: Rifiutate
ja: 拒否
ko: 거부됨
pl: Odrzucone
pt_br: Recusadas
ru: Отклонено
tr: Reddedilen
uk: Відхилено
vi: Bị từ chối
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Regenerate
ar: إعادة التوليد
de: Neu generieren
es: Regenerar
fr: Régénérer
he: צור מחדש
hi: फिर से जनरेट करें
id: Buat Ulang
it: Rigenera
ja: 再生成
ko: 다시 생성
pl: Wygeneruj ponownie
pt_br: Gerar novamente
ru: Сгенерировать заново
tr: Yeniden oluştur
uk: Згенерувати знову
vi: Tạo lại
zh_hans: 重新生成
zh_hant: 重新產生

source: Reinstall
de: Neu installieren
es: Reinstalar
fr: Réinstaller
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 재설치
pl: Ponownie zainstaluj
pt_br: Reinstalar
ru: Переустановить
tr: Yeniden yükle
uk: Перевстановити
vi: Cài lại

source: Reinstall failed: %@
de: Neuinstallation fehlgeschlagen: %@
es: Reinstalación fallida: %@
fr: Réinstallation échouée : %@
id: Pemasangan ulang gagal: %@
it: Reinstallazione fallita: %@
ja: 再インストールに失敗しました：%@
ko: 재설치 실패: %@
pl: Ponowna instalacja nie powiodła się: %@
pt_br: Reinstalação falhou: %@
ru: Переустановка не удалась: %@
tr: Yeniden yükleme başarısız: %@
uk: Не вдалося перевстановити: %@
vi: Cài lại thất bại: %@

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
he: הסר
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Remove %@
ar: أزل %@
de: Entfernen: %@
es: Eliminar %@
fr: Supprimer %@
he: הסר %@
hi: हटाएँ %@
id: Hapus %@
it: Rimuovi %@
ja: %@ を削除
ko: %@ 제거
pl: Usuń %@
pt_br: Remover %@
ru: Удалить %@
tr: %@ ögesini kaldır
uk: Видалити %@
vi: Gỡ bỏ %@
zh_hans: 移除 %@
zh_hant: 移除 %@

source: Remove attachment
ar: إزالة المرفق.
de: Entfernt den Anhang.
es: Quitar adjunto
fr: Supprime la pièce jointe.
he: מסיר את הקובץ המצורף.
hi: अटैचमेंट हटाएँ।
id: Hapus lampiran.
it: Rimuovi l’allegato.
ja: 添付ファイルを削除します。
ko: 첨부 파일을 제거합니다.
pl: Usuń załącznik
pt_br: Remover anexo
ru: Убрать вложение
tr: Eki kaldırır.
uk: Прибрати вкладення
vi: Xóa tệp đính kèm.
zh_hans: 移除附件
zh_hant: 移除附件。

source: Remove from Project
ar: إزالة من المشروع
de: Aus Projekt entfernen
es: Quitar del proyecto
fr: Retirer du projet
he: הסר מהפרויקט
hi: प्रोजेक्ट से हटाएँ
id: Hapus dari Proyek
it: Rimuovi dal progetto
ja: プロジェクトから削除
ko: 프로젝트에서 제거
pl: Usuń z projektu
pt_br: Remover do Projeto
ru: Убрать из проекта
tr: Projeden Kaldır
uk: Видалити з проєкту
vi: Gỡ khỏi Dự án
zh_hans: 从项目中移除
zh_hant: 從專案移除

source: Remove from the project
ar: أزل من المشروع
de: Aus dem Projekt entfernen
es: Eliminar del proyecto
fr: Retirer du projet
he: הסר מהפרויקט
hi: प्रोजेक्ट से हटाएँ
id: Hapus dari proyek
it: Rimuovi dal progetto
ja: プロジェクトから削除
ko: 프로젝트에서 제거
pl: Usuń z projektu
pt_br: Remover do projeto
ru: Удалить из проекта
tr: Projeden kaldır
uk: Видалити з проєкту
vi: Gỡ khỏi dự án
zh_hans: 从项目中移除
zh_hant: 從專案中移除

source: Remove this file from the project?
ar: هل تريد إزالة هذا الملف من المشروع؟
de: Diese Datei aus dem Projekt entfernen?
es: ¿Eliminar este archivo del proyecto?
fr: Retirer ce fichier du projet ?
he: להסיר קובץ זה מהפרויקט?
hi: क्या इस फाइल को प्रोजेक्ट से हटाया जाए?
id: Hapus berkas ini dari proyek?
it: Rimuovere questo file dal progetto?
ja: このファイルをプロジェクトから削除しますか？
ko: 이 파일을 프로젝트에서 제거하시겠습니까?
pl: Usunąć ten plik z projektu?
pt_br: Remover este arquivo do projeto?
ru: Удалить этот файл из проекта?
tr: Bu dosya projeden kaldırılsın mı?
uk: Видалити цей файл із проєкту?
vi: Gỡ tệp này khỏi dự án?
zh_hans: 是否从项目中移除此文件？
zh_hant: 要從專案中移除此檔案嗎？

source: Removes the downloaded mlx-lm runtime and image generation (its runtime and image models) from %@. They're set up again on the next server start, or when image generation is turned on. Saved chats and profiles are kept.
ar: يزيل وقت التشغيل mlx-lm المحمّل وتوليد الصور (وقت التشغيل ونماذج الصور) من %@. سيتم إعدادها مرة أخرى عند إعادة تشغيل الخادم أو عند تفعيل توليد الصور. المحادثات والحسابات المحفوظة تبقى محفوظة.
de: Entfernt die heruntergeladene mlx-lm Runtime und die Bildgenerierung (deren Runtime- und Bildmodelle) aus %@. Sie werden beim nächsten Serverstart oder wenn die Bildgenerierung wieder aktiviert wird neu eingerichtet. Gespeicherte Chats und Profile bleiben erhalten.
es: Elimina el runtime mlx-lm descargado y la generación de imágenes (su runtime y modelos de imagen) de %@. Se volverán a configurar en el siguiente inicio del servidor o cuando se active la generación de imágenes. Se conservan los chats y perfiles guardados.
fr: Supprime le runtime mlx-lm téléchargé et la génération d’images (son runtime et ses modèles d’images) depuis %@. Ils seront réinstallés au prochain démarrage du serveur ou lorsque la génération d’images sera activée. Les conversations et profils enregistrés sont conservés.
he: מסיר את הרוץ־זמן של mlx-lm והיכולות ליצירת תמונות (הרוץ‑זמן ודגמי התמונה) שהורדו מ־%@. הם יותקנו שוב בעת הפעלת השרת הבאה, או כאשר הפעלת יצירת תמונות תופעל. שיחות ושבצים פרופיל נשמרים.
hi: डाउनलोड किया गया mlx-lm रनटाइम और इमेज जनरेशन (इसका रनटाइम और इमेज मॉडल) %@ से हटाता है। अगली बार सर्वर शुरू होने पर या जब इमेज जनरेशन चालू किया जाएगा, तब इन्हें पुनः सेट किया जाएगा। सेव किए गए चैट और प्रोफ़ाइल बरकरार रखे जाएंगे।
id: Menghapus runtime mlx-lm yang diunduh dan komponen pembuatan gambar (runtime dan model gambar) dari %@. Mereka akan diatur ulang saat server dimulai berikutnya, atau saat pembuatan gambar diaktifkan. Riwayat chat dan profil yang disimpan tetap dipertahankan.
it: Rimuove il runtime mlx-lm scaricato e la generazione di immagini (runtime e modelli immagine) da %@. Verranno reinstallati al prossimo avvio del server o quando la generazione di immagini viene riattivata. Chat e profili salvati saranno conservati.
ja: mlx-lm ランタイムと画像生成（ランタイムおよび画像モデル）を %@ から削除します。次回サーバー起動時、または画像生成を有効にすると再度設定されます。保存されたチャットとプロファイルは保持されます。
ko: mlx-lm 실행 환경과 이미지 생성(실행 환경 및 이미지 모델)을 %@에서 삭제합니다. 다음 서버 시작 시나 이미지 생성을 켤 때 다시 설치됩니다. 저장된 대화와 프로필은 유지됩니다.
pl: Usuwa pobrany runtime mlx-lm i moduł generowania obrazów (jego runtime i modele obrazów) z %@. Zostaną ponownie zainstalowane przy następnym uruchomieniu serwera lub po włączeniu generowania obrazów. Zachowane są zapisane rozmowy i profile.
ru: Удаляет загруженный runtime mlx-lm и компоненты генерации изображений (runtime и модели изображений) из %@. Они будут установлены снова при следующем запуске сервера или при включении генерации изображений. Сохранённые чаты и профили остаются.
tr: İndirilen mlx-lm çalışma zamanı ve görüntü oluşturma (çalışma zamanı ve görüntü modelleri) %@ konumundan kaldırılır. Sunucu bir sonraki başlatıldığında veya görüntü oluşturma açıldığında yeniden yapılandırılır. Kaydedilmiş sohbetler ve profiller saklanır.
uk: Видаляє завантажений runtime mlx-lm та моделі генерації зображень (runtime і моделі зображень) з %@. Вони будуть знову встановлені при наступному запуску сервера або коли генерація зображень буде увімкнена. Збережені чати та профілі зберігаються.
vi: Xóa runtime mlx-lm đã tải xuống và tính năng tạo ảnh (runtime và các mô hình ảnh) khỏi %@. Chúng sẽ được thiết lập lại khi máy chủ khởi động lại hoặc khi bật tạo ảnh. Các cuộc trò chuyện và hồ sơ đã lưu được giữ nguyên.
zh_hans: 从 %@ 删除已下载的 mlx-lm 运行时和图像生成功能（包括运行时和图像模型）。下一次服务器启动或启用图像生成功能时会重新设置。已保存的聊天和配置档会保留。
zh_hant: 從 %@ 移除已下載的 mlx-lm 執行環境與圖像生成功能（其執行環境與圖像模型）。下次伺服器啟動或啟用圖像生成功能時會重新設定。已儲存的對話和設定檔會保留。

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
he: שינוי שם
hi: नाम बदलें
id: Ubah Nama
it: Rinomina
ja: 名称変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

source: Rename %1$@ to %2$@
ar: إعادة تسمية %1$@ إلى %2$@
de: Benenne %1$@ in %2$@ um
es: Renombrar %1$@ a %2$@
fr: Renommer %1$@ en %2$@
he: שנה שם %1$@ ל־%2$@
hi: %1$@ का नाम बदलकर %2$@ करें
id: Ganti nama %1$@ menjadi %2$@
it: Rinomina %1$@ in %2$@
ja: %1$@ の名前を %2$@ に変更
ko: %1$@의 이름을 %2$@으로 변경
pl: Zmień nazwę %1$@ na %2$@
pt_br: Renomear %1$@ para %2$@
ru: Переименовать %1$@ в %2$@
tr: %1$@ öğesinin adını %2$@ olarak değiştir
uk: Перейменувати %1$@ на %2$@
vi: Đổi tên %1$@ thành %2$@
zh_hans: 将 %1$@ 重命名为 %2$@
zh_hant: 將 %1$@ 重新命名為 %2$@

source: Rename Profile
ar: إعادة تسمية الملف الشخصي
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
hi: प्रोफ़ाइल का नाम बदलें
id: Ganti Nama Profil
it: Rinomina profilo
ja: プロファイル名を変更
ko: 프로필 이름 변경
pl: Zmień nazwę profilu
pt_br: Renomear Perfil
ru: Переименовать профиль
tr: Profili Yeniden Adlandır
uk: Перейменувати профіль
vi: Đổi tên Hồ sơ
zh_hant: 重新命名設定檔

source: Rename this profile
ar: أعد تسمية ملف التعريف هذا.
de: Dieses Profil umbenennen.
es: Renombrar este perfil
fr: Renommer ce profil.
he: משנה את שם הפרופיל הזה.
hi: इस प्रोफ़ाइल का नाम बदलें।
id: Ubah nama profil ini.
it: Rinomina questo profilo.
ja: このプロファイルの名前を変更します。
ko: 이 프로필의 이름을 변경합니다.
pl: Zmienia nazwę tego profilu.
pt_br: Renomeia este perfil.
ru: Переименовать этот профиль
tr: Bu profilin adını değiştirin.
uk: Перейменувати цей профіль
vi: Đổi tên cấu hình này.
zh_hans: 重命名此配置。
zh_hant: 重新命名此描述檔。

source: Rename…
ar: إعادة تسمية…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
he: שנה שם…
hi: नाम बदलें…
id: Ganti Nama…
it: Rinomina…
ja: 名前を変更…
ko: 이름 변경…
pl: Zmień nazwę…
pt_br: Renomear…
ru: Переименовать…
tr: Yeniden Adlandır…
uk: Перейменувати…
vi: Đổi tên…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Repaired
ar: مُصلحة
de: Repariert
es: Reparadas
fr: Réparés
he: תוקנו
hi: ठीक किए गए
id: Diperbaiki
it: Riparate
ja: 修復
ko: 복구됨
pl: Naprawione
pt_br: Reparadas
ru: Исправлено
tr: Onarılan
uk: Виправлено
vi: Đã sửa
zh_hans: 已修复
zh_hant: 已修復

source: Report a Bug
ar: الإبلاغ عن خلل
de: Fehler melden
es: Informar un fallo
fr: Signaler un bug
he: דווח על תקלה
hi: बग रिपोर्ट करें
id: Laporkan Bug
it: Segnala un bug
ja: 不具合を報告
ko: 버그 신고
pl: Zgłoś błąd
pt_br: Reportar um problema
ru: Сообщить об ошибке
tr: Hata Bildir
uk: Повідомити про помилку
vi: Báo cáo Lỗi
zh_hans: 报告错误
zh_hant: 回報錯誤

source: Report a Bug…
ar: الإبلاغ عن خلل…
de: Fehler melden…
es: Informar un fallo…
fr: Signaler un bug…
he: דווח על תקלה…
hi: बग रिपोर्ट करें…
id: Laporkan Bug…
it: Segnala un bug…
ja: 不具合を報告…
ko: 버그 신고…
pl: Zgłoś błąd…
pt_br: Reportar um problema…
ru: Сообщить об ошибке…
tr: Hata Bildir…
uk: Повідомити про помилку…
vi: Báo cáo Lỗi…
zh_hans: 报告错误…
zh_hant: 回報錯誤…

source: Rescan
ar: إعادة الفحص
de: Erneut suchen
es: Volver a buscar
fr: Réanalyser
he: סרוק מחדש
hi: फिर स्कैन करें
id: Pindai Ulang
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 스캔
pl: Skanuj ponownie
pt_br: Reexaminar
ru: Обновить список
tr: Yeniden Tara
uk: Оновити список
vi: Quét lại
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Rescan Models
ar: إعادة فحص النماذج
de: Modelle erneut suchen
es: Volver a buscar modelos
fr: Réanalyser les modèles
he: סרוק מודלים מחדש
hi: मॉडल फिर स्कैन करें
id: Pindai Ulang Model
it: Scansiona di nuovo i modelli
ja: モデルを再スキャン
ko: 모델 다시 스캔
pl: Skanuj modele ponownie
pt_br: Reexaminar Modelos
ru: Обновить список моделей
tr: Modelleri Yeniden Tara
uk: Оновити список моделей
vi: Quét lại mô hình
zh_hans: 重新扫描模型
zh_hant: 重新掃描模型

source: Rescan or manage models
ar: إعادة فحص أو إدارة النماذج
de: Modelle erneut scannen oder verwalten
es: Volver a buscar o gestionar modelos
fr: Rechercher à nouveau ou gérer les modèles
he: סריקה מחדש או ניהול דגמים.
hi: मॉडल पुनः स्कैन या प्रबंधित करें
id: Pindai ulang atau kelola model
it: Riscansiona o gestisci i modelli
ja: モデルを再スキャンするか管理します。
ko: 모델을 다시 검색하거나 관리합니다.
pl: Skanuj ponownie lub zarządzaj modelami
pt_br: Reescanear ou gerenciar modelos
ru: Пересканировать или управлять моделями
tr: Modelleri yeniden tara veya yönet
uk: Повторно просканувати або керувати моделями
vi: Quét lại hoặc quản lý mô hình
zh_hans: 重新扫描或管理模型
zh_hant: 重新掃描或管理模型

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
hi: रीसेट
id: Atur ulang
it: Azzera
ja: リセット
ko: 재설정
pl: Wyzeruj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

source: Reset ID
ar: إعادة ضبط المعرّف
de: ID zurücksetzen
es: Restablecer ID
fr: Réinitialiser l’identifiant
he: אפס מזהה
hi: ID रीसेट करें
id: Atur ulang ID
it: Reimposta ID
ja: IDをリセット
ko: ID 재설정
pl: Zresetuj identyfikator
pt_br: Redefinir ID
ru: Сбросить ID
tr: Kimliği sıfırla
uk: Скинути ідентифікатор
vi: Đặt lại ID
zh_hans: 重置 ID
zh_hant: 重設識別碼

source: Reset: inherit this setting from Default
ar: أعد التعيين: اجعل هذا الإعداد موروثًا من Default.
de: Zurücksetzen: Diese Einstellung von Default übernehmen.
es: Restablecer: heredar este ajuste de Default
fr: Réinitialiser : hériter de ce réglage depuis Default.
he: איפוס: ירושת ההגדרה הזו מ-Default.
hi: रीसेट करें: यह सेटिंग Default से इनहेरिट करें।
id: Atur ulang: warisi pengaturan ini dari Default.
it: Reimposta: eredita questa impostazione da Default.
ja: リセット：この設定を Default から継承します。
ko: 재설정: 이 설정을 Default에서 상속합니다.
pl: Przywraca dziedziczenie tego ustawienia z Default.
pt_br: Redefinir: herdar este ajuste de Default.
ru: Сбросить: брать значение из Default
tr: Sıfırla: bu ayarı Default’tan devral
uk: Скинути: брати значення з Default
vi: Đặt lại: kế thừa cài đặt này từ Default.
zh_hans: 还原：从 Default 继承此设置。
zh_hant: 重置：從 Default 繼承此設定。

source: Restart
de: Neu starten
es: Reiniciar
id: Mulai Ulang
it: Riavvia
ko: 재시동
pl: Uruchom ponownie
pt_br: Reiniciar

source: Restart LLMTray to change the language?
ar: هل تريد إعادة تشغيل LLMTray لتغيير اللغة؟
de: LLMTray neu starten, um die Sprache zu ändern?
es: ¿Reiniciar LLMTray para cambiar el idioma?
fr: Redémarrer LLMTray pour changer la langue ?
he: להפעיל מחדש את LLMTray כדי לשנות את השפה?
hi: भाषा बदलने के लिए LLMTray रीस्टार्ट करें?
id: Mulai ulang LLMTray untuk mengubah bahasa?
it: Riavviare LLMTray per cambiare la lingua?
ja: 言語を変更するには LLMTray を再起動しますか？
ko: 언어를 변경하려면 LLMTray를 재시동할까요?
pl: Uruchomić ponownie LLMTray, aby zmienić język?
pt_br: Reiniciar o LLMTray para alterar o idioma?
ru: Перезапустить LLMTray, чтобы сменить язык?
tr: Dili değiştirmek için LLMTray yeniden başlatılsın mı?
uk: Перезапустити LLMTray, щоб змінити мову?
vi: Khởi động lại LLMTray để đổi ngôn ngữ?
zh_hans: 要重启 LLMTray 以更改语言吗？
zh_hant: 要重新啟動 LLMTray 以更改語言嗎？

source: Restart Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
he: הפעל מחדש כעת
hi: अभी रीस्टार्ट करें
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시동
pl: Uruchom ponownie teraz
pt_br: Reiniciar Agora
ru: Перезапустить
tr: Şimdi Yeniden Başlat
uk: Перезапустити
vi: Khởi động lại bây giờ
zh_hans: 立即重启
zh_hant: 立即重新啟動

source: Restart Server
ar: إعادة تشغيل الخادم
de: Server neu starten
es: Reiniciar servidor
fr: Redémarrer le serveur
he: הפעל את השרת מחדש
hi: सर्वर रीस्टार्ट करें
id: Mulai Ulang Server
it: Riavvia il server
ja: サーバを再起動
ko: 서버 재시동
pl: Uruchom ponownie serwer
pt_br: Reiniciar Servidor
ru: Перезапустить сервер
tr: Sunucuyu Yeniden Başlat
uk: Перезапустити сервер
vi: Khởi động lại máy chủ
zh_hans: 重启服务器
zh_hant: 重新啟動伺服器
