Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Voice Lab takes about %1$@ GB; with the chat model's %2$@ GB it fits the %3$@ GB the GPU may use. The chat model is unloaded while it runs all the same.
de: Voice Lab benötigt etwa %1$@ GB; zusammen mit den %2$@ GB des Chat‑Modells passt das in die %3$@ GB, die die GPU nutzen darf. Das Chat‑Modell wird dennoch während des Betriebs entladen.
es: Voice Lab necesita aproximadamente %1$@ GB; con los %2$@ GB del modelo de chat cabe en los %3$@ GB que puede usar la GPU. Aun así, el modelo de chat se descarga mientras se ejecuta.
fr: Voice Lab occupe environ %1$@ Go ; avec les %2$@ Go du modèle de chat, cela rentre dans les %3$@ Go utilisables par le GPU. Le modèle de chat est toutefois déchargé pendant son exécution.
hi: Voice Lab लगभग %1$@ GB लेता है; चैट मॉडल के %2$@ GB के साथ यह उस %3$@ GB में समाहित हो जाता है जिसे GPU उपयोग कर सकता है। फिर भी चलने पर चैट मॉडल अनलोड रहता है।
id: Voice Lab menggunakan sekitar %1$@ GB; ditambah %2$@ GB model chat, tetap muat dalam %3$@ GB yang dapat dipakai GPU. Namun model chat tetap dibongkar saat berjalan.
it: Voice Lab occupa circa %1$@ GB; con i %2$@ GB del modello di chat rientra nei %3$@ GB utilizzabili dalla GPU. Il modello di chat viene comunque scaricato mentre è attivo.
ja: Voice Lab は約 %1$@ GB を使用します；チャットモデルの %2$@ GB と合わせて GPU が使用可能な %3$@ GB に収まります。それでも実行中はチャットモデルがアンロードされます。
ko: Voice Lab은 약 %1$@ GB를 차지합니다; 채팅 모델의 %2$@ GB와 합쳐서 GPU가 사용할 수 있는 %3$@ GB에 맞습니다. 그럼에도 실행 중에는 채팅 모델이 언로드됩니다.
pl: Voice Lab zajmuje około %1$@ GB; razem z %2$@ GB modelu czatu mieści się w %3$@ GB, które GPU może użyć. Model czatu i tak jest wyładowany podczas działania.
pt_br: O Voice Lab usa cerca de %1$@ GB; com os %2$@ GB do modelo de chat cabe nos %3$@ GB que a GPU pode usar. Ainda assim, o modelo de chat é descarregado enquanto ele estiver em execução.
ru: Voice Lab занимает примерно %1$@ ГБ; вместе с %2$@ ГБ чат‑модели это помещается в %3$@ ГБ, доступных GPU. Тем не менее чат‑модель по‑прежнему выгружается во время работы.
tr: Voice Lab yaklaşık %1$@ GB alır; sohbet modelinin %2$@ GB ile birlikte GPU'nun kullanabileceği %3$@ GB'e sığar. Yine de çalışırken sohbet modeli boşaltılır.
uk: Voice Lab потребує приблизно %1$@ ГБ; разом із %2$@ ГБ чат‑моделі це поміщається в %3$@ ГБ, які може використовувати GPU. Проте чат‑модель все одно розвантажується під час його роботи.
vi: Voice Lab chiếm khoảng %1$@ GB; cùng với %2$@ GB của mô hình chat vẫn vừa trong %3$@ GB GPU có thể dùng. Tuy vậy mô hình chat vẫn được giải nạp khi nó chạy.
zh_hant: Voice Lab 約佔 %1$@ GB；加上聊天模型的 %2$@ GB 後，仍在 GPU 可用的 %3$@ GB 範圍內。但運行時仍會卸載聊天模型。

source: Voice Lab takes about %@ GB of memory while it runs.
de: Voice Lab benötigt während des Betriebs etwa %@ GB Arbeitsspeicher.
es: Voice Lab usa aproximadamente %@ GB de memoria mientras se ejecuta.
fr: Voice Lab occupe environ %@ Go de mémoire pendant son exécution.
hi: Voice Lab चलते समय लगभग %@ GB मेमोरी लेता है।
id: Voice Lab menggunakan sekitar %@ GB memori saat berjalan.
it: Voice Lab occupa circa %@ GB di memoria mentre è attivo.
ja: Voice Lab は実行中に約 %@ GB のメモリを使用します。
ko: Voice Lab은 실행 중 약 %@ GB의 메모리를 사용합니다.
pl: Voice Lab zużywa około %@ GB pamięci podczas działania.
pt_br: O Voice Lab usa cerca de %@ GB de memória enquanto está em execução.
ru: Во время работы Voice Lab занимает примерно %@ ГБ памяти.
tr: Voice Lab çalışırken yaklaşık %@ GB bellek kullanır.
uk: Voice Lab використовує приблизно %@ ГБ пам’яті під час роботи.
vi: Voice Lab chiếm khoảng %@ GB bộ nhớ khi chạy.
zh_hant: Voice Lab 運行時約佔用 %@ GB 記憶體。

source: Voice model
de: Sprachmodell
es: Modelo de voz
fr: Modèle vocal
id: Model suara
it: Modello vocale
ja: 音声モデル
ko: 음성 모델
pl: Model głosowy
pt_br: Modelo de voz
ru: Голосовая модель
tr: Ses modeli
uk: Голосова модель
vi: Mô hình giọng nói
zh_hant: 語音模型

source: Wait for the current request or benchmark to finish -- a restart would cut it off.
ar: انتظر حتى ينتهي الطلب الحالي أو الاختبار المعياري -- فإعادة التشغيل ستقطعه.
de: Warten Sie, bis die aktuelle Anfrage oder der Benchmark abgeschlossen ist – ein Neustart würde den Vorgang abbrechen.
es: Espera a que termine la solicitud o el benchmark en curso; un reinicio lo cortaría.
fr: Attendez la fin de la requête ou du test de performance en cours : un redémarrage l’interromprait.
he: יש להמתין לסיום הבקשה הנוכחית או בדיקת הביצועים -- הפעלה מחדש תקטע אותה.
hi: मौजूदा अनुरोध या बेंचमार्क पूरा होने तक प्रतीक्षा करें — रीस्टार्ट करने से यह अधूरा रह जाएगा।
id: Tunggu permintaan atau benchmark saat ini selesai -- mulai ulang akan menghentikannya.
it: Attendi che la richiesta o il benchmark corrente termini: un riavvio lo interromperebbe.
ja: 現在のリクエストまたはベンチマークが完了するまでお待ちください。再起動すると中断されます。
ko: 현재 요청 또는 벤치마크가 끝날 때까지 기다리십시오. 재시작하면 중단됩니다.
pl: Poczekaj, aż bieżące żądanie lub test wydajności się zakończy — ponowne uruchomienie by je przerwało.
pt_br: Aguarde a solicitação ou o benchmark atual terminar — reiniciar interromperia o processo.
ru: Дождитесь окончания текущего запроса или бенчмарка -- перезапуск его оборвёт.
tr: Geçerli isteğin veya karşılaştırma testinin bitmesini bekleyin -- yeniden başlatma işlemi onu yarıda keser.
uk: Дочекайтеся завершення поточного запиту або бенчмарку -- перезапуск його обірве.
vi: Hãy chờ yêu cầu hiện tại hoặc phép đo hiệu năng hoàn tất — việc khởi động lại sẽ làm gián đoạn.
zh_hans: 请等待当前请求或基准测试完成——重启会将其中断。
zh_hant: 請等待目前的請求或基準測試完成，重新啟動會中斷它。

source: Waiting for an image or song to finish…
de: Warte, bis ein Bild oder ein Song fertig ist…
es: Esperando a que termine una imagen o canción…
fr: En attente de la fin d’une image ou d’une chanson…
hi: किसी छवि या गाने के समाप्त होने का इंतजार कर रहा है…
id: Menunggu gambar atau lagu selesai…
it: In attesa che un'immagine o una canzone finisca…
ja: 画像または曲の生成完了を待っています…
ko: 이미지 또는 노래 완료 대기 중…
pl: Oczekiwanie na zakończenie obrazu lub utworu…
pt_br: Aguardando a conclusão de uma imagem ou música…
ru: Ожидание завершения изображения или песни…
tr: Bir resim veya şarkının bitmesi bekleniyor…
uk: Очікування завершення зображення або пісні…
vi: Đang chờ hình ảnh hoặc bài hát hoàn tất…
zh_hant: 等待圖片或歌曲完成…

source: Waiting for another chat's image or music to finish…
ar: بانتظار انتهاء صورة أو مقطع موسيقي من محادثة أخرى…
de: Warte darauf, dass das Bild oder die Musik eines anderen Chats fertiggestellt wird…
es: Esperando a que termine la imagen o la música de otro chat…
fr: Attente de la fin d'une image ou d'une musique d'un autre chat…
he: מחכה לסיום יצירת תמונה או מוזיקה משיחה אחרת…
hi: किसी अन्य चैट की छवि या संगीत समाप्त होने की प्रतीक्षा…
id: Menunggu obrolan lain menyelesaikan gambar atau musik…
it: In attesa che l'immagine o la musica di un'altra chat termini…
ja: 別のチャットの画像または音楽の処理が終わるのを待っています…
ko: 다른 채팅의 이미지 또는 음악 생성이 완료될 때까지 대기 중…
pl: Oczekiwanie na zakończenie tworzenia obrazu lub muzyki w innym czacie…
pt_br: Aguardando a conclusão da imagem ou música de outro chat…
ru: Ожидание завершения создания изображения или музыки в другом чате…
tr: Başka bir sohbetin görseli veya müziği bitiyor…
uk: Очікування завершення створення зображення чи музики в іншому чаті…
vi: Đang chờ chat khác hoàn thành ảnh hoặc nhạc…
zh_hans: 正在等待另一个聊天的图片或音乐生成完成…
zh_hant: 正在等待其他對話的影像或音樂生成完成…

source: Waiting for the chat or a generator to finish
ar: انتظار انتهاء المحادثة أو المولِّد
de: Warten auf den Chat oder einen Generator, der fertig wird
es: Esperando a que la conversación o un generador termine
fr: En attente de la fin de la conversation ou d'un générateur
he: ממתין לשיחה או לגנרטור שיסיים
hi: चैट या जनरेटर के समाप्त होने की प्रतीक्षा
id: Menunggu obrolan atau generator selesai
it: In attesa che la chat o un generatore termini
ja: チャットまたはジェネレータの完了を待機中
ko: 채팅 또는 생성기 완료 대기 중
pl: Oczekiwanie na zakończenie rozmowy lub generatora
pt_br: Aguardando o chat ou um gerador terminar
ru: Ожидание завершения чата или генератора
tr: Sohbetin veya bir oluşturucunun bitmesi bekleniyor
uk: Очікування завершення чату або генератора
vi: Đang chờ cuộc trò chuyện hoặc bộ sinh hoàn tất
zh_hans: 等待聊天或生成器完成
zh_hant: 等待聊天或產生器完成

source: Waiting to be sent: %@
ar: في انتظار الإرسال: %@
de: Wartend auf Versand: %@
es: En espera de envío: %@
fr: En attente d'envoi : %@
he: ממתין להשליחה: %@
hi: भेजने के लिए प्रतीक्षित: %@
id: Menunggu dikirim: %@
it: In attesa di invio: %@
ja: 送信待ち: %@
ko: 대기 중: %@
pl: Oczekuje na wysłanie: %@
pt_br: Aguardando envio: %@
ru: Ожидает отправки: %@
tr: Gönderilmeyi bekleyen: %@
uk: Очікує на відправлення: %@
vi: Đang chờ gửi: %@
zh_hans: 待发送：%@
zh_hant: 等待傳送：%@

source: Walkie-talkie
fr: Talkie‑walkie
hi: वॉकी-टॉकी
ja: ウォーキートーキー
ko: 무전기
ru: Рация
tr: Telsiz
uk: Рація
zh_hant: 對講機

source: Weather
ar: الطقس
de: Wetter
es: Tiempo
fr: Météo
he: מזג אוויר
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
pl: Pogoda
pt_br: Clima
ru: Погода
tr: Hava Durumu
uk: Погода
vi: Thời tiết
zh_hans: 天气
zh_hant: 天氣

source: Web search
ar: بحث ويب
de: Websuche
es: Búsqueda web
fr: Recherche web
he: חיפוש באינטרנט
hi: वेब खोज
id: Pencarian web
it: Ricerca web
ja: ウェブ検索
ko: 웹 검색
pl: Wyszukiwanie w sieci
pt_br: Busca na web
ru: Веб‑поиск
tr: Web araması
uk: Веб‑пошук
vi: Tìm web
zh_hans: 网络搜索
zh_hant: 網路搜尋

source: Web search, news, Wikipedia, weather and more. The model's queries go to those services.
ar: البحث على الويب، الأخبار، ويكيبيديا، الطقس والمزيد. تُرسل استعلامات النموذج إلى تلك الخدمات.
de: Websuche, Nachrichten, Wikipedia, Wetter und mehr. Die Anfragen des Modells gehen an diese Dienste.
es: Búsqueda web, noticias, Wikipedia, tiempo y más. Las consultas del modelo van a esos servicios.
fr: Recherche web, actualités, Wikipedia, météo et plus. Les requêtes du modèle vont vers ces services.
he: חיפוש ברשת, חדשות, ויקיפדיה, מזג אוויר ועוד. השאילתות של המודל נשלחות לשירותים אלה.
hi: वेब सर्च, समाचार, Wikipedia, मौसम और अधिक। मॉडल की क्वेरी उन सेवाओं पर जाती हैं।
id: Pencarian web, berita, Wikipedia, cuaca, dan lain-lain. Kuery model akan dikirim ke layanan tersebut.
it: Ricerca web, notizie, Wikipedia, meteo e altro. Le richieste del modello vanno a questi servizi.
ja: ウェブ検索、ニュース、Wikipedia、天気など。モデルの問い合わせはそれらのサービスに送信されます。
ko: 웹 검색, 뉴스, Wikipedia, 날씨 등. 모델의 질의는 해당 서비스로 전송됩니다.
pl: Wyszukiwanie w sieci, wiadomości, Wikipedia, pogoda i inne. Zapytania modelu trafiają do tych usług.
pt_br: Busca na web, notícias, Wikipedia, clima e mais. As consultas do modelo vão para esses serviços.
ru: Поиск в сети, новости, Wikipedia, погода и другое. Запросы модели уходят в эти сервисы.
tr: Web aramaları, haberler, Wikipedia, hava durumu ve daha fazlası. Modelin sorguları bu hizmetlere gönderilir.
uk: Пошук в інтернеті, новини, Wikipedia, погода та інше. Запити моделі відправляються до цих сервісів.
vi: Tìm web, tin tức, Wikipedia, thời tiết và hơn thế. Các truy vấn của mô hình sẽ gửi tới các dịch vụ đó.
zh_hans: 网络搜索、新闻、维基百科、天气等。模型的查询会发送到这些服务。
zh_hant: 網路搜尋、新聞、Wikipedia、天氣等。模型的查詢會發送到這些服務。

source: Web tools
ar: أدوات الويب
de: Web‑Werkzeuge
es: Herramientas web
fr: Outils web
he: כלי אינטרנט
hi: वेब टूल्स
id: Alat web
it: Strumenti web
ja: ウェブツール
ko: 웹 도구
pl: Narzędzia sieciowe
pt_br: Ferramentas web
ru: Интернет‑инструменты
tr: Web araçları
uk: Інтернет‑інструменти
vi: Công cụ web
zh_hans: 网络工具
zh_hant: 網路工具

source: Web tools off
ar: أدوات الويب متوقفة
de: Web‑Werkzeuge aus
es: Herramientas web desactivadas
fr: Outils web désactivés
he: כלי אינטרנט כבויים
hi: वेब टूल्स बंद
id: Alat web mati
it: Strumenti web disattivati
ja: ウェブツール：オフ
ko: 웹 도구 끔
pl: Narzędzia sieciowe wyłączone
pt_br: Ferramentas web desativadas
ru: Интернет‑инструменты выкл.
tr: Web araçları kapalı
uk: Інтернет‑інструменти вимкнено
vi: Công cụ web tắt
zh_hans: 关闭网络工具
zh_hant: 關閉網路工具

source: Web tools on
ar: أدوات الويب مفعلة
de: Web‑Werkzeuge an
es: Herramientas web activadas
fr: Outils web activés
he: כלי אינטרנט דולקים
hi: वेब टूल्स चालू
id: Alat web aktif
it: Strumenti web attivati
ja: ウェブツール：オン
ko: 웹 도구 켬
pl: Narzędzia sieciowe włączone
pt_br: Ferramentas web ativadas
ru: Интернет‑инструменты вкл.
tr: Web araçları açık
uk: Інтернет‑інструменти ввімкнено
vi: Công cụ web bật
zh_hans: 开启网络工具
zh_hant: 開啟網路工具

source: Welcome
ar: مرحباً
de: Willkommen
es: Bienvenido
fr: Bienvenue
he: ברוכים הבאים
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pl: Witaj
pt_br: Bem-vindo
ru: Добро пожаловать
tr: Hoş geldiniz
uk: Ласкаво просимо
vi: Chào mừng
zh_hans: 欢迎
zh_hant: 歡迎

source: Welcome to LLMTray
ar: مرحباً بك في LLMTray
de: Willkommen bei LLMTray
es: Bienvenido a LLMTray
fr: Bienvenue dans LLMTray
he: ברוכים הבאים ל‑LLMTray
hi: LLMTray में आपका स्वागत है
id: Selamat datang di LLMTray
it: Benvenuto in LLMTray
ja: LLMTray へようこそ
ko: LLMTray에 오신 것을 환영합니다
pl: Witamy w LLMTray
pt_br: Bem-vindo ao LLMTray
ru: Добро пожаловать в LLMTray
tr: LLMTray'e hoş geldiniz
uk: Ласкаво просимо до LLMTray
vi: Chào mừng đến với LLMTray
zh_hans: 欢迎使用 LLMTray
zh_hant: 歡迎使用 LLMTray

source: What decides which models run well here.
ar: ما يحدد أي النماذج تعمل جيداً هنا.
de: Was entscheidet, welche Modelle hier gut laufen.
es: Qué determina qué modelos funcionan bien aquí.
fr: Ce qui détermine quels modèles fonctionnent bien ici.
he: מה קובע אילו מודלים ירוצו כאן היטב.
hi: यह तय करता है कि कौन से मॉडल यहाँ अच्छा चलते हैं।
id: Yang menentukan model mana yang berjalan baik di sini.
it: Cosa determina quali modelli funzionano bene qui.
ja: どのモデルがここでうまく動くかを決める要素です。
ko: 어떤 모델이 여기서 잘 실행되는지를 결정합니다.
pl: Co decyduje o tym, które modele działają tutaj dobrze.
pt_br: O que determina quais modelos rodam bem aqui.
ru: Что определяет, какие модели будут здесь работать хорошо.
tr: Hangi modellerin burada iyi çalışacağını belirleyenler.
uk: Що вирішує, які моделі тут працюють добре.
vi: Điều gì quyết định mô hình nào chạy tốt ở đây.
zh_hans: 决定哪些模型能在此运行良好的因素。
zh_hant: 決定哪些模型能在此順利執行的要素。

source: What else
ar: ماذا أيضاً
de: Was noch
es: Qué más
fr: Autre chose
he: מה עוד
hi: और क्या
id: Lainnya
it: Altro
ja: その他
ko: 그 밖에
pl: Co jeszcze
pt_br: O que mais
ru: Ещё
tr: Başka ne var
uk: Що ще
vi: Còn gì nữa
zh_hans: 更多信息
zh_hant: 其他項目

source: What happened?
ar: ماذا حدث؟
de: Was ist passiert?
es: ¿Qué ocurrió?
fr: Que s’est-il passé ?
he: מה קרה?
hi: क्या हुआ?
id: Apa yang terjadi?
it: Cosa è successo?
ja: 何が起きましたか？
ko: 무슨 일이 있었나요?
pl: Co się stało?
pt_br: O que aconteceu?
ru: Что произошло?
tr: Ne oldu?
uk: Що сталося?
vi: Chuyện gì đã xảy ra?
zh_hans: 发生了什么？
zh_hant: 發生了什麼？

source: What the model says appears here.
de: Die Antwort des Modells erscheint hier.
es: Lo que diga el modelo aparecerá aquí.
fr: Ce que dit le modèle apparaît ici.
hi: मॉडल जो कहता है वह यहाँ दिखाई देगा।
id: Apa yang dikatakan model akan muncul di sini.
it: Ciò che dice il modello appare qui.
ja: モデルの発言はここに表示されます。
ko: 모델의 발화가 여기에 표시됩니다.
pl: Tutaj pojawi się to, co mówi model.
pt_br: O que o modelo diz aparece aqui.
ru: Здесь появится то, что говорит модель.
tr: Modelin söyledikleri burada görünür.
uk: Тут відображається те, що каже модель.
vi: Những gì mô hình nói sẽ hiển thị ở đây.
zh_hant: 模型的回應會顯示於此。

source: What was copied before stays; importing again goes on from there. %@
de: Bereits kopierte Daten bleiben erhalten; ein erneuter Import setzt dort fort. %@
es: Lo que se copió antes permanece; si vuelves a importar continuará desde ahí. %@
id: Yang sudah disalin sebelumnya tetap ada; impor ulang akan dilanjutkan dari situ. %@
it: Quanto copiato in precedenza rimane; importando di nuovo si riprende da lì. %@
ja: これまでにコピーされたものはそのまま残ります；再度インポートするとそこから続行します。 %@
ko: 이전에 복사된 항목은 유지됩니다; 다시 가져오면 그 지점부터 계속됩니다. %@
pl: To, co zostało wcześniej skopiowane, pozostaje; ponowny import wznowi się od tego miejsca. %@
pt_br: O que já foi copiado permanece; importar novamente continua a partir daí. %@
ru: Скопированное ранее остаётся; повторный импорт продолжится с этого места. %@
tr: Önceden kopyalananlar kalır; yeniden içe aktarma oradan devam eder. %@
uk: Те, що вже скопіювано, залишається; повторний імпорт продовжиться з цього місця. %@
vi: Những gì đã được sao chép trước đó vẫn giữ nguyên; import lại sẽ tiếp tục từ đó. %@

source: What you were doing, what you expected, what you saw instead. Your chats are never included.
ar: ما الذي كنت تفعله، ماذا توقعت، وماذا رأيت بدلاً من ذلك. المحادثات الخاصة بك لا تُضمَّن أبداً.
de: Was du getan hast, was du erwartet hast und was stattdessen passiert ist. Deine Chats werden nie mitgesendet.
es: Qué estabas haciendo, qué esperabas y qué viste en su lugar. Tus chats nunca se incluyen.
fr: Ce que vous faisiez, ce que vous attendiez et ce que vous avez observé. Vos conversations ne sont jamais incluses.
he: מה עשית, מה ציפית לקרות ומה ראית בפועל. השיחות שלך לא ייכללו.
hi: आप क्या कर रहे थे, आपने क्या उम्मीद की थी, और इसके बजाय आपने क्या देखा। आपकी चैट कभी शामिल नहीं की जातीं।
id: Apa yang Anda lakukan, apa yang Anda harapkan, dan apa yang Anda lihat sebaliknya. Obrolan Anda tidak pernah disertakan.
it: Cosa stavi facendo, cosa ti aspettavi e cosa hai visto invece. Le tue chat non sono mai incluse.
ja: 実行していた操作、期待した結果、実際に見た結果を記載してください。チャット内容は含まれません。
ko: 무엇을 하고 있었는지, 기대한 결과와 실제로 본 것. 대화 내용은 절대 포함되지 않습니다.
pl: Co robiłeś, czego oczekiwałeś i co widziałeś zamiast tego. Twoje rozmowy nigdy nie są dołączane.
pt_br: O que você estava fazendo, o que esperava e o que viu em vez disso. Suas conversas nunca são incluídas.
ru: Что вы делали, чего ожидали и что увидели вместо этого. Ваши чаты никогда не включаются.
tr: Ne yapıyordunuz, ne bekliyordunuz, bunun yerine ne gördünüz. Sohbetleriniz asla eklenmez.
uk: Що ви робили, чого очікували та що бачили натомість. Ваші чати ніколи не включаються.
vi: Bạn đang làm gì, bạn mong đợi gì, và bạn thấy gì thay vì mong đợi. Các cuộc trò chuyện của bạn không bao giờ được đính kèm.
zh_hans: 你当时在做什么、你的预期以及实际看到的情况。不会包含你的聊天记录。
zh_hant: 請說明您當時的操作、預期結果及實際看到的情形。您的對話絕不會包含在內。

source: What's New
ar: الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
he: מה חדש
hi: क्या नया है
id: Apa yang Baru
it: Novità
ja: 新機能
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
ru: Что нового
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_hans: 新功能
zh_hant: 更新內容

source: What's New in LLMTray %@
ar: الجديد في LLMTray %@
de: Neu in LLMTray %@
es: Novedades en LLMTray %@
fr: Nouveautés dans LLMTray %@
he: מה חדש ב‑LLMTray %@
hi: LLMTray %@ में क्या नया है
id: Apa yang Baru di LLMTray %@
it: Novità in LLMTray %@
ja: LLMTray %@ の新機能
ko: LLMTray %@의 새로운 기능
pl: Co nowego w LLMTray %@
pt_br: Novidades no LLMTray %@
ru: Что нового в LLMTray %@
tr: LLMTray %@ — Yenilikler
uk: Що нового в LLMTray %@
vi: Có gì mới trong LLMTray %@
zh_hans: LLMTray %@ 的新功能
zh_hant: LLMTray %@ 的更新內容

source: What's New…
ar: الجديد…
de: Neu…
es: Novedades…
fr: Nouveautés…
he: מה חדש…
hi: क्या नया…
id: Apa yang Baru…
it: Novità…
ja: 新機能…
ko: 새로운 기능…
pl: Co nowego…
pt_br: Novidades…
ru: Что нового…
tr: Yenilikler…
uk: Що нового…
vi: Có gì mới…
zh_hans: 新功能…
zh_hant: 查看更新…

source: What's sent
ar: ما يُرسل
de: Was gesendet wird
es: Qué se envía
fr: Données envoyées
he: מה נשלח
hi: जो भेजा जाता है
id: Yang dikirim
it: Cosa viene inviato
ja: 送信される内容
ko: 전송되는 항목
pl: Co jest wysyłane
pt_br: O que é enviado
ru: Что отправляется
tr: Gönderilenler
uk: Що надсилається
vi: Những gì được gửi
zh_hans: 发送内容
zh_hant: 傳送內容

source: When a client asks for another model
ar: عندما يطلب عميل نموذجًا آخر
de: Wenn ein Client ein anderes Modell anfordert
es: Cuando un cliente solicita otro modelo
fr: Quand un client demande un autre modèle
he: כשלקוח מבקש מודל אחר
hi: जब कोई क्लाइंट किसी अन्य मॉडल की मांग करे
id: Saat klien meminta model lain
it: Quando un client richiede un altro modello
ja: クライアントが別のモデルを要求したとき
ko: 클라이언트가 다른 모델을 요청할 때
pl: Gdy klient poprosi o inny model
pt_br: Quando um cliente pede outro modelo
ru: Когда клиент запрашивает другую модель
tr: Bir istemci başka bir model istediğinde
uk: Коли клієнт запитує іншу модель
vi: Khi client yêu cầu mô hình khác
zh_hans: 当客户端请求其他模型时
zh_hant: 當用戶端請求不同模型時

source: When an app asks for another model
ar: عندما يطلب تطبيق نموذجاً آخراً
de: Wenn eine App ein anderes Modell anfragt
es: Cuando una app solicita otro modelo
fr: Quand une app demande un autre modèle
he: כשאפליקציה מבקשת מודל אחר
hi: जब कोई ऐप किसी अन्य मॉडल के लिए अनुरोध करे
id: Saat sebuah app meminta model lain
it: Quando un'app richiede un altro modello
ja: アプリが別のモデルを要求したとき
ko: 앱이 다른 모델을 요청할 때
pl: Gdy aplikacja zażąda innego modelu
pt_br: Quando um app pede outro modelo
ru: Когда приложение запрашивает другую модель
tr: Bir uygulama başka bir model istediğinde
uk: Коли додаток запитує іншу модель
vi: Khi một ứng dụng yêu cầu mô hình khác
zh_hans: 当应用请求其他模型时
zh_hant: 當應用程式要求其他模型時

source: When an app asks for another model: %@
ar: عندما يطلب تطبيق نموذجاً آخراً: %@
de: Wenn eine App ein anderes Modell anfragt: %@
es: Cuando una app solicita otro modelo: %@
fr: Quand une app demande un autre modèle : %@
he: כשאפליקציה מבקשת מודל אחר: %@
hi: जब कोई ऐप किसी अन्य मॉडल के लिए अनुरोध करे: %@
id: Saat sebuah app meminta model lain: %@
it: Quando un'app richiede un altro modello: %@
ja: アプリが別のモデルを要求したとき：%@
ko: 앱이 다른 모델을 요청할 때: %@
pl: Gdy aplikacja zażąda innego modelu: %@
pt_br: Quando um app pede outro modelo: %@
ru: Когда приложение запрашивает другую модель: %@
tr: Bir uygulama başka bir model istediğinde: %@
uk: Коли додаток запитує іншу модель: %@
vi: Khi một ứng dụng yêu cầu mô hình khác: %@
zh_hans: 当应用请求其他模型：%@
zh_hant: 當應用程式要求其他模型：%@

source: Where LLMTray keeps its models, one folder per model.
ar: المكان الذي يحتفظ فيه LLMTray بالنماذج، مجلد لكل نموذج.
de: Wo LLMTray seine Modelle speichert, ein Ordner pro Modell.
es: Dónde LLMTray guarda sus modelos, una carpeta por modelo.
fr: Où LLMTray conserve ses modèles, un dossier par modèle.
he: המיקום שבו LLMTray שומר את המודלים שלו, תיקייה אחת לכל מודל.
hi: जहाँ LLMTray अपने मॉडल रखता है, प्रति मॉडल एक फ़ोल्डर।
id: Tempat LLMTray menyimpan modelnya, satu folder per model.
it: Dove LLMTray conserva i modelli, una cartella per modello.
ja: LLMTray がモデルを保存する場所。モデルごとに1フォルダです。
ko: LLMTray가 모델을 보관하는 위치로, 모델별로 하나의 폴더가 생성됩니다.
pl: Gdzie LLMTray przechowuje modele — jeden folder na model.
pt_br: Onde o LLMTray guarda seus modelos, uma pasta por modelo.
ru: Где LLMTray хранит модели — по папке на каждую модель.
tr: LLMTray'in modelleri sakladığı yer, her model için bir klasör.
uk: Де LLMTray зберігає моделі — по одній папці на модель.
vi: Nơi LLMTray lưu các mô hình, mỗi mô hình một thư mục.
zh_hans: LLMTray 存放模型的位置，每个模型一个文件夹。
zh_hant: LLMTray 儲存模型的所在位置，每個模型一個資料夾。
