Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Seconds before the draft goes ahead as it is. 0: wait until you press Generate.
ar: ثوانٍ قبل أن ينفّذ المسودة كما هي. 0: الانتظار حتى تضغط إنشاء.
de: Sekunden bis der Entwurf so gestartet wird. 0: warten, bis Sie „Generieren“ drücken.
es: Segundos antes de que el borrador siga tal cual. 0: esperar a que pulses Generar.
fr: Secondes avant que le brouillon ne soit exécuté tel quel. 0 : attend que vous appuyiez sur Générer.
he: שניות לפני שהטיוטה ממשיכה כפי שהיא. 0: המתן עד שתלחץ 'צור'.
hi: यहां दिए गए सेकंड के बाद ड्राफ्ट जैसा है वैसा ही आगे बढ़ जाएगा। 0: Generate दबाने तक प्रतीक्षा करें।
id: Detik sebelum draf dijalankan sebagaimana adanya. 0: tunggu sampai Anda menekan Jalankan.
it: Secondi prima che la bozza proceda così com'è. 0: attendi finché non premi Genera.
ja: 下書きがそのまま進行するまでの秒数。0ならGenerateを押すまで待ちます。
ko: 초 단위로 초안이 그대로 진행되기 전 대기 시간입니다. 0이면 사용자가 Generate를 누를 때까지 기다립니다.
pl: Sekundy przed automatycznym rozpoczęciem wersji roboczej. 0: poczekaj, aż naciśniesz Generuj.
pt_br: Segundos antes do rascunho prosseguir como está. 0: aguarde até pressionar Gerar.
ru: Секунд до автоматического запуска черновика. 0: дождаться нажатия «Создать».
tr: Taslağın olduğu gibi devam etmeden önceki saniye. 0: Oluştur’a basana kadar bekle.
uk: Секунд до того, як чорновик буде виконано в поточному вигляді. 0 — чекати, поки ви натиснете «Створити».
vi: Số giây trước khi bản nháp được thực hiện như hiện tại. 0: chờ bạn nhấn Tạo.
zh_hans: 草稿在其当前状态下继续前的秒数。0：等你按下“生成”。
zh_hant: 在草稿自動繼續前的秒數。若為 0：等你按下「生成」才繼續。

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать всё
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Select Model
de: Modell wählen
es: Seleccionar modelo
id: Pilih Model
it: Seleziona modello
ja: モデルを選択
ko: 모델 선택
pl: Wybierz model
pt_br: Selecionar modelo
ru: Выбрать модель
tr: Model Seç
uk: Виберіть модель
vi: Chọn mô hình

source: Select None
ar: إلغاء التحديد
de: Keine auswählen
es: Deseleccionar todo
fr: Tout désélectionner
he: בטל בחירה
hi: कोई न चुनें
id: Batal Pilih
it: Deseleziona tutto
ja: 選択解除
ko: 선택 해제
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Снять выделение
tr: Hiçbirini Seçme
uk: Скасувати вибір
vi: Bỏ chọn tất cả
zh_hans: 全不选
zh_hant: 全不選

source: Select Tab
ar: تحديد التبويب
de: Tab auswählen
es: Seleccionar pestaña
fr: Sélectionner l’onglet
he: בחר כרטיסייה
hi: टैब चुनें
id: Pilih Tab
it: Seleziona scheda
ja: タブを選択
ko: 탭 선택
pl: Wybierz kartę
pt_br: Selecionar aba
ru: Выбрать вкладку
tr: Sekmeyi Seç
uk: Вибрати вкладку
vi: Chọn tab
zh_hans: 选择标签页
zh_hant: 選取分頁

source: Select a component to see its license.
ar: اختر مُكوِّنًا لعرض الرخصة.
de: Wählen Sie eine Komponente, um ihre Lizenz anzuzeigen.
es: Seleccione un componente para ver su licencia.
fr: Sélectionnez un composant pour voir sa licence.
he: בחר רכיב כדי לראות את הרישיון שלו.
hi: लाइसेंस देखने के लिए किसी घटक का चयन करें।
id: Pilih komponen untuk melihat lisensinya.
it: Seleziona un componente per vedere la licenza.
ja: ライセンスを確認するコンポーネントを選択してください。
ko: 컴포넌트를 선택하면 라이선스를 확인할 수 있습니다.
pl: Wybierz składnik, aby zobaczyć jego licencję.
pt_br: Selecione um componente para ver sua licença.
ru: Выберите компонент, чтобы просмотреть его лицензию.
tr: Lisansını görmek için bir bileşen seçin.
uk: Виберіть компонент, щоб побачити його ліцензію.
vi: Chọn một thành phần để xem giấy phép.
zh_hans: 选择组件以查看其许可证。
zh_hant: 選取元件以查看其授權。

source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
he: נבחר
hi: चयनित
id: Dipilih
it: Selezionato
ja: 選択済み
ko: 선택됨
pl: Wybrane
pt_br: Selecionado
ru: Выбрано
tr: Seçili
uk: Вибрано
vi: Đã chọn
zh_hans: 已选
zh_hant: 已選取

source: Send
ar: أرسل.
de: Sendet die Nachricht.
es: Enviar
fr: Envoyer le message.
he: שליחה
hi: संदेश भेजें।
id: Kirim.
it: Invia il messaggio.
ja: 送信します。
ko: 보냅니다.
pl: Wyślij.
pt_br: Envia a mensagem.
ru: Отправить
tr: Gönder.
uk: Надіслати
vi: Gửi tin nhắn.
zh_hans: 发送。
zh_hant: 傳送。

source: Send an anonymous daily report: app and macOS version, chip, memory size, language, which features you used and the families of the models (never their names). No prompts, content, files or model names ever leave your Mac. You can turn this off at any time in Settings.
ar: إرسال تقرير يومي مجهول: إصدار التطبيق وmacOS، المعالج، حجم الذاكرة، اللغة، الميزات التي استخدمتها وعائلات النماذج (دون أسمائها). لا تغادر أي مطالبات أو محتوى أو ملفات أو أسماء نماذج جهازك. يمكنك إيقاف هذا في الإعدادات في أي وقت.
de: Anonyme Tagesberichte senden: App‑ und macOS‑Version, Chip, Arbeitsspeicher, Sprache, welche Funktionen Sie genutzt haben und die Modellfamilien (nie deren Namen). Keine Prompts, Inhalte, Dateien oder Modellnamen verlassen Ihren Mac. Sie können dies jederzeit in den Einstellungen deaktivieren.
es: Enviar un informe diario anónimo: versión de la app y de macOS, chip, tamaño de memoria, idioma, qué funciones utilizó y las familias de modelos (nunca sus nombres). Ningún prompt, contenido, archivo o nombre de modelo sale jamás de su Mac. Puede desactivar esto en cualquier momento en Ajustes.
fr: Envoyer un rapport quotidien anonyme : version de l’app et de macOS, puce, taille de la mémoire, langue, fonctionnalités utilisées et familles de modèles (jamais leurs noms). Aucune invite, contenu, fichier ou nom de modèle ne quitte votre Mac. Vous pouvez désactiver ceci à tout moment dans Réglages.
he: שלח דוח יומי אנונימי: גרסת האפליקציה ו-macOS, שבב, גודל זיכרון, שפה, אילו תכונות השתמשת ומהן משפחות המודלים (לא שמות). אין שליחה של בקשות, תוכן, קבצים או שמות מודלים מהמחשב. ניתן לכבות בכל עת בהגדרות.
hi: एक गुमनाम दैनिक रिपोर्ट भेजें: ऐप और macOS संस्करण, चिप, मेमोरी साइज, भाषा, आपने कौन‑सी सुविधाएँ उपयोग कीं और मॉडल परिवार (कभी नाम नहीं)। कोई प्रॉम्प्ट, सामग्री, फाइलें या मॉडल नाम आपके Mac से कभी बाहर नहीं जाते। आप इसे Settings में कभी भी बंद कर सकते हैं।
id: Kirim laporan harian anonim: versi aplikasi dan macOS, chip, ukuran memori, bahasa, fitur yang Anda gunakan dan keluarga model (tidak pernah nama model). Tidak ada prompt, konten, file atau nama model yang pernah keluar dari Mac Anda. Anda dapat mematikannya kapan saja di Pengaturan.
it: Invia un report giornaliero anonimo: versione dell'app e di macOS, chip, quantità di memoria, lingua, funzionalità usate e famiglie dei modelli (mai i nomi). Nessuna prompt, contenuto, file o nome di modello lascia mai il tuo Mac. Puoi disattivarlo in qualsiasi momento nelle Impostazioni.
ja: 匿名の毎日レポートを送信します：アプリとmacOSのバージョン、チップ、メモリ容量、言語、利用した機能、使用したモデルのファミリ（名前は送信しません）。プロンプト、内容、ファイル、モデル名は一切外部に送信されません。設定でいつでもオフにできます。
ko: 익명 일일 보고 전송: 앱 및 macOS 버전, 칩, 메모리 용량, 언어, 사용한 기능, 모델 계열(모델 이름은 제외). 프롬프트, 콘텐츠, 파일 또는 모델 이름은 절대 Mac을 벗어나지 않습니다. 설정에서 언제든 끌 수 있습니다.
pl: Wyślij anonimowy dzienny raport: wersja aplikacji i macOS, chip, rozmiar pamięci, język, używane funkcje oraz rodziny modeli (nigdy ich nazwy). Żadne polecenia, treści, pliki ani nazwy modeli nie opuszczają Twojego Maca. Możesz to wyłączyć w Ustawieniach w dowolnym momencie.
pt_br: Enviar um relatório diário anônimo: versão do app e do macOS, chip, tamanho da memória, idioma, recursos usados e famílias dos modelos (nunca os nomes). Nenhum prompt, conteúdo, arquivo ou nome de modelo deixa seu Mac. Você pode desativar a qualquer momento em Ajustes.
ru: Отправлять анонимный ежедневный отчёт: версия приложения и macOS, чип, объём памяти, язык, какие функции вы использовали и семейства моделей (не их имена). Никакие подсказки, содержимое, файлы или имена моделей не покидают ваш Mac. Отключить можно в «Настройках» в любое время.
tr: Anonim günlük rapor gönder: uygulama ve macOS sürümü, çip, bellek boyutu, dil, kullandığınız özellikler ve model aileleri (model adları asla gönderilmez). İstekler, içerik, dosyalar veya model adları Mac'inizden hiç çıkmaz. Bunu istediğiniz zaman Ayarlar'dan kapatabilirsiniz.
uk: Надсилати анонімний щоденний звіт: версія додатка й macOS, чип, обсяг пам’яті, мова, які функції ви використовували та сімейства моделей (ніколи їхні назви). Жодні підказки, вміст, файли чи назви моделей не покидають ваш Mac. Ви можете вимкнути це в Налаштуваннях у будь‑який час.
vi: Gửi báo cáo hàng ngày ẩn danh: phiên bản app và macOS, chip, dung lượng bộ nhớ, ngôn ngữ, các tính năng bạn đã dùng và họ mô hình (không bao giờ gửi tên mô hình). Không có lời nhắc, nội dung, tệp hay tên mô hình nào rời khỏi Mac của bạn. Bạn có thể tắt bất kỳ lúc nào trong Cài đặt.
zh_hans: 发送匿名日常报告：包括应用与 macOS 版本、芯片、内存大小、语言、您使用的功能以及模型系列（不含模型名称）。提示、内容、文件或模型名称永远不会离开您的 Mac。您可随时在「设置」中关闭。
zh_hant: 傳送匿名每日報告：包含應用程式與 macOS 版本、晶片、記憶體大小、語言、您使用的功能，以及模型家族（絕不包含模型名稱）。提示、內容、檔案或模型名稱絕不會離開您的 Mac。您可隨時於設定中關閉此功能。

source: Sending…
ar: جارٍ الإرسال…
de: Sende…
es: Enviando…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 전송 중…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
uk: Відправлення…
vi: Đang gửi…
zh_hans: 发送中…
zh_hant: 傳送中…

source: Sends anonymous usage statistics
ar: إرسال إحصاءات استخدام مجهولة
de: Anonyme Nutzungsstatistiken senden
es: Enviar estadísticas de uso anónimas
fr: Envoie des statistiques d’utilisation anonymes
he: שולח סטטיסטיקות שימוש אנונימיות
hi: अनाम उपयोग आँकड़े भेजता है
id: Kirim statistik penggunaan anonim
it: Invia statistiche di utilizzo anonime
ja: 匿名の使用状況統計を送信
ko: 익명 사용 통계 전송
pl: Wysyła anonimowe statystyki użycia
pt_br: Envia estatísticas anônimas de uso
ru: Отправлять анонимную статистику использования
tr: Anonim kullanım istatistikleri gönderir
uk: Надсилати анонімну статистику використання
vi: Gửi thống kê sử dụng ẩn danh
zh_hans: 发送匿名使用统计
zh_hant: 傳送匿名使用統計

source: Sent first in every in-app chat request. Default comes with a short starting prompt -- extend it or replace it. Not applied to external API clients.
ar: تُرسل أولًا مع كل طلب دردشة داخل التطبيق. يتضمن Default مطالبة بدء قصيرة؛ يمكنك توسيعها أو استبدالها. لا تُطبَّق على عملاء API الخارجيين.
de: Wird bei jeder In-App-Chatanfrage zuerst gesendet. Default enthält eine kurze Startanweisung – sie kann erweitert oder ersetzt werden. Gilt nicht für externe API-Clients.
es: Se envía primero en cada solicitud del chat integrado. Default trae un prompt inicial corto: amplíalo o reemplázalo. No se aplica a clientes externos de la API.
fr: Envoyé en premier dans chaque requête de chat de l’app. Default inclut une courte invite initiale : vous pouvez l’étendre ou la remplacer. Ne s’applique pas aux clients API externes.
he: נשלח ראשון בכל בקשת צ׳אט בתוך היישום. Default כולל הנחיית פתיחה קצרה -- אפשר להרחיב אותה או להחליף אותה. לא חל על לקוחות API חיצוניים.
hi: हर इन-ऐप चैट अनुरोध में सबसे पहले भेजा जाता है। Default में एक छोटा शुरुआती प्रॉम्प्ट शामिल है — उसे बढ़ाएँ या बदलें। बाहरी API क्लाइंट पर लागू नहीं होता।
id: Dikirim lebih dulu di setiap permintaan chat dalam app. Default disertai prompt awal singkat — perpanjang atau ganti. Tidak diterapkan ke klien API eksternal.
it: Inviato per primo in ogni richiesta di chat nell’app. Default include un breve prompt iniziale: estendilo o sostituiscilo. Non si applica ai client API esterni.
ja: アプリ内チャットの各リクエストで最初に送信されます。Default には短い開始プロンプトが含まれています。追加するか、置き換えてください。外部 API クライアントには適用されません。
ko: 앱 내 모든 채팅 요청에서 가장 먼저 전송됩니다. Default에는 짧은 시작 프롬프트가 포함되어 있습니다. 이를 확장하거나 대체할 수 있습니다. 외부 API 클라이언트에는 적용되지 않습니다.
pl: Wysyłany jako pierwszy w każdym żądaniu czatu w aplikacji. Default zawiera krótkie polecenie początkowe — rozszerz je albo zastąp. Nie dotyczy zewnętrznych klientów API.
pt_br: É enviado primeiro em cada solicitação de chat no app. O Default vem com um prompt inicial curto -- amplie-o ou substitua-o. Não se aplica a clientes de API externos.
ru: Отправляется первым в каждом запросе встроенного чата. В Default уже есть короткий стартовый промпт — дополните его или замените. К внешним API-клиентам не применяется.
tr: Uygulama içindeki her sohbet isteğinde ilk olarak gönderilir. Default, kısa bir başlangıç istemiyle gelir; bunu genişletin veya değiştirin. Harici API istemcilerine uygulanmaz.
uk: Надсилається першим у кожному запиті вбудованого чату. У Default уже є короткий стартовий промпт — доповніть його або замініть. До зовнішніх API-клієнтів не застосовується.
vi: Được gửi đầu tiên trong mọi yêu cầu trò chuyện trong ứng dụng. Default có sẵn một lời nhắc mở đầu ngắn — hãy mở rộng hoặc thay thế lời nhắc đó. Không áp dụng cho ứng dụng khách API bên ngoài.
zh_hans: 在每个应用内聊天请求中最先发送。Default 附带一段简短的起始提示词——可扩展或替换。不适用于外部 API 客户端。
zh_hant: 在每個 App 內聊天請求中最先傳送。Default 隨附簡短的起始提示詞，可延伸或取代。不會套用至外部 API 用戶端。

source: Sent to ipsupport.us; no account, no device identifiers. Reviews are published on the LLMTray website after moderation.
ar: أُرسِل إلى ipsupport.us؛ لا حساب، ولا معرفات جهاز. تُنشر المراجعات على موقع LLMTray بعد المراجعة.
de: An ipsupport.us gesendet; kein Konto, keine Gerätekennungen. Bewertungen werden nach Moderation auf der LLMTray-Website veröffentlicht.
es: Enviado a ipsupport.us; sin cuenta, sin identificadores de dispositivo. Las valoraciones se publican en el sitio web de LLMTray tras moderación.
fr: Envoyé à ipsupport.us : pas de compte, pas d’identifiants d’appareil. Les avis sont publiés sur le site LLMTray après modération.
he: נשלח ל-ipsupport.us; ללא חשבון, ללא מזהי מכשיר. חוות הדעת מפורסמות באתר LLMTray לאחר בדיקה.
hi: ipsupport.us को भेजा गया; कोई खाता या डिवाइस आइडेंटिफ़ायर नहीं भेजे गए। समीक्षाएँ moderation के बाद LLMTray वेबसाइट पर प्रकाशित होती हैं।
id: Dikirim ke ipsupport.us; tanpa akun, tanpa pengenal perangkat. Ulasan diterbitkan di situs LLMTray setelah dimoderasi.
it: Inviato a ipsupport.us; nessun account, nessun identificatore del dispositivo. Le recensioni vengono pubblicate sul sito di LLMTray dopo moderazione.
ja: ipsupport.usに送信されました。アカウントやデバイス識別子は送信されません。レビューは審査後にLLMTrayのウェブサイトで公開されます。
ko: ipsupport.us로 전송됨 — 계정 정보나 기기 식별자 없음. 리뷰는 검토 후 LLMTray 웹사이트에 게시됩니다.
pl: Wysłano na ipsupport.us; bez konta, bez identyfikatorów urządzenia. Recenzje są publikowane na stronie LLMTray po moderacji.
pt_br: Enviado para ipsupport.us; sem conta, sem identificadores de dispositivo. As avaliações são publicadas no site do LLMTray após moderação.
ru: Отправлено на ipsupport.us: без учёта аккаунта и идентификаторов устройства. Отзывы публикуются на сайте LLMTray после модерации.
tr: ipsupport.us adresine gönderildi; hesap veya cihaz tanımlayıcıları yok. Değerlendirmeler, LLMTray web sitesinde denetlemeden sonra yayınlanır.
uk: Відправлено на ipsupport.us; без облікового запису й ідентифікаторів пристрою. Відгуки публікуються на сайті LLMTray після модерації.
vi: Đã gửi tới ipsupport.us; không cần tài khoản, không có định danh thiết bị. Đánh giá được đăng trên trang LLMTray sau khi kiểm duyệt.
zh_hans: 已发送到 ipsupport.us；无需账户，不包含设备标识。审核后会在 LLMTray 网站上发布。
zh_hant: 已送出至 ipsupport.us；不需帳號，無裝置識別碼。評論經審核後會發布於 LLMTray 網站。

source: Server
ar: الخادم
es: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバ
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh_hans: 服务器
zh_hant: 伺服器

source: Server Log
ar: سجل الخادم
de: Serverprotokoll
es: Registro del servidor
fr: Journal du serveur
he: יומן השרת
hi: सर्वर लॉग
id: Log Server
it: Log del server
ja: サーバログ
ko: 서버 로그
pl: Dziennik serwera
pt_br: Log do servidor
ru: Лог сервера
tr: Sunucu Günlüğü
uk: Лог сервера
vi: Nhật ký máy chủ
zh_hans: 服务器日志
zh_hant: 伺服器記錄

source: Server log
ar: سجل الخادم
de: Serverprotokoll
es: Registro del servidor
fr: Journal du serveur
he: יומן השרת
hi: सर्वर लॉग
id: Log server
it: Log del server
ja: サーバログ
ko: 서버 로그
pl: Dziennik serwera
pt_br: Log do servidor
ru: Лог сервера
tr: Sunucu günlüğü
uk: Лог сервера
vi: Nhật ký máy chủ
zh_hans: 服务器日志
zh_hant: 伺服器記錄

source: Server settings changed -- restart to apply them.
ar: تغيّرت إعدادات الخادم — أعد التشغيل لتطبيقها.
de: Servereinstellungen geändert – zum Anwenden neu starten.
es: Los ajustes del servidor cambiaron: reinicia para aplicarlos.
fr: Les réglages du serveur ont été modifiés : redémarrez pour les appliquer.
he: הגדרות השרת השתנו -- יש להפעיל מחדש כדי להחיל אותן.
hi: सर्वर सेटिंग्ज़ बदल गई हैं — इन्हें लागू करने के लिए रीस्टार्ट करें।
id: Pengaturan server berubah — mulai ulang untuk menerapkannya.
it: Impostazioni del server modificate: riavvia per applicarle.
ja: サーバ設定が変更されました。適用するには再起動してください。
ko: 서버 설정이 변경되었습니다. 적용하려면 재시동하십시오.
pl: Zmieniono ustawienia serwera — uruchom ponownie, aby je zastosować.
pt_br: Os ajustes do servidor foram alterados -- reinicie para aplicá-los.
ru: Настройки сервера изменились — перезапустите, чтобы применить.
tr: Sunucu ayarları değişti; uygulamak için yeniden başlatın.
uk: Налаштування сервера змінилися — перезапустіть, щоб застосувати.
vi: Cài đặt máy chủ đã thay đổi — hãy khởi động lại để áp dụng.
zh_hans: 服务器设置已更改，请重启服务器以应用更改。
zh_hant: 伺服器設定已更改，重新啟動後才會套用。

source: Setting up image generation (first time only)…
ar: جارٍ إعداد توليد الصور (لأول مرة فقط)…
de: Richte Bildgenerierung ein (nur beim ersten Mal)…
es: Configurando la generación de imagen (solo la primera vez)…
fr: Configuration de la génération d’images (une seule fois)…
he: מגדיר/ה יצירת תמונות (הפעם הראשונה בלבד)…
hi: Image generation की सेटअप कर रहा है (केवल पहली बार)…
id: Menyiapkan pembuatan gambar (hanya pertama kali)…
it: Configurazione generazione immagini (solo prima volta)…
ja: 画像生成を設定しています（初回のみ）…
ko: 이미지 생성 설정 중(첫 실행 시만)…
pl: Konfigurowanie generowania obrazów (tylko przy pierwszym uruchomieniu)…
pt_br: Configurando geração de imagem (apenas na primeira vez)…
ru: Настройка генерации изображений (только первый запуск)…
tr: Görüntü oluşturma ayarlanıyor (sadece ilk sefer)…
uk: Налаштування генерації зображень (тільки вперше)…
vi: Đang thiết lập tạo ảnh (chỉ lần đầu)…
zh_hans: 正在设置图像生成（仅首次）…
zh_hant: 正在設定影像生成功能（僅首次）…

source: Setting up the audio runtime (first time only)…
de: Audio‑Laufzeitumgebung einrichten (nur beim ersten Mal)…
es: Configurando el entorno de audio (solo la primera vez)…
fr: Configuration de l’exécution audio (première fois seulement)…
hi: ऑडियो रनटाइम सेट किया जा रहा है (केवल पहली बार)…
id: Menyiapkan runtime audio (hanya pertama kali)…
it: Configurazione runtime audio (solo la prima volta)…
ja: オーディオランタイムを設定中（初回のみ）…
ko: 오디오 런타임 설정 중(최초 1회)…
pl: Konfigurowanie środowiska audio (tylko przy pierwszym uruchomieniu)…
pt_br: Configurando o runtime de áudio (apenas na primeira vez)…
ru: Настройка аудио‑окружения (только при первом запуске)…
tr: Ses çalışma zamanı kuruluyor (sadece ilk kez)…
uk: Налаштування аудіо середовища (тільки при першому запуску)…
vi: Đang thiết lập runtime âm thanh (chỉ lần đầu)…
zh_hant: 正在設定音訊執行環境（僅首次）…

source: Setting up the runtime (mlx-lm). This takes a few minutes the first time.
ar: جارٍ إعداد الـ runtime (mlx-lm). يستغرق هذا بضع دقائق في المرة الأولى.
de: Richte die Laufzeit (mlx-lm) ein. Das dauert beim ersten Mal ein paar Minuten.
es: Configurando el runtime (mlx-lm). Esto tarda unos minutos la primera vez.
fr: Installation du runtime (mlx-lm). Cela prend quelques minutes la première fois.
he: מּכין את ה‑runtime (mlx-lm). לוקח כמה דקות בפעם הראשונה.
hi: runtime (mlx-lm) सेट कर रहा है। पहली बार में इसमें कुछ मिनट लगते हैं।
id: Menyiapkan runtime (mlx-lm). Ini memakan beberapa menit pertama kali.
it: Configuro il runtime (mlx-lm). La prima volta richiede alcuni minuti.
ja: ランタイム（mlx-lm）をセットアップしています。初回は数分かかります。
ko: 런타임(mlx-lm) 설정 중입니다. 처음에는 몇 분 걸립니다.
pl: Konfigurowanie runtime'u (mlx-lm). Pierwsze uruchomienie może zająć kilka minut.
pt_br: Configurando o runtime (mlx-lm). Leva alguns minutos na primeira vez.
ru: Настройка runtime (mlx-lm). Впервые это займёт несколько минут.
tr: Runtime (mlx-lm) kuruluyor. İlk seferde birkaç dakika sürer.
uk: Налаштування runtime (mlx-lm). Це займає кілька хвилин уперше.
vi: Đang thiết lập runtime (mlx-lm). Lần đầu sẽ mất vài phút.
zh_hans: 正在设置运行时（mlx-lm）。首次设置需要几分钟。
zh_hant: 正在設定執行環境（mlx-lm）。首次設定需花費數分鐘。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
hi: सेटिंग्ज़
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Settings (⌘,)
ar: افتح الإعدادات (⌘,).
de: Öffnet die Einstellungen (⌘,).
es: Ajustes (⌘,)
fr: Ouvrir Réglages (⌘,).
he: הגדרות (⌘,)
hi: सेटिंग्ज़ खोलें (⌘,)।
id: Pengaturan (⌘,)
it: Apri Impostazioni (⌘,).
ja: 設定を開きます（⌘,）。
ko: 설정(⌘,)
pl: Otwórz Ustawienia (⌘,).
pt_br: Abre os Ajustes (⌘,).
ru: Настройки (⌘,)
tr: Ayarlar (⌘,)
uk: Налаштування (⌘,)
vi: Cài đặt (⌘,)
zh_hans: 打开设置（⌘,）。
zh_hant: 設定 (⌘,)

source: Settings profile for this model
ar: ملف إعدادات هذا النموذج.
de: Einstellungsprofil für dieses Modell.
es: Perfil de ajustes de este modelo
fr: Profil de réglages pour ce modèle.
he: פרופיל ההגדרות עבור מודל זה.
hi: इस मॉडल के लिए सेटिंग्ज़ प्रोफ़ाइल चुनें।
id: Profil pengaturan untuk model ini.
it: Scegli il profilo impostazioni per questo modello.
ja: このモデルの設定プロファイルです。
ko: 이 모델의 설정 프로필입니다.
pl: Profil ustawień dla tego modelu.
pt_br: Define o perfil de ajustes para este modelo.
ru: Профиль настроек этой модели
tr: Bu modelin ayar profili.
uk: Профіль налаштувань цієї моделі
vi: Hồ sơ cài đặt cho mô hình này.
zh_hans: 此模型的设置配置文件。
zh_hant: 此模型的設定描述檔。

source: Settings this profile overrides; everything else comes from Default.
ar: الإعدادات التي يتجاوزها ملف التعريف هذا؛ وكل ما عدا ذلك يأتي من Default.
de: Einstellungen, die dieses Profil überschreibt; alles andere stammt aus Default.
es: Ajustes que este perfil modifica; el resto viene de Default.
fr: Réglages remplacés par ce profil ; tout le reste provient de Default.
he: הגדרות שפרופיל זה עוקף; כל השאר מגיע מ-Default.
hi: वे सेटिंग्ज़ जिन्हें यह प्रोफ़ाइल ओवरराइड करती है; बाकी सब Default से आता है।
id: Pengaturan yang ditimpa profil ini; selebihnya berasal dari Default.
it: Impostazioni che questo profilo sovrascrive; tutto il resto proviene da Default.
ja: このプロファイルで上書きする設定です。それ以外はすべて Default から取得されます。
ko: 이 프로필이 재정의하는 설정입니다. 나머지는 모두 Default에서 가져옵니다.
pl: Ustawienia zastępowane przez ten profil; cała reszta pochodzi z Default.
pt_br: Mostra os ajustes que este perfil substitui; todo o restante vem de Default.
ru: Сколько настроек переопределяет профиль; остальное берётся из Default.
tr: Bu profilin geçersiz kıldığı ayarlar; diğer her şey Default’tan gelir.
uk: Скільки налаштувань перевизначає профіль; решта береться з Default.
vi: Các cài đặt mà hồ sơ này ghi đè; mọi mục khác lấy từ Default.
zh_hans: 此配置文件会覆盖的设置；其他所有设置均来自 Default。
zh_hant: 此描述檔會覆寫的設定；其餘皆來自 Default。

source: Settings…
ar: الإعدادات…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
he: הגדרות…
hi: सेटिंग्ज़…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
pl: Ustawienia…
pt_br: Ajustes…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

source: Setup assistant
ar: مساعد الإعداد
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant d’installation
he: עוזר התקנה
hi: सेटअप सहायक
id: asisten setelan
it: Assistente configurazione
ja: セットアップアシスタント
ko: 설정 도우미
pl: Asystent konfiguracji
pt_br: Assistente de configuração
ru: Помощник настройки
tr: Kurulum asistanı
uk: Майстер налаштування
vi: Trợ lý thiết lập
zh_hans: 设置助手
zh_hant: 設定助理

source: Shape
ar: الشكل
es: Forma
fr: Forme
he: צורה
it: Forma
ko: 형태
pl: Kształt
pt_br: Formato
ru: Форма
tr: Şekil
zh_hans: 形状
zh_hant: 形態
