Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
he: עדכן
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
pl: Uaktualnij
pt_br: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Update channel
ar: قناة التحديث
de: Update-Kanal
es: Canal de actualizaciones
fr: Canal de mise à jour
he: ערוץ עדכונים
hi: अपडेट चैनल
id: Kanal pembaruan
it: Canale di aggiornamento
ja: アップデートチャンネル
ko: 업데이트 채널
pl: Kanał uaktualnień
pt_br: Canal de atualização
ru: Канал обновлений
tr: Güncelleme kanalı
uk: Канал оновлень
vi: Kênh cập nhật
zh_hans: 更新通道
zh_hant: 更新頻道

source: Update channel: Beta
ar: قناة التحديث: Beta
de: Update‑Kanal: Beta
es: Canal de actualizaciones: Beta
fr: Canal de mise à jour : Beta
he: ערוץ עדכונים: Beta
hi: अपडेट चैनल: Beta
id: Saluran pembaruan: Beta
it: Canale aggiornamenti: Beta
ja: アップデートチャネル：Beta
ko: 업데이트 채널: Beta
pl: Kanał aktualizacji: Beta
pt_br: Canal de atualização: Beta
ru: Канал обновлений: Beta
tr: Güncelleme kanalı: Beta
uk: Канал оновлень: Beta
vi: Kênh cập nhật: Beta
zh_hans: 更新通道：Beta
zh_hant: 更新頻道：Beta

source: Update channel: Stable
ar: قناة التحديث: Stable
de: Update‑Kanal: Stable
es: Canal de actualizaciones: Stable
fr: Canal de mise à jour : Stable
he: ערוץ עדכונים: Stable
hi: अपडेट चैनल: Stable
id: Saluran pembaruan: Stable
it: Canale aggiornamenti: Stable
ja: アップデートチャネル：Stable
ko: 업데이트 채널: Stable
pl: Kanał aktualizacji: Stable
pt_br: Canal de atualização: Stable
ru: Канал обновлений: Stable
tr: Güncelleme kanalı: Stable
uk: Канал оновлень: Stable
vi: Kênh cập nhật: Stable
zh_hans: 更新通道：Stable
zh_hant: 更新頻道：Stable

source: Update failed: %@
de: Aktualisierung fehlgeschlagen: %@
es: Actualización fallida: %@
fr: Mise à jour échouée : %@
id: Pembaruan gagal: %@
it: Aggiornamento fallito: %@
ja: 更新に失敗しました：%@
ko: 업데이트 실패: %@
pl: Aktualizacja nie powiodła się: %@
pt_br: Atualização falhou: %@
ru: Обновление не удалось: %@
tr: Güncelleme başarısız: %@
uk: Оновлення не вдалося: %@
vi: Cập nhật thất bại: %@

source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
he: עדכונים
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Uaktualnienia
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
vi: Bản cập nhật
zh_hans: 更新
zh_hant: 更新

source: Usage statistics
ar: إحصاءات الاستخدام
de: Nutzungsstatistiken
es: Estadísticas de uso
fr: Statistiques d’utilisation
he: סטטיסטיקות שימוש
hi: उपयोग सांख्यिकियाँ
id: Statistik penggunaan
it: Statistiche d'uso
ja: 使用統計
ko: 사용 통계
pl: Statystyki użycia
pt_br: Estatísticas de uso
ru: Статистика использования
tr: Kullanım istatistikleri
uk: Статистика використання
vi: Thống kê sử dụng
zh_hans: 使用统计
zh_hant: 使用統計

source: Usage statistics are off: nothing is sent. This is what a report would look like if you turned them on (the ID is made then).
ar: إحصاءات الاستخدام معطلة: لا يُرسل شيء. هذا شكل التقرير إذا قمت بتشغيلها (يُنشأ المعرّف عندها).
de: Nutzungsstatistiken sind deaktiviert: Es wird nichts gesendet. So würde ein Bericht aussehen, wenn Sie sie aktivieren (die ID wird dann erstellt).
es: Las estadísticas de uso están desactivadas: no se envía nada. Así se vería un informe si las activaras (el ID se crea entonces).
fr: Les statistiques d'utilisation sont désactivées : rien n'est envoyé. Voici à quoi ressemblerait un rapport si vous les activiez (l'ID est généré à ce moment).
he: סטטיסטיקת שימוש כבויה: לא נשלח דבר. כך ייראה דוח אם תפעילו אותן (ה‑ID יוּצר אז).
hi: उपयोग सांख्यिकी बंद हैं: कुछ भी भेजा नहीं जाता। यह रिपोर्ट ऐसी दिखेगी यदि आप उन्हें चालू करते हैं (तब ID बनाया जाता है)।
id: Statistik penggunaan dimatikan: tidak ada yang dikirim. Ini tampilan laporan jika Anda mengaktifkannya (ID dibuat saat itu).
it: Statistiche d'uso disattivate: nulla viene inviato. Questo è come apparirebbe un rapporto se le attivassi (l'ID viene generato allora).
ja: 使用統計はオフです：何も送信されません。これが統計を有効にしたときのレポートの例です（ID はその時に作成されます）。
ko: 사용 통계가 꺼져 있어 아무 것도 전송되지 않습니다. 사용 통계를 켰을 때 보고서가 어떻게 보이는지(그때 ID가 생성됨)를 표시합니다.
pl: Statystyki użycia są wyłączone: nic nie jest wysyłane. Tak wyglądałby raport po włączeniu statystyk (ID jest wtedy generowane).
ru: Статистика использования отключена: ничего не отправляется. Так выглядел бы отчёт при включении (ID формируется тогда).
tr: Kullanım istatistikleri kapalı: hiçbir şey gönderilmez. Bunları açsaydınız bir raporun nasıl görüneceği böyle olur (ID o zaman oluşturulur).
uk: Статистика використання вимкнена: нічого не надсилається. Ось як виглядав би звіт, якби ви ввімкнули її (ID буде створено тоді).
vi: Thống kê sử dụng đang tắt: không có gì được gửi. Đây là ví dụ một báo cáo nếu bạn bật chúng (ID được tạo khi đó).
zh_hans: 使用统计已关闭：不会发送任何内容。开启后报告将类似于下列内容（ID 会在那时生成）。
zh_hant: 使用統計已關閉：不會寄送任何資料。若啟用時，報告會長得像這樣（ID 會在啟用時產生）。

source: Usage statistics: the reports
ar: إحصاءات الاستخدام: التقارير
de: Nutzungsstatistiken: die Berichte
es: Estadísticas de uso: los informes
fr: Statistiques d'utilisation : les rapports
he: סטטיסטיקת שימוש: הדוחות
hi: उपयोग सांख्यिकी: रिपोर्टें
id: Statistik penggunaan: laporan
it: Statistiche d'uso: i rapporti
ja: 使用統計：レポート
ko: 사용 통계: 보고서
pl: Statystyki użycia: raporty
pt_br: Estatísticas de uso: os relatórios
ru: Статистика использования: отчёты
tr: Kullanım istatistikleri: raporlar
uk: Статистика використання: звіти
vi: Thống kê sử dụng: các báo cáo
zh_hans: 使用统计：报告
zh_hant: 使用統計：報告

source: Use
ar: استخدام
de: Verwenden
es: Usar
fr: Utiliser
he: השתמש
hi: उपयोग करें
id: Gunakan
it: Usa
ja: 使用
ko: 사용
pl: Użyj
pt_br: Usar
ru: Использовать
tr: Kullan
uk: Використати
vi: Sử dụng
zh_hans: 使用
zh_hant: 使用

source: Use %lld
de: Verwenden: %lld
es: Usar %lld
id: Gunakan %lld
it: Usa %lld
ja: %lld を使用
ko: %lld 사용
pl: Użyj %lld
pt_br: Usar %lld
ru: Использовать %lld
tr: %lld kullan
uk: Використати %lld
vi: Sử dụng %lld

source: Use Anyway
de: Trotzdem verwenden
es: Usar de todos modos
id: Tetap Gunakan
it: Usa comunque
ja: このまま使用
ko: 어쨌든 사용
pl: Użyj mimo to
pt_br: Usar mesmo assim
ru: Использовать всё равно
tr: Yine de Kullan
uk: Використати все одно
vi: Vẫn sử dụng

source: Use Default Folder
es: Usar carpeta predeterminada
id: Gunakan Folder Default
ja: 既定のフォルダを使用
ko: 기본 폴더 사용
pl: Użyj domyślnego folderu
pt_br: Usar Pasta Padrão
ru: Использовать папку по умолчанию
tr: Varsayılan Klasörü Kullan
uk: Використовувати папку за замовчуванням

source: Use Folder
ar: استخدام المجلد
de: Ordner verwenden
es: Usar carpeta
fr: Utiliser le dossier
he: השתמש בתיקייה
hi: फ़ोल्डर उपयोग करें
id: Gunakan Folder
it: Usa cartella
ja: フォルダを使用
ko: 폴더 사용
pl: Użyj folderu
pt_br: Usar pasta
ru: Выбрать папку
tr: Klasörü Kullan
uk: Вибрати теку
vi: Dùng thư mục
zh_hans: 使用文件夹
zh_hant: 使用檔案夾

source: Use LM Studio's folder
ar: استخدام مجلد LM Studio
de: Ordner von LM Studio verwenden
es: Carpeta de LM Studio
fr: Utiliser le dossier de LM Studio
he: השתמש בתיקייה של LM Studio
hi: LM Studio का फ़ोल्डर उपयोग करें
id: Gunakan folder LM Studio
it: Usa la cartella di LM Studio
ja: LM Studioのフォルダを使用
ko: LM Studio 폴더 사용
pl: Użyj folderu LM Studio
pt_br: Usar pasta do LM Studio
ru: Папка LM Studio
tr: LM Studio’nun klasörünü kullan
uk: Тека LM Studio
vi: Dùng thư mục của LM Studio
zh_hans: 使用 LM Studio 的文件夹
zh_hant: 使用 LM Studio 的檔案夾

source: Use This Port
de: Diesen Port verwenden
es: Usar este puerto
id: Gunakan Port Ini
it: Usa questa porta
ja: このポートを使用
ko: 이 포트 사용
pl: Użyj tego portu
pt_br: Usar esta porta
ru: Использовать этот порт
tr: Bu Portu Kullan
uk: Використати цей порт
vi: Dùng cổng này

source: Use headphones: the model hears its own voice from the speakers.
de: Verwenden Sie Kopfhörer: Das Modell hört seine eigene Stimme über die Lautsprecher.
es: Usa auriculares: el modelo oirá su propia voz desde los altavoces.
fr: Utilisez un casque : le modèle entend sa propre voix via les haut‑parleurs.
hi: हेडफ़ोन का उपयोग करें: मॉडल स्पीकर्स से अपनी ही आवाज़ सुनता है।
id: Gunakan headphone: model mendengar suaranya dari speaker.
it: Usa le cuffie: il modello sente la propria voce dagli altoparlanti.
ja: ヘッドフォンを使用してください：モデルはスピーカーの自声を聞きます。
ko: 이어폰 사용: 모델이 스피커에서 나오는 자신의 목소리를 듣습니다.
pl: Używaj słuchawek: model usłyszy własny głos ze głośników.
pt_br: Use fones: o modelo ouve sua própria voz pelos alto-falantes.
ru: Используйте наушники: модель слышит свой голос из колонок.
tr: Kulaklık kullanın: model hoparlörlerden kendi sesini duyar.
uk: Використовуйте навушники: модель чує власний голос із динаміків.
vi: Dùng tai nghe: mô hình sẽ nghe tiếng mình từ loa.
zh_hant: 請使用耳機：否則模型會聽到喇叭輸出的聲音。

source: Used
ar: المستخدم
de: Verwendet
es: Usado
fr: Utilisé
he: בשימוש
hi: उपयोग किया गया
id: Digunakan
it: Usato
ja: 使用済み
ko: 사용됨
pl: Użyte
pt_br: Usado
ru: Использовано
tr: Kullanıldı
uk: Використано
vi: Đã dùng
zh_hans: 已使用
zh_hant: 已使用

source: Used by image generation, music and Voice Lab, which download them. They're kept in the models folder too, under their Hugging Face names.
es: Usados por generación de imagen, music y Voice Lab, que los descargan. También se guardan en la carpeta Models, con sus nombres de Hugging Face.
id: Digunakan oleh pembuatan gambar, musik, dan Voice Lab, yang mengunduhnya. Mereka juga disimpan di folder models dengan nama Hugging Face mereka.
ja: 画像生成、音楽、Voice Lab で使用され、これらはダウンロードされます。Hugging Face の名前のままでモデルフォルダに保存されます。
ko: 이미지 생성, 음악 및 Voice Lab에서 사용하며 해당 기능들이 모델을 다운로드합니다. 모델은 Hugging Face 이름으로 models 폴더에도 보관됩니다.
pl: Używane przez generowanie obrazów, muzykę i Voice Lab, które je pobierają. Są również przechowywane w folderze modeli pod ich nazwami z Hugging Face.
pt_br: Usados por geração de imagem, música e Voice Lab, que os baixam. Também são mantidos na pasta models, com seus nomes do Hugging Face.
ru: Используются генерацией изображений, музыкой и Voice Lab, которые их загружают. Они также хранятся в папке models под своими именами Hugging Face.
tr: Görüntü oluşturma, müzik ve Voice Lab tarafından kullanılır; bunlar tarafından indirilir. Hugging Face adlarıyla models klasöründe saklanırlar.
uk: Використовуються для генерації зображень, музики та Voice Lab, які їх завантажують. Також зберігаються в папці models під їхніми іменами на Hugging Face.

source: Uses the internet
ar: يستخدم الإنترنت
de: Verwendet das Internet
es: Usa Internet
fr: Utilise Internet
he: משתמש באינטרנט
hi: इंटरनेट का उपयोग करता है
id: Menggunakan internet
it: Usa Internet
ja: インターネットを使用
ko: 인터넷 사용
pl: Korzysta z internetu
pt_br: Usa a internet
ru: Использует интернет
tr: İnterneti kullanır
uk: Використовує інтернет
vi: Sử dụng internet
zh_hans: 使用互联网
zh_hant: 會使用網際網路

source: Verbose server logging
ar: تسجيل مفصّل للخادم
de: Ausführliche Serverprotokollierung
es: Registro detallado del servidor
fr: Journalisation détaillée du serveur
he: רישום שרת מפורט
hi: विस्तृत सर्वर लॉगिंग
id: Pencatatan log server mendetail
it: Log dettagliati del server
ja: 詳細なサーバログ
ko: 자세한 서버 로깅
pl: Szczegółowe logowanie serwera
pt_br: Registro detalhado do servidor
ru: Подробный лог сервера
tr: Ayrıntılı sunucu günlüklemesi
uk: Докладний лог сервера
vi: Ghi nhật ký máy chủ chi tiết
zh_hans: 详细服务器日志
zh_hant: 詳細伺服器記錄

source: Verbose server logging was on, so the log holds your chats: it isn't attached. To include it, turn verbose logging off in Settings › Server, restart the server and reproduce the problem.
ar: كان تسجيل الخادم التفصيلي مفعلًا، لذا السجل يحتوي محادثاتك: لم يُرفق. لإدراجه، أوقف التسجيل التفصيلي في الإعدادات › Server، أعد تشغيل الخادم وأعد إنتاج المشكلة.
de: Das ausführliche Server‑Logging war aktiviert, deshalb enthält das Protokoll deine Chats und wird nicht angehängt. Um es einzuschließen, in Einstellungen › Server das ausführliche Logging ausschalten, den Server neu starten und das Problem reproduzieren.
es: El registro detallado del servidor estaba activado, por lo que el registro contiene tus chats: no se adjunta. Para incluirlo, desactiva el registro detallado en Ajustes › Server, reinicia el servidor y reproduce el problema.
fr: La journalisation détaillée du serveur était activée, donc le journal contient vos conversations : il n’est pas joint. Pour l’inclure, désactivez la journalisation détaillée dans Réglages › Server, redémarrez le serveur et reproduisez le problème.
he: לוג מפורט של השרת היה מופעל, ולכן הלוג מכיל את השיחות שלך — הוא לא מצורף. כדי לכלול אותו, כבה את הלוג המפורט ב‑Settings › Server, הפעל מחדש את השרת ושחזר את הבעיה.
hi: वर्बोज़ सर्वर लॉगिंग चालू थी, इसलिए लॉग में आपकी चैटें हैं: इसे संलग्न नहीं किया गया है। इसे शामिल करने के लिए Settings › Server में वर्बोज़ लॉगिंग बंद करें, सर्वर पुनरारंभ करें और समस्या दोहराएँ।
id: Pencatatan server rinci aktif, sehingga log berisi obrolan Anda: tidak dilampirkan. Untuk menyertakannya, matikan pencatatan rinci di Pengaturan › Server, mulai ulang server, dan ulangi masalahnya.
it: Il logging dettagliato del server era attivo, quindi il log contiene le tue chat: non è allegato. Per includerlo, disattiva il logging dettagliato in Impostazioni › Server, riavvia il server e riproduci il problema.
ja: 詳細なサーバーログが有効になっているため、ログにチャットが含まれています。ログは添付されていません。添付するには、設定 › Server で詳細ログをオフにし、サーバーを再起動して問題を再現してください。
ko: 상세 서버 로깅이 켜져 있어 로그에 대화 내용이 포함되어 있으므로 첨부되지 않습니다. 포함하려면 설정 › Server에서 상세 로깅을 끄고 서버를 재시작한 뒤 문제를 재현하세요.
pl: Włączono szczegółowe logowanie serwera, więc log zawiera twoje rozmowy — nie jest dołączony. Aby go dołączyć, wyłącz szczegółowe logowanie w Ustawieniach › Server, zrestartuj serwer i odtwórz problem.
pt_br: O registro detalhado do servidor estava ativado, então o log contém suas conversas: ele não está anexado. Para incluí‑lo, desative o registro detalhado em Ajustes › Server, reinicie o servidor e reproduza o problema.
ru: Подробное логирование сервера включено, поэтому в журнале содержатся ваши чаты: он не прикреплён. Чтобы включить его, отключите подробное логирование в Настройках › Server, перезапустите сервер и воспроизведите проблему.
tr: Ayrıntılı sunucu kaydı açıktı, bu yüzden kayıt sohbetlerinizi içerir: eklenmemiştir. Eklemek için Ayarlar › Server’da ayrıntılı kaydı kapatın, sunucuyu yeniden başlatın ve sorunu yeniden oluşturun.
uk: Увімкнено детальний серверний лог, тому в журналі містяться ваші чати й він не додається. Щоб додати його, вимкніть детальне логування в Налаштування › Server, перезапустіть сервер і відтворіть проблему.
vi: Ghi nhật ký chi tiết máy chủ đang bật, nên nhật ký chứa các cuộc trò chuyện của bạn: nó không được đính kèm. Để đính kèm, tắt ghi nhật ký chi tiết trong Settings › Server, khởi động lại máy chủ và tái tạo sự cố.
zh_hans: 启用了详细服务器日志，因此日志中包含你的聊天记录：不会附加日志。若要包含，请在“设置 › Server”中关闭详细日志，重启服务器并重现问题。
zh_hant: 因為已啟用詳細伺服器記錄，日誌中包含您的對話，因此不會自動附上。若要附上，請在「設定 › Server」關閉詳細記錄，重新啟動伺服器並重現問題。

source: Version
ar: الإصدار
es: Versión
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Version %@
ar: الإصدار %@
es: Versión %@
he: גרסה %@
hi: संस्करण %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: View model card
ar: اعرض بطاقة النموذج.
de: Modellkarte anzeigen.
es: Ver la ficha del modelo
fr: Afficher la fiche du modèle.
he: הצג את כרטיס המודל.
hi: मॉडल कार्ड देखें।
id: Lihat kartu model.
it: Visualizza la scheda del modello.
ja: モデルカードを表示します。
ko: 모델 카드를 엽니다.
pl: Wyświetl kartę modelu.
pt_br: Veja o cartão do modelo.
ru: Карточка модели
tr: Model kartını görüntüle.
uk: Картка моделі
vi: Xem thẻ mô hình.
zh_hans: 查看模型卡片
zh_hant: 檢視模型卡。

source: Voice
de: Sprache
es: Voz
fr: Voix
hi: वॉइस
id: Suara
it: Voce
ja: 音声
ko: 음성
pl: Głos
pt_br: Voz
ru: Голос
tr: Ses
uk: Голос
vi: Giọng
zh_hant: 語音

source: Voice Lab is off -- turn it on in Settings > Voice.
de: Voice Lab ist ausgeschaltet – in Einstellungen > Voice einschalten.
es: Voice Lab está desactivado — actívalo en Ajustes > Voz.
fr: Voice Lab est désactivé — activez‑le dans Réglages > Voix.
hi: Voice Lab बंद है — Settings > Voice में इसे चालू करें।
id: Voice Lab mati — aktifkan di Pengaturan > Voice.
it: Voice Lab è disattivato — attivalo in Impostazioni > Voice.
ja: Voice Lab はオフです — 設定 > Voice でオンにしてください。
ko: Voice Lab이 꺼져 있습니다 — 설정 > Voice에서 켜세요.
pl: Voice Lab jest wyłączony — włącz go w Ustawienia > Voice.
ru: Voice Lab отключён — включите в Настройки > Voice.
tr: Voice Lab kapalı — Ayarlar > Ses'ten açın.
uk: Voice Lab вимкнено — увімкніть у Налаштування > Voice.
vi: Voice Lab đang tắt — bật ở Cài đặt > Voice.
zh_hant: Voice Lab 已關閉 — 請在「設定 > 語音」中開啟。

source: Voice Lab takes about %1$@ GB of the %2$@ GB the GPU may use -- not together with the chat model's %3$@ GB, so the chat model is unloaded while it runs.
de: Voice Lab benötigt etwa %1$@ GB der %2$@ GB, die die GPU nutzen darf – nicht zusammen mit den %3$@ GB des Chat‑Modells, daher wird das Chat‑Modell während des Betriebs entladen.
es: Voice Lab usa aproximadamente %1$@ GB de los %2$@ GB que puede usar la GPU — no junto con los %3$@ GB del modelo de chat, por lo que el modelo de chat se descarga mientras se ejecuta.
fr: Voice Lab occupe environ %1$@ Go des %2$@ Go utilisables par le GPU — non cumulable avec les %3$@ Go du modèle de chat, le modèle de chat est donc déchargé pendant son exécution.
hi: Voice Lab लगभग %1$@ GB लेता है उस %2$@ GB में जो GPU उपयोग कर सकता है — चैट मॉडल के %3$@ GB के साथ एक साथ नहीं, इसलिए चलने पर चैट मॉडल अनलोड हो जाता है।
id: Voice Lab menggunakan sekitar %1$@ GB dari %2$@ GB yang dapat dipakai GPU — tidak bersama dengan %3$@ GB model chat, jadi model chat dibongkar saat berjalan.
it: Voice Lab occupa circa %1$@ GB dei %2$@ GB utilizzabili dalla GPU — non può coesistere con i %3$@ GB del modello di chat, quindi il modello di chat viene scaricato mentre è attivo.
ja: Voice Lab は GPU が使用可能な %2$@ GB のうち約 %1$@ GB を使用します — チャットモデルの %3$@ GB とは同時には使えないため、実行中はチャットモデルがアンロードされます。
ko: Voice Lab은 GPU가 사용할 수 있는 %2$@ GB 중 약 %1$@ GB를 차지합니다 — 채팅 모델의 %3$@ GB와 동시에 사용할 수 없어 실행 중에는 채팅 모델이 언로드됩니다.
pl: Voice Lab zajmuje około %1$@ GB z %2$@ GB, które może użyć GPU — nie razem z %3$@ GB modelu czatu, dlatego model czatu jest wyładowany podczas działania.
pt_br: O Voice Lab usa cerca de %1$@ GB dos %2$@ GB que a GPU pode usar — não junto com os %3$@ GB do modelo de chat, portanto o modelo de chat é descarregado enquanto ele estiver em execução.
ru: Voice Lab занимает примерно %1$@ ГБ из %2$@ ГБ, доступных GPU — не вместе с %3$@ ГБ чат‑модели, поэтому чат‑модель выгружается во время работы.
tr: Voice Lab, GPU'nun kullanabileceği %2$@ GB'den yaklaşık %1$@ GB alır — sohbet modelinin %3$@ GB ile aynı anda kullanılamaz, bu yüzden çalışırken sohbet modeli boşaltılır.
uk: Voice Lab використовує приблизно %1$@ ГБ із %2$@ ГБ, які може використовувати GPU — не разом з %3$@ ГБ чат‑моделі, тому чат‑модель розвантажується під час його роботи.
vi: Voice Lab chiếm khoảng %1$@ GB trong %2$@ GB GPU có thể dùng — không cùng lúc với %3$@ GB của mô hình chat, nên mô hình chat được giải nạp khi Voice Lab chạy.
zh_hant: Voice Lab 約佔 %1$@ GB，於 GPU 可用的 %2$@ GB 中使用 — 與聊天模型的 %3$@ GB 無法同時共存，因此運行時會卸載聊天模型。

source: Voice Lab takes about %1$@ GB of the %2$@ GB the GPU may use.
de: Voice Lab benötigt etwa %1$@ GB der %2$@ GB, die die GPU nutzen darf.
es: Voice Lab usa aproximadamente %1$@ GB de los %2$@ GB que puede usar la GPU.
fr: Voice Lab occupe environ %1$@ Go des %2$@ Go utilisables par le GPU.
hi: Voice Lab लगभग %1$@ GB लेता है उस %2$@ GB में जो GPU उपयोग कर सकता है।
id: Voice Lab menggunakan sekitar %1$@ GB dari %2$@ GB yang dapat dipakai GPU.
it: Voice Lab occupa circa %1$@ GB dei %2$@ GB utilizzabili dalla GPU.
ja: Voice Lab は GPU が使用可能な %2$@ GB のうち約 %1$@ GB を使用します。
ko: Voice Lab은 GPU가 사용할 수 있는 %2$@ GB 중 약 %1$@ GB를 차지합니다.
pl: Voice Lab zajmuje około %1$@ GB z %2$@ GB, które może użyć GPU.
pt_br: O Voice Lab usa cerca de %1$@ GB dos %2$@ GB que a GPU pode usar.
ru: Voice Lab занимает примерно %1$@ ГБ из %2$@ ГБ, доступных GPU.
tr: Voice Lab, GPU'nun kullanabileceği %2$@ GB'den yaklaşık %1$@ GB alır.
uk: Voice Lab використовує приблизно %1$@ ГБ із %2$@ ГБ, які може використовувати GPU.
vi: Voice Lab chiếm khoảng %1$@ GB trong %2$@ GB GPU có thể dùng.
zh_hant: Voice Lab 約佔 %1$@ GB，於 GPU 可用的 %2$@ GB 中使用。

source: Voice Lab takes about %1$@ GB, more than the %2$@ GB the GPU may use on this Mac: it would run out of memory.
de: Voice Lab benötigt etwa %1$@ GB, mehr als die %2$@ GB, die die GPU auf diesem Mac nutzen darf: Es würde nicht genug Speicher geben.
es: Voice Lab necesita aproximadamente %1$@ GB, más de los %2$@ GB que puede usar la GPU en este Mac: se quedaría sin memoria.
fr: Voice Lab occupe environ %1$@ Go, plus que les %2$@ Go utilisables par le GPU sur ce Mac : il manquerait de mémoire.
hi: Voice Lab लगभग %1$@ GB लेता है, जो इस Mac पर GPU द्वारा उपयोग किए जा सकने वाले %2$@ GB से अधिक है: मेमोरी समाप्त हो जाएगी।
id: Voice Lab menggunakan sekitar %1$@ GB, lebih dari %2$@ GB yang dapat dipakai GPU di Mac ini: akan kehabisan memori.
it: Voice Lab occupa circa %1$@ GB, più dei %2$@ GB che la GPU può usare su questo Mac: finirebbe la memoria.
ja: Voice Lab は約 %1$@ GB を使用します。これはこの Mac の GPU が使用できる %2$@ GB を超えているため、メモリ不足になります。
ko: Voice Lab은 약 %1$@ GB로, 이 Mac의 GPU가 사용할 수 있는 %2$@ GB보다 많습니다: 메모리가 부족합니다.
pl: Voice Lab zajmuje około %1$@ GB, więcej niż %2$@ GB, które GPU może użyć na tym Macu: zabrakłoby pamięci.
pt_br: O Voice Lab usa cerca de %1$@ GB, mais do que os %2$@ GB que a GPU pode usar neste Mac: acabaria a memória.
ru: Voice Lab занимает примерно %1$@ ГБ, что больше, чем %2$@ ГБ, доступных GPU на этом Mac: памяти не хватит.
tr: Voice Lab yaklaşık %1$@ GB gerektirir, bu Mac'te GPU'nun kullanabileceği %2$@ GB'den fazla: bellek tükenir.
uk: Voice Lab потребує приблизно %1$@ ГБ, більше ніж %2$@ ГБ, які може використовувати GPU на цьому Mac — пам’ять закінчиться.
vi: Voice Lab chiếm khoảng %1$@ GB, nhiều hơn %2$@ GB GPU có thể dùng trên Mac này: sẽ hết bộ nhớ.
zh_hant: Voice Lab 約佔 %1$@ GB，超過此 Mac GPU 可用的 %2$@ GB：會耗盡記憶體。

source: Voice Lab takes about %1$@ GB, more than the %2$@ GB the GPU may use: raise the GPU memory limit first.
de: Voice Lab benötigt etwa %1$@ GB, mehr als die %2$@ GB, die die GPU nutzen darf: Erhöhen Sie zuerst das GPU‑Speicherlimit.
es: Voice Lab necesita aproximadamente %1$@ GB, más de los %2$@ GB que puede usar la GPU: aumenta primero el límite de memoria GPU.
fr: Voice Lab occupe environ %1$@ Go, plus que les %2$@ Go utilisables par le GPU : augmentez d’abord la limite mémoire GPU.
hi: Voice Lab लगभग %1$@ GB लेता है, जो GPU द्वारा उपयोग किए जा सकने वाले %2$@ GB से अधिक है: पहले GPU मेमोरी सीमा बढ़ाएँ।
id: Voice Lab menggunakan sekitar %1$@ GB, lebih dari %2$@ GB yang dapat dipakai GPU: naikkan batas memori GPU terlebih dahulu.
it: Voice Lab occupa circa %1$@ GB, più dei %2$@ GB che la GPU può usare: aumenta prima il limite di memoria GPU.
ja: Voice Lab は約 %1$@ GB を使用します。これは GPU が使用できる %2$@ GB を超えています：まず GPU メモリ制限を上げてください。
ko: Voice Lab은 약 %1$@ GB로, GPU가 사용할 수 있는 %2$@ GB보다 많습니다: 먼저 GPU 메모리 한도를 높이세요.
pl: Voice Lab zajmuje około %1$@ GB, więcej niż %2$@ GB, które GPU może użyć: najpierw zwiększ limit pamięci GPU.
pt_br: O Voice Lab usa cerca de %1$@ GB, mais do que os %2$@ GB que a GPU pode usar: aumente primeiro o limite de memória da GPU.
ru: Voice Lab занимает примерно %1$@ ГБ, что больше, чем %2$@ ГБ, доступных GPU: сначала увеличьте лимит памяти GPU.
tr: Voice Lab yaklaşık %1$@ GB gerektirir, GPU'nun kullanabileceği %2$@ GB'den fazla: önce GPU bellek sınırını artırın.
uk: Voice Lab потребує приблизно %1$@ ГБ, більше ніж %2$@ ГБ, які може використовувати GPU: спочатку підніміть ліміт пам’яті GPU.
vi: Voice Lab chiếm khoảng %1$@ GB, nhiều hơn %2$@ GB GPU có thể dùng: tăng giới hạn bộ nhớ GPU trước.
zh_hant: Voice Lab 約佔 %1$@ GB，超過 GPU 可用的 %2$@ GB：請先提高 GPU 記憶體限制。
