Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Start
es: Iniciar
fr: Démarrer
hi: आरंभ
id: Mulai
it: Avvia
ja: 開始
ko: 시작
pt_br: Iniciar
ru: Пуск
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_hant: 開始

source: Start LLMTray automatically when you log in to this Mac.
ar: شغّل LLMTray تلقائيًا عند تسجيل الدخول إلى هذا الـ Mac.
de: LLMTray beim Anmelden an diesem Mac automatisch starten.
es: Abrir LLMTray automáticamente al iniciar sesión en este Mac.
fr: Lance LLMTray automatiquement à l’ouverture de session sur ce Mac.
he: הפעלת LLMTray אוטומטית בעת ההתחברות ל-Mac זה.
hi: इस Mac में लॉग इन करते समय LLMTray अपने-आप शुरू करें।
id: Mulai LLMTray secara otomatis saat Anda masuk ke Mac ini.
it: Avvia LLMTray automaticamente quando accedi a questo Mac.
ja: この Mac にログインしたときに LLMTray を自動的に起動します。
ko: 이 Mac에 로그인할 때 LLMTray를 자동으로 시작합니다.
pl: Uruchamiaj LLMTray automatycznie po zalogowaniu się na tym Macu.
pt_br: Iniciar o LLMTray automaticamente ao iniciar sessão neste Mac.
ru: Запускать LLMTray автоматически при входе в систему.
tr: Bu Mac’e giriş yaptığınızda LLMTray’i otomatik olarak başlatır.
uk: Запускати LLMTray автоматично під час входу в систему.
vi: Tự động mở LLMTray khi bạn đăng nhập vào máy Mac này.
zh_hans: 登录这台 Mac 时自动打开 LLMTray。
zh_hant: 登入此 Mac 時自動啟動 LLMTray。

source: Start Server
ar: بدء الخادم
de: Server starten
es: Iniciar servidor
fr: Démarrer le serveur
he: הפעל שרת
hi: सर्वर शुरू करें
id: Mulai Server
it: Avvia server
ja: サーバを起動
ko: 서버 시작
pl: Uruchom serwer
pt_br: Iniciar servidor
ru: Запустить сервер
tr: Sunucuyu başlat
uk: Запустити сервер
vi: Khởi động máy chủ
zh_hans: 启动服务器
zh_hant: 啟動伺服器

source: Start server
ar: ابدأ الخادم.
de: Startet den Server.
es: Iniciar servidor
fr: Démarre le serveur.
he: מפעיל את השרת.
hi: सर्वर शुरू करें।
id: Mulai server.
it: Avvia il server.
ja: サーバを起動します。
ko: 서버를 시작합니다.
pl: Uruchom serwer.
pt_br: Inicia o servidor.
ru: Запустить сервер
tr: Sunucuyu başlat.
uk: Запустити сервер
vi: Khởi động máy chủ.
zh_hans: 启动服务器。
zh_hant: 啟動伺服器。

source: Start talking
de: Sprechen beginnen
es: Comenzar a hablar
fr: Commencer à parler
hi: बोलना शुरू करें
id: Mulai berbicara
it: Inizia a parlare
ja: 話し始める
ko: 말하기 시작
pl: Rozpocznij mówienie
pt_br: Comece a falar
ru: Начать говорить
tr: Konuşmaya başla
uk: Почніть говорити
vi: Bắt đầu nói
zh_hant: 開始說話

source: Start the server first.
ar: ابدأ الخادم أولًا.
de: Zuerst den Server starten.
es: Inicia primero el servidor.
fr: Démarrez d’abord le serveur.
he: יש להפעיל את השרת תחילה.
hi: पहले सर्वर शुरू करें।
id: Mulai server terlebih dahulu.
it: Avvia prima il server.
ja: 先にサーバを起動してください。
ko: 먼저 서버를 시작하십시오.
pl: Najpierw uruchom serwer.
pt_br: Inicie o servidor primeiro.
ru: Сначала запустите сервер.
tr: Önce sunucuyu başlatın.
uk: Спершу запустіть сервер.
vi: Hãy khởi động máy chủ trước.
zh_hans: 请先启动服务器。
zh_hant: 請先啟動伺服器。

source: Start the server when LLMTray opens
ar: بدء الخادم عند فتح LLMTray
de: Server beim Öffnen von LLMTray starten
es: Iniciar el servidor al abrir LLMTray
fr: Démarrer le serveur à l’ouverture de LLMTray
he: הפעלת השרת בעת פתיחת LLMTray
hi: LLMTray खुलने पर सर्वर शुरू करें
id: Mulai server saat LLMTray dibuka
it: Avvia il server all’apertura di LLMTray
ja: LLMTray の起動時にサーバを起動
ko: LLMTray가 열릴 때 서버 시작
pl: Uruchamiaj serwer po otwarciu LLMTray
pt_br: Iniciar o servidor ao abrir o LLMTray
ru: Запускать сервер при открытии LLMTray
tr: LLMTray açıldığında sunucuyu başlat
uk: Запускати сервер під час відкриття LLMTray
vi: Khởi động máy chủ khi mở LLMTray
zh_hans: 打开 LLMTray 时启动服务器
zh_hant: 開啟 LLMTray 時啟動伺服器

source: Starting in %.0f s…
ar: يبدأ خلال %.0f s…
de: Startet in %.0f s…
es: Comienza en %.0f s…
fr: Démarrage dans %.0f s…
he: מתחיל בעוד %.0f שנ׳…
hi: शुरू होगा %.0f s में…
id: Mulai dalam %.0f s…
it: Inizio tra %.0f s…
ja: あと %.0f 秒で開始…
ko: %.0f초 후 시작…
pl: Rozpoczyna się za %.0f s…
pt_br: Iniciando em %.0f s…
ru: Старт через %.0f с…
tr: %.0f sn içinde başlıyor…
uk: Початок через %.0f с…
vi: Bắt đầu sau %.0f giây…
zh_hans: 将在 %.0f 秒后开始…
zh_hant: 將在 %.0f 秒後開始…

source: Starting…
ar: جارٍ البدء…
de: Wird gestartet …
es: Iniciando…
fr: Démarrage…
he: מתחיל…
hi: शुरू हो रहा है…
id: Memulai…
it: Avvio in corso…
ja: 起動中…
ko: 시작하는 중입니다…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
uk: Запуск…
vi: Đang khởi động…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Startup
ar: بدء التشغيل
de: Start
es: Inicio
fr: Démarrage
he: הפעלה
hi: स्टार्टअप
id: Saat Memulai
it: Avvio
ja: 起動
ko: 시작
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
tr: Başlangıç
uk: Запуск
vi: Khởi động
zh_hans: 启动
zh_hant: 啟動

source: Staying up to date
ar: البقاء محدثًا
de: Auf dem neuesten Stand bleiben
es: Manteniéndose actualizado
fr: Rester à jour
he: שמירה על עדכניות
hi: अप‑टू‑डेट रहना
id: Tetap terbaru
it: Rimani aggiornato
ja: 最新の状態を維持
ko: 최신 상태 유지
pl: Aktualizowanie na bieżąco
pt_br: Mantendo‑se atualizado
ru: Актуальность
tr: Güncel kalma
uk: Оновлення
vi: Giữ cập nhật
zh_hans: 保持最新
zh_hant: 保持最新

source: Step %lld/%lld
ar: الخطوة %lld/%lld
de: Schritt %lld/%lld
es: Paso %lld/%lld
fr: Étape %lld/%lld
he: שלב %lld/%lld
hi: चरण %lld/%lld
id: Langkah %lld/%lld
it: Passaggio %lld/%lld
ja: ステップ %lld/%lld
ko: %lld/%lld단계
pl: Krok %lld/%lld
pt_br: Etapa %lld/%lld
ru: Шаг %lld/%lld
tr: Adım %lld/%lld
uk: Крок %lld/%lld
vi: Bước %lld/%lld
zh_hans: 第 %lld/%lld 步
zh_hant: 步驟 %lld/%lld

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
he: עצור
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: Stop Indexing
ar: إيقاف الفهرسة
de: Indexierung stoppen
es: Detener indexado
fr: Arrêter l'indexation
he: עצור אינדוקס
hi: इंडेक्सिंग रोकें
id: Hentikan Pengindeksan
it: Interrompi indicizzazione
ja: インデックスを停止
ko: 인덱스 중지
pl: Zatrzymaj indeksowanie
pt_br: Parar indexação
ru: Остановить индексацию
tr: Dizine Almayı Durdur
uk: Зупинити індексацію
vi: Dừng lập chỉ mục
zh_hans: 停止建立索引
zh_hant: 停止建立索引

source: Stop Server
ar: إيقاف الخادم
de: Server stoppen
es: Detener servidor
fr: Arrêter le serveur
he: עצור את השרת
hi: सर्वर रोकें
id: Hentikan Server
it: Arresta server
ja: サーバを停止
ko: 서버 중지
pl: Zatrzymaj serwer
pt_br: Parar servidor
ru: Остановить сервер
tr: Sunucuyu Durdur
uk: Зупинити сервер
vi: Dừng máy chủ
zh_hans: 停止服务器
zh_hant: 停止伺服器

source: Stop Voice Lab and music generation to update it.
de: Beende Voice Lab und Musikerzeugung, um es zu aktualisieren.
es: Detenga Voice Lab y la generación musical para actualizarlo.
fr: Arrêtez Voice Lab et la génération musicale pour le mettre à jour.
id: Hentikan Voice Lab dan pembuatan musik untuk memperbaruinya.
it: Arresta Voice Lab e la generazione musicale per aggiornarlo.
ja: 更新するには Voice Lab と音楽生成を停止してください。
ko: 업데이트하려면 Voice Lab과 음악 생성 기능을 중지하세요.
pl: Zatrzymaj Voice Lab i generowanie muzyki, aby to zaktualizować.
pt_br: Pare o Voice Lab e a geração de música para atualizá‑lo.
ru: Остановите Voice Lab и генерацию музыки для обновления.
tr: Güncellemek için Voice Lab ve müzik üretimini durdurun.
uk: Зупиніть Voice Lab і генерацію музики для оновлення.
vi: Dừng Voice Lab và tạo nhạc để cập nhật.

source: Stop Voice Lab first.
de: Stoppen Sie zuerst Voice Lab.
es: Detén Voice Lab primero.
fr: Arrêtez d’abord Voice Lab.
hi: पहले Voice Lab बंद करें।
id: Hentikan Voice Lab terlebih dahulu.
it: Ferma prima Voice Lab.
ja: 先に Voice Lab を停止してください。
ko: 먼저 Voice Lab을 중지하세요.
pl: Najpierw zatrzymaj Voice Lab.
pt_br: Pare o Voice Lab primeiro.
ru: Сначала остановите Voice Lab.
tr: Önce Voice Lab'i durdurun.
uk: Спочатку зупиніть Voice Lab.
vi: Tắt Voice Lab trước.
zh_hant: 請先停止 Voice Lab。

source: Stop generating
ar: أوقف التوليد.
de: Stoppt die Generierung.
es: Detener la generación
fr: Arrête la génération.
he: עוצר את היצירה.
hi: जनरेट करना रोकें।
id: Hentikan pembuatan.
it: Interrompe la generazione.
ja: 生成を停止します。
ko: 생성을 중지합니다.
pl: Zatrzymuje generowanie.
pt_br: Interrompe a geração.
ru: Остановить генерацию
tr: Üretmeyi durdurur.
uk: Зупинити генерацію
vi: Dừng tạo nội dung.
zh_hans: 停止生成。
zh_hant: 停止生成。

source: Stop server (unload model)
ar: أوقف الخادم (أفرغ النموذج من الذاكرة).
de: Stoppt den Server und entlädt das Modell.
es: Detener el servidor (descargar el modelo)
fr: Arrête le serveur (décharge le modèle).
he: עוצר את השרת ופורק את המודל.
hi: सर्वर रोकें (मॉडल अनलोड करें)।
id: Hentikan server (keluarkan model dari memori).
it: Arresta il server e scarica il modello.
ja: サーバを停止します（モデルをアンロードします）。
ko: 서버를 중지하고 모델을 언로드합니다.
pl: Zatrzymuje serwer (usuwa model z pamięci).
pt_br: Para o servidor (descarrega o modelo).
ru: Остановить сервер (выгрузить модель)
tr: Sunucuyu durdurur (modeli bellekten kaldırır).
uk: Зупинити сервер (вивантажити модель)
vi: Dừng máy chủ (gỡ mô hình khỏi bộ nhớ).
zh_hans: 停止服务器（卸载模型）。
zh_hant: 停止伺服器（卸載模型）。

source: Stop the server to change these.
ar: أوقف الخادم لتغيير هذه.
de: Stoppen Sie den Server, um diese zu ändern.
es: Detén el servidor para cambiar esto.
fr: Arrêtez le serveur pour modifier ces éléments.
he: עצור את השרת כדי לשנות את אלה.
hi: इन्हें बदलने के लिए सर्वर को रोकें।
id: Hentikan server untuk mengubah ini.
it: Ferma il server per modificarle.
ja: これらを変更するにはサーバーを停止してください。
ko: 이를 변경하려면 서버를 중지하세요.
pl: Zatrzymaj serwer, aby zmienić te ustawienia.
pt_br: Pare o servidor para alterar isto.
ru: Остановите сервер, чтобы изменить эти параметры.
tr: Bunları değiştirmek için sunucuyu durdurun.
uk: Зупиніть сервер, щоб змінити це.
vi: Dừng server để thay đổi những mục này.
zh_hans: 请停止服务器以更改这些项。
zh_hant: 請先停止伺服器以更改這些設定。

source: Stop the server to update the runtime.
ar: أوقف الخادم لتحديث بيئة التشغيل.
de: Zum Aktualisieren der Laufzeitumgebung den Server stoppen.
es: Detén el servidor para actualizar el runtime.
fr: Arrêtez le serveur pour mettre à jour l’environnement d’exécution.
he: כדי לעדכן את סביבת הריצה, יש לעצור את השרת.
hi: रनटाइम अपडेट करने के लिए सर्वर रोकें।
id: Hentikan server untuk memperbarui runtime.
it: Arresta il server per aggiornare il runtime.
ja: ランタイムをアップデートするには、サーバを停止してください。
ko: 런타임을 업데이트하려면 서버를 중지하십시오.
pl: Zatrzymaj serwer, aby uaktualnić środowisko uruchomieniowe.
pt_br: Pare o servidor para atualizar o runtime.
ru: Чтобы обновить рантайм, остановите сервер.
tr: Çalışma zamanını güncellemek için sunucuyu durdurun.
uk: Щоб оновити рантайм, зупиніть сервер.
vi: Dừng máy chủ để cập nhật môi trường chạy.
zh_hans: 停止服务器以更新运行时。
zh_hant: 停止伺服器以更新執行階段。

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
he: נעצר
hi: रुका हुआ
id: Dihentikan
it: Arrestato
ja: 停止済み
ko: 중지됨
pl: Zatrzymano
pt_br: Parado
ru: Остановлен
tr: Durduruldu
uk: Зупинено
vi: Đã dừng
zh_hans: 已停止
zh_hant: 已停止

source: Stopped at a problem: %1$lld failed, %2$lld unsure, %3$lld not run. Nothing past it was changed.
ar: توقف عند مشكلة: فشل %1$lld، غير مؤكد %2$lld، لم تُنفّذ %3$lld. لم يتغير شيء بعدها.
de: Bei einem Problem gestoppt: %1$lld fehlgeschlagen, %2$lld unsicher, %3$lld nicht ausgeführt. Nichts danach wurde geändert.
es: Detenido por un problema: %1$lld fallidos, %2$lld dudosos, %3$lld no ejecutados. Nada posterior se cambió.
fr: Arrêté sur un problème : %1$lld échoués, %2$lld incertains, %3$lld non exécutés. Rien au‑delà n’a été modifié.
he: נעצר בבעיה: %1$lld נכשלו, %2$lld לא ודאיים, %3$lld לא הופעלו. שום דבר אחר לא שונה.
hi: एक समस्या पर रुका: %1$lld विफल, %2$lld अनिश्चित, %3$lld नहीं चलाया गया। इसके आगे कुछ भी बदला नहीं गया।
id: Terhenti karena masalah: %1$lld gagal, %2$lld tidak pasti, %3$lld tidak dijalankan. Tidak ada perubahan setelahnya.
it: Interrotto per un problema: %1$lld fallite, %2$lld incerte, %3$lld non eseguite. Nulla dopo è stato modificato.
ja: 問題で停止しました：%1$lld 件が失敗、%2$lld 件が不確定、%3$lld 件が未実行です。以降の項目は変更されていません。
ko: 문제로 중단됨: %1$lld 실패, %2$lld 불확실, %3$lld 실행 안 됨. 이후 항목은 변경되지 않았습니다.
pl: Zatrzymano na problemie: %1$lld nie powiodło się, %2$lld niepewnych, %3$lld nie wykonano. Nic po nim nie zostało zmienione.
pt_br: Parou num problema: %1$lld falharam, %2$lld incertos, %3$lld não executados. Nada depois disso foi alterado.
ru: Остановлено из-за ошибки: %1$lld не удалось, %2$lld неясно, %3$lld не выполнено. Дальнейшие изменения не применялись.
tr: Bir sorun nedeniyle durdu: %1$lld başarısız, %2$lld belirsiz, %3$lld çalıştırılmadı. Onun ötesinde hiçbir şey değişmedi.
uk: Зупинено через проблему: %1$lld не вдалося, %2$lld невизначено, %3$lld не виконано. Нічого після цього не змінювалося.
vi: Dừng tại một sự cố: %1$lld thất bại, %2$lld không chắc, %3$lld chưa chạy. Không có gì sau đó bị thay đổi.
zh_hans: 在问题处停止：%1$lld 项失败，%2$lld 项不确定，%3$lld 项未执行。其后的项目均未更改。
zh_hant: 因問題停止：%1$lld 項失敗，%2$lld 項不確定，%3$lld 項未執行。其後未有變更。

source: Stopped: %@
ar: توقف: %@
de: Gestoppt: %@
es: Detenido: %@
fr: Arrêté : %@
he: הופסק: %@
hi: रुका: %@
id: Terhenti: %@
it: Interrotto: %@
ja: 停止：%@
ko: 중단됨: %@
pl: Zatrzymano: %@
pt_br: Parou: %@
ru: Остановлено: %@
tr: Durduruldu: %@
uk: Зупинено: %@
vi: Dừng: %@
zh_hans: 已停止：%@
zh_hant: 已停止：%@

source: Stopped: the model kept calling tools (%lld rounds in one turn).
ar: توقف: استمر النموذج في استدعاء الأدوات (%lld دورة في دور واحد).
de: Gestoppt: Das Modell hat weiter Tools aufgerufen (%lld Runden in einer Eingabe).
es: Detenido: el modelo siguió llamando a herramientas (%lld rondas en una sola iteración).
fr: Arrêté : le modèle a continué d’appeler des outils (%lld tours en un seul tour).
he: נעצר: המודל המשיך לקרוא לכלים (%lld סבבים במהלך תור אחד).
hi: रुका: मॉडल लगातार tools बुलाता रहा (%lld राउंड्स एक टर्न में)।
id: Dihentikan: model terus memanggil alat (%lld putaran dalam satu giliran).
it: Interrotto: il modello ha continuato a chiamare strumenti (%lld round in un unico turno).
ja: 停止: モデルがツールを呼び続けました（1ターンで %lld 回）。
ko: 중지됨: 모델이 도구를 반복 호출했습니다(한 턴에 %lld회).
pl: Zatrzymano: model ciągle wywoływał narzędzia (%lld rund w jednej turze).
pt_br: Parado: o modelo continuou chamando ferramentas (%lld rodadas em uma única vez).
ru: Остановлено: модель постоянно вызывала инструменты (%lld раундов в одном ходе).
tr: Durduruldu: model araçları çağırmaya devam etti (%lld tur bir çevrimde).
uk: Зупинено: модель постійно викликала інструменти (%lld раундів в одному ході).
vi: Đã dừng: mô hình liên tục gọi công cụ (%lld vòng trong một lượt).
zh_hans: 已停止：模型持续调用工具（单次回合 %lld 轮）。
zh_hant: 已停止：模型持續呼叫工具（單回合 %lld 次）。

source: Stopping…
de: Wird gestoppt…
es: Deteniendo…
fr: Arrêt…
hi: रुक रहा है…
id: Menghentikan…
it: Interruzione…
ja: 停止中…
ko: 중지 중…
pl: Zatrzymywanie…
pt_br: Parando…
ru: Остановка…
tr: Durduruluyor…
uk: Зупиняється…
vi: Đang dừng…
zh_hant: 停止中…

source: Stops the chat model while an image or music generates, and reloads it after. Both at once can exceed this Mac's memory.
ar: يوقف نموذج الدردشة أثناء توليد صورة أو موسيقى ويعيد تحميله بعد ذلك. القيام بالأمرين معًا قد يتجاوز ذاكرة هذا الـ Mac.
de: Stoppt das Chat‑Modell, während ein Bild oder Musik erzeugt wird, und lädt es danach neu. Beides zusammen kann den Arbeitsspeicher dieses Mac überschreiten.
es: Detiene el modelo de chat mientras se genera una imagen o música y lo recarga después. Hacer ambos a la vez puede sobrepasar la memoria de este Mac.
fr: Arrête le modèle de conversation pendant la génération d'une image ou d'une musique, puis le recharge ensuite. Les deux simultanément peuvent dépasser la mémoire de ce Mac.
he: עוצר את מודל הצ׳אט בזמן יצירת תמונה או מוזיקה וטוען אותו מחדש אחר כך. שניהם יחד עלולים לעבור את זיכרון ה‑Mac הזה.
hi: छवि या संगीत जनरेशन के दौरान चैट मॉडल रोकता है और बाद में पुनः लोड करता है। दोनों एक साथ इस Mac की मेमोरी से अधिक हो सकते हैं।
id: Menghentikan model obrolan saat gambar atau musik sedang dibuat, lalu memuat ulang setelahnya. Menjalankan keduanya sekaligus bisa melebihi memori Mac ini.
it: Interrompe il modello di chat mentre viene generata un'immagine o musica e lo ricarica dopo. Entrambi contemporaneamente possono superare la memoria di questo Mac.
ja: 画像や音楽を生成する間、チャットモデルを停止して生成後に再読み込みします。両方同時に行うとこの Mac のメモリを超えることがあります。
ko: 이미지나 음악 생성 중 채팅 모델을 중지했다가 이후 다시 로드합니다. 둘을 동시에 사용하면 이 Mac의 메모리를 초과할 수 있습니다.
pl: Zatrzymuje model czatu podczas generowania obrazu lub muzyki i ładuje go ponownie po zakończeniu. Jednoczesne generowanie obu może przekroczyć pamięć tego Maca.
pt_br: Para o modelo de conversa enquanto uma imagem ou música é gerada e recarrega depois. Ambos ao mesmo tempo podem exceder a memória deste Mac.
ru: Останавливает чат‑модель во время генерации изображения или музыки и перезагружает её после. Одновременные задачи могут превысить память этого Mac.
tr: Görsel veya müzik üretilirken sohbet modelini durdurur ve sonra yeniden yükler. Aynı anda ikisi de bu Mac'in belleğini aşabilir.
uk: Зупиняє чат-модель під час створення зображення або музики та перезавантажує її після. Одночасна робота може перевантажити пам’ять цього Mac.
vi: Tạm dừng mô hình chat khi đang tạo ảnh hoặc nhạc, rồi tải lại sau. Thực hiện cùng lúc cả hai có thể vượt quá bộ nhớ của Mac này.
zh_hans: 在生成图像或音乐时会停止聊天模型，生成后再重新加载。若同时生成图像与音乐，可能超出此 Mac 的内存。
zh_hant: 在產生影像或音樂時暫停聊天模型，完成後再重新載入。若同時處理可能超出此 Mac 的記憶體。

source: Sunrise & sunset
ar: شروق وغروب الشمس
de: Sonnenaufgang & Sonnenuntergang
es: Amanecer y atardecer
fr: Lever et coucher du soleil
he: שקיעה וזריחה
hi: सूर्योदय और सूर्यास्त
id: Matahari terbit & terbenam
it: Alba e tramonto
ja: 日の出と日の入り
ko: 일출·일몰
pl: Wschód i zachód słońca
pt_br: Nascer e pôr do sol
ru: Восход и закат
tr: Gün doğumu ve batımı
uk: Схід і захід сонця
vi: Mặt trời mọc & lặn
zh_hans: 日出与日落
zh_hant: 日出與日落

source: Support
ar: الدعم
es: Soporte
fr: Assistance
he: תמיכה
hi: सहायता
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
tr: Yardım
uk: Підтримка
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: Support LLMTray
de: LLMTray unterstützen
es: Apoya LLMTray
id: Dukung LLMTray
it: Sostieni LLMTray
ja: LLMTrayを支援
ko: LLMTray 후원
pl: Wesprzyj LLMTray
pt_br: Apoiar LLMTray
ru: Поддержать LLMTray
tr: LLMTray'ı Destekle
uk: Підтримати LLMTray
vi: Ủng hộ LLMTray

source: Support LLMTray…
de: LLMTray unterstützen…
es: Apoyar LLMTray…
id: Dukung LLMTray…
it: Sostieni LLMTray…
ja: LLMTrayを支援…
ko: LLMTray 후원…
pl: Wesprzyj LLMTray…
pt_br: Apoiar LLMTray…
ru: Поддержать LLMTray…
tr: LLMTray'ı Destekle…
uk: Підтримати LLMTray…
vi: Ủng hộ LLMTray…

source: Support development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
id: Dukung pengembangan
it: Sostieni lo sviluppo
ja: 開発を支援
ko: 개발 지원
pl: Wesprzyj rozwój
pt_br: Apoiar o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi destekle
uk: Підтримати розвиток
vi: Ủng hộ phát triển

source: Support on GitHub Sponsors
de: Unterstützung über GitHub Sponsors
es: Apoya en GitHub Sponsors
id: Dukung di GitHub Sponsors
it: Sostieni su GitHub Sponsors
ja: GitHub Sponsorsで支援
ko: GitHub Sponsors로 후원
pl: Wsparcie przez GitHub Sponsors
pt_br: Apoiar no GitHub Sponsors
ru: Поддержать на GitHub Sponsors
tr: GitHub Sponsors üzerinden destek
uk: Підтримати на GitHub Sponsors
vi: Ủng hộ trên GitHub Sponsors

source: Supporters
de: Unterstützer
es: Patrocinadores
id: Penyokong
it: Sostenitori
ko: 후원자
pl: Sponsorzy
pt_br: Patrocinadores
ru: Спонсоры
tr: Destekçiler
vi: Những người ủng hộ

source: Switch
ar: تبديل
de: Wechseln
es: Cambiar
fr: Basculer
he: החלף
hi: स्विच
id: Beralih
it: Cambia
ja: 切り替え
ko: 전환
pl: Przełącz
pt_br: Trocar
ru: Переключить
tr: Değiştir
uk: Переключити
vi: Chuyển
zh_hans: 切换
zh_hant: 切換

source: Switch at once
ar: التبديل فوراً
de: Sofort wechseln
es: Cambiar de inmediato
fr: Basculer immédiatement
he: החלף מיד
hi: फौरन स्विच करें
id: Beralih segera
it: Cambia subito
ja: 即時切り替え
ko: 즉시 전환
pl: Przełącz natychmiast
pt_br: Trocar imediatamente
ru: Переключать сразу
tr: Hemen değiştir
uk: Переключити негайно
vi: Chuyển ngay
zh_hans: 立即切换
zh_hant: 立即切換

source: Switch models?
ar: تبديل النماذج؟
de: Modelle wechseln?
es: ¿Cambiar modelos?
fr: Basculer de modèle ?
he: להחליף מודלים?
hi: मॉडल स्विच करें?
id: Beralah model?
it: Cambiare modello?
ja: モデルを切り替えますか？
ko: 모델을 전환하시겠습니까?
pl: Przełączyć modele?
pt_br: Trocar de modelo?
ru: Переключить модель?
tr: Modeller değiştirilsin mi?
uk: Переключити моделі?
vi: Chuyển mô hình?
zh_hans: 要切换模型吗？
zh_hant: 要切換模型嗎？

source: Switch the music model?
ar: تغيير نموذج الموسيقى؟
de: Musik‑Modell wechseln?
es: ¿Cambiar el modelo musical?
fr: Changer de modèle musical ?
he: להחליף את מודל המוזיקה?
hi: Music model बदलें?
id: Ganti model musik?
it: Cambiare modello musicale?
ja: 音楽モデルを切り替えますか？
ko: 음악 모델을 전환하시겠습니까?
pl: Zmienić model muzyczny?
pt_br: Trocar o modelo de música?
ru: Поменять музыкальную модель?
tr: Müzik modelini değiştirmek istiyor musunuz?
uk: Змінити модель музики?
vi: Chuyển mô hình nhạc?
zh_hans: 切换音乐模型？
zh_hant: 要切換音樂模型嗎？

source: Switching unloads the loaded model. Ask first shows a notification; Keep sends the app an error that names the loaded model.
ar: التبديل يفك تحميل النموذج المحمّل. Ask first يعرض إشعارًا؛ Keep يرسل للتطبيق خطأً يسمّي النموذج المحمّل.
de: Beim Wechseln wird das geladene Modell entladen. „Zuerst fragen“ zeigt eine Mitteilung; „Behalten“ sendet der App einen Fehler mit dem Namen des geladenen Modells.
es: Cambiar descarga el modelo cargado. 'Preguntar primero' muestra una notificación; 'Mantener' envía a la app un error que nombra el modelo cargado.
fr: Le changement décharge le modèle chargé. « Ask first » affiche une notification ; « Keep » envoie à l’app une erreur nommant le modèle chargé.
he: החלפה מפרקת את המודל הטעון. Ask first מציג חיווי; Keep שולח לאפליקציה שגיאה שמציינת את המודל הטעון.
hi: स्विच करने पर लोड किया गया मॉडल अनलोड होता है। Ask first एक नोटिफिकेशन दिखाता है; Keep ऐप को एक त्रुटि भेजता है जिसमें लोड मॉडल का नाम होता है।
id: Beralih akan memuat keluar model yang sedang digunakan. Tanyakan dulu menampilkan notifikasi; Tetap mengirim aplikasi sebuah kesalahan yang menyebutkan model yang dimuat.
it: Il cambio scarica il modello caricato. 'Chiedi prima' mostra una notifica; 'Mantieni' invia all'app un errore che indica il modello caricato.
ja: 切り替えると読み込まれているモデルがアンロードされます。Ask first は通知を表示し、Keep は読み込まれているモデル名を含むエラーをアプリに返します。
ko: 전환하면 로드된 모델이 언로드됩니다. Ask first는 알림을 표시하고; Keep은 로드된 모델을 명시한 오류를 앱에 보냅니다.
pl: Przełączenie powoduje wypięcie załadowanego modelu. 'Zapytaj najpierw' pokaże powiadomienie; 'Zachowaj' wyśle aplikacji błąd z nazwą załadowanego modelu.
pt_br: A troca descarrega o modelo carregado. 'Ask first' mostra uma notificação; 'Keep' envia ao app um erro com o nome do modelo carregado.
ru: Переключение выгружает загруженную модель. «Ask first» показывает уведомление; «Keep» шлёт приложению ошибку с названием загруженной модели.
tr: Değiştirme yüklü modeli boşaltır. Ask first bildirim gösterir; Keep uygulamaya yüklü modeli adlandıran bir hata gönderir.
uk: Перемикання вивантажує завантажену модель. «Запитати спочатку» показує повідомлення; «Зберегти» надсилає додатку помилку з назвою завантаженої моделі.
vi: Chuyển sẽ gỡ mô hình đã nạp. Ask first hiển thị thông báo; Keep gửi lỗi cho app kèm tên mô hình đã nạp.
zh_hans: 切换会卸载已加载的模型。“先询问”会显示通知；“保留”会向应用发送包含已加载模型名称的错误。
zh_hant: 切換會卸載目前載入的模型。「先詢問」會顯示通知；「保留」會向應用程式回傳含模型名稱的錯誤。

source: System
ar: النظام
es: Del sistema
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системный
tr: Sistem
uk: Системна
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統
