Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Share anonymous usage statistics
ar: مشاركة إحصاءات الاستخدام المجهولة
de: Anonyme Nutzungsstatistiken teilen
es: Compartir estadísticas de uso anónimas
fr: Partager des statistiques d’utilisation anonymes
he: שתף סטטיסטיקות שימוש אנונימיות
hi: गुमनाम उपयोग सांख्यिकियाँ साझा करें
id: Bagikan statistik penggunaan anonim
it: Condividi statistiche d'uso anonime
ja: 匿名の使用統計を共有
ko: 익명 사용 통계 공유
pl: Udostępnij anonimowe statystyki użycia
pt_br: Compartilhar estatísticas de uso anônimas
ru: Делиться анонимной статистикой использования
tr: Anonim kullanım istatistiklerini paylaş
uk: Надсилати анонімну статистику використання
vi: Chia sẻ thống kê sử dụng ẩn danh
zh_hans: 共享匿名使用统计
zh_hant: 分享匿名使用統計

source: Share…
ar: مشاركة…
de: Teilen…
es: Compartir…
fr: Partager…
he: שיתוף…
hi: साझा करें…
id: Bagikan…
it: Condividi…
ja: 共有…
ko: 공유…
pl: Udostępnij…
pt_br: Compartilhar…
ru: Поделиться…
tr: Paylaş…
uk: Поділитися…
vi: Chia sẻ…
zh_hans: 共享…
zh_hant: 分享…

source: Show Chat Window
ar: إظهار نافذة الدردشة
de: Chatfenster zeigen
es: Mostrar ventana de chat
fr: Afficher la fenêtre de conversation
he: הצג חלון שיחה
hi: चैट विंडो दिखाएँ
id: Tampilkan Jendela Chat
it: Mostra finestra chat
ja: チャットウインドウを表示
ko: 채팅 창 표시
pl: Pokaż okno czatu
pt_br: Mostrar janela do chat
ru: Показать окно чата
tr: Sohbet Penceresini Göster
uk: Показати вікно чату
vi: Hiển thị cửa sổ trò chuyện
zh_hans: 显示对话窗口
zh_hant: 顯示對話視窗

source: Show Files
ar: إظهار الملفات
de: Dateien zeigen
es: Mostrar archivos
fr: Afficher les fichiers
he: הצג קבצים
hi: फाइलें दिखाएँ
id: Tampilkan Berkas
it: Mostra file
ja: ファイルを表示
ko: 파일 보기
pl: Pokaż pliki
pt_br: Mostrar arquivos
ru: Показать файлы
tr: Dosyaları Göster
uk: Показати файли
vi: Hiện tệp
zh_hans: 显示文件
zh_hant: 顯示檔案

source: Show Next Tab
ar: عرض التبويب التالي
de: Nächsten Tab zeigen
es: Mostrar pestaña siguiente
fr: Afficher l’onglet suivant
he: הצג כרטיסייה הבאה
hi: अगला टैब दिखाएँ
id: Tampilkan Tab Berikutnya
it: Mostra scheda successiva
ja: 次のタブを表示
ko: 다음 탭 보기
pl: Pokaż następną kartę
pt_br: Mostrar próxima aba
ru: Показать следующую вкладку
tr: Sonraki Sekmeyi Göster
uk: Показати наступну вкладку
vi: Hiện tab tiếp
zh_hans: 显示下一个标签页
zh_hant: 顯示下一個分頁

source: Show Previous Tab
ar: عرض التبويب السابق
de: Vorherigen Tab zeigen
es: Mostrar pestaña anterior
fr: Afficher l’onglet précédent
he: הצג כרטיסייה הקודמת
hi: पिछला टैब दिखाएँ
id: Tampilkan Tab Sebelumnya
it: Mostra scheda precedente
ja: 前のタブを表示
ko: 이전 탭 보기
pl: Pokaż poprzednią kartę
pt_br: Mostrar aba anterior
ru: Показать предыдущую вкладку
tr: Önceki Sekmeyi Göster
uk: Показати попередню вкладку
vi: Hiện tab trước
zh_hans: 显示上一个标签页
zh_hant: 顯示上一個分頁

source: Show Reports…
ar: إظهار التقارير…
de: Berichte anzeigen…
es: Mostrar informes…
fr: Afficher les rapports…
he: הצג דוחות…
hi: रिपोर्ट दिखाएँ…
id: Tampilkan Laporan…
it: Mostra rapporti…
ja: レポートを表示…
ko: 보고서 보기…
pl: Pokaż raporty…
pt_br: Mostrar Relatórios…
ru: Показать отчёты…
tr: Raporları Göster…
uk: Показати звіти…
vi: Hiện Báo cáo…
zh_hans: 显示报告…
zh_hant: 顯示報告…

source: Show in Finder
ar: عرض في Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans Finder
he: הצג ב‑Finder
hi: Finder में दिखाएं
id: Tampilkan di Finder
it: Mostra in Finder
ja: Finder で表示
ko: Finder에서 보기
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder’da Göster
uk: Показати у Finder
vi: Hiện trong Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Show model controls in the chat window
ar: إظهار عناصر تحكم النموذج في نافذة الدردشة
de: Modellsteuerung im Chatfenster anzeigen
es: Mostrar controles del modelo en la ventana de chat
fr: Afficher les commandes du modèle dans la fenêtre de conversation
he: הצג בקרות מודל בחלון הצ'אט
hi: चैट विंडो में मॉडल नियंत्रण दिखाएँ
id: Tampilkan kontrol model di jendela obrolan
it: Mostra i controlli del modello nella finestra della conversazione
ja: チャットウインドウにモデルコントロールを表示
ko: 채팅 창에 모델 제어기 표시
pl: Pokaż sterowanie modelem w oknie czatu
pt_br: Mostrar controles do modelo na janela de conversa
ru: Показывать элементы управления моделью в окне чата
tr: Sohbet penceresinde model denetimlerini göster
uk: Показувати елементи керування моделлю у вікні чату
vi: Hiện điều khiển mô hình trong cửa sổ trò chuyện
zh_hans: 在对话窗口显示模型控件
zh_hant: 在對話視窗顯示模型控制項

source: Show more
ar: إظهار المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
he: הצג עוד
hi: अधिक दिखाएँ
id: Tampilkan lebih banyak
it: Mostra altro
ja: 詳細を表示
ko: 더 보기
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать ещё
tr: Daha fazla göster
uk: Показати ще
vi: Hiện thêm
zh_hans: 显示更多
zh_hant: 顯示更多

source: Show only overrides
ar: إظهار التجاوزات فقط
de: Nur Überschreibungen anzeigen
es: Solo modificados
fr: Afficher uniquement les remplacements
he: הצגת עקיפות בלבד
hi: केवल ओवरराइड दिखाएँ
id: Tampilkan hanya yang ditimpa
it: Mostra solo le impostazioni sovrascritte
ja: 上書きのみ表示
ko: 재정의 항목만 보기
pl: Pokazuj tylko zastąpienia
pt_br: Mostrar apenas substituições
ru: Только переопределённые
tr: Yalnızca geçersiz kılınanları göster
uk: Лише перевизначені
vi: Chỉ hiển thị mục ghi đè
zh_hans: 仅显示覆盖项
zh_hant: 只顯示覆寫項目

source: Show reasoning
ar: إظهار الاستدلال
de: Gedankengang anzeigen
es: Mostrar razonamiento
fr: Afficher le raisonnement
he: הצגת הנמקה
hi: तर्क दिखाएँ
id: Tampilkan penalaran
it: Mostra ragionamento
ja: 推論を表示
ko: 추론 표시
pl: Pokazuj rozumowanie
pt_br: Mostrar raciocínio
ru: Показывать рассуждения
tr: Akıl yürütmeyi göster
uk: Показувати міркування
vi: Hiển thị suy luận
zh_hans: 显示推理过程
zh_hant: 顯示推理

source: Show the profile files in Finder
ar: إظهار ملفات ملف التعريف في Finder
de: Profildateien in Finder anzeigen
es: Mostrar los archivos de perfiles en el Finder
fr: Afficher les fichiers du profil dans Finder
he: הצג את קובצי הפרופיל ב-Finder
hi: प्रोफ़ाइल फ़ाइलें Finder में दिखाएँ
id: Tampilkan file profil di Finder
it: Mostra i file del profilo in Finder
ja: プロファイルファイルを Finder に表示
ko: Finder에서 프로필 파일 보기
pl: Pokaż pliki profilu w aplikacji Finder
pt_br: Mostrar arquivos do perfil no Finder
ru: Показать файлы профилей в Finder
tr: Profil dosyalarını Finder’da göster
uk: Показати файли профілів у Finder
vi: Hiển thị tệp hồ sơ trong Finder
zh_hans: 在 Finder 中显示配置文件
zh_hant: 在 Finder 顯示描述檔檔案

source: Show the profile files in Finder -- plain JSON, editable by hand, copyable to another Mac
ar: اعرض ملفات ملف التعريف في Finder — بصيغة JSON عادية، قابلة للتحرير يدويًا وللنسخ إلى Mac آخر.
de: Zeigt die Profildateien in Finder – reines JSON, von Hand bearbeitbar und auf einen anderen Mac kopierbar.
es: Mostrar los archivos de perfil en Finder: JSON normal, editable a mano y copiable a otro Mac
fr: Afficher les fichiers du profil dans Finder : JSON brut, modifiable à la main et copiable sur un autre Mac.
he: מציג את קובצי הפרופיל ב-Finder -- JSON פשוט, ניתן לעריכה ידנית ולהעתקה ל-Mac אחר.
hi: प्रोफ़ाइल फ़ाइलें Finder में दिखाएँ — सादा JSON, हाथ से संपादित करने योग्य, और दूसरे Mac पर कॉपी करने योग्य।
id: Tampilkan file profil di Finder — JSON polos, dapat diedit manual, dan dapat disalin ke Mac lain.
it: Mostra i file del profilo in Finder: JSON semplice, modificabile a mano e copiabile su un altro Mac.
ja: プロファイルファイルを Finder に表示します。プレーン JSON で、手動編集や別の Mac へのコピーができます。
ko: Finder에서 프로필 파일을 표시합니다. 일반 JSON 파일이며 직접 편집하고 다른 Mac으로 복사할 수 있습니다.
pl: Pokaż pliki profilu w aplikacji Finder — to zwykły JSON, który można edytować ręcznie i skopiować na inny Mac.
pt_br: Mostra os arquivos do perfil no Finder -- JSON simples, editável à mão e copiável para outro Mac.
ru: Показать файлы профилей в Finder — обычный JSON, можно править руками и переносить на другой Mac
tr: Profil dosyalarını Finder’da gösterir — düz JSON, elle düzenlenebilir ve başka bir Mac’e kopyalanabilir.
uk: Показати файли профілів у Finder — звичайний JSON, можна правити вручну й переносити на інший Mac
vi: Hiển thị các tệp hồ sơ trong Finder — JSON thuần, có thể sửa bằng tay và sao chép sang máy Mac khác.
zh_hans: 在 Finder 中显示配置文件——纯 JSON，可手动编辑，也可复制到另一台 Mac。
zh_hant: 在 Finder 顯示描述檔檔案；純 JSON，可手動編輯，也可拷貝到另一台 Mac。

source: Show the project's files
ar: إظهار ملفات المشروع
de: Projektdateien anzeigen
es: Mostrar los archivos del proyecto
fr: Afficher les fichiers du projet
he: הצג את קבצי הפרויקט
hi: प्रोजेक्ट की फाइलें दिखाएँ
id: Tampilkan berkas proyek
it: Mostra i file del progetto
ja: プロジェクトのファイルを表示
ko: 프로젝트의 파일 보기
pl: Pokaż pliki projektu
pt_br: Mostrar os arquivos do projeto
ru: Показать файлы проекта
tr: Projenin dosyalarını göster
uk: Показати файли проєкту
vi: Hiện tệp của dự án
zh_hans: 显示项目的文件
zh_hant: 顯示專案的檔案

source: Show the reasoning
ar: عرض التبرير
de: Gründe anzeigen
es: Mostrar el razonamiento
fr: Afficher le raisonnement
he: הצג את נימוקי ההחלטה
hi: तर्क दिखाएँ
id: Tampilkan alasan
it: Mostra il ragionamento
ja: 推論を表示
ko: 추론 표시
pl: Pokaż rozumowanie
pt_br: Mostrar o raciocínio
ru: Показать рассуждения
tr: Sebebi göster
uk: Показати обґрунтування
vi: Hiện phần lý giải
zh_hans: 显示推理过程
zh_hant: 顯示推理過程

source: Show tool calls
ar: إظهار استدعاءات الأدوات
de: Toolaufrufe anzeigen
es: Mostrar llamadas a herramientas
fr: Afficher les appels d'outils
he: הצג קריאות כלים
hi: टूल कॉल दिखाएँ
id: Tampilkan pemanggilan alat
it: Mostra chiamate agli strumenti
ja: ツール呼び出しを表示
ko: 도구 호출 표시
pl: Pokaż wywołania narzędzi
pt_br: Mostrar chamadas de ferramenta
ru: Показывать вызовы инструментов
tr: Araç çağrılarını göster
uk: Показувати виклики інструментів
vi: Hiện lần gọi công cụ
zh_hans: 显示工具调用
zh_hant: 顯示工具呼叫

source: Shows Pause, Stop and the project's files
ar: يعرض إيقاف مؤقت، إيقاف وملفات المشروع
de: Zeigt Pause, Stop und die Projektdateien
es: Muestra Pausar, Detener y los archivos del proyecto
fr: Affiche Pause, Arrêter et les fichiers du projet
he: מציג השהיה, עצירה וקבצי הפרויקט
hi: Pause, Stop और प्रोजेक्ट की फाइलें दिखाता है
id: Menampilkan Jeda, Hentikan, dan berkas proyek
it: Mostra Pausa, Interrompi e i file del progetto
ja: 一時停止、停止、プロジェクトのファイルを表示します
ko: 일시정지, 중지 및 프로젝트 파일 표시
pl: Wyświetla Wstrzymaj, Zatrzymaj i pliki projektu
pt_br: Mostra Pausar, Parar e os arquivos do projeto
ru: Показывает Пауза, Остановить и файлы проекта
tr: Duraklat, Durdur ve projenin dosyalarını gösterir
uk: Показує Пауза, Зупинити та файли проєкту
vi: Hiển thị Tạm dừng, Dừng và tệp của dự án
zh_hans: 显示“暂停”、“停止”与项目文件
zh_hant: 顯示暫停、停止與專案檔案

source: Shows the chat window
ar: يعرض نافذة الدردشة
de: Zeigt das Chatfenster
es: Muestra la ventana de chat
fr: Affiche la fenêtre de conversation
he: מציג את חלון הצ'אט
hi: चैट विंडो दिखाएँ
id: Menampilkan jendela obrolan
it: Mostra la finestra della conversazione
ja: チャットウインドウを表示
ko: 채팅 창 표시
pl: Pokazuje okno czatu
pt_br: Exibe a janela de conversa
ru: Показывает окно чата
tr: Sohbet penceresini gösterir
uk: Показує вікно чату
vi: Hiển thị cửa sổ trò chuyện
zh_hans: 显示对话窗口
zh_hant: 顯示對話視窗

source: Shows the model's thinking (the collapsible “Thought process” block) above its answer.
ar: يعرض تفكير النموذج (كتلة «عملية التفكير» القابلة للطي) فوق إجابته.
de: Zeigt den Gedankengang des Modells (den einklappbaren Block „Gedankengang“) über seiner Antwort.
es: Muestra el razonamiento del modelo (el bloque plegable «Thought process») encima de su respuesta.
fr: Affiche le raisonnement du modèle (le bloc repliable « Processus de réflexion ») au-dessus de sa réponse.
he: מציג את החשיבה של המודל (המקטע המתקפל „תהליך החשיבה”) מעל התשובה שלו.
hi: मॉडल की सोच (खुलने/बंद होने वाला “सोचने की प्रक्रिया” ब्लॉक) उसके उत्तर के ऊपर दिखाता है।
id: Menampilkan pemikiran model (blok “Proses berpikir” yang dapat diciutkan) di atas jawabannya.
it: Mostra il ragionamento del modello (il blocco comprimibile «Processo di pensiero») sopra la risposta.
ja: モデルの思考（折りたたみ可能な「思考プロセス」ブロック）を回答の上に表示します。
ko: 답변 위에 모델의 생각(접을 수 있는 ‘사고 과정’ 블록)을 표시합니다.
pl: Pokazuje tok myślenia modelu (zwijany blok „Tok myślenia”) nad jego odpowiedzią.
pt_br: Mostra o raciocínio do modelo (o bloco recolhível “Processo de pensamento”) acima da resposta.
ru: Показывает размышления модели (сворачиваемый блок «Thought process») над ответом.
tr: Modelin düşünme sürecini (daraltılabilir “Düşünce süreci” bloğunu) yanıtının üstünde gösterir.
uk: Показує міркування моделі (згортуваний блок «Thought process») над відповіддю.
vi: Hiển thị phần suy nghĩ của mô hình (khối “Quá trình suy nghĩ” có thể thu gọn) phía trên câu trả lời.
zh_hans: 在回答上方显示模型的思考内容（可折叠的“思考过程”块）。
zh_hant: 在回答上方顯示模型的思考內容（可收合的「思考過程」區塊）。

source: Sings the lyrics clearly, the voice upfront. About 40 s for 30 s of music.
ar: يغني الكلمات بوضوح، الصوت في المقدمة. حوالي 40 s لمقطع مدته 30 s.
de: Singt die Lyrics klar, Stimme steht vorn. Etwa 40 s für 30 s Musik.
es: Canta las letras claramente, voz en primer plano. Unos 40 s para 30 s de música.
fr: Chante les paroles clairement, la voix en avant. Environ 40 s pour 30 s de musique.
he: שרה את המילים בבירור, הקול בחזית. כ‑40 שנ׳ להכנת 30 שנ׳ מוזיקה.
hi: गीत की पंक्तियाँ स्पष्ट गाता है, आवाज़ आगे रहती है। 30 s संगीत के लिए लगभग 40 s।
id: Menyanyikan lirik dengan jelas, vokal di depan. Sekitar 40 s untuk 30 s musik.
it: Canta il testo chiaramente, voce in primo piano. Circa 40 s per 30 s di musica.
ja: 歌詞がはっきり歌われ、ボーカルが前面に出ます。30秒の音楽に約40秒かかります。
ko: 가사를 명확히 부르고 보컬이 전면에 나옵니다. 30초 분량의 음악을 만드는 데 약 40초 소요됩니다.
pl: Wyraźne śpiewanie tekstu, głos na pierwszym planie. Około 40 s na 30 s muzyki.
pt_br: Canta as letras claramente, voz em primeiro plano. Cerca de 40 s para 30 s de música.
ru: Вокал отчётливый, голос спереди. Примерно 40 с на 30 с музыки.
tr: Sözleri net söyler, vokal önde. 30 sn’lik müzik için yaklaşık 40 sn sürer.
uk: Співає слова чітко, голос попереду. Приблизно 40 с для 30 с музики.
vi: Hát lời rõ, giọng nổi lên phía trước. Khoảng 40 giây cho 30 giây nhạc.
zh_hans: 歌词清晰可闻，人声靠前。制作约需 30 秒音乐的 40 秒。
zh_hant: 歌詞清晰，人聲靠前。生成約需 30 秒音樂的 40 秒。

source: Size
es: Tamaño
id: Ukuran
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
vi: Kích thước

source: Skip
ar: تخطى
de: Überspringen
es: Omitir
fr: Passer
he: דלג
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Skip Setup
ar: تخطي الإعداد
de: Einrichtung überspringen
es: Omitir configuración
fr: Ignorer l’installation
he: דלג על ההתקנה
hi: सेटअप छोड़ें
id: Lewati Setelan
it: Salta configurazione
ja: セットアップをスキップ
ko: 설정 건너뛰기
pl: Pomiń konfigurację
pt_br: Ignorar configuração
ru: Пропустить настройку
tr: Kurulumu Atla
uk: Пропустити налаштування
vi: Bỏ qua thiết lập
zh_hans: 跳过设置
zh_hant: 跳過設定

source: Smallest and most aggressive -- can visibly drift a generation's composition on some prompts.
ar: الأصغر والأكثر عدوانية — قد يغيّر تكوين التوليد بشكل مرئي مع بعض المُحفِّزات.
de: Kleinste und aggressivste Einstellung – kann bei manchen Prompts sichtbar die Komposition verändern.
es: El más pequeño y agresivo: puede desviar visiblemente la composición de una generación con algunos prompts.
fr: Le plus petit et le plus agressif — peut modifier visiblement la composition d’une génération selon certains prompts.
he: הכי קטן והכי אגרסיבי — עלול לשנות באופן ניכר את הרכבת התמונה בכמה קריאות.
hi: सबसे छोटा और सबसे आक्रामक — कुछ prompts पर जनरेशन की रचना स्पष्ट रूप से बदल सकती है।
id: Paling kecil dan agresif — dapat menggeser komposisi hasil pada beberapa prompt.
it: Il più piccolo e aggressivo — può alterare visibilmente la composizione di una generazione con alcuni prompt.
ja: 最小かつ最もアグレッシブ — 一部のプロンプトでは生成の構成が目に見えて変化することがあります。
ko: 가장 작고 공격적임 — 일부 프롬프트에서 생성 구성이 눈에 띄게 변할 수 있습니다.
pl: Najmniejszy i najbardziej agresywny — może zauważalnie zmieniać kompozycję generacji przy niektórych zapytaniach.
pt_br: Menor e mais agressivo — pode alterar visivelmente a composição em alguns prompts.
ru: Самый компактный и агрессивный — на некоторых подсказках может заметно смещать композицию.
tr: En küçük ve en agresif — bazı istemlerde oluşturulan görselin kompozisyonu belirgin şekilde kayabilir.
uk: Найменший і найагресивніший — може помітно змінювати композицію зображення на деяких підказках.
vi: Nhỏ nhất và quyết liệt nhất — có thể làm lệch bố cục tạo ảnh với một số prompt.
zh_hans: 体积最小且最激进 —— 在某些提示下可能明显偏移生成构图。
zh_hant: 最小且最激進 — 在某些提示下可能明顯改變生成構圖。

source: Some items changed on disk since they were proposed: untick them, or ask again.
ar: بعض العناصر تغيرت على القرص منذ اقتراحها: أزل تحديدها، أو اطلب مرة أخرى.
de: Einige Elemente auf der Festplatte haben sich seit dem Vorschlag geändert: deaktivieren Sie sie oder fragen Sie erneut.
es: Algunos elementos cambiaron en disco desde que se propusieron: desmárcalos o vuelve a solicitar.
fr: Certains éléments ont changé sur le disque depuis leur proposition : décochez‑les ou demandez à nouveau.
he: כמה פריטים שונו בדיסק מאז שהוצעו: הסר את הסימון מהם, או שאל שוב.
hi: कुछ आइटम डिस्क पर बदल गए हैं जब से उन्हें प्रस्तावित किया गया था: उन्हें अनटिक करें, या फिर से पूछें।
id: Beberapa item berubah di disk sejak diajukan: kosongkan centangnya, atau minta lagi.
it: Alcuni elementi sono cambiati sul disco da quando sono stati proposti: deselezionali o richiedi di nuovo.
ja: 提案されてから一部の項目がディスク上で変更されています：チェックを外すか、再度確認してください。
ko: 제안된 이후 디스크에서 일부 항목이 변경되었습니다: 선택을 해제하거나 다시 요청하세요.
pl: Niektóre elementy zmieniły się na dysku od czasu propozycji: odznacz je albo poproś ponownie.
pt_br: Alguns itens mudaram no disco desde a proposta: desmarque‑os ou solicite novamente.
ru: Некоторые элементы изменились на диске с момента предложения: снимите с них отметку или запросите снова.
tr: Bazı öğeler önerildikten sonra diskte değişti: bunların işaretini kaldırın veya yeniden isteyin.
uk: Деякі елементи змінилися на диску з моменту пропозиції: зніміть їх позначки або запитайте знову.
vi: Một số mục đã thay đổi trên đĩa kể từ khi được đề xuất: bỏ chọn chúng, hoặc yêu cầu lại.
zh_hans: 自提出后磁盘上的某些项目已更改：取消勾选它们或重新请求。
zh_hant: 有些項目自提議後已在磁碟上變更：請取消勾選或再次詢問。

source: Some settings couldn't be changed:
ar: تعذر تغيير بعض الإعدادات:
de: Einige Einstellungen konnten nicht geändert werden:
es: Algunos ajustes no se pudieron cambiar:
fr: Certains réglages n’ont pas pu être modifiés :
he: חלק מההגדרות לא ניתנו לשינוי:
hi: कुछ सेटिंग्स बदली नहीं जा सकीं:
id: Beberapa pengaturan tidak dapat diubah:
it: Alcune impostazioni non possono essere modificate:
ja: 変更できなかった設定：
ko: 일부 설정을 변경할 수 없음:
pl: Niektórych ustawień nie można zmienić:
pt_br: Algumas configurações não puderam ser alteradas:
ru: Некоторые настройки изменить не удалось:
tr: Bazı ayarlar değiştirilemedi:
uk: Деякі налаштування не вдалося змінити:
vi: Một số cài đặt không thể thay đổi:
zh_hans: 部分设置无法更改：
zh_hant: 有些設定無法變更：

source: Something went wrong?
ar: هل حدث خطأ؟
de: Etwas ist schiefgelaufen?
es: ¿Algo salió mal?
fr: Quelque chose s’est mal passé ?
he: קרה משהו לא תקין?
hi: कुछ गलत हुआ?
id: Ada yang salah?
it: Qualcosa è andato storto?
ja: 問題が発生しましたか？
ko: 문제가 발생했나요?
pl: Coś poszło nie tak?
pt_br: Algo deu errado?
ru: Что-то пошло не так?
tr: Bir şey mi ters gitti?
uk: Щось пішло не так?
vi: Có gì đó sai?
zh_hans: 发生了问题？
zh_hant: 發生問題了嗎？

source: Sort by
ar: فرز حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
he: מיון לפי
hi: इसके अनुसार क्रमित करें
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировка
tr: Sıralama ölçütü
uk: Сортування
vi: Sắp xếp theo
zh_hans: 排序方式
zh_hant: 排序方式

source: Source on GitHub
ar: المصدر على GitHub
de: Quellcode auf GitHub
es: Código fuente en GitHub
fr: Code source sur GitHub
he: מקור ב‑GitHub
hi: GitHub पर स्रोत
id: Sumber di GitHub
it: Sorgente su GitHub
ja: GitHub でソースを見る
ko: GitHub에서 소스 보기
pl: Kod źródłowy na GitHub
pt_br: Código-fonte no GitHub
ru: Исходники на GitHub
tr: Kaynak GitHub'da
uk: Джерело на GitHub
vi: Mã nguồn trên GitHub
zh_hans: 在 GitHub 上查看源码
zh_hant: GitHub 原始碼

source: Space the models in this folder take, and what's still free on its disk.
ar: المساحة التي تشغلها النماذج في هذا المجلد، والمساحة المتبقية الحرة على قرصه.
de: Platz, den die Modelle in diesem Ordner belegen, und wie viel auf der Festplatte noch frei ist.
es: El espacio que ocupan los modelos en esta carpeta y lo que queda libre en el disco.
fr: Espace utilisé par les modèles de ce dossier et espace encore libre sur ce disque.
he: המרחב שתופסים המודלים בתיקייה זו וכמה מקום עדיין פנוי בדיסק.
hi: इस फ़ोल्डर में मॉडल कितनी जगह लेते हैं और डिस्क पर अभी कितनी खाली जगह बची है।
id: Ruang yang ditempati model di folder ini, dan yang masih tersisa di disknya.
it: Spazio occupato dai modelli in questa cartella e spazio ancora libero sul relativo disco.
ja: このフォルダ内のモデルが占める容量と、ディスク上の残りの空き容量を表示します。
ko: 이 폴더의 모델들이 차지하는 공간과 디스크의 남은 여유 공간을 표시합니다.
pl: Ilość miejsca zajmowanego przez modele w tym folderze oraz dostępne wolne miejsce na dysku.
pt_br: Espaço ocupado pelos modelos nesta pasta e o que ainda está livre no disco.
ru: Место, занимаемое моделями в этой папке, и сколько ещё свободно на диске.
tr: Bu klasördeki modellerin kapladığı alan ve disk üzerinde hâlâ ne kadar boş yer kaldığı.
uk: Місце, яке займають моделі в цій папці, і скільки ще вільно на диску.
vi: Dung lượng mà các mô hình trong thư mục này chiếm và còn trống trên ổ.
zh_hans: 该文件夹中模型占用的空间及磁盘剩余可用空间。
zh_hant: 此資料夾中模型佔用的空間，以及磁碟剩餘可用空間。

source: Speakers work with echo cancellation; headphones are still best.
de: Lautsprecher funktionieren mit Echo-Unterdrückung; Kopfhörer sind weiterhin am besten.
es: Los altavoces funcionan con cancelación de eco; los auriculares siguen siendo lo ideal.
fr: Les haut‑parleurs fonctionnent avec l'annulation d'écho ; les écouteurs restent recommandés.
id: Speaker berfungsi dengan pembatalan gema; tetap disarankan menggunakan headphone.
it: La cancellazione dell'eco funziona anche con gli altoparlanti; le cuffie rimangono l'opzione migliore.
ja: スピーカーでもエコーキャンセルは機能しますが、ヘッドホンが最適です。
ko: 스피커에서도 에코 제거가 작동하지만 헤드폰이 더 좋습니다.
pl: Głośniki działają z eliminacją echa; słuchawki wciąż najlepsze.
pt_br: Alto-falantes funcionam com cancelamento de eco; fones ainda são melhores.
ru: Подавление эха работает с динамиками; наушники по‑прежнему лучше.
tr: Hoparlörler gecikme giderme ile çalışır; en iyi sonuç için kulaklık önerilir.
uk: Динаміки працюють із поглинанням ехо; навушники все ще кращі.
vi: Loa hoạt động với hủy tiếng vọng; tai nghe vẫn là lựa chọn tốt nhất.

source: Speaking…
de: Spreche…
es: Hablando…
fr: Parle…
hi: बोल रहा है…
id: Berbicara…
it: Parlando…
ja: 発話中…
ko: 말하는 중…
pl: Mówię…
pt_br: Falando…
ru: Говорит…
tr: Konuşuluyor…
uk: Говорить…
vi: Đang nói…
zh_hant: 說話中…

source: Speculative decoding (MTP)
ar: فك الترميز التخميني (MTP)
de: Spekulatives Decoding (MTP)
es: Decodificación especulativa (MTP)
fr: Décodage spéculatif (MTP)
he: פענוח ספקולטיבי (MTP)
hi: स्पेक्युलेटिव डिकोडिंग (MTP)
id: Decoding spekulatif (MTP)
it: Decodifica speculativa (MTP)
ja: 投機的デコード（MTP）
ko: 추측 디코딩(MTP)
pl: Dekodowanie spekulatywne (MTP)
pt_br: Decodificação especulativa (MTP)
ru: Спекулятивное декодирование (MTP)
tr: Spekülatif kod çözme (MTP)
uk: Спекулятивне декодування (MTP)
vi: Giải mã suy đoán (MTP)
zh_hans: 推测解码（MTP）
zh_hant: 推測性解碼 (MTP)

source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
he: מהירות
hi: गति
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
pl: Szybkość
pt_br: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hans: 速度
zh_hant: 速度

source: Stall timeout: %lld s
ar: مهلة التوقف: %lld ث
de: Timeout bei Stillstand: %lld s
es: Tiempo de bloqueo: %lld s
fr: Délai d’attente en cas de blocage : %lld s
he: זמן קצוב לתקיעה: %lld שנ׳
hi: रुकावट टाइमआउट: %lld सेकंड
id: Waktu tunggu mandek: %lld dtk
it: Timeout per stallo: %lld s
ja: ストールタイムアウト: %lld秒
ko: 정지 제한 시간: %lld초
pl: Limit czasu zastoju: %lld s
pt_br: Tempo limite por inatividade: %lld s
ru: Таймаут зависания: %lld с
tr: Takılma zaman aşımı: %lld sn
uk: Таймаут зависання: %lld с
vi: Thời gian chờ khi ngưng phản hồi: %lld giây
zh_hans: 停滞超时：%lld 秒
zh_hant: 停滯逾時：%lld 秒
