Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Folders can't be added yet: %@. Add the files in them instead.
ar: لا يمكن إضافة المجلدات بعد: %@. أضف الملفات الموجودة فيها بدلًا من ذلك.
de: Ordner können noch nicht hinzugefügt werden: %@. Fügen Sie stattdessen die darin enthaltenen Dateien hinzu.
es: Las carpetas no se pueden añadir todavía: %@. Añade los archivos que contienen en su lugar.
fr: Les dossiers ne peuvent pas encore être ajoutés : %@. Ajoutez plutôt les fichiers qu'ils contiennent.
he: לא ניתן להוסיף תיקיות עדיין: %@. הוסף במקום זאת את הקבצים שבתוכן.
hi: फ़ोल्डर अभी जोड़े नहीं जा सकते: %@। इसके बजाय उनमें की फाइलें जोड़ें।
id: Folder belum bisa ditambahkan: %@. Tambahkan berkas di dalamnya sebagai gantinya.
it: Le cartelle non possono ancora essere aggiunte: %@. Aggiungi invece i file al loro interno.
ja: フォルダはまだ追加できません: %@。代わりにその中のファイルを追加してください。
ko: 폴더는 아직 추가할 수 없음: %@. 대신 해당 폴더의 파일을 추가하세요.
pl: Folderów nie można jeszcze dodawać: %@. Dodaj zamiast tego pliki w nich zawarte.
pt_br: Pastas ainda não podem ser adicionadas: %@. Adicione os arquivos contidos nelas.
ru: Папки пока нельзя добавить: %@. Добавьте вместо этого файлы из них.
tr: Klasörler henüz eklenemiyor: %@. Bunun yerine içindeki dosyaları ekleyin.
uk: Папки поки що не можна додати: %@. Додайте файли всередині них.
vi: Thư mục chưa thể thêm: %@. Hãy thêm các tệp bên trong thay thế.
zh_hans: 暂无法添加文件夹：%@。请改为添加其中的文件。
zh_hant: 資料夾暫時無法加入：%@。請改為加入其中的檔案。

source: Folders chats can use without asking. When a chat needs another folder, it asks you in the chat.
ar: المجلدات التي يمكن للمحادثات استخدامها دون سؤال. عندما تحتاج محادثة إلى مجلد آخر، ستطلبه في المحادثة.
de: Ordner, die Chats ohne Nachfrage verwenden dürfen. Wenn ein Chat auf einen anderen Ordner zugreifen muss, fragt er dich im Chat.
es: Carpetas que los chats pueden usar sin pedir permiso. Cuando un chat necesita otra carpeta, te lo solicita en el chat.
fr: Dossiers que les conversations peuvent utiliser sans demander. Lorsqu’une conversation a besoin d’un autre dossier, elle vous le demande dans la conversation.
he: תיקיות שהצ'אטים יכולים להשתמש בהן בלי לשאול. כשהצ'אט צריך תיקיה אחרת, הוא יבקש ממך בצ'אט.
hi: ऐसी फ़ोल्डर जिन्हें चैट बिना पूछे उपयोग कर सकती है। जब किसी चैट को किसी अन्य फ़ोल्डर की जरूरत पड़ेगी, तो वह चैट में आपसे पूछेगी।
id: Folder yang bisa digunakan obrolan tanpa meminta izin. Saat obrolan membutuhkan folder lain, ia akan meminta di obrolan.
it: Cartelle che le chat possono usare senza chiedere. Se una chat necessita di un'altra cartella, te lo chiede nella chat.
ja: フォルダはチャットが確認なしで使用できます。チャットが別のフォルダを必要とする場合は、チャット内で確認します。
ko: 채팅에서 묻지 않고 사용할 수 있는 폴더입니다. 채팅이 다른 폴더가 필요하면 채팅에서 요청합니다.
pl: Foldery, których czaty mogą używać bez pytania. Gdy czat potrzebuje innego folderu, poprosi o to w czacie.
pt_br: Pastas que as conversas podem usar sem pedir. Quando uma conversa precisar de outra pasta, ela pede na própria conversa.
ru: Папки, которыми чаты могут пользоваться без запроса. Если чату нужна другая папка, он спросит в чате.
tr: Sohbetlerin sormadan kullanabileceği klasörler. Bir sohbet başka bir klasöre ihtiyaç duyarsa, sohbette sizden izin ister.
uk: Папки, які чати можуть використовувати без запиту. Якщо чат потребує іншої папки, він попросить у чаті.
vi: Các thư mục mà cuộc trò chuyện có thể dùng mà không hỏi. Khi cuộc trò chuyện cần thư mục khác, nó sẽ hỏi bạn trong cuộc trò chuyện.
zh_hans: 对话可在无需询问的情况下使用这些文件夹。若对话需要其它文件夹，会在对话中向你请求。
zh_hant: 資料夾可供聊天室在不經詢問的情況下使用。若聊天室需要其他資料夾，會在聊天室中向你要求。

source: Folders the chat may use
ar: المجلدات التي قد تستخدمها الدردشة
de: Ordner, die der Chat verwenden darf
es: Carpetas que el chat puede usar
fr: Dossiers que le chat peut utiliser
he: תיקיות שהשיחה עשויה להשתמש בהן
hi: वे फ़ोल्डर जिन्हें चैट उपयोग कर सकता है
id: Folder yang boleh digunakan chat
it: Cartelle che la chat può usare
ja: チャットが使用できるフォルダ
ko: 채팅이 사용할 수 있는 폴더
pl: Foldery, których może używać czat
pt_br: Pastas que o chat pode usar
ru: Папки, которые чат может использовать
tr: Sohbetin kullanabileceği klasörler
uk: Папки, які чат може використовувати
vi: Các thư mục cuộc trò chuyện có thể dùng
zh_hans: 聊天可使用的文件夹
zh_hant: 聊天室可使用的資料夾

source: Follow the description
ar: التقِ بالوصف
de: Beschreibung befolgen
es: Seguir la descripción
fr: Suivre la description
he: היצמד לתיאור
hi: विवरण का पालन करें
id: Ikuti deskripsi
it: Segui la descrizione
ja: 説明に従う
ko: 설명 따르기
pl: Trzymaj się opisu
pt_br: Seguir a descrição
ru: Следовать описанию
tr: Açıklamayı takip et
uk: Дотримуватися опису
vi: Theo sát mô tả
zh_hans: 遵循描述
zh_hant: 遵循描述

source: For This Chat
ar: لهذه الدردشة
de: Für diesen Chat
es: Para este chat
fr: Pour ce chat
he: לעבור שיחה זו
hi: इस चैट के लिए
id: Untuk Chat Ini
it: Per questa chat
ja: このチャット用
ko: 이 채팅용
pl: Dla tego czatu
pt_br: Para este chat
ru: Для этого чата
tr: Bu Sohbet İçin
uk: Для цього чату
vi: Cho cuộc trò chuyện này
zh_hans: 针对本聊天
zh_hant: 用於此聊天室

source: For an Hour
ar: لمدة ساعة
de: Für eine Stunde
es: Durante una hora
fr: Pour une heure
he: לשעה
hi: एक घंटे के लिए
id: Untuk Satu Jam
it: Per un’ora
ja: 1 時間だけ
ko: 1시간 동안
pl: Na godzinę
pt_br: Por uma hora
ru: На час
tr: Bir Saat İçin
uk: На годину
vi: Trong một giờ
zh_hans: 一小时内
zh_hant: 一小時內

source: For faster answers (speculative decoding)
ar: لإجابات أسرع (توقّع فك التشفير)
de: Für schnellere Antworten (spekulative Decodierung)
es: Para respuestas más rápidas (decodificación especulativa)
fr: Pour des réponses plus rapides (décodage spéculatif)
he: לתשובות מהירות יותר (קידוד ספקולטיבי)
hi: तेज़ उत्तरों के लिए (speculative decoding)
id: Untuk jawaban lebih cepat (spekulatif decoding)
it: Per risposte più veloci (decodifica speculativa)
ja: 応答を高速化します（推測デコード）
ko: 더 빠른 응답(추측적 디코딩)
pl: Dla szybszych odpowiedzi (dekodowanie spekulatywne)
pt_br: Para respostas mais rápidas (decodificação especulativa)
ru: Для более быстрых ответов (спекулятивная декодировка)
tr: Daha hızlı yanıtlar için (spekülatif çözümleme)
uk: Для швидших відповідей (спекулятивне декодування)
vi: Để trả lời nhanh hơn (giải mã suy đoán)
zh_hans: 用于更快的回答（猜测解码）
zh_hant: 可加速回應（推測解碼）

source: For models with a published drafter (Gemma 4 26B): a small extra model guesses tokens ahead and the main model checks them in one pass. Same output, faster. Requests are then served one at a time.
ar: للنماذج التي لها نموذج مُسوِّد منشور (Gemma 4 26B): يخمّن نموذج إضافي صغير الرموز مسبقًا، ويتحقق منها النموذج الرئيسي في مرور واحد. النتيجة نفسها وبسرعة أكبر. عندئذٍ تُلبّى الطلبات واحدًا تلو الآخر.
de: Für Modelle mit veröffentlichtem Drafter (Gemma 4 26B): Ein kleines zusätzliches Modell errät Tokens im Voraus, und das Hauptmodell prüft sie in einem Durchlauf. Gleiche Ausgabe, schneller. Anfragen werden dann nacheinander verarbeitet.
fr: Pour les modèles disposant d’un modèle d’ébauche publié (Gemma 4 26B) : un petit modèle supplémentaire devine les tokens à l’avance, puis le modèle principal les vérifie en une seule passe. Même résultat, plus rapide. Les requêtes sont alors traitées une par une.
he: למודלים עם drafter שפורסם (Gemma 4 26B): מודל קטן נוסף מנחש מראש אסימונים, והמודל הראשי בודק אותם במעבר אחד. אותו פלט, מהר יותר. לאחר מכן הבקשות מטופלות אחת בכל פעם.
hi: प्रकाशित ड्राफ़्टर वाले मॉडल (Gemma 4 26B) के लिए: एक छोटा अतिरिक्त मॉडल आगे के टोकन का अनुमान लगाता है और मुख्य मॉडल उन्हें एक पास में जाँचता है। वही आउटपुट, ज़्यादा तेज़। फिर अनुरोध एक-एक करके पूरे किए जाते हैं।
it: Per i modelli con un drafter pubblicato (Gemma 4 26B): un piccolo modello aggiuntivo prevede in anticipo i token e il modello principale li verifica in un solo passaggio. Stesso output, più veloce. Le richieste vengono quindi servite una alla volta.
ko: 공개된 drafter가 있는 모델(Gemma 4 26B)의 경우, 작은 추가 모델이 토큰을 미리 추측하고 주 모델이 한 번에 확인합니다. 출력은 같고 속도는 더 빠릅니다. 그러면 요청은 한 번에 하나씩 처리됩니다.
ru: Для моделей с опубликованным драфтером (Gemma 4 26B): маленькая модель угадывает токены наперёд, а основная проверяет их за один проход. Ответ тот же, но быстрее. Запросы при этом обрабатываются по одному.
tr: Yayımlanmış taslak modeli olan modellerde (Gemma 4 26B): küçük bir ek model ilerideki token’ları tahmin eder ve ana model bunları tek geçişte denetler. Aynı çıktı, daha hızlı. İstekler bu durumda teker teker işlenir.
vi: Với các mô hình có mô hình nháp đã được công bố (Gemma 4 26B): một mô hình nhỏ bổ sung đoán trước các token, rồi mô hình chính kiểm tra chúng trong một lượt. Kết quả như cũ, nhanh hơn. Khi đó, các yêu cầu được phục vụ lần lượt từng cái.
zh_hans: 对于发布了草稿模型的模型（Gemma 4 26B）：一个额外的小模型会提前猜测词元，主模型会在一次传递中检查它们。输出相同，速度更快。随后请求会逐个处理。
zh_hant: 適用於有發布 drafter 的模型（Gemma 4 26B）：一個額外的小模型會預先猜測 token，主模型再一次檢查。輸出相同，但速度更快。接著要求會一次處理一個。

source: Found after an interruption
ar: تم العثور عليها بعد انقطاع
de: Nach Unterbrechung gefunden
es: Encontrados tras una interrupción
fr: Trouvés après interruption
he: נמצאו אחרי הפרעה
hi: विराम के बाद मिले
id: Ditemukan setelah terhenti
it: Trovate dopo un’interruzione
ja: 中断後に見つかった項目
ko: 중단 후 발견됨
pl: Znalezione po przerwaniu
pt_br: Encontrados após interrupção
ru: Найдено после прерывания
tr: Kesintiden sonra bulunanlar
uk: Знайдено після перерви
vi: Tìm thấy sau khi gián đoạn
zh_hans: 中断后发现
zh_hant: 中斷後找到的項目

source: Founding Supporters
de: Gründungssponsoren
es: Patrocinadores fundadores
id: Penyokong Pendiri
it: Sostenitori fondatori
ja: 創設支援者
ko: 창립 후원자
pl: Sponsorzy założyciele
pt_br: Patrocinadores Fundadores
ru: Основатели-спонсоры
tr: Kurucu Destekçiler
uk: Засновники-спонсори
vi: Những người ủng hộ sáng lập

source: Free disk space
ar: مساحة القرص الحرة
de: Freier Speicherplatz
es: Espacio libre en disco
fr: Espace disque libre
he: שטח דיסק פנוי
hi: खाली डिस्क स्पेस
id: Ruang disk tersedia
it: Spazio libero su disco
ja: 空きディスク容量
ko: 여유 디스크 공간
pl: Wolne miejsce na dysku
pt_br: Espaço livre em disco
ru: Свободное место на диске
tr: Boş disk alanı
uk: Вільне місце на диску
vi: Dung lượng đĩa trống
zh_hans: 可用磁盘空间
zh_hant: 剩餘磁碟空間

source: Free on disk: %@ · your models: %@
ar: المساحة الحرة على القرص: %@ · نماذجك: %@
de: Freier Speicher: %@ · Ihre Modelle: %@
es: Libre en disco: %@ · tus modelos: %@
fr: Libre sur le disque : %@ · vos modèles : %@
he: חופשי בדיסק: %@ · המודלים שלך: %@
hi: डिस्क पर खाली: %@ · आपके मॉडल: %@
id: Tersisa di disk: %@ · model Anda: %@
it: Spazio libero: %@ · i tuoi modelli: %@
ja: ディスクの空き: %@ · あなたのモデル: %@
ko: 디스크 여유: %@ · 내 모델: %@
pl: Wolne na dysku: %@ · twoje modele: %@
pt_br: Livre no disco: %@ · seus modelos: %@
ru: Свободно на диске: %@ · ваши модели: %@
tr: Diskte boş: %@ · modelleriniz: %@
uk: Вільно на диску: %@ · ваші моделі: %@
vi: Còn trống trên ổ: %@ · các mô hình của bạn: %@
zh_hans: 磁盘可用：%@ · 你的模型：%@
zh_hant: 磁碟可用空間：%@ · 您的模型：%@

source: Frees the memory a loaded model holds after this long without requests. It reloads automatically on the next request, with the usual loading delay.
ar: يحرر الذاكرة التي يشغلها نموذج محمّل بعد هذه المدة من دون طلبات. يُعاد تحميله تلقائيًا عند الطلب التالي، مع تأخير التحميل المعتاد.
de: Gibt den Speicher frei, den ein geladenes Modell belegt, wenn so lange keine Anfragen eingehen. Bei der nächsten Anfrage wird es automatisch neu geladen, mit der üblichen Ladeverzögerung.
es: Libera la memoria del modelo cargado tras este tiempo sin solicitudes. Se vuelve a cargar solo en la siguiente solicitud, con el retraso habitual.
fr: Libère la mémoire occupée par un modèle chargé après cette durée sans requête. Il se recharge automatiquement à la requête suivante, avec le délai de chargement habituel.
he: משחרר את הזיכרון שמודל טעון מחזיק אחרי פרק זמן כזה ללא בקשות. הוא נטען מחדש אוטומטית בבקשה הבאה, עם עיכוב הטעינה הרגיל.
hi: इतने समय तक कोई अनुरोध न आने पर लोड किए गए मॉडल द्वारा रखी गई मेमोरी खाली करता है। अगले अनुरोध पर यह अपने आप फिर लोड होता है, सामान्य लोडिंग विलंब के साथ।
id: Membebaskan memori yang digunakan model termuat setelah selama ini tanpa permintaan. Model dimuat ulang secara otomatis pada permintaan berikutnya, dengan jeda pemuatan seperti biasa.
it: Libera la memoria occupata da un modello caricato dopo questo periodo senza richieste. Si ricarica automaticamente alla richiesta successiva, con il consueto ritardo di caricamento.
ja: リクエストがないままこの時間が経過したら、読み込まれたモデルが保持しているメモリを解放します。次のリクエスト時に自動的に再読み込みされ、通常の読み込み待ち時間が発生します。
ko: 요청이 없는 상태가 이 시간만큼 지속되면 로드된 모델이 점유한 메모리를 해제합니다. 다음 요청 시 자동으로 다시 로드되며 일반적인 로드 지연이 발생합니다.
pl: Zwalnia pamięć zajmowaną przez wczytany model po tak długim czasie bez żądań. Przy następnym żądaniu model zostanie automatycznie wczytany ponownie, ze zwykłym opóźnieniem ładowania.
pt_br: Libera a memória que um modelo carregado ocupa após este período sem solicitações. Ele é recarregado automaticamente na próxima solicitação, com o atraso de carregamento normal.
ru: Освобождает память, занятую моделью, после стольких минут без запросов. Модель сама загрузится при следующем запросе, с обычной задержкой.
tr: Yüklü bir modelin tuttuğu belleği, bu kadar süre istek gelmezse serbest bırakır. Sonraki istekte, olağan yükleme gecikmesiyle otomatik olarak yeniden yüklenir.
uk: Звільняє пам'ять, зайняту моделлю, після стількох хвилин без запитів. Модель сама завантажиться під час наступного запиту, зі звичайною затримкою.
vi: Giải phóng bộ nhớ mà mô hình đã tải đang giữ sau khoảng thời gian không có yêu cầu này. Mô hình sẽ tự động tải lại ở yêu cầu tiếp theo, với độ trễ tải như thường lệ.
zh_hans: 在这么长时间没有请求后，释放已加载模型占用的内存。下次请求时会自动重新加载，并产生正常的加载延迟。
zh_hant: 載入的模型在這段時間內沒有要求後，會釋放其占用的記憶體。下次收到要求時會自動重新載入，並有一般的載入延遲。

source: Full
ar: كامل
de: Vollständig
es: Completa
fr: Complet
he: מלא
hi: पूर्ण
id: Penuh
it: Completa
ja: フル
ko: 전체
pl: Pełny
pt_br: Completo
ru: Полный
tr: Tam
uk: Повний
vi: Đầy đủ
zh_hans: 完整
zh_hant: 完整

source: Full duplex
de: Vollduplex
es: Dúplex completo
fr: Duplex intégral
hi: पूर्ण डुप्लेक्स
id: Dupleks penuh
ja: フルデュプレックス
ko: 전이중
pl: Pełny duplex
pt_br: Duplex completo
ru: Полный дуплекс
tr: Tam iki yönlü
uk: Повний дуплекс
zh_hant: 全雙工

source: Full duplex: talk any time, the model hears you while it speaks -- needs a Mac that runs it in real time. Walkie-talkie: talk, press Done, then listen. Automatic picks by this Mac's measured speed when Voice Lab starts.
de: Vollduplex: Jederzeit sprechen, das Modell hört Sie während es spricht – benötigt einen Mac, der dies in Echtzeit schafft. Walkie‑Talkie: sprechen, Auf „Fertig“ drücken, dann zuhören. „Automatisch“ wählt die Einstellung nach der bei Start gemessenen Geschwindigkeit dieses Mac.
es: Dúplex completo: habla en cualquier momento; el modelo te oye mientras habla — requiere un Mac que lo ejecute en tiempo real. Walkie‑talkie: habla, pulsa Finalizar y luego escucha. Automático selecciona según la velocidad medida de este Mac al iniciar Voice Lab.
fr: Duplex intégral : parlez à tout moment, le modèle vous entend pendant qu’il parle — nécessite un Mac capable d’exécuter cela en temps réel. Talkie-walkie : parlez, appuyez sur Terminé, puis écoutez. Automatique choisit selon la vitesse mesurée de ce Mac au démarrage de Voice Lab.
hi: पूर्ण डुप्लेक्स: कभी भी बोलें, मॉडल बोलते हुए आपको सुनता है — इसके लिए रीयल-टाइम चलाने में सक्षम Mac चाहिए। वॉकी-टॉकी: बोलें, Done दबाएँ, फिर सुनें। Automatic Voice Lab शुरू होने पर इस Mac की मापी गई गति से चुनता है।
id: Duplex penuh: bicara kapan saja, model mendengar saat berbicara — memerlukan Mac yang mampu menjalankan secara waktu nyata. Walkie‑talkie: bicara, tekan Selesai, lalu dengarkan. Otomatis memilih berdasarkan kecepatan terukur Mac ini saat Voice Lab dimulai.
it: Full duplex: parla in qualsiasi momento, il modello ti sente mentre parla — richiede un Mac in grado di eseguirlo in tempo reale. Walkie‑talkie: parla, premi Fine, poi ascolta. Automatico sceglie in base alla velocità misurata di questo Mac all'avvio di Voice Lab.
ja: フルデュプレックス：いつでも話せます。モデルは発話中でもあなたの声を聞きます — リアルタイムで動作する Mac が必要です。ウォーキートーキー：話して Done を押し、その後に聞きます。Automatic は Voice Lab 起動時にこの Mac の測定速度で選択されます。
ko: 전이중: 언제든 말하면 모델이 말하는 동안에도 당신의 목소리를 듣습니다 — 실시간 처리가 가능한 Mac 필요. 무전기 모드: 말하고 Done을 누른 뒤 듣기. 자동은 Voice Lab 시작 시 이 Mac의 측정 속도를 기준으로 선택합니다.
pl: Pełny duplex: mów w dowolnym momencie, model słyszy cię podczas mówienia — wymaga Maca, który obsłuży to w czasie rzeczywistym. Walkie-talkie: mów, naciśnij Gotowe, potem słuchaj. Automatycznie wybiera na podstawie zmierzonej wydajności tego Maca przy starcie Voice Lab.
pt_br: Duplex completo: fale a qualquer momento, o modelo ouve enquanto fala — requer um Mac que o execute em tempo real. Walkie-talkie: fale, pressione Pronto e depois ouça. Automático escolhe pela velocidade medida deste Mac quando o Voice Lab inicia.
ru: Полный дуплекс: говорите в любое время, модель слышит вас, пока говорит — требуется Mac, который запускает это в реальном времени. Рация: говорите, нажмите «Готово», затем слушайте. «Автоматически» выбирается по измеренной скорости этого Mac при запуске Voice Lab.
tr: Tam iki yönlü: istediğiniz zaman konuşun, model konuşurken sizi de duyar — gerçek zamanlı çalıştırabilen bir Mac gerekir. Telsiz: konuşun, Bitir'e basın, sonra dinleyin. Otomatik, Voice Lab başladığında bu Mac'in ölçülen hızına göre seçer.
uk: Повний дуплекс: говоріть у будь‑який момент, модель чує вас під час власної промови — потребує Mac, що це підтримує в реальному часі. Режим "рація": говоріть, натисніть "Done", потім слухайте. "Автоматично" вибирає режим за виміряною швидкістю цього Mac при запуску Voice Lab.
vi: Full duplex: nói bất kỳ lúc nào, mô hình nghe khi nó nói — cần Mac có thể chạy theo thời gian thực. Walkie-talkie: nói, nhấn Hoàn tất, rồi nghe. Tự động chọn theo tốc độ đo được của Mac khi Voice Lab khởi chạy.
zh_hant: 全雙工：可隨時說話，模型在說話時也能聽到你 — 需能即時運作的 Mac。對講機：說話、按「完成」然後聽。自動會在 Voice Lab 啟動時根據此 Mac 的測試速度選擇。

source: Full duplex: talk any time, the model hears you while it speaks -- needs a Mac that runs it in real time. Walkie-talkie: talk, press Done, then listen. Automatic picks by this Mac's measured speed.
de: Vollduplex: Jederzeit sprechen, das Modell hört Sie während es spricht – benötigt einen Mac, der dies in Echtzeit schafft. Walkie‑Talkie: sprechen, Auf „Fertig“ drücken, dann zuhören. „Automatisch“ wählt nach der gemessenen Geschwindigkeit dieses Mac.
es: Dúplex completo: habla en cualquier momento; el modelo te oye mientras habla — requiere un Mac que lo ejecute en tiempo real. Walkie‑talkie: habla, pulsa Finalizar y luego escucha. Automático selecciona según la velocidad medida de este Mac.
fr: Duplex intégral : parlez à tout moment, le modèle vous entend pendant qu’il parle — nécessite un Mac capable d’exécuter cela en temps réel. Talkie-walkie : parlez, appuyez sur Terminé, puis écoutez. Automatique choisit selon la vitesse mesurée de ce Mac.
hi: पूर्ण डुप्लेक्स: कभी भी बोलें, मॉडल बोलते हुए आपको सुनता है — इसके लिए रीयल-टाइम चलाने में सक्षम Mac चाहिए। वॉकी-टॉकी: बोलें, Done दबाएँ, फिर सुनें। Automatic इस Mac की मापी हुई गति से चुनता है।
id: Duplex penuh: bicara kapan saja, model mendengar saat berbicara — memerlukan Mac yang mampu menjalankan secara waktu nyata. Walkie‑talkie: bicara, tekan Selesai, lalu dengarkan. Otomatis memilih berdasarkan kecepatan terukur Mac ini.
it: Full duplex: parla in qualsiasi momento, il modello ti sente mentre parla — richiede un Mac in grado di eseguirlo in tempo reale. Walkie‑talkie: parla, premi Fine, poi ascolta. Automatico sceglie in base alla velocità misurata di questo Mac.
ja: フルデュプレックス：いつでも話せます。モデルは発話中でもあなたの声を聞きます — リアルタイムで動作する Mac が必要です。ウォーキートーキー：話して Done を押し、その後に聞きます。Automatic はこの Mac の測定速度で選択されます。
ko: 전이중: 언제든 말하면 모델이 말하는 동안에도 당신의 목소리를 듣습니다 — 실시간 처리가 가능한 Mac 필요. 무전기 모드: 말하고 Done을 누른 뒤 듣기. 자동은 이 Mac의 측정 속도를 기준으로 선택합니다.
pl: Pełny duplex: mów w dowolnym momencie, model słyszy cię podczas mówienia — wymaga Maca, który to obsłuży w czasie rzeczywistym. Walkie-talkie: mów, naciśnij Gotowe, potem słuchaj. Automatycznie wybiera według zmierzonej wydajności tego Maca.
pt_br: Duplex completo: fale a qualquer momento, o modelo ouve enquanto fala — requer um Mac que o execute em tempo real. Walkie-talkie: fale, pressione Pronto e depois ouça. Automático escolhe pela velocidade medida deste Mac.
ru: Полный дуплекс: говорите в любое время, модель слышит вас, пока говорит — требуется Mac, который запускает это в реальном времени. Рация: говорите, нажмите «Готово», затем слушайте. «Автоматически» выбирается по измеренной скорости этого Mac.
tr: Tam iki yönlü: istediğiniz zaman konuşun, model konuşurken sizi de duyar — gerçek zamanlı çalıştırabilen bir Mac gerekir. Telsiz: konuşun, Bitir'e basın, sonra dinleyin. Otomatik, bu Mac'in ölçülen hızına göre seçer.
uk: Повний дуплекс: говоріть у будь‑який момент, модель чує вас під час промови — потребує Mac, що це підтримує в реальному часі. Режим "рація": говоріть, натисніть "Done", потім слухайте. "Автоматично" вибирає режим за виміряною швидкістю цього Mac.
vi: Full duplex: nói bất kỳ lúc nào, mô hình nghe khi nó nói — cần Mac có thể chạy theo thời gian thực. Walkie-talkie: nói, nhấn Hoàn tất, rồi nghe. Tự động chọn theo tốc độ đo được của Mac.
zh_hant: 全雙工：可隨時說話，模型在說話時也能聽到你 — 需能即時運作的 Mac。對講機：說話、按「完成」然後聽。自動會根據此 Mac 的測試速度選擇。
