Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: The base profile: every other profile inherits from it.
ar: ملف التعريف الأساسي: ترث منه كل ملفات التعريف الأخرى.
de: Das Basisprofil: Alle anderen Profile erben davon.
es: El perfil base: todos los demás heredan de él.
fr: Le profil de base : tous les autres profils en héritent.
he: פרופיל הבסיס: כל פרופיל אחר יורש ממנו.
hi: मूल प्रोफ़ाइल: बाकी सभी प्रोफ़ाइल इससे इनहेरिट करती हैं।
id: Profil dasar: setiap profil lain mewarisinya.
it: Il profilo di base: tutti gli altri profili lo ereditano.
ja: 基本プロファイルです。ほかのすべてのプロファイルはこれを継承します。
ko: 기본 프로필: 다른 모든 프로필이 이 프로필을 상속합니다.
pl: Profil bazowy: dziedziczą po nim wszystkie pozostałe profile.
pt_br: O perfil base: todos os outros perfis herdam dele.
ru: Базовый профиль: все остальные наследуются от него.
tr: Temel profil: diğer tüm profiller ondan devralır.
uk: Базовий профіль: усі інші успадковуються від нього.
vi: Hồ sơ cơ sở: mọi hồ sơ khác kế thừa từ hồ sơ này.
zh_hans: 基础配置文件：所有其他配置文件都继承自它。
zh_hant: 基礎設定檔：所有其他設定檔都會繼承其設定。

source: The chat model can look in folders you allow (names, sizes, dates, short excerpts) and propose changes there -- new folders, moves, renames, moving to the Trash. Every change is a plan you approve first, and can be undone.
ar: نموذج الدردشة يمكنه النظر في المجلدات التي تسمح بها (الأسماء، الأحجام، التواريخ، مقتطفات قصيرة) واقتراح تغييرات هناك — مجلدات جديدة، نقل، إعادة تسمية، الإرسال إلى Trash. كل تغيير هو خطة توافق عليها أولاً، ويمكن التراجع عنها.
de: Das Chat‑Modell kann in Ordner schauen, die Sie erlauben (Namen, Größen, Daten, kurze Auszüge) und dort Änderungen vorschlagen – neue Ordner, Verschiebe‑, Umbenennungs‑ und Papierkorb‑Aktionen. Jede Änderung ist ein Plan, den Sie zuerst bestätigen und rückgängig machen können.
es: El modelo de chat puede inspeccionar carpetas que permitas (nombres, tamaños, fechas, breves extractos) y proponer cambios allí: nuevas carpetas, movimientos, renombres, mover a la Papelera. Cada cambio es un plan que apruebas primero y puede deshacerse.
fr: Le modèle de chat peut consulter les dossiers que vous autorisez (noms, tailles, dates, courts extraits) et y proposer des modifications : nouveaux dossiers, déplacements, renommages, envoi à la Corbeille. Chaque changement est un plan que vous approuvez d’abord et qui peut être annulé.
he: מודל השיחה יכול להסתכל בתיקיות שתאפשר (שמות, גדלים, תאריכים, ציטוטים קצרים) ולהציע שם שינויים — תיקיות חדשות, העברות, שינויי שם, העברה ל־Trash. כל שינוי הוא תכנית שדורשת את אישורך וניתן לביטול.
hi: चैट मॉडल उन फ़ोल्डरों में देख सकता है जिन्हें आप अनुमति देते हैं (नाम, आकार, तिथियाँ, छोटे अंश) और वहाँ परिवर्तन प्रस्तावित कर सकता है — नए फ़ोल्डर, स्थानांतरण, नाम बदलना, Trash में भेजना। हर परिवर्तन एक योजना है जिसे आप पहले मंज़ूर करते हैं, और जिसे पूर्ववत किया जा सकता है।
id: Model chat dapat melihat folder yang Anda izinkan (nama, ukuran, tanggal, kutipan singkat) dan mengusulkan perubahan di sana — folder baru, pemindahan, penggantian nama, pemindahan ke Trash. Setiap perubahan adalah rencana yang Anda setujui dulu, dan dapat dibatalkan.
it: Il modello chat può esplorare le cartelle che consenti (nomi, dimensioni, date, brevi estratti) e proporvi modifiche: nuove cartelle, spostamenti, rinomini, spostamenti nel Cestino. Ogni modifica è un piano che approvi prima e può essere annullata.
ja: チャットモデルはあなたが許可したフォルダを参照できます（名前、サイズ、日付、短い抜粋）およびそこに対する変更を提案できます—新規フォルダ、移動、名前変更、ゴミ箱への移動。各変更は事前にあなたが承認する計画として表示され、元に戻せます。
ko: 채팅 모델은 사용자가 허용한 폴더를 열람(이름, 크기, 날짜, 짧은 내용 일부)하고 변경을 제안할 수 있습니다 — 새 폴더, 이동, 이름 변경, 휴지통으로 이동 등. 모든 변경은 먼저 사용자가 승인하는 계획이며 되돌릴 수 있습니다.
pl: Model czatu może przeglądać foldery, które mu pozwolisz (nazwy, rozmiary, daty, krótkie fragmenty) i proponować tam zmiany — nowe foldery, przenoszenia, zmiany nazw, przenoszenie do Kosza. Każda zmiana jest najpierw planem do zatwierdzenia i można ją cofnąć.
pt_br: O modelo do chat pode examinar pastas que você permitir (nomes, tamanhos, datas, trechos curtos) e propor alterações — novas pastas, movimentos, renomes, mover para a Lixeira. Cada mudança é um plano que você aprova primeiro e pode ser desfeito.
ru: Модель чата может просматривать разрешённые папки (имена, размеры, даты, короткие фрагменты) и предлагать там изменения — новые папки, перемещения, переименования, отправку в Корзину. Каждое изменение — это план, который вы сначала одобряете, и его можно отменить.
tr: Sohbet modeli, izin verdiğiniz klasörlere bakabilir (adlar, boyutlar, tarihler, kısa alıntılar) ve orada değişiklik önerebilir — yeni klasörler, taşıma, yeniden adlandırma, Çöp'e taşıma. Her değişiklik önce sizin onayınıza sunulan bir plandır ve geri alınabilir.
uk: Модель чату може переглядати дозволені папки (імена, розміри, дати, короткі витяги) і пропонувати там зміни — нові папки, переміщення, перейменування, переміщення в Кошик. Кожна зміна — це план, який ви спочатку затверджуєте, і його можна скасувати.
vi: Mô hình trò chuyện có thể xem trong các thư mục bạn cho phép (tên, kích thước, ngày, đoạn trích ngắn) và đề xuất thay đổi ở đó — thư mục mới, di chuyển, đổi tên, chuyển vào Trash. Mỗi thay đổi là một kế hoạch bạn phải phê duyệt trước và có thể hoàn tác.
zh_hans: 聊天模型可在你允许的文件夹中查看（名称、大小、日期、简短摘录）并提出更改——新建文件夹、移动、重命名、移至“废纸篓”。每项更改都是需你先批准的计划，并可撤销。
zh_hant: 聊天模型可檢視您允許的資料夾（名稱、大小、日期、短節錄）並提出變更——建立新資料夾、移動、重新命名、移至垃圾桶。每項變更皆為需您先核可的計畫，且可復原。

source: The chat model couldn't be unloaded for Voice Lab.
de: Das Chat‑Modell konnte für Voice Lab nicht entladen werden.
es: No se pudo descargar el modelo de chat para Voice Lab.
fr: Le modèle de chat n’a pas pu être déchargé pour Voice Lab.
hi: Voice Lab के लिए चैट मॉडल अनलोड नहीं किया जा सका।
id: Model chat tidak bisa dibongkar untuk Voice Lab.
it: Impossibile scaricare il modello di chat per Voice Lab.
ja: Voice Lab のためにチャットモデルをアンロードできませんでした。
ko: Voice Lab을 위해 채팅 모델을 언로드할 수 없습니다.
pl: Nie udało się wyładować modelu czatu dla Voice Lab.
pt_br: Não foi possível descarregar o modelo de chat para o Voice Lab.
ru: Не удалось выгрузить чат‑модель для Voice Lab.
tr: Voice Lab için sohbet modeli boşaltılamadı.
uk: Не вдалося розвантажити чат‑модель для Voice Lab.
vi: Không thể giải nạp mô hình chat cho Voice Lab.
zh_hant: 無法為 Voice Lab 卸載聊天模型。

source: The chat model is downloading into this folder. Change it in Settings after setup, or pick another chat model first.
ar: نموذج الدردشة يُحمَّل في هذا المجلد. غيّره في الإعدادات بعد الإعداد، أو اختر نموذج دردشة آخر أولاً.
de: Das Chat‑Modell wird in diesen Ordner heruntergeladen. Ändern Sie dies nach der Einrichtung in den Einstellungen oder wählen Sie vorher ein anderes Chat‑Modell aus.
es: El modelo de chat se está descargando en esta carpeta. Cámbialo en Ajustes después de la configuración, o elige otro modelo de chat primero.
fr: Le modèle de chat est en cours de téléchargement dans ce dossier. Changez-le dans Réglages après l’installation, ou choisissez d’abord un autre modèle de chat.
he: מודל הצ׳אט יורד לתיקיה זו. שנה זאת ב־Settings לאחר ההתקנה, או בחר קודם דגם צ׳אט אחר.
hi: चैट मॉडल इस फ़ोल्डर में डाउनलोड हो रहा है। सेटअप के बाद Settings में बदलें, या पहले कोई और चैट मॉडल चुनें।
id: Model chat sedang diunduh ke folder ini. Ubah di Pengaturan setelah pemasangan, atau pilih model chat lain terlebih dahulu.
it: Il modello chat è in fase di download in questa cartella. Cambialo in Impostazioni dopo la configurazione o scegli prima un altro modello chat.
ja: チャットモデルをこのフォルダにダウンロードしています。セットアップ後に「Settings」で変更するか、先に別のチャットモデルを選んでください。
ko: 채팅 모델이 이 폴더로 다운로드되고 있습니다. 설정에서 설치 후 변경하거나 먼저 다른 채팅 모델을 선택하세요.
pl: Model czatu jest pobierany do tego folderu. Zmień to w Ustawieniach po zakończeniu konfiguracji albo najpierw wybierz inny model czatu.
pt_br: O modelo de chat está sendo baixado nesta pasta. Altere em Ajustes após a configuração ou escolha outro modelo de chat primeiro.
ru: Чат‑модель загружается в эту папку. Измените её в Настройках после установки или сначала выберите другую чат‑модель.
tr: Sohbet modeli bu klasöre indiriliyor. Kurulumdan sonra Ayarlar’dan değiştirin veya önce başka bir sohbet modeli seçin.
uk: Чат‑модель завантажується в цю папку. Змініть її в Налаштуваннях після налаштування або спочатку виберіть іншу чат‑модель.
vi: Mô hình chat đang được tải về thư mục này. Thay đổi trong Cài đặt sau khi hoàn tất, hoặc chọn mô hình chat khác trước.
zh_hans: 聊天模型正在下载到此文件夹。设置完成后可在“设置”中更改，或先选择其他聊天模型。
zh_hant: 聊天模型正在下載到此資料夾。設定完成後可在「設定」更改，或先選擇其他聊天模型。

source: The chat model is still loading -- try Voice Lab again once it's up.
de: Das Chat‑Modell wird noch geladen – versuchen Sie Voice Lab erneut, wenn es bereit ist.
es: El modelo de chat aún se está cargando — intenta Voice Lab de nuevo cuando esté listo.
fr: Le modèle de chat est encore en cours de chargement — réessayez Voice Lab une fois qu’il est prêt.
hi: चैट मॉडल अभी भी लोड हो रहा है — सक्रिय होने पर फिर से Voice Lab आज़माएँ।
id: Model chat masih dimuat — coba Voice Lab lagi setelahnya.
it: Il modello di chat è ancora in caricamento — riprova Voice Lab quando è pronto.
ja: チャットモデルはまだ読み込み中です — 読み込み完了後に再度 Voice Lab を試してください。
ko: 채팅 모델이 아직 로드 중입니다 — 완료되면 Voice Lab을 다시 시도하세요.
pl: Model czatu nadal się ładuje — spróbuj ponownie uruchomić Voice Lab po jego załadowaniu.
pt_br: O modelo de chat ainda está carregando — tente o Voice Lab novamente quando ele estiver pronto.
ru: Чат‑модель всё ещё загружается — попробуйте Voice Lab снова, когда загрузка завершится.
tr: Sohbet modeli hâlâ yükleniyor — hazır olduğunda Voice Lab'i tekrar deneyin.
uk: Чат‑модель ще завантажується — спробуйте Voice Lab знову, коли вона буде готова.
vi: Mô hình chat vẫn đang tải — thử Voice Lab lại khi nó đã sẵn sàng.
zh_hant: 聊天模型仍在載入 — 載入完成後再嘗試使用 Voice Lab。

source: The chat model you picked was downloaded into this folder. Change it in Settings after setup, or pick another chat model first.
ar: نموذج الدردشة الذي اخترته تم تنزيله في هذا المجلد. غيّره في الإعدادات بعد الإعداد، أو اختر نموذج دردشة آخر أولاً.
de: Das von Ihnen gewählte Chat‑Modell wurde in diesen Ordner heruntergeladen. Ändern Sie dies nach der Einrichtung in den Einstellungen oder wählen Sie vorher ein anderes Chat‑Modell aus.
es: El modelo de chat que elegiste se descargó en esta carpeta. Cámbialo en Ajustes después de la configuración, o elige otro modelo de chat primero.
fr: Le modèle de chat choisi a été téléchargé dans ce dossier. Changez‑le dans Réglages après l’installation, ou choisissez d’abord un autre modèle de chat.
he: מודל הצ׳אט שבחרת הורד לתיקיה זו. שנה זאת ב־Settings לאחר ההתקנה, או בחר קודם דגם צ׳אט אחר.
hi: आपने जो चैट मॉडल चुना था वह इस फ़ोल्डर में डाउनलोड किया गया है। सेटअप के बाद Settings में बदलें, या पहले कोई और चैट मॉडल चुनें।
id: Model chat yang Anda pilih telah diunduh ke folder ini. Ubah di Pengaturan setelah pemasangan, atau pilih model chat lain terlebih dahulu.
it: Il modello chat selezionato è stato scaricato in questa cartella. Cambialo in Impostazioni dopo la configurazione o scegli prima un altro modello chat.
ja: 選択したチャットモデルはこのフォルダにダウンロードされました。セットアップ後に「Settings」で変更するか、先に別のチャットモデルを選んでください。
ko: 선택한 채팅 모델이 이 폴더에 다운로드되었습니다. 설정에서 설치 후 변경하거나 먼저 다른 채팅 모델을 선택하세요.
pl: Wybrany model czatu został pobrany do tego folderu. Zmień to w Ustawieniach po zakończeniu konfiguracji albo najpierw wybierz inny model czatu.
pt_br: O modelo de chat selecionado foi baixado nesta pasta. Altere em Ajustes após a configuração ou escolha outro modelo de chat primeiro.
ru: Выбранная чат‑модель была загружена в эту папку. Измените её в Настройках после установки или сначала выберите другую чат‑модель.
tr: Seçtiğiniz sohbet modeli bu klasöre indirildi. Kurulumdan sonra Ayarlar’dan değiştirin veya önce başka bir sohbet modeli seçin.
uk: Обрану чат‑модель завантажено в цю папку. Змініть її в Налаштуваннях після налаштування або спочатку виберіть іншу чат‑модель.
vi: Mô hình chat bạn chọn đã được tải về thư mục này. Thay đổi trong Cài đặt sau khi hoàn tất, hoặc chọn mô hình chat khác trước.
zh_hans: 你选择的聊天模型已下载到此文件夹。设置完成后可在“设置”中更改，或先选择其他聊天模型。
zh_hant: 您選擇的聊天模型已下載到此資料夾。設定完成後可在「設定」更改，或先選擇其他聊天模型。

source: The chats and models in that folder were here already.
de: Die Chats und Modelle in diesem Ordner waren bereits hier vorhanden.
es: Los chats y modelos de esa carpeta ya estaban aquí.
id: Obrolan dan model di folder itu sudah ada di sini.
it: Le chat e i modelli in quella cartella erano già presenti qui.
ja: そのフォルダ内のチャットとモデルはすでにここにありました。
ko: 해당 폴더의 채팅과 모델이 이미 여기 있었습니다.
pl: Rozmowy i modele w tym folderze były tu już wcześniej.
pt_br: As conversas e modelos nessa pasta já estavam aqui.
ru: Чаты и модели в той папке уже присутствовали здесь.
tr: O klasördeki sohbetler ve modeller zaten burada vardı.
uk: Чати та моделі в тій папці вже були тут.
vi: Các cuộc trò chuyện và mô hình trong thư mục đó đã có ở đây trước đó.

source: The copies of the files added to projects, and their indexes, together. A project's own are shown in its Files window; deleting a project deletes them.
ar: نسخ الملفات المضافة إلى المشاريع وفهارسها معًا. تُعرض ملفات المشروع الخاصة في نافذة Files الخاصة به؛ حذف المشروع يحذفها.
de: Die Kopien der zum Projekt hinzugefügten Dateien und deren Indizes zusammen. Projekt‑eigene werden im Dateienfenster des Projekts angezeigt; Löschen eines Projekts entfernt sie.
es: Las copias de los archivos añadidos a proyectos y sus índices, en conjunto. Los del proyecto se muestran en su ventana Archivos; borrar un proyecto los elimina.
fr: Les copies des fichiers ajoutés aux projets et leurs index, ensemble. Ceux d'un projet sont affichés dans sa fenêtre Fichiers ; supprimer un projet les supprime.
he: עותקי הקבצים שנוספו לפרויקטים, יחד עם האינדקסים שלהן. של כל פרויקט מוצגים בחלון הקבצים שלו; מחיקת פרויקט מוחקת אותן.
hi: प्रोजेक्ट में जोड़ी गई फाइलों की कॉपी और उनके इंडेक्स साथ होते हैं। किसी प्रोजेक्ट की अपनी कॉपियाँ उसकी Files विंडो में दिखाई जाती हैं; प्रोजेक्ट हटाने पर वे भी हट जाते हैं।
id: Salinan berkas yang ditambahkan ke proyek, beserta indeksnya, bersama-sama. Berkas milik proyek ditampilkan di jendela Files; menghapus proyek akan menghapusnya.
it: Le copie dei file aggiunti ai progetti e i loro indici, insieme. Quelli di un progetto sono mostrati nella finestra File del progetto; eliminando un progetto si eliminano anche questi.
ja: プロジェクトに追加されたファイルのコピーとそのインデックスです。プロジェクト固有のものは Files ウィンドウに表示され、プロジェクトを削除するとこれらも削除されます。
ko: 프로젝트에 추가된 파일의 복사본과 해당 인덱스가 함께 저장됩니다. 프로젝트 고유 항목은 파일 창에 표시되며, 프로젝트를 삭제하면 함께 삭제됩니다.
pl: Kopie plików dodanych do projektów oraz ich indeksy. Własne pliki projektu są widoczne w oknie Pliki; usunięcie projektu usuwa je.
pt_br: As cópias dos arquivos adicionados a projetos e seus índices, em conjunto. Os do próprio projeto são mostrados na janela Arquivos; excluir um projeto os apaga.
ru: Копии файлов, добавленных в проекты, и их индексы находятся вместе. Собственные файлы проекта отображаются в окне Файлы; удаление проекта удаляет их.
tr: Projeye eklenen dosyaların kopyaları ve bunların indeksleri bir arada. Bir projenin kendi dosyaları Dosyalar penceresinde gösterilir; bir proje silindiğinde bunlar da silinir.
uk: Копії файлів, доданих до проєктів, та їхні індекси разом. Файли проєкту показуються у вікні Files; видалення проєкту видаляє їх.
vi: Bản sao các tệp thêm vào dự án và các chỉ mục của chúng, cùng nhau. Bản sao của từng dự án được hiển thị trong cửa sổ Files; xóa dự án sẽ xóa chúng.
zh_hans: 添加到项目的文件副本及其索引将存放于一起。项目自己的文件会在其“文件”窗口显示；删除项目会删除这些内容。
zh_hant: 加入專案的檔案複本與其索引存放在一起。專案自有的檔案會在其「檔案」視窗顯示；刪除專案會一併刪除這些檔案與索引。

source: The day the counts are for.
ar: اليوم الذي تخصّه الأعداد.
de: Der Tag, für den die Zählungen gelten.
es: El día al que corresponden los recuentos.
fr: La journée concernée par les comptes.
he: היום שאליו שייכים המונים.
hi: जिस दिन के लिए काउंट हैं।
id: Hari yang dihitung.
it: Il giorno a cui si riferiscono i conteggi.
ja: 集計対象の日付。
ko: 집계 대상 날짜.
pl: Dzień, którego dotyczą zliczenia.
pt_br: O dia a que as contagens se referem.
ru: День, за который подсчитаны данные.
tr: Sayımın ait olduğu gün.
uk: День, за який підрахунок.
vi: Ngày mà các số liệu tương ứng.
zh_hans: 计数所属日期。
zh_hant: 計數所屬的日期。

source: The download didn't start.
ar: لم يبدأ التنزيل.
de: Der Download hat nicht begonnen.
es: La descarga no se inició.
fr: Le téléchargement n'a pas démarré.
he: ההורדה לא החלה.
hi: डाउनलोड शुरू नहीं हुआ।
id: Unduhan tidak dimulai.
it: Il download non è iniziato.
ja: ダウンロードが開始されませんでした。
ko: 다운로드가 시작되지 않았습니다.
pl: Pobieranie nie rozpoczęło się.
pt_br: O download não foi iniciado.
ru: Загрузка не началась.
tr: İndirme başlamadı.
uk: Завантаження не почалося.
vi: Việc tải xuống đã không bắt đầu.
zh_hans: 下载未开始。
zh_hant: 下載未開始。

source: The download failed: %@
de: Der Download ist fehlgeschlagen: %@
es: La descarga falló: %@
fr: Le téléchargement a échoué : %@
hi: डाउनलोड विफल रहा: %@
id: Unduhan gagal: %@
it: Download fallito: %@
ja: ダウンロードに失敗しました：%@
ko: 다운로드 실패: %@
pl: Pobieranie nie powiodło się: %@
pt_br: O download falhou: %@
ru: Загрузка не удалась: %@
tr: İndirme başarısız oldu: %@
uk: Завантаження не вдалося: %@
vi: Tải xuống thất bại: %@
zh_hant: 下載失敗：%@

source: The download stopped.
ar: توقَّف التنزيل.
de: Der Download wurde gestoppt.
es: La descarga se detuvo.
fr: Le téléchargement s'est arrêté.
he: ההורדה נעצרה.
hi: डाउनलोड रुक गया।
id: Unduhan berhenti.
it: Il download si è interrotto.
ja: ダウンロードが停止しました。
ko: 다운로드가 중단되었습니다.
pl: Pobieranie zostało zatrzymane.
pt_br: O download foi interrompido.
ru: Загрузка остановлена.
tr: İndirme durdu.
uk: Завантаження зупинено.
vi: Việc tải xuống đã dừng lại.
zh_hans: 下载已停止。
zh_hant: 下載已停止。

source: The downloaded embedder files don't match their checksums: %@
ar: ملفات الـembedder التي تم تنزيلها لا تطابق مجموعات التحقق الخاصة بها: %@
de: Die heruntergeladenen Embedder‑Dateien stimmen nicht mit ihren Prüfsummen überein: %@
es: Los archivos descargados del embedder no coinciden con sus sumas de verificación: %@
fr: Les fichiers d'embedder téléchargés ne correspondent pas à leurs sommes de contrôle : %@
he: קבצי ה-embedder שהורדו אינם תואמים ל-checksum שלהם: %@
hi: डाउनलोड किए गए embedder फ़ाइलों की checksums मेल नहीं खाती हैं: %@
id: File embedder yang diunduh tidak cocok dengan checksum mereka: %@
it: I file embedder scaricati non corrispondono ai checksum: %@
ja: ダウンロードした埋め込み器ファイルのチェックサムが一致しません: %@
ko: 다운로드된 임베더 파일의 체크섬이 일치하지 않습니다: %@
pl: Pobrane pliki embeddera nie zgadzają się z sumami kontrolnymi: %@
pt_br: Os arquivos do embedder baixados não correspondem aos checksums: %@
ru: Загруженные файлы embedder не совпадают по контрольным суммам: %@
tr: İndirilen embedder dosyaları checksum'larıyla eşleşmiyor: %@
uk: Завантажені файли embedder не відповідають їх контрольним сумам: %@
vi: Các tệp embedder tải xuống không khớp với checksum của chúng: %@
zh_hans: 下载的嵌入器文件校验和不匹配：%@
zh_hant: 已下載的 embedder 檔案與其校驗碼不符：%@

source: The embedder is being downloaded -- try again once it's done.
ar: جارٍ تنزيل الـembedder — حاول مرة أخرى بعد اكتمال العملية.
de: Der Embedder wird gerade heruntergeladen — versuchen Sie es erneut, sobald der Vorgang abgeschlossen ist.
es: El embedder se está descargando; inténtalo de nuevo cuando termine.
fr: L'embedder est en cours de téléchargement — réessayez une fois terminé.
he: ה-embedder מורד כעת — נסה שוב כשההורדה תסתיים.
hi: Embedder डाउनलोड हो रहा है — पूरा होने पर पुनः प्रयास करें।
id: Embedder sedang diunduh — coba lagi setelah selesai.
it: L'embedder è in fase di download — riprova quando l'operazione è completata.
ja: 埋め込み器をダウンロード中です。完了してからもう一度お試しください。
ko: 임베더를 다운로드 중입니다 — 완료되면 다시 시도하세요.
pl: Embedder jest pobierany — spróbuj ponownie po zakończeniu.
pt_br: O embedder está sendo baixado — tente novamente quando terminar.
ru: Embedder загружается — попробуйте снова после завершения.
tr: Embedder indiriliyor — tamamlandığında tekrar deneyin.
uk: Embedder завантажується — спробуйте знову після завершення.
vi: Embedder đang được tải xuống — thử lại khi quá trình hoàn tất.
zh_hans: 正在下载嵌入器——完成后请重试。
zh_hant: embedder 正在下載中——完成後請再試一次。

source: The embedder list is missing or invalid: %@
ar: قائمة الـembedder مفقودة أو غير صالحة: %@
de: Die Embedder‑Liste fehlt oder ist ungültig: %@
es: La lista de embedders falta o no es válida: %@
fr: La liste d'embedder est manquante ou invalide : %@
he: רשימת ה-embedder חסרה או לא תקינה: %@
hi: Embedder सूची अनुपस्थित या अमान्य है: %@
id: Daftar embedder hilang atau tidak valid: %@
it: L'elenco degli embedder è assente o non valido: %@
ja: 埋め込み器リストが存在しないか無効です: %@
ko: 임베더 목록이 없거나 잘못되었습니다: %@
pl: Lista embedderów jest nieobecna lub nieprawidłowa: %@
pt_br: A lista de embedders está ausente ou inválida: %@
ru: Список embedder отсутствует или недействителен: %@
tr: Embedder listesi eksik veya geçersiz: %@
uk: Список embedder відсутній або недійсний: %@
vi: Danh sách embedder bị thiếu hoặc không hợp lệ: %@
zh_hans: 嵌入器列表缺失或无效：%@
zh_hant: embedder 列表遺失或無效：%@

source: The embedding model couldn't be downloaded
ar: لم يتمكّن تنزيل نموذج التضمين
de: Das Embedding‑Modell konnte nicht heruntergeladen werden
es: No se pudo descargar el modelo de embeddings
fr: Le modèle d'embedding n'a pas pu être téléchargé
he: לא הצליח להוריד את מודל ה‑embedding
hi: Embedding मॉडल डाउनलोड नहीं किया जा सका
id: Model embedding gagal diunduh
it: Impossibile scaricare il modello di embedding
ja: 埋め込みモデルをダウンロードできませんでした
ko: 임베딩 모델을 다운로드할 수 없습니다
pl: Nie udało się pobrać modelu embedding
pt_br: Não foi possível baixar o modelo de embedding
ru: Не удалось скачать модель embedding
tr: Gömmelenme modeli indirilemedi
uk: Не вдалося завантажити модель embedding
vi: Không thể tải xuống mô hình embedding
zh_hans: 无法下载嵌入模型
zh_hant: 無法下載嵌入模型

source: The exact JSON LLMTray sends: the reports waiting to go, today's so far, and the last one sent.
ar: الـ JSON الدقيق الذي يرسله LLMTray: التقارير التي تنتظر الإرسال، ما تم اليوم حتى الآن، وآخر تقرير مُرسل.
de: Das genaue JSON, das LLMTray sendet: die wartenden Berichte, die bisherigen von heute und der zuletzt gesendete.
es: El JSON exacto que LLMTray envía: los informes pendientes, los de hoy hasta ahora y el último enviado.
fr: Le JSON exact envoyé par LLMTray : les rapports en attente, ceux d'aujourd'hui et le dernier envoyé.
he: ה‑JSON המדויק ש‑LLMTray שולח: הדוחות שמחכים להשלחה, מה שנשלח היום עד כה, והדוח האחרון שנשלח.
hi: LLMTray जो बिल्कुल JSON भेजता है: भेजने के लिए प्रतीक्षारत रिपोर्टें, आज तक की रिपोर्टें और अंतिम भेजी गई रिपोर्ट।
id: JSON persis yang dikirim LLMTray: laporan yang menunggu, yang terkumpul hari ini, dan yang terakhir dikirim.
it: Il JSON esatto che LLMTray invia: i rapporti in attesa, quelli di oggi finora e l'ultimo inviato.
ja: LLMTray が送信する正確な JSON：送信待ちのレポート、本日の分、および最後に送信されたレポートを表示します。
ko: LLMTray가 전송하는 정확한 JSON: 대기 중인 보고서, 오늘까지의 보고서, 마지막으로 전송된 보고서를 보여줍니다.
pl: Dokładne JSON, które LLMTray wysyła: raporty oczekujące na wysłanie, dzisiejsze dotychczas oraz ostatnio wysłany.
pt_br: O JSON exato que o LLMTray envia: os relatórios pendentes, os de hoje até agora e o último enviado.
ru: Точный JSON, который отправляет LLMTray: отчёты в очереди, сегодняшние пока что и последний отправленный.
tr: LLMTray'nin gönderdiği tam JSON: gönderilmeyi bekleyen raporlar, bugüne kadar olanlar ve en son gönderilen.
uk: Точний JSON, який надсилає LLMTray: звіти в черзі, сьогоднішні до цього моменту та останній надісланий.
vi: JSON chính xác mà LLMTray gửi: các báo cáo đang chờ gửi, những báo cáo hôm nay đến giờ, và báo cáo cuối cùng đã gửi.
zh_hans: LLMTray 发送的精确 JSON：待发送的报告、今日已生成的报告以及最后一次发送的报告。
zh_hant: LLMTray 寄出的精確 JSON：待傳送的報告、截至今日的報告與最後一筆已寄出的報告。
