Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Not enough disk space: the voice model needs %1$@, %2$@ is free.
de: Nicht genug Speicherplatz: Das Sprachmodell benötigt %1$@, %2$@ sind frei.
es: Espacio insuficiente en disco: el modelo de voz necesita %1$@, hay %2$@ libres.
fr: Espace disque insuffisant : le modèle vocal nécessite %1$@, %2$@ sont libres.
hi: डिस्क स्पेस पर्याप्त नहीं: वॉइस मॉडल को %1$@ चाहिए, %2$@ खाली है।
id: Ruang disk tidak cukup: model suara membutuhkan %1$@, hanya tersisa %2$@.
it: Spazio su disco insufficiente: il modello vocale richiede %1$@, disponibili %2$@.
ja: ディスク容量が不足しています：音声モデルに %1$@ が必要ですが、空きは %2$@ です。
ko: 디스크 공간 부족: 음성 모델에 %1$@ 필요, %2$@만 사용 가능함.
pl: Za mało miejsca na dysku: model głosowy wymaga %1$@, dostępne %2$@.
pt_br: Espaço em disco insuficiente: o modelo de voz precisa de %1$@, %2$@ está livre.
ru: Недостаточно места на диске: голосовой модели требуется %1$@, свободно %2$@.
tr: Yetersiz disk alanı: ses modeli %1$@ gerektiriyor, %2$@ boş.
uk: Недостатньо місця на диску: голосова модель потребує %1$@, вільно %2$@.
vi: Không đủ dung lượng đĩa: mô hình giọng nói cần %1$@, chỉ còn %2$@.
zh_hant: 磁碟空間不足：語音模型需要 %1$@，目前可用 %2$@。

source: Not enough free disk space for this model.
ar: لا توجد مساحة قرص كافية لهذا النموذج.
de: Nicht genug freier Speicherplatz für dieses Modell.
es: No hay suficiente espacio libre en disco para este modelo.
fr: Espace disque libre insuffisant pour ce modèle.
he: אין מספיק מקום פנוי בדיסק עבור המודל הזה.
hi: इस मॉडल के लिए डिस्क पर पर्याप्त खाली जगह नहीं है।
id: Ruang disk tidak cukup untuk model ini.
it: Spazio su disco insufficiente per questo modello.
ja: このモデルを保存するためのディスク空き容量が不足しています。
ko: 이 모델을 위해 디스크 여유 공간이 충분하지 않습니다.
pl: Brak wystarczającej ilości wolnego miejsca na dysku dla tego modelu.
pt_br: Espaço livre em disco insuficiente para este modelo.
ru: Недостаточно свободного места на диске для этой модели.
tr: Bu model için yeterli boş disk alanı yok.
uk: Недостатньо вільного місця на диску для цієї моделі.
vi: Không đủ dung lượng trống trên ổ để cài mô hình này.
zh_hans: 磁盘可用空间不足，无法安装此模型。
zh_hant: 此模型所需的磁碟空間不足。

source: Not enough free disk space: %@ needs about %@, %@ is free.
ar: لم يتبقَّ مساحة كافية على القرص: %@ يحتاج نحو %@، و%@ متاح.
de: Nicht genug freier Speicherplatz: %@ benötigt etwa %@, %@ sind frei.
es: Espacio en disco insuficiente: %@ necesita aproximadamente %@, hay %@ libres.
fr: Pas assez d’espace disque libre : %@ nécessite environ %@, %@ sont disponibles.
he: אין מספיק מקום פנוי בדיסק: %@ זקוק/ה לכ־%@, זמינים %@.
hi: डिस्क में पर्याप्त खाली स्थान नहीं: %@ को लगभग %@ चाहिए, %@ खाली है।
id: Ruang disk tidak cukup: %@ memerlukan sekitar %@, tersedia %@.
it: Spazio su disco insufficiente: %@ richiede circa %@, sono liberi %@.
ja: 空きディスク容量が不足しています：%@ は約 %@ が必要で、%@ の空きがあります。
ko: 디스크 여유 공간이 부족합니다: %@에 약 %@가 필요하지만 %@만 남아 있습니다.
pl: Brak wystarczającej ilości wolnego miejsca: %@ wymaga około %@, dostępne jest %@.
pt_br: Espaço em disco insuficiente: %@ precisa de cerca de %@, %@ disponíveis.
ru: Недостаточно свободного места: %@ требует примерно %@, свободно %@.
tr: Yeterli boş disk alanı yok: %@ yaklaşık %@ gerektiriyor, %@ boş.
uk: Недостатньо вільного місця на диску: %@ потребує приблизно %@, вільно %@.
vi: Không đủ dung lượng đĩa trống: %@ cần khoảng %@, hiện có %@.
zh_hans: 磁盘空间不足：%@ 需要约 %@，当前可用 %@。
zh_hant: 磁碟空間不足：%@ 大約需要 %@，目前可用 %@。

source: Not identical to %@: not a duplicate.
ar: ليس مطابقًا لـ %@: ليس مكررًا.
de: Nicht identisch mit %@: kein Duplikat.
es: No es idéntico a %@: no es un duplicado.
fr: Pas identique à %@ : pas un doublon.
hi: %@ के समान नहीं: डुप्लिकेट नहीं।
id: Tidak identik dengan %@: bukan duplikat.
it: Non identico a %@: non è un duplicato.
ja: %@ と同一ではないため、重複ではありません。
ko: %@와(과) 동일하지 않음: 중복 아님.
pl: Nieidentyczne z %@: nie jest duplikatem.
pt_br: Não idêntico a %@: não é duplicata.
ru: Не совпадает с %@ — не дубликат.
tr: %@ ile aynı değil: yinelenen değil.
uk: Не ідентично %@: не дублюється.
vi: Không giống %@: không phải bản trùng lặp.
zh_hans: 与 %@ 不相同：不是重复项。
zh_hant: 與 %@ 不相同：非重複項。

source: Not indexed
de: Nicht indiziert
es: Sin indexar
id: Belum diindeks
it: Non indicizzati
ja: 未インデックス
ko: 인덱스되지 않음
pl: Nie zindeksowano
pt_br: Não indexado
ru: Не проиндексировано
tr: Dizine eklenmedi
uk: Не проіндексовано
vi: Chưa lập chỉ mục

source: Nothing new to import
de: Nichts Neues zu importieren
es: Nada nuevo que importar
id: Tidak ada yang baru untuk diimport
it: Niente di nuovo da importare
ja: 新しい項目はありません
ko: 가져올 새 항목이 없습니다
pl: Brak nowych elementów do importu
pt_br: Nada novo para importar
ru: Нечего импортировать
tr: İçe aktarılacak yeni bir şey yok
uk: Немає нічого нового для імпорту
vi: Không có gì mới để import

source: Nothing sent yet.
ar: لم يُرسل شيء بعد.
de: Noch nichts gesendet.
es: Aún no se ha enviado nada.
fr: Rien n'a encore été envoyé.
he: טרם נשלח דבר.
hi: अभी कुछ भी नहीं भेजा गया।
id: Belum ada yang dikirim.
it: Niente inviato ancora.
ja: まだ送信されていません。
ko: 아직 전송된 항목이 없습니다.
pl: Nic jeszcze nie wysłano.
pt_br: Nada enviado ainda.
ru: Ещё ничего не отправлено.
tr: Henüz gönderilen yok.
uk: Ще нічого не надіслано.
vi: Chưa gửi gì.
zh_hans: 尚未发送任何内容。
zh_hant: 尚未寄出任何資料。

source: Nothing to change.
ar: لا شيء لتغييره.
de: Nichts zu ändern.
es: Nada que cambiar.
fr: Rien à modifier.
he: אין דבר לשנות.
hi: बदलने के लिए कुछ नहीं।
id: Tidak ada yang perlu diubah.
it: Niente da modificare.
ja: 変更点はありません。
ko: 변경할 항목 없음.
pl: Brak rzeczy do zmiany.
pt_br: Nada a alterar.
ru: Нечего менять.
tr: Değiştirilecek bir şey yok.
uk: Нічого не потрібно змінювати.
vi: Không có gì để thay đổi.
zh_hans: 无需更改。
zh_hant: 無需變更。

source: Nothing to pin until the file has been read
ar: لا شيء لتثبيته حتى يتم قراءة الملف
de: Nichts zum Anheften, bis die Datei gelesen wurde
es: No hay nada para anclar hasta que el archivo se haya leído
fr: Rien à épingler tant que le fichier n’a pas été lu
he: אין מה לסמן עד שהקובץ ייקרא
hi: फ़ाइल पढ़े बिना पिन करने के लिए कुछ भी नहीं
id: Tidak ada yang dapat dipin sampai berkas dibaca
it: Nessun elemento da appuntare finché il file non è stato letto
ja: ファイルが読み取られるまでピン留めできません
ko: 파일을 읽을 때까지 고정할 항목이 없습니다
pl: Brak plików do przypięcia, dopóki plik nie zostanie odczytany
pt_br: Nada para fixar até que o arquivo tenha sido lido
ru: Нечего закреплять, пока файл не будет прочитан
tr: Dosya okunana kadar sabitlenecek bir şey yok
uk: Нічого закріплювати, поки файл не буде прочитано
vi: Không có gì để ghim cho đến khi tệp được đọc
zh_hans: 在文件被读取之前无法置顶任何内容
zh_hant: 未讀取檔案前無法釘選

source: Now its settings: choose %@ (it's already selected), then Import. Cancel keeps the settings here.
de: Jetzt dessen Einstellungen: Wählen Sie %@ (bereits ausgewählt), dann Importieren. Abbrechen behält die Einstellungen hier.
es: Ahora su configuración: elige %@ (ya está seleccionado) y toca Importar. Cancelar mantiene la configuración actual.
id: Sekarang pengaturannya: pilih %@ (sudah dipilih), lalu Impor. Batal mempertahankan pengaturan di sini.
it: Ora le sue impostazioni: scegli %@ (è già selezionato), quindi Importa. Annulla mantiene le impostazioni attuali.
ja: 取り込まれる設定：%@ を選択（すでに選択されています）、次に「Import」。「Cancel」を押すとこちらの設定が保持されます。
ko: 이제 해당 설정: %@를 선택하세요(이미 선택되어 있음), 그런 다음 Import. 취소하면 여기의 설정을 유지합니다.
pl: Teraz jej ustawienia: wybierz %@ (już zaznaczony), potem Import. Anuluj — zachowaj ustawienia tutaj.
pt_br: Agora as configurações dela: escolha %@ (já selecionado), depois Import. Cancelar mantém as configurações daqui.
ru: Теперь её настройки: выберите %@ (уже выбран), затем Import. Отмена сохранит текущие настройки.
tr: Şimdi onun ayarları: %@ seçin (zaten seçili), sonra Import. İptal buradaki ayarları korur.
uk: Наразі її налаштування: виберіть %@ (вже обрано), а потім натисніть Import. Скасування збереже поточні налаштування.
vi: Bây giờ cài đặt của nó: chọn %@ (đã được chọn sẵn), rồi nhấn Import. Hủy sẽ giữ nguyên cài đặt ở đây.

source: OK
ar: موافق
he: אישור
hi: ठीक है
ko: 확인
tr: Tamam
zh_hans: 好
zh_hant: 好

source: Of the model's context, and of the memory its weights leave for the context, what a project's pinned files may take together. The answer's max tokens stay free whatever this says. More leaves less room for the conversation, and a long first answer while the files are read in.
ar: من سياق النموذج، ومن الذاكرة التي تتركها أوزانُه في السياق، ما قد تشغله الملفات المثبتة لمشروع ما معًا. يبقى حدّ أقصى لرموز الإجابة متاحًا مهما كان هذا الإعداد. المزيد يقلل المساحة المتاحة للمحادثة، وقد تطيُل الإجابة الأولى أثناء قراءة الملفات.
de: Vom Kontext des Modells und vom Speicher, den seine Gewichte für den Kontext belegen: wie viel Platz die von einem Projekt angehefteten Dateien zusammen einnehmen dürfen. Die maximalen Tokens der Antwort bleiben davon unberührt. Mehr bedeutet weniger Platz für die Unterhaltung und eine längere erste Antwort, während die Dateien eingelesen werden.
es: Del contexto del modelo y de la memoria que sus pesos reservan para el contexto, lo que en conjunto pueden ocupar los archivos fijados de un proyecto. El máximo de tokens de la respuesta se mantiene libre haga lo que haga este ajuste. Cuanto más ocupe, menos espacio queda para la conversación, y la primera respuesta puede ser larga mientras se leen los archivos.
fr: De l'espace de contexte du modèle, et de la mémoire que ses poids réservent au contexte, voici l'espace total que peuvent occuper ensemble les fichiers épinglés d'un projet. Le nombre maximal de tokens de la réponse reste libre quel que soit ce réglage. Plus l'espace est grand, moins il en reste pour la conversation, et la première réponse peut être longue pendant la lecture des fichiers.
he: מתוך הקונטקסט של המודל, ומהזיכרון שתקנוני המשקלות שלו משאירים לקונטקסט — כמה מקום קבצי הפרויקט הקבועים עלולים לתפוס ביחד. המקסימום של הטוקנים לתשובה נשאר פנוי ללא קשר להגדרה זו. יותר קבצים תופסים פחות מקום לשיחה, ותשובה ארוכה בתחילת הטעינה תתרחש בזמן שהקבצים נטענים.
hi: मॉडल के संदर्भ और उसके वेट्स द्वारा संदर्भ के लिए छोड़ी गई मेमोरी में, किसी प्रोजेक्ट की पिन की हुई फाइलें मिलकर कितना स्थान ले सकती हैं। उत्तर के अधिकतम टोकन यहाँ जितना भी सेट हों, वे अलग रहते हैं। अधिक स्थान लेने से बातचीत के लिए कम जगह बचती है, और फाइलें पढ़ते समय पहला उत्तर लंबा हो सकता है।
id: Jumlah konteks model, dan memori yang ditinggalkan bobotnya untuk konteks, yang dapat ditempati bersama oleh berkas yang dipin proyek. Batas token jawaban tetap tersedia apa pun pengaturan ini. Semakin banyak berkas, ruang untuk percakapan berkurang, dan jawaban pertama bisa panjang saat berkas sedang dibaca.
it: Della capacità del contesto del modello, e della memoria che i suoi pesi lasciano al contesto, quanto possono occupare insieme i file appuntati di un progetto. I token massimi per la risposta restano liberi qualunque sia questo valore. Più spazio occupano, meno rimane per la conversazione, e la prima risposta può risultare lunga mentre i file vengono letti.
ja: モデルのコンテキストおよび重みがコンテキストに残すメモリのうち、プロジェクトのピン留めファイルが占める可能性のある合計です。回答の最大トークン数はこの設定にかかわらず確保されます。値を大きくすると会話に使える領域が減り、ファイル読み込み中は最初の応答が長くなることがあります。
ko: 모델의 컨텍스트와, 그 가중치가 컨텍스트에 남기는 메모리, 그리고 프로젝트의 고정된 파일들이 함께 차지할 수 있는 용량입니다. 답변의 최대 토큰 수는 이 설정과 무관하게 보장됩니다. 더 많은 값은 대화에 남는 공간을 줄이고, 파일을 읽는 동안 첫 응답이 길어질 수 있습니다.
pl: Ile miejsca w kontekście modelu (wliczając pamięć zajmowaną przez jego wagi) mogą razem zająć przypięte pliki projektu. Maksymalna liczba tokenów odpowiedzi pozostaje wolna niezależnie od tej wartości. Więcej oznacza mniej miejsca na rozmowę i dłuższą pierwszą odpowiedź podczas wczytywania plików.
pt_br: Do contexto do modelo, e da memória que seus pesos deixam disponível para o contexto, quanto os arquivos fixados de um projeto podem ocupar no total. O máximo de tokens da resposta permanece livre independentemente disso. Mais ocupa menos espaço para a conversa, e uma resposta inicial longa pode ocorrer enquanto os arquivos são lidos.
ru: Сколько контекста модели и памяти, которую её веса оставляют для контекста, могут занимать закреплённые файлы проекта вместе. Максимальное число токенов для ответа остаётся свободным независимо от этого параметра. Чем больше значение, тем меньше места остаётся для беседы, и при чтении файлов первый ответ может быть долгим.
tr: Modelin bağlamından ve ağırlıklarının bağlam için ayırdığı bellekten, bir projenin sabitlenmiş dosyalarının birlikte kaplayabileceği alan. Cevabın maksimum token sayısı burada ne yazarsa yazsın korunur. Daha fazla dosya, sohbet için daha az alan bırakır ve dosyalar okunurken ilk yanıt uzun olabilir.
uk: Частина контексту моделі та пам’ять, яку її ваги залишають для контексту — це те, що разом може зайняти прикріплені файли проєкту. Максимальна кількість токенів відповіді залишається вільною незалежно від цього. Більше місця для файлів зменшує простір для розмови й може призвести до довшої першої відповіді під час завантаження файлів.
vi: Trong bối cảnh của mô hình và dung lượng bộ nhớ mà trọng số của nó để lại cho bối cảnh, tổng dung lượng các tệp được ghim của một dự án có thể chiếm. Số token tối đa cho câu trả lời vẫn được giữ miễn phí bất kể thiết lập này. Giá trị lớn hơn làm giảm không gian cho cuộc hội thoại, và một câu trả lời dài ban đầu sẽ xảy ra khi các tệp đang được đọc vào.
zh_hans: 模型上下文及其权重为上下文保留的记忆，与项目的固定文件共同占用的空间。无论此设置如何，回答的最大令牌数始终保留。数值越大，可用于对话的空间越少，且在读取文件时首条回复可能较长。
zh_hant: 模型的上下文，以及模型權重為上下文保留的記憶，與專案的固定檔案（pinned files）合計可佔用的空間。回應的最大 token 數不受此設定影響。設定越大，對話可用空間越少，且在載入檔案時第一則回應可能較長。

source: Off
ar: إيقاف
de: Aus
es: No
fr: Désactivé
he: כבוי
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hans: 关
zh_hant: 關閉

source: Off · turn on in Settings
de: Aus · in „Einstellungen“ aktivieren
es: Desactivado · activar en Ajustes
id: Mati · nyalakan di Pengaturan
it: Disattivato · attiva in Impostazioni
ja: オフ · 設定で有効にしてください
ko: 끔 · 설정에서 켜기
pl: Wyłączone · włącz w Ustawieniach
ru: Выкл · включите в Настройках
tr: Kapalı · Açmak için Ayarlar’a gidin
uk: Вимкнено · увімкніть у Налаштуваннях
vi: Tắt · bật trong Cài đặt

source: Off: only this Mac can reach the server. On: other devices on your network can too -- anyone on it, so only on networks you trust.
ar: إيقاف: لا يمكن إلا لهذا الـ Mac الوصول إلى الخادم. تشغيل: يمكن للأجهزة الأخرى على شبكتك الوصول إليه أيضًا — أي شخص عليها، لذا لا تستخدمه إلا على الشبكات التي تثق بها.
de: Aus: Nur dieser Mac kann den Server erreichen. Ein: Auch andere Geräte in deinem Netzwerk können ihn erreichen – alle im Netzwerk. Daher nur in vertrauenswürdigen Netzwerken aktivieren.
es: No: solo este Mac puede conectarse. Sí: también cualquier dispositivo de tu red, así que solo en redes de confianza.
fr: Désactivé : seul ce Mac peut accéder au serveur. Activé : les autres appareils de votre réseau le peuvent aussi — n’importe qui sur ce réseau ; à n’utiliser que sur des réseaux de confiance.
he: כבוי: רק ה-Mac הזה יכול לגשת לשרת. מופעל: גם מכשירים אחרים ברשת שלך יכולים לגשת אליו — כל מי שמחובר אליה, לכן יש להפעיל רק ברשתות מהימנות.
hi: बंद होने पर, केवल यह Mac सर्वर तक पहुँच सकता है। चालू होने पर, आपके नेटवर्क पर मौजूद अन्य डिवाइस भी पहुँच सकते हैं — नेटवर्क पर कोई भी; इसलिए केवल भरोसेमंद नेटवर्क पर ही चालू करें।
id: Mati: hanya Mac ini yang dapat mengakses server. Nyala: perangkat lain di jaringan Anda juga dapat mengaksesnya — siapa pun di jaringan itu, jadi gunakan hanya di jaringan yang Anda percayai.
it: Disattivato: solo questo Mac può accedere al server. Attivato: possono farlo anche altri dispositivi sulla tua rete, quindi chiunque vi sia connesso; usalo solo su reti attendibili.
ja: オフ: このMacだけがサーバにアクセスできます。オン: ネットワーク上のほかのデバイスからもアクセスできます（同じネットワーク上の誰でもアクセスできるため、信頼できるネットワークでのみ使用してください）。
ko: 끔: 이 Mac에서만 서버에 접근할 수 있습니다. 켬: 네트워크의 다른 기기에서도 접근할 수 있습니다. 해당 네트워크의 누구나 접근할 수 있으므로 신뢰하는 네트워크에서만 켜십시오.
pl: Wył.: tylko ten Mac może połączyć się z serwerem. Wł.: mogą to robić też inne urządzenia w tej sieci — każdy, kto jest do niej podłączony, więc używaj tylko w zaufanych sieciach.
pt_br: Desativado: só este Mac pode acessar o servidor. Ativado: outros dispositivos na sua rede também podem — qualquer pessoa nela, então use apenas em redes confiáveis.
ru: Выкл. — к серверу подключается только этот Mac. Вкл. — любые устройства в вашей сети, поэтому включайте только в доверенных сетях.
tr: Kapalı: sunucuya yalnızca bu Mac erişebilir. Açık: ağınızdaki diğer aygıtlar da erişebilir; ağdaki herkes erişebileceği için yalnızca güvendiğiniz ağlarda kullanın.
uk: Вимк. — до сервера підключається лише цей Mac. Увімк. — будь-які пристрої у вашій мережі, тому вмикайте лише в довірених мережах.
vi: Tắt: chỉ máy Mac này có thể truy cập máy chủ. Bật: các thiết bị khác trên mạng của bạn cũng có thể truy cập — bất kỳ ai trên mạng đó, vì vậy chỉ bật trên mạng bạn tin cậy.
zh_hans: 关闭时，只有这台 Mac 可以访问服务器。开启时，网络中的其他设备也可以访问——包括网络上的任何人，因此仅在你信任的网络上开启。
zh_hant: 關閉時，只有這部 Mac 可以連線到伺服器。開啟時，你網路上的其他裝置也可以連線（網路上的任何人都可以），因此請只在信任的網路上使用。

source: Off: only this Mac. On: anyone on your network, so only on networks you trust.
ar: متوقف: هذا الـ Mac فقط. مفعل: أي شخص على شبكتك، لذا فعّله فقط على الشبكات التي تثق بها.
de: Aus: nur dieser Mac. An: alle im Netzwerk — also nur in vertrauenswürdigen Netzwerken aktivieren.
es: Apagado: solo este Mac. Encendido: cualquier dispositivo en tu red; úsalo solo en redes de confianza.
fr: Désactivé : seul ce Mac. Activé : toute personne sur votre réseau, donc uniquement sur des réseaux de confiance.
he: כבוי: רק Mac זה. דלוק: כל מי ברשת שלך, לכן הפעל רק ברשתות שאתה סומך עליהן.
hi: बंद: केवल यही Mac। चालू: आपके नेटवर्क का कोई भी, इसलिए केवल उन नेटवर्क्स पर चालू करें जिन पर आप भरोसा करते हैं।
id: Mati: hanya Mac ini. Aktif: siapa pun di jaringan Anda, jadi hanya pada jaringan yang Anda percaya.
it: Disattivato: solo questo Mac. Attivato: chiunque sulla tua rete, quindi solo su reti di fiducia.
ja: オフ：この Mac のみ。オン：ネットワーク上の全員が利用可能になるため、信頼できるネットワークでのみ有効にしてください。
ko: 끔: 이 Mac에서만 사용. 켬: 네트워크상의 모든 사용자가 사용 가능하므로 신뢰하는 네트워크에서만 사용하세요.
pl: Wyłączone: tylko ten Mac. Włączone: każdy w sieci — używaj tylko zaufanych sieci.
pt_br: Desligado: apenas este Mac. Ligado: qualquer pessoa na sua rede — só em redes de confiança.
ru: Выкл: только этот Mac. Вкл: любой в вашей сети — включайте только в доверенных сетях.
tr: Kapalı: yalnızca bu Mac. Açık: ağınızdaki herkes — yalnızca güvendiğiniz ağlarda kullanın.
uk: Вимкнено: лише цей Mac. Увімкнено: будь‑хто в мережі — тож лише в мережах, яким ви довіряєте.
vi: Tắt: chỉ Mac này. Bật: bất kỳ ai trên mạng của bạn, chỉ bật trên mạng bạn tin tưởng.
zh_hans: 关闭：仅限此 Mac。打开：局域网内任何人可用，仅在你信任的网络上开启。
zh_hant: 關：僅此 Mac 可存取。開：網路上的任何人皆可存取，僅在受信任網路下使用。

source: Older
ar: أقدم
de: Älter
es: Más antiguos
fr: Plus ancien
he: ישנים יותר
hi: पुराना
id: Lebih lama
it: Più vecchie
ja: 以前
ko: 이전
pl: Starsze
pt_br: Mais antigas
ru: Раньше
tr: Daha eski
uk: Старіші
vi: Cũ hơn
zh_hans: 更早
zh_hant: 較舊

source: One-time: Coffee $5, Pro Supporter $25, Founding Supporter $150.
de: Einmalig: Coffee $5, Pro Supporter $25, Founding Supporter $150.
es: Pago único: Café $5, Patrocinador Pro $25, Patrocinador fundador $150.
id: Sekali bayar: Kopi $5, Penyokong Pro $25, Penyokong Pendiri $150.
it: Una tantum: Caffè $5, Pro Supporter $25, Founding Supporter $150.
ja: 一回限り：Coffee $5、Pro Supporter $25、Founding Supporter $150。
ko: 일회성: 커피 $5, 프로 후원자 $25, 창립 후원자 $150.
pl: Jednorazowo: Kawa $5, Sponsor Pro $25, Sponsor założycielski $150.
pt_br: Pagamento único: Café $5, Patrocinador Pro $25, Patrocinador Fundador $150.
ru: Разовый платёж: Кофе $5, Pro Supporter $25, Founding Supporter $150.
tr: Tek seferlik: Kahve $5, Pro Destekçi $25, Kurucu Destekçi $150.
uk: Разовий внесок: Кава $5, Pro Supporter $25, Founding Supporter $150.
vi: Một lần: Cà phê $5, Pro Supporter $25, Founding Supporter $150.

source: Only for gated models (Llama, some Gemma and FLUX repos): accept the model's license on its Hugging Face page, then paste a read token here. Kept in your Keychain, sent only to huggingface.co.
ar: خاص بالنماذج المقيَّدة فقط (Llama، بعض مستودعات Gemma وFLUX): اقبل ترخيص النموذج في صفحته على Hugging Face، ثم ألصق رمز قراءة هنا. يُخزَّن في Keychain ويُرسل فقط إلى huggingface.co.
de: Nur für eingeschränkte Modelle (Llama, einige Gemma‑ und FLUX‑Repos): Akzeptieren Sie die Lizenz auf der Hugging Face‑Seite des Modells und fügen Sie hier einen Lese‑Token ein. Wird im Schlüsselbund gespeichert und nur an huggingface.co gesendet.
es: Solo para modelos restringidos (Llama, algunos repositorio Gemma y FLUX): acepta la licencia del modelo en su página de Hugging Face y pega aquí un token de lectura. Se guarda en tu Keychain y se envía solo a huggingface.co.
fr: Uniquement pour les modèles restreints (Llama, certains dépôts Gemma et FLUX) : acceptez la licence du modèle sur sa page Hugging Face, puis collez ici un token en lecture. Conservé dans votre trousseau, envoyé uniquement à huggingface.co.
he: רק למודלים מוגבלים (Llama, חלק מהרפוזיטוריות של Gemma ו‑FLUX): קבל את רישיון המודל בעמוד ה‑Hugging Face שלו, ואז הדבק כאן אסימון קריאה. נשמר ב‑Keychain ונשלח רק ל‑huggingface.co.
hi: केवल सीमित मॉडल के लिए (Llama, कुछ Gemma और FLUX रिपोज): इसकी Hugging Face पेज पर लाइसेंस स्वीकार करें, फिर यहाँ read token चिपकाएँ। Keychain में सुरक्षित रखा जाएगा, केवल huggingface.co को भेजा जाता है।
id: Hanya untuk model dibatasi (Llama, beberapa repo Gemma dan FLUX): terima lisensi model di halaman Hugging Face-nya, lalu tempel token baca di sini. Disimpan di Keychain Anda, dikirim hanya ke huggingface.co.
it: Solo per modelli protetti (Llama, alcuni repo Gemma e FLUX): accetta la licenza sulla pagina Hugging Face del modello, poi incolla qui un token in sola lettura. Salvato nel Keychain, inviato solo a huggingface.co.
ja: 制限付きモデルのみ (Llama、一部の Gemma と FLUX リポジトリ): Hugging Face ページでライセンスを承諾し、読み取り用トークンをここに貼り付けてください。トークンは Keychain に保存され、huggingface.co にのみ送信されます。
ko: 제한된 모델에만 적용(Llama, 일부 Gemma 및 FLUX 저장소): Hugging Face 페이지에서 사용권에 동의한 뒤 여기로 읽기 권한 토큰을 붙여넣으세요. 키체인에 저장되며 huggingface.co로만 전송됩니다.
pl: Tylko dla modeli ograniczonych (Llama, niektóre repozytoria Gemma i FLUX): zaakceptuj licencję modelu na jego stronie na Hugging Face, a następnie wklej tutaj token do odczytu. Przechowywany w Keychain, wysyłany tylko do huggingface.co.
pt_br: Apenas para modelos restritos (Llama, alguns repositórios Gemma e FLUX): aceite a licença do modelo na página do Hugging Face e cole um token de leitura aqui. Armazenado no seu Keychain, enviado apenas para huggingface.co.
ru: Только для закрытых моделей (Llama, некоторые репозитории Gemma и FLUX): примите лицензию модели на её странице Hugging Face, затем вставьте сюда токен чтения. Хранится в Keychain, отправляется только на huggingface.co.
tr: Sadece kısıtlı modeller için (Llama, bazı Gemma ve FLUX depoları): Hugging Face sayfasında modelin lisansını kabul edin, sonra buraya bir read token yapıştırın. Keychain'inizde saklanır, yalnızca huggingface.co'ya gönderilir.
uk: Лише для обмежених моделей (Llama, деякі Gemma і репозиторії FLUX): прийміть ліцензію на сторінці моделі на Hugging Face, потім вставте тут токен для читання. Зберігається в Keychain, надсилається лише на huggingface.co.
vi: Chỉ dành cho mô hình bị hạn chế (Llama, một số repo Gemma và FLUX): chấp nhận giấy phép trên trang Hugging Face của mô hình, sau đó dán token read vào đây. Lưu trong Keychain của bạn, chỉ gửi tới huggingface.co.
zh_hans: 仅用于受限模型（Llama、部分 Gemma 和 FLUX 仓库）：请在其 Hugging Face 页面接受许可，然后在此粘贴只读令牌。令牌保存在钥匙串，仅发送至 huggingface.co。
zh_hant: 僅限受限制模型（Llama、部分 Gemma 與 FLUX 倉庫）：請在 Hugging Face 頁面接受模型授權，然後在此貼上讀取代幣。代幣會儲存在您的 Keychain，並僅傳送至 huggingface.co。
