Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: · size…
ar: · الحجم…
de: · Größe …
es: · tamaño…
fr: · taille…
he: · גודל…
hi: · आकार…
id: · ukuran…
it: · dimensione…
ja: ・サイズ…
ko: · 크기…
pl: · rozmiar…
pt_br: · tamanho…
ru: · размер…
tr: · boyut…
uk: · розмір…
vi: · kích thước…
zh_hans: · 大小…
zh_hant: · 大小…

source: “%1$@” couldn't be removed: %2$@
ar: «%1$@» لم يتم إزالته: %2$@
de: „%1$@“ konnte nicht entfernt werden: %2$@
es: «%1$@» no se pudo eliminar: %2$@
fr: « %1$@ » n'a pas pu être supprimé : %2$@
he: לא ניתן להסיר “%1$@”: %2$@
hi: “%1$@” हटाया नहीं जा पाया: %2$@
id: “%1$@” tidak dapat dihapus: %2$@
it: «%1$@» non è stato possibile rimuoverlo: %2$@
ja: 「%1$@」を削除できませんでした: %2$@
ko: “%1$@”을(를) 제거할 수 없음: %2$@
pl: „%1$@” nie można usunąć: %2$@
pt_br: “%1$@” não pôde ser removido: %2$@
ru: «%1$@» невозможно удалить: %2$@
tr: “%1$@” kaldırılamadı: %2$@
uk: «%1$@» не вдалося видалити: %2$@
vi: “%1$@” không thể gỡ: %2$@
zh_hans: “%1$@” 无法移除：%2$@
zh_hant: 「%1$@」無法移除：%2$@

source: “%1$@”: the pin couldn't be changed: %2$@
ar: «%1$@»: لم يتمكن من تغيير التثبيت: %2$@
de: „%1$@“: Das Anheften konnte nicht geändert werden: %2$@
es: “%1$@”: no se pudo modificar el anclaje: %2$@
fr: « %1$@ » : l’épinglage n’a pas pu être modifié : %2$@
he: “%1$@”: לא ניתן לשנות את הסימון: %2$@
hi: “%1$@”: पिन बदला नहीं जा सका: %2$@
id: “%1$@”: pin tidak dapat diubah: %2$@
it: “%1$@”: impossibile modificare l'appunto: %2$@
ja: 「%1$@」のピンを変更できませんでした: %2$@
ko: “%1$@”: 고정을 변경할 수 없습니다: %2$@
pl: „%1$@”: nie można zmienić przypięcia: %2$@
pt_br: “%1$@”: não foi possível alterar a fixação: %2$@
ru: «%1$@»: не удалось изменить закрепление: %2$@
tr: “%1$@”: sabitleme değiştirilemedi: %2$@
uk: «%1$@»: не вдалося змінити закріплення: %2$@
vi: “%1$@”: không thể thay đổi ghim: %2$@
zh_hans: “%1$@”：无法更改置顶：%2$@
zh_hant: 「%1$@」：無法變更釘選：%2$@

source: “%@” (%@) goes to the Trash, where you can still restore it. %@ needs it: download it again in Settings to use it.
es: “%@” (%@) se mueve a la Papelera, donde aún puede restaurarlo. %@ lo necesita: descárguelo de nuevo en Ajustes para usarlo.
id: “%@” (%@) dipindahkan ke Sampah, Anda masih bisa memulihkannya. %@ membutuhkannya: unduh lagi di Pengaturan untuk menggunakannya.
ja: “%@”（%@）はゴミ箱に移されます。まだ復元できます。%@ がこれを必要とします: 使用するには設定で再度ダウンロードしてください。
ko: “%@” (%@)가 휴지통으로 이동됩니다. 복원할 수 있습니다. %@에서 필요로 합니다: 사용하려면 설정에서 다시 다운로드하세요.
pl: „%@” (%@) zostanie przeniesiony do Kosza, skąd można go przywrócić. %@ go potrzebuje: pobierz ponownie w Ustawieniach, aby go użyć.
pt_br: “%@” (%@) será movido para o Lixo, onde ainda pode ser restaurado. %@ precisa dele: baixe novamente em Ajustes para usá‑lo.
ru: «%@» (%@) будет перемещена в Корзину — оттуда её можно восстановить. Она нужна для «%@»: чтобы пользоваться, скачайте её снова в Настройках.
tr: “%@” (%@) Çöp'e taşınacak; yine de geri yükleyebilirsiniz. %@ buna ihtiyaç duyuyor: kullanmak için Ayarlar'dan tekrar indirin.
uk: «%@» (%@) переміщається в Кошик, звідки його ще можна відновити. %@ потребує цього: завантажте знову в Налаштування → Models, щоб використовувати.

source: “%@” (%@) goes to the Trash, where you can still restore it. Its alias and profile choice are forgotten.
es: «%@» (%@) se moverá a la Papelera, donde aún podrá restaurarse. Su alias y la elección de perfil se perderán.
id: “%@” (%@) akan dipindahkan ke Sampah, di mana Anda masih bisa mengembalikannya. alias dan pilihan profilnya akan dilupakan.
ja: 「%@」（%@）はゴミ箱に移動されます。そこから復元できますが、エイリアスとプロファイルの選択は失われます。
ko: “%@” (%@)가 휴지통으로 이동됩니다. 복원할 수 있습니다. 별칭과 프로필 선택은 삭제됩니다.
pl: „%@” (%@) trafi do kosza, gdzie nadal możesz go przywrócić. Jego alias i wybór profilu zostaną zapomniane.
pt_br: “%@” (%@) irá para o Lixo, onde ainda pode ser restaurado. Seu alias e a escolha de perfil serão esquecidos.
ru: «%@» (%@) будет перемещена в Корзину — оттуда её можно восстановить. Её алиас и выбор профиля будут забыты.
tr: “%@” (%@) Çöp Kutusu'na taşınacak; buradan geri yükleyebilirsiniz. Takma adı ve profil seçimi unutulacak.
uk: «%@» (%@) переміщено в Кошик — звідти її можна відновити. Її псевдонім та вибір профілю будуть забуті.

source: “%@” and its index are deleted from the project. The file you added it from isn't touched.
ar: «%@» وفهرسه حُذفا من المشروع. الملف الذي أضفته منه لم يتأثر.
de: „%@“ und dessen Index wurden aus dem Projekt gelöscht. Die Datei, von der Sie es hinzugefügt haben, bleibt unverändert.
es: «%@» y su índice se han eliminado del proyecto. El archivo desde el que lo añadiste no se modifica.
fr: « %@ » et son index sont supprimés du projet. Le fichier d'origine que vous avez ajouté n'est pas modifié.
he: “%@” והאינדקס שלה נמחקו מהפרויקט. הקובץ שממנו הוספת אותה לא נגע בו.
hi: “%@” और उसका इंडेक्स प्रोजेक्ट से हटा दिया गया है। जिस फाइल से आपने इसे जोड़ा था वह प्रभावित नहीं हुई।
id: “%@” dan indeksnya dihapus dari proyek. Berkas sumber yang Anda tambahkan tidak diubah.
it: «%@» e il suo indice sono stati eliminati dal progetto. Il file da cui lo hai aggiunto non viene modificato.
ja: 「%@」とそのインデックスはプロジェクトから削除されます。元の追加元ファイルは変更されません。
ko: “%@” 및 해당 인덱스가 프로젝트에서 삭제되었습니다. 해당 파일은 변경되지 않습니다.
pl: „%@” i jego indeks zostały usunięte z projektu. Plik, z którego to dodałeś, nie został zmieniony.
pt_br: “%@” e seu índice foram excluídos do projeto. O arquivo de origem não foi alterado.
ru: «%@» и её индекс удалены из проекта. Исходный файл, из которого вы добавляли, не затронут.
tr: “%@” ve indeksi projeden silindi. Eklediğiniz kaynak dosya etkilenmez.
uk: «%@» та його індекс видалено з проєкту. Файл, з якого ви його додали, не змінюється.
vi: “%@” và chỉ mục của nó đã bị xóa khỏi dự án. Tệp bạn thêm từ đó không bị ảnh hưởng.
zh_hans: “%@” 及其索引已从项目删除。你添加该文件的原始文件不受影响。
zh_hant: 「%@」及其索引已從專案刪除。您用來加入該項目的原始檔不受影響。

source: “%@” wasn't removed: the server is busy or using it. Try again when it's idle.
es: «%@» no se pudo eliminar: el servidor está ocupado o lo está usando. Inténtalo de nuevo cuando esté inactivo.
id: “%@” tidak dihapus: server sedang sibuk atau sedang menggunakannya. Coba lagi saat idle.
ja: 「%@」は削除されませんでした：サーバーがビジー状態か使用中です。アイドル時に再試行してください。
ko: “%@”을(를) 제거하지 못했습니다: 서버가 바쁘거나 사용 중입니다. 서버가 유휴 상태일 때 다시 시도하십시오.
pl: „%@” nie został usunięty: serwer jest zajęty lub go używa. Spróbuj ponownie, gdy będzie bezczynny.
pt_br: “%@” não foi removido: o servidor está ocupado ou usando-o. Tente novamente quando estiver ocioso.
ru: Модель «%@» не удалена: сервер занят или использует её. Повторите, когда он освободится.
tr: “%@” kaldırılmadı: sunucu meşgul veya modeli kullanıyor. Sunucu boşaldığında tekrar deneyin.
uk: «%@» не було видалено: сервер зайнятий або використовує її. Спробуйте ще раз, коли він буде неактивний.

source: %@ · %@ of %@
es: %@ · %@ de %@
id: %@ · %@ dari %@
pl: %@ · %@ z %@
pt_br: %@ · %@ de %@
ru: %@ · %@ из %@
tr: %@ · %@ içinde %@
uk: %@ · %@ із %@

source: %@, p. %lld
ar: ‎%@، ص. %lld
de: %@, S. %lld
he: %@, עמ׳ %lld
hi: %@, पृ. %lld
id: %@, hlm. %lld
pl: %@, s. %lld
ru: %@, с. %lld
tr: %@, s. %lld
uk: %@, с. %lld
vi: %@, tr. %lld
zh_hans: %@，第 %lld 页
zh_hant: %@，第 %lld 頁

source: + MTP drafter %@
fr: + Rédacteur MTP %@
id: + Perancang MTP %@
pt_br: + Redator MTP %@
tr: + MTP taslağı %@
uk: + MTP‑складання %@
zh_hans: + MTP 草稿器 %@

source: Apache License 2.0
ar: رخصة Apache 2.0
de: Apache‑Lizenz 2.0
es: Licencia Apache 2.0
fr: Licence Apache 2.0
he: רישיון Apache 2.0
it: Licenza Apache 2.0
ru: Лицензия Apache 2.0
tr: Apache Lisansı 2.0
uk: Ліцензія Apache 2.0
vi: Giấy phép Apache 2.0
zh_hans: Apache 许可证 2.0

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
he: תיקיות
hi: फ़ोल्डर
ja: フォルダ
pt_br: Pastas
ru: Папки
tr: Klasörler
uk: Папки
zh_hans: 文件夹

source: Not supported yet: %@. This version indexes text, Markdown, code, PDF, Word (docx, doc), ODT, RTF and HTML.
ar: غير مدعوم بعد: %@. هذه النسخة تفهرِس النصوص وMarkdown والرمز وPDF وWord (docx, doc) وODT وRTF وHTML.
de: Noch nicht unterstützt: %@. Diese Version indexiert Text, Markdown, Code, PDF, Word (docx, doc), ODT, RTF und HTML.
fr: Pas encore pris en charge : %@. Cette version indexe le texte, Markdown, code, PDF, Word (docx, doc), ODT, RTF et HTML.
he: עדיין לא נתמך: %@. גרסה זו מאונדקסת טקסט, Markdown, קוד, PDF, Word (docx, doc), ODT, RTF ו‑HTML.
hi: अभी समर्थित नहीं: %@। यह संस्करण टेक्स्ट, Markdown, कोड, PDF, Word (docx, doc), ODT, RTF और HTML को इंडेक्स करता है।
it: Non ancora supportato: %@. Questa versione indicizza testo, Markdown, codice, PDF, Word (docx, doc), ODT, RTF e HTML.
tr: Henüz desteklenmiyor: %@. Bu sürüm metin, Markdown, kod, PDF, Word (docx, doc), ODT, RTF ve HTML dosyalarını dizine alır.
vi: Chưa hỗ trợ: %@. Phiên bản này lập chỉ mục văn bản, Markdown, mã, PDF, Word (docx, doc), ODT, RTF và HTML.
zh_hans: 暂不支持：%@。此版本可建立文本、Markdown、代码、PDF、Word（docx、doc）、ODT、RTF 和 HTML 的索引。
zh_hant: 尚未支援：%@。此版本會建立文字、Markdown、程式碼、PDF、Word（docx、doc）、ODT、RTF 及 HTML 的索引。

source: Set Up LLMTray
ar: إعداد LLMTray
de: LLMTray einrichten
es: Configurar LLMTray
he: הגדר את LLMTray
hi: LLMTray सेट अप करें
it: Configura LLMTray
tr: LLMTray'ı Kur
uk: Налаштувати LLMTray
zh_hans: 设置 LLMTray
zh_hant: 設定 LLMTray

source: Set Up LLMTray…
ar: إعداد LLMTray…
de: LLMTray einrichten…
es: Configurar LLMTray…
he: הגדר את LLMTray…
hi: LLMTray सेट अप करें…
it: Configura LLMTray…
tr: LLMTray'ı Kur…
uk: Налаштувати LLMTray…
zh_hans: 设置 LLMTray…
zh_hant: 設定 LLMTray…

source: Text, Markdown, code, PDF, Word (docx, doc), ODT, RTF and HTML files are indexed.
ar: يتم فهرسة ملفات النص وMarkdown والرمز وPDF وWord (docx, doc) وODT وRTF وHTML.
de: Text, Markdown, Code, PDF, Word (docx, doc), ODT, RTF und HTML‑Dateien werden indexiert.
fr: Les fichiers texte, Markdown, code, PDF, Word (docx, doc), ODT, RTF et HTML sont indexés.
he: מאונדקסים קבצי טקסט, Markdown, קוד, PDF, Word (docx, doc), ODT, RTF ו‑HTML.
hi: Text, Markdown, कोड, PDF, Word (docx, doc), ODT, RTF और HTML फाइलें इंडेक्स की जाती हैं।
it: Vengono indicizzati file di testo, Markdown, codice, PDF, Word (docx, doc), ODT, RTF e HTML.
tr: Metin, Markdown, kod, PDF, Word (docx, doc), ODT, RTF ve HTML dosyaları dizine alınır.
vi: Các tệp văn bản, Markdown, mã, PDF, Word (docx, doc), ODT, RTF và HTML được lập chỉ mục.
zh_hans: 会为文本、Markdown、代码、PDF、Word（docx、doc）、ODT、RTF 和 HTML 文件建立索引。
zh_hant: 會建立文字、Markdown、程式碼、PDF、Word（docx、doc）、ODT、RTF 及 HTML 檔案的索引。

source: Wikipedia
tr: Vikipedi

source: %lld MB
ar: %lld م.ب
fr: %lld Mo
he: %lld מ״ב
ru: %lld МБ
uk: %lld МБ

source: AAC %lld kbit/s
ar: AAC %lld كيلوبت/ث
he: AAC %lld קבט/ש
ru: AAC %lld кбит/с
uk: AAC %lld кбіт/с

source: Beta
ru: Бета
uk: Бета

source: Stable
es: Estable
ru: Стабильный
uk: Стабільний

source: Ask about LLMTray
pt_br: Pergunte sobre LLMTray

source: Drag documents onto this chat: they join the project, and the model answers from them.
pt_br: Arraste documentos para esta conversa: eles entram no projeto e o modelo responde com base neles.

source: Getting Started
pt_br: Introdução

source: Getting started
pt_br: Introdução

source: Hide
pt_br: Ocultar

source: Hide these steps for good
pt_br: Ocultar estas etapas permanentemente

source: How do I connect my coding agent to LLMTray?
pt_br: Como conecto meu agente de codificação ao LLMTray?

source: LLMTray Guide
pt_br: Guia do LLMTray

source: The LLMTray guide is in this project: ask, for example, how to connect your coding agent.
pt_br: O guia do LLMTray está neste projeto: pergunte, por exemplo, como conectar seu agente de codificação.

source: Type a message below and press Return. Try: “What can you do?”
pt_br: Digite uma mensagem abaixo e pressione Return. Experimente: “O que você pode fazer?”

source: What can you do?
pt_br: O que você pode fazer?

source: Write here
pt_br: Escreva aqui

source: building %@
pt_br: construindo %@

source: checking %@
pt_br: verificando %@

source: downloading %@
pt_br: baixando %@

source: downloading %@ (%@)
pt_br: baixando %@ (%@)

source: installing %d packages
pt_br: instalando %d pacotes
