Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Changes an image you attach or one made in the chat, with FLUX.2 klein 4B.
ar: يعدّل صورة تُرفق أو تُنشأ في الدردشة، باستخدام FLUX.2 klein 4B.
de: Ändert ein angehängtes Bild oder eines aus dem Chat mit FLUX.2 klein 4B.
es: Modifica una imagen adjunta o creada en el chat, con FLUX.2 klein 4B.
fr: Modifie une image jointe ou créée dans la conversation, avec FLUX.2 klein 4B.
he: משנה תמונה שאתה מצרף או אחת שנוצרה בצ'אט, עם FLUX.2 klein 4B.
hi: आप जो इमेज संलग्न करते हैं या चैट में बनी इमेज को FLUX.2 klein 4B से बदलता है।
id: Mengubah gambar yang Anda lampirkan atau yang dibuat di obrolan, dengan FLUX.2 klein 4B.
it: Modifica un'immagine allegata o creata nella chat, con FLUX.2 klein 4B.
ja: 添付画像やチャットで作成された画像を FLUX.2 klein 4B で変更します。
ko: 첨부한 이미지나 채팅에서 생성한 이미지를 FLUX.2 klein 4B로 변경합니다.
pl: Modyfikuje załączony obraz lub ten z czatu, przy użyciu FLUX.2 klein 4B.
pt_br: Altera uma imagem que você anexa ou criada no chat, com FLUX.2 klein 4B.
ru: Изменяет прикреплённое изображение или созданное в чате с помощью FLUX.2 klein 4B.
tr: Eklediğiniz ya da sohbette oluşturulan bir resmi FLUX.2 klein 4B ile değiştirir.
uk: Змінює прикріплене зображення або створене в чаті за допомогою FLUX.2 klein 4B.
vi: Thay đổi ảnh bạn đính kèm hoặc tạo trong chat, bằng FLUX.2 klein 4B.
zh_hans: 使用 FLUX.2 klein 4B 更改你附加的或聊天中生成的图像。
zh_hant: 使用 FLUX.2 klein 4B 修改你附加或聊天中生成的影像。

source: Changing files: %1$lld of %2$lld…
ar: جارٍ تغيير الملفات: %1$lld من %2$lld…
de: Dateien werden geändert: %1$lld von %2$lld…
es: Cambiando archivos: %1$lld de %2$lld…
fr: Modification des fichiers : %1$lld sur %2$lld…
he: מחליף קבצים: %1$lld מתוך %2$lld…
hi: फाइलें बदल रही हैं: %2$lld में से %1$lld…
id: Mengubah berkas: %1$lld dari %2$lld…
it: Modifica file: %1$lld di %2$lld…
ja: ファイルを変更中：%2$lld 件中 %1$lld 件…
ko: 파일 변경 중: %2$lld개 중 %1$lld개…
pl: Zmiana plików: %1$lld z %2$lld…
pt_br: Alterando arquivos: %1$lld de %2$lld…
ru: Изменение файлов: %1$lld из %2$lld…
tr: Dosyalar değiştiriliyor: %2$lld dosyadan %1$lld…
uk: Змінюються файли: %1$lld із %2$lld…
vi: Đang thay đổi tệp: %1$lld trên %2$lld…
zh_hans: 正在更改文件：%1$lld / %2$lld…
zh_hant: 變更檔案中：%1$lld / %2$lld…

source: Chat
ar: الدردشة
he: צ׳אט
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hans: 聊天
zh_hant: 聊天

source: Chat model
ar: نموذج دردشة
de: Chat‑Modell
es: Modelo de chat
fr: Modèle de conversation
he: מודל צ'אט
hi: चैट मॉडल
id: Model obrolan
it: Modello per chat
ja: チャットモデル
ko: 채팅 모델
pl: Model rozmów
pt_br: Modelo de chat
ru: Чат‑модель
tr: Sohbet modeli
uk: Модель чату
vi: Mô hình chat
zh_hans: 聊天模型
zh_hant: 聊天模型

source: Chat model: %@
ar: نموذج دردشة: %@
de: Chat‑Modell: %@
es: Modelo de chat: %@
fr: Modèle de conversation : %@
he: מודל צ'אט: %@
hi: चैट मॉडल: %@
id: Model obrolan: %@
it: Modello per chat: %@
ja: チャットモデル: %@
ko: 채팅 모델: %@
pl: Model rozmów: %@
pt_br: Modelo de chat: %@
ru: Чат‑модель: %@
tr: Sohbet modeli: %@
uk: Модель чату: %@
vi: Mô hình chat: %@
zh_hans: 聊天模型：%@
zh_hant: 聊天模型：%@

source: Chat name
ar: اسم الدردشة
es: Nombre del chat
fr: Nom de la conversation
he: שם צ'אט
hi: चैट का नाम
id: Nama chat
it: Nome chat
ja: チャット名
ko: 채팅 이름
pl: Nazwa czatu
pt_br: Nome do chat
ru: Название чата
tr: Sohbet adı
uk: Назва чату
vi: Tên trò chuyện
zh_hans: 对话名称
zh_hant: 對話名稱

source: Chat tools
ar: أدوات الدردشة
de: Chat‑Werkzeuge
es: Herramientas de chat
fr: Outils de chat
he: כלי שיחה
hi: चैट टूल्स
id: Alat obrolan
it: Strumenti chat
ja: チャットツール
ko: 채팅 도구
pl: Narzędzia czatu
pt_br: Ferramentas de conversa
ru: Инструменты чата
tr: Sohbet araçları
uk: Інструменти чату
vi: Công cụ chat
zh_hans: 聊天工具
zh_hant: 對話工具

source: Chat tools of the profile “%@” (%lld on) -- applies to every model using it
ar: أدوات الدردشة للملف الشخصي “%@” (مفعّل %lld) — تنطبق على كل نموذج يستخدمه
de: Chat‑Tools des Profils „%@“ ( %lld aktiviert ) — gilt für jedes Modell, das es verwendet
es: Herramientas de chat del perfil «%@» (%lld activas) — se aplica a todos los modelos que lo usan
fr: Outils de chat du profil «%@» (activés sur %lld) — s'applique à chaque modèle qui l'utilise
he: כלי שיחה של פרופיל „%@” (הפעלת %lld) — חל על כל מודל המשתמש בו
hi: प्रोफ़ाइल “%@” के चैट टूल (%lld चालू) — यह इसे उपयोग करने वाले हर मॉडल पर लागू होता है
id: Alat obrolan untuk profil “%@” (%lld aktif) — berlaku untuk setiap model yang menggunakannya
it: Strumenti chat del profilo “%@” (%lld attivi) — si applica a ogni modello che lo usa
ja: プロファイル「%@」のチャットツール（%lld 件オン）— これを使用する全てのモデルに適用されます
ko: 프로필 “%@”의 채팅 도구(%lld개 활성화) — 이 프로필을 사용하는 모든 모델에 적용
pl: Narzędzia czatu profilu „%@” (%lld włączone) — dotyczy każdego modelu z nim związanego
pt_br: Ferramentas de chat do perfil “%@” (%lld ativas) — aplica-se a todos os modelos que o utilizam
ru: Инструменты чата профиля «%@» (включено %lld) — применяются ко всем моделям, использующим его
tr: “%@” profiline ait sohbet araçları (%lld açık) — bunu kullanan her model için geçerlidir
uk: Інструменти чату профілю «%@» (увімкнено %lld) — застосовується до кожної моделі, яка його використовує
vi: Công cụ chat của hồ sơ “%@” (bật %lld) — áp dụng cho mọi mô hình dùng hồ sơ này
zh_hans: 配置文件“%@”的聊天工具（%lld 个已启用）——适用于使用该配置文件的所有模型
zh_hant: 設定檔「%@」的聊天工具（%lld 已啟用）—套用於使用該設定檔的所有模型

source: Chat with language models that run on this Mac.
ar: دردش مع نماذج اللغة التي تعمل على هذا الـ Mac.
de: Chatten mit Sprachmodellen, die auf diesem Mac laufen.
es: Chatea con modelos de lenguaje que se ejecutan en este Mac.
fr: Discutez avec des modèles linguistiques qui s’exécutent sur ce Mac.
he: צ'אט עם מודלי שפה שרצים על Mac זה.
hi: उन भाषा मॉडलों से चैट करें जो इस Mac पर चलते हैं।
id: Ngobrol dengan model bahasa yang berjalan di Mac ini.
it: Chatta con modelli linguistici che girano su questo Mac.
ja: この Mac 上で動作する言語モデルとチャットします。
ko: 이 Mac에서 실행되는 언어 모델과 대화하세요.
pl: Rozmawiaj z modelami językowymi działającymi na tym Macu.
pt_br: Converse com modelos de linguagem que rodam neste Mac.
ru: Общайтесь с языковыми моделями, работающими на этом Mac.
tr: Bu Mac'te çalışan dil modelleriyle sohbet edin.
uk: Спілкуйтеся з мовними моделями, що працюють на цьому Mac.
vi: Trò chuyện với các mô hình ngôn ngữ chạy trên Mac này.
zh_hans: 与在此 Mac 上运行的语言模型聊天。
zh_hant: 與在此 Mac 上執行的語言模型聊天。

source: Chat with the files of a project
de: Mit Projektdateien chatten
es: Chatear con los archivos del proyecto
id: Ngobrol dengan file proyek
it: Chatta con i file del progetto
ja: プロジェクトのファイルとチャットする
ko: 프로젝트 파일과 대화하기
pl: Rozmawiaj z plikami projektu
pt_br: Converse com os arquivos do projeto
ru: Общайтесь с файлами проекта
tr: Proje dosyalarıyla sohbet edin
uk: Спілкуватися з файлами проєкту
vi: Trò chuyện với tệp của dự án

source: Chats
ar: الدردشات
fr: Conversations
he: צ'אטים
hi: चैट
id: Chat
it: Chat
ja: チャット
ko: 대화
pl: Czaty
pt_br: Conversas
ru: Чаты
tr: Sohbetler
uk: Чати
vi: Trò chuyện
zh_hans: 对话
zh_hant: 對話

source: Chats, projects, profiles and the image, music, voice and embedding models from the version from ipsupport.us are here now. Folders you'd given it access to, and your chat models folder, need your OK again.
de: Chats, Projekte, Profile sowie die Bild‑, Musik‑, Sprach‑ und Embedding‑Modelle der Version von ipsupport.us sind jetzt hier. Ordner, denen Sie Zugriff gewährt hatten, und Ihr Chat‑Modelle‑Ordner benötigen erneut Ihre Zustimmung.
es: Los chats, proyectos, perfiles y los modelos de imagen, música, voz y embeddings de la versión de ipsupport.us ya están aquí. Las carpetas a las que le diste acceso antes, y tu carpeta de modelos de chat, necesitan tu confirmación otra vez.
id: Chat, proyek, profil, serta model gambar, musik, suara, dan embedding dari versi di ipsupport.us sekarang ada di sini. Folder yang pernah Anda beri akses, dan folder model chat Anda, memerlukan konfirmasi Anda lagi.
it: Chat, progetti, profili e i modelli di immagini, musica, voce e embedding della versione da ipsupport.us sono stati importati. Le cartelle a cui avevi dato accesso e la cartella dei modelli di chat richiedono nuovamente la tua autorizzazione.
ja: ipsupport.us のバージョンからのチャット、プロジェクト、プロファイル、画像・音楽・音声・埋め込みモデルがここに移されました。以前アクセスを許可したフォルダとチャットモデルのフォルダは、再度許可が必要です。
ko: ipsupport.us 버전의 채팅, 프로젝트, 프로필 및 이미지·음악·음성·임베딩 모델이 여기에 복사되었습니다. 이전에 접근을 허용한 폴더들과 채팅 모델 폴더는 다시 승인해야 합니다.
pl: Czaty, projekty, profile oraz modele obrazów, muzyki, głosu i osadzania z wersji z ipsupport.us są już tutaj. Foldery, którym przyznałeś dostęp, oraz twój folder z modelami czatowymi wymagają ponownego potwierdzenia uprawnień.
pt_br: Chats, projetos, perfis e os modelos de imagem, música, voz e embedding da versão de ipsupport.us já estão aqui. As pastas às quais você deu acesso, e sua pasta de modelos de chat, precisam da sua permissão novamente.
ru: Беседы, проекты, профили и модели для изображений, музыки, голоса и встраиваний из версии с ipsupport.us теперь здесь. Папки, которым вы дали доступ этой версии, а также ваша папка с моделями чатов требуют повторного подтверждения.
tr: ipsupport.us sürümünün sohbetleri, projeleri, profilleri ve görsel, müzik, ses ve embedding modelleri şimdi burada. Ona izin verdiğiniz klasörler ve sohbet modelleri klasörünüz için tekrar onayınız gerekiyor.
uk: Чати, проєкти, профілі та моделі зображень, музики, голосу й ембедингів із версії з ipsupport.us тепер тут. Папки, яким ви надали доступ цій версії, та ваша папка з моделями чатів потребують повторного підтвердження.
vi: Cuộc trò chuyện, dự án, hồ sơ và các mô hình hình ảnh, nhạc, giọng nói và nhúng từ phiên bản trên ipsupport.us đã có ở đây. Những thư mục bạn đã cấp quyền cho nó, và thư mục mô hình chat của bạn, cần sự đồng ý của bạn một lần nữa.

source: Check Again
ar: تحقق مجددًا
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
he: בדוק שוב
hi: फिर से जाँचें
id: Periksa Lagi
it: Ricontrolla
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden Denetle
uk: Перевірити знову
vi: Kiểm tra lại
zh_hans: 再次检查
zh_hant: 再次檢查

source: Check Now
ar: تحقق الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
he: בדוק כעת
hi: अभी जाँचें
id: Periksa Sekarang
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
pl: Sprawdź teraz
pt_br: Verificar agora
ru: Проверить сейчас
tr: Şimdi Denetle
uk: Перевірити зараз
vi: Kiểm tra ngay
zh_hans: 立即检查
zh_hant: 立即檢查

source: Check for Runtime Updates
ar: التحقق من تحديثات وقت التشغيل
de: Nach Laufzeitupdates suchen
es: Buscar actualizaciones del runtime
fr: Rechercher des mises à jour du runtime
he: בדוק עדכוני זמן ריצה
hi: रनटाइम अपडेट जाँचें
id: Periksa Pembaruan Runtime
it: Verifica aggiornamenti del runtime
ja: ランタイムアップデートを確認
ko: 런타임 업데이트 확인
pl: Sprawdź uaktualnienia środowiska uruchomieniowego
pt_br: Verificar atualizações do runtime
ru: Проверить обновления рантайма
tr: Çalışma Zamanı Güncellemelerini Denetle
uk: Перевірити оновлення рантайму
vi: Kiểm tra bản cập nhật môi trường chạy
zh_hans: 检查运行时更新
zh_hant: 檢查執行階段更新

source: Check for Updates
de: Auf Updates prüfen
es: Comprobar actualizaciones
fr: Vérifier les mises à jour
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
ru: Проверить обновления
tr: Güncellemeleri Denetle
uk: Перевірити оновлення
vi: Kiểm tra bản cập nhật

source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
he: בדיקה אם יש עדכונים…
hi: अपडेट जाँचें…
id: Periksa Pembaruan…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pl: Sprawdź uaktualnienia…
pt_br: Buscar atualizações…
ru: Проверить обновления…
tr: Güncellemeleri Denetle…
uk: Перевірити оновлення…
vi: Kiểm tra bản cập nhật…
zh_hans: 检查更新…
zh_hant: 檢查更新項目…

source: Check for updates automatically
ar: التحقق من وجود تحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
he: בדיקה אוטומטית אם יש עדכונים
hi: अपडेट अपने-आप जाँचें
id: Periksa pembaruan secara otomatis
it: Verifica automaticamente la presenza di aggiornamenti
ja: アップデートを自動的に確認
ko: 업데이트 자동 확인
pl: Sprawdzaj uaktualnienia automatycznie
pt_br: Buscar atualizações automaticamente
ru: Проверять обновления автоматически
tr: Güncellemeleri otomatik denetle
uk: Перевіряти оновлення автоматично
vi: Tự động kiểm tra bản cập nhật
zh_hans: 自动检查更新
zh_hant: 自動檢查更新項目

source: Checking the download…
ar: جارٍ التحقق من التنزيل…
de: Überprüfe den Download…
es: Comprobando la descarga…
fr: Vérification du téléchargement…
he: בודק את ההורדה…
hi: डाउनलोड की जाँच हो रही है…
id: Memeriksa unduhan…
it: Verifica del download in corso…
ja: ダウンロードを確認しています…
ko: 다운로드를 확인하는 중…
pl: Sprawdzanie pobierania…
pt_br: Verificando o download…
ru: Проверяется загрузка…
tr: İndiriliyor — kontrol ediliyor…
uk: Перевірка завантаження…
vi: Đang kiểm tra tệp tải xuống…
zh_hans: 正在检查下载…
zh_hant: 正在檢查下載…

source: Checking…
ar: جارٍ الفحص…
de: Überprüfe…
es: Comprobando…
fr: Vérification…
he: בודק…
hi: जांच रहा है…
id: Memeriksa…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
tr: Kontrol ediliyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 檢查中…

source: Checks about once a day in the background and offers new versions.
ar: يتحقق في الخلفية مرة واحدة تقريبًا يوميًا ويعرض الإصدارات الجديدة.
de: Sucht etwa einmal täglich im Hintergrund und bietet neue Versionen an.
es: Comprueba una vez al día en segundo plano y ofrece versiones nuevas.
fr: Recherche environ une fois par jour en arrière-plan et propose les nouvelles versions.
he: בודק ברקע בערך פעם ביום ומציע גרסאות חדשות.
hi: बैकग्राउंड में लगभग दिन में एक बार जाँचता है और नए संस्करण उपलब्ध कराता है।
id: Memeriksa sekitar sekali sehari di latar belakang dan menawarkan versi baru.
it: Controlla in background circa una volta al giorno e propone le nuove versioni.
ja: バックグラウンドで1日1回程度確認し、新しいバージョンがあれば通知します。
ko: 백그라운드에서 하루에 한 번 정도 확인하고 새 버전을 제안합니다.
pl: Sprawdza w tle mniej więcej raz dziennie i proponuje nowe wersje.
pt_br: Verifica em segundo plano cerca de uma vez por dia e oferece novas versões.
ru: Раз в сутки проверяет в фоне и предлагает новые версии.
tr: Arka planda yaklaşık günde bir kez denetler ve yeni sürümleri önerir.
uk: Раз на добу перевіряє у фоні та пропонує нові версії.
vi: Kiểm tra trong nền khoảng một lần mỗi ngày và đề xuất phiên bản mới.
zh_hans: 每天在后台检查约一次，并在有新版本时提示。
zh_hant: 每天約在背景檢查一次，並提供新版本。

source: Checks for updates at launch
ar: يفحص التحديثات عند التشغيل
de: Beim Start auf Updates prüfen
es: Buscar actualizaciones al iniciar
fr: Vérifie les mises à jour au lancement
he: בודק עדכונים בהפעלה
hi: लॉन्च पर अपडेट की जांच करता है
id: Periksa pembaruan saat diluncurkan
it: Controlla aggiornamenti all'avvio
ja: 起動時にアップデートを確認
ko: 실행 시 업데이트 확인
pl: Sprawdza aktualizacje przy uruchomieniu
pt_br: Verifica atualizações ao abrir
ru: Проверять обновления при запуске
tr: Başlangıçta güncelleme denetler
uk: Перевіряти оновлення при запуску
vi: Kiểm tra cập nhật khi khởi động
zh_hans: 启动时检查更新
zh_hant: 啟動時檢查更新

source: Checks for updates automatically
ar: يفحص التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Vérifie automatiquement les mises à jour
he: בודק עדכונים אוטומטית
hi: स्वचालित रूप से अपडेट की जांच करता है
id: Periksa pembaruan secara otomatis
it: Controlla aggiornamenti automaticamente
ja: 自動的にアップデートを確認
ko: 자동으로 업데이트 확인
pl: Automatycznie sprawdza aktualizacje
pt_br: Verifica atualizações automaticamente
ru: Автоматически проверять обновления
tr: Güncellemeleri otomatik denetler
uk: Автоматично перевіряти оновлення
vi: Tự động kiểm tra cập nhật
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Chip
ar: الشريحة
fr: Puce
hi: चिप
ja: チップ
ko: 칩
pl: Układ
ru: Чип
tr: Çip
uk: Чіп
zh_hans: 芯片
zh_hant: 晶片

source: Choose Another Folder…
ar: اختيار مجلد آخر…
de: Anderen Ordner wählen…
es: Elegir otra carpeta…
fr: Choisir un autre dossier…
he: בחר תיקייה אחרת…
hi: अन्य फ़ोल्डर चुनें…
id: Pilih Folder Lain…
it: Scegli un'altra cartella…
ja: 別のフォルダを選択…
ko: 다른 폴더 선택…
pl: Wybierz inny folder…
pt_br: Escolher outra pasta…
ru: Выбрать другую папку…
tr: Başka Klasör Seç…
uk: Вибрати іншу папку…
vi: Chọn Thư mục Khác…
zh_hans: 选择其他文件夹…
zh_hant: 選擇其他資料夾…

source: Choose Files…
de: Dateien wählen…
es: Elegir archivos…
id: Pilih File…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
pl: Wybierz pliki…
pt_br: Escolher Arquivos…
ru: Выбрать файлы…
tr: Dosyaları Seç…
uk: Вибрати файли…
vi: Chọn Tệp…

source: Choose a folder chats may use.
ar: اختر مجلداً يمكن للدردشات استخدامه.
de: Ordner wählen, die Chats verwenden dürfen.
es: Elige una carpeta que los chats puedan usar.
fr: Choisissez un dossier que les chats peuvent utiliser.
he: בחר תיקייה ששיחות עשויות להשתמש בה.
hi: एक फ़ोल्डर चुनें जिसका चैट उपयोग कर सकता है।
id: Pilih folder yang boleh digunakan chat.
it: Scegli una cartella che le chat possono usare.
ja: チャットが使用できるフォルダを選択してください。
ko: 채팅이 사용할 수 있는 폴더를 선택하세요.
pl: Wybierz folder, którego może używać czat.
pt_br: Escolha uma pasta que os chats possam usar.
ru: Выберите папку, которую чаты могут использовать.
tr: Sohbetlerin kullanabileceği bir klasör seçin.
uk: Виберіть папку, яку чати можуть використовувати.
vi: Chọn một thư mục mà cuộc trò chuyện có thể dùng.
zh_hans: 选择聊天可使用的文件夹。
zh_hant: 選擇聊天室可使用的資料夾。

source: Choose a folder the chat may look in.
ar: اختر مجلداً يمكن للدردشة النظر فيه.
de: Ordner wählen, in den der Chat schauen darf.
es: Elige una carpeta que el chat pueda inspeccionar.
fr: Choisissez un dossier que le chat peut consulter.
he: בחר תיקייה שהשיחה רשאית להסתכל בה.
hi: एक फ़ोल्डर चुनें जिसे चैट देख सकता है।
id: Pilih folder yang boleh dilihat chat.
it: Scegli una cartella che la chat può esplorare.
ja: チャットが参照できるフォルダを選択してください。
ko: 채팅이 열람할 수 있는 폴더를 선택하세요.
pl: Wybierz folder, do którego czat może zajrzeć.
pt_br: Escolha uma pasta que o chat possa examinar.
ru: Выберите папку, которую чат может просматривать.
tr: Sohbetin bakabileceği bir klasör seçin.
uk: Виберіть папку, яку чат може переглянути.
vi: Chọn một thư mục mà cuộc trò chuyện có thể xem.
zh_hans: 选择聊天可查看的文件夹。
zh_hant: 選擇聊天室可檢視的資料夾。

source: Choose a folder the chat may propose changes in. You approve every change.
ar: اختر مجلداً يمكن للدردشة اقتراح تغييرات فيه. أنت توافق على كل تغيير.
de: Ordner wählen, in dem der Chat Änderungen vorschlagen darf. Sie bestätigen jede Änderung.
es: Elige una carpeta en la que el chat pueda proponer cambios. Tú apruebas cada cambio.
fr: Choisissez un dossier dans lequel le chat peut proposer des modifications. Vous approuvez chaque changement.
he: בחר תיקייה שבה השיחה רשאית להציע שינויים. כל שינוי דורש את אישורך.
hi: एक फ़ोल्डर चुनें जिसमें चैट परिवर्तन प्रस्तावित कर सकता है। आप हर परिवर्तन को मंज़ूर करते हैं।
id: Pilih folder tempat chat boleh mengusulkan perubahan. Anda menyetujui setiap perubahan.
it: Scegli una cartella in cui la chat può proporre modifiche. Approvi ogni modifica.
ja: チャットが変更を提案できるフォルダを選択してください。すべての変更はあなたが承認します。
ko: 채팅이 변경을 제안할 수 있는 폴더를 선택하세요. 모든 변경은 사용자가 승인합니다.
pl: Wybierz folder, w którym czat może proponować zmiany. Każdą zmianę zatwierdzasz.
pt_br: Escolha uma pasta em que o chat possa propor alterações. Você aprova cada mudança.
ru: Выберите папку, в которой чат может предлагать изменения. Вы одобряете каждое изменение.
tr: Sohbetin değişiklik önerebileceği bir klasör seçin. Her değişikliği siz onaylarsınız.
uk: Виберіть папку, в якій чат може пропонувати зміни. Ви затверджуєте кожну зміну.
vi: Chọn một thư mục mà cuộc trò chuyện có thể đề xuất thay đổi. Bạn phê duyệt mọi thay đổi.
zh_hans: 选择聊天可提出更改的文件夹。你需要批准每项更改。
zh_hant: 選擇聊天室可提出變更的資料夾。您會核可每項變更。

source: Choose the LLMTray folder of the version from ipsupport.us (it's already selected), then Import.
de: Wählen Sie den LLMTray‑Ordner der Version von ipsupport.us (ist bereits ausgewählt) und dann „Importieren“.
es: Elige la carpeta LLMTray de la versión de ipsupport.us (ya está seleccionada) y después Importar.
id: Pilih folder LLMTray dari versi di ipsupport.us (sudah dipilih), lalu Import.
it: Seleziona la cartella LLMTray della versione da ipsupport.us (è già selezionata), poi premi Importa.
ja: ipsupport.us のバージョンの LLMTray フォルダを選択してください（既に選択されています）、続けて Import を押します。
ko: ipsupport.us 버전의 LLMTray 폴더를 선택하세요(이미 선택되어 있음), 그런 다음 Import를 누르세요.
pl: Wybierz folder LLMTray z wersji z ipsupport.us (jest już zaznaczony), a następnie Importuj.
pt_br: Escolha a pasta LLMTray da versão de ipsupport.us (já está selecionada) e depois Importar.
ru: Выберите папку LLMTray из версии с ipsupport.us (она уже выбрана), затем нажмите Import.
tr: ipsupport.us sürümünün LLMTray klasörünü seçin (zaten seçili), ardından Import yapın.
uk: Виберіть папку LLMTray тієї версії з ipsupport.us (вона вже обрана), потім Натисніть Import.
vi: Chọn thư mục LLMTray của phiên bản từ ipsupport.us (đã được chọn sẵn), sau đó nhấn Import.

source: Choose ~/Library/Application Support/LLMTray: the folder with sessions, projects and the models of the version from ipsupport.us.
de: Wählen Sie ~/Library/Application Support/LLMTray: der Ordner mit Sitzungen, Projekten und den Modellen der Version von ipsupport.us.
es: Elige ~/Library/Application Support/LLMTray: la carpeta con sesiones, proyectos y los modelos de la versión de ipsupport.us.
id: Pilih ~/Library/Application Support/LLMTray: folder yang berisi session, proyek, dan model dari versi di ipsupport.us.
it: Seleziona ~/Library/Application Support/LLMTray: la cartella con sessioni, progetti e i modelli della versione da ipsupport.us.
ja: ~/Library/Application Support/LLMTray を選択してください：セッション、プロジェクト、および ipsupport.us のバージョンのモデルが入ったフォルダです。
ko: ~/Library/Application Support/LLMTray를 선택하세요: 세션, 프로젝트 및 ipsupport.us 버전의 모델이 들어 있는 폴더입니다.
pl: Wybierz ~/Library/Application Support/LLMTray: folder z sesjami, projektami i modelami z wersji z ipsupport.us.
pt_br: Escolha ~/Library/Application Support/LLMTray: a pasta com sessões, projetos e os modelos da versão de ipsupport.us.
ru: Выберите ~/Library/Application Support/LLMTray: папку с сессиями, проектами и моделями из версии с ipsupport.us.
tr: ~/Library/Application Support/LLMTray klasörünü seçin: oturumlar, projeler ve ipsupport.us sürümünün modellerini içeren klasör.
uk: Виберіть ~/Library/Application Support/LLMTray: папку з сесіями, проєктами та моделями тієї версії з ipsupport.us.
vi: Chọn ~/Library/Application Support/LLMTray: thư mục chứa phiên làm việc, dự án và các mô hình của phiên bản từ ipsupport.us.

source: Choose…
ar: اختيار…
de: Auswählen …
es: Elegir…
fr: Choisir…
he: בחירה…
hi: चुनें…
id: Pilih…
it: Scegli…
ja: 選択…
ko: 선택…
pl: Wybierz…
pt_br: Escolher…
ru: Выбрать…
tr: Seç…
uk: Вибрати…
vi: Chọn…
zh_hans: 选取…
zh_hant: 選擇…

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
he: נקה
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
he: נקה חיפוש
hi: खोज साफ़ करें
id: Bersihkan pencarian
it: Azzera ricerca
ja: 検索をクリア
ko: 검색 지우기
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ru: Стереть поиск
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hans: 清除搜索
zh_hant: 清除搜尋
