Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: %@ — page %lld
ar: %@ — الصفحة %lld
de: %@ — Seite %lld
es: %@ — página %lld
he: %@ — עמוד %lld
hi: %@ — पृष्ठ %lld
id: %@ — halaman %lld
it: %@ — pagina %lld
ja: %@ — ページ %lld
ko: %@ — %lld쪽
pl: %@ — strona %lld
pt_br: %@ — página %lld
ru: %@ — страница %lld
tr: %@ — sayfa %lld
uk: %@ — сторінка %lld
vi: %@ — trang %lld
zh_hans: %@ — 第 %lld 页
zh_hant: %@ — 第 %lld 頁

source: %@ → %@ available
ar: يتوفر %@ → %@
de: %@ → %@ verfügbar
es: Disponible: %@ → %@
fr: %@ → %@ disponible
he: זמין: %@ → %@
hi: %@ → %@ उपलब्ध
id: %@ → %@ tersedia
it: %@ → %@ disponibile
ja: %@ → %@ が利用可能
ko: %@ → %@ 사용 가능
pl: Dostępne: %@ → %@
pt_br: %@ → %@ disponível
ru: Доступно: %@ → %@
tr: %@ → %@ mevcut
uk: Доступно: %@ → %@
vi: Có bản %@ → %@
zh_hans: %@ → %@ 可用
zh_hant: %@ → %@ 可用

source: %@ ★ from %lld reviews
ar: %@ ★ من %lld تقييمًا
de: %@ ★ aus %lld Bewertungen
es: %@ ★ de %lld valoraciones
fr: %@ ★ — %lld avis
he: %@ ★ מתוך %lld חוות דעת
hi: %@ ★ — %lld समीक्षाओं में
id: %@ ★ dari %lld ulasan
it: %@ ★ da %lld recensioni
ja: %@ ★（%lld件のレビューより）
ko: %@ ★ — %lld개의 리뷰에서
pl: %@ ★ z %lld recenzji
pt_br: %@ ★ de %lld avaliações
ru: %@ ★ по %lld отзывам
tr: %@ ★ — %lld değerlendirmeden
uk: %@ ★ з %lld відгуків
vi: %@ ★ từ %lld đánh giá
zh_hans: %@ ★，来自 %lld 条评价
zh_hant: %@ ★，來自 %lld 則評價

source: %@ ★ from 1 review
ar: %@ ★ من تقييم واحد
de: %@ ★ aus 1 Bewertung
es: %@ ★ de 1 valoración
fr: %@ ★ — 1 avis
he: %@ ★ מתוך חוות דעת אחת
hi: %@ ★ — 1 समीक्षा
id: %@ ★ dari 1 ulasan
it: %@ ★ da 1 recensione
ja: %@ ★（1件のレビューより）
ko: %@ ★ · 1개의 리뷰
pl: %@ ★ z 1 recenzji
pt_br: %@ ★ de 1 avaliação
ru: %@ ★ по 1 отзыву
tr: %@ ★ — 1 değerlendirmeden
uk: %@ ★ з 1 відгуку
vi: %@ ★ từ 1 đánh giá
zh_hans: %@ ★，来自 1 条评价
zh_hant: %@ ★，來自 1 則評價

source: %@: not supported yet
ar: %@: غير مدعوم بعد
de: %@: noch nicht unterstützt
es: %@: todavía no es compatible
fr: %@: pas encore pris en charge
he: %@: עדיין לא נתמך
hi: %@: अभी समर्थित नहीं है
id: %@: belum didukung
it: %@: non ancora supportato
ja: %@: 未対応です
ko: %@: 아직 지원되지 않음
pl: %@: jeszcze nieobsługiwane
pt_br: %@: ainda não é compatível
ru: %@: ещё не поддерживается
tr: %@: henüz desteklenmiyor
uk: %@: ще не підтримується
vi: %@: chưa được hỗ trợ
zh_hans: %@: 暂不支持
zh_hant: %@: 尚未支援

source: %d overridden, rest from Default · %@
ar: %d متجاوز، والباقي من Default · %@
de: %d überschrieben, Rest von Default · %@
es: %d modificados, el resto de Default · %@
fr: %d modifié(s), reste depuis Default · %@
he: דריסות: %d, השאר מ־Default · %@
hi: %d बदले गए, बाकी Default से · %@
id: %d ditimpa, sisanya dari Default · %@
it: Sovrascritture: %d, resto da Default · %@
ja: %d件を上書き、残りは Default · %@
ko: %d개 재정의, 나머지는 Default에서 · %@
pl: Nadpisane: %d, reszta z Default · %@
pt_br: Substituídos: %d, restante de Default · %@
ru: Переопределено: %d, остальное из Default · %@
tr: %d geçersiz kılındı, kalanı Default’tan · %@
uk: Перевизначено: %d, решта з Default · %@
vi: %d mục ghi đè, còn lại từ Default · %@
zh_hans: %d 项已覆盖，其余来自 Default · %@
zh_hant: %d 項已覆寫，其餘來自 Default · %@

source: %lld can still be undone from Settings > Files.
ar: %lld لا يزال من الممكن التراجع عنه من الإعدادات > Files.
de: %lld kann weiterhin in „Einstellungen > Dateien“ rückgängig gemacht werden.
es: %lld aún se puede deshacer desde Ajustes > Files.
fr: %lld peut toujours être annulé depuis Réglages > Fichiers.
he: %lld עדיין ניתן לבטל מ־Settings > Files.
hi: %lld को अभी भी Settings > Files से पूर्ववत किया जा सकता है।
id: %lld masih dapat dibatalkan dari Pengaturan > Files.
it: %lld può ancora essere annullato in Impostazioni > Files.
ja: %lld は Settings > Files で元に戻せます。
ko: %lld은(는) 설정 > 파일에서 아직 복원할 수 있습니다.
pl: %lld można nadal cofnąć w Ustawienia > Files.
pt_br: %lld ainda pode ser desfeito em Ajustes > Arquivos.
ru: %lld всё ещё можно отменить в Настройках > Files.
tr: %lld işlemi hâlâ Ayarlar > Files bölümünden geri alınabilir.
uk: %lld ще можна скасувати в Налаштування > Files.
vi: %lld vẫn có thể hoàn tác từ Cài đặt > Files.
zh_hans: %lld 仍可在“设置 > 文件”中撤消。
zh_hant: %lld 仍可在「設定 > 檔案」中復原。

source: %lld downloads
ar: %lld تنزيلات
es: %lld descargas
fr: %lld téléchargements
he: %lld הורדות
hi: %lld डाउनलोड
id: %lld unduhan
it: %lld download
ja: %lld回のダウンロード
ko: %lld회 다운로드
pl: %lld pobrań
ru: %lld загрузок
tr: %lld indirme
uk: %lld завантажень
vi: %lld lượt tải xuống
zh_hans: %lld 次下载
zh_hant: %lld 次下載

source: %lld failed
ar: %lld فشل
de: %lld fehlgeschlagen
es: %lld fallaron
fr: %lld échoué(s)
he: %lld נכשלו
hi: %lld असफल
id: %lld gagal
it: %lld non riusciti
ja: %lld 件失敗
ko: %lld개 실패
pl: %lld nie powiodło się
pt_br: %lld falhou
ru: %lld не удалось
tr: %lld başarısız
uk: %lld не вдалося
vi: %lld thất bại
zh_hans: %lld 项失败
zh_hant: %lld 個失敗

source: %lld files
de: %lld Dateien
es: %lld archivos
id: %lld file
it: %lld file
ja: %lld 個のファイル
ko: %lld개 파일
pl: %lld plików
pt_br: %lld arquivos
ru: %lld файлов
tr: %lld dosya
uk: %lld файлів
vi: %lld tệp

source: %lld files couldn't be indexed
ar: تعذر فهرسة %lld ملفًا
de: %lld Dateien konnten nicht indexiert werden
es: No se pudieron indexar %lld archivos
fr: %lld fichiers n'ont pas pu être indexés
he: לא ניתן לאנדקס %lld קבצים
hi: %lld फाइलों को अनुक्रमित नहीं किया जा सका
id: %lld berkas tidak dapat diindeks
it: Impossibile indicizzare %lld file
ja: %lld 件をインデックスできませんでした
ko: %lld개 파일을 인덱스화할 수 없음
pl: Nie można zindeksować %lld plików
pt_br: Não foi possível indexar %lld arquivos
ru: %lld файлов не удалось проиндексировать
tr: %lld dosya dizine eklenemedi
uk: %lld файлів не вдалося індексувати
vi: %lld tệp không thể được lập chỉ mục
zh_hans: %lld 个文件无法建立索引
zh_hant: %lld 個檔案無法建立索引

source: %lld interrupted: look at them in Finder
ar: %lld مقطوعة: راجعها في Finder
de: %lld unterbrochen: sie im Finder ansehen
es: %lld interrumpidos: míralos en Finder
fr: %lld interrompus : consultez‑les dans Finder
he: %lld נקטעו: הסתכל ב־Finder
hi: %lld बाधित: इन्हें Finder में देखें
id: %lld terhenti: lihat di Finder
it: %lld interrotte: visualizzale in Finder
ja: %lld 件が中断されました：Finder で確認してください
ko: %lld개가 중단됨: Finder에서 확인하세요
pl: %lld przerwanych: zobacz je w Finder
pt_br: %lld interrompidos: veja-os no Finder
ru: %lld прервано: просмотрите их в Finder
tr: %lld işlem kesildi: bunlara Finder'da bakın
uk: %lld перервано: перегляньте їх у Finder
vi: %lld bị gián đoạn: xem chúng trong Finder
zh_hans: %lld 项已中断：在 Finder 中查看
zh_hant: %lld 項遭中斷：請在 Finder 檢視

source: %lld items put back under their names.
ar: أُعيد وضع %lld عناصر تحت أسمائها.
de: %lld Elemente unter ihren Namen zurückgelegt.
es: %lld elementos restaurados con sus nombres.
fr: %lld éléments remis à leurs noms.
he: %lld פריטים הוחזרו לשמותיהם.
hi: %lld आइटम उनके नामों के तहत वापस रखे गए।
id: %lld item dikembalikan ke nama aslinya.
it: %lld elementi ripristinati con i loro nomi.
ja: %lld 項目が元の名前の下に戻されました。
ko: %lld개 항목이 원래 이름으로 복원되었습니다.
pl: %lld elementów przywrócono pod ich nazwami.
pt_br: %lld itens restaurados aos seus nomes.
ru: %lld элементов возвращено в их имена.
tr: %lld öğe adlarıyla birlikte geri kondu.
uk: %lld елементів повернуто під їхні імена.
vi: %lld mục được đặt lại theo tên của chúng.
zh_hans: %lld 项按原名已恢复。
zh_hant: %lld 項已依原名復原。

source: %lld more
ar: المزيد: %lld
de: %lld weitere
es: %lld más
fr: %lld de plus
he: %lld נוספים
hi: %lld और
id: %lld lagi
it: %lld in più
ja: あと %lld
ko: %lld개 더
pl: jeszcze %lld
pt_br: %lld a mais
ru: ещё %lld
tr: %lld daha
uk: ще %lld
vi: còn %lld
zh_hans: 还剩 %lld
zh_hant: 還有 %lld

source: %lld need a look: see the list.
ar: %lld تحتاج إلى معاينة: راجع القائمة.
de: %lld brauchen eine Überprüfung: Liste ansehen.
es: %lld necesitan revisión: consulta la lista.
fr: %lld nécessitent une vérification : voir la liste.
he: יש לבדוק %lld: ראה את הרשימה.
hi: %lld की जाँच आवश्यक: सूची देखें।
id: %lld perlu diperiksa: lihat daftarnya.
it: %lld richiedono attenzione: vedi l’elenco.
ja: %lld 件を確認してください：リストを参照してください。
ko: %lld개 항목을 확인하세요: 목록을 보십시오.
pl: %lld wymagają sprawdzenia: zobacz listę.
pt_br: %lld requerem verificação: veja a lista.
ru: %lld требуют просмотра: см. список.
tr: %lld öğe incelenmeli: listeye bakın.
uk: %lld потребують перегляду: див. список.
vi: %lld cần xem: xem danh sách.
zh_hans: %lld 项需要查看：请查看列表。
zh_hant: %lld 項需查看：請參閱清單。

source: %lld new since you opened the list: unticked until you tick them.
ar: %lld جديدة منذ فتحك للقائمة: غير محددة حتى تحددها.
de: %lld neu, seit Sie die Liste geöffnet haben: bis zum Ankreuzen deaktiviert.
es: %lld nuevos desde que abriste la lista: sin marcar hasta que los marques.
fr: %lld nouveaux depuis l’ouverture de la liste : décochés jusqu’à ce que vous les cochiez.
he: %lld חדשים מאז פתיחת הרשימה: מסומנים כלא מסומנים עד שתסמן אותם.
hi: जब से आपने सूची खोली है %lld नए: जब तक आप टिक नहीं करेंगे वे अनटिक ही रहेंगे।
id: %lld baru sejak Anda membuka daftar: tidak dicentang sampai Anda mencentangnya.
it: %lld nuove dall’apertura dell’elenco: deselezionate finché non le selezioni.
ja: リストを開いてから %lld 件が新規追加されました：チェックするまで未選択のままです。
ko: 목록을 연 이후 새로 생긴 항목 %lld개: 선택할 때까지 선택 해제된 상태입니다.
pl: %lld nowych od otwarcia listy: będą odznaczone, dopóki ich nie zaznaczysz.
pt_br: %lld novos desde que você abriu a lista: desmarcados até você marcá‑los.
ru: %lld новых с момента открытия списка: сняты, пока вы не отметите их.
tr: Listeyi açtığınızdan beri %lld yeni öğe: işaretlenene kadar seçilmedi.
uk: %lld нових від моменту відкриття списку: не відмічені, поки ви не позначите їх.
vi: %lld mới kể từ khi bạn mở danh sách: chưa chọn cho tới khi bạn đánh dấu.
zh_hans: 自打开列表后有 %lld 项新项：未选中，直到你勾选它们。
zh_hant: 自您開啟清單以來有 %lld 項新增：未勾選，直到您勾選為止。

source: %lld of 5 stars
ar: %lld من 5 نجوم
de: %lld von 5 Sternen
es: %lld de 5 estrellas
fr: %lld sur 5 ★
he: %lld מתוך 5 כוכבים
hi: %lld में से 5 सितारे
id: %lld dari 5 bintang
it: %lld su 5 stelle
ja: 5点中%lld点
ko: 5점 만점에 %lld점
pl: %lld z 5 gwiazdek
pt_br: %lld de 5 estrelas
ru: %lld из 5 звёзд
tr: 5 üzerinden %lld yıldız
uk: %lld із 5 зірок
vi: %lld trên 5 sao
zh_hans: %lld / 5 星
zh_hant: %lld／5 星

source: %lld pages
ar: %lld صفحة
de: %lld Seiten
es: %lld páginas
he: %lld עמודים
hi: %lld पेज
id: %lld halaman
it: %lld pagine
ja: %lld ページ
ko: %lld페이지
pl: %lld stron
pt_br: %lld páginas
ru: %lld страниц
tr: %lld sayfa
uk: %lld сторінок
vi: %lld trang
zh_hans: %lld 页
zh_hant: %lld 頁

source: %lld s
ar: %lld ث
he: %lld שנ׳
hi: %lld स
id: %lld dtk
ja: %lld 秒
ko: %lld초
ru: %lld с
tr: %lld sn
uk: %lld с
vi: %lld giây
zh_hans: %lld 秒
zh_hant: %lld 秒

source: %lld-bit
ar: %lld-بت
es: %lld bits
fr: %lld bits
he: %lld סיביות
hi: %lld-बिट
ja: %lldビット
ko: %lld비트
pl: %lld-bitowy
pt_br: %lld bits
ru: %lld бит
uk: %lld біт
zh_hans: %lld 位
zh_hant: %lld 位元

source: (Please attach the report file shown in Finder.)
ar: الرجاء إرفاق ملف التقرير المعروض في Finder.
de: (Bitte die im Finder angezeigte Berichtdatei anhängen.)
es: (Adjunte el archivo de informe que se muestra en Finder.)
fr: (Veuillez joindre le fichier de rapport affiché dans Finder.)
he: (אנא צרפו את קובץ הדוח שמוצג ב‑Finder.)
hi: (कृपया Finder में दिख रही रिपोर्ट फ़ाइल संलग्न करें।)
id: (Harap lampirkan file laporan yang ditampilkan di Finder.)
it: (Allega il file di rapporto mostrato in Finder.)
ja: （Finder に表示されているレポートファイルを添付してください。）
ko: (Finder에 표시된 보고서 파일을 첨부해 주세요.)
pl: (Proszę dołączyć plik raportu pokazany w Finderze.)
pt_br: (Anexe o arquivo de relatório mostrado no Finder.)
ru: (Пожалуйста, прикрепите файл отчёта, показанный в Finder.)
tr: (Lütfen Finder’da gösterilen rapor dosyasını ekleyin.)
uk: (Будь ласка, додайте файл звіту, показаний у Finder.)
vi: (Vui lòng đính kèm tệp báo cáo hiển thị trong Finder.)
zh_hans: （请在 Finder 中附加显示的报告文件。）
zh_hant: （請在 Finder 中附上報告檔案。）

source: (estimate; exact after the first answer)
ar: (تقديري؛ الدقة بعد الإجابة الأولى)
de: (geschätzt; nach der ersten Antwort genau)
es: (estimación; exacto después de la primera respuesta)
fr: (estimation ; valeur exacte après la première réponse)
he: (הערכה; מדויק לאחר התשובה הראשונה)
hi: (अनुमान; पहली प्रतिक्रिया के बाद सटीक)
id: (perkiraan; tepat setelah jawaban pertama)
it: (stima; preciso dopo la prima risposta)
ja: (概算。最初の応答後に正確値が表示されます)
ko: (추정치; 첫 응답 후 정확 값)
pl: (szacunkowo; dokładne po pierwszej odpowiedzi)
pt_br: (estimativa; exato após a primeira resposta)
ru: (оценка; точно после первого ответа)
tr: (tahmini; ilk yanıttan sonra kesinleşir)
uk: (оцінка; точно після першої відповіді)
vi: (ước tính; chính xác sau câu trả lời đầu tiên)
zh_hans: （估计值；首次回答后为准确值）
zh_hant: (估計值；第一次回應後為準)

source: (measured for this model)
ar: (مقاس لهذا النموذج)
de: (für dieses Modell gemessen)
es: (medido para este modelo)
fr: (mesuré pour ce modèle)
he: (נמדד עבור המודל הזה)
hi: (इस मॉडल के लिए मापा गया)
id: (diukur untuk model ini)
it: (misurato per questo modello)
ja: (このモデルで計測)
ko: (이 모델에 대해 측정됨)
pl: (zmierzone dla tego modelu)
pt_br: (medido para este modelo)
ru: (измерено для этой модели)
tr: (bu model için ölçüldü)
uk: (виміряно для цієї моделі)
vi: (đã đo cho mô hình này)
zh_hans: （针对该模型测量）
zh_hant: (此模型的實測值)

source: (no result yet)
ar: (لا توجد نتائج بعد)
de: (noch kein Ergebnis)
es: (aún no hay resultados)
fr: (pas encore de résultat)
he: (אין תוצאה עדיין)
hi: (अब तक कोई परिणाम नहीं)
id: (belum ada hasil)
it: (ancora nessun risultato)
ja: (結果はまだありません)
ko: (아직 결과 없음)
pl: (brak jeszcze wyniku)
pt_br: (nenhum resultado ainda)
ru: (пока нет результатов)
tr: (henüz sonuç yok)
uk: (ще немає результатів)
vi: (chưa có kết quả)
zh_hans: (尚无结果)
zh_hant: (尚無結果)

source: (no server output yet)
ar: (لا توجد مخرجات من الخادم بعد)
de: (noch keine Serverausgabe)
es: (aún no hay salida del servidor)
fr: (aucune sortie serveur pour l’instant)
he: (עדיין אין פלט מהשרת)
hi: (अभी सर्वर आउटपुट नहीं)
id: (belum ada output server)
it: (nessun output del server per ora)
ja: （サーバ出力はまだありません）
ko: (아직 서버 출력 없음)
pl: (brak jeszcze danych wyjściowych serwera)
pt_br: (nenhuma saída do servidor ainda)
ru: (вывода сервера пока нет)
tr: (henüz sunucu çıktısı yok)
uk: (виводу сервера ще немає)
vi: (chưa có đầu ra từ máy chủ)
zh_hans: （暂无服务器输出）
zh_hant: （尚無伺服器輸出）

source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
he: שעה
hi: 1 घंटा
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
pl: 1 godz.
pt_br: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh_hans: 1 小时
zh_hant: 1 小時

source: A chat asks before it looks in a folder, and shows every change as a plan to approve. Private places (Library, keys, the home folder itself) are never shared.
ar: يطلب الدردشة إذناً قبل النظر داخل مجلد، ويعرض كل تغيير كخطة للموافقة. الأماكن الخاصة (Library، keys، مجلد المنزل نفسه) لا تُشارك أبداً.
de: Ein Chat fragt, bevor er in einen Ordner schaut, und zeigt jede Änderung als zu bestätigenden Plan. Private Bereiche (Library, keys, der Home‑Ordner selbst) werden nie geteilt.
es: Un chat pide permiso antes de mirar en una carpeta y muestra cada cambio como un plan para aprobar. Los lugares privados (Library, keys, la carpeta de inicio) nunca se comparten.
fr: Un chat demande avant de consulter un dossier et affiche chaque changement comme un plan à approuver. Les emplacements privés (Library, keys, le dossier personnel) ne sont jamais partagés.
he: שיחה מבקשת רשות לפני שהיא מסתכלת בתיקייה ומציגה כל שינוי כ־תכנית לאישור. מקומות פרטיים (Library, keys, תיקיית הבית עצמה) אינם משותפים לעולם.
hi: कोई चैट फ़ोल्डर में देखने से पहले पूछता है और हर परिवर्तन को अनुमोदन के लिए एक योजना के रूप में दिखाता है। निजी स्थान (Library, keys, होम फ़ोल्डर स्वयं) कभी साझा नहीं होते।
id: Chat akan meminta izin sebelum melihat folder, dan setiap perubahan ditampilkan sebagai rencana untuk Anda setujui. Tempat pribadi (Library, keys, folder home sendiri) tidak pernah dibagikan.
it: Una chat chiede prima di accedere a una cartella e mostra ogni modifica come un piano da approvare. Luoghi privati (Library, keys, la cartella Inizio) non sono mai condivisi.
ja: チャットはフォルダを参照する前に許可を求め、各変更を承認するための計画として表示します。Library、keys、ホームフォルダなどのプライベートな場所は共有されません。
ko: 채팅은 폴더를 살펴보기 전에 허가를 구하고, 모든 변경을 승인할 계획으로 보여줍니다. 개인 영역(Library, keys, 홈 폴더 등)은 절대 공유되지 않습니다.
pl: Czat pyta przed zajrzeniem do folderu i pokazuje każdą zmianę jako plan do zatwierdzenia. Miejsca prywatne (Library, keys, katalog domowy) nigdy nie są udostępniane.
pt_br: Um chat pede permissão antes de examinar uma pasta e mostra cada alteração como um plano para você aprovar. Locais privados (Library, chaves, a própria pasta Início) nunca são compartilhados.
ru: Чат спрашивает разрешение перед просмотром папки и показывает каждое изменение как план для одобрения. Личные места (Library, keys, домашняя папка) никогда не передаются.
tr: Sohbet bir klasöre bakmadan önce sorar ve her değişikliği onaylamanız için bir plan olarak gösterir. Özel yerler (Library, keys, ana kullanıcı klasörü) asla paylaşılmaz.
uk: Чат запитує перед тим, як переглядати папку, і показує кожну зміну як план для затвердження. Приватні місця (Library, keys, сам домашній каталог) ніколи не передаються.
vi: Một cuộc trò chuyện sẽ hỏi trước khi xem trong thư mục, và hiển thị từng thay đổi dưới dạng một kế hoạch để bạn chấp thuận. Các nơi riêng tư (Library, keys, chính thư mục người dùng) không bao giờ được chia sẻ.
zh_hans: 聊天在查看文件夹前会询问，并将每项更改以计划形式显示供你批准。私人位置（Library、keys、主目录）不会被共享。
zh_hant: 聊天室在檢視資料夾前會先詢問，並將每項變更顯示為需您核可的計畫。私人位置（Library、keys、使用者主目錄本身）不會被分享。

source: A chat can look in folders you allow and propose new folders, moves and renames. You approve every change and can undo it.
ar: يمكن للمحادثة البحث في المجلدات التي تسمح بها واقتراح مجلدات جديدة، ونقلها وإعادة تسميتها. أنت تُوافق على كل تغيير ويمكنك التراجع عنه.
de: Ein Chat kann in von Ihnen erlaubten Ordnern suchen und neue Ordner, Verschiebungen sowie Umbenennungen vorschlagen. Sie genehmigen jede Änderung und können sie rückgängig machen.
es: Un chat puede buscar en las carpetas que permitas y proponer nuevas carpetas, movimientos y cambios de nombre. Apruebas cada cambio y puedes deshacerlo.
fr: Un chat peut parcourir les dossiers que vous autorisez et proposer de nouveaux dossiers, déplacements ou renommages. Vous approuvez chaque modification et pouvez l'annuler.
he: שיחה יכולה לחפש בתיקיות שתאשר ולהציע תיקיות חדשות, העברות ושינויים בשמות. אתה מאשר כל שינוי ויכול לבטלו.
hi: एक चैट उन फ़ोल्डरों में देख सकता है जिन्हें आप अनुमति देते हैं और नए फ़ोल्डर, फ़ाइलें स्थानांतरित करने और नाम बदलने का सुझाव दे सकता है। आप हर बदलाव को अनुमोदित करते हैं और उसे पूर्ववत कर सकते हैं।
id: Percakapan dapat melihat folder yang Anda izinkan dan mengusulkan folder baru, pemindahan, serta penggantian nama. Anda menyetujui setiap perubahan dan dapat membatalkannya.
it: Una chat può cercare nelle cartelle che autorizzi e proporre nuove cartelle, spostamenti e ridenominazioni. Approvi ogni modifica e puoi annullarla.
ja: チャットは許可したフォルダを参照し、新しいフォルダや移動、名前変更を提案できます。すべての変更はあなたが承認し、取り消せます。
ko: 대화는 사용자가 허용한 폴더를 검사하고 새 폴더, 이동 및 이름 변경을 제안할 수 있습니다. 모든 변경은 사용자가 승인하며 되돌릴 수 있습니다.
pl: Czat może przeglądać foldery, którym udzielisz dostępu, i proponować nowe foldery, przeniesienia oraz zmiany nazw. Zatwierdzasz każdą zmianę i możesz ją cofnąć.
pt_br: Um bate‑papo pode acessar pastas que você permitir e sugerir novas pastas, movimentações e renomeações. Você aprova cada alteração e pode desfazê‑la.
ru: Чат может просматривать разрешённые папки и предлагать новые папки, перемещения и переименования. Вы подтверждаете каждое изменение и можете его отменить.
tr: Sohbet, izin verdiğiniz klasörlerde arama yapabilir ve yeni klasörler, taşıma veya yeniden adlandırma önerilerinde bulunabilir. Her değişikliği onaylarsınız ve geri alabilirsiniz.
uk: Чат може переглядати дозволені вами папки та пропонувати нові папки, переміщення й перейменування. Ви підтверджуєте кожну зміну й можете скасувати її.
vi: Cuộc trò chuyện có thể truy cập các thư mục bạn cho phép và đề xuất thư mục mới, di chuyển hoặc đổi tên. Bạn duyệt mọi thay đổi và có thể hoàn tác.
zh_hans: 聊天可以查看你允许的文件夹，并建议新文件夹、移动和重命名。你需批准每项更改且可撤销。
zh_hant: 對話可查看你允許的資料夾，並建議新增資料夾、移動或重新命名。你須核准每項變更，且可以復原。

source: A chat model
ar: نموذج دردشة
de: Ein Chat‑Modell
es: Un modelo de chat
fr: Un modèle de conversation
he: מודל צ'אט
hi: एक चैट मॉडल
id: Model obrolan
it: Un modello per chat
ja: チャット用モデル
ko: 채팅 모델
pl: Model rozmów
pt_br: Um modelo de chat
ru: Модель для чата
tr: Sohbet modeli
uk: Модель для чату
vi: Mô hình trò chuyện
zh_hans: 聊天模型
zh_hant: 聊天模型

source: A client
ar: عميل
de: Ein Client
es: Un cliente
fr: Un client
he: לקוח
hi: एक क्लाइंट
id: Klien
it: Un client
ja: クライアント
ko: 클라이언트
pl: Klient
pt_br: Um cliente
ru: Клиент
tr: Bir istemci
uk: Клієнт
vi: Một client
zh_hans: 客户端
zh_hant: 用戶端

source: A fuller, more finished-sounding mix; the lyrics come through less clearly. About 20 s for 30 s of music.
ar: مكس أكثر امتلاءً ومظهرًا مكتملًا؛ كلمات الأغنية تبدو أقل وضوحًا. حوالي 20 s لمقطع موسيقي مدته 30 s.
de: Vollerer, fertiger klingender Mix; die Liedtexte sind weniger deutlich. Etwa 20 s für 30 s Musik.
es: Mezcla más completa y acabada; las letras se oyen menos claras. Unos 20 s para 30 s de música.
fr: Un mix plus riche et abouti ; les paroles sont un peu moins distinctes. Environ 20 s pour 30 s de musique.
he: מיקס מלא ומעובד יותר; המילים נשמעות פחות בבירור. כ‑20 שנ׳ להכנת 30 שנ׳ מוזיקה.
hi: अधिक भरा‑पूरा, अधिक तैयार सुनाई देने वाला मिक्स; गीत की पंक्तियाँ कम स्पष्ट होंगी। 30 s संगीत के लिए लगभग 20 s।
id: Mix yang lebih penuh dan terdengar matang; lirik kurang jelas. Sekitar 20 s untuk 30 s musik.
it: Un mix più pieno e rifinito; il testo risulta meno chiaro. Circa 20 s per 30 s di musica.
ja: より豊かで完成度の高いミックス。歌詞はやや聞き取りにくくなります。30秒の音楽に約20秒かかります。
ko: 더 풍성하고 완성도 높은 믹스입니다. 가사가 덜 선명하게 들립니다. 30초 분량의 음악을 만드는 데 약 20초 소요됩니다.
pl: Pełniejsze, bardziej dopracowane brzmienie; tekst jest mniej wyraźny. Około 20 s na 30 s muzyki.
pt_br: Mix mais cheio e com sensação mais finalizada; as letras ficam menos nítidas. Cerca de 20 s para 30 s de música.
ru: Более плотный, готовый звук; слова слышны менее отчётливо. Примерно 20 с на 30 с музыки.
tr: Daha dolu, daha tamamlanmış bir miks; sözler daha az net duyulur. 30 sn’lik müzik için yaklaşık 20 sn sürer.
uk: Більш насичена, завершеніша мікс‑версія; слова менше виділяються. Приблизно 20 с для 30 с музики.
vi: Giai điệu phong phú hơn, nghe như bản hoàn chỉnh; lời hát ít rõ hơn. Khoảng 20 giây cho 30 giây nhạc.
zh_hans: 更饱满、更成品感的混音；歌词听得不那么清晰。制作约需 30 秒音乐的 20 秒。
zh_hant: 音色更豐滿、聽起來更完成；歌詞較不突出。生成約需 30 秒音樂的 20 秒。

source: A package: moved as one item.
ar: حزمة: نُقلت كعنصر واحد.
de: Ein Paket: als ein Element verschoben.
es: Un paquete: movido como un solo elemento.
fr: Un paquet : déplacé en tant qu’élément unique.
he: חבילה: הועברה כפריט יחיד.
hi: एक पैकेज: एक आइटम के रूप में स्थानांतरित।
id: Sebuah paket: dipindahkan sebagai satu item.
it: Un pacchetto: spostato come unico elemento.
ja: パッケージ：1 件の項目として移動されます。
ko: 패키지: 하나의 항목으로 이동됩니다.
pl: Pakiet: przenoszony jako pojedynczy element.
pt_br: Um pacote: movido como um item único.
ru: Пакет: перемещается как один элемент.
tr: Bir paket: tek öge olarak taşındı.
uk: Пакунок: переміщається як один елемент.
vi: Một gói: di chuyển như một mục duy nhất.
zh_hans: 一个包：作为单个项目移动。
zh_hant: 封裝：以單一項目移動。
