Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Only in the packaged app (not when run from a build folder).
de: Nur in der gepackten App (nicht beim Start aus einem Build‑Ordner).
es: Solo en la aplicación empaquetada (no al ejecutarla desde una carpeta de compilación).
id: Hanya di aplikasi paket (tidak saat dijalankan dari folder build).
it: Solo nell'app impacchettata (non quando eseguita da una cartella di build).
ja: パッケージ版でのみ有効です（ビルドフォルダから実行した場合は該当しません）。
ko: 패키지 앱에서만 사용 가능(빌드 폴더에서 실행할 때는 아님).
pl: Tylko w wersji spakowanej (nie przy uruchamianiu z folderu build).
pt_br: Disponível apenas no app empacotado (não quando executado a partir de uma pasta de build).
ru: Только в упакованном приложении (не при запуске из папки сборки).
tr: Yalnızca paketlenmiş uygulamada (build klasöründen çalıştırıldığında değil).
uk: Тільки в пакованому додатку (не при запуску з папки збірки).
vi: Chỉ trong ứng dụng đóng gói (không khi chạy từ thư mục build).

source: Only this Mac can use the server
ar: هذا الـ Mac فقط يمكنه استخدام الخادم
de: Nur dieser Mac kann den Server nutzen
es: Solo este Mac puede usar el servidor
fr: Seul ce Mac peut utiliser le serveur
he: רק Mac זה יכול להשתמש בשרת
hi: केवल यही Mac सर्वर उपयोग कर सकता है
id: Hanya Mac ini yang dapat menggunakan server
it: Solo questo Mac può usare il server
ja: サーバーを使用できるのはこの Mac のみ
ko: 서버를 사용할 수 있는 것은 이 Mac뿐
pl: Tylko ten Mac może używać serwera
pt_br: Somente este Mac pode usar o servidor
ru: Только этот Mac может использовать сервер
tr: Sunucuyu yalnızca bu Mac kullanır
uk: Тільки цей Mac може використовувати сервер
vi: Chỉ Mac này dùng được server
zh_hans: 仅此 Mac 可使用服务器
zh_hant: 僅此 Mac 可使用伺服器

source: Only turbo has this knob: sft has no song planner to vary.
ar: هذا الضابط متاح فقط في turbo: sft لا يحتوي على مخطط أغاني للتغيير.
de: Diesen Regler hat nur turbo: sft hat keinen Song‑Planer zur Variation.
es: Solo turbo tiene este control: sft no tiene planificador de canciones para variar.
fr: Seul turbo possède ce réglage : sft n’a pas de planificateur de chanson.
he: רק ל‑turbo קיים הכפתור הזה: ל‑sft אין מתכנן שירים לשינויים.
hi: यह नॉब केवल turbo में है: sft में बदलने के लिए कोई song planner नहीं है।
id: Hanya turbo yang memiliki pengaturan ini: sft tidak punya perencana lagu untuk variasi.
it: Solo turbo ha questa manopola: sft non ha un pianificatore di brani per variare.
ja: このノブはturboのみ：sftには曲のプランナーがありません。
ko: 이 설정은 turbo만 해당합니다: sft에는 변화를 주는 곡 계획자가 없습니다.
pl: Tylko turbo ma ten regulator: sft nie ma planera utworów do wariacji.
pt_br: Apenas o turbo tem esse ajuste: sft não possui planejador de músicas para variar.
ru: Этот регулятор есть только у turbo: у sft нет планировщика песни для вариаций.
tr: Sadece turbo’da bu ayar var: sft’de şarkı planlayıcısı yok.
uk: Цей регулятор є лише в turbo: у sft немає планувальника пісень для варіацій.
vi: Chỉ turbo có tuỳ chỉnh này: sft không có bộ lập kế hoạch bài hát để thay đổi.
zh_hans: 仅 turbo 有此旋钮：sft 无歌曲规划器以供变化。
zh_hant: 僅 turbo 有此旋鈕：sft 無歌曲規劃器可變化。

source: Only what you type here is published, after a person has checked it. Never your Apple ID or email.
de: Nur das, was du hier eingibst, wird veröffentlicht, nachdem es geprüft wurde. Nie deine Apple‑ID oder E‑Mail.
es: Solo se publica lo que escribas aquí, tras ser revisado por una persona. Nunca tu Apple ID ni tu correo.
id: Hanya apa yang Anda ketik di sini yang dipublikasikan, setelah diperiksa. Tidak pernah Apple ID atau email Anda.
it: Solo ciò che scrivi qui viene pubblicato, dopo verifica. Mai il tuo Apple ID o la tua email.
ja: ここに入力した内容だけが、人が確認した後に公開されます。Apple IDやメールは決して公開されません。
ko: 여기에 입력한 내용만 심사 후 공개됩니다. Apple ID나 이메일은 절대 공개되지 않습니다.
pl: Opublikowane zostanie tylko to, co tu wpiszesz, po weryfikacji przez pracownika. Nigdy nie ujawniamy Twojego Apple ID ani e‑maila.
pt_br: Só o que você digitar aqui será publicado, após verificação humana. Nunca seu Apple ID ou e‑mail.
ru: Публикуется только то, что вы введёте здесь, после проверки. Никогда не публикуются ваш Apple ID или электронная почта.
tr: Yalnızca buraya yazdığınız içerik, bir kişi tarafından kontrol edildikten sonra yayımlanır. Apple Kimliğiniz veya e-posta adresiniz asla yayımlanmaz.
uk: Публікується лише те, що ви тут введете, після ручної перевірки. Ваш Apple ID або електронну пошту ніколи не публікуємо.
vi: Chỉ những gì bạn nhập ở đây được công bố, sau khi kiểm duyệt. Không bao giờ là Apple ID hay email của bạn.

source: Open %@, page %lld
ar: فتح %1$@، الصفحة %2$lld
de: %@ öffnen, Seite %lld
es: Abrir %@, página %lld
fr: Ouvrir %@, page %lld
hi: %@ खोलें, पृष्ठ %lld
id: Buka %@, halaman %lld
it: Apri %@, pagina %lld
ja: %@ を開く（%lld ページ）
ko: %@ 열기, %lld페이지
pl: Otwórz %@, strona %lld
pt_br: Abrir %@, página %lld
ru: Открыть %@, страница %lld
tr: %@ dosyasını aç, sayfa %lld
uk: Відкрити %@, сторінка %lld
vi: Mở %@, trang %lld
zh_hans: 打开 %@，第 %lld 页
zh_hant: 開啟 %@，第 %lld 頁

source: Open Chat
de: Chat öffnen
es: Abrir chat
id: Buka Obrolan
it: Apri Chat
ja: チャットを開く
ko: 채팅 열기
pl: Otwórz czat
pt_br: Abrir Conversa
ru: Открыть чат
tr: Sohbeti Aç
uk: Відкрити чат
vi: Mở Trò chuyện

source: Open LLMTray when you log in
ar: فتح LLMTray عند تسجيل الدخول
de: LLMTray beim Anmelden öffnen
es: Abrir LLMTray al iniciar sesión
fr: Ouvrir LLMTray à la connexion
he: פתח את LLMTray כשאתה נכנס
hi: लॉगिन करते समय LLMTray खोलें
id: Buka LLMTray saat Anda masuk
it: Apri LLMTray all'accesso
ja: ログイン時に LLMTray を開く
ko: 로그인 시 LLMTray 열기
pl: Otwórz LLMTray przy logowaniu
pt_br: Abrir LLMTray ao entrar
ru: Открывать LLMTray при входе
tr: Girişte LLMTray'ı aç
uk: Відкривати LLMTray під час входу
vi: Mở LLMTray khi đăng nhập
zh_hans: 登录时打开 LLMTray
zh_hant: 登入時開啟 LLMTray

source: Open Privacy Settings…
de: Datenschutz‑Einstellungen öffnen…
es: Abrir Ajustes de privacidad…
fr: Ouvrir les réglages de confidentialité…
hi: प्राइवेसी सेटिंग्स खोलें…
id: Buka Pengaturan Privasi…
it: Apri Impostazioni Privacy…
ja: プライバシー設定を開く…
ko: 개인정보 보호 설정 열기…
pl: Otwórz ustawienia prywatności…
pt_br: Abrir Ajustes de Privacidade…
ru: Открыть настройки конфиденциальности…
tr: Gizlilik Ayarlarını Aç…
uk: Відкрити налаштування конфіденційності…
vi: Mở Cài đặt Quyền riêng tư…
zh_hant: 開啟隱私設定…

source: Open Server Log…
ar: فتح سجل الخادم…
de: Serverprotokoll öffnen …
es: Abrir registro del servidor…
fr: Ouvrir le journal du serveur…
he: פתח את יומן השרת…
hi: सर्वर लॉग खोलें…
id: Buka Log Server…
it: Apri log del server…
ja: サーバログを開く…
ko: 서버 로그 열기…
pl: Otwórz log serwera…
pt_br: Abrir Log do Servidor…
ru: Открыть лог сервера…
tr: Sunucu Günlüğünü Aç…
uk: Відкрити лог сервера…
vi: Mở nhật ký máy chủ…
zh_hans: 打开服务器日志…
zh_hant: 打開伺服器記錄…

source: Open Voice Lab…
de: Voice Lab öffnen…
es: Abrir Voice Lab…
fr: Ouvrir Voice Lab…
hi: Voice Lab खोलें…
id: Buka Voice Lab…
it: Apri Voice Lab…
ja: Voice Lab を開く…
ko: Voice Lab 열기…
pl: Otwórz Voice Lab…
pt_br: Abrir Voice Lab…
ru: Открыть Voice Lab…
tr: Voice Lab'i Aç…
uk: Відкрити Voice Lab…
vi: Mở Voice Lab…
zh_hant: 開啟 Voice Lab…

source: Open in New Tab
ar: فتح في تبويب جديد
de: In neuem Tab öffnen
es: Abrir en nueva pestaña
fr: Ouvrir dans un nouvel onglet
he: פתח בכרטיסייה חדשה
hi: नए टैब में खोलें
id: Buka di Tab Baru
it: Apri in nuova scheda
ja: 新規タブで開く
ko: 새 탭에서 열기
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru: Открыть в новой вкладке
tr: Yeni Sekmede Aç
uk: Відкрити в новій вкладці
vi: Mở trong tab mới
zh_hans: 在新标签页中打开
zh_hant: 在新分頁中開啟

source: Open in Preview
ar: افتح في Preview
de: In Vorschau öffnen
es: Abrir en Preview
fr: Ouvrir dans Aperçu
he: פתח ב‑Preview
hi: Preview में खोलें
id: Buka di Pratinjau
it: Apri in Anteprima
ja: プレビューで開く
ko: 미리보기에서 열기
pl: Otwórz w Podglądzie
pt_br: Abrir no Preview
ru: Открыть в Preview
tr: Önizlemede Aç
uk: Відкрити в Preview
vi: Mở bằng Preview
zh_hans: 在 预览 中 打开
zh_hant: 在「預覽」中開啟

source: Open in Window
ar: فتح في نافذة
de: Im Fenster öffnen
es: Abrir en ventana
fr: Ouvrir dans une fenêtre
he: פתח בחלון
hi: विंडो में खोलें
id: Buka di Jendela
it: Apri nella finestra
ja: ウインドウで開く
ko: 창에서 열기
pl: Otwórz w oknie
pt_br: Abrir em janela
ru: Открыть в окне
tr: Pencerede Aç
uk: Відкрити у вікні
vi: Mở trong Cửa sổ
zh_hans: 在窗口中打开
zh_hant: 在視窗中開啟

source: Open in Window -- closing the window puts the chat back in the menu bar
ar: فتح في نافذة — إغلاق النافذة يعيد الدردشة إلى شريط القوائم
de: Im Fenster öffnen — beim Schließen des Fensters wird der Chat wieder in die Menüleiste abgelegt.
es: Abrir en ventana: al cerrar la ventana, el chat vuelve a la barra de menús
fr: Ouvrir dans une fenêtre — fermer la fenêtre renvoie le chat dans la barre de menus
he: פתח בחלון — סגירת החלון מחזירה את השיחה לשורת התפריט
hi: विंडो में खोलें — विंडो बंद करने पर चैट फिर मेन्यू बार में लौट जाएगा
id: Buka di Jendela — menutup jendela mengembalikan obrolan ke bar menu
it: Apri nella finestra — chiudendo la finestra la chat torna nella barra dei menu
ja: ウインドウを閉じるとチャットはメニューバーに戻ります
ko: 창을 닫으면 채팅이 메뉴 막대로 돌아갑니다.
pl: Otwórz w oknie — zamknięcie okna przenosi czat z powrotem do paska menu
pt_br: Abrir em janela — fechar a janela retorna a conversa para a barra de menus
ru: Открыть в окне — при закрытии окна чат возвращается в строку меню
tr: Pencerede Aç — pencere kapatıldığında sohbet menü çubuğuna geri gider
uk: Відкрити у вікні — закриття вікна повертає чат у рядок меню
vi: Mở trong Cửa sổ — đóng cửa sổ sẽ đưa cuộc trò chuyện trở lại thanh menu
zh_hans: 在窗口中打开 — 关闭窗口后聊天会返回菜单栏
zh_hant: 在視窗中開啟——關閉視窗後聊天會回到選單列

source: OpenAI-compatible: point a coding agent or app at this address (copies it)
de: OpenAI‑kompatibel: Einen Code‑Agenten oder eine App auf diese Adresse zeigen (kopiert sie)
es: Compatible con OpenAI: apunta un agente de código o app a esta dirección (la copia)
id: Kompatibel OpenAI: arahkan agen kode atau aplikasi ke alamat ini (menyalinnya)
it: Compatibile con OpenAI: punta un agent di coding o un’app a questo indirizzo (lo copia)
ja: OpenAI 互換：このアドレスをコーディングエージェントやアプリに指定します（コピーされます）
ko: OpenAI 호환: 코딩 에이전트나 앱을 이 주소로 지정하세요(복사됨)
pl: Zgodne z OpenAI: skieruj agenta kodującego lub aplikację na ten adres (kopiuje go)
pt_br: Compatível com OpenAI: aponte um agente de código ou app para este endereço (copia)
ru: Совместимо с OpenAI: укажите этот адрес в агенте или приложении (копирует адрес)
tr: OpenAI uyumlu: bir kodlama ajanını veya uygulamayı bu adrese yönlendirin (kopyalar)
uk: Сумісно з OpenAI: вкажіть агенту з кодування або додатку цю адресу (копіює її)
vi: Tương thích OpenAI: hướng tác nhân lập trình hoặc app đến địa chỉ này (sao chép địa chỉ)

source: Opens an email to the LLMTray team with a report attached: versions, the Mac, the model and server settings, the server log and recent crash reports. Your chats are never included, and you see the whole report first.
ar: يفتح رسالة بريد إلى فريق LLMTray مع إرفاق تقرير: الإصدارات، جهاز Mac، إعدادات النموذج والخادم، سجل الخادم وتقارير الأعطال الأخيرة. المحادثات الخاصة بك لا تُضمَّن أبداً، وستعرض التقرير كاملاً أولاً.
de: Öffnet eine E‑Mail an das LLMTray‑Team mit angehängtem Bericht: Versionen, Mac, Modell‑ und Servereinstellungen, Serverprotokoll und aktuelle Absturzberichte. Deine Chats werden nie mitgesendet; du siehst den gesamten Bericht zuerst.
es: Abre un correo dirigido al equipo de LLMTray con el informe adjunto: versiones, el Mac, la configuración del modelo y del servidor, el registro del servidor e informes de fallos recientes. Tus chats nunca se incluyen y verás el informe completo antes.
fr: Ouvre un courriel destiné à l’équipe LLMTray avec le rapport en pièce jointe : versions, Mac, paramètres du modèle et du serveur, journal du serveur et rapports de plantage récents. Vos conversations ne sont jamais incluses, et vous pouvez d’abord tout vérifier.
he: פותח דוא״ל לצוות LLMTray עם דוח מצורף: גרסאות, ה‑Mac, הגדרות המודל והשרת, לוג השרת ודוחות קריסה אחרונים. השיחות שלך לא ייכללו, ותוכל לעיין בדוח כולו קודם.
hi: LLMTray टीम को रिपोर्ट संलग्न करके ईमेल खोलता है: संस्करण, Mac, मॉडल और सर्वर सेटिंग्स, सर्वर लॉग और हाल की क्रैश रिपोर्टें। आपकी चैट कभी शामिल नहीं की जातीं, और आप पहले पूरी रिपोर्ट देखेंगे।
id: Membuka email ke tim LLMTray dengan laporan terlampir: versi, Mac, pengaturan model dan server, log server, dan laporan crash terbaru. Obrolan Anda tidak pernah disertakan, dan Anda melihat seluruh laporan terlebih dahulu.
it: Apre un'email al team di LLMTray con il rapporto allegato: versioni, Mac, impostazioni del modello e del server, log del server e recenti report di crash. Le tue chat non sono mai incluse e puoi prima visualizzare l'intero rapporto.
ja: LLMTray チーム宛てのメールを開き、レポート（バージョン、Mac、モデルとサーバ設定、サーバーログ、直近のクラッシュレポート）を添付します。チャット内容は含まれません。送信前にレポート全体を確認できます。
ko: 보고서를 첨부한 이메일을 LLMTray 팀에 엽니다: 버전, Mac, 모델 및 서버 설정, 서버 로그와 최근 충돌 보고서가 포함됩니다. 대화 내용은 절대 포함되지 않으며, 전체 보고서를 먼저 확인할 수 있습니다.
pl: Otwiera e‑mail do zespołu LLMTray z dołączonym raportem: wersje, Mac, ustawienia modelu i serwera, log serwera oraz ostatnie raporty awarii. Twoje rozmowy nigdy nie są dołączane; najpierw zobaczysz cały raport.
pt_br: Abre um e‑mail para a equipe do LLMTray com um relatório anexado: versões, o Mac, as configurações do modelo e do servidor, o log do servidor e relatórios de falha recentes. Suas conversas nunca são incluídas, e você verá o relatório completo antes.
ru: Откроет письмо для команды LLMTray с прикреплённым отчётом: версии, Mac, настройки модели и сервера, журнал сервера и недавние отчёты об ошибках. Ваши чаты никогда не включаются, вы сначала увидите весь отчёт.
tr: LLMTray ekibine, ekli raporla bir e‑posta açar: sürümler, Mac, model ve sunucu ayarları, sunucu kaydı ve son çökme raporları. Sohbetleriniz asla eklenmez ve raporu önce tam olarak görürsünüz.
uk: Відкриває листа до команди LLMTray зі вкладеним звітом: версії, Mac, налаштування моделі та сервера, серверний лог і останні звіти про збої. Ваші чати ніколи не включаються, і ви спочатку бачите весь звіт.
vi: Mở email đến nhóm LLMTray với báo cáo đính kèm: phiên bản, máy Mac, cài đặt mô hình và máy chủ, nhật ký máy chủ và báo cáo sự cố gần đây. Các cuộc trò chuyện của bạn không bao giờ được đính kèm, và bạn sẽ xem toàn bộ báo cáo trước.
zh_hans: 打开一封发给 LLMTray 团队的邮件并附加报告：包括版本信息、Mac、模型与服务器设置、服务器日志和近期崩溃报告。不会包含你的聊天记录，且你可先查看完整报告。
zh_hant: 會開啟寄給 LLMTray 團隊的郵件並附上報告：版本、Mac、模型與伺服器設定、伺服器日誌及近期當機報告。您的對話絕不會包含在內，且您會先看到整份報告。

source: Opens at login
ar: يفتح عند تسجيل الدخول
de: Öffnet beim Anmelden
es: Se abre al iniciar sesión
fr: S’ouvre à la connexion
he: נפתח בכניסה
hi: लॉगिन पर खुलता है
id: Membuka saat masuk
it: Si apre all'accesso
ja: ログイン時に開く
ko: 로그인 시 열림
pl: Otwiera się przy logowaniu
pt_br: Abre ao entrar
ru: Открывать при входе
tr: Girişte açılır
uk: Відкривається при вході
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時開啟

source: Other apps reach your models through an OpenAI-compatible API on this Mac.
ar: تصل التطبيقات الأخرى إلى نماذجك عبر API متوافق مع OpenAI على هذا الـ Mac.
de: Andere Apps greifen über eine OpenAI‑kompatible API auf diesem Mac auf Ihre Modelle zu.
es: Otras apps acceden a tus modelos mediante una API compatible con OpenAI en este Mac.
fr: D’autres apps accèdent à vos modèles via une API compatible OpenAI sur ce Mac.
he: אפליקציות אחרות ניגשות למודלים שלך דרך API תואם OpenAI על Mac זה.
hi: अन्य ऐप्स इस Mac पर OpenAI‑अनुकूल API के माध्यम से आपके मॉडल तक पहुँचते हैं।
id: Aplikasi lain mengakses model Anda melalui API kompatibel OpenAI di Mac ini.
it: Altre app accedono ai tuoi modelli tramite un'API compatibile con OpenAI su questo Mac.
ja: 他のアプリはこの Mac 上の OpenAI 互換 API を通じてモデルにアクセスします。
ko: 다른 앱은 이 Mac의 OpenAI 호환 API를 통해 모델에 접근합니다.
pl: Inne aplikacje uzyskują dostęp do modeli przez API zgodne z OpenAI na tym Macu.
pt_br: Outros apps acessam seus modelos por uma API compatível com OpenAI neste Mac.
ru: Другие приложения обращаются к моделям через OpenAI‑совместимый API на этом Mac.
tr: Diğer uygulamalar modellere bu Mac'te OpenAI uyumlu bir API aracılığıyla erişir.
uk: Інші додатки отримують доступ до ваших моделей через сумісний з OpenAI API на цьому Mac.
vi: Các app khác truy cập mô hình của bạn qua API tương thích OpenAI trên Mac này.
zh_hans: 其他应用通过此 Mac 上与 OpenAI 兼容的 API 访问你的模型。
zh_hant: 其他應用程式可透過此 Mac 上的與 OpenAI 相容 API 存取你的模型。

source: Other devices on your network can use the server
ar: الأجهزة الأخرى على شبكتك يمكنها استخدام الخادم
de: Andere Geräte im Netzwerk können den Server nutzen
es: Otros dispositivos en tu red pueden usar el servidor
fr: Les autres appareils de votre réseau peuvent utiliser le serveur
he: מכשירים אחרים ברשת שלך יכולים להשתמש בשרת
hi: आपके नेटवर्क पर अन्य डिवाइस सर्वर का उपयोग कर सकते हैं
id: Perangkat lain di jaringan Anda dapat menggunakan server
it: Altri dispositivi sulla rete possono usare il server
ja: ネットワーク上の他のデバイスがサーバーを利用可能
ko: 네트워크의 다른 기기가 서버를 사용할 수 있음
pl: Inne urządzenia w sieci mogą używać serwera
pt_br: Outros dispositivos na sua rede podem usar o servidor
ru: Другие устройства в сети могут использовать сервер
tr: Ağınızdaki diğer cihazlar sunucuyu kullanabilir
uk: Інші пристрої в мережі можуть використовувати сервер
vi: Thiết bị khác trên mạng của bạn có thể dùng server
zh_hans: 网络上的其他设备可使用服务器
zh_hant: 網路上的其他裝置可使用伺服器

source: Overrides the macOS language for LLMTray only. Takes effect after LLMTray restarts. Untranslated text shows in English.
ar: يتجاوز لغة macOS في LLMTray فقط. يسري بعد إعادة تشغيل LLMTray. يظهر النص غير المترجم بالإنجليزية.
de: Überschreibt die macOS-Sprache nur für LLMTray. Wird nach einem Neustart von LLMTray wirksam. Nicht übersetzter Text wird auf Englisch angezeigt.
es: Cambia el idioma solo para LLMTray, por encima del de macOS. Surte efecto al reiniciar LLMTray. El texto sin traducir se muestra en inglés.
fr: Remplace la langue de macOS pour LLMTray uniquement. Prend effet après le redémarrage de LLMTray. Le texte non traduit s’affiche en anglais.
he: מחליף את שפת macOS עבור LLMTray בלבד. ייכנס לתוקף לאחר הפעלה מחדש של LLMTray. טקסט שלא תורגם יוצג באנגלית.
hi: केवल LLMTray के लिए macOS भाषा को ओवरराइड करता है। LLMTray के पुनः शुरू होने के बाद प्रभावी होता है। अनुवाद न किया गया टेक्स्ट अंग्रेज़ी में दिखता है।
id: Mengganti bahasa macOS hanya untuk LLMTray. Berlaku setelah LLMTray dimulai ulang. Teks yang belum diterjemahkan ditampilkan dalam bahasa Inggris.
it: Sostituisce la lingua di macOS solo per LLMTray. Ha effetto dopo il riavvio di LLMTray. Il testo non tradotto viene mostrato in inglese.
ja: LLMTray のみに使用する macOS の言語設定を上書きします。LLMTray の再起動後に有効になります。未翻訳のテキストは英語で表示されます。
ko: LLMTray에만 macOS 언어 설정을 덮어씁니다. LLMTray를 다시 시작한 후 적용됩니다. 번역되지 않은 텍스트는 영어로 표시됩니다.
pl: Zastępuje język macOS tylko w LLMTray. Zacznie obowiązywać po ponownym uruchomieniu LLMTray. Nieprzetłumaczony tekst jest wyświetlany po angielsku.
pt_br: Substitui o idioma do macOS apenas para o LLMTray. Entra em vigor após reiniciar o LLMTray. Textos não traduzidos aparecem em inglês.
ru: Меняет язык только для LLMTray, поверх языка macOS. Действует после перезапуска LLMTray. Непереведённый текст показывается по-английски.
tr: Yalnızca LLMTray için macOS dilini geçersiz kılar. LLMTray yeniden başlatıldıktan sonra etkili olur. Çevrilmemiş metin İngilizce gösterilir.
uk: Змінює мову лише для LLMTray, поверх мови macOS. Діє після перезапуску LLMTray. Неперекладений текст показується англійською.
vi: Ghi đè ngôn ngữ macOS chỉ cho LLMTray. Có hiệu lực sau khi LLMTray khởi động lại. Văn bản chưa dịch sẽ hiển thị bằng tiếng Anh.
zh_hans: 仅覆盖 LLMTray 的 macOS 语言设置。重启 LLMTray 后生效。未翻译的文本将以英文显示。
zh_hant: 僅覆寫 LLMTray 的 macOS 語言。重新啟動 LLMTray 後生效。未翻譯的文字會以英文顯示。

source: Past %lld messages
ar: آخر %lld رسالة
de: Letzte %lld Nachrichten
es: Más de %lld mensajes
fr: %lld derniers messages
he: %lld ההודעות האחרונות
hi: पिछले %lld संदेश
id: %lld pesan terakhir
it: Ultimi %lld messaggi
ja: 過去 %lld 件のメッセージ
ko: 지난 %lld개 메시지
pl: Poprzednie wiadomości: %lld
pt_br: Últimas %lld mensagens
ru: Больше %lld сообщений
tr: Son %lld mesaj
uk: Понад %lld повідомлень
vi: %lld tin nhắn trước đó
zh_hans: 过去 %lld 条消息
zh_hant: 過去 %lld 則訊息

source: Pause
ar: إيقاف مؤقت
es: Pausar
he: השהה
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Призупинити
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Pause Indexing
ar: إيقاف الفهرسة مؤقتًا
de: Indexierung pausieren
es: Pausar indexado
fr: Mettre l'indexation en pause
he: השהה אינדוקס
hi: इंडेक्सिंग रोकें
id: Jeda Pengindeksan
it: Pausa indicizzazione
ja: インデックスを一時停止
ko: 인덱스 일시정지
pl: Wstrzymaj indeksowanie
pt_br: Pausar indexação
ru: Пауза индексации
tr: Dizine Almayı Duraklat
uk: Пауза індексації
vi: Tạm dừng lập chỉ mục
zh_hans: 暂停建立索引
zh_hant: 暫停建立索引

source: Pause download
ar: أوقف التنزيل مؤقتًا.
de: Pausiert den Download.
es: Pausar descarga
fr: Met le téléchargement en pause.
he: משהה את ההורדה.
hi: डाउनलोड रोकें।
id: Jeda pengunduhan.
it: Metti in pausa il download.
ja: ダウンロードを一時停止します。
ko: 다운로드를 일시 정지합니다.
pl: Wstrzymaj pobieranie
pt_br: Pausar download
ru: Приостановить загрузку
tr: İndirmeyi duraklatır.
uk: Призупинити завантаження
vi: Tạm dừng tải xuống.
zh_hans: 暂停下载
zh_hant: 暫停下載。

source: Pause indexing this project; it stays paused after a relaunch
ar: أوقِف فهرسة هذا المشروع مؤقتًا؛ ستبقى متوقفة بعد إعادة التشغيل
de: Indexierung dieses Projekts pausieren; bleibt nach Neustart pausiert
es: Pausar el indexado de este proyecto; seguirá pausado tras reiniciar
fr: Met en pause l'indexation de ce projet ; reste en pause après un relancement
he: השׁהה את אינדוקס הפרויקט; יישאר בהשהיה גם אחרי הפעלה מחדש
hi: इस प्रोजेक्ट की इंडेक्सिंग रोकें; री लॉन्च के बाद भी यह रोका रहेगा
id: Jeda pengindeksan proyek ini; tetap dijeda setelah diluncurkan ulang
it: Metti in pausa l'indicizzazione di questo progetto; resterà in pausa dopo il riavvio
ja: このプロジェクトのインデックスを一時停止します。再起動後も停止したままになります
ko: 이 프로젝트 인덱스 일시정지; 재실행 후에도 유지
pl: Wstrzymaj indeksowanie tego projektu; pozostanie wstrzymane po ponownym uruchomieniu
pt_br: Pausar a indexação deste projeto; permanece pausada após reiniciar
ru: Приостановить индексацию этого проекта; останется приостановленным после перезапуска
tr: Bu projenin dizine alınmasını duraklat; yeniden açıldığında da duraklı kalır
uk: Призупинити індексацію цього проєкту; залишиться призупиненим після перезапуску
vi: Tạm dừng lập chỉ mục dự án này; sẽ vẫn tạm dừng sau khi mở lại
zh_hans: 暂停对此项目的索引；重启后仍保持暂停
zh_hant: 暫停此專案的建立索引；重新啟動後仍保持暫停

source: Paused
ar: موقوف مؤقتًا
de: Pausiert
es: Pausado
fr: En pause
he: מושהה
hi: रुका हुआ
id: Jeda
it: In pausa
ja: 一時停止
ko: 일시 중지됨
pl: Wstrzymane
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
vi: Tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

source: Paused at %1$lld of %2$lld files
ar: متوقفة عند %1$lld من %2$lld ملفًا
de: Pausiert bei %1$lld von %2$lld Dateien
es: Pausado en %1$lld de %2$lld archivos
fr: En pause à %1$lld sur %2$lld fichiers
he: מושהה על %1$lld מתוך %2$lld קבצים
hi: %2$lld में से %1$lld फाइलों पर रोका गया
id: Dijeda pada %1$lld dari %2$lld berkas
it: In pausa a %1$lld su %2$lld file
ja: %2$lld 件中 %1$lld 件で一時停止
ko: %2$lld개 중 %1$lld개에서 일시정지됨
pl: Wstrzymane przy %1$lld z %2$lld plików
pt_br: Pausado em %1$lld de %2$lld arquivos
ru: Приостановлено на %1$lld из %2$lld файлов
tr: %2$lld dosyanın %1$lld'inde duraklatıldı
uk: Призупинено на %1$lld із %2$lld файлів
vi: Đã tạm dừng tại %1$lld trên %2$lld tệp
zh_hans: 在 %2$lld 个文件中的 %1$lld 个处已暂停
zh_hant: 已在 %2$lld 個檔案中的 %1$lld 個處於暫停
