Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Every chat of the project gets their whole text; web search and image or music generation are off in those chats while a file is pinned.
ar: تحصل كل محادثة في المشروع على كامل نص الملف؛ البحث على الويب وتوليد الصور أو الموسيقى متوقفان في تلك المحادثات طالما الملف مثبت.
de: Jeder Chat des Projekts erhält den gesamten Text; Websuche sowie Bild‑ oder Musikgenerierung sind in diesen Chats deaktiviert, solange eine Datei angeheftet ist.
es: Todos los chats del proyecto reciben el texto completo; la búsqueda web y la generación de imágenes o música están desactivadas en esos chats mientras un archivo está anclado.
fr: Tous les chats du projet reçoivent le texte complet ; la recherche web ainsi que la génération d’images ou de musique sont désactivées dans ces chats tant qu’un fichier est épinglé.
he: כל צ'אט בפרויקט מקבל את כל הטקסט; חיפוש באינטרנט ויצירת תמונות או מוזיקה כבויים בצ'אטים אלה כל עוד קובץ מסומן.
hi: प्रोजेक्ट की हर चैट को पूरी फ़ाइल का पाठ मिल जाएगा; फ़ाइल पिन की होने पर उन चैट्स में वेब शोध और छवि या संगीत जनरेशन बंद हो जाएगा।
id: Setiap obrolan proyek mendapatkan seluruh teksnya; pencarian web serta pembuatan gambar atau musik dimatikan di obrolan tersebut sementara berkas dipin.
it: Tutte le chat del progetto ricevono il testo completo; la ricerca sul web e la generazione di immagini o musica sono disattivate in quelle chat finché un file è appuntato.
ja: プロジェクト内のすべてのチャットがファイル全体のテキストを取得します。ファイルがピン留めされている間、そのチャットでは Web 検索や画像・音楽生成は無効になります。
ko: 프로젝트의 모든 채팅이 전체 텍스트를 받습니다. 파일이 고정되어 있는 동안 해당 채팅에서는 웹 검색과 이미지·음악 생성이 비활성화됩니다.
pl: Każda rozmowa w projekcie otrzymuje cały tekst; wyszukiwanie w sieci oraz generowanie obrazów i muzyki są w tych rozmowach wyłączone, gdy plik jest przypięty.
pt_br: Todo chat do projeto recebe o texto completo; pesquisa na web e geração de imagem ou música ficam desativadas nesses chats enquanto um arquivo está fixado.
ru: Каждый чат проекта получает весь текст файла; в этих чатах отключён веб‑поиск и генерация изображений или музыки, пока файл закреплён.
tr: Projedeki her sohbet tüm metni alır; bir dosya sabitlenmişken bu sohbetlerde web araması ve görüntü veya müzik üretimi kapatılır.
uk: Усі чати проєкту отримують весь текст файлу; у цих чатах під час закріплення вимкнено web-пошук та генерацію зображень або музики.
vi: Mỗi cuộc trò chuyện trong dự án sẽ nhận toàn bộ văn bản; tìm kiếm web và tạo ảnh hoặc nhạc bị tắt trong các cuộc trò chuyện đó khi một tệp được ghim.
zh_hans: 当文件被置顶时，项目的每个对话都会获取该文件的全部文本；这些对话中的网页搜索和图像或音乐生成功能被禁用。
zh_hant: 專案中的每個對話會取得該檔案的全部文字；檔案釘選期間，這些對話的網路搜尋與影像或音樂生成功能會被關閉。

source: Everything in that folder is here already.
de: Alles in diesem Ordner ist bereits hier.
es: Todo lo de esa carpeta ya está aquí.
id: Semua di folder itu sudah ada di sini.
it: Tutto il contenuto di quella cartella è già presente qui.
ja: そのフォルダ内のものはすでにここにあります。
ko: 해당 폴더의 모든 항목이 이미 여기에 있습니다.
pl: Wszystko z tego folderu jest już tutaj.
pt_br: Tudo nessa pasta já está aqui.
ru: Всё из этой папки уже присутствует здесь.
tr: O klasördeki her şey zaten burada.
uk: Усе з цієї папки вже тут.
vi: Mọi thứ trong thư mục đó đã có ở đây rồi.

source: Exactly what LLMTray sends to ipsupport.us, field for field. Nothing else leaves your Mac.
ar: بالضبط ما يرسله LLMTray إلى ipsupport.us، حقلًا بحقل. لا شيء آخر يغادر جهاز Mac الخاص بك.
de: Genau das, was LLMTray feldweise an ipsupport.us sendet. Nichts sonst verlässt Ihren Mac.
es: Exactamente lo que LLMTray envía a ipsupport.us, campo por campo. Nada más sale de tu Mac.
fr: Exactement ce que LLMTray envoie à ipsupport.us, champ par champ. Rien d'autre ne quitte votre Mac.
he: בדיוק מה ש‑LLMTray שולח אל ipsupport.us, שדה אחר שדה. שום דבר אחר לא יוצא מהמחשב.
hi: LLMTray द्वारा ipsupport.us को भेजे जाने वाले बिल्कुल वही डेटा, फ़ील्ड दर फ़ील्ड। कुछ भी आपका Mac नहीं छोड़ता।
id: Persis apa yang dikirim LLMTray ke ipsupport.us, per bidang. Tidak ada yang lain keluar dari Mac Anda.
it: Esattamente ciò che LLMTray invia a ipsupport.us, campo per campo. Nient'altro lascia il tuo Mac.
ja: LLMTray が ipsupport.us に送信する項目をフィールド単位で正確に表示します。他のデータは Mac を離れません。
ko: LLMTray가 ipsupport.us로 보내는 항목을 필드별로 그대로 표시합니다. 다른 데이터는 Mac을 떠나지 않습니다.
pl: Dokładnie to, co LLMTray wysyła do ipsupport.us, pole po polu. Nic więcej nie opuszcza Twojego Maca.
pt_br: Exatamente o que LLMTray envia para ipsupport.us, campo a campo. Nada mais sai do seu Mac.
ru: Именно то, что LLMTray отправляет на ipsupport.us, поле за полем. Больше ничего не покидает ваш Mac.
tr: LLMTray'nin ipsupport.us'a alan alan gönderdiği tam bilgiler. Başka hiçbir şey Mac'inizden ayrılmaz.
uk: Точний вміст, який LLMTray надсилає на ipsupport.us — поле за полем. Нічого іншого не покидає ваш Mac.
vi: Đây là chính xác những gì LLMTray gửi tới ipsupport.us, trường từng trường. Không gì khác rời khỏi máy Mac của bạn.
zh_hans: LLMTray 向 ipsupport.us 发送的完整内容，逐字段列出。你的 Mac 不会发送其他任何内容。
zh_hant: LLMTray 向 ipsupport.us 寄送的每個欄位資料。沒有其他資料會離開你的 Mac。

source: Experimental — English only
de: Experimentell — nur Englisch
es: Experimental — solo inglés
fr: Expérimental — anglais uniquement
hi: प्रायोगिक — केवल अंग्रेज़ी
id: Eksperimental — hanya Bahasa Inggris
it: Sperimentale — solo inglese
ja: 実験的 — 英語のみ
ko: 실험적 — 영어 전용
pl: Eksperymentalne — tylko po angielsku
pt_br: Experimental — somente inglês
ru: Экспериментально — только английский
tr: Deneysel — yalnızca İngilizce
uk: Експериментальна — тільки англійська
vi: Thử nghiệm — chỉ tiếng Anh
zh_hant: 實驗性 — 僅限英文

source: Experimental — English only. The chat model is unloaded while Voice Lab runs, and reloads after.
de: Experimentell — nur Englisch. Das Chat‑Modell wird entladen, während Voice Lab läuft, und danach wieder geladen.
es: Experimental — solo inglés. El modelo de chat se descarga mientras Voice Lab está en ejecución y se recarga después.
fr: Expérimental — anglais uniquement. Le modèle de chat est déchargé pendant l’exécution de Voice Lab et se recharge ensuite.
hi: प्रायोगिक — केवल अंग्रेज़ी। Voice Lab चलते समय चैट मॉडल अनलोड होता है और बंद होने पर फिर लोड होता है।
id: Eksperimental — hanya Bahasa Inggris. Model chat dibongkar saat Voice Lab berjalan, dan dimuat ulang setelahnya.
it: Sperimentale — solo inglese. Il modello di chat viene scaricato mentre Voice Lab è attivo e si ricarica dopo.
ja: 実験的 — 英語のみ。Voice Lab 実行中はチャットモデルがアンロードされ、終了後に再読み込みされます。
ko: 실험적 — 영어 전용. Voice Lab 실행 중에는 채팅 모델이 언로드되며, 종료 후 다시 로드됩니다.
pl: Eksperymentalne — tylko po angielsku. Model czatu jest wyładowany podczas działania Voice Lab i przeładowuje się po zakończeniu.
pt_br: Experimental — somente inglês. O modelo de chat é descarregado enquanto o Voice Lab estiver em execução e recarrega depois.
ru: Экспериментально — только английский. Чат‑модель выгружается во время работы Voice Lab и перезагружается после.
tr: Deneysel — yalnızca İngilizce. Voice Lab çalışırken sohbet modeli boşaltılır; işlem bitince yeniden yüklenir.
uk: Експериментальна — тільки англійська. Чат‑модель розвантажується під час роботи Voice Lab і перезавантажується після.
vi: Thử nghiệm — chỉ tiếng Anh. Mô hình chat được giải nạp khi Voice Lab chạy và sẽ nạp lại sau.
zh_hant: 實驗性 — 僅限英文。Voice Lab 運行時會卸載聊天模型，結束後會重新載入。

source: Extra server arguments
ar: وسيطات الخادم الإضافية
de: Zusätzliche Serverargumente
es: Argumentos extra del servidor
fr: Arguments serveur supplémentaires
he: ארגומנטים נוספים לשרת
hi: अतिरिक्त सर्वर आर्ग्युमेंट्स
id: Argumen server tambahan
it: Argomenti server aggiuntivi
ja: 追加のサーバ引数
ko: 추가 서버 인수
pl: Dodatkowe argumenty serwera
pt_br: Argumentos extras do servidor
ru: Доп. аргументы сервера
tr: Ek sunucu argümanları
uk: Дод. аргументи сервера
vi: Đối số máy chủ bổ sung
zh_hans: 额外服务器参数
zh_hant: 額外伺服器引數

source: FLUX.2 klein 4B — generate and edit
ar: FLUX.2 klein 4B — إنشاء وتحرير
de: FLUX.2 klein 4B — erzeugen und bearbeiten
es: FLUX.2 klein 4B — generar y editar
fr: FLUX.2 klein 4B — générer et modifier
he: FLUX.2 klein 4B — ליצור ולערוך
hi: FLUX.2 klein 4B — जनरेट और संपादित करें
id: FLUX.2 klein 4B — buat dan edit
it: FLUX.2 klein 4B — genera e modifica
ja: FLUX.2 klein 4B — 生成と編集
ko: FLUX.2 klein 4B — 생성 및 편집
pl: FLUX.2 klein 4B — generuj i edytuj
pt_br: FLUX.2 klein 4B — gerar e editar
ru: FLUX.2 klein 4B — генерация и редактирование
tr: FLUX.2 klein 4B — oluştur ve düzenle
uk: FLUX.2 klein 4B — генерувати та редагувати
vi: FLUX.2 klein 4B — tạo và chỉnh sửa
zh_hans: FLUX.2 klein 4B — 生成并编辑
zh_hant: FLUX.2 klein 4B — 生成並編輯

source: Failed to reload the chat model after image generation: %@
ar: فشل إعادة تحميل نموذج المحادثة بعد توليد الصورة: %@
de: Neuladen des Chat‑Modells nach Bildgenerierung fehlgeschlagen: %@
es: No se pudo recargar el modelo de chat tras la generación de imagen: %@
fr: Impossible de recharger le modèle de chat après génération d’image : %@
he: נכשל בטעינת מודל השיחה מחדש לאחר יצירת תמונה: %@
hi: Image generation के बाद chat मॉडल को पुनः लोड करना विफल रहा: %@
id: Gagal memuat ulang model obrolan setelah pembuatan gambar: %@
it: Impossibile ricaricare il modello chat dopo la generazione immagini: %@
ja: 画像生成後にチャットモデルの再読み込みに失敗しました: %@
ko: 이미지 생성 후 채팅 모델을 다시 불러오지 못했습니다: %@
pl: Ponowne wczytanie modelu czatu po generowaniu obrazów nie powiodło się: %@
pt_br: Falha ao recarregar o modelo de chat após geração de imagem: %@
ru: Не удалось перезагрузить модель чата после генерации изображения: %@
tr: Görüntü oluşturduktan sonra sohbet modeli yeniden yüklenemedi: %@
uk: Не вдалося перезавантажити модель чату після генерації зображення: %@
vi: Tải lại mô hình chat sau khi tạo ảnh thất bại: %@
zh_hans: 图像生成后重载聊天模型失败：%@
zh_hant: 影像生成後重新載入聊天模型失敗：%@

source: Failed: %@
ar: فشل: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
he: נכשל: %@
hi: विफल: %@
id: Gagal: %@
it: Non riuscito: %@
ja: 失敗しました：%@
ko: 실패: %@
pl: Nie udało się: %@
pt_br: Falhou: %@
ru: Ошибка: %@
tr: Başarısız oldu: %@
uk: Помилка: %@
vi: Không thành công: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

source: Fast (smaller canvas)
ar: سريع (لوحة أصغر)
de: Schnell (kleine Leinwand)
es: Rápido (lienzo más pequeño)
fr: Rapide (toile plus petite)
he: מהיר (קנבס קטן יותר)
hi: Fast (छोटा कैनवास)
id: Cepat (kanvas lebih kecil)
it: Veloce (tela più piccola)
ja: 高速（キャンバス小）
ko: 빠름 (캔버스 작음)
pl: Szybko (mniejsze pole)
pt_br: Rápido (tela menor)
ru: Быстро (меньше холст)
tr: Hızlı (küçük tuval)
uk: Швидко (менше полотно)
vi: Nhanh (khung nhỏ hơn)
zh_hans: 快速（画布更小）
zh_hant: 快速（畫布較小）

source: Faster long chats
ar: تسريع المحادثات الطويلة
de: Schnellere lange Chats
es: Chats largos más rápidos
fr: Chats longs plus rapides
he: שיחות ארוכות מהירות יותר
hi: लंबी चैट तेज़ करें
id: Percakapan panjang lebih cepat
it: Chat lunghe più veloci
ja: 長いチャットを高速化
ko: 긴 대화 속도 향상
pl: Szybsze długie rozmowy
pt_br: Bate‑papos longos mais rápidos
ru: Быстрее при длительных чатах
tr: Uzun sohbetler için daha hızlı
uk: Швидші довгі чати
vi: Tăng tốc trò chuyện dài
zh_hans: 加速长会话
zh_hant: 加速長對話

source: Fetching file list…
ar: جارٍ جلب قائمة الملفات…
de: Dateiliste wird abgerufen…
es: Obteniendo lista de archivos…
fr: Récupération de la liste de fichiers…
he: מושך/ת את רשימת הקבצים…
hi: फ़ाइल सूची ले जा रही है…
id: Mengambil daftar berkas…
it: Recupero elenco file…
ja: ファイル一覧を取得しています…
ko: 파일 목록 가져오는 중…
pl: Pobieranie listy plików…
pt_br: Buscando lista de arquivos…
ru: Получение списка файлов…
tr: Dosya listesi alınıyor…
uk: Отримання списку файлів…
vi: Đang lấy danh sách tệp…
zh_hans: 正在获取文件列表…
zh_hant: 正在擷取檔案清單…

source: Files
de: Dateien
fr: Fichiers
he: קבצים
ko: 파일
pt_br: Arquivos
zh_hans: 文件
zh_hant: 檔案

source: Files Settings…
ar: إعدادات Files…
de: „Dateien“-Einstellungen…
es: Ajustes de Files…
fr: Réglages des Fichiers…
he: הגדרות קבצים…
id: Pengaturan Files…
it: Impostazioni Files…
ja: Files 設定…
ko: 파일 설정…
pl: Ustawienia Files…
pt_br: Ajustes de Arquivos…
ru: Параметры Files…
tr: Files Ayarları…
uk: Налаштування Files…
vi: Cài đặt Files…
zh_hans: 文件设置…
zh_hant: 檔案設定…

source: Files added here are copied into the project and indexed on this Mac; every chat of the project can search them.
ar: الملفات التي تُضاف هنا تُنسَخ إلى المشروع وتُفهرَس على هذا الـ Mac؛ يمكن لكل محادثة في المشروع البحث فيها.
de: Hier hinzugefügte Dateien werden ins Projekt kopiert und auf diesem Mac indexiert; jeder Chat des Projekts kann darin suchen.
es: Los archivos añadidos aquí se copian en el proyecto y se indexan en este Mac; todas las conversaciones del proyecto pueden buscarlos.
fr: Les fichiers ajoutés ici sont copiés dans le projet et indexés sur ce Mac ; chaque conversation du projet peut les rechercher.
he: קבצים שמוספים לכאן מועתקים לפרויקט ונאונדקסים במחשב זה; כל שיחה בפרויקט יכולה לחפש בהם.
hi: यहाँ जोड़ी गई फाइलें प्रोजेक्ट में कॉपी की जाती हैं और इस Mac पर अनुक्रमित होती हैं; प्रोजेक्ट की हर चैट उन्हें खोज सकती है।
id: Berkas yang ditambahkan di sini disalin ke proyek dan diindeks di Mac ini; setiap obrolan dalam proyek dapat mencarinya.
it: I file aggiunti qui vengono copiati nel progetto e indicizzati su questo Mac; tutte le chat del progetto possono cercarli.
ja: ここに追加したファイルはプロジェクトにコピーされ、このMacでインデックス化されます。プロジェクト内のすべてのチャットが検索できます。
ko: 여기에 추가한 파일은 프로젝트로 복사되어 이 Mac에서 인덱스화됩니다. 프로젝트의 모든 채팅에서 검색할 수 있습니다.
pl: Pliki dodane tutaj są kopiowane do projektu i indeksowane na tym Macu; każda rozmowa w projekcie może ich szukać.
pt_br: Os arquivos adicionados aqui são copiados para o projeto e indexados neste Mac; todos os chats do projeto podem pesquisá‑los.
ru: Файлы, добавленные сюда, копируются в проект и индексируются на этом Mac; любой чат проекта может их искать.
tr: Buraya eklenen dosyalar projeye kopyalanır ve bu Mac'te dizine alınır; projenin her sohbeti bunlarda arama yapabilir.
uk: Файли, додані сюди, копіюються в проєкт і індексуються на цьому Mac; будь-який чат проєкту може їх шукати.
vi: Các tệp thêm vào đây được sao chép vào dự án và lập chỉ mục trên Mac này; mọi cuộc trò chuyện trong dự án đều có thể tìm chúng.
zh_hans: 在此添加的文件会复制到项目并在此 Mac 上建立索引；项目的每个聊天都可搜索这些文件。
zh_hant: 此處加入的檔案會複製到專案並在此 Mac 上建立索引；專案中的所有聊天都可以搜尋這些檔案。

source: Files added to a project are indexed on this Mac, so its chats can search them. Search by meaning uses an embedding model; without it, files are searched by their words.
ar: الملفات المضافة إلى مشروع تُفهرَس على هذا الـMac، حتى تتمكن المحادثات من البحث فيها. البحث بحسب المعنى يستخدم نموذج تضمين؛ بدونه تُبحث الملفات حسب كلماتها.
de: Dateien, die einem Projekt hinzugefügt werden, werden auf diesem Mac indexiert, damit dessen Chats sie durchsuchen können. Die semantische Suche verwendet ein Embedding‑Modell; ohne dieses werden Dateien nur nach ihren Wörtern durchsucht.
es: Los archivos añadidos a un proyecto se indexan en este Mac para que sus conversaciones puedan buscarlos. La búsqueda por significado usa un modelo de embeddings; sin él, los archivos se buscan por sus palabras.
fr: Les fichiers ajoutés à un projet sont indexés sur ce Mac afin que ses conversations puissent les rechercher. La recherche par sens utilise un modèle d’encodage ; sans lui, les fichiers sont recherchés par leurs mots.
he: קבצים שנוספו לפרויקט מאונדקסים במחשב זה, כך שהשיחות יוכלו לחפש בהם. חיפוש לפי משמעות משתמש בדגם הטמעה; בלעדיו מחפשים בקבצים לפי מילים.
hi: प्रोजेक्ट में जो फ़ाइलें जोड़ी जाती हैं वे इस Mac पर इंडेक्स की जाती हैं, ताकि इसकी चैट उन्हें खोज सकें। अर्थ के आधार पर खोज के लिए एम्बेडिंग मॉडल का उपयोग होता है; बिना इसके फ़ाइलें उनके शब्दों के आधार पर ही खोजी जाती हैं।
id: Berkas yang ditambahkan ke proyek diindeks di Mac ini sehingga obrolannya bisa mencari. Pencarian berdasarkan makna menggunakan model embedding; tanpa itu, berkas dicari berdasarkan kata-katanya.
it: I file aggiunti a un progetto vengono indicizzati su questo Mac, così le sue chat possono cercarli. La ricerca per significato usa un modello di embedding; senza di esso i file vengono cercati per parole.
ja: プロジェクトに追加されたファイルはこのMac上で索引化され、チャットから検索できます。意味による検索には埋め込みモデルを使用します。モデルがない場合は、ファイルは単語ベースで検索されます。
ko: 프로젝트에 추가된 파일은 이 Mac에서 인덱싱되어 채팅에서 검색할 수 있습니다. 의미 기반 검색은 임베딩 모델을 사용합니다. 임베딩 모델이 없으면 파일은 단어 단위로만 검색됩니다.
pl: Pliki dodane do projektu są indeksowane na tym Macu, dzięki czemu czaty mogą ich szukać. Wyszukiwanie znaczeniowe korzysta z modelu osadzania; bez niego pliki są przeszukiwane po słowach.
pt_br: Arquivos adicionados a um projeto são indexados neste Mac, para que seus chats possam pesquisá‑los. A pesquisa por significado usa um modelo de embedding; sem ele, os arquivos são pesquisados pelas palavras.
ru: Файлы, добавленные в проект, индексируются на этом Mac, чтобы их можно было искать в чатах. Поиск по смыслу использует модель эмбеддингов; без неё файлы ищутся по словам.
tr: Bir projeye eklenen dosyalar bu Mac’te indekslenir, böylece sohbetler bunlarda arama yapabilir. Anlamsal arama bir gömü modeli kullanır; olmadan dosyalar yalnızca kelimelerine göre aranır.
uk: Файли, додані до проєкту, індексуються на цьому Mac, щоб чати могли їх шукати. Пошук за значенням використовує модель вбудовування; без неї файли шукаються за словами.
vi: Các tệp thêm vào dự án được lập chỉ mục trên Mac này để các trò chuyện có thể tìm kiếm chúng. Tìm kiếm theo ý nghĩa dùng mô hình embedding; nếu không có, tệp sẽ được tìm kiếm theo từ ngữ.
zh_hans: 添加到项目的文件会在此 Mac 上建立索引，使其聊天能够搜索这些文件。按语义搜索使用嵌入模型；没有嵌入模型时，文件仅按词语进行搜索。
zh_hant: 新增至專案的檔案會在此台 Mac 建立索引，讓該專案的對話可搜尋它們。以語意搜尋需要嵌入模型；若無則以檔案文字搜尋。

source: Files in %@
ar: الملفات في %@
de: Dateien in %@
es: Archivos en %@
fr: Fichiers dans %@
he: קבצים ב־%@
hi: %@ में फाइलें
id: Berkas di %@
it: File in %@
ja: %@ のファイル
ko: %@의 파일
pl: Pliki w %@
pt_br: Arquivos em %@
ru: Файлы в %@
tr: %@ içindeki dosyalar
uk: Файли в %@
vi: Tệp trong %@
zh_hans: %@ 中的文件
zh_hant: %@ 中的檔案

source: Files you add to a project are indexed on this Mac, so its chats can search them.
ar: الملفات التي تضيفها إلى مشروع تُفهرَس على هذا الـ Mac، بحيث يمكن لدردشاته البحث فيها.
de: Dateien, die Sie einem Projekt hinzufügen, werden auf diesem Mac indexiert, damit Chats sie durchsuchen können.
es: Los archivos que añades a un proyecto se indexan en este Mac, para que sus chats puedan buscarlos.
fr: Les fichiers ajoutés à un projet sont indexés sur ce Mac, afin que ses conversations puissent les rechercher.
he: קבצים שתוסיפו לפרויקט מאונדקסים על Mac זה, כדי שהצ'אטים יוכלו לחפש בהם.
hi: प्रोजेक्ट में जो फाइलें आप जोड़ते हैं वे इस Mac पर इंडेक्स होती हैं, ताकि उसकी चैट उन्हें खोज सके।
id: File yang Anda tambahkan ke proyek diindeks di Mac ini, sehingga obrolannya dapat mencarinya.
it: I file aggiunti a un progetto vengono indicizzati su questo Mac, così le chat possono cercarli.
ja: プロジェクトに追加したファイルはこの Mac 上でインデックス化され、チャットで検索できます。
ko: 프로젝트에 추가한 파일은 이 Mac에서 인덱싱되어 채팅에서 검색할 수 있습니다.
pl: Pliki dodane do projektu są indeksowane na tym Macu, dzięki czemu czaty mogą ich szukać.
pt_br: Arquivos adicionados a um projeto são indexados neste Mac, para que os chats possam pesquisá‑los.
ru: Файлы, добавленные в проект, индексируются на этом Mac, чтобы чаты могли их искать.
tr: Projeye eklediğiniz dosyalar bu Mac'te dizinlenir; böylece sohbetler bunlarda arama yapabilir.
uk: Файли, які ви додаєте до проєкту, індексуються на цьому Mac, тож чати можуть їх шукати.
vi: Các tệp bạn thêm vào dự án được lập chỉ mục trên Mac này, để các chat có thể tìm kiếm chúng.
zh_hans: 你添加到项目的文件会在此 Mac 上建立索引，项目聊天可以搜索这些文件。
zh_hant: 你新增到專案的檔案會在此 Mac 建立索引，讓該專案的聊天可以搜尋。

source: Files…
ar: الملفات…
de: Dateien…
es: Archivos…
fr: Fichiers…
he: קבצים…
hi: फाइलें…
id: Berkas…
it: File…
ja: ファイル…
ko: 파일…
pl: Pliki…
pt_br: Arquivos…
ru: Файлы…
tr: Dosyalar…
uk: Файли…
vi: Tệp…
zh_hans: 文件…
zh_hant: 檔案…

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
hi: समाप्त
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Zakończ
pt_br: Finalizar
tr: Bitir
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Finish applies what you chose. You can change all of it later in Settings.
ar: ينفّذ Finish ما اخترتَه. يمكنك تغيير كل ذلك لاحقًا في Settings.
de: „Fertig“ wendet Ihre Auswahl an. Sie können alles später in Einstellungen ändern.
es: Finalizar aplica lo que elegiste. Podrás cambiarlo más tarde en Ajustes.
fr: Terminer applique vos choix. Vous pouvez tout modifier plus tard dans Réglages.
he: Finish מיישם את מה שבחרתם. אפשר לשנות הכל מאוחר יותר ב‑Settings.
hi: Finish आपने जो चुना वह लागू करता है। आप बाद में Settings में सब बदल सकते हैं।
id: Selesai menerapkan pilihan Anda. Anda bisa mengubah semuanya nanti di Pengaturan.
it: Fine applica le scelte. Potrai modificarle tutte più tardi in Impostazioni.
ja: Finish で選択内容が適用されます。後で設定でいつでも変更できます。
ko: Finish가 선택한 내용을 적용합니다. 이후 설정에서 언제든 변경할 수 있습니다.
pl: Zakończ zatwierdza wybory. Możesz je później zmienić w Ustawieniach.
pt_br: Finalizar aplica suas escolhas. Você pode alterar tudo depois em Ajustes.
ru: «Finish» применяет выбранное. Вы сможете изменить всё позже в Settings.
tr: Bitir seçiminizi uygular. Sonra Settings'ten her şeyi değiştirebilirsiniz.
uk: «Готово» застосовує вибране. Ви зможете змінити все потім у Settings.
vi: Finish áp dụng những gì bạn chọn. Bạn có thể thay đổi sau trong Settings.
zh_hans: “完成”将应用你的选择。你可在设置中随时更改。
zh_hant: 按「完成」會套用你的選擇。之後可在設定中變更。

source: First token
ar: أول رمز
de: Erstes Token
es: Primer token
fr: Premier jeton
he: טוקן ראשון
hi: पहला Token
id: Token pertama
it: Primo token
ja: 最初のトークン
ko: 첫 토큰
pl: Pierwszy token
pt_br: Primeiro token
ru: Первый токен
tr: İlk token
uk: Перший токен
vi: Token đầu tiên
zh_hans: 首个标记
zh_hant: 首個標記

source: First-run setup
ar: إعداد التشغيل الأولي
de: Erstinstallation
es: Configuración inicial
fr: Configuration initiale
he: הגדרה ראשונית
hi: पहली बार सेटअप
id: Pengaturan pertama kali
it: Configurazione iniziale
ja: 初回設定
ko: 최초 실행 설정
pl: Konfiguracja przy pierwszym uruchomieniu
pt_br: Primeira execução — configuração
ru: Первоначальная настройка
tr: İlk çalıştırma kurulumu
uk: Початкове налаштування
vi: Cài đặt lần đầu
zh_hans: 首次运行设置
zh_hant: 初次設定

source: Fits comfortably
ar: يناسب بشكل مريح
de: Passt komfortabel
es: Cabe holgadamente
fr: Tient confortablement
he: מתאים בנוחות
hi: आराम से फिट होता है
id: Muatan pas
it: Si adatta comodamente
ja: 余裕あり
ko: 여유 있게 맞음
pl: Pasuje swobodnie
pt_br: Cabe confortavelmente
ru: Помещается с запасом
tr: Rahat sığar
uk: Впевнено вміщується
vi: Vừa vặn
zh_hans: 可舒适放下
zh_hant: 可輕鬆容納

source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
it: Cartella
ja: フォルダ
ko: 폴더
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder access
ar: وصول المجلد
de: Ordnerzugriff
es: Acceso a carpeta
fr: Accès au dossier
he: גישה לתיקייה
hi: फ़ोल्डर पहुँच
id: Akses folder
it: Accesso cartella
ja: フォルダアクセス
ko: 폴더 액세스
pl: Dostęp do folderu
pt_br: Acesso à pasta
ru: Доступ к папкам
tr: Klasör erişimi
uk: Доступ до папок
vi: Truy cập thư mục
zh_hans: 文件夹访问
zh_hant: 資料夾存取

source: Folder access is off in Settings.
ar: وصول المجلد معطل في الإعدادات.
de: Ordnerzugriff ist in den Einstellungen deaktiviert.
es: El acceso a carpetas está desactivado en Ajustes.
fr: L’accès aux dossiers est désactivé dans Réglages.
he: גישה לתיקיות כבויה ב־Settings.
hi: Settings में फ़ोल्डर पहुँच बंद है।
id: Akses folder dimatikan di Settings.
it: L’accesso alle cartelle è disattivato in Impostazioni.
ja: 設定でフォルダアクセスがオフになっています。
ko: 설정에서 폴더 액세스가 꺼져 있습니다.
pl: Dostęp do folderu wyłączony w Ustawieniach.
pt_br: Acesso a pastas desativado em Ajustes.
ru: Доступ к папкам отключён в Настройках.
tr: Klasör erişimi Ayarlar'da kapalı.
uk: Доступ до папок вимкнено в Settings.
vi: Truy cập thư mục đang tắt trong Settings.
zh_hans: “设置”中已关闭文件夹访问。
zh_hant: 「設定」中的資料夾存取已關閉。

source: Folder changes
ar: تغييرات المجلد
de: Ordneränderungen
es: Cambios en la carpeta
fr: Modifications de dossier
he: שינויים בתיקיות
hi: फ़ोल्डर परिवर्तन
id: Perubahan folder
it: Modifiche cartella
ja: フォルダの変更
ko: 폴더 변경
pl: Zmiany w folderach
pt_br: Alterações de pasta
ru: Изменения папок
tr: Klasör değişiklikleri
uk: Зміни у папках
vi: Thay đổi thư mục
zh_hans: 文件夹更改
zh_hant: 資料夾變更
