Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: Total time
ar: الزمن الإجمالي
de: Gesamtzeit
es: Tiempo total
fr: Temps total
he: זמן כולל
hi: कुल समय
id: Total waktu
it: Tempo totale
ja: 合計時間
ko: 총 시간
pl: Łączny czas
pt_br: Tempo total
ru: Общее время
tr: Toplam süre
uk: Загальний час
vi: Tổng thời gian
zh_hans: 总时长
zh_hant: 總時長

source: Tries decode-concurrency (1/2/4/8) and prefill-step-size (64/128/256/512) against the running model, restarting the server between each, and keeps whichever measured fastest.
ar: يجرب decode-concurrency (1/2/4/8) و prefill-step-size (64/128/256/512) على النموذج قيد التشغيل، مع إعادة تشغيل الخادم بين كل تجربة، ويحتفظ بالإعداد الأسرع قياسًا.
de: Testet decode-concurrency (1/2/4/8) und prefill-step-size (64/128/256/512) mit dem laufenden Modell, startet den Server dazwischen jeweils neu und behält die schnellste gemessene Kombination.
es: Prueba decode-concurrency (1/2/4/8) y prefill-step-size (64/128/256/512) con el modelo en ejecución, reiniciando el servidor entre cada uno, y se queda con lo más rápido.
fr: Teste decode-concurrency (1/2/4/8) et prefill-step-size (64/128/256/512) sur le modèle en cours d’exécution, redémarre le serveur entre chaque essai et conserve la combinaison mesurée la plus rapide.
he: בודק את decode-concurrency (1/2/4/8) ואת prefill-step-size (64/128/256/512) מול המודל הפעיל, מפעיל מחדש את השרת בין כל בדיקה, ושומר את האפשרות שנמדדה כמהירה ביותר.
hi: चल रहे मॉडल पर decode-concurrency (1/2/4/8) और prefill-step-size (64/128/256/512) आज़माता है, हर बार सर्वर रीस्टार्ट करता है, और जो सबसे तेज़ मापा गया उसे रखता है।
id: Mencoba decode-concurrency (1/2/4/8) dan prefill-step-size (64/128/256/512) pada model yang berjalan, memulai ulang server di antara tiap percobaan, lalu menyimpan yang terukur paling cepat.
it: Prova decode-concurrency (1/2/4/8) e prefill-step-size (64/128/256/512) sul modello in esecuzione, riavviando il server tra una prova e l’altra, e mantiene la combinazione risultata più veloce.
ja: 実行中のモデルに対して decode-concurrency（1/2/4/8）と prefill-step-size（64/128/256/512）を試します。各試行の間にサーバを再起動し、測定が最も速かったものを保持します。
ko: 실행 중인 모델에 대해 서버를 매번 재시작하며 decode-concurrency(1/2/4/8)와 prefill-step-size(64/128/256/512)를 시도하고, 측정 결과가 가장 빠른 값을 유지합니다.
pl: Próbuje decode-concurrency (1/2/4/8) i prefill-step-size (64/128/256/512) na uruchomionym modelu, za każdym razem ponownie uruchamia serwer i zachowuje najszybszy zmierzony wariant.
pt_br: Testa decode-concurrency (1/2/4/8) e prefill-step-size (64/128/256/512) no modelo em execução, reiniciando o servidor entre cada teste, e mantém a combinação medida como mais rápida.
ru: Перебирает decode-concurrency (1/2/4/8) и prefill-step-size (64/128/256/512) на запущенной модели, перезапуская сервер между попытками, и оставляет самое быстрое.
tr: Çalışan modelde decode-concurrency (1/2/4/8) ve prefill-step-size (64/128/256/512) değerlerini dener, her biri arasında sunucuyu yeniden başlatır ve ölçülen en hızlı olanı tutar.
uk: Перебирає decode-concurrency (1/2/4/8) і prefill-step-size (64/128/256/512) на запущеній моделі, перезапускаючи сервер між спробами, і залишає найшвидше.
vi: Thử decode-concurrency (1/2/4/8) và prefill-step-size (64/128/256/512) với mô hình đang chạy, khởi động lại máy chủ sau mỗi lần thử, rồi giữ cấu hình đo được nhanh nhất.
zh_hans: 对正在运行的模型尝试 decode-concurrency (1/2/4/8) 和 prefill-step-size (64/128/256/512)，每次之间都会重启服务器，并保留实测最快的组合。
zh_hant: 針對執行中的模型嘗試 decode-concurrency (1/2/4/8) 和 prefill-step-size (64/128/256/512)，每次之間都會重新啟動伺服器，並保留測得最快的設定。

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
he: נסה שוב
hi: पुन: प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Tekrar Dene
uk: Спробувати ще
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Turn On Project Files…
ar: تشغيل Project Files…
de: Projektdateien aktivieren…
es: Activar Archivos del proyecto…
fr: Activer Fichiers du projet…
he: הפעל קבצי פרויקט…
id: Nyalakan Project Files…
it: Attiva File di Progetto…
ja: プロジェクトファイルを有効にする…
ko: 프로젝트 파일 켜기…
pl: Włącz Project Files…
ru: Включить Project Files…
tr: Proje Dosyalarını Aç…
uk: Увімкнути Project files…
vi: Bật Project Files…
zh_hans: 启用项目文件…
zh_hant: 開啟專案檔案…

source: Turn On…
ar: تشغيل…
de: Aktivieren…
es: Activar…
fr: Activer…
he: הפעל…
id: Nyalakan…
it: Attiva…
ja: 有効にする…
ko: 켜기…
pl: Włącz…
ru: Включить…
tr: Aç…
uk: Увімкнути…
vi: Bật…
zh_hans: 启用…
zh_hant: 開啟…

source: Turn on Project files in Settings to add files to the project and let its chats search them.
de: Projektdateien in „Einstellungen“ aktivieren, um Dateien zum Projekt hinzuzufügen und Chats darin suchen zu lassen.
es: Activa Archivos del proyecto en Ajustes para añadir archivos al proyecto y permitir que sus chats los busquen.
id: Nyalakan File Proyek di Pengaturan untuk menambahkan file ke proyek dan memungkinkan obrolannya mencarinya.
it: Attiva File del progetto in Impostazioni per aggiungere file al progetto e permettere alle chat di cercarli.
ja: 設定で Project files を有効にすると、ファイルをプロジェクトに追加してチャットで検索できるようになります。
ko: 설정에서 프로젝트 파일을 켜면 파일을 추가하고 채팅에서 검색할 수 있습니다.
pl: Włącz Pliki projektu w Ustawieniach, aby dodawać pliki do projektu i umożliwić ich przeszukiwanie przez czaty.
ru: Включите файлы проекта в Настройках, чтобы добавлять файлы в проект и позволить чатам их искать.
tr: Projeye dosya eklemek ve sohbetlerin bu dosyalarda arama yapabilmesi için Ayarlar’dan Proje dosyalarını açın.
uk: Увімкніть Файли проєкту в Налаштуваннях, щоб додавати файли до проєкту та дозволити чатам їх шукати.
vi: Bật Tệp dự án trong Cài đặt để thêm tệp vào dự án và cho phép các cuộc trò chuyện tìm kiếm chúng.

source: Turn on Project files to add files
ar: شغّل Project files لإضافة ملفات
de: Projektdateien aktivieren, um Dateien hinzuzufügen
es: Activa Archivos del proyecto para añadir archivos
fr: Activez Fichiers du projet pour ajouter des fichiers
he: הפעילו קבצי פרויקט כדי להוסיף קבצים
hi: फाइलें जोड़ने के लिए Project files चालू करें
id: Nyalakan Project Files untuk menambahkan file
it: Attiva i File di Progetto per aggiungere file
ja: ファイルを追加するにはプロジェクトファイルを有効にしてください
ko: 파일을 추가하려면 프로젝트 파일을 켜세요
pl: Włącz Project Files, aby dodać pliki
ru: Включите Project files, чтобы добавлять файлы
tr: Dosya eklemek için Proje Dosyalarını açın
uk: Увімкніть Project files, щоб додати файли
vi: Bật Project Files để thêm Files
zh_hans: 启用项目文件以添加文件
zh_hant: 開啟專案檔案以新增檔案

source: Turn on Project files to add files to a project and let its chats search them. Nothing is indexed or downloaded until then.
ar: شغّل Project files لإضافة ملفات إلى المشروع وتمكين الدردشات من البحث فيها. لا يُفهرس أو يُنزل شيء حتى ذلك الحين.
de: Projektdateien aktivieren, um Dateien zu einem Projekt hinzuzufügen und dessen Chats die Dateien durchsuchen zu lassen. Bis dahin wird nichts indexiert oder heruntergeladen.
es: Activa Archivos del proyecto para añadir archivos a un proyecto y permitir que sus chats los busquen. Nada se indexa ni descarga hasta entonces.
fr: Activez Fichiers du projet pour ajouter des fichiers à un projet et permettre à ses discussions de les rechercher. Rien n’est indexé ni téléchargé avant cela.
he: הפעילו קבצי פרויקט כדי להוסיף קבצים לפרויקט ולהרשות לצ'אטים שלו לחפש בהם. שום דבר לא מאונדקס או מורד עד אז.
hi: किसी प्रोजेक्ट में फाइलें जोड़ने और उसकी चैट्स को उन्हें खोजने देने के लिए Project files चालू करें। तब तक कुछ भी इंडेक्स या डाउनलोड नहीं होगा।
id: Nyalakan Project Files untuk menambahkan file ke proyek dan memungkinkan obrolan mencarinya. Tidak ada yang diindeks atau diunduh sampai saat itu.
it: Attiva i File di Progetto per aggiungere file a un progetto e permettere alle conversazioni di cercarli. Nulla viene indicizzato o scaricato fino ad allora.
ja: プロジェクトにファイルを追加してチャットで検索できるようにするには、プロジェクトファイルを有効にしてください。その時点までは何もインデックス化やダウンロードされません。
ko: 프로젝트에 파일을 추가하고 해당 채팅이 검색하도록 하려면 프로젝트 파일을 켜세요. 그 전까지는 아무것도 색인되거나 다운로드되지 않습니다.
pl: Włącz Project Files, aby dodać pliki do projektu i pozwolić jego czatom ich przeszukiwać. Nic nie jest indeksowane ani pobierane przed włączeniem.
ru: Включите Project files, чтобы добавлять файлы в проект и позволить его чатам искать по ним. До этого ничего не индексируется и не скачивается.
tr: Bir projeye dosya eklemek ve sohbetlerin bunları aramasına izin vermek için Proje Dosyalarını açın. O zamana kadar hiçbir şey dizinlenir veya indirilmez.
uk: Увімкніть Project files, щоб додавати файли до проєкту й дозволити чатам шукати в них. До цього нічого не індексується й не завантажується.
vi: Bật Project Files để thêm Files vào dự án và cho phép hội thoại tìm kiếm chúng. Chưa có gì được lập chỉ mục hay tải xuống cho tới khi bật.
zh_hans: 启用项目文件以将文件添加到项目并允许其聊天搜索这些文件。在启用之前不会有任何索引或下载。
zh_hant: 開啟專案檔案以新增檔案到專案並讓對話可搜尋它們。完成前不會進行索引或下載。

source: Turn on project files?
ar: تشغيل ملفات المشروع؟
de: Projektdateien einschalten?
es: ¿Activar archivos del proyecto?
fr: Activer les fichiers du projet ?
he: להפעיל את קבצי הפרויקט?
hi: प्रोजेक्ट फ़ाइलें चालू करें?
id: Nyalakan berkas proyek?
it: Attivare i file progetto?
ja: プロジェクトファイルを有効にしますか？
ko: 프로젝트 파일을 켜시겠습니까?
pl: Włączyć pliki projektu?
ru: Включить файлы проекта?
tr: Proje dosyalarını açmak istiyor musunuz?
uk: Увімкнути файли проєкту?
vi: Bật tệp dự án?
zh_hans: 要启用项目文件吗？
zh_hant: 要開啟專案檔案嗎？

source: Turns file text into vectors for search by meaning, on this Mac. Removing it keeps the indexes: files are then searched by their words until it's downloaded again.
ar: يحوِّل نص الملفات إلى متجهات للبحث بحسب المعنى على هذا الـMac. إزالته تحتفظ بالفهارس: عندها تُبحث الملفات بكلماتها حتى يعاد تنزيله.
de: Wandelt Dateitext auf diesem Mac in Vektoren für die semantische Suche um. Beim Entfernen bleiben die Indexe erhalten: Dateien werden dann nach ihren Wörtern durchsucht, bis es wieder heruntergeladen wird.
es: Convierte el texto de los archivos en vectores para la búsqueda por significado, en este Mac. Al eliminarlo se conservan los índices: los archivos se buscarán por sus palabras hasta que se vuelva a descargar.
fr: Transforme le texte des fichiers en vecteurs pour la recherche par sens, sur ce Mac. Le supprimer conserve les index : les fichiers seront alors recherchés par leurs mots jusqu’à un nouveau téléchargement.
he: ממיר את טקסט הקבצים לווקטורים לחיפוש לפי משמעות, במחשב זה. הסרתו שומרת את האינדקסים: הקבצים יחפשו לפי מילים עד להורדה מחודשת.
hi: फ़ाइल टेक्स्ट को इस Mac पर अर्थ-आधारित खोज के लिए वेक्टर में बदलता है। इसे हटाने से इंडेक्स बनाए रहते हैं: तब फ़ाइलें फिर से डाउनलोड होने तक उनके शब्दों से खोजी जाएँगी।
id: Mengubah teks berkas menjadi vektor untuk pencarian berdasarkan makna di Mac ini. Menghapusnya mempertahankan indeks: berkas akan dicari berdasarkan kata-kata sampai diunduh lagi.
it: Converte il testo dei file in vettori per la ricerca per significato, su questo Mac. Rimuovendolo gli indici restano: i file verranno quindi cercati per parole fino a un nuovo download.
ja: ファイルのテキストをこのMac上でベクトル化して意味による検索を可能にします。これを削除しても索引は保持され、再度ダウンロードされるまでファイルは単語ベースで検索されます。
ko: 파일 텍스트를 이 Mac에서 의미 기반 검색용 벡터로 변환합니다. 제거해도 인덱스는 유지됩니다. 다시 다운로드될 때까지 파일은 단어 단위로 검색됩니다.
pl: Zmienia tekst plików na wektory do wyszukiwania znaczeniowego na tym Macu. Usunięcie pozostawia indeksy — pliki będą wtedy przeszukiwane po słowach, dopóki model nie zostanie ponownie pobrany.
pt_br: Converte o texto dos arquivos em vetores para pesquisa por significado, neste Mac. Remover mantém os índices: os arquivos serão pesquisados pelas palavras até que seja baixado novamente.
ru: Преобразует текст файлов в векторы для поиска по смыслу на этом Mac. При удалении модель индексы сохранятся — файлы будут искаться по словам до повторной загрузки модели.
tr: Dosya metinlerini bu Mac’te anlamsal arama için vektörlere dönüştürür. Bunu kaldırmak indeksleri korur: yeniden indirilene kadar dosyalar kelimelerine göre aranır.
uk: Перетворює текст файлів у вектори для пошуку за значенням на цьому Mac. Видалення самої моделі не торкається індексів: файли потім шукатимуться за словами, доки модель не буде знову завантажена.
vi: Chuyển văn bản tệp thành véc-tơ để tìm theo ý nghĩa trên Mac này. Xóa mô hình sẽ giữ lại chỉ mục: tệp sẽ được tìm theo từ cho tới khi tải lại.
zh_hans: 将在此 Mac 上把文件文本转换为用于按语义搜索的向量。移除后会保留索引：在重新下载之前，文件将按词语进行搜索。
zh_hant: 將檔案文字轉為用於語意搜尋的向量，並儲存在此台 Mac。移除模型不會刪除索引：在重新下載前，檔案會改以文字方式搜尋。

source: Tweak…
ar: تعديل…
de: Feinabstimmung…
es: Ajustar…
fr: Ajuster…
he: כוונן…
id: Atur…
it: Regola…
ja: 調整…
ko: 조정…
pl: Dostrój…
pt_br: Ajustar…
ru: Настроить…
tr: Ayarla…
uk: Налаштувати…
vi: Tinh chỉnh…
zh_hans: 微调…
zh_hant: 微調…

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
he: לא זמין
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_hans: 不可用
zh_hant: 無法使用

source: Uncompressed (WAV)
ar: غير مضغوط (WAV)
de: Unkomprimiert (WAV)
es: Sin comprimir (WAV)
fr: Non compressé (WAV)
he: ללא דחיסה (WAV)
hi: अनकंप्रेस्ड (WAV)
id: Tak terkompresi (WAV)
it: Non compresso (WAV)
ja: 非圧縮（WAV）
ko: 무압축 (WAV)
pl: Nieskompresowany (WAV)
pt_br: Sem compactação (WAV)
ru: Несжатый (WAV)
tr: Sıkıştırılmamış (WAV)
uk: Нестиснений (WAV)
vi: Không nén (WAV)
zh_hans: 未压缩（WAV）
zh_hant: 未壓縮（WAV）

source: Undo
ar: تراجع
de: Widerrufen
es: Deshacer
fr: Annuler
he: בטל
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

source: Undoing…
ar: جارٍ التراجع…
de: Wird rückgängig gemacht…
es: Deshaciendo…
fr: Annulation en cours…
he: מבטל…
hi: पूर्ववत किया जा रहा है…
id: Membatalkan…
it: Annullamento in corso…
ja: 元に戻しています…
ko: 실행 취소 중…
pl: Cofanie…
pt_br: Desfazendo…
ru: Отмена…
tr: Geri alınıyor…
uk: Скасовується…
vi: Đang hoàn tác…
zh_hans: 正在撤销…
zh_hant: 正在復原…

source: Undone: %lld changes reversed.
ar: تراجع: تم عكس %lld تغييرات.
de: Rückgängig: %lld Änderungen zurückgenommen.
es: Deshecho: %lld cambios revertidos.
fr: Annulé : %lld modifications restaurées.
he: בוטל: %lld שינויים הושבו.
hi: पूर्ववत: %lld परिवर्तन उलटे गए।
id: Dibatalkan: %lld perubahan dipulihkan.
it: Annullato: %lld modifiche ripristinate.
ja: 元に戻しました：%lld 件の変更を取り消しました。
ko: 실행 취소됨: %lld개 변경이 되돌려졌습니다.
pl: Cofnięto: odwrócono %lld zmian.
pt_br: Desfeito: %lld alterações revertidas.
ru: Отменено: %lld изменений возвращено.
tr: Geri alındı: %lld değişiklik tersine çevrildi.
uk: Скасовано: відкотено %lld змін.
vi: Đã hoàn tác: %lld thay đổi được phục hồi.
zh_hans: 已撤销：%lld 项更改已恢复。
zh_hant: 已復原：%lld 項變更已還原。

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
he: הסר
hi: अनइंस्टॉल करें
id: Copot
it: Disinstalla
ja: アンインストール
ko: 제거
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_hans: 卸载
zh_hant: 解除安裝

source: Uninstall Runtime Data…
ar: إلغاء تثبيت بيانات وقت التشغيل…
de: Laufzeitdaten deinstallieren…
es: Desinstalar datos del runtime…
fr: Désinstaller les données d’exécution…
he: הסר נתוני זמן ריצה…
hi: रनटाइम डेटा अनइंस्टॉल करें…
id: Copot Data Runtime…
it: Disinstalla dati runtime…
ja: ランタイムデータをアンインストール…
ko: 런타임 데이터 제거…
pl: Odinstaluj dane środowiska uruchomieniowego…
pt_br: Desinstalar dados de execução…
ru: Удалить данные рантайма…
tr: Çalışma zamanı verilerini kaldır…
uk: Видалити дані рантайму…
vi: Gỡ cài đặt dữ liệu thời gian chạy…
zh_hans: 卸载运行时数据…
zh_hant: 解除安裝執行階段資料…

source: Uninstall runtime data?
ar: هل تريد إلغاء تثبيت بيانات وقت التشغيل؟
de: Laufzeitdaten deinstallieren?
es: ¿Desinstalar los datos del runtime?
fr: Désinstaller les données d’exécution ?
he: להסיר את נתוני זמן הריצה?
hi: रनटाइम डेटा अनइंस्टॉल करें?
id: Copot data runtime?
it: Disinstallare i dati runtime?
ja: ランタイムデータをアンインストールしますか？
ko: 런타임 데이터를 제거하겠습니까?
pl: Odinstalować dane środowiska uruchomieniowego?
pt_br: Desinstalar dados de execução?
ru: Удалить данные рантайма?
tr: Çalışma zamanı verileri kaldırılsın mı?
uk: Видалити дані рантайму?
vi: Gỡ cài đặt dữ liệu thời gian chạy?
zh_hans: 要卸载运行时数据吗？
zh_hant: 要解除安裝執行階段資料嗎？

source: Unknown embedding model %@
ar: نموذج تضمين غير معروف %@
de: Unbekanntes Embedding‑Modell %@
es: Modelo de incrustación desconocido %@
fr: Modèle d'encodage inconnu %@
he: מודל האמבדינג %@ בלתי ידוע
hi: अज्ञात एम्बेडिंग मॉडल %@
id: Model embedding tidak dikenal %@
it: Modello di embedding sconosciuto %@
ja: 不明な埋め込みモデル %@
ko: 알 수 없는 임베딩 모델 %@
pl: Nieznany model osadzania %@
pt_br: Modelo de embedding desconhecido %@
ru: Неизвестная модель эмбеддингов %@
tr: Bilinmeyen gömme modeli %@
uk: Невідома модель вбудувань %@
vi: Mô hình embedding không xác định %@
zh_hans: 未知的嵌入模型 %@
zh_hant: 未知的 embedding 模型 %@

source: Unknown image model %@
ar: نموذج صور غير معروف: %@
de: Unbekanntes Bildmodell %@
es: Modelo de imagen desconocido %@
fr: Modèle d'image inconnu : %@
he: מודל תמונה לא ידוע %@
hi: अज्ञात इमेज मॉडल %@
id: Model gambar tidak dikenal %@
it: Modello immagine sconosciuto %@
ja: 不明な画像モデル %@
ko: 알 수 없는 이미지 모델 %@
pl: Nieznany model obrazowy %@
pt_br: Modelo de imagem desconhecido %@
ru: Неизвестная модель изображений %@
tr: Bilinmeyen görüntü modeli %@
uk: Невідома модель зображень %@
vi: Mô hình ảnh không xác định %@
zh_hans: 未知的图像模型 %@
zh_hant: 未知的影像模型 %@

source: Unknown music model %@
ar: نموذج موسيقى غير معروف: %@
de: Unbekanntes Musikmodell %@
es: Modelo de música desconocido %@
fr: Modèle musical inconnu : %@
he: מודל מוזיקה לא ידוע %@
hi: अज्ञात म्यूज़िक मॉडल %@
id: Model musik tidak dikenal %@
it: Modello musicale sconosciuto %@
ja: 不明な音楽モデル %@
ko: 알 수 없는 음악 모델 %@
pl: Nieznany model muzyczny %@
pt_br: Modelo de música desconhecido %@
ru: Неизвестная музыкальная модель %@
tr: Bilinmeyen müzik modeli %@
uk: Невідома музична модель %@
vi: Mô hình âm nhạc không xác định %@
zh_hans: 未知的音乐模型 %@
zh_hant: 未知的音樂模型 %@

source: Unload chat model during generation
ar: إلغاء تحميل نموذج الدردشة أثناء التوليد
de: Chat-Modell während der Generierung entladen
es: Descargar el modelo de chat durante la generación
fr: Décharger le modèle de chat pendant la génération
he: פריקת מודל הצ׳אט בזמן יצירה
hi: जनरेट करते समय चैट मॉडल अनलोड करें
id: Lepaskan model chat saat menghasilkan
it: Scarica dalla memoria il modello chat durante la generazione
ja: 生成中にチャットモデルをアンロード
ko: 생성 중 채팅 모델 언로드
pl: Usuwaj model czatu z pamięci podczas generowania
pt_br: Descarregar modelo de chat durante a geração
ru: Выгружать чат-модель на время генерации
tr: Üretim sırasında sohbet modelini bellekten çıkar
uk: Вивантажувати чат-модель на час генерації
vi: Gỡ mô hình chat khỏi bộ nhớ trong khi tạo
zh_hans: 生成期间卸载聊天模型
zh_hant: 產生期間卸載聊天模型

source: Unload model when idle
ar: إلغاء تحميل النموذج عند الخمول
de: Modell bei Inaktivität entladen
es: Descargar el modelo si está inactivo
fr: Décharger le modèle en cas d’inactivité
he: פריקת המודל כשאינו פעיל
hi: निष्क्रिय होने पर मॉडल अनलोड करें
id: Lepaskan model saat idle
it: Scarica dalla memoria il modello quando non è in uso
ja: アイドル時にモデルをアンロード
ko: 유휴 상태일 때 모델 언로드
pl: Usuwaj model z pamięci, gdy jest bezczynny
pt_br: Descarregar modelo quando ocioso
ru: Выгружать модель при простое
tr: Boştayken modeli bellekten çıkar
uk: Вивантажувати модель під час простою
vi: Gỡ mô hình khỏi bộ nhớ khi không hoạt động
zh_hans: 空闲时卸载模型
zh_hant: 閒置時卸載模型

source: Unloading the chat model…
de: Chat‑Modell wird entladen…
es: Descargando el modelo de chat…
fr: Déchargement du modèle de chat…
hi: चैट मॉडल अनलोड किया जा रहा है…
id: Membongkar model chat…
it: Scaricamento del modello di chat…
ja: チャットモデルをアンロード中…
ko: 채팅 모델 언로드 중…
pl: Wyładowywanie modelu czatu…
pt_br: Descarregando o modelo de chat…
ru: Выгрузка чат‑модели…
tr: Sohbet modeli boşaltılıyor…
uk: Розвантаження чат‑моделі…
vi: Đang giải nạp mô hình chat…
zh_hant: 正在卸載聊天模型…

source: Unpin
ar: إلغاء التثبيت
de: Lösen
es: Desfijar
fr: Désépingler
he: הסר נעיצה
hi: पिन हटाएँ
id: Lepas sematan
it: Sblocca
ja: ピンを外す
ko: 고정 해제
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlenmeyi Kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_hans: 取消固定
zh_hant: 取消釘選

source: Unpin %@
ar: إزالة تثبيت %@
de: Lösen %@
es: Desanclar %@
fr: Désépingler %@
he: הסר סימון %@
hi: पिन हटाएँ %@
id: Lepas pin %@
it: Rimuovi appunto %@
ja: ピン留めを外す %@
ko: 고정 해제 %@
pl: Odepnij %@
pt_br: Desfixar %@
ru: Открепить %@
tr: Sabit kaldır %@
uk: Відкріпити %@
vi: Bỏ ghim %@
zh_hans: 取消置顶 %@
zh_hant: 取消釘選 %@

source: Unpin: the project's chats search this file again instead of getting all of it
ar: إلغاء التثبيت: ستبحث محادثات المشروع في هذا الملف مرة أخرى بدلًا من استلامه كاملًا
de: Lösen: Die Chats des Projekts durchsuchen diese Datei wieder, statt ihren gesamten Inhalt zu erhalten
es: Desanclar: los chats del proyecto volverán a buscar en este archivo en lugar de recibirlo completo
fr: Désépingler : les chats du projet recherchent à nouveau ce fichier au lieu d’en recevoir l’intégralité
he: הסר סימון: צ'אטים של הפרויקט יחפשו את הקובץ שוב במקום לקבל את כולו
hi: पिन हटाएँ: प्रोजेक्ट की चैट्स पूरी फ़ाइल पाने के बजाय इसे फिर से खोजेंगी
id: Lepas pin: obrolan proyek akan mencari berkas ini lagi alih‑alih menerima seluruh isinya
it: Rimuovi appunto: le chat del progetto cercheranno di nuovo questo file invece di riceverne l'intero contenuto
ja: ピン留めを外す: プロジェクトのチャットはファイル全体を取得するのではなく再び検索で参照します
ko: 고정 해제: 프로젝트의 채팅이 전체를 받는 대신 이 파일을 다시 검색합니다
pl: Odepnij: rozmowy w projekcie będą ponownie wyszukiwać ten plik zamiast otrzymywać cały jego tekst
pt_br: Desfixar: os chats do projeto voltam a buscar este arquivo em vez de receber todo o conteúdo
ru: Открепить: чаты проекта снова будут искать этот файл вместо получения его целиком
tr: Sabit kaldır: projenin sohbetleri tüm dosyayı almak yerine bu dosyayı yeniden arayacak
uk: Відкріпити: чати проєкту знову шукатимуть цей файл замість отримання його повністю
vi: Bỏ ghim: các cuộc trò chuyện của dự án sẽ tìm tệp này bằng tìm kiếm thay vì nhận toàn bộ nội dung
zh_hans: 取消置顶：项目的对话将改为搜索该文件而不是获取全部内容
zh_hant: 取消釘選：專案的對話會改以搜尋方式讀取此檔案，而非取得全部內容

source: Until %@
ar: حتى %@
de: Bis %@
es: Hasta %@
fr: Jusqu’à %@
he: עד %@
hi: तक %@
id: Sampai %@
it: Fino a %@
ja: %@ まで
ko: %@까지
pl: Do %@
pt_br: Até %@
ru: До %@
tr: %@ tarihine kadar
uk: До %@
vi: Cho đến %@
zh_hans: 直到 %@
zh_hant: 直到 %@

source: Up to date
ar: محدّث
de: Aktuell
es: Actualizado
fr: À jour
he: מעודכן
hi: अप टू डेट
id: Terkini
it: Aggiornato
ja: 最新です
ko: 최신 상태
pl: Aktualne
pt_br: Atualizado
ru: Актуально
tr: Güncel
uk: Актуально
vi: Cập nhật
zh_hans: 最新
zh_hant: 已是最新

source: Up to date.
ar: محدّث.
de: Auf dem neuesten Stand.
es: Actualizado.
fr: À jour.
he: מעודכן.
hi: अप टू डेट है।
id: Sudah versi terbaru.
it: Aggiornato.
ja: 最新です。
ko: 최신 상태입니다.
pl: Aktualne.
pt_br: Atualizado.
ru: Актуальная версия.
tr: Güncel.
uk: Актуальна версія.
vi: Đã cập nhật.
zh_hans: 已是最新。
zh_hant: 已是最新版本。

source: Up to date; installed at the next voice or music start.
de: Aktuell; wird beim nächsten Start von Stimme oder Musik installiert.
es: Actualizado; se instalará en el siguiente inicio de voz o música.
fr: À jour ; installée au prochain démarrage de la voix ou de la musique.
id: Terkini; akan terpasang saat suara atau musik dimulai berikutnya.
it: Aggiornato; installato al prossimo avvio di voce o musica.
ja: 最新です。次回の音声または音楽開始時にインストールされます。
ko: 최신 상태입니다. 다음 음성 또는 음악 시작 시 설치됩니다.
pl: Aktualne; zainstaluje się przy następnym uruchomieniu głosu lub muzyki.
pt_br: Atualizado; será instalado no próximo início de voz ou música.
ru: Актуально; будет установлено при следующем запуске голосовых или музыкальных функций.
tr: Güncel; bir sonraki ses veya müzik başlatıldığında yüklenecek.
uk: Оновлень немає; встановиться при наступному старті голосу або музики.
vi: Đã là mới nhất; sẽ được cài đặt khi khởi động thoại hoặc nhạc tiếp theo.
