Repository: ipsupport-llc/llmtray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, pl, pt_br, ru, tr, uk, vi, zh_hans, zh_hant

source: The families of the models used that day (such as qwen or flux), never their names.
ar: عائلات النماذج المستخدمة في ذلك اليوم (مثل qwen أو flux)، دون أسماء النماذج.
de: Die Modellfamilien, die an diesem Tag verwendet wurden (z. B. qwen oder flux), niemals die Modellnamen.
es: Las familias de modelos usadas ese día (por ejemplo qwen o flux), nunca sus nombres.
fr: Les familles de modèles utilisées ce jour‑là (par ex. qwen ou flux), jamais leurs noms.
he: משפחות המודלים ששומשו באותו יום (למשל qwen או flux), לא שמות המודלים.
hi: उस दिन उपयोग किए गए मॉडल के परिवार (जैसे qwen या flux), कभी उनके नाम नहीं।
id: Keluarga model yang digunakan hari itu (mis. qwen atau flux), bukan nama model.
it: Le famiglie dei modelli usati quel giorno (per es. qwen o flux), mai i nomi specifici.
ja: その日に使われたモデルのファミリ（例：qwenやflux）。モデル名自体は含みません。
ko: 그날 사용된 모델 계열(예: qwen, flux 등), 모델 이름은 포함되지 않습니다.
pl: Rodziny modeli użytych tego dnia (np. qwen lub flux), nigdy ich nazwy.
pt_br: As famílias de modelos usadas nesse dia (por exemplo qwen ou flux), nunca os nomes dos modelos.
ru: Семейства моделей, использованных в этот день (например, qwen или flux), но не их имена.
tr: O gün kullanılan model aileleri (ör. qwen veya flux), model adları asla.
uk: Сімейства моделей, використаних того дня (наприклад qwen або flux), ніколи їхні назви.
vi: Họ các mô hình được dùng trong ngày đó (ví dụ qwen hoặc flux), không bao giờ tên cụ thể.
zh_hans: 当天使用的模型系列（例如 qwen 或 flux），不包含具体模型名称。
zh_hant: 該日使用的模型家族（例如 qwen 或 flux），絕不包含模型名稱。

source: The first time, this downloads %@ (%@) to this Mac, now rather than in the middle of a chat.
ar: في المرة الأولى، يؤدي هذا إلى تنزيل %@ (%@) إلى هذا الـ Mac الآن، بدلًا من أثناء الدردشة.
de: Beim ersten Mal wird %@ (%@) auf diesen Mac heruntergeladen – jetzt und nicht mitten in einem Chat.
es: La primera vez se descarga %@ (%@) en este Mac, ahora y no en medio de un chat.
fr: La première fois, cela télécharge %@ (%@) sur ce Mac dès maintenant, plutôt qu’au milieu d’un chat.
he: בפעם הראשונה, פעולה זו מורידה את %@ (%@) ל‑Mac הזה עכשיו, במקום באמצע צ׳אט.
hi: पहली बार, यह %@ (%@) को इस Mac पर डाउनलोड करता है—अभी, चैट के बीच में नहीं।
id: Untuk pertama kali, ini mengunduh %@ (%@) ke Mac ini sekarang, bukan di tengah obrolan.
it: La prima volta, scarica %@ (%@) su questo Mac ora, invece che nel mezzo di una chat.
ja: 初回は、チャットの途中ではなく今、%@（%@）をこのMacにダウンロードします。
ko: 처음에는 채팅 도중이 아니라 지금 이 Mac에 %@(%@)을 다운로드합니다.
pl: Za pierwszym razem spowoduje to pobranie %@ (%@) na tego Maca teraz, a nie w środku czatu.
pt_br: Na primeira vez, isso baixa %@ (%@) para este Mac agora, e não no meio de um chat.
ru: В первый раз на этот Mac скачается %@ (%@) — сейчас, а не посреди разговора.
tr: İlk seferinde %@ (%@) bu Mac’e sohbet sırasında değil, şimdi indirilir.
uk: Першого разу на цей Mac завантажиться %@ (%@) — зараз, а не посеред розмови.
vi: Lần đầu, thao tác này tải %@ (%@) xuống máy Mac này ngay bây giờ, thay vì giữa lúc trò chuyện.
zh_hans: 首次使用时，这会立即将 %@（%@）下载到这台 Mac，而不是等到聊天过程中下载。
zh_hant: 第一次使用時，會立即將 %@（%@）下載到這部 Mac，而不是等到聊天進行中才下載。

source: The full chat window, with projects and every chat (⌘⇧O)
de: Das vollständige Chat-Fenster mit Projekten und allen Chats (⌘⇧O)
es: Ventana de chat completa, con proyectos y todas las conversaciones (⌘⇧O)
id: Jendela obrolan penuh, dengan proyek dan tiap obrolan (⌘⇧O)
it: Finestra chat completa, con progetti e tutte le chat (⌘⇧O)
ja: プロジェクトとすべてのチャットを含むフルチャットウインドウ（⌘⇧O）
ko: 프로젝트와 모든 대화를 포함한 전체 채팅 창 (⌘⇧O)
pl: Pełne okno rozmowy z projektami i wszystkimi rozmowami (⌘⇧O)
pt_br: Janela de conversa completa, com projetos e todas as conversas (⌘⇧O)
ru: Полное окно чата с проектами и всеми чатами (⌘⇧O)
tr: Projeler ve tüm sohbetlerle tam sohbet penceresi (⌘⇧O)
uk: Повне вікно чату з проєктами та всіма розмовами (⌘⇧O)
vi: Cửa sổ trò chuyện đầy đủ, có dự án và mọi cuộc trò chuyện (⌘⇧O)

source: The image generator is busy -- try again once it's done.
ar: مولد الصور مشغول — حاول مرة أخرى بعد الانتهاء.
de: Der Bildgenerator ist beschäftigt – bitte erneut versuchen, wenn er fertig ist.
es: El generador de imágenes está ocupado; inténtalo de nuevo cuando termine.
fr: Le générateur d’images est occupé — veuillez réessayer une fois terminé.
he: מחולל התמונות עסוק — נסה שוב כאשר יסיים.
hi: इमेज जनरेटर व्यस्त है — पूरा होने के बाद पुन: प्रयास करें।
id: Generator gambar sedang sibuk — coba lagi setelah selesai.
it: Il generatore di immagini è occupato — riprova quando avrà terminato.
ja: 画像ジェネレーターが処理中です。完了してからもう一度お試しください。
ko: 이미지 생성기가 작업 중입니다. 완료된 뒤 다시 시도하세요.
pl: Generator obrazów jest zajęty — spróbuj ponownie, gdy skończy.
pt_br: O gerador de imagens está ocupado — tente novamente quando terminar.
ru: Генератор изображений занят — повторите попытку после завершения.
tr: Görüntü oluşturucu meşgul — işlem bitince tekrar deneyin.
uk: Генератор зображень зайнятий — спробуйте пізніше, коли завершить роботу.
vi: Trình tạo hình đang bận — thử lại khi hoàn tất.
zh_hans: 图像生成器正在工作——完成后请重试。
zh_hant: 影像產生器正在忙碌 — 完成後請再試一次。

source: The image generator is busy with another chat -- try again once it's done.
ar: مولد الصور مشغول في دردشة أخرى — حاول مرة أخرى بعد الانتهاء.
de: Der Bildgenerator ist mit einem anderen Chat beschäftigt – bitte erneut versuchen, wenn er fertig ist.
es: El generador de imágenes está ocupado con otro chat; inténtalo de nuevo cuando termine.
fr: Le générateur d’images est occupé par une autre discussion — veuillez réessayer une fois terminé.
he: מחולל התמונות עסוק בשיחה אחרת — נסה שוב כאשר יסיים.
hi: इमेज जनरेटर किसी अन्य चैट में व्यस्त है — पूरा होने के बाद पुन: प्रयास करें।
id: Generator gambar sedang sibuk dengan obrolan lain — coba lagi setelah selesai.
it: Il generatore di immagini è occupato con un'altra chat — riprova quando avrà terminato.
ja: 画像ジェネレーターは別のチャットで使用中です。完了してからもう一度お試しください。
ko: 이미지 생성기가 다른 대화로 작업 중입니다. 완료된 뒤 다시 시도하세요.
pl: Generator obrazów jest zajęty inną konwersacją — spróbuj ponownie, gdy skończy.
pt_br: O gerador de imagens está ocupado com outro chat — tente novamente quando terminar.
ru: Генератор изображений занят в другом чате — повторите попытку после завершения.
tr: Görüntü oluşturucu başka bir sohbetle meşgul — işlem bitince tekrar deneyin.
uk: Генератор зображень зайнятий іншим чатом — спробуйте пізніше, коли завершить роботу.
vi: Trình tạo hình đang bận với cuộc trò chuyện khác — thử lại khi hoàn tất.
zh_hans: 图像生成器正被另一个对话占用——完成后请重试。
zh_hant: 影像產生器正在處理其他對話 — 完成後請再試一次。

source: The import stopped
de: Der Import wurde unterbrochen
es: La importación se detuvo
id: Proses impor dihentikan
it: L'importazione si è interrotta
ja: インポートが停止しました
ko: 가져오기가 중단되었습니다
pl: Import został zatrzymany
pt_br: A importação foi interrompida
ru: Импорт остановлен
tr: İçe aktarma durdu
uk: Імпорт зупинено
vi: Quá trình import đã dừng

source: The longest answer the model may write. Also capped by the model's own context length.
ar: أطول إجابة يمكن أن يكتبها النموذج. يحدّها أيضًا طول السياق الخاص بالنموذج.
de: Die längste Antwort, die das Modell schreiben darf. Zusätzlich durch die Kontextlänge des Modells begrenzt.
es: La respuesta más larga que puede escribir el modelo. También limitada por su longitud de contexto.
fr: La réponse la plus longue que le modèle peut rédiger. Elle est aussi limitée par la longueur de contexte du modèle.
he: התשובה הארוכה ביותר שהמודל רשאי לכתוב. מוגבלת גם לפי אורך ההקשר של המודל עצמו.
hi: मॉडल द्वारा लिखा जा सकने वाला सबसे लंबा जवाब। यह मॉडल की अपनी संदर्भ लंबाई से भी सीमित होता है।
id: Jawaban terpanjang yang boleh ditulis model. Juga dibatasi oleh panjang konteks model itu sendiri.
it: La risposta più lunga che il modello può scrivere. È limitata anche dalla lunghezza del contesto del modello.
ja: モデルが生成できる最長の回答です。モデル自身のコンテキスト長によっても制限されます。
ko: 모델이 작성할 수 있는 가장 긴 답변입니다. 모델 자체의 컨텍스트 길이로도 제한됩니다.
pl: Najdłuższa odpowiedź, jaką model może napisać. Ogranicza ją też własna długość kontekstu modelu.
pt_br: A resposta mais longa que o modelo pode escrever. Também limitada pelo comprimento de contexto do próprio modelo.
ru: Максимальная длина ответа. Также ограничена длиной контекста модели.
tr: Modelin yazabileceği en uzun yanıt. Modelin kendi bağlam uzunluğuyla da sınırlıdır.
uk: Максимальна довжина відповіді. Також обмежена довжиною контексту моделі.
vi: Câu trả lời dài nhất mà mô hình có thể viết. Cũng bị giới hạn bởi độ dài ngữ cảnh riêng của mô hình.
zh_hans: 模型可写出的最长回答。也受模型自身上下文长度限制。
zh_hant: 模型可寫出的最長回答。也會受模型本身的上下文長度限制。

source: The macOS version.
ar: إصدار macOS.
de: Die macOS‑Version.
es: La versión de macOS.
fr: La version de macOS.
he: גרסת ה-macOS.
hi: macOS संस्करण।
id: Versi macOS.
it: La versione di macOS.
ja: macOSのバージョン。
ko: macOS 버전.
pl: Wersja macOS.
pt_br: Versão do macOS.
ru: Версия macOS.
tr: macOS sürümü.
uk: Версія macOS.
vi: Phiên bản macOS.
zh_hans: macOS 版本。
zh_hant: macOS 版本。

source: The microphone couldn't start: %@
de: Das Mikrofon konnte nicht gestartet werden: %@
es: No se pudo iniciar el micrófono: %@
fr: Le microphone n’a pas pu démarrer : %@
hi: माइक्रोफ़ोन शुरू नहीं हो सका: %@
id: Mikrofon gagal dimulai: %@
it: Impossibile avviare il microfono: %@
ja: マイクを開始できませんでした：%@
ko: 마이크를 시작할 수 없음: %@
pl: Nie można uruchomić mikrofonu: %@
pt_br: Não foi possível iniciar o microfone: %@
ru: Не удалось запустить микрофон: %@
tr: Mikrofon başlatılamadı: %@
uk: Не вдалося запустити мікрофон: %@
vi: Không thể khởi động micro: %@
zh_hant: 無法啟動麥克風：%@

source: The microphone needs the LLMTray app bundle (scripts/build_app.sh), not the bare binary.
de: Das Mikrofon benötigt das LLMTray App‑Bundle (scripts/build_app.sh), nicht nur das nackte Binary.
es: El micrófono necesita el paquete de la app LLMTray (scripts/build_app.sh), no el binario aislado.
fr: Le microphone nécessite le bundle d’application LLMTray (scripts/build_app.sh), pas le binaire seul.
hi: माइक्रोफ़ोन को LLMTray ऐप बंडल (scripts/build_app.sh) चाहिए, सिर्फ बाइनरी नहीं।
id: Mikrofon memerlukan bundel aplikasi LLMTray (scripts/build_app.sh), bukan binary saja.
it: Il microfono richiede il bundle dell'app LLMTray (scripts/build_app.sh), non il solo binario.
ja: マイクは実行ファイル単体ではなく、LLMTray アプリバンドル（scripts/build_app.sh）が必要です。
ko: 마이크는 LLMTray 앱 번들(scripts/build_app.sh)을 필요로 하며, 바이너리 단독으로는 작동하지 않습니다.
pl: Mikrofon wymaga pakietu aplikacji LLMTray (scripts/build_app.sh), nie samego binarnego pliku.
pt_br: O microfone precisa do bundle do app LLMTray (scripts/build_app.sh), não do binário isolado.
ru: Микрофону нужен пакет приложения LLMTray (scripts/build_app.sh), а не голый бинарник.
tr: Mikrofonun LLMTray uygulama paketine (scripts/build_app.sh) ihtiyacı var, yalnızca ikili dosya yeterli değil.
uk: Мікрофон потребує пакета додатка LLMTray (scripts/build_app.sh), а не сирого бінарного файлу.
vi: Micro yêu cầu bundle ứng dụng LLMTray (scripts/build_app.sh), không phải file nhị phân trần.
zh_hant: 麥克風需要 LLMTray 應用程式套件（scripts/build_app.sh），不可使用裸二進位檔。

source: The microphone's audio format isn't supported.
de: Das Audioformat des Mikrofons wird nicht unterstützt.
es: El formato de audio del micrófono no es compatible.
fr: Le format audio du microphone n’est pas pris en charge.
hi: माइक्रोफ़ोन का ऑडियो फ़ॉर्मेट समर्थित नहीं है।
id: Format audio mikrofon tidak didukung.
it: Il formato audio del microfono non è supportato.
ja: マイクのオーディオ形式はサポートされていません。
ko: 마이크 오디오 형식이 지원되지 않습니다.
pl: Format audio mikrofonu nie jest obsługiwany.
pt_br: O formato de áudio do microfone não é suportado.
ru: Аудиоформат микрофона не поддерживается.
tr: Mikrofonun ses formatı desteklenmiyor.
uk: Формат аудіо мікрофона не підтримується.
vi: Định dạng âm thanh của micro không được hỗ trợ.
zh_hant: 麥克風的音訊格式不受支援。

source: The mlx-audio version (a commit of LLMTray's own fork) that runs Voice Lab and music generation. Installed at the next voice or music start when it changes; offline, the installed one keeps working.
de: Die mlx-audio-Version (ein Commit von LLMTray‑Eigenfork), die Voice Lab und Musikerzeugung ausführt. Wird nach einer Änderung beim nächsten Start von Stimme oder Musik installiert; offline bleibt die installierte Version funktionsfähig.
es: La versión de mlx-audio (un commit del fork propio de LLMTray) que ejecuta Voice Lab y la generación musical. Se instalará en el siguiente inicio de voz o música cuando cambie; sin conexión, la instalada seguirá funcionando.
fr: La version mlx-audio (un commit du fork de LLMTray) qui exécute Voice Lab et la génération musicale. Installée au prochain démarrage de la voix ou de la musique quand elle change ; hors ligne, la version installée continue de fonctionner.
id: Versi mlx-audio (sebuah commit dari fork LLMTray) yang menjalankan Voice Lab dan pembuatan musik. Terpasang pada saat suara atau musik dimulai berikutnya jika berubah; saat offline, versi yang terpasang tetap berfungsi.
it: La versione mlx-audio (un commit del fork di LLMTray) che esegue Voice Lab e la generazione musicale. Viene installata al prossimo avvio di voce o musica quando cambia; offline, quella installata continua a funzionare.
ja: Voice Lab と音楽生成を実行する mlx-audio（LLMTray 独自フォークのコミット）です。変更があった場合、次回の音声または音楽開始時にインストールされます。オフライン時でも既にインストールされているものは動作し続けます。
ko: Voice Lab과 음악 생성을 실행하는 mlx-audio 버전(LLMTray 자체 포크의 커밋). 변경 시 다음 음성 또는 음악 시작 시 설치됩니다. 오프라인일 때는 이미 설치된 것이 계속 작동합니다.
pl: Wersja mlx-audio (commit forka LLMTray) obsługująca Voice Lab i generowanie muzyki. Zostanie zainstalowana przy następnym uruchomieniu głosu lub muzyki po zmianie; w trybie offline zainstalowana wersja nadal działa.
pt_br: A versão mlx-audio (um commit do fork próprio do LLMTray) que executa o Voice Lab e a geração de música. Será instalada no próximo início de voz ou música quando houver alteração; offline, a versão instalada continua funcionando.
ru: Версия mlx-audio (коммит форка LLMTray), которая запускает Voice Lab и генерацию музыки. При изменении будет установлена при следующем запуске голосовых или музыкальных функций; в офлайне установленная версия продолжит работать.
tr: Voice Lab ve müzik üretimini çalıştıran mlx-audio sürümü (LLMTray’ın kendi fork’una ait bir commit). Değiştiğinde bir sonraki ses veya müzik başlatıldığında yüklenir; çevrimdışıyken, yüklü olan sürüm çalışmaya devam eder.
uk: Версія mlx-audio (коміт власної форк‑версії LLMTray), що запускає Voice Lab і генерацію музики. Встановлюється при наступному старті голосу або музики після змін; офлайн встановлена версія продовжує працювати.
vi: Phiên bản mlx-audio (một commit từ fork của LLMTray) chạy Voice Lab và tạo nhạc. Sẽ được cài đặt khi khởi động thoại hoặc nhạc tiếp theo nếu có thay đổi; khi ngoại tuyến, bản đã cài vẫn tiếp tục hoạt động.

source: The mlx-lm version (a commit of LLMTray's own fork) that runs the models. Updated separately from the app.
ar: إصدار mlx-lm (commit من fork الخاص بـ LLMTray) الذي يشغّل النماذج. يُحدَّث بشكل منفصل عن التطبيق.
de: Die mlx-lm-Version (ein Commit des LLMTray-eigenen Forks), mit der die Modelle ausgeführt werden. Wird separat von der App aktualisiert.
es: La versión de mlx-lm (un commit del fork propio de LLMTray) que ejecuta los modelos. Se actualiza aparte de la app.
fr: La version de mlx-lm (un commit du fork propre à LLMTray) qui exécute les modèles. Mise à jour séparément de l’app.
he: גרסת mlx-lm (commit מה‑fork של LLMTray עצמו) שמריצה את המודלים. מתעדכנת בנפרד מהיישום.
hi: mlx-lm संस्करण (LLMTray के अपने fork का एक commit) जो मॉडल चलाता है। यह ऐप से अलग अपडेट होता है।
id: Versi mlx-lm (commit dari fork milik LLMTray sendiri) yang menjalankan model. Diperbarui terpisah dari app.
it: La versione di mlx-lm (un commit del fork di LLMTray) che esegue i modelli. Viene aggiornata separatamente dall'app.
ja: モデルを実行する mlx-lm のバージョン（LLMTray 独自フォークのコミット）です。アプリとは別にアップデートされます。
ko: 모델을 실행하는 mlx-lm 버전(LLMTray 자체 포크의 커밋)입니다. 앱과 별도로 업데이트됩니다.
pl: Wersja mlx-lm (commit własnego forka LLMTray), która uruchamia modele. Uaktualniana niezależnie od aplikacji.
pt_br: A versão do mlx-lm (um commit do fork próprio do LLMTray) que executa os modelos. Atualizada separadamente do app.
ru: Версия mlx-lm (коммит собственного форка LLMTray), на которой работают модели. Обновляется отдельно от приложения.
tr: Modelleri çalıştıran mlx-lm sürümü (LLMTray’in kendi fork’undaki bir commit). Uygulamadan ayrı olarak güncellenir.
uk: Версія mlx-lm (коміт власного форку LLMTray), на якій працюють моделі. Оновлюється окремо від застосунку.
vi: Phiên bản mlx-lm (một commit trong bản fork riêng của LLMTray) dùng để chạy các mô hình. Phiên bản này được cập nhật riêng với ứng dụng.
zh_hans: 用于运行模型的 mlx-lm 版本（LLMTray 自有 fork 的一个提交）。它会独立于 App 更新。
zh_hant: 用來執行模型的 mlx-lm 版本（LLMTray 自有分支的一個提交）。會與 App 分開更新。

source: The model can make an image when you ask for one.
ar: يمكن للنموذج إنشاء صورة عندما تطلب ذلك.
de: Das Modell kann auf Anfrage ein Bild erstellen.
es: El modelo puede crear una imagen cuando la pidas.
fr: Le modèle peut générer une image lorsque vous en demandez une.
he: המודל יכול ליצור תמונה כשאתה מבקש.
hi: मॉडल आपकी मांग पर इमेज बना सकता है।
id: Model dapat membuat gambar ketika Anda memintanya.
it: Il modello può creare un'immagine quando la richiedi.
ja: モデルは画像を生成できます（要求時）。
ko: 모델은 요청 시 이미지를 생성할 수 있습니다.
pl: Model może wygenerować obraz na Twoje żądanie.
pt_br: O modelo pode gerar uma imagem quando você solicitar.
ru: Модель может сгенерировать изображение по запросу.
tr: Model, isterseniz bir görüntü oluşturabilir.
uk: Модель може створити зображення на ваше прохання.
vi: Mô hình có thể tạo ảnh khi bạn yêu cầu.
zh_hans: 该模型可在你请求时生成图像。
zh_hant: 此模型可在你要求時產生影像。

source: The model didn't answer -- try again.
de: Das Modell hat nicht geantwortet – bitte erneut versuchen.
es: El modelo no respondió — inténtalo de nuevo.
fr: Le modèle n’a pas répondu — réessayez.
hi: मॉडल ने उत्तर नहीं दिया — फिर से कोशिश करें।
id: Model tidak merespons — coba lagi.
it: Il modello non ha risposto — riprova.
ja: モデルが応答しませんでした — 再試行してください。
ko: 모델이 응답하지 않았습니다 — 다시 시도하세요.
pl: Model nie odpowiedział — spróbuj ponownie.
pt_br: O modelo não respondeu — tente novamente.
ru: Модель не ответила — попробуйте ещё раз.
tr: Model yanıt vermedi — tekrar deneyin.
uk: Модель не відповіла — спробуйте ще раз.
vi: Mô hình không trả lời — thử lại.
zh_hant: 模型未回應 — 請再試一次。

source: The model didn't start: %@
de: Das Modell wurde nicht gestartet: %@
es: El modelo no se inició: %@
id: Model gagal dimulai: %@
it: Il modello non è partito: %@
ja: モデルが起動しませんでした: %@
ko: 모델이 시작되지 않았습니다: %@
pl: Model nie uruchomił się: %@
pt_br: O modelo não iniciou: %@
ru: Модель не запустилась: %@
tr: Model başlamadı: %@
uk: Модель не запустилася: %@
vi: Mô hình không khởi động: %@

source: The model downloaded, but its folder couldn't be marked complete.
ar: تم تنزيل النموذج، لكن لم يُعرَّف مجلده كمكتمل.
de: Das Modell wurde heruntergeladen, aber sein Ordner konnte nicht als abgeschlossen markiert werden.
es: El modelo se descargó, pero no se pudo marcar la carpeta como completada.
fr: Le modèle a été téléchargé, mais son dossier n'a pas pu être marqué comme terminé.
he: המודל הועלה אך לא ניתן לסמן את התיקיה כהושלמה.
hi: मॉडल डाउनलोड हो गया, पर उसकी फ़ोल्डर को पूर्ण के रूप में चिन्हित नहीं किया जा सका।
id: Model terunduh, tetapi foldernya tidak bisa ditandai selesai.
it: Il modello è stato scaricato, ma la sua cartella non è stata contrassegnata come completa.
ja: モデルはダウンロードされましたが、フォルダを完了としてマークできませんでした。
ko: 모델은 다운로드되었지만 해당 폴더를 완료로 표시할 수 없습니다.
pl: Model został pobrany, ale nie można oznaczyć jego folderu jako ukończony.
pt_br: O modelo foi baixado, mas a pasta não pôde ser marcada como concluída.
ru: Модель скачана, но папку не удалось пометить как завершённую.
tr: Model indirildi, ancak klasörü tamamlandı olarak işaretlenemedi.
uk: Модель завантажено, але папку не вдалося позначити як завершену.
vi: Mô hình đã tải xuống, nhưng không thể đánh dấu thư mục là hoàn tất.
zh_hans: 模型已下载，但无法将其文件夹标记为完成。
zh_hant: 模型已下載，但無法將其資料夾標記為完成。

source: The model is reasoning before it answers (Settings shows the reasoning itself)
de: Das Modell überlegt, bevor es antwortet (Einstellungen zeigen das Nachdenken selbst)
es: El modelo razona antes de responder (Ajustes muestra el razonamiento)
id: Model sedang berpikir sebelum menjawab (Pengaturan menampilkan proses berpikir itu sendiri)
it: Il modello ragiona prima di rispondere (Impostazioni mostra il ragionamento stesso)
ja: モデルは回答の前に推論しています（設定で推論内容を表示します）
ko: 모델이 응답하기 전에 추론을 수행 중입니다(설정에서 추론 내용 자체를 확인할 수 있습니다)
pl: Model rozważa odpowiedź przed jej wygenerowaniem (W ustawieniach widać sam tok rozumowania)
pt_br: O modelo está raciocinando antes de responder (Ajustes mostram o raciocínio em si)
ru: Модель рассуждает перед ответом (в «Параметрах» видно само рассуждение)
tr: Model cevaplamadan önce akıl yürütüyor (Ayarlar akıl yürütmeyi gösterir)
uk: Модель розмірковує перед відповіддю (в Налаштуваннях відображено саме розмірковування)
vi: Mô hình đang suy luận trước khi trả lời (Cài đặt hiển thị chính suy luận)

source: The model isn't running. Send again to start it.
de: Das Modell läuft nicht. Erneut senden, um es zu starten.
es: El modelo no se está ejecutando. Reenviar para iniciarlo.
id: Model tidak berjalan. Kirim lagi untuk memulainya.
it: Il modello non è in esecuzione. Invia di nuovo per avviarlo.
ja: モデルは実行されていません。再送信すると起動します。
ko: 모델이 실행 중이 아닙니다. 다시 전송하면 시작됩니다.
pl: Model nie działa. Wyślij ponownie, aby go uruchomić.
pt_br: O modelo não está em execução. Envie novamente para iniciá‑lo.
ru: Модель не запущена. Отправьте снова, чтобы запустить её.
tr: Model çalışmıyor. Başlatmak için tekrar gönderin.
uk: Модель не запущена. Надішліть ще раз, щоб запустити її.
vi: Mô hình chưa chạy. Gửi lại để khởi động.

source: The model name API clients send.
ar: اسم النموذج الذي يرسله عملاء API.
de: Der Modellname, den API-Clients senden.
es: El nombre de modelo que envían los clientes de la API.
fr: Le nom de modèle envoyé par les clients API.
he: זה שם המודל שלקוחות API שולחים.
hi: API क्लाइंट द्वारा भेजा जाने वाला मॉडल नाम।
id: Nama model yang dikirim klien API.
it: Il nome del modello inviato dai client API.
ja: APIクライアントが送信するモデル名です。
ko: API 클라이언트가 보내는 모델 이름입니다.
pl: To nazwa modelu wysyłana przez klientów API.
pt_br: O nome do modelo que os clientes da API enviam.
ru: Имя модели, которое присылают API-клиенты.
tr: API istemcilerinin gönderdiği model adı.
uk: Ім'я моделі, яке надсилають API-клієнти.
vi: Tên mô hình mà các máy khách API gửi.
zh_hans: 这是 API 客户端发送的模型名称。
zh_hant: API 用戶端傳送的模型名稱。
